<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BatchConverterImpl</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConverterImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/BatchConverterImpl.html" target="_top">Frames</a></li>
<li><a href="BatchConverterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class BatchConverterImpl" class="title">Class BatchConverterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/base/BatchConverterBase.html" title="class in writer2latex.base">writer2latex.base.BatchConverterBase</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.BatchConverterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchConverterImpl</span>
extends <a href="../../writer2latex/base/BatchConverterBase.html" title="class in writer2latex.base">BatchConverterBase</a></pre>
<div class="block">Implementation of <code>writer2latex.api.BatchConverter</code> for
 xhtml 1.0 strict</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#BatchConverterImpl()">BatchConverterImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#createIndexFile(java.lang.String,%20writer2latex.api.IndexPageEntry[])">createIndexFile</a></strong>(java.lang.String&nbsp;sHeading,
               <a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api">IndexPageEntry</a>[]&nbsp;entries)</code>
<div class="block">Create an index page with specific entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Get the configuration interface for this batch converter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#getIndexFileName()">getIndexFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#readTemplate(java.io.File)">readTemplate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a template to use as a base for the index pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/BatchConverterImpl.html#readTemplate(java.io.InputStream)">readTemplate</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read a template to use as a base for the index pages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.base.BatchConverterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/BatchConverterBase.html" title="class in writer2latex.base">BatchConverterBase</a></h3>
<code><a href="../../writer2latex/base/BatchConverterBase.html#convert(java.io.File,%20java.io.File,%20boolean,%20writer2latex.api.BatchHandler)">convert</a>, <a href="../../writer2latex/base/BatchConverterBase.html#setConverter(writer2latex.api.Converter)">setConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchConverterImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchConverterImpl</h4>
<pre>public&nbsp;BatchConverterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#getConfig()">BatchConverter</a></code></strong></div>
<div class="block">Get the configuration interface for this batch converter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.InputStream&nbsp;is)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#readTemplate(java.io.InputStream)">BatchConverter</a></code></strong></div>
<div class="block">Read a template to use as a base for the index pages.
  The format of the template depends on the <code>BatchConverter</code>
  implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the template</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#readTemplate(java.io.File)">BatchConverter</a></code></strong></div>
<div class="block">Read a template to use as a base for the index pages.
  The format of the template depends on the <code>BatchConverter</code>
  implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist or some exception occurs
  while reading the template</dd></dl>
</li>
</ul>
<a name="getIndexFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIndexFileName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/BatchConverterBase.html#getIndexFileName()">getIndexFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/BatchConverterBase.html" title="class in writer2latex.base">BatchConverterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createIndexFile(java.lang.String, writer2latex.api.IndexPageEntry[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIndexFile</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;createIndexFile(java.lang.String&nbsp;sHeading,
                         <a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api">IndexPageEntry</a>[]&nbsp;entries)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#createIndexFile(java.lang.String,%20writer2latex.api.IndexPageEntry[])">BatchConverter</a></code></strong></div>
<div class="block">Create an index page with specific entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sHeading</code> - a heading describing the index page</dd><dd><code>entries</code> - an array of <code>IndexPageEntry</code> objects (null entries
  are allowed, and will be ignored) describing the individual directories
  and documents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/BatchConverterImpl.html" target="_top">Frames</a></li>
<li><a href="BatchConverterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
