<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConverterHelper</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/ConverterHelper.html" target="_top">Frames</a></li>
<li><a href="ConverterHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class ConverterHelper" class="title">Class ConverterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.ConverterHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a>, <a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a>, <a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a>, <a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConverterHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#converter">converter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#ofr">ofr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#ConverterHelper(writer2latex.office.OfficeReader,%20writer2latex.xhtml.XhtmlConfig,%20writer2latex.xhtml.Converter)">ConverterHelper</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
               <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
               <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#applyStyle(writer2latex.xhtml.StyleInfo,%20org.w3c.dom.Element)">applyStyle</a></strong>(<a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info,
          org.w3c.dom.Element&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml">CellStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getCellSc()">getCellSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getDrawCv()">getDrawCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getFrameSc()">getFrameSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/ListStyleConverter.html" title="class in writer2latex.xhtml">ListStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getListSc()">getListSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getMathCv()">getMathCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/PageStyleConverter.html" title="class in writer2latex.xhtml">PageStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getPageSc()">getPageSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/ParStyleConverter.html" title="class in writer2latex.xhtml">ParStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getParSc()">getParSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/PresentationStyleConverter.html" title="class in writer2latex.xhtml">PresentationStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getPresentationSc()">getPresentationSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/RowStyleConverter.html" title="class in writer2latex.xhtml">RowStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getRowSc()">getRowSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/SectionStyleConverter.html" title="class in writer2latex.xhtml">SectionStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getSectionSc()">getSectionSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected writer2latex.xhtml.StyleConverter</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getStyleCv()">getStyleCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getTableCv()">getTableCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TableStyleConverter.html" title="class in writer2latex.xhtml">TableStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getTableSc()">getTableSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getTextCv()">getTextCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TextStyleConverter.html" title="class in writer2latex.xhtml">TextStyleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/ConverterHelper.html#getTextSc()">getTextSc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ofr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofr</h4>
<pre>protected&nbsp;<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a> ofr</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a> config</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converter</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a> converter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterHelper(writer2latex.office.OfficeReader, writer2latex.xhtml.XhtmlConfig, writer2latex.xhtml.Converter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterHelper</h4>
<pre>public&nbsp;ConverterHelper(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
               <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
               <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleCv</h4>
<pre>protected&nbsp;writer2latex.xhtml.StyleConverter&nbsp;getStyleCv()</pre>
</li>
</ul>
<a name="getTextSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TextStyleConverter.html" title="class in writer2latex.xhtml">TextStyleConverter</a>&nbsp;getTextSc()</pre>
</li>
</ul>
<a name="getParSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/ParStyleConverter.html" title="class in writer2latex.xhtml">ParStyleConverter</a>&nbsp;getParSc()</pre>
</li>
</ul>
<a name="getListSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/ListStyleConverter.html" title="class in writer2latex.xhtml">ListStyleConverter</a>&nbsp;getListSc()</pre>
</li>
</ul>
<a name="getSectionSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/SectionStyleConverter.html" title="class in writer2latex.xhtml">SectionStyleConverter</a>&nbsp;getSectionSc()</pre>
</li>
</ul>
<a name="getTableSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TableStyleConverter.html" title="class in writer2latex.xhtml">TableStyleConverter</a>&nbsp;getTableSc()</pre>
</li>
</ul>
<a name="getRowSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/RowStyleConverter.html" title="class in writer2latex.xhtml">RowStyleConverter</a>&nbsp;getRowSc()</pre>
</li>
</ul>
<a name="getCellSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml">CellStyleConverter</a>&nbsp;getCellSc()</pre>
</li>
</ul>
<a name="getFrameSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a>&nbsp;getFrameSc()</pre>
</li>
</ul>
<a name="getPresentationSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/PresentationStyleConverter.html" title="class in writer2latex.xhtml">PresentationStyleConverter</a>&nbsp;getPresentationSc()</pre>
</li>
</ul>
<a name="getPageSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/PageStyleConverter.html" title="class in writer2latex.xhtml">PageStyleConverter</a>&nbsp;getPageSc()</pre>
</li>
</ul>
<a name="getTextCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a>&nbsp;getTextCv()</pre>
</li>
</ul>
<a name="getTableCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a>&nbsp;getTableCv()</pre>
</li>
</ul>
<a name="getDrawCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a>&nbsp;getDrawCv()</pre>
</li>
</ul>
<a name="getMathCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a>&nbsp;getMathCv()</pre>
</li>
</ul>
<a name="applyStyle(writer2latex.xhtml.StyleInfo, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStyle</h4>
<pre>protected&nbsp;void&nbsp;applyStyle(<a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info,
              org.w3c.dom.Element&nbsp;hnode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/ConverterHelper.html" target="_top">Frames</a></li>
<li><a href="ConverterHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
