<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Converter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">writer2latex.base.ConverterBase</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.Converter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml">Xhtml10Converter</a>, <a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLConverter</a>, <a href="../../writer2latex/xhtml/XhtmlMathMLXSLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLXSLConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Converter</span>
extends <a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></pre>
<div class="block"><p>This class converts an OpenDocument file to an XHTML(+MathML) document<.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#nType">nType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.base.ConverterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></h3>
<code><a href="../../writer2latex/base/ConverterBase.html#convertData">convertData</a>, <a href="../../writer2latex/base/ConverterBase.html#graphicConverter">graphicConverter</a>, <a href="../../writer2latex/base/ConverterBase.html#imageLoader">imageLoader</a>, <a href="../../writer2latex/base/ConverterBase.html#metaData">metaData</a>, <a href="../../writer2latex/base/ConverterBase.html#odDoc">odDoc</a>, <a href="../../writer2latex/base/ConverterBase.html#ofr">ofr</a>, <a href="../../writer2latex/base/ConverterBase.html#sTargetFileName">sTargetFileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/Converter.html#Converter(int)">Converter</a></strong>(int&nbsp;nType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#addTarget(org.w3c.dom.Element,%20java.lang.String)">addTarget</a></strong>(org.w3c.dom.Element&nbsp;node,
         java.lang.String&nbsp;sId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#changeOutFile(int)">changeOutFile</a></strong>(int&nbsp;nIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#convertInner()">convertInner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#createLink(org.w3c.dom.Element)">createLink</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#createLink(java.lang.String)">createLink</a></strong>(java.lang.String&nbsp;sId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#createTarget(java.lang.String)">createTarget</a></strong>(java.lang.String&nbsp;sId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Text</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#createTextNode(java.lang.String)">createTextNode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Get the interface for the configuration of this converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getDrawCv()">getDrawCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/L10n.html" title="class in writer2latex.xhtml">L10n</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getL10n()">getL10n</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getMathCv()">getMathCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getOutFileIndex()">getOutFileIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getOutFileName(int,%20boolean)">getOutFileName</a></strong>(int&nbsp;nIndex,
              boolean&nbsp;bWithExt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getPanelNode()">getPanelNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected writer2latex.xhtml.StyleConverter</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getStyleCv()">getStyleCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getTableCv()">getTableCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getTextCv()">getTextCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#handleOfficeAnnotation(org.w3c.dom.Node,%20org.w3c.dom.Node)">handleOfficeAnnotation</a></strong>(org.w3c.dom.Node&nbsp;onode,
                      org.w3c.dom.Node&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#importNode(org.w3c.dom.Node,%20boolean)">importNode</a></strong>(org.w3c.dom.Node&nbsp;node,
          boolean&nbsp;bDeep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#nextOutFile()">nextOutFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#outFileHasContent()">outFileHasContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#readTemplate(java.io.File)">readTemplate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/Converter.html#readTemplate(java.io.InputStream)">readTemplate</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.base.ConverterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></h3>
<code><a href="../../writer2latex/base/ConverterBase.html#addDocument(writer2latex.api.OutputFile)">addDocument</a>, <a href="../../writer2latex/base/ConverterBase.html#convert(java.io.File,%20java.lang.String)">convert</a>, <a href="../../writer2latex/base/ConverterBase.html#convert(java.io.InputStream,%20java.lang.String)">convert</a>, <a href="../../writer2latex/base/ConverterBase.html#getEmbeddedObject(java.lang.String)">getEmbeddedObject</a>, <a href="../../writer2latex/base/ConverterBase.html#getImageLoader()">getImageLoader</a>, <a href="../../writer2latex/base/ConverterBase.html#getMetaData()">getMetaData</a>, <a href="../../writer2latex/base/ConverterBase.html#setGraphicConverter(writer2latex.api.GraphicConverter)">setGraphicConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nType</h4>
<pre>protected&nbsp;int nType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>public&nbsp;Converter(int&nbsp;nType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#getConfig()">Converter</a></code></strong></div>
<div class="block">Get the interface for the configuration of this converter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.InputStream&nbsp;is)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.InputStream)">Converter</a></code></strong></div>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.InputStream)">readTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConverterBase.html#readTemplate(java.io.InputStream)">readTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the template</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.File)">Converter</a></code></strong></div>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.File)">readTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConverterBase.html#readTemplate(java.io.File)">readTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist or some exception occurs
  while reading the template</dd></dl>
</li>
</ul>
<a name="getStyleCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleCv</h4>
<pre>protected&nbsp;writer2latex.xhtml.StyleConverter&nbsp;getStyleCv()</pre>
</li>
</ul>
<a name="getTextCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a>&nbsp;getTextCv()</pre>
</li>
</ul>
<a name="getTableCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a>&nbsp;getTableCv()</pre>
</li>
</ul>
<a name="getDrawCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a>&nbsp;getDrawCv()</pre>
</li>
</ul>
<a name="getMathCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathCv</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a>&nbsp;getMathCv()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getOutFileIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFileIndex</h4>
<pre>protected&nbsp;int&nbsp;getOutFileIndex()</pre>
</li>
</ul>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;createElement(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="createTextNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre>protected&nbsp;org.w3c.dom.Text&nbsp;createTextNode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="importNode(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNode</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;importNode(org.w3c.dom.Node&nbsp;node,
                          boolean&nbsp;bDeep)</pre>
</li>
</ul>
<a name="getL10n()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL10n</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/L10n.html" title="class in writer2latex.xhtml">L10n</a>&nbsp;getL10n()</pre>
</li>
</ul>
<a name="convertInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInner</h4>
<pre>public&nbsp;void&nbsp;convertInner()
                  throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConverterBase.html#convertInner()">convertInner</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleOfficeAnnotation(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOfficeAnnotation</h4>
<pre>public&nbsp;void&nbsp;handleOfficeAnnotation(org.w3c.dom.Node&nbsp;onode,
                          org.w3c.dom.Node&nbsp;hnode)</pre>
</li>
</ul>
<a name="getOutFileName(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutFileName(int&nbsp;nIndex,
                              boolean&nbsp;bWithExt)</pre>
</li>
</ul>
<a name="outFileHasContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFileHasContent</h4>
<pre>public&nbsp;boolean&nbsp;outFileHasContent()</pre>
</li>
</ul>
<a name="changeOutFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOutFile</h4>
<pre>public&nbsp;void&nbsp;changeOutFile(int&nbsp;nIndex)</pre>
</li>
</ul>
<a name="getPanelNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getPanelNode()</pre>
</li>
</ul>
<a name="nextOutFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOutFile</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;nextOutFile()</pre>
</li>
</ul>
<a name="createTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createTarget(java.lang.String&nbsp;sId)</pre>
</li>
</ul>
<a name="addTarget(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(org.w3c.dom.Element&nbsp;node,
             java.lang.String&nbsp;sId)</pre>
</li>
</ul>
<a name="createLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createLink(java.lang.String&nbsp;sId)</pre>
</li>
</ul>
<a name="createLink(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createLink(org.w3c.dom.Element&nbsp;onode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
