<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DrawConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/DrawConverter.html" target="_top">Frames</a></li>
<li><a href="DrawConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class DrawConverter" class="title">Class DrawConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.ConverterHelper</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.DrawConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrawConverter</span>
extends <a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#ABSOLUTE">ABSOLUTE</a></strong></code>
<div class="block">Identifies objects that should be positioned absolute (using the css
  attribute postion:absolute)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#CENTERED">CENTERED</a></strong></code>
<div class="block">Identifies objects that should be placed centered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#FLOATING">FLOATING</a></strong></code>
<div class="block">Identifies objects that should be displayed as floats, either alone
  or with text wrap (using the css attribute float:left or float:right)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#INLINE">INLINE</a></strong></code>
<div class="block">Identifies objects that should be displayed inline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#config">config</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#converter">converter</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#ofr">ofr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#DrawConverter(writer2latex.office.OfficeReader,%20writer2latex.xhtml.XhtmlConfig,%20writer2latex.xhtml.Converter)">DrawConverter</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
             <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
             <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#convertDrawContent(org.w3c.dom.Element)">convertDrawContent</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#createForm()">createForm</a></strong>()</code>
<div class="block">Create form, if there is a form in this document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#flushFrames(org.w3c.dom.Element)">flushFrames</a></strong>(org.w3c.dom.Element&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#getDrawAnchor(org.w3c.dom.Element)">getDrawAnchor</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block"> A draw element with a hyperlink is represented as two elements,
  eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#getRealDrawElement(org.w3c.dom.Element)">getRealDrawElement</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block"> A draw element with a hyperlink is represented as two elements,
  eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/DrawConverter.html#handleDrawElement(org.w3c.dom.Element,%20org.w3c.dom.Element,%20org.w3c.dom.Element,%20int)">handleDrawElement</a></strong>(org.w3c.dom.Element&nbsp;onode,
                 org.w3c.dom.Element&nbsp;hnodeBlock,
                 org.w3c.dom.Element&nbsp;hnodeInline,
                 int&nbsp;nMode)</code>
<div class="block">Convert a draw element to xhtml.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#applyStyle(writer2latex.xhtml.StyleInfo,%20org.w3c.dom.Element)">applyStyle</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getCellSc()">getCellSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getDrawCv()">getDrawCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getFrameSc()">getFrameSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getListSc()">getListSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getMathCv()">getMathCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPageSc()">getPageSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getParSc()">getParSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPresentationSc()">getPresentationSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getRowSc()">getRowSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getSectionSc()">getSectionSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getStyleCv()">getStyleCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableCv()">getTableCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableSc()">getTableSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextCv()">getTextCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextSc()">getTextSc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE</h4>
<pre>public static final&nbsp;int INLINE</pre>
<div class="block">Identifies objects that should be displayed inline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.DrawConverter.INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING</h4>
<pre>public static final&nbsp;int FLOATING</pre>
<div class="block">Identifies objects that should be displayed as floats, either alone
  or with text wrap (using the css attribute float:left or float:right)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.DrawConverter.FLOATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE</h4>
<pre>public static final&nbsp;int ABSOLUTE</pre>
<div class="block">Identifies objects that should be positioned absolute (using the css
  attribute postion:absolute)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.DrawConverter.ABSOLUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTERED</h4>
<pre>public static final&nbsp;int CENTERED</pre>
<div class="block">Identifies objects that should be placed centered</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.DrawConverter.CENTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawConverter(writer2latex.office.OfficeReader, writer2latex.xhtml.XhtmlConfig, writer2latex.xhtml.Converter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawConverter</h4>
<pre>public&nbsp;DrawConverter(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
             <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
             <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertDrawContent(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDrawContent</h4>
<pre>public&nbsp;void&nbsp;convertDrawContent(org.w3c.dom.Element&nbsp;onode)</pre>
</li>
</ul>
<a name="createForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createForm()</pre>
<div class="block"><p>Create form, if there is a form in this document</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form element, or null if there are no forms in the document</dd></dl>
</li>
</ul>
<a name="getRealDrawElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealDrawElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getRealDrawElement(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block"><p> A draw element with a hyperlink is represented as two elements,
  eg. <code>&lt;draw:a&gt;&lt;draw:image/&gt;&lt;/draw:a&gt;</code>.
  We thus need methods to switch between the two elements.</p>
  <p> This method takes a <code>draw</code>-element.
  If this element is a hyperlink, the child element is returned.
  Otherwise the argument is returned unchanged.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - the <code>draw:a</code> element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding element</dd></dl>
</li>
</ul>
<a name="getDrawAnchor(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawAnchor</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getDrawAnchor(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block"><p> A draw element with a hyperlink is represented as two elements,
  eg. <code>&lt;draw:a&gt;&lt;draw:image/&gt;&lt;/draw:a&gt;</code>.
  We thus need methods to switch between the two elements.</p>
  <p> This method takes a <code>draw</code>-element.
  If this element is contained in a hyperlink, the hyperlink is returned.
  Otherwise null is returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - the <code>draw:a</code> element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hyperlink element, if any</dd></dl>
</li>
</ul>
<a name="flushFrames(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFrames</h4>
<pre>public&nbsp;void&nbsp;flushFrames(org.w3c.dom.Element&nbsp;hnode)</pre>
</li>
</ul>
<a name="handleDrawElement(org.w3c.dom.Element, org.w3c.dom.Element, org.w3c.dom.Element, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDrawElement</h4>
<pre>public&nbsp;void&nbsp;handleDrawElement(org.w3c.dom.Element&nbsp;onode,
                     org.w3c.dom.Element&nbsp;hnodeBlock,
                     org.w3c.dom.Element&nbsp;hnodeInline,
                     int&nbsp;nMode)</pre>
<div class="block"><p>Convert a draw element to xhtml. The presentation depends on the
  parameter <code>nMode</code>:</p>
  <ul><li><code>DrawConverter.INLINE</code>: Presented inline. The hnode
  must accept inline content. An inline container <em>must</em> be
  provided.</li>
  <li><code>DrawConverter.FLOAT</code>: Presented as a float. The hnode
  must accept block/flow content. A block container <em>must</em> be
  provided.</li>
  <li><code>DrawConverter.ABSOLUTE</code>: Presented at an absolute
  position. A block container <em>must</em> be provided.</li>
  </ul>
  <p>Containers for block and inline elements should be supplied.
  The containers may be identical (flow container).</p>
  <p>Note: A draw:text-box will be ignored in inline mode.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - the draw element</dd><dd><code>hnodeBlock</code> - the xhtml element to attach the converted element to if it's a block element</dd><dd><code>hnodeInline</code> - the xhtml element to attach the converted element to if it's an inline element</dd><dd><code>nMode</code> - identifies how the element should be presented</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/DrawConverter.html" target="_top">Frames</a></li>
<li><a href="DrawConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
