<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>writer2latex.xhtml</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="writer2latex.xhtml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/util/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/xmerge/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;writer2latex.xhtml</h1>
<div class="docSummary">
<div class="block">This package contains xhtml specific code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/BatchConverterImpl.html" title="class in writer2latex.xhtml">BatchConverterImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>writer2latex.api.BatchConverter</code> for
 xhtml 1.0 strict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/CellStyleConverter.html" title="class in writer2latex.xhtml">CellStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument cell styles to CSS2 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></td>
<td class="colLast">
<div class="block">This class converts an OpenDocument file to an XHTML(+MathML) document<.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/DrawConverter.html" title="class in writer2latex.xhtml">DrawConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument graphic (frame) styles to CSS2 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/L10n.html" title="class in writer2latex.xhtml">L10n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/ListStyleConverter.html" title="class in writer2latex.xhtml">ListStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument list styles to
 CSS2 styles (currently, actually CSS1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/MathConverter.html" title="class in writer2latex.xhtml">MathConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/PageStyleConverter.html" title="class in writer2latex.xhtml">PageStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument page styles to CSS2 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/ParStyleConverter.html" title="class in writer2latex.xhtml">ParStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument paragraph styles to CSS2 styles for
 use in paragraphs and headings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/PresentationStyleConverter.html" title="class in writer2latex.xhtml">PresentationStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument presentation styles to CSS2 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/RowStyleConverter.html" title="class in writer2latex.xhtml">RowStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument row styles to CSS2 styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/SectionStyleConverter.html" title="class in writer2latex.xhtml">SectionStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument section styles to CSS2 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></td>
<td class="colLast">
<div class="block">This is an abstract base class to convert an OpenDocument style family to
 CSS2 styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></td>
<td class="colLast">
<div class="block">This is an abstract class to convert an OpenDocument style family
 represented by <code>StyleWithProperties</code> to CSS2 styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/TableConverter.html" title="class in writer2latex.xhtml">TableConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/TableStyleConverter.html" title="class in writer2latex.xhtml">TableStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument table styles to CSS2 styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml">TextConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/TextStyleConverter.html" title="class in writer2latex.xhtml">TextStyleConverter</a></td>
<td class="colLast">
<div class="block">This class converts OpenDocument text styles to CSS2 styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml">Xhtml10Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml">XhtmlDocument</a></td>
<td class="colLast">
<div class="block">An implementation of <code>Document</code> for
  XHTML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/XhtmlMathMLXSLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLXSLConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package writer2latex.xhtml Description">Package writer2latex.xhtml Description</h2>
<div class="block"><p>This package contains xhtml specific code.</p>
<p>It contains a <code>writerlatex.api.Converter</code> implementation for
conversion into xhtml and xhtml+MathML.</p>
<p>Since version 1.0 you can build Writer2LaTeX without this package if you
don't need xhtml support.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/util/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/xmerge/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
