<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PresentationStyleConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresentationStyleConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/ParStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/RowStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/PresentationStyleConverter.html" target="_top">Frames</a></li>
<li><a href="PresentationStyleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class PresentationStyleConverter" class="title">Class PresentationStyleConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.ConverterHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.StyleConverterHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.StyleWithPropertiesConverterHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">writer2latex.xhtml.FrameStyleConverter</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.PresentationStyleConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PresentationStyleConverter</span>
extends <a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></pre>
<div class="block">This class converts OpenDocument presentation styles to CSS2 styles.
 Presentation styles are special frame styles, used to style the standard
 elements in a presentation (title, subtitle and textbox)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleConverterHelper.html#bConvertHard">bConvertHard</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#bConvertStyles">bConvertStyles</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#nType">nType</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#styleMap">styleMap</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#styleNames">styleNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#config">config</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#converter">converter</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#ofr">ofr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#PresentationStyleConverter(writer2latex.office.OfficeReader,%20writer2latex.xhtml.XhtmlConfig,%20writer2latex.xhtml.Converter,%20int)">PresentationStyleConverter</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
                          <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
                          <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter,
                          int&nbsp;nType)</code>
<div class="block">Create a new <code>PresentationStyleConverter</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#applyOutlineStyle(int,%20writer2latex.xhtml.StyleInfo)">applyOutlineStyle</a></strong>(int&nbsp;nLevel,
                 <a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#enterOutline(java.lang.String)">enterOutline</a></strong>(java.lang.String&nbsp;sStyleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#exitOutline()">exitOutline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#getClassNamePrefix()">getClassNamePrefix</a></strong>()</code>
<div class="block">Return a prefix to be used in generated css class names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#getDefaultTagName(writer2latex.office.StyleWithProperties)">getDefaultTagName</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>
<div class="block">Create default tag name to represent a presentation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#getStyleDeclarations(java.lang.String)">getStyleDeclarations</a></strong>(java.lang.String&nbsp;sIndent)</code>
<div class="block">Convert style information for used styles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/PresentationStyleConverter.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">Get the family of presentation styles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.FrameStyleConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></h3>
<code><a href="../../writer2latex/xhtml/FrameStyleConverter.html#applyProperties(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">applyProperties</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#borderScale(java.lang.String)">borderScale</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssBackground(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssBackground</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssBackgroundCommon(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssBackgroundCommon</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssBorder(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssBorder</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssBox(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssBox</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssMargins(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssMargins</a>, <a href="../../writer2latex/xhtml/FrameStyleConverter.html#cssPadding(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.StyleWithPropertiesConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#applyStyle(java.lang.String,%20writer2latex.xhtml.StyleInfo)">applyStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleConverterHelper.html#applyDirection(writer2latex.office.StyleWithProperties,%20writer2latex.xhtml.StyleInfo)">applyDirection</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#applyLang(writer2latex.office.StyleWithProperties,%20writer2latex.xhtml.StyleInfo)">applyLang</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#colScale(java.lang.String)">colScale</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#scale(java.lang.String)">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#applyStyle(writer2latex.xhtml.StyleInfo,%20org.w3c.dom.Element)">applyStyle</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getCellSc()">getCellSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getDrawCv()">getDrawCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getFrameSc()">getFrameSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getListSc()">getListSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getMathCv()">getMathCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPageSc()">getPageSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getParSc()">getParSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPresentationSc()">getPresentationSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getRowSc()">getRowSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getSectionSc()">getSectionSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getStyleCv()">getStyleCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableCv()">getTableCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableSc()">getTableSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextCv()">getTextCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextSc()">getTextSc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresentationStyleConverter(writer2latex.office.OfficeReader, writer2latex.xhtml.XhtmlConfig, writer2latex.xhtml.Converter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresentationStyleConverter</h4>
<pre>public&nbsp;PresentationStyleConverter(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
                          <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
                          <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter,
                          int&nbsp;nType)</pre>
<div class="block">Create a new <code>PresentationStyleConverter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ofr</code> - an <code>OfficeReader</code> to read style information from</dd><dd><code>config</code> - the configuration to use</dd><dd><code>converter</code> - the main <code>Converter</code> class</dd><dd><code>nType</code> - the type of xhtml to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNamePrefix()</pre>
<div class="block">Return a prefix to be used in generated css class names</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/FrameStyleConverter.html#getClassNamePrefix()">getClassNamePrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix</dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getStyles()</pre>
<div class="block">Get the family of presentation styles</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/FrameStyleConverter.html#getStyles()">getStyles</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the style family</dd></dl>
</li>
</ul>
<a name="getDefaultTagName(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTagName(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
<div class="block">Create default tag name to represent a presentation object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/FrameStyleConverter.html#getDefaultTagName(writer2latex.office.StyleWithProperties)">getDefaultTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag name.</dd></dl>
</li>
</ul>
<a name="getStyleDeclarations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleDeclarations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleDeclarations(java.lang.String&nbsp;sIndent)</pre>
<div class="block"><p>Convert style information for used styles</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/FrameStyleConverter.html#getStyleDeclarations(java.lang.String)">getStyleDeclarations</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/FrameStyleConverter.html" title="class in writer2latex.xhtml">FrameStyleConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sIndent</code> - a String of spaces to add before each line</dd></dl>
</li>
</ul>
<a name="enterOutline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOutline</h4>
<pre>public&nbsp;void&nbsp;enterOutline(java.lang.String&nbsp;sStyleName)</pre>
</li>
</ul>
<a name="exitOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitOutline</h4>
<pre>public&nbsp;void&nbsp;exitOutline()</pre>
</li>
</ul>
<a name="applyOutlineStyle(int, writer2latex.xhtml.StyleInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyOutlineStyle</h4>
<pre>public&nbsp;void&nbsp;applyOutlineStyle(int&nbsp;nLevel,
                     <a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/ParStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/RowStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/PresentationStyleConverter.html" target="_top">Frames</a></li>
<li><a href="PresentationStyleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
