<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TextStyleConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextStyleConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/TextStyleConverter.html" target="_top">Frames</a></li>
<li><a href="TextStyleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class TextStyleConverter" class="title">Class TextStyleConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.ConverterHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.StyleConverterHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.StyleWithPropertiesConverterHelper</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.TextStyleConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextStyleConverter</span>
extends <a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></pre>
<div class="block">This class converts OpenDocument text styles to CSS2 styles.
 This includes conversion of text properties in other styles
 (paragraph, cell, graphic and presentation styles).
 <ul><li>TODO: Support CJK and CTL</li> 
 <li>TODO: Support style:use-window-font-color ("automatic color")</li>
 <li>TODO: Support style:font-charset (other encoding)</li>
 <li>TODO: Support style:font-size-rel</li>
 <li>TODO: Support text:display and text:condition</li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleConverterHelper.html#bConvertHard">bConvertHard</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#bConvertStyles">bConvertStyles</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#nType">nType</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#styleMap">styleMap</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#styleNames">styleNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#config">config</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#converter">converter</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#ofr">ofr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#TextStyleConverter(writer2latex.office.OfficeReader,%20writer2latex.xhtml.XhtmlConfig,%20writer2latex.xhtml.Converter,%20int)">TextStyleConverter</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
                  <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
                  <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter,
                  int&nbsp;nType)</code>
<div class="block">Create a new <code>TextStyleConverter</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#applyAnchorStyle(java.lang.String,%20java.lang.String,%20writer2latex.xhtml.StyleInfo)">applyAnchorStyle</a></strong>(java.lang.String&nbsp;sStyleName,
                java.lang.String&nbsp;sVisitedStyleName,
                <a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info)</code>
<div class="block">Apply a link style, using a combination of two text styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#applyProperties(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">applyProperties</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
               <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
               boolean&nbsp;bInherit)</code>
<div class="block">Convert formatting properties for a specific text style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#cssText(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssText</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
       <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
       boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#cssTextBackground(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssTextBackground</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
                 <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
                 boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#cssTextCommon(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">cssTextCommon</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
             <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
             boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#getDefaultTagName(writer2latex.office.StyleWithProperties)">getDefaultTagName</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>
<div class="block">Create default tag name to represent a text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#getStyleDeclarations(java.lang.String)">getStyleDeclarations</a></strong>(java.lang.String&nbsp;sIndent)</code>
<div class="block">Convert style information for used styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">Get the family of text (character) styles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#isBold(writer2latex.office.StyleWithProperties)">isBold</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#isFixed(writer2latex.office.StyleWithProperties)">isFixed</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#isItalics(writer2latex.office.StyleWithProperties)">isItalics</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#isSubscript(writer2latex.office.StyleWithProperties)">isSubscript</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextStyleConverter.html#isSuperscript(writer2latex.office.StyleWithProperties)">isSuperscript</a></strong>(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.StyleWithPropertiesConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#applyStyle(java.lang.String,%20writer2latex.xhtml.StyleInfo)">applyStyle</a>, <a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#getClassNamePrefix()">getClassNamePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/StyleConverterHelper.html#applyDirection(writer2latex.office.StyleWithProperties,%20writer2latex.xhtml.StyleInfo)">applyDirection</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#applyLang(writer2latex.office.StyleWithProperties,%20writer2latex.xhtml.StyleInfo)">applyLang</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#colScale(java.lang.String)">colScale</a>, <a href="../../writer2latex/xhtml/StyleConverterHelper.html#scale(java.lang.String)">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#applyStyle(writer2latex.xhtml.StyleInfo,%20org.w3c.dom.Element)">applyStyle</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getCellSc()">getCellSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getDrawCv()">getDrawCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getFrameSc()">getFrameSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getListSc()">getListSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getMathCv()">getMathCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPageSc()">getPageSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getParSc()">getParSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPresentationSc()">getPresentationSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getRowSc()">getRowSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getSectionSc()">getSectionSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getStyleCv()">getStyleCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableCv()">getTableCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableSc()">getTableSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextCv()">getTextCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextSc()">getTextSc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextStyleConverter(writer2latex.office.OfficeReader, writer2latex.xhtml.XhtmlConfig, writer2latex.xhtml.Converter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyleConverter</h4>
<pre>public&nbsp;TextStyleConverter(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
                  <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
                  <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter,
                  int&nbsp;nType)</pre>
<div class="block">Create a new <code>TextStyleConverter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ofr</code> - an <code>OfficeReader</code> to read style information from</dd><dd><code>config</code> - the configuration to use</dd><dd><code>converter</code> - the main <code>Converter</code> class</dd><dd><code>nType</code> - the type of xhtml to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAnchorStyle(java.lang.String, java.lang.String, writer2latex.xhtml.StyleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAnchorStyle</h4>
<pre>public&nbsp;void&nbsp;applyAnchorStyle(java.lang.String&nbsp;sStyleName,
                    java.lang.String&nbsp;sVisitedStyleName,
                    <a href="../../writer2latex/xhtml/StyleInfo.html" title="class in writer2latex.xhtml">StyleInfo</a>&nbsp;info)</pre>
<div class="block">Apply a link style, using a combination of two text styles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sStyleName</code> - name of the OpenDocument style</dd><dd><code>sVisitedStyleName</code> - name of the OpenDocument style for visited links</dd><dd><code>info</code> - the <code>StyleInfo</code> object to add information to</dd></dl>
</li>
</ul>
<a name="getStyleDeclarations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleDeclarations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleDeclarations(java.lang.String&nbsp;sIndent)</pre>
<div class="block"><p>Convert style information for used styles</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#getStyleDeclarations(java.lang.String)">getStyleDeclarations</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sIndent</code> - a String of spaces to add before each line</dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getStyles()</pre>
<div class="block">Get the family of text (character) styles</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/StyleConverterHelper.html#getStyles()">getStyles</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/StyleConverterHelper.html" title="class in writer2latex.xhtml">StyleConverterHelper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the style family</dd></dl>
</li>
</ul>
<a name="getDefaultTagName(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTagName(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
<div class="block">Create default tag name to represent a text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#getDefaultTagName(writer2latex.office.StyleWithProperties)">getDefaultTagName</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag name.</dd></dl>
</li>
</ul>
<a name="applyProperties(writer2latex.office.StyleWithProperties, writer2latex.util.CSVList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProperties</h4>
<pre>public&nbsp;void&nbsp;applyProperties(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
                   <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
                   boolean&nbsp;bInherit)</pre>
<div class="block">Convert formatting properties for a specific text style.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html#applyProperties(writer2latex.office.StyleWithProperties,%20writer2latex.util.CSVList,%20boolean)">applyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xhtml/StyleWithPropertiesConverterHelper.html" title="class in writer2latex.xhtml">StyleWithPropertiesConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style to convert</dd><dd><code>props</code> - the <code>CSVList</code> object to add information to</dd><dd><code>bInherit</code> - true if properties should be inherited from parent style(s)</dd></dl>
</li>
</ul>
<a name="isBold(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
</li>
</ul>
<a name="isItalics(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalics</h4>
<pre>public&nbsp;boolean&nbsp;isItalics(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
</li>
</ul>
<a name="isFixed(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
</li>
</ul>
<a name="isSuperscript(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperscript</h4>
<pre>public&nbsp;boolean&nbsp;isSuperscript(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
</li>
</ul>
<a name="isSubscript(writer2latex.office.StyleWithProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscript</h4>
<pre>public&nbsp;boolean&nbsp;isSubscript(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style)</pre>
</li>
</ul>
<a name="cssText(writer2latex.office.StyleWithProperties, writer2latex.util.CSVList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssText</h4>
<pre>public&nbsp;void&nbsp;cssText(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
           <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
           boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="cssTextCommon(writer2latex.office.StyleWithProperties, writer2latex.util.CSVList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssTextCommon</h4>
<pre>public&nbsp;void&nbsp;cssTextCommon(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
                 <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
                 boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="cssTextBackground(writer2latex.office.StyleWithProperties, writer2latex.util.CSVList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cssTextBackground</h4>
<pre>public&nbsp;void&nbsp;cssTextBackground(<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;style,
                     <a href="../../writer2latex/util/CSVList.html" title="class in writer2latex.util">CSVList</a>&nbsp;props,
                     boolean&nbsp;bInherit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/TextConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/TextStyleConverter.html" target="_top">Frames</a></li>
<li><a href="TextStyleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.StyleConverterHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
