<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TextConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/TableStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/TextStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/TextConverter.html" target="_top">Frames</a></li>
<li><a href="TextConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class TextConverter" class="title">Class TextConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">writer2latex.xhtml.ConverterHelper</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.TextConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextConverter</span>
extends <a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#sections">sections</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#config">config</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#converter">converter</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#ofr">ofr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#TextConverter(writer2latex.office.OfficeReader,%20writer2latex.xhtml.XhtmlConfig,%20writer2latex.xhtml.Converter)">TextConverter</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
             <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
             <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#convertTextContent(org.w3c.dom.Element)">convertTextContent</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block">Converts an office node as a complete text document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#getAlphabeticalIndex()">getAlphabeticalIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#getTocIndex()">getTocIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#handleAnchor(org.w3c.dom.Node,%20org.w3c.dom.Node)">handleAnchor</a></strong>(org.w3c.dom.Node&nbsp;onode,
            org.w3c.dom.Node&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#insertEndnotes(org.w3c.dom.Node)">insertEndnotes</a></strong>(org.w3c.dom.Node&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#insertFootnotes(org.w3c.dom.Node)">insertFootnotes</a></strong>(org.w3c.dom.Node&nbsp;hnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/TextConverter.html#traverseBlockText(org.w3c.dom.Node,%20org.w3c.dom.Node)">traverseBlockText</a></strong>(org.w3c.dom.Node&nbsp;onode,
                 org.w3c.dom.Node&nbsp;hnode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.ConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/ConverterHelper.html" title="class in writer2latex.xhtml">ConverterHelper</a></h3>
<code><a href="../../writer2latex/xhtml/ConverterHelper.html#applyStyle(writer2latex.xhtml.StyleInfo,%20org.w3c.dom.Element)">applyStyle</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getCellSc()">getCellSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getDrawCv()">getDrawCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getFrameSc()">getFrameSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getListSc()">getListSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getMathCv()">getMathCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPageSc()">getPageSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getParSc()">getParSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getPresentationSc()">getPresentationSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getRowSc()">getRowSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getSectionSc()">getSectionSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getStyleCv()">getStyleCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableCv()">getTableCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTableSc()">getTableSc</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextCv()">getTextCv</a>, <a href="../../writer2latex/xhtml/ConverterHelper.html#getTextSc()">getTextSc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sections</h4>
<pre>protected&nbsp;java.util.Stack&lt;org.w3c.dom.Node&gt; sections</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextConverter(writer2latex.office.OfficeReader, writer2latex.xhtml.XhtmlConfig, writer2latex.xhtml.Converter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextConverter</h4>
<pre>public&nbsp;TextConverter(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
             <a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a>&nbsp;config,
             <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>&nbsp;converter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertTextContent(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTextContent</h4>
<pre>public&nbsp;void&nbsp;convertTextContent(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block">Converts an office node as a complete text document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - the Office node containing the content to convert</dd></dl>
</li>
</ul>
<a name="getTocIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTocIndex</h4>
<pre>protected&nbsp;int&nbsp;getTocIndex()</pre>
</li>
</ul>
<a name="getAlphabeticalIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphabeticalIndex</h4>
<pre>protected&nbsp;int&nbsp;getAlphabeticalIndex()</pre>
</li>
</ul>
<a name="traverseBlockText(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseBlockText</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;traverseBlockText(org.w3c.dom.Node&nbsp;onode,
                                 org.w3c.dom.Node&nbsp;hnode)</pre>
</li>
</ul>
<a name="handleAnchor(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAnchor</h4>
<pre>protected&nbsp;void&nbsp;handleAnchor(org.w3c.dom.Node&nbsp;onode,
                org.w3c.dom.Node&nbsp;hnode)</pre>
</li>
</ul>
<a name="insertFootnotes(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFootnotes</h4>
<pre>public&nbsp;void&nbsp;insertFootnotes(org.w3c.dom.Node&nbsp;hnode)</pre>
</li>
</ul>
<a name="insertEndnotes(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertEndnotes</h4>
<pre>public&nbsp;void&nbsp;insertEndnotes(org.w3c.dom.Node&nbsp;hnode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/TableStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/TextStyleConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/TextConverter.html" target="_top">Frames</a></li>
<li><a href="TextConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
