<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>XhtmlMathMLXSLConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XhtmlMathMLXSLConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlMathMLXSLConverter.html" target="_top">Frames</a></li>
<li><a href="XhtmlMathMLXSLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.Converter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_writer2latex.xhtml.Converter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class XhtmlMathMLXSLConverter" class="title">Class XhtmlMathMLXSLConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">writer2latex.base.ConverterBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">writer2latex.xhtml.Converter</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.XhtmlMathMLXSLConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XhtmlMathMLXSLConverter</span>
extends <a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xhtml.Converter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></h3>
<code><a href="../../writer2latex/xhtml/Converter.html#nType">nType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.base.ConverterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></h3>
<code><a href="../../writer2latex/base/ConverterBase.html#convertData">convertData</a>, <a href="../../writer2latex/base/ConverterBase.html#graphicConverter">graphicConverter</a>, <a href="../../writer2latex/base/ConverterBase.html#imageLoader">imageLoader</a>, <a href="../../writer2latex/base/ConverterBase.html#metaData">metaData</a>, <a href="../../writer2latex/base/ConverterBase.html#odDoc">odDoc</a>, <a href="../../writer2latex/base/ConverterBase.html#ofr">ofr</a>, <a href="../../writer2latex/base/ConverterBase.html#sTargetFileName">sTargetFileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/XhtmlMathMLXSLConverter.html#XhtmlMathMLXSLConverter()">XhtmlMathMLXSLConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xhtml.Converter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xhtml.<a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></h3>
<code><a href="../../writer2latex/xhtml/Converter.html#addTarget(org.w3c.dom.Element,%20java.lang.String)">addTarget</a>, <a href="../../writer2latex/xhtml/Converter.html#changeOutFile(int)">changeOutFile</a>, <a href="../../writer2latex/xhtml/Converter.html#convertInner()">convertInner</a>, <a href="../../writer2latex/xhtml/Converter.html#createElement(java.lang.String)">createElement</a>, <a href="../../writer2latex/xhtml/Converter.html#createLink(org.w3c.dom.Element)">createLink</a>, <a href="../../writer2latex/xhtml/Converter.html#createLink(java.lang.String)">createLink</a>, <a href="../../writer2latex/xhtml/Converter.html#createTarget(java.lang.String)">createTarget</a>, <a href="../../writer2latex/xhtml/Converter.html#createTextNode(java.lang.String)">createTextNode</a>, <a href="../../writer2latex/xhtml/Converter.html#getConfig()">getConfig</a>, <a href="../../writer2latex/xhtml/Converter.html#getDrawCv()">getDrawCv</a>, <a href="../../writer2latex/xhtml/Converter.html#getL10n()">getL10n</a>, <a href="../../writer2latex/xhtml/Converter.html#getMathCv()">getMathCv</a>, <a href="../../writer2latex/xhtml/Converter.html#getOutFileIndex()">getOutFileIndex</a>, <a href="../../writer2latex/xhtml/Converter.html#getOutFileName(int,%20boolean)">getOutFileName</a>, <a href="../../writer2latex/xhtml/Converter.html#getPanelNode()">getPanelNode</a>, <a href="../../writer2latex/xhtml/Converter.html#getStyleCv()">getStyleCv</a>, <a href="../../writer2latex/xhtml/Converter.html#getTableCv()">getTableCv</a>, <a href="../../writer2latex/xhtml/Converter.html#getTextCv()">getTextCv</a>, <a href="../../writer2latex/xhtml/Converter.html#getType()">getType</a>, <a href="../../writer2latex/xhtml/Converter.html#handleOfficeAnnotation(org.w3c.dom.Node,%20org.w3c.dom.Node)">handleOfficeAnnotation</a>, <a href="../../writer2latex/xhtml/Converter.html#importNode(org.w3c.dom.Node,%20boolean)">importNode</a>, <a href="../../writer2latex/xhtml/Converter.html#nextOutFile()">nextOutFile</a>, <a href="../../writer2latex/xhtml/Converter.html#outFileHasContent()">outFileHasContent</a>, <a href="../../writer2latex/xhtml/Converter.html#readTemplate(java.io.File)">readTemplate</a>, <a href="../../writer2latex/xhtml/Converter.html#readTemplate(java.io.InputStream)">readTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.base.ConverterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a></h3>
<code><a href="../../writer2latex/base/ConverterBase.html#addDocument(writer2latex.api.OutputFile)">addDocument</a>, <a href="../../writer2latex/base/ConverterBase.html#convert(java.io.File,%20java.lang.String)">convert</a>, <a href="../../writer2latex/base/ConverterBase.html#convert(java.io.InputStream,%20java.lang.String)">convert</a>, <a href="../../writer2latex/base/ConverterBase.html#getEmbeddedObject(java.lang.String)">getEmbeddedObject</a>, <a href="../../writer2latex/base/ConverterBase.html#getImageLoader()">getImageLoader</a>, <a href="../../writer2latex/base/ConverterBase.html#getMetaData()">getMetaData</a>, <a href="../../writer2latex/base/ConverterBase.html#setGraphicConverter(writer2latex.api.GraphicConverter)">setGraphicConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XhtmlMathMLXSLConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XhtmlMathMLXSLConverter</h4>
<pre>public&nbsp;XhtmlMathMLXSLConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlMathMLXSLConverter.html" target="_top">Frames</a></li>
<li><a href="XhtmlMathMLXSLConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.xhtml.Converter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_writer2latex.xhtml.Converter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
