<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>XhtmlDocument</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XhtmlDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlDocument.html" target="_top">Frames</a></li>
<li><a href="XhtmlDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class XhtmlDocument" class="title">Class XhtmlDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">writer2latex.xmerge.DOMDocument</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.XhtmlDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>, <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XhtmlDocument</span>
extends <a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></pre>
<div class="block">An implementation of <code>Document</code> for
  XHTML documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#XHTML_MATHML">XHTML_MATHML</a></strong></code>
<div class="block">Constant to identify XHTML + MathML documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#XHTML_MATHML_XSL">XHTML_MATHML_XSL</a></strong></code>
<div class="block">Constant to identify XHTML + MathML documents using the xsl transformations
  from w3c's math working group (http://www.w3.org/Math/XSL/)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#XHTML10">XHTML10</a></strong></code>
<div class="block">Constant to identify XHTML 1.0 strict documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#XHTML11">XHTML11</a></strong></code>
<div class="block">Constant to identify XHTML 1.1 documents (not used currently)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#XhtmlDocument(java.lang.String,%20int)">XhtmlDocument</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;nType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#createHeaderFooter()">createHeaderFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getBodyNode()">getBodyNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getContentNode()">getContentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getExtension(int)">getExtension</a></strong>(int&nbsp;nType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Returns the file extension of the <code>Document</code> 
  represented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getFooterNode()">getFooterNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getHeaderNode()">getHeaderNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getHeadNode()">getHeadNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getPanelNode()">getPanelNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#getTitleNode()">getTitleNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read the Office <code>Document</code> from the specified
  <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#readFromTemplate(writer2latex.xhtml.XhtmlDocument)">readFromTemplate</a></strong>(<a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml">XhtmlDocument</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setAddBOM(boolean)">setAddBOM</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setContentDOM(org.w3c.dom.Document)">setContentDOM</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setContentNode(org.w3c.dom.Element)">setContentNode</a></strong>(org.w3c.dom.Element&nbsp;contentNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setNoDoctype(boolean)">setNoDoctype</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setUseNamedEntities(boolean)">setUseNamedEntities</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#setXsltPath(java.lang.String)">setXsltPath</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlDocument.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write out content to the supplied <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xmerge.DOMDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xmerge.<a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></h3>
<code><a href="../../writer2latex/xmerge/DOMDocument.html#getContentDOM()">getContentDOM</a>, <a href="../../writer2latex/xmerge/DOMDocument.html#getFileName()">getFileName</a>, <a href="../../writer2latex/xmerge/DOMDocument.html#getName()">getName</a>, <a href="../../writer2latex/xmerge/DOMDocument.html#initContentDOM()">initContentDOM</a>, <a href="../../writer2latex/xmerge/DOMDocument.html#setContentDOM(org.w3c.dom.Node)">setContentDOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XHTML10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML10</h4>
<pre>public static final&nbsp;int XHTML10</pre>
<div class="block">Constant to identify XHTML 1.0 strict documents</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlDocument.XHTML10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML11</h4>
<pre>public static final&nbsp;int XHTML11</pre>
<div class="block">Constant to identify XHTML 1.1 documents (not used currently)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlDocument.XHTML11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MATHML</h4>
<pre>public static final&nbsp;int XHTML_MATHML</pre>
<div class="block">Constant to identify XHTML + MathML documents</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlDocument.XHTML_MATHML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML_XSL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XHTML_MATHML_XSL</h4>
<pre>public static final&nbsp;int XHTML_MATHML_XSL</pre>
<div class="block">Constant to identify XHTML + MathML documents using the xsl transformations
  from w3c's math working group (http://www.w3.org/Math/XSL/)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlDocument.XHTML_MATHML_XSL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XhtmlDocument(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XhtmlDocument</h4>
<pre>public&nbsp;XhtmlDocument(java.lang.String&nbsp;name,
             int&nbsp;nType)</pre>
<div class="block">Constructor. This constructor also creates the DOM (minimal: root, head,
  title and body node only) - unlike the constructors in
  writer2latex.xmerge.DOMDocument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>Document</code> name.</dd><dd><code>nType</code> - the type of document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getExtension(int&nbsp;nType)</pre>
</li>
</ul>
<a name="getHeadNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getHeadNode()</pre>
</li>
</ul>
<a name="getBodyNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getBodyNode()</pre>
</li>
</ul>
<a name="getTitleNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTitleNode()</pre>
</li>
</ul>
<a name="getContentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getContentNode()</pre>
</li>
</ul>
<a name="setContentNode(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentNode</h4>
<pre>public&nbsp;void&nbsp;setContentNode(org.w3c.dom.Element&nbsp;contentNode)</pre>
</li>
</ul>
<a name="getPanelNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getPanelNode()</pre>
</li>
</ul>
<a name="getHeaderNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getHeaderNode()</pre>
</li>
</ul>
<a name="getFooterNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFooterNode()</pre>
</li>
</ul>
<a name="createHeaderFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderFooter</h4>
<pre>public&nbsp;void&nbsp;createHeaderFooter()</pre>
</li>
</ul>
<a name="setContentDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDOM</h4>
<pre>public&nbsp;void&nbsp;setContentDOM(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../writer2latex/xmerge/DOMDocument.html#read(java.io.InputStream)">DOMDocument</a></code></strong></div>
<div class="block">Read the Office <code>Document</code> from the specified
  <code>InputStream</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/DOMDocument.html#read(java.io.InputStream)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Office document <code>InputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="readFromTemplate(writer2latex.xhtml.XhtmlDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromTemplate</h4>
<pre>public&nbsp;void&nbsp;readFromTemplate(<a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml">XhtmlDocument</a>&nbsp;template)</pre>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="setNoDoctype(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDoctype</h4>
<pre>public&nbsp;void&nbsp;setNoDoctype(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setAddBOM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddBOM</h4>
<pre>public&nbsp;void&nbsp;setAddBOM(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setUseNamedEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNamedEntities</h4>
<pre>public&nbsp;void&nbsp;setUseNamedEntities(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setXsltPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsltPath</h4>
<pre>public&nbsp;void&nbsp;setXsltPath(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../writer2latex/xmerge/DOMDocument.html#getFileExtension()">DOMDocument</a></code></strong></div>
<div class="block">Returns the file extension of the <code>Document</code> 
  represented.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/DOMDocument.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>file extension of the <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Write out content to the supplied <code>OutputStream</code>.
  (with pretty printing)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#write(java.io.OutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/DOMDocument.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - XML <code>OutputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlDocument.html" target="_top">Frames</a></li>
<li><a href="XhtmlDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
