<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>XhtmlConfig</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XhtmlConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlConfig.html" target="_top">Frames</a></li>
<li><a href="XhtmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xhtml</div>
<h2 title="Class XhtmlConfig" class="title">Class XhtmlConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">writer2latex.base.ConfigBase</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xhtml.XhtmlConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XhtmlConfig</span>
extends <a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#CONVERT_ALL">CONVERT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#IGNORE_ALL">IGNORE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#IGNORE_HARD">IGNORE_HARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#IGNORE_STYLES">IGNORE_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xattr">xattr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xframe">xframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xlist">xlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xpar">xpar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xtext">xtext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.base.ConfigBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></h3>
<code><a href="../../writer2latex/base/ConfigBase.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#XhtmlConfig()">XhtmlConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#applyPrintRanges()">applyPrintRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#displayFilteredRowsCols()">displayFilteredRowsCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#displayHiddenRowsCols()">displayHiddenRowsCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getDefaultConfigPath()">getDefaultConfigPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getOptionCount()">getOptionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXAttrStyleMap()">getXAttrStyleMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXFrameStyleMap()">getXFrameStyleMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlColumnScaling()">getXhtmlColumnScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlDirectoryIcon()">getXhtmlDirectoryIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlDocumentIcon()">getXhtmlDocumentIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlRepeatLevels()">getXhtmlRepeatLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlScaling()">getXhtmlScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlSplitLevel()">getXhtmlSplitLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlTabstopStyle()">getXhtmlTabstopStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXhtmlUplink()">getXhtmlUplink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXListStyleMap()">getXListStyleMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXParStyleMap()">getXParStyleMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXsltPath()">getXsltPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#getXTextStyleMap()">getXTextStyleMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#ignoreDoubleSpaces()">ignoreDoubleSpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#ignoreEmptyParagraphs()">ignoreEmptyParagraphs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#ignoreHardLineBreaks()">ignoreHardLineBreaks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#originalImageSize()">originalImageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#readInner(org.w3c.dom.Element)">readInner</a></strong>(org.w3c.dom.Element&nbsp;elm)</code>
<div class="block">Read configuration information from an xml element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#saveImagesInSubdir()">saveImagesInSubdir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#setOption(java.lang.String,%20java.lang.String)">setOption</a></strong>(java.lang.String&nbsp;sName,
         java.lang.String&nbsp;sValue)</code>
<div class="block">Set a name/value option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#useNamedEntities()">useNamedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#writeInner(org.w3c.dom.Document)">writeInner</a></strong>(org.w3c.dom.Document&nbsp;dom)</code>
<div class="block">Write configuration information to an xml document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlAddBOM()">xhtmlAddBOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlCalcSplit()">xhtmlCalcSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlConvertToPx()">xhtmlConvertToPx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlCustomStylesheet()">xhtmlCustomStylesheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlDisplayHiddenSheets()">xhtmlDisplayHiddenSheets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlEncoding()">xhtmlEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlFloatObjects()">xhtmlFloatObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlFormatting()">xhtmlFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlFrameFormatting()">xhtmlFrameFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlIgnoreTableDimensions()">xhtmlIgnoreTableDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlNoDoctype()">xhtmlNoDoctype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlNotes()">xhtmlNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlSectionFormatting()">xhtmlSectionFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlTableFormatting()">xhtmlTableFormatting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlUseDublinCore()">xhtmlUseDublinCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlUseListHack()">xhtmlUseListHack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlUseSheetNamesAsHeadings()">xhtmlUseSheetNamesAsHeadings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xhtml/XhtmlConfig.html#xhtmlUseTitleAsHeading()">xhtmlUseTitleAsHeading</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.base.ConfigBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.base.<a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></h3>
<code><a href="../../writer2latex/base/ConfigBase.html#getOption(java.lang.String)">getOption</a>, <a href="../../writer2latex/base/ConfigBase.html#read(java.io.File)">read</a>, <a href="../../writer2latex/base/ConfigBase.html#read(java.io.InputStream)">read</a>, <a href="../../writer2latex/base/ConfigBase.html#readDefaultConfig(java.lang.String)">readDefaultConfig</a>, <a href="../../writer2latex/base/ConfigBase.html#write(java.io.File)">write</a>, <a href="../../writer2latex/base/ConfigBase.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_ALL</h4>
<pre>public static final&nbsp;int IGNORE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlConfig.IGNORE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_STYLES</h4>
<pre>public static final&nbsp;int IGNORE_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlConfig.IGNORE_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_HARD</h4>
<pre>public static final&nbsp;int IGNORE_HARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlConfig.IGNORE_HARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT_ALL</h4>
<pre>public static final&nbsp;int CONVERT_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xhtml.XhtmlConfig.CONVERT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="xpar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpar</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a> xpar</pre>
</li>
</ul>
<a name="xtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xtext</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a> xtext</pre>
</li>
</ul>
<a name="xframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xframe</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a> xframe</pre>
</li>
</ul>
<a name="xlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlist</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a> xlist</pre>
</li>
</ul>
<a name="xattr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xattr</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a> xattr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XhtmlConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XhtmlConfig</h4>
<pre>public&nbsp;XhtmlConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionCount</h4>
<pre>protected&nbsp;int&nbsp;getOptionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConfigBase.html#getOptionCount()">getOptionCount</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefaultConfigPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConfigBase.html#getDefaultConfigPath()">getDefaultConfigPath</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;sName,
             java.lang.String&nbsp;sValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#setOption(java.lang.String,%20java.lang.String)">Config</a></code></strong></div>
<div class="block">Set a name/value option. Options that are not defined by the
 <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a> implementation as well as null values are
 silently ignored</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#setOption(java.lang.String,%20java.lang.String)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConfigBase.html#setOption(java.lang.String,%20java.lang.String)">setOption</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the option</dd><dd><code>sValue</code> - the value of the option</dd></dl>
</li>
</ul>
<a name="readInner(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInner</h4>
<pre>protected&nbsp;void&nbsp;readInner(org.w3c.dom.Element&nbsp;elm)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html#readInner(org.w3c.dom.Element)">ConfigBase</a></code></strong></div>
<div class="block">Read configuration information from an xml element.
  The subclass must define this to read richer configuration data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConfigBase.html#readInner(org.w3c.dom.Element)">readInner</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInner(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInner</h4>
<pre>protected&nbsp;void&nbsp;writeInner(org.w3c.dom.Document&nbsp;dom)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html#writeInner(org.w3c.dom.Document)">ConfigBase</a></code></strong></div>
<div class="block">Write configuration information to an xml document.
  The subclass must define this to write richer configuration data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/base/ConfigBase.html#writeInner(org.w3c.dom.Document)">writeInner</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base">ConfigBase</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoreHardLineBreaks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreHardLineBreaks</h4>
<pre>public&nbsp;boolean&nbsp;ignoreHardLineBreaks()</pre>
</li>
</ul>
<a name="ignoreEmptyParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEmptyParagraphs</h4>
<pre>public&nbsp;boolean&nbsp;ignoreEmptyParagraphs()</pre>
</li>
</ul>
<a name="ignoreDoubleSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDoubleSpaces</h4>
<pre>public&nbsp;boolean&nbsp;ignoreDoubleSpaces()</pre>
</li>
</ul>
<a name="originalImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalImageSize</h4>
<pre>public&nbsp;boolean&nbsp;originalImageSize()</pre>
</li>
</ul>
<a name="xhtmlNoDoctype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlNoDoctype</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlNoDoctype()</pre>
</li>
</ul>
<a name="xhtmlAddBOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlAddBOM</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlAddBOM()</pre>
</li>
</ul>
<a name="xhtmlEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;xhtmlEncoding()</pre>
</li>
</ul>
<a name="useNamedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNamedEntities</h4>
<pre>public&nbsp;boolean&nbsp;useNamedEntities()</pre>
</li>
</ul>
<a name="xhtmlCustomStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlCustomStylesheet</h4>
<pre>public&nbsp;java.lang.String&nbsp;xhtmlCustomStylesheet()</pre>
</li>
</ul>
<a name="xhtmlFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlFormatting</h4>
<pre>public&nbsp;int&nbsp;xhtmlFormatting()</pre>
</li>
</ul>
<a name="xhtmlFrameFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlFrameFormatting</h4>
<pre>public&nbsp;int&nbsp;xhtmlFrameFormatting()</pre>
</li>
</ul>
<a name="xhtmlSectionFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlSectionFormatting</h4>
<pre>public&nbsp;int&nbsp;xhtmlSectionFormatting()</pre>
</li>
</ul>
<a name="xhtmlTableFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlTableFormatting</h4>
<pre>public&nbsp;int&nbsp;xhtmlTableFormatting()</pre>
</li>
</ul>
<a name="xhtmlIgnoreTableDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlIgnoreTableDimensions</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlIgnoreTableDimensions()</pre>
</li>
</ul>
<a name="xhtmlUseDublinCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlUseDublinCore</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlUseDublinCore()</pre>
</li>
</ul>
<a name="xhtmlNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlNotes</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlNotes()</pre>
</li>
</ul>
<a name="xhtmlConvertToPx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlConvertToPx</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlConvertToPx()</pre>
</li>
</ul>
<a name="getXhtmlScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlScaling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlScaling()</pre>
</li>
</ul>
<a name="getXhtmlColumnScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlColumnScaling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlColumnScaling()</pre>
</li>
</ul>
<a name="xhtmlFloatObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlFloatObjects</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlFloatObjects()</pre>
</li>
</ul>
<a name="getXhtmlTabstopStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlTabstopStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlTabstopStyle()</pre>
</li>
</ul>
<a name="xhtmlUseListHack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlUseListHack</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlUseListHack()</pre>
</li>
</ul>
<a name="getXhtmlSplitLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlSplitLevel</h4>
<pre>public&nbsp;int&nbsp;getXhtmlSplitLevel()</pre>
</li>
</ul>
<a name="getXhtmlRepeatLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlRepeatLevels</h4>
<pre>public&nbsp;int&nbsp;getXhtmlRepeatLevels()</pre>
</li>
</ul>
<a name="xhtmlCalcSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlCalcSplit</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlCalcSplit()</pre>
</li>
</ul>
<a name="xhtmlDisplayHiddenSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlDisplayHiddenSheets</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlDisplayHiddenSheets()</pre>
</li>
</ul>
<a name="displayHiddenRowsCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHiddenRowsCols</h4>
<pre>public&nbsp;boolean&nbsp;displayHiddenRowsCols()</pre>
</li>
</ul>
<a name="displayFilteredRowsCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFilteredRowsCols</h4>
<pre>public&nbsp;boolean&nbsp;displayFilteredRowsCols()</pre>
</li>
</ul>
<a name="applyPrintRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPrintRanges</h4>
<pre>public&nbsp;boolean&nbsp;applyPrintRanges()</pre>
</li>
</ul>
<a name="xhtmlUseTitleAsHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlUseTitleAsHeading</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlUseTitleAsHeading()</pre>
</li>
</ul>
<a name="xhtmlUseSheetNamesAsHeadings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xhtmlUseSheetNamesAsHeadings</h4>
<pre>public&nbsp;boolean&nbsp;xhtmlUseSheetNamesAsHeadings()</pre>
</li>
</ul>
<a name="getXsltPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsltPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXsltPath()</pre>
</li>
</ul>
<a name="saveImagesInSubdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImagesInSubdir</h4>
<pre>public&nbsp;boolean&nbsp;saveImagesInSubdir()</pre>
</li>
</ul>
<a name="getXhtmlUplink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlUplink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlUplink()</pre>
</li>
</ul>
<a name="getXhtmlDirectoryIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlDirectoryIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlDirectoryIcon()</pre>
</li>
</ul>
<a name="getXhtmlDocumentIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXhtmlDocumentIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXhtmlDocumentIcon()</pre>
</li>
</ul>
<a name="getXParStyleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXParStyleMap</h4>
<pre>public&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a>&nbsp;getXParStyleMap()</pre>
</li>
</ul>
<a name="getXTextStyleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTextStyleMap</h4>
<pre>public&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a>&nbsp;getXTextStyleMap()</pre>
</li>
</ul>
<a name="getXFrameStyleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFrameStyleMap</h4>
<pre>public&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a>&nbsp;getXFrameStyleMap()</pre>
</li>
</ul>
<a name="getXListStyleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXListStyleMap</h4>
<pre>public&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a>&nbsp;getXListStyleMap()</pre>
</li>
</ul>
<a name="getXAttrStyleMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAttrStyleMap</h4>
<pre>public&nbsp;<a href="../../writer2latex/xhtml/XhtmlStyleMap.html" title="class in writer2latex.xhtml">XhtmlStyleMap</a>&nbsp;getXAttrStyleMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xhtml/XhtmlConfig.html" target="_top">Frames</a></li>
<li><a href="XhtmlConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
