<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ProcessStarter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessStarter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/process/StandardStream.html" title="class in org.im4java.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/process/ProcessStarter.html" target="_top">Frames</a></li>
<li><a href="ProcessStarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.process</div>
<h2 title="Class ProcessStarter" class="title">Class ProcessStarter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.im4java.process.ProcessStarter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/ImageCommand.html" title="class in org.im4java.core">ImageCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessStarter</span>
extends java.lang.Object</pre>
<div class="block">This class implements the processing of os-commands using Runtime.exec().
   The class does not use the newer ProcessBuilder, since it has no
   knowledge about the valid os-arguments of the generated command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>
<div class="block">Buffer size of process input-stream (used for reading the
     output (sic!)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#ProcessStarter()">ProcessStarter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#addProcessListener(org.im4java.process.ProcessListener)">addProcessListener</a></strong>(<a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process">ProcessListener</a>&nbsp;pProcessListener)</code>
<div class="block">Add a ProcessListener to this ProcessStarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/process/InputProvider.html" title="interface in org.im4java.process">InputProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#getIInputProvider()">getIInputProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process">ProcessListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#getIProcessListener()">getIProcessListener</a></strong>()</code>
<div class="block">return <a href="../../../org/im4java/process/ProcessStarter.html#iProcessListener"><code>iProcessListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#isAsyncMode()">isAsyncMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#run(java.util.LinkedList)">run</a></strong>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pArgs)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#setAsyncMode(boolean)">setAsyncMode</a></strong>(boolean&nbsp;pAsyncMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#setErrorConsumer(org.im4java.process.ErrorConsumer)">setErrorConsumer</a></strong>(<a href="../../../org/im4java/process/ErrorConsumer.html" title="interface in org.im4java.process">ErrorConsumer</a>&nbsp;pErrorConsumer)</code>
<div class="block">Set the ErrorConsumer for the stderr of the ProcessStarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#setInputProvider(org.im4java.process.InputProvider)">setInputProvider</a></strong>(<a href="../../../org/im4java/process/InputProvider.html" title="interface in org.im4java.process">InputProvider</a>&nbsp;pInputProvider)</code>
<div class="block">Set the InputProvider for the ProcessStarter (if used as a pipe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#setOutputConsumer(org.im4java.process.OutputConsumer)">setOutputConsumer</a></strong>(<a href="../../../org/im4java/process/OutputConsumer.html" title="interface in org.im4java.process">OutputConsumer</a>&nbsp;pOutputConsumer)</code>
<div class="block">Set the OutputConsumer for the ProcessStarter (if used as a pipe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#startProcess(java.util.LinkedList)">startProcess</a></strong>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pArgs)</code>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/process/ProcessStarter.html#waitForProcess(java.lang.Process)">waitForProcess</a></strong>(java.lang.Process&nbsp;pProcess)</code>
<div class="block">Perform process input/output and wait for process to terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">Buffer size of process input-stream (used for reading the
     output (sic!) of the process). Currently 64KB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.im4java.process.ProcessStarter.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessStarter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessStarter</h4>
<pre>protected&nbsp;ProcessStarter()</pre>
<div class="block">Constructor.
     Set the image magick path if windows</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputProvider(org.im4java.process.InputProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputProvider</h4>
<pre>public&nbsp;void&nbsp;setInputProvider(<a href="../../../org/im4java/process/InputProvider.html" title="interface in org.im4java.process">InputProvider</a>&nbsp;pInputProvider)</pre>
<div class="block">Set the InputProvider for the ProcessStarter (if used as a pipe).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pInputProvider</code> - the InputProvider to be set</dd></dl>
</li>
</ul>
<a name="getIInputProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIInputProvider</h4>
<pre>public&nbsp;<a href="../../../org/im4java/process/InputProvider.html" title="interface in org.im4java.process">InputProvider</a>&nbsp;getIInputProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iInputProvider</dd></dl>
</li>
</ul>
<a name="setOutputConsumer(org.im4java.process.OutputConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputConsumer</h4>
<pre>public&nbsp;void&nbsp;setOutputConsumer(<a href="../../../org/im4java/process/OutputConsumer.html" title="interface in org.im4java.process">OutputConsumer</a>&nbsp;pOutputConsumer)</pre>
<div class="block">Set the OutputConsumer for the ProcessStarter (if used as a pipe).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOutputConsumer</code> - the OutputConsumer to be set</dd></dl>
</li>
</ul>
<a name="setErrorConsumer(org.im4java.process.ErrorConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorConsumer</h4>
<pre>public&nbsp;void&nbsp;setErrorConsumer(<a href="../../../org/im4java/process/ErrorConsumer.html" title="interface in org.im4java.process">ErrorConsumer</a>&nbsp;pErrorConsumer)</pre>
<div class="block">Set the ErrorConsumer for the stderr of the ProcessStarter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pErrorConsumer</code> - the ErrorConsumer to be set</dd></dl>
</li>
</ul>
<a name="getIProcessListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIProcessListener</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process">ProcessListener</a>&gt;&nbsp;getIProcessListener()</pre>
<div class="block">return <a href="../../../org/im4java/process/ProcessStarter.html#iProcessListener"><code>iProcessListener</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProcessListener linked list</dd></dl>
</li>
</ul>
<a name="addProcessListener(org.im4java.process.ProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessListener</h4>
<pre>public&nbsp;void&nbsp;addProcessListener(<a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process">ProcessListener</a>&nbsp;pProcessListener)</pre>
<div class="block">Add a ProcessListener to this ProcessStarter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProcessListener</code> - the ProcessListener to add</dd></dl>
</li>
</ul>
<a name="run(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;int&nbsp;run(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pArgs)
           throws java.io.IOException,
                  java.lang.InterruptedException</pre>
<div class="block">Execute the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pArgs</code> - arguments for command</dd>
<dt><span class="strong">Returns:</span></dt><dd>process return value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO problems</dd>
<dd><code>java.lang.InterruptedException</code> - Interruptions problems</dd></dl>
</li>
</ul>
<a name="startProcess(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcess</h4>
<pre>public&nbsp;java.lang.Process&nbsp;startProcess(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pArgs)
                               throws java.io.IOException,
                                      java.lang.InterruptedException</pre>
<div class="block">Execute the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pArgs</code> - list of arguments for the process</dd>
<dt><span class="strong">Returns:</span></dt><dd>return value of <code>ProcessBuilder.start()</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO problems</dd>
<dd><code>java.lang.InterruptedException</code> - Interruption problems</dd></dl>
</li>
</ul>
<a name="waitForProcess(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcess</h4>
<pre>public&nbsp;int&nbsp;waitForProcess(java.lang.Process&nbsp;pProcess)
                   throws java.io.IOException,
                          java.lang.InterruptedException</pre>
<div class="block">Perform process input/output and wait for process to terminate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProcess</code> - the process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the process exit value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO problems</dd>
<dd><code>java.lang.InterruptedException</code> - Interrupted Exception problems</dd></dl>
</li>
</ul>
<a name="setAsyncMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncMode</h4>
<pre>public&nbsp;void&nbsp;setAsyncMode(boolean&nbsp;pAsyncMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAsyncMode</code> - the iAsyncMode to set</dd></dl>
</li>
</ul>
<a name="isAsyncMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAsyncMode</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iAsyncMode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/process/ProcessListener.html" title="interface in org.im4java.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/process/StandardStream.html" title="class in org.im4java.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/process/ProcessStarter.html" target="_top">Frames</a></li>
<li><a href="ProcessStarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
