<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Abrégé progressif</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Abrégé progressif</h1>
			<p>NAT Braille est capable de n'abréger qu'une partie des expressions du document. Il est possible de choisir les règles d'abréviation que l'on souhaite utiliser.</p>
			<p>Il y a deux manières de procéder:</p>
			<ol>
				<li><a href="#scenario">Utiliser une configuration de type scénario pédagogique</a>;</li>
				<li><a href="#conf">Sélectionner les règles à activer</a> dans une configuration simple</li>
			</ol>
			<a name="scenario"/>
			<h2>Le scénario pédagogique</h2>
			<p>NAT Braille propose par défaut deux configurations de type <em>scénario pédagogique</em>. Elles se basent chacune sur une méthode d'apprentissage du Braille abrégé éprouvée:</p>
			<ul>
				<li><em>Étudions l'abrégé</em>, de Jean Le reste et Christiane Perdoux, éditée par l'<acronym title="Association Valentin Haüy" lang="fr">AVH</acronym>;</li>
				<li><em>L'abrégé progressif</em>, d'Evelyne Kommer, disponible également à l'AVH; ce scénario, proposant des étapes regroupant 3 leçons du manuel,  a été réalisé par l'<a href="http://bibli.braille.enfant.free.fr"><acronym title="Association Bibliothèque Braille Enfantine">ABBE</acronym></a> et notamment par Olga d'Amore.</li>
			</ul>
			<p>Lorsqu'une configuration de type "scénario" est sélectionnée, il est possible dans l'interface graphique de sélectionner l'étape que l'ont souhaite utiliser. Une étape active automatiquement le sous ensemble de règles d'abréviation correspondant au niveau d'abréviation mais aussi les autres options detranscription (par exemple, mise en page, règles complémentaires d'intégral, etc.).</p>   
			<p>Si toutefois ces scénarios de base ne convenait pas, il est possible de les adapter pour produire un scénario personnaliser:</p>
			<ol>
				<li>choisir un scénario existant;</li>
				<li>ouvrir la fenêtre d'option et faire "enregistrer sous";</li>
				<li>un nouveau scénario personnalisé est alors disponible dans la liste des configurations;</li>
				<li>procéder à la <a href="#conf">sélection de règles</a> comme décrit plus bas;</li>
				<li>dans la fenêtre d'options, il est possible d'insérer ou de supprimer des étapes.</li>
			</ol>
			<a name="conf"/>
			<h2>La sélection des règles d'abréviation</h2>
			<p><img src="images/cap-editabr.png" alt="capture d'écran de la sélection des règles d'abbréviation" /></p>
			<p>Dans la fenêtre "options", il est possible d'ouvrir une boite de dialogue permettant la sélection des règles d'abrégé (bouton "Choisir les règles", ou alt+h)</p>
			<p>La boîte de dialogue propose la liste des règles qui peuvent être cochées ou décochées.</p>
			<p>Il est possible de filtrer les règles par type pour limiter le nombre de règles affichées.</p>
			<p>De plus, l'interface propose un outil de test permettant de voir comment une expresison est abrégée. En cochant la case "détail", vous produirez un affichage détaillé du mécanisme d'abréviation, qui peut être utile pour comprendre quelles règles ont été utilisées pour abréger.</p>
			<p>Les fichiers de règles utilisés sont dans un format xml. Si vous avez des doutes, vous pouvez enregistrer vos règles et envoyer le fichier sur nat-users@listes.univ-lyon1.fr avec vos questions.</p>


			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
