<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Accessibilité de l'interface graphique de NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Accessibilité de l'interface graphique de NAT</h1>
			<h2>Raccourcis clavier et navigation par le clavier</h2>
			<p>NAT dispose de raccourcis clavier pour chaque bouton de l'interface graphique. 
			Comme vous pouvez le constater, il y en a souvent plusieurs par bouton. ATTENTION : selon le système d'exploitation installé
			sur votre ordinateur (Linux, Windows, MacOs...), certains marcheront et d'autres pas. En voici la liste par fenêtre:</p>
			<ul>
				<li><a name="fenPrinc"/>
					Fenêtre principale:
					<ul>
						<li>Ouvrir le menu général: <strong>Alt+m</strong></li>
						<li>Ouvrir le menu d'aide: <strong>Alt+a</strong></li>
						<li>Choisir le fichier en noir: <strong>Alt+e</strong> ou <strong>Ctrl+e</strong></li>
						<li>Se placer sur la zone d'édition du fichier en noir: <strong>Alt+u</strong> ou <strong>Ctrl+u</strong></li>
						<li>Choisir le fichier braille: <strong>Alt+s</strong> ou <strong>Ctrl+s</strong></li>
						<li>Se placer sur la zone d'édition braille:<strong>Alt+r</strong> ou <strong>Ctrl+r</strong></li>
						<li>Connaître la configuration active et en choisir une autre (liste): <strong>Alt+g</strong> ou <strong>Ctrl+g</strong></li>
						<li>Inverser le sens de (dé)transcription: <strong>Alt+i</strong> ou <strong>Ctrl+i</strong></li>
						<li>Lancer la transcription ou la détranscription (suivant le mode actif): <strong>Alt+t</strong> ou <strong>Ctrl+t</strong></li>
						<li>Ouvrir la transciption ou la détranscription avec l'application choisie (suivant le mode actif): <strong>Alt+l</strong> ou <strong>Ctrl+l</strong></li>
						<li>Ouvrir un fichier vierge avec l'éditeur de détranscription: <strong>Ctrl+n</strong></li>
						<!-- <li>Ouvrir un fichier à mettre en page: <strong>Alt+m</strong> ou <strong>Ctrl+m</strong></li> -->
						<li>Ouvrir une transcription ou une détranscription existante (suivant le mode actif): <strong>Ctrl+d</strong></li>
						<li>Ouvrir la fenêtre de paramétrage (options): <strong>Alt+o</strong> ou  <strong>Ctrl+o</strong></li>
						<li>Ouvrir la fenêtre d'aide: <strong>F1 (aide contextualisée)</strong> ou <strong>Ctrl+F6 (sommaire de l'aide)</strong></li>
						<li>Ouvrir la fenêtre d'information sur NAT: <strong>Alt+F11</strong> ou <strong>Ctrl+F11</strong></li>
						<li>Maximiser / Diminuer la fenêtre : <strong>F11</strong></li>
						<!--<li>Rapporter une erreur: <strong>Ctrl+p</strong></li>-->
						<li>Quitter NAT: <strong>Alt+q</strong> ou  <strong>Alt+F4</strong> ou <strong>Ctrl+q</strong></li>
					</ul>
				</li>
				<li><a name="editeur"/>
					Editeur: (principaux raccourcis ; explorez les menus pour d'autres commandes)
					<ul>
						<li>Ouvrir le menu Fichier : <strong>Alt+f</strong></li>
						<li>Ouvrir le menu Edition : <strong>Alt+e</strong></li>
						<li>Ouvrir le menu Affichage : <strong>Alt+a</strong></li>
						<li>Mettre à jour (retranscrire) le fichier braille : <strong>Ctrl+F5</strong> ou <strong>Alt+T</strong></li>
						<li>Chercher dans la zone d'édition (Mise en page) : <strong>Ctrl+f</strong> puis Entrée.</li>
						<li>Chercher le suivant dans la zone d'édition (Mise en page) : <strong>Ctrl+f</strong></li>
						<li>Chercher dans la fenêtre braille : <strong>Ctrl+maj+f</strong> puis Entrée.</li>
						<li>Chercher le suivant dans la fenêtre braille : <strong>Ctrl+maj+f</strong></li>
						<li>Dans la fenêtre braille : chercher le texte sélectionné dans la zone d'édition (Mise en page) : <strong>Ctrl+F6</strong></li>
						<li>Embosser le document: <strong>Ctrl+e</strong></li>
						<li>Se placer sur la zone d'édition (Mise en page) : <strong>(Alt ou Ctrl)+m</strong></li>
						<li>Se placer sur la zone de visualisation du document final (Braille) : <strong>(Alt ou Ctrl)+b</strong></li>
						<li>Activer/Désactiver la saisie Perkins: <strong>Alt+p</strong> ou <strong>Ctrl+F2</strong></li>
						<li>Annuler la dernière modification: <strong>(Alt ou Ctrl)+z</strong></li>
						<li>Rétablir la dernière annulation: <strong>(Alt ou Ctrl)+y</strong></li>
						<li>Aller à la page suivante (braille): <strong>Ctrl+PAGE_DOWN</strong></li>
						<li>Aller à la page précédente (braille): <strong>Ctrl+PAGE_UP</strong></li>
						<li>Aller au début du document: <strong>Ctrl+HOME</strong></li>
						<li>Aller à la fin du document: <strong>Ctrl+END</strong></li>
						<li>Aller à la zone de saisie de numéro de page : <strong>Ctrl+g</strong> puis faire ensuite <strong>tabulation</strong>
						pour saisir un numéro ou <strong>flèches haut et bas</strong> pour changer de page</li>
						<li>Fermer la fenêtre: <strong>Ctrl+Q</strong> ou <strong>Alt+F4</strong></li>
						<li>Insérer une coupure: <strong>(Alt ou Ctrl)+I</strong></li>
						<li>Insérer une coupure esthétique (prioritaire dans les mathématiques): <strong>(Alt ou Ctrl)+J</strong></li>
						<li>Insérer un caractère d'arrêt de coupure (empêche le mot d'être coupé après ce signe): <strong>Ctrl+W</strong></li>
						<li>Insérer un espace insécable : <strong>Ctrl+Espace</strong></li>
						<li>Couper un paragraphe en deux à l'endroit du curseur : <strong>Entrée</strong></li>
						<li>Insérer un saut de page à l'endroit du curseur : <strong>Ctrl+Entrée</strong></li>
						<li>Enregistrer (sauvegarder) le fichier éditable: <strong>(Alt ou Ctrl)+n</strong></li>
						<li>Ouvrir un fichier éditable: <strong>(Alt ou Ctrl)+o</strong></li>
						<li>Sortir de la zone d'édition pour pouvoir ensuite tabuler : <strong>Ctrl+Tab</strong></li>
						<li>Maximiser / Diminuer la fenêtre : <strong>F11</strong></li>
						<li><a name="embossage" />
							Fenêtre d'embossage:
							<ul>
								<li>Embosser toutes les pages: <strong>Alt+t</strong></li>
								<li>Embosser uniquement la page actuelle: <strong>Alt+p</strong></li>
								<li>Embosser uniquement les pages sélectionnées: <strong>Alt+u</strong></li>
								<li>Se placer sur la zone de saisie des pages à embosser: <strong>Alt+u</strong> puis <strong>tab</strong></li>
								<li>Lancer l'embossage: <strong>Alt+e</strong></li>
								<li>Annuler: <strong>Alt+a</strong> ou <strong>Echap</strong></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					Editeur TAN (transcription inverse):
					<ul>
						<li>Enregistrer le fichier braille: <strong>(Alt ou Ctrl)+s</strong></li>
						<li>Enregistrer le fichier braille sous un autre nom (et éventuellement une autre table braille): <strong>Alt+n</strong> ou <strong>Ctrl+r</strong></li>
						<li>Enregistrer le fichier noir: <strong>(Alt ou Ctrl)+i</strong></li>
						<!--<li>Embosser le document: <strong>Alt+e</strong></li>-->
						<li>Activer/Désactiver la saisie Perkins: <strong>Alt+p</strong> ou <strong>Ctrl+F2</strong></li>
						<li>Annuler la dernière modification: <strong>(Alt ou Ctrl)+z</strong></li>
						<li>Rétablir la dernière annulation: <strong>(Alt ou Ctrl)+y</strong></li>
						<li>Mettre à jour le document noir par rapport au braille: <strong>(Alt ou Ctrl)+u</strong></li>
						<li>Mettre à jour le document braille par rapport au noir: <strong>(Alt ou Ctrl)+b</strong></li>
						<li>Aperçu dans le navigateur web par défaut: <strong>Alt+w</strong></li>
						<li>Fermer la fenêtre: <strong>Ctrl+Q</strong> ou <strong>Alt+F4</strong></li>
					</ul>
				</li>
				<li>
					Fenêtre d'option:
					<ul>
						<li><strong>Navigation entre les onglets :</strong>
							appuyez sur <strong>tabulation</strong> une fois quand la fenêtre vient de s'ouvrir puis naviguez entre les onglets avec flèches gauche et droite.
							A chaque onglet est associé un <strong>numéro</strong> associé ou non à Alt et Ctrl (les raccourcis Alt ou Ctrl + chiffre ne fonctionnent que sous Windows) :
							<ul>
								<li>Onglet <em>Général</em>: <strong>Alt+g</strong> ou <strong>1</strong> </li>
								<li>Onglet <em>Transcription</em>: <strong>2</strong> </li>
								<li>Onglet <em>Mise en page</em>: <strong>3</strong> </li>
								<li>Onglet <em>Niveaux de Titres/Chaînes à ajouter</em>: <strong>4</strong> </li>
								<li>Onglet <em>Embossage</em>: <strong>5</strong> </li>
								<li>Onglet <em>Interface</em>: <strong>6</strong> </li>
								<li>Onglet <em>Avancé</em>: <strong>7</strong> </li>
								<li>Onglet <em>Accessibilité</em>: <strong>8</strong> </li>
								<!-- <li>Onglet général: <strong>Alt+g</strong></li> -->
								<li>Annuler et fermer la fenêtre: <strong>Echap</strong> ou <strong>Alt+z</strong> ou <strong>Alt+F4</strong></li>
								<li>Enregistrer la configuration: <strong>Alt+s</strong></li>
								<li>Enregistrer la configuration sous un nouveau nom: <strong>Alt+n</strong></li>
								<li>Navigation d'un onglet à l'autre: <strong>Alt+g</strong> puis flèches gauche et droite</li>
								<li>Maximiser / Diminuer la fenêtre : <strong>F11</strong> quand vous venez d'ouvrir la fenêtre et que le curseur est sur le nom de la configuration.</li>
							</ul>
						</li>
						<li>
							Onglet Général
							<ul>
								<li>Se placer sur la zone de description de la configuration: <strong>Alt+d</strong></li>
								<li>Transcrire les contenus littéraires: <strong>Alt+l</strong></li>
								<li>Transcrire les contenus mathématiques: <strong>Alt+m</strong></li>
								<li>Transcrire les contenus musicaux: <strong>Alt+u</strong></li>
								<li>Utiliser le braille abrégé (sinon la transcription sera en intégral): <strong>Alt+a</strong></li>
								<li><a href="#regles_abrege">Choisir les règles d'abrégé</a>: <strong>Alt+h</strong></li>
								<li>Se placer sur la liste des tables brailles: <strong>Alt+b</strong></li>
								<li><a href="#table_braille">Editer la table braille</a>: <strong>Alt+t</strong></li>
								<li>Liste des codages d'entrée: <strong>Alt+e</strong></li>
								<li>Liste des codages de sortie: <strong>Alt+o</strong></li>
								<li>Activer/Désactiver la mise en page: <strong>Alt+i</strong></li>
								<li>Activer/Désactiver la coupure littéraire: <strong>Alt+p</strong></li>
								<li>Activer/Désactiver la coupure en mode sagouin: <strong>Alt+c</strong></li>
								<li><a href="#regles_coup">Editer les règles de coupure</a>: <strong>Alt+r</strong></li>
							</ul>
						</li>
						<li>
							Onglet transcription
							<ul>
								<li>Activer toutes les règles de braille intégral: <strong>Alt+t</strong></li>
								<li>Désactiver toutes les règles de braille intégral: <strong>Alt+r</strong></li>
								<li>Activer/Désactiver l'utilisation du double prefixe pour les mots entièrement en majuscule: <strong>Alt+d</strong></li>
								<li>Activer/Désactiver la prise en compte des passages en majuscule: <strong>Alt+p</strong></li>
								<li>Activer/Désactiver la prise en compte des mélanges de majuscules et de minuscules: <strong>Alt+m</strong></li>
								<li>Activer/Désactiver la mise en évidence d'un mot: <strong>Alt+v</strong></li>
								<li>Activer/Désactiver la mise en évidence à l'intérieur d'un mot: <strong>Alt+i</strong></li>
								<li>Activer/Désactiver la prise en compte des passages en évidence: <strong>Alt+e</strong></li>
								<li>Zone de saisie du niveau de titre minimal à abréger: <strong>Alt+b</strong></li>
								<li>Activer/Désactiver la demande systématique pour les mots en intégral: <strong>Alt+j</strong></li>
								<li>Editer la liste des mots à conserver en intégral: <strong>Alt+l</strong></li>
								<li>Activer/Désactiver la notation trigonométrique spécifique: <strong>Alt+q</strong></li>
								<li>Activer/Désactiver le préfixage systématique des contenu mathématique avec pt6 pt3 (option hors norme): <strong>Alt+x</strong></li>
								<li>Activer/Désactiver la transcription des images: <strong>Alt+a</strong></li>
								<li>Zone de saisie du répertoire d'installation d'image magick: <strong>Alt+k</strong></li>
								<li>Sélectionner le répertoire d'installation d'image magick: <strong>Alt+c</strong></li>
							</ul>
						</li>
						<li>
							Onglet Mise en page
							<ul>
								<li>Liste du nombre de caractères par ligne: <strong>Alt+b</strong></li>
								<li>Liste du nombre de ligne par page: <strong>Alt+m</strong></li>
								<li>Liste des numérotations possibles: <strong>Alt+p</strong></li>
								<li>Numéroter à partir de la page numéro: <strong>Alt+e</strong></li>
								<li>Liste des différentes gestion des lignes vides: <strong>Alt+l</strong></li>
								<li>Liste donnant le nombre de lignes vides en noir produisant une ligne vide en braille: <strong>Alt+v</strong></li>
								<li>Liste 2 lignes vides:  <strong>Alt+v</strong> puis tabulation</li>
								<li>Liste 3 lignes vides:  <strong>Alt+v</strong> puis  deux tabulations</li>
								<li>Activer/Désactiver la conservation des sauts de page du document en noir: <strong>Alt+o</strong></li>
								<li>Générer un saut de page à partir de x lignes vides: <strong>Alt+u</strong></li>
								<li>Activer/Désactiver la linéarisation des structures 2D: <strong>Alt+t</strong></li>
								<li>Liste du nombre de cellules requises pour tenter une mise en page 2D: <strong>Alt+y</strong></li>
								<li>Insérer une table des matières à la fin du document: <strong>Alt+i</strong></li>
								<li>Titre de la table des matières: <strong>Alt+r</strong></li>
								<li>Editer les correspondances styles du document/styles braille: <strong>Alt+y</strong></li>
								<li>Activer/Désactiver la conservation des marques de sauts de ligne et coupure du document braille: <strong>Alt+q</strong></li>
								<li>Activer/Désactiver la conservation des sauts de page du document braille: <strong>Alt+c</strong></li>
							</ul>
						</li>
						<li>
							Onglet Niveaux de Titres/Chaînes à ajouter (selon que la mise en page est active ou non)
							<ul>
								<li>Activer l'application stricte des styles Braille: <strong>Alt+c</strong></li>
								<li>Activer le réglage personnalisé des niveaux de titre: <strong>Alt+r</strong></li>
								<li>Niveaux de titres : déplacement avec <strong>tabulation</strong></li>
								<li>Se placer sur la table des caractères à ajouter: <strong>tabulation</strong></li>
								<li>Se déplacer dans la table des caractères à ajouter: <strong>tabulation</strong></li>
								<li>Sortir de la table des caractères à ajouter: <strong>Ctrl+tabulation</strong></li>
							</ul>
						</li>
						<li>
							Onglet embossage
							<ul>
								<li>Liste des tables Braille d'embossage: <strong>Alt+t</strong></li>
								<li>Activer/Désactiver l'utilisation d'une commande système: <strong>Alt+c</strong></li>
								<li>Se place sur le champ de saisie de la commande: <strong>Alt+i</strong> (si commande système activée)</li>
								<li>Activer/désactiver l'utilisation d'un périphérique: <strong>Alt+e</strong></li>
								<li>Se placer sur la liste des périphériques: <strong>Alt+p</strong> (si utilisation du périphérique activée)</li>
							</ul>
						</li>
						<li>
							Onglet interface
							<ul>
								<li>Liste des choix d'éditeur: <strong>Alt+e</strong></li>
								<li>Champ d'adresse de l'application externe: <strong>Alt+x</strong> (quand application externe est choisi)</li>
								<li>Sélectionner une application externe: <strong>Alt+r</strong></li>
								<li>Ouvrir automatiquement l'éditeur après la transcription: <strong>Alt+i</strong></li>
								<li>Liste de choix de police de l'éditeur: <strong>Alt+u</strong></li>
								<li>Choix de la taille de police de l'éditeur: <strong>Alt+t</strong></li>
								<li>Afficher la ligne secondaire dans l'éditeur: <strong>Alt+d</strong></li>
								<li>Liste de choix de police de la ligne secondaire de l'éditeur: <strong>Alt+o</strong></li>
								<li>Choix de la taille de police de la ligne secondaire de l'éditeur: <strong>Alt+a</strong></li>
								<li>Afficher un texte en plus des icônes dans la barre d'outils de l'éditeur <strong>Alt+b</strong></li>
							</ul>
						</li>
						<li>
							Onglet avancé
							<ul>
								<li>Effacer les fichiers temporaires: <strong>Alt+e</strong></li>
								<li>Activer/Désactiver l'utilisation de Saxon: <strong>Alt+x</strong></li>
								<li>Liste du nombre de fichiers de log: <strong>Alt+b</strong></li>
								<li>Liste de la taille des fichiers de log: <strong>Alt+m</strong></li>
								<li>Optimiser le temps de traitement: <strong>Alt+p</strong> (lance une transcription vide au chargement de NatBraille)</li>
								<li>Choisir le dossier de travail de NatBraille: <strong>Alt+r</strong></li>
								<li>Activer/Désactiver la vérification des mises à jour via internet: <strong>Alt+j</strong></li>
								<li>Activer/Désactiver le mode traduction: <strong>Alt+t</strong> (pour modifier/traduire textes et menus contextuels de l'interface)</li>
								<li>Modifier les fichiers de traduction système au lieu des fichiers de traduction personnels: <strong>Alt+c</strong> (quand le mode traduction est activé)</li>
							</ul>
						</li>
						<li>
							Onglet accessibilité
							<ul>
							<strong>Les fonctionnalités de cet onglet, à part celles ci-dessous, sont peu testées. A utiliser avec précaution.</strong>
								<li>Se placer sur la liste de choix de la verbosité: <strong>Alt+v</strong></li>
								<li>Activer/Désactiver la mémorisation de la taille des fenêtre: <strong>Alt+m</strong></li>
								<li>Activer/Désactiver le centrage des fenêtre: <strong>Alt+c</strong></li>
								<li>Activer/Désactiver l'alerte sonore en fin de transcription: <strong>Alt+f</strong></li>
								<li>Activer/Désactiver les bips sonores pendant la transcription: <strong>Alt+p</strong></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a name="table_braille" />
					Edition de la table braille:
					<ul>
						<li>Enregistrer la table: <strong>Alt+s</strong></li>
						<li>Enregistrer la table sous un nouveau nom: <strong>Alt+n</strong></li>
						<li>Fermer la fenêtre: <strong>Alt+f</strong></li>
					</ul>
				</li>
				<li><a name="regles_coup" />
					Edition des règles de coupure:
					<ul>
						<li>Se placer sur le champ texte du mot à tester: <strong>Alt+m</strong></li>
						<li>Se placer sur le champ texte résultat du test: <strong>Alt+r</strong></li>
						<li>Se placer sur la zone de texte détaillant le résultat: <strong>Alt+i</strong></li>
						<li>Activer/Désactiver l'afichage des détails: <strong>Alt+l</strong></li>
						<li>Charger un autre dictionnaire: <strong>Alt+c</strong></li>
						<li>Créer un dictionnaire vierge: <strong>Alt+v</strong></li>
						<li>Ajouter une règle: <strong>Alt+a</strong></li>
						<li>Supprimer les règles sélectionnées: <strong>Alt+p</strong></li>
						<li>Enregistrer le dictionnaire: <strong>Alt+s</strong></li>
						<li>Enregistrer le dictionnaire sous un nouveau nom: <strong>Alt+n</strong></li>
						<li>Quitter et fermer la fenêtre: <strong>Alt+q</strong> ou <strong>Alt+F4</strong></li>
					</ul>
				</li>
				<li><a name="regles_abrege"/>
					Sélection des règles d'abrégé:
					<ul>
						<li>Se placer sur le champ texte du mot à tester: <strong>Alt+m</strong></li>
						<li>Se placer sur le champ texte résultat du test: <strong>Alt+r</strong></li>
						<li>Se placer sur la zone de texte détaillant le résultat: <strong>Alt+i</strong></li>
						<li>Activer/Désactiver l'affichage des détails: <strong>Alt+l</strong></li>
						<li>Charger un autre fichier: <strong>Alt+c</strong></li>
						<li>Créer un fichier vierge à partir du fichier de référence (toutes les règles activées): <strong>Alt+v</strong></li>
						<li>Enregistrer le fichier: <strong>Alt+s</strong></li>
						<li>Enregistrer le fichier sous un nouveau nom: <strong>Alt+n</strong></li>
						<li>Quitter et fermer la fenêtre: <strong>Alt+q</strong> ou <strong>Alt+F4</strong></li>
					</ul>
				</li>
				<!--<li>
					Rapporter une erreur
					<ul>
						<li>Se placer sur le champ titre: <strong>Alt+t</strong></li>
						<li>Se placer sur la zone de description: <strong>Alt+d</strong></li>
						<li>Activer/Désactiver l'inclusion du fichier de log: <strong>Alt+i</strong></li>
						<li>Envoyer le rapport: <strong>Alt+e</strong></li>
						<li>Annuler: <strong>Alt+a</strong></li>
					</ul>
				</li>-->
				<li>
					Fenêtres de parcours du système de fichier
						<ul>
							<li>Se placer sur la liste de parcours par répertoire: <strong>Alt+r</strong></li>
							<li>Se placer sur le champ nom du fichier: <strong>Alt+n</strong></li>
							<li>Se placer sur la liste des filtres par type de fichier: <strong>Alt+t</strong></li>
						</ul>
				</li>
			</ul>
			<p>La navigation par clavier utilise les touches habituelles: tab, shift+tab (retour en arrière), flèches de direction.</p>
			<p>La touche espace permet l'activation des boutons et des listes</p> 
			<h2>Compatibilité avec les lecteurs d'écran sous windows</h2>
			<p>NAT est écrit en langage JAVA, qui n'est pas par défaut compatible avec les lecteurs d'écran.</p>
			<p>Cependant, oracle a développé un pont d'accessibilité (<!--<a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136191.html">-->Java access bridge<!--</a>-->). 
			Pour profiter des fonctionnalités d'accessibilité, il faut activer le pont. Normalement, il est activé par défaut mais vous pouvez l'activer 
			"manuellement" en allant (sous Windows) dans le menu démarrer/Nat/Contrôle du Java Access Bridge</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p><a name="mentions"/>
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
