<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Chimie</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Chimie</h1>
			<p>NAT implémente la nouvelle norme française pour la chimie (voir la rubrique téléchargement du site de nat pour plus de détails).</p>
			<h2>Utilisation</h2>
			<p>Afin d'obtenir de bon résultats, il est impératif de respecter les recommandations suivantes:</p>
			<ol>
				<li>L'écriture des expressions chimiques doit être réalisée via un éditeur d'équation (comme pour les <a href="maths.html">mathématiques</a>)</li>
				<li>NAT ne sait pas différencier les équations mathématiques et chimiques: il faudra utiliser <strong>le style prévu par NAT</strong> (par défaut: <em>chimie</em>) pour les équations de chimie; si ce n'est pas le cas, l'expression sera considérée par défaut comme un contenu mathématique.</li>
				<li>Actuellement, <strong>seul le format odt</strong> (openoffice) permet une bonne transcription de la chimie. La solution word + mathtype ne fonctionne pas!</li>
			</ol>
			<h2>Style pour la chimie</h2>
			<p>Pour utiliser le style chimie, vous pouvez:</p>
			<ul>
				<li>utiliser le document <em>testChimie.odt</em> installé avec NAT dans le répertoire <em>documents</em> du répertoire d'installation;</li>
				<li>créer vous-même un style pour la chimie. Voici un exemple avec openoffice 3:
					<ul>
						<li>afficher le styliste (<em>F11</em> ou <em>Menu->Format->Styles et formatage</em>; il ressemble à cette image en noir: <br/><img src="images/stylisteOO.png" alt="capture d'écran du styliste d'openoffice"/></li>
						<li>si <strong>le paragraphe ne contient pas de mathématiques</strong>, ou n'est pas un titre, vous pouvez <strong>créer un style de paragraphe</strong>: choisissez dans le styliste un style de paragraphe de base (par exemple <em>standard</em> ou <em>corps de texte</em>), faites un clic droit ou menu contextuel, choisissez "<em>nouveau</em>"<br/><img src="images/style-nouveau.png" alt="capture d'écran styliste et menu contextuel"/></li>
						<li>nommez ce style <em>chimie</em> ou du nom précisé dans les options de NAT</li>
						<li>si <strong>l'équation est dans un titre, une structure, ou dans un paragraphe contenant des mathématiques</strong>, la procédure est presque la même, mais le style de base doit être <strong>un style de caractère</strong>. Il s'applique en sélectionnant la formule concernée. <br/><img src="images/style-char.png" alt="capture écran, styliste et style de caractère pour une équation dans un titre"/></li>
					</ul>
				</li>
				<li>une fois le style créé (une seule fois par document, vous pouvez aussi l'ajouter à votre modèle standard de document), il suffit de le sélectionner dans la liste des styles possibles quand le curseur se trouve dans le paragraphe concerné.  Le styliste surligne le style utilisé pour la sélection, vous pouvez donc vérifier si tout est correct.<br/><img src="images/style-surligne.png" alt="capture d'écran, formule H2O en style chimie avec le styliste au premier plan"/></li>
			</ul>
			<h2>Vérification</h2>
			<p>Tester par exemple la formule <strong>H<sub>2</sub>O</strong>. Si NAT a bien compris que c'était de la chimie, vous devriez lire, avec la table TBFr2007, quelquechose du genre <strong>`'¨H2¨0</strong>. Si NAT n'a pas détecté votre style, vous aurez quelquechose du genre <strong>`'¨H?2¨O</strong>. Vérifiez bien le nom de votre style et celui des options (attention aux majuscules/minuscules!). Par défaut, le style utilisé est <em>chimie</em> en minuscules.</p>
			
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>