<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Choix de transcription</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Choix de transcription</h1>
			<h2>Transcription des expressions littéraires</h2>
			<h3>Intégral</h3>
			<p>NAT transcrit en braille intégral suivant les règles de transcription du Code braille français uniformisé pour la transcription des textes imprimés (CBFU) de septembre 2008, à part les règles de mise en page.</p>
			<h3>Abrégé</h3>
			<p>L'abrégé fonctionne correctement.</p>
			<h3>Chimie</h3>
			<p>N'oubliez pas de donner le style "chimie" à vos formules chimiques car sinon elles seront interprétées comme des mathématiques.</p>
			<p>La prochaine version de NAT proposera un abrégé correct.</p>
			<h2>Transcription des expressions mathématiques</h2>
			<ul>
				<li>l'étoile * n'est pas acceptée comme caractère de multiplication. Il y a un symbole prévu dans les éditeurs d'équations;</li>
				<li>l'apostrophe ' devient pt3 pour les dérivées;</li>
				<li>pour les exposants, les indices et les racines, on met des blocs dès qu'il est considéré comme "complexe", c'est-à-dire qu'il y a un nombre et une lettre, ou plusieurs lettres, ou toute expression autre qu'un nombre ou une lettre seule;</li>
				<li>pour les symboles avec exposant et indice (combinaisons, arrangements, sommes, produits...), l'indice (en premier) ne prend un signe de fin ou des blocs que s'il est "complexe" mais l'exposant en prend un tout le temps, pour éviter des ambiguïtés;</li>
				<li>pour les fractions, on met des parenthèses ou blocs au dénominateur et/ou au numérateur si une ambiguïté est possible;</li>
				<li>différence entre braille mathématique abrégé et intégral : point 6 devant une lettre minuscule seule, un nombre seul (positif ou négatif) en braille mathématique abrégé. En braille mathématique intégral, pareil mais pas de point 6 devant une minuscule seule;</li>
				<li>le point d'exclamation ! est traduit par le signe de factorielle, sauf s'il y a un signe "il existe"  juste avant, auquel cas ! est traduit par "unique";</li>
				<li>pour les intégrales, en théorie, la fonction intégrée est mise entre blocs. Il est impossible à NAT de délimiter la fonction intégrée. Pour obtenir cependant une traduction non ambiguë, l'exposant est encadré de blocs même s'il est simple. Ainsi, le début de la fonction intégrée se situe après la fermeture du bloc de l'exposant, et la fin est donnée implicitement par le "dx" ou autre variable intégrée;</li>
				<li>les tableaux contenant des mathématiques sont considérés comme des tableaux de variation, même si ce n'est pas le cas.</li>
			</ul>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>