<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Nous contacter</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Nous contacter</h1>
			<p>Vous pouvez nous contacter via ce site ou <a href="mailto:nat-users@listes.univ-lyon1.fr">par mel </a></p>
			<h2>Aide pour l'utilisation de NAT</h2>
			<p>
			  En cas de problème avec l'utilisation de NAT, vous pouvez nous envoyer un message à l'adresse <a href="mailto:nat-users@listes.univ-lyon1.fr">nat-users@listes.univ-lyon1.fr</a> . Merci de joindre vos fichiers originaux et le rapport de transcription en cas de problème.
				Les questions posées sont publiques et consultable dans les archives de la liste à l'adresse <a href="http://listes.univ-lyon1.fr/wws/arc/nat-users">http://listes.univ-lyon1.fr/wws/arc/nat-users</a>.
			</p>
			<h2>Liste de diffusion</h2>
			<p>Pour vous tenir informés des dernières évolutions de NAT, vous pouvez vous inscrire à la liste de diffusion de NAT en envoyant une demande par mel.</p>
			<p>Envoyez un mail à l'adresse <a href="mailto:nat-announce-subscribe@listes.univ-lyon1.fr">nat-announce-subscribe@listes.univ-lyon1.fr</a> pour vous abonner.</p>
			<p>Pour se désabonner, envoyez un mail à <a href="mailto:nat-announce-unsubscribe@listes.univ-lyon1.fr">nat-announce-unsubscribe@listes.univ-lyon1.fr</a>.</p>
			<p>Cette liste n'est utilisée que rarement (5 fois par an environ) et exclusivement par les développeurs de NAT.</p>
			<h2>Signaler un bug</h2>
			<p>Vous pouvez <a href="http://natbraille.free.fr/signalerBug.php">signaler un bug</a> par l'intermédiaire d'un formulaire en ligne. Merci de vérifier avant que le bug n'est pas déjà identifié en consultant les <a href="http://natbraille.free.fr/bugs.php">rapports de bugs</a>.</p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>