<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Contenus</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Contenus transcriptibles avec NAT</h1>
			<p>Afin de prendre en compte certains types de contenus, certaines manipulations peuvent être nécessaires, et sont donc détaillées dans les pages suivantes.</p>
			<p>La version actuelle de NAT permet de transcrire:</p>
			<ul>
				<li><a href="litteraire.html">les contenus littéraires;</a></li>
				<li><a href="maths.html">les mathématiques</a>;</li>
				<li><a href="chimie.html">la chimie</a>;</li>
				<li><a href="poesie.html">la poésie</a>;</li>
				<li><a href="noteTr.html">les notes du transcipteur;</a></li>
			</ul>
			
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>