<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>La coupure dans NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>La coupure dans NAT</h1>
			<h2 id="systemes">Les systèmes de coupure dans NAT</h2>
			<p>NAT utilise deux systèmes deux coupures en parallèle:</p>
			<ul>
				<li>le système de coupure des mathématiques, qui n'est pas paramètrable;</li>
				<li>le système de coupure littéraire, qui se base sur un dictionnaire de règles de coupures.</li>
			</ul>
			<p>
				Seul le système littéraire est re-configurable, en modifiant les règles de coupures du dictionnaire.
			</p>
			
			<h2 id="#regles">Les règles de coupure littéraire</h2>
			<p>L'algorithme utilisé pour la coupure littéraire est celui de Liang; c'est aussi celui qui est utilisé en LaTeX par exemple, et dans de nombreux autres
			logiciels de traitement de texte.</p>
			<p>Il a besoin pour fonctionner d'une liste de motifs (pattern), qui sont stockés dans un fichier dictionnaire.
			Par défaut, dans NAT, le dictionnaire utilisé est dans le répertoire <i>xsl/dicts</i> et se nomme <i>hyph_fr_nat.dic</i>.
			</p>
			<p>Il est possible d'utiliser tout autre dictionnaire compatible avec l'algorithme de Liang, ou de créer son propre dictionnaire,
				soit en utilisant <a href="guiOptionsCoupure.html">l'interface graphique d'édition</a> des règles de coupure de NAT, soit en crèant un nouveau fichier dictionnaire avec un éditeur texte par exemple</p>
			<h3>Structure du dictionnaire de règle</h3>
			<ul>
				<li><strong>Première ligne</strong>(optionnelle): l'encodage utilisé pour le dictionnaire, EN MAJUSCULE impérativement. Si rien n'est précisé, l'encodage utilisé sera UTF-8.</li>
				<li><strong>Lignes suivantes</strong>: les motifs de coupure, un seul par ligne.</li>
				<li><strong>Dernière ligne</strong>: le dernier motif, pas une ligne vide, qui équivaut à un motif nul (inutile).</li>
			</ul>
			<h3>Structure d'une règle</h3>
			<p><center><strong>[.]r2èg3le_en_min1us1cul4e[.]</strong></center></p>
			<ul>
				<li>Les points entre crochets sont facultatifs; ils indiquent si le pattern se situe en début et/ou en fin de mot;</li>
				<li>Le pattern doit être écrit exclusivement <strong>en minuscule;</strong></li>
				<li>Les chiffres insérés indiquent les coupures possibles ou interdites. Ils sont compris entre 0 et 4;</li>
					<ol>
						<li>Le chiffre <strong>0</strong> n'a aucune incidence;</li>
						<li>Les chiffres impairs, <strong>1</strong> et <strong>3</strong>, indiquent une coupure possible;</li>
						<li>Les chiffres pairs, <strong>2</strong> et <strong>4</strong>, indiquent une coupure impossible;</li>
						<li>Plus le chiffre est élevé, plus son importance est grande en cas de conflit.</li>
					</ol>
			</ul>
			<p>Exemple de conflit possible:</p>
			<pre>
				Mot: braille
				Patterns correspondants:
				1le  qui donne b0r0a0i0l<strong>1</strong>l0e0
				4le. qui donne b0r0a0i0l<strong>4</strong>l0e0
				il2l qui donne b0r0a0i0l<strong>2</strong>l0e0
			</pre>
			<p>Il y a un conflit pour déterminer si la coupure est possible ou non entre les deux "l" de "braille".</p>
			<p>On utilise donc le chiffre le plus élevé: 4. La coupure est donc impossible.</p>
			<p>Notons au passage le <strong>.</strong> du pattern "4le." indiquant que la règle ne s'applique que si le mot finit par "le").</p>
			<h2>Réaliser ou mettre à jour un dictionnaire</h2>
			<p>Il est probable qu'occasionnellement, certains mots ne soient pas coupés comme on le souhaiterait. Certains seront tentés de modifier le dictionnaire en conséquence.</p>
			<p id="#prudent"><strong>Il convient avant tout d'être prudent</strong></p>
			<p>Les modifications peuvent sembler fonctionner, mais il y a très souvent des effets de bord non prévus ensuite. 
			En effet, les dictionnaires proposés ont été réalisés et éprouvés pendant de nombreuses ANNEES, une règle a donc dans l'immense majorité des cas une raison d'être.</p>
			<p>Voici quelques conseils si vous souhaitez apporter des modifications:</p>
			<ul>
				<li>Ne modifiez jamais un dictionnaire de référence, travaillez sur une copie;</li>
				<li>Si vos modifications vous semblent pertinentes, contactez-nous, nous les testerons sur notre base de mots
				(à titre indicatif, le temps de traitement sur une machine récente est de 8 à 10h);</li>
				<li>Rappellez-vous que plus les règles sont nombreuses, plus le temps de traitement augmente (sur notre base de mots: 8h pour 1000 règles, 15h pour 1700 règles, etc.);</li>
				<li>Plus la règle est courte, plus elle a de chance d'entrer en conflit avec d'autres: brail2le est moins risquée que 2l par exemple;</li>
				<li>Certaines contraintes liées au Braille ont été directement implémentée hors dictionnaire (préfixes majuscule par exemple), ça ne sert à rien d'écrire des règles dessus dans le dictionnaire.</li>
			</ul>
			<p>Enfin, vous pouvez utilisez <a href="guiOptionsCoupure.html">l'interface graphique d'édition</a> des règles de coupure, qui permet de comprendre quels patterns sont utilisés lors de la coupure d'un mot.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p name="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
