<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Crédits</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Crédits</h1>
			<p>Ce logiciel est intégralement régit par la licence GNU GPL 2. Lire le fichier <a href="licence.txt">licence.txt</a> pour plus d'informations</p>
			<p>NAT est actuellement soutenu par le <a href="http://www.education.gouv.fr">Ministère de l'éducation nationale</a>
			</p>
			<p align="center">
				<img src="images/logoMinistere.png" alt="logo ministère de l'éducation nationale"/>
			</p>
			<h2>Modélisation, conception et réalisation</h2>
			<strong>Bruno Mascret (LIRIS), Frédéric Schwebel (LIRIS), Vivien Guillet (Mission Handicap de Lyon 1)</strong>
			<h2>Pilotage du projet</h2>
			<ul>
				<li>Bruno Mascret, LIRIS, responsable recherche et développement</li>
				<li>Alain Mille, LIRIS, responsable scientifique</li>
				<li>Jack Sagot, INS HEA, responsable diffusion</li>
				<li>Marc Ollier, INS HEA, responsable tests</li>
				<li>Thierry Bertrand, SDTICE/MEN, responsable ministère de l'éducation nationale</li>
			</ul>
			<h2>Contributions au développement</h2>
			<ul>
				<li>Raphaël Mina, transcription inverse et conversion avec JODConverter, Stage 3-if INSA</li>
				<li>Grégoire Lapicque, module d'accessibilité et de gestion des langues, Stage Centrale Lyon</li>
				<li>Lucas Traoré (IUT A Villeurbanne), Alexandre Baizeau, Thomas Besnehard, Laurent Sallerin (CPE Lyon), mise en place du web service</li>
				<li>Didier Erin, musique, Stage LIRIS</li>
			</ul>
			<h2>Eléments de programmation intégrés</h2>
			<h3>Eléments actuellement intégrés</h3>
			<ul>
				<li>Frédéric Schwebel et al., projet BraMaNet, Mission Handicap de Lyon 1</li>
				<li>Henrik Just, Writer2Latex</li>
				<li>JEuclid, <a href="http://jeuclid.sourceforge.net/team-list.html">the JEuclid's Team</a></li> 
				<li>La communauté des développeurs d'OpenOffice</li>
				<li>Mirko Nasato, JODConverter</li>
				<li>Bernhard Bablok, Im4java</li>
				<li>Aaron M. Renn, GetOpt</li>
				<li><a href="https://glassfish.dev.java.net/">GlassFish</a> (service web)</li>
			</ul>
			<h3>Eléments précédemment intégrés</h3>
			<ul>
				<li>Paul R. Holser, JOpt Simple</li>
				<li>Rene Heuer, v2Math</li>
			</ul>
			<h2>Tests et déploiement</h2>
			<ul>
				<li>Pilotage des tests: Marc Ollier, INS HEA</li>
				<li>Christiane Perdoux, Olga d'Amore (ABBE) et Françoise Magna</li>
				<li>Marc Ollier, Bruno Mascret et Frédéric Schwebel</li>
				<li>André-Abush, retours sur utilisation</li>
			</ul>
			<h2>Ressources diverses</h2>
			<ul>
				<li>Marc Ollier, fontes Braille tbr2007</li>
				<li>Vivien Guillet, fontes LouisLouis</li>
				<li>Benoît Dasset, fontes BrailleAntoine</li>
			</ul>
			<h2>Conseils</h2>
			<ul>
				<li>Marc Ollier, Jack Sagot, INSHEA (ex CNEFEI) de Suresnes</li>
				<li>Gérard Uzan, ergonomie</li>
				<li>Alain Mille, LIRIS</li>
			</ul>
			<h2>Site Web</h2>
			<ul>
				<li>Bruno Blanchard (v1.0)</li>
				<li>Bruno Mascret</li>
			</ul>
			<h2>Documentation</h2>
			<ul>
				<li>Bruno Mascret, Frédéric Schwebel et Vivien Guillet</li>
				<li>Christiane Perdoux</li>
			</ul>
			<h2>Soutien moral et logistique</h2>
			<ul>
				<li>Bruno Blanchard (co-auteur de la première version de NAT) et Isabelle Blanchard</li>
				<li>Aude Lancelle</li>
				<li>Famille Mascret</li>
				<li>Claire, Hélène, Joachim, Julien, Manuella et Rémi</li>
			</ul>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>