<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Conseils de saisie braille pour la transcription inverse</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Conseils de saisie braille pour la transcription inverse</h1>
			<p>Le module de transcription inverse de NAT (TAN) permet de transcrire des contenus en braille littéraire intégral et mathématique vers le noir.
			Il est notamment prévu pour transcrire du contenu qui a été saisi en Perkins.
			Les fichiers à transcrire doivent être de type texte.</p>
			
			<h2>Conseils de saisie du braille littéraire intégral:</h2>
			<ul>
				<li>La transcription inverse de NAT s'adapte au plus près à la norme braille francophone en vigueur;</li>
				<li>Le caractère de passage numérique est le point6, et les chiffres sont les caractères de la quatrième série, 
				en accord avec la norme internationale francophone (chiffres dits "Antoine");</li>
				<li>Il est inutile de couper les mots à la fin d'une ligne et de se soucier du retour à la ligne.
				Un retour à la ligne permet toutefois de déclarer un nouveau paragraphe;</li>
				<li>Lors de la saisie d'un texte en mode Perkins, il est possible de saisir des caractères de manière "classique" au clavier sauf les touches <em>s</em>, <em>d</em>, <em>f</em>, <em>j</em>, <em>k</em> et <em>l</em> qui interviennent dans la saisie Perkins,	et ont un comportement différent;</li>
				<li>Un seul niveau de mise en évidence est géré (point 456).</li>
			</ul>
			<p>Certains claviers (en général un peu anciens) ne permettent pas de saisir l'ensemble des caractères en mode Perkins,
			n'étant capables de n'intercepter que 4 ou 5 touches en même temps.
			A part utiliser un clavier compatible ou entrer directement les codes des caractères, il n'y a pas de solution permettant de corriger ce problème.</p> 

			<h2>Conseils de saisie du braille mathématique:</h2>
			<ul>
				<li>La transcription inverse mathématique de NAT s'adapte au plus près à la norme braille mathématique francophone en vigueur;</li>
				<li>Du contenu mathématique peut être inséré à n'importe quel endroit du document d'entrée.
				Pour cela, <strong>il est impératif que chaque expression de braille mathématique débute par le préfixe pt6-pt3</strong>, afin de permettre son identification par TAN.
				Cette contrainte ne respecte donc pas scrupuleusement la norme, qui dispense le préfixage ou le simplifie (pt6 uniquement) dans de nombreux cas;</li>
				<li>La transcription inverse mathématique gère les structures en deux dimensions, telles que les tableaux et matrices, uniquement si elles sont linéarisées en braille.</li>
				<li>Les numérateurs et dénominateurs d'une fraction ainsi que les parties en indice, exposant, surscrit et souscrit 
				doivent être saisies en respectant la norme braille en vigueur. 
				Cependant, en cas d'ambiguïté sur le début et la fin d'une telle séquence, 
				il est recommandé d'ajouter un caractère de début de bloc (points 5-6) et un caractère de fin de bloc (points 2-3) au début et à la fin de la séquence concernée.</li>
				<li>Lors de la saisie d'une expression mathématique en mode Perkins, il est possible de saisir des caractères de manière "classique" comme pour le littéraire.</li>
				<li><strong>Attention:</strong> si vous souhaitez modifier le fichier braille à partir du fichier noir, il est impératif de disposer d'une configuration adéquate. 
				Si ce n'est pas le cas (par exemple, la transcription est réalisée en abrégée), il ne sera pas possible de détranscrire de nouveau le document braille.</li>
			</ul>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>