<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Conseils de saisie braille pour la transcription inverse</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Formats de sortie de la détranscription</h1>
			<p>Actuellement, il existe deux formats pour les détranscriptions:</p>
			<ul>
				<li>le format XHTML + MathMl, lisible dans un navigateur web capable de le comprendre (nous vous recommandons plus particulièrement les navigateurs issus de mozilla comme Firefox, Iceweasel, ou le navigateur Safari.</li>
				<li>un format interne d'affichage de NAT, utilisé dans l'éditeur graphique.</li>
			</ul>
			<p>Seul le format <strong>XHTML + MathMl</strong> peut être enregistré dans un fichier.</p>
			<p>L'interface de NAT permet cependant d'enregistre le format interne d'affichage de NAT au format XHTML + MathMl.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>