<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Formats d'entrée pour la détranscription</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Formats d'entrée pour la détranscription</h1>
			<p>Actuellement, <strong>seuls les formats textes</strong> sont utilisables en entrée pour la détranscription.</p>
			<p>L'encodage des caractères est très important; il est réglé par l'option <em>encodage du fichier braille</em> dans NAT.</p>
			<p>Si votre fichier a été réalisé sous windows, il s'agit probablement de l'encodage <em>CP-1252</em> ou <em>WINDOWS-1252</em>.</p>
			<p>Si le fichier vient de MAC ou de linux, ce sera probablement <em>UTF-8</em> ou <em>ISO-8859-1</em>.</p>

			<p><strong>Attention</strong>: certains clients ou serveurs mails changent systématiquement l'encodage des fichiers textes. Certains sites web ou navigateur font de même. Si votre document contient des ? ou des caractères bizarre à la place des accents, il y a à coup sûr une erreur d'encodage!</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>