<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Détranscrire un document (transcription inverse)</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Détranscrire un document</h1>
			<p>La détranscription ou transcription inverse est le passage d'un texte en Braille à un texte en noir.</p>
			<p>Cette fonctionnalité a été intégrée à partir de la version 2.0 de NAT pour les textes en Braille intégral et mathématique.</p>
			<p>Seuls certains <a href="detFormatsIn.html">formats d'entrée</a> et <a href="detFormatsOut.html">formats de sortie</a> sont disponibles. <strong>Attention</strong>, ce ne sont pas les mêmes que pour la transcription!</p>
			<p>Pour utiliser ce module, il convient de <a href="det-conseilsSaisie.html">prendre connaissance des conseils de saisie</a> des contenus braille intégral et braille mathématique.</p>
			<p>Il est également possible d'utiliser <a href="guiDetrans.html">le module graphique de détranscription</a>, qui peut faciliter notamment la communication entre brailliste et non brailliste, de manière interactive.</p>
			<p><strong>Pour les utilisateurs de l'IRIS</strong>, consultez également <a href="diffIRIS.html">le mode d'emploi pour IRIS et NAT</a> qui recence les différences connues entre la saisie de NAT (respectant au mieux la norme) et celle de l'IRIS un peu différente.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>