<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Utilisation de l'IRIS avec NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Utilisation de l'IRIS avec NAT</h1>
			<p>L'IRIS est un dispositif braille commercialisé par la société eurobraille. Il propose entre autre un module de saisie des mathématiques et la possibilité d'imprimer en noir la détranscription des écritures saisies en braille.</p>
			<p>Malheureusement, ce module ne respecte pas toujours la norme mathématique.</p>
			<p>Une transcription réalisée par NAT peut être affichée sur IRIS, mais un texte mathématique provenant de l'IRIS risque de présenter des erreurs de détranscription dans NAT si la saisie n'est pas conforme à la norme.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>