<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Embosser un document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Embosser un document</h1>
			<p>L'embossage direct depuis NAT est simple à utiliser mais n'a pas été assez testé pour tous les cas. S'il ne fonctionnait pas, voyez plus loin la procédure pour embosser avec Winbraille. Il est également possible d'envoyer le document transcrit dans DBT, donc d'embosser avec ce logiciel aussi.</p>
			<p>Votre embosseuse doit être installée en temps qu'imprimante <strong>Text/Generic</strong> ou <strong>Texte/Générique</strong>.</p>
			<h2>Embossage depuis NAT</h2>
			<h3>Configuration de l'embossage</h3>
				<ol start="1">
					<li>Validez sur le <strong>bouton Options</strong> puis allez à l'onglet <strong>Mise en page</strong></li>
					<li>Vérifiez que le <strong>nombre de caractères par ligne</strong> et le <strong>nombre de ligne par page</strong> correspond à votre embosseuse</li>
					<li>Allez sur l'onglet <strong>Embossage</strong>, vérifiez la table braille de l'embosseuse <i>(si vous utilisez DBT par ailleurs, codeUS est probablement la bonne table)</i></li>
					<li>Sélectionnez votre embosseuse dans la liste ou, si vous êtes chevronné, la commande d'impression</li>
					<li>N'oubliez pas d'<strong>Enregistrer</strong> vos nouveaux paramètres de configuration.</li>
				</ol>
			<h3>Impression d'un document</h3>
				<p>Lorsque le fichier transcrit est ouvert dans l'éditeur, cliquez sur le <strong>bouton Embosser</strong>.</p>
			<h2>Embossage avec DBT</h2>
			<p>Des configurations systèmes de NAT permettent de ne traiter que les mathématiques, et de laisser DBT transcrire les textes.</p>
			<p>Ces configurations ajoutent des codes spéciaux permettant à DBT d'identifier ce qu'il doit traiter et ce qui a déjà été traité.</p>
			<p>L'autre solution consiste à exporter le document transcrit au format BRF, et de l'ouvrir en temps que tel dans DBT pour l'embossage.</p>

			<h2>Embossage avec Winbraille</h2>
			<p>Winbraille est un logiciel gratuit proposé par la société <a href="http://www.indexbraille.com">Index</a> permettant de transcrire et d'embosser des documents.</p>
			<p>Winbraille ne fonctionne qu'avec des embosseuses de la marque Index.</p>
			<p>Ce programme n'est disponible que sous Windows et peut être télécharger sur le <a href="http://www.indexbraille.com">site web d'Index</a>.</p>
			<p>Les procédures suivantes ont été écrites pour la version 4.0 de Winbraille. Si vous ne disposez pas de la même version, il est possible que certaines étapes ne soient pas tout à fait pareilles, mais vous avez le principe.</p>
			<h3>Procédure d'installation</h3>
			<ol start="1">
				<li>Installer la rulefile <a href="../historique/french_g0_cbfr1252.ibk">french_g0_cbfr1252.ibk</a> (transcription caractère par caractère pour la table cbfr1252): il suffit de copier la rulefile dans le répertoire "rulefile" situé à la racine du répertoire d'installation de Winbraille (probablement "C:\Program Files\Index Braille\winbraille").</li>
			</ol>
			<h3>Création d'un profil de transcription pour l'embosseuse</h3>
			<p>C'est un vrai marathon, accrochez-vous, c'est parti:</p>
			<ol start="2">
				<li>Si ce n'est pas déjà fait, activer le "mode avancé" dans le menu "Apparence"; Winbraille redémarre;</li>
				<li>Dans le menu "Profile", choisir "Gestion des profiles";</li>
				<li>Choisir "Create new", séléctionner l'embosseuse et donner un nom;</li>
				<li>Aller sur "Préférences" (profiter au passage pour choisir "Show Braille" ou "Show Text" si vous voulez voir les points brailles ou du texte);</li>
				<li>Choisir "Formatting template";</li>
				<li>Choisir "Edit formatting template";</li>
				<li>Choisir "Style";</li>
				<li>Choisir "Modify Braille style";</li>
				<li>Choisir "Translate";</li>
				<li>BRAVO! Vous y êtes!!! Prennez donc une pause café;</li>
				<li>Choisissez dans le menu déroulant la rulefile que vous venez d'installer; Vérifiez que l'auteur est bien Bruno Mascret et qu'il s'agit bien d'une g0;</li>
				<li>Maintenant, on revient en arrière en enregistrant à chaque fois: choisir "update template";</li>
				<li>Choisir "update profile";</li>
				<li>Redémarrer winbraille, et profitez-en pour reprendre un café;</li>
			</ol>
			<p>Si vous disposez de plusieurs embosseuses, il faut créer un profil pour chacune d'entre elles. Si vous en avez trop, vous pouvez toujours m'en donner une.</p>
			<p>Une fois ces opérations effectuées, il n'est plus nécessaire de les réitérer à chaque utilisation, vous pouvez directement passer aux étapes suivantes:</p>
			<h3>Procédure d'embossage</h3>
			<ol start ="16">
				<li>Dans le menu "Profile", vérifier que le profil que vous avez créé est bien celui par défaut. Si ce n'est pas le cas, le mettre par défaut;</li>
				<li>Ouvrir votre fichier transcrit par NAT avec winbraille.</li>
				<li>Dans le menu Braille, choisir "Transcrire" (raccourci clavier: ctrl + t);</li>
				<li>Vous avez un aperçu de ce que va donner l'embossage; Choisir ensuite "Embosser" dans le menu "Fichier" (racourci clavier: ctrl + b); Noter que la phase de transcription est facultative, il est possible d'embosser directement (i.e. sauter l'étape précédente);</li>
				<li>Votre embosseuse devrait commencer à ronronner gracieusement... Vous pouvez aller prendre un café.</li>
			</ol>

			<h2>Produire des documents en noir et en Braille</h2>
			<p>En configurant NAT correctement, il est possible de produire des documents où le noir est imprimé et le Braille embossé.</p>
			<p>Consulter <a href="impressionnoirbraille.html">la technique décrite en détail</a>.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>