<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Utiliser NAT avec un autre logiciel</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Utiliser NAT avec un autre logiciel</h1>
			<p>NAT peut être utilisé dans une chaîne de transcription et/ou intégré dans une suite logicielle afin de produire une transcription complète ou ciblée (par exemple, uniquement les mathématiques).</p>
			<p>Ci-dessous, nous présentons plus particulièrement l'utilisation de NAT combinée au logiciel DBT de la société Duxbury Systems, pour les versions 10.6-10.7 et pour la version 10.5. L'objectif est de faire transcrire à NAT les mathématiques, puis d'utiliser DBT pour la transcription du texte et la mise en page.</p>
			<p>NAT propose déjà deux configurations système pour ces versions de DBT.</p>
			<p>Les formats intermédiaires (voir par exemple <a href="formatNat.html">l'aide sur le format interne</a>, ou encore le format à mettre en page) ou de sortie peuvent également être utilisés afin d'adapter NAT à ses besoins.</p> 

			<p>Le mode d'emploi de NAT avec DBT a été réalisé par <strong>Christiane Perdoux</strong>, que nous remercions au passage pour ses nombreuses contributions.</p>
			
			<h2>Configuration de NAT à faire quelque soit la version de DBT</h2>
			<h3>Onglet général</h3>
			<ul>
				<li>Cochez uniquement "traiter les mathématiques"</li>
				<li>Vérifiez bien que la case à cocher "activer la mise en page" n'est pas sélectionnée.</li>
			</ul>
			<h3>Onglet "Interface"</h3>
			<ul>
				<li>Choisir <strong>une application externe</strong> dans la liste <em>Utiliser comme éditeur</em></li>
				<li>Indiquer où se trouve le programme <strong>dbtw.exe</strong>, probablement dans <em>C:\Duxbury\dbtw.exe</em></li>
			</ul>

			<h2>Configuration de NAT avec DBT 10.6 et DBT 10.7</h2>
			<p>Nous proposons ici un résumé du document "<a href="UtiliserNatAvecDBT106-107.pdf">UtiliserNatAvecDBT106-107.pdf</a>", téléchargeable sur le site de NAT et présent dans le répertoire "documents".</p>
			<h3>Onglet chaînes à ajouter</h3>
			<p>Les choix commentés de la configuration proposée:</p>
			<ul>
				<li>un retrait de paragraphe de 2 caractères;</li>
				<li>une ligne vide après chaque paragraphe;</li>
				<li>la pagination est sur une ligne seule;</li>
				<li>insertion automatique du point 5 en fin de ligne pour les expressions qui ne tiennent pas sur une seule ligne.</li>
			</ul>
			<p><img alt="Capture d'écran, DBT 10.6-10.7, chaines à rajouter (retranscrit plus bas)" src="images/snap-conf-chaines106-107.jpg"/></p>
			<p><strong>Attention:</strong>les codes diffèrent de ceux de DBT 10.5</p>
			<ul>
				<li>ne pas oublier de remplir la case remplacer $ par $$.</li>
				<li>double cliquer sur la case à modifier dans le tableau des chaînes à ajouter.</li>
				<li>compléter ou modifier les chaînes à ajouter en suivant l'exemple ci-dessous.</li>
			</ul>
			<table border="1">
				<legend>Retranscription du tableau des chaînes à ajouter (DBT 10.6-10.7):</legend>
				<summary>Ce tableau reprend le tableau des chaînes à ajouter de l'onglet idoine. Il contient 3 colonnes et 4 lignes. La première colonne indique la chaîne à ajouter avant les types d'élément précisés en colonne 2. La dernière colonne donne les chaînes à ajouter après.</summary>
				<tr>
					<th>avant</th>
					<th>élément</th>
					<th>après</th>
				</tr>
				<tr>
					<td>$tls $&lt; $tle<a href="#ftn4"><sup>1</sup></a> $svgan~,#*&lt;%?:$]\[ $svcbh~"<a href="#ftn5"><sup>2</sup></a></td>
					<td>document</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>$pm</td>
					<td>paragraphe</td>
					<td>$l $&lt;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>ligne</td>
					<td>$l</td>
				</tr>
				<tr>
					<td>$wb-cb $cz</td>
					<td>mathématique</td>
					<td>$tx $wb $/</td>
				</tr>
			</table>
			<p><a name="ftn4">1</a> pour obtenir un document dans dbt avec la pagination sur une ligne seule ajouter les codes <strong>$tls $&lt; $tle</strong></p>
			<p><a name="ftn5">2</a> ce code <strong>svbch~"</strong> permet d'assigner le point 5 (guillemet en table braille américaine), au caractère de césure informatique.</p>
			<p>Commentaires pour personnaliser ou affiner les résultats obtenus dans DBT:</p>
			<ul>
				<li>pour enlever la ligne vide : après paragraphe remplacer  <strong>$l $&lt;</strong> par <strong>$&lt;</strong>;</li>
				<li>pour enlever retrait de paragraphe : avant paragraphe remplacer <strong>$pm</strong> par <strong>$p</strong>;</li>
				<li>pour enlever la pagination sur une ligne seule supprimer <strong>$tls $&lt; $tle</strong>;</li>
				<li>pour utiliser le code français remplacer <strong>$cz</strong> par <strong>$cz;f</strong>;</li>
				<li>pour utiliser correctement la césure informatique avec le point 5 : mettre <strong>$svcbh~"</strong> en début de document (voir ci-après).</li>
			</ul>
			<h3>Césure informatique avec point 5 : Code <strong>svbch~"</strong></h3>
			<p>La césure informatique des expressions qui ne tiennent pas sur une seule ligne se fera en fonction du nombre de caractères par ligne paramétré et non avant un signe d'opération comme le préconise le code mathématique braille 2007 (page 9, 5°).</p>
			<p>L'insertion du point 5 au bon emplacement devra se faire manuellement. Si on crée un style dans DBT, cette modification ne pose pas de problème. Cf modèles fournis <a href="Francais_2006_math_g1.dxt">Français2006 – math g1.dxt</a> ou <a href="Francais_2006_math_g2.dxt">Français 2006 – math g2.dxt</a> pour le traitement du texte par DBT en intégral ou en abrégé.</p>
    
			
			
			<h2>Configuration de NAT avec DBT 10.5</h2>
			<p>Nous proposons ici un résumé du document "<a href="UtiliserNatAvecDBT105.pdf">UtiliserNatAvecDBT105.pdf</a>", téléchargeable sur le site de NAT et présent dans le répertoire "documents".</p>
			<h3>Onglet chaînes à ajouter</h3>
			<p>Les choix commentés de la configuration proposée :</p>
			<ul>
				<li>un retrait de paragraphe de 2 caractères;</li>
				<li>une ligne vide après chaque paragraphe;</li>
				<li>la pagination est sur une ligne seule.</li>
			</ul>
			<p><img alt="Capture d'écran, DBT 10.5, chaines à rajouter (retranscrit plus bas)" src="images/snap-conf-chaines105.jpg"/></p>
			<p><strong>Attention:</strong>les codes diffèrent de ceux de DBT 10.6-10.7</p>
			<ul>
				<li>ne pas oublier de remplir la case remplacer $ par $$.</li>
				<li>double cliquer sur la case à modifier dans le tableau des chaînes à ajouter.</li>
				<li>compléter ou modifier les chaînes à ajouter en suivant l'exemple ci-dessous.</li>
			</ul>
			<table border="1">
				<legend>Retranscription du tableau des chaînes à ajouter:</legend>
				<summary>Ce tableau reprend le tableau des chaînes à ajouter de l'onglet idoine. Il contient 3 colonnes et 4 lignes. La première colonne indique la chaîne à ajouter avant les types d'élément précisés en colonne 2. La dernière colonne donne les chaînes à ajouter après.</summary>
				<tr>
					<th>avant</th>
					<th>élément</th>
					<th>après</th>
				</tr>
				<tr>
					<td>$tls $&lt;$tle<a href="#ftn1"><sup>1</sup></a> $svgan~,#*&lt;%?:$]\[ $vrn~256<a href="#ftn2"><sup>2</sup></a></td>
					<td>document</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>$pm</td>
					<td>paragraphe</td>
					<td>$l $&lt;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>ligne</td>
					<td>$l</td>
				</tr>
				<tr>
					<td>$wb-no $cz $vrn~3<a href="#ftn3"/><sup>3</sup></td>
					<td>mathématique</td>
					<td>$tx $wb $/ $vrn~256</td>
				</tr>
			</table>
			<p><a name="ftn1">1</a> Pour obtenir un document dans dbt avec la pagination sur une ligne seule ajouter les codes <strong>$tls $&lt; $tle</strong></p>
			<p><a name="ftn2">2</a> Le code vrn~256 permet de traiter avec DBT 10.5 le braille version 2006 : les points, les degrés, les pourcentages.</p>
			<p><a name="ftn3">3</a> Le code vrn~256 ne fonctionne pas avec le braille direct, il faut donc encadrer les expressions mathématiques avec vrn~3 qui rétablit le point 3 et vrv~256 qui repasse en traitement 2006</p>
			<p>Commentaires pour personnaliser ou affiner les résultats obtenus dans DBT:</p>
			<ul>
				<li>pour enlever la ligne vide: après paragraphe remplacer <strong>$l $&lt;</strong> par <strong>$&lt;</strong></li>
				<li>pour enlever retrait de paragraphe: avant paragraphe remplacer <strong>$pm</strong> par <strong>$p</strong></li>
				<li>pour enlever la pagination sur une ligne seule supprimer <strong>$tls $&lt; $tle</strong></li>
				<li>pour utiliser le code français remplacer <strong>$cz</strong> par <strong>$cz;f</strong></li>
			</ul>
			
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>