<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="site de NAT transcripteur universel de documents standards en texte braille"/>
	<meta name="keywords" content="transcripteur, braille, intégral, abrégé, texte, mathématiques, plage, synthèse, vocale, embosseuse"/>
	<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
	<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
	<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
	<title>Questions Fréquemment posées</title>
</head>

<body class="doc">
	
	<div id="corps">
		<h1>Questions Fréquemment posées</h1>
		<p class="info">Consultez également les <a href="http://sourceforge.net/tracker/?atid=857768&amp;group_id=171385&amp;func=browse">bugs connus</a>.</p>
		<ul>
			<li class="visible">Les polices braille ne s'affichent pas dans l'éditeur (sous Windows)</li>
			<p>Cela peut se produire, même si vous utilisez une configuration système configurée avec la bonne police. Redémarrez l'ordinateur. Si les polices ne fonctionnent
			toujours pas, deux solutions :</p>
			<ul>
				<li>Relancez l'installeur de Nat en ne cochant que les polices et réessayez</li>
				<li>Si le problème persiste, allez dans le dossier de NatBraille (ressemble à <i>c:\program files\natbraille</i>), puis le dossier <i>tmp</i>.
				Vous y trouverez les fichiers des polices. Copiez-les dans le répertoire <i>c:\windows\fonts\</i> et redémarrez Nat.</li>
			</ul>
			<li class="visible">NatBraille sous Mac est-il accessible ?</li>
				<p>L'accessibilité sous Mac n'est pas mauvaise mais loin d'être parfaite, notamment au niveau des listes déroulantes qui ne sont pas accessibles. Nous ne savons
				pas quand nous pourrons corriger ce problème, d'ailleurs nous espérons que l'équipe de Java le fera.</p>
			<li class="visible">Des configurations sont perdues ou la liste des configurations est vide après installation.</li>
			<p>Dans le menu de la fenêtre principale, il y a une option <i>restaurer les configurations standard</i>. Exécutez-la, cela devrait résoudre le souci.</p>
			<li class="visible">Impossible de lire certains caractères braille avec Jaws</li>
			<p>Pour avoir accès au braille interne de NAT (choix à faire lors d'ambiguïtés, édition du document transcrit...),
			il faut utiliser la table braille fournie avec NAT : allez dans Jaws, barre de menu Options, Braille..., zone de liste déroulante table braille et choisir BFU_U_utf8. Si vous utilisez BFU_U (table française standard), vous n'aurez aucun problème avec BFU_U_utf8 qui peut devenir votre table par défaut.</p>
			<li class="visible">Impossible de lire certains caractères braille avec NVDA</li>
			<p>Ce problème devrait disparaître avec la version 2012.3 de NVDA, car l'équipe de NVDA va intégrer les caractères. Un peu de patience, donc. Autre solution : remplacer vous-même les tables dans NVDA par ceux-là ayant le même nom : <a href="http://liris.cnrs.fr/nat/ressources/tables_NVDA/">tables braille NVDA avec Braille UTF8</a>.</p>
			<!--<li class="visible">Comment installer NAT sous Mac OS ?</li>
			<p>En théorie NAT fonctionne sous Mac; cependant il y a une petite subtilité car le jdk fourni par apple n'est pas 1.6 mais 1.5, 
			en tout cas lorsqu'on travaille sous mac os 10.4.</p>
			<ol>
				<li>Une procédure à suivre pour installer la bonne version de jdk est expliquée
			sur le site <a href="http://landonf.bikemonkey.org/static/soylatte">http://landonf.bikemonkey.org/static/soylatte</a>.</li>
				<li>Il faut ensuite insérer dans le script nat-launch les lignes suivantes:
					<br/><code>PATH=/xxx/soylatte16-i386-1.0.3/bin:$PATH<br/>
					JAVA_HOME=/xxx/soylatte16-i386-1.0.3</code> <br/> où "xxx" est le chemin où vous avez installé soylatte
				</li>
				<li> Ensuite, pour visualiser le résultat d'un fichier retranscrit en braille sans avoir à reconfigurer NAT de manière hasardeuse,
				installez l'éditeur "jEdit", qui permet de rendre très aisément compréhensible de l'encodage utf-8, un peu comme l'éditeur "Kate"
				de kde. Les retranscriptions d'un fichier .txt et d'un document .odt me sont alors apparues de manière tout à fait satisfaisantes
				- en revanche je ne peux rien dire concernant l'embossage.</li>
			</ol>
			<p>Merci à M. Blossier pour ces indications précieuses.</p> -->
			<li class="visible">NAT ne se lance plus.</li>
			<p>La solution suivante devrait résoudre la plupart des problèmes liés au lancement de NAT :</p>
			<ol>
				<li><strong>Renommez</strong> le dossier utilisateur de NAT (par défaut <em>C:\Documents and Settings\Nom_utilisateur\.nat-braille</em> sous XP
				ou <em>C:\Users\Nom_utilisateur\.nat-braille</em> sous Vista).</li>
				<li><strong>Relancez</strong> NAT.</li>
				<li>Les options graphiques sont réinitialisées (redimensionnez vos fenêtres, rechoisissez les sons dans les options, etc.) mais surtout
				<strong>vos configurations personnelles sont perdues.</strong></li>
				<li><strong>Copiez</strong> les fichiers du sous-dossier <em>filters</em> de votre <strong>ancien</strong> dossier NAT vers le nouveau.</li>
				<li><strong>Relancez</strong> NAT.</li>
			</ol>
			<p></p>
			<li class="visible">Impossible de transcrire un .doc avec des maths dedans convertis avec MathType</li>
			<p>En attendant la correction du bug, sauvegardez le fichier en .txt. La mise en page d'origine (niveaux de titres, styles, etc.) sera perdue mais la transcription fonctionnera.</p>
			<li class="visible">J'ai perdu/modifié des configurations système et je voudrais les restaurer</li>
			<p>Allez dans le menu de la fenêtre principale de Nat, tout en bas : "Restauration des configurations standard".</p>
			<li class="visible">Quelles sont les normes braille de titres ? De listes ? De mise en page aérée ou compacte ?</li>
			<p>pour des détails sur la norme braille, voyez la <a href="FAQBraille.html">FAQ Braille</a>.</p>
			<li class="visible">MathType 5 ne s'installe pas avec Office 2007</li>
			<p>Il faut suivre la <a href="Installing MathType for Windows on Office 2007.pdf" TARGET="_blank">procédure d'installation de MathType 5 pour Office 2007</a> (désolé pour les non-voyants, c'est un PDF, et désolé pour les non-anglophones, il est en anglais).</p>
			<li class="visible">Où se trouve la police de caractères Math12 ?</li>
			<p>Cette police permet d'obtenir de jolies lettres scriptes et d'ensembles. Suivez le <a href="http://liris.cnrs.fr/nat/ressources/Math12.ttf" TARGET="_blank">lien de téléchargement de la police math12</a></p>
			<li>Correspondance entre plages braille et configurations</li>
			<p>NatBraille a deux configurations prédéfinies appelées "plage braille". Ces configurations ont un nombre de caractères par ligne
			limité mais pas de taille de page. Utilisez la config "Plage braille 1" pour les "anciennes" plages braille, et "Plage braille 2" pour
			les plus récentes. Cela tient à l'encodage des fichiers. Réglez tout de même la taille de la ligne braille dans les options mais laissez
			bien 0 pour le nombre de lignes par page.</p>
			<li class="visible"><a name="configs" />Quelle configuration/table braille/police d'éditeur utiliser ?</li>
			<p>Voici les principales combinaisons qui fonctionnent <b>(les polices LouisLouis et Tbfr INSHEA sont fournies et installées pour la version Windows de NAT)</b>:</p>
			<p>Les numéros de configurations pré-installées sont les suivantes : 1 - Intégral simple, 2 - Intégral double, 4 - Abrégé simple, 5 - Détranscription, 6 - DBT 10.6 et plus, 7 - Linux, 8 - DBT 10.7 et plus, 9 - DBT 10.5, 10 - UTF8, 11 - DBT 10.7 et + (mise en page).</p>
			<p>Les deux configurations "Plage Braille" correspondent à une sortie plage braille selon différents modèles, sans pagination mais avec une longueur de ligne fixe.</p>
			<table border="1">
				<tr>
					<th>Table braille</th>
					<th>Police braille</th>
					<th>Configuration pré-installée</th>
					<th>Remarques</th>
				</tr>
				<tr>
					<td>CbFr1252</td>
					<td>LouisLouis Braille</td>
					<td></td>
					<td>C'est la table braille utilisée par Jaws 8 ou inférieur</td>
				</tr>
				<tr>
					<td>DuxCBfr1252</td>
					<td>LouisLouis Braille ou Simbraille Français</td>
					<td></td>
					<td>Prévu pour fonctionner avec DBT 10.6 ou inférieur</td>
				</tr>
				<tr>
					<td>TbFr2007</td>
					<td>Braille TbFr INS HEA</td>
					<td>conf 1,2,4,7,11,12</td>
					<td>Cette table est le standard Français (NVDA et Jaws l'utilisent)</td>
				</tr>
				<tr>
					<td>DuxTbFr2007</td>
					<td>Braille TbFr INS HEA</td>
					<td>conf 8 et 11</td>
					<td>Configuration et table pour un envoi vers DBT 10.7 et +</td>
				</tr>
				<tr>
					<td>brailleUTF8</td>
					<td>LouisLouis Braille ou DejaVu Sans</td>
					<td>conf 10</td>
					<td>Peu utilisé dans la pratique mais correspond au standard UTF8</td>
				</tr>
				<tr>
					<td>codeUS</td>
					<td>Simbraille</td>
					<td>conf 6, 9</td>
					<td>Permet d'utiliser DBT 10.5 et+ en codeUS (seule table valable pour toutes les versions de DBT)</td>
				</tr>
			</table>
			<p><strong>NOTE : </strong> Si votre embosseuse est en codeUS (Américain), le changement de table braille se fait au moment de l'embossage, comme pour DBT.</p>
			<p>Vous pouvez télécharger les polices Simbraille sur le site de l'AVH à l'adresse suivante : http://www.avh.asso.fr/magasin/telecharger.php#fontsdbtwin"</p>
		</ul>
		<p><b>Si certains liens ne fonctionnent pas, allez sur http://natbraille.free.fr/ avec un navigateur Internet et cliquez sur "Aide en ligne"</b></p>
		<p><a href="index.html">Retour au sommaire de l'aide</a></p>
		<div align="center">
			<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
			<p id="mentions">
				Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
				<img src="images/cc-by.png" alt="paternité" />
				
				<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
				NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
			</p>
		</div>
	</div>
</body>
</html>

