<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="site de NAT transcripteur universel de documents standards en texte braille"/>
	<meta name="keywords" content="transcripteur, braille, intégral, abrégé, texte, mathématiques, plage, synthèse, vocale, embosseuse"/>
	<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
	<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
	<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
	<title>Questions Fréquemment posées</title>
</head>

<body class="doc">
	
	<div id="corps">
		<h1>Questions sur la norme braille réalisée par la CBFU (coopération
pour une uniformisation du braille français)</h1>
		<p>Vous trouverez ici quelques rudiments de la norme braille nécessaires pour comprendre les options de NAT.</p>
		<p class="info">Pour une information complète sur la norme, consultez les documents de <a href="http://www.inja.fr/Exploitation/Default/doc/AGENDA/53/travaux-de-la-commission-evolution-du-braille-francais">la norme braille sur le site de l'INJA</a>.</p>
		<h2>Conventions de la norme et de ce document</h2>
		<ul>
			<li> <strong>mode bloc 5</strong> : se dit d&#039;une partie du texte avec une indentation constante de 5 caractères jusqu&#039;à la fin de la ligne</li>
			<li> <strong>mode 1-5 ou 3-1</strong> : le premier chiffre indique la cellule braille de la première ligne du bloc de texte et la seconde celle des lignes suivantes (1-5 : première ligne au début puis indentation de 4 pour les lignes suivantes).</li>
		</ul>

		<h2>Les titres braille</h2>		
		<ul>
			<li> <em>Niveau 1</em> : Titre <strong>centré</strong>, sans mot coupé, équilibré entre les lignes, avec au moins 3 cellules à gauche et à droite, <strong>deux</strong> lignes vides <strong>avant</strong> (sauf si début de page), <strong>une ou deux</strong> lignes vides <strong>après</strong> (selon qu&#039;on a un sous-titre ou du texte direct) ainsi qu&#039;<strong>au moins deux lignes</strong> braille suivant sur la même page (sinon saut de page).</li>
			<li> <em>Niveau 2</em> : Titre <strong>centré</strong>, sans mot coupé, équilibré entre les lignes, avec au moins 3 cellules à gauche et à droite, <strong>une</strong> ligne vide <strong>avant</strong> (sauf si début de page) et <strong>après</strong> ainsi qu&#039;<strong>au moins deux lignes</strong> braille suivant sur la même page (sinon saut de page).</li>
			<li> <em>Niveau 3</em> : Présenté en mode <strong>bloc 5</strong>, précédé mais non suivi d&#039;une ligne vide et au moins une ligne braille sur la même page.</li>
			<li> <em>Niveau 4</em> : Présenté en mode <strong>bloc 1</strong>, précédé mais non suivi d&#039;une ligne vide et au moins une ligne braille sur la même page.</li>
			<li> <em>Niveau 5</em> : Présenté en mode <strong>paragraphe 3-1</strong>, précédé mais non suivi d&#039;une ligne vide et au moins une ligne braille sur la même page.</li>
		</ul>
		<p>S&#039;il existe une possibilité de confusion entre un titre 5 et un paragraphe, appliquer une mise en évidence au titre 5.</p>
		<p>Lorsque le document comporte moins de cinq niveaux de titres, vous pouvez choisir d'utiliser les niveaux de titres que vous préférez tout en respectant l'ordre hiérarchique proposé ci-après. Par exemple, pour un document contenant deux niveaux de titres, il est possible d'appliquer le niveau 2 aux titres principaux et le niveau 4 aux titres secondaires. Ce réglage se fait dans <a href="guiOptionsMiseEnPageAvancee.html">l'onglet de Niveaux de Titres/Chaînes à ajouter</a>.</p>
		<h2>Mise en page compacte ou aérée</h2>
			<p>La différence entre ces deux modes concerne l'enchaînement entre listes et paragraphes et les listes imbriquées. Dans le premier cas, l'enchaînement se fera par changement de retrait (une liste suivant un paragraphe en mode 3-1 sera en mode 3-5). Dans le second cas, l'enchaînement se fera par une ligne vide sans chagement de retrait (une liste suivant un paragraphe en mode 3-1 sera précédée d'une ligne vide et en mode 1-3). Cette option n'a aucune incidence sur la mise en page des titres en leut enchaînement.</p>
		<p><br/></p>
		<h2>Différences entre braille mathématique intégral ou abrégé :</h2>
		 <p>Abrégé : point 6 devant une lettre minuscule seule, un nombre seul (positif ou négatif). En braille intégral, pareil mais pas de point 6
		 devant une minuscule seule, sauf si c'est une unité.</p>
		<p><b>Si certains liens ne fonctionnent pas, allez sur http://natbraille.free.fr/ avec un navigateur Internet et cliquez sur "Aide en ligne"</b></p>
		<p><a href="index.html">Retour au sommaire de l'aide</a></p>
		<div align="center">
			<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
			<p id="mentions">
				Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
				<img src="images/cc-by.png" alt="paternité" />
				
				<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
				NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
			</p>
		</div>
	</div>
</body>
</html>

