<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un fichier Open Office ou Microsoft Word</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Transcrire un fichier Open Document, OpenOffice 1 ou Microsoft Word.</h1>
			<p>NAT fonctionne avec le format Open Document (extension "odt", implémenté par OpenOffice, KOffice, StarOffice, etc.) et le format Open Office 1 (extension "sxw"). <strong>Pour les documents Word, la technique suivante ne fonctionne que si OpenOffice est installé sur votre machine</strong> car c'est ce logiciel qui va convertir les nombreux formats de Word en OpenOffice avant de faire la transcription.</p>
			<p>Voici une proposition de méthode pour vous permettre d'obtenir de bons résultats:</p>
			<ul>
				<li>vérifiez que votre document est bien au format Open Document ou Open Office 1. Si ce n'est pas le cas, enregistrez-le dans un de ces formats, de préférence Open Document Text (odt);</li>
				<li><strong>consultez la documentation sur les <a href="contenus.html">contenus</a></strong></li>
				<li>supprimez les contenus graphiques (images, schémas, etc., mais pas les expressions mathématiques rentrées avec l'éditeur d'Open Office!) et remplacez-les par une description;</li>
				<li>utilisez le styliste et les styles pour identifier la structure du document (titres, légende, table des matières...). N'utilisez pas les espaces pour réaliser votre mise en forme, utilisez les styles (en plus ça vous permet de réaliser des documents en noirs plus jolis!);</li>
				<li>certains types de structures peuvent poser problème (tableaux, index, table des matières, objets incorporés), vérifiez bien qu'ils ont été correctement interprétés par NAT;</li>
				<li>les expressions mathématiques doivent être saisies uniquement dans un éditeur compatible Open Document (comme celui d'Open Office); une image d'expression mathématique ne sera pas interprétée, ni des mathématiques saisis sous word! En cas de doute sur la compatibilité d'un éditeur, contactez-nous;</li>
				<li>OPTIONNEL: précisez dans la fenêtre de configuration l'encodage de votre document de sortie ("cp-1252" ou "windows-1252" pour windows, "UTF-8" ou "ISO-8859-15" pour Mac et Linux;</li>
				<li><strong>transmettez le nom de votre fichier au logiciel (c'est le document en noir);</strong></li>
			</ul>
			<p>Si malgré tout vous n'obtenez pas une transcription correcte, envoyez-nous votre document en noir ainsi que le scénario de transcription affiché par NAT dans la fenêtre principale ou sur la console.</p>
			<p>Consultez et transcrivez les fichiers de test en .odt disponibles en téléchargement sur le site de NAT ou dans le répertoire "documents" de NAT.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>