<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document texte</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Transcrire un document texte</h1>
			<p>Voici une proposition de méthode pour vous permettre d'obtenir de bons résultats:</p>
			<ul>
				<li>vérifiez que votre fichier est bien un fichier texte: pas de tableaux, pas d'images, pas de mise en forme (gras, souligné, etc.), pas de couleurs. Les caractères devraient tous être du même type (police et taille). Si ce n'est pas le cas, votre fichier doit être ré-enregistré au format texte;</li>
				<li>vérifiez que l'extension de votre fichier est bien ".txt". Si ce n'est pas le cas, renommez votre fichier car NAT n'arrivera pas forcément à détecter le format du fichier;</li>
				<li>supprimez les espaces inutiles (notamment ceux utilisés abusivement pour la mise en page) et ne laissez que les espaces ou les tabulations nécessaires (indentation par exemple). Le traitement sera plus rapide et plus efficace;</li>
				<li>OPTIONNEL: si vous le connaissez, précisez l'encodage de votre fichier (document en noir) dans la fenêtre de configuration (très probablement "windows-1252" ou "cp-1252" sous windows, "UTF-8" ou "ISO-8859-15" sous Linux ou Mac;</li>
				<li>OPTIONNEL: précisez également l'encodage du document braille;</li>
				<li>vous pouvez alors transmettre le nom de votre fichier au logiciel (c'est le document en noir).</li>
			</ul>
			<p>Si malgré tout vous n'obtenez pas une transcription correcte, envoyez-nous votre document en noir ainsi que le scénario de transcription affiché par NAT dans la fenêtre principal ou sur la console.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>