<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document Word avec MathType</title>
	</head>

	<body class="doc">
		<!-- <div id="sommaire"><object data="sommaire.html" type="text/html" /></div> -->
		<div id="corps">
			<h1>Transcrire un document Word avec MathType</h1>
			<p>Le format Microsoft Word (extension "doc") est un format fermé et propriétaire.</p>
			<p>Mathtype est un éditeur d'équation capable de convertir les objets équations de Word en texte MathMl. Ce logiciel est vendu sur le site http://www.mathtype.com. C'est l'extension commerciale de l'éditeur d'équation de Word. Il vous est nécessaire de l'installer pour utiliser ensuite NAT avec Word. Reportez-vous à la documentation de MathType pour le faire.</p>
			<p>Si vous avez MathType 5.2 et Office 2007, MathType ne s'installe pas tout seul, il faut suivre la <a href="Installing MathType for Windows on Office 2007.pdf">procédure d'installation de MathType 5 pour Office 2007</a> (désolé pour les non-voyants, c'est un PDF, et désolé pour les non-anglophones, il est en anglais).</p>
			<p>Pour transcrire un document word contenant des équations saisies avec Mathtype, nous vous proposons cette méthode:</p>
			<ul>
				<li>supprimez les contenus graphiques (images, shémas, etc., mais pas les expressions mathématiques rentrées avec Mathtype!) et remplacez-les par une description textuelle;</li>
				<li>certains types de structures doivent parfois être adaptées: tableaux complexes, index, table des matières, objets incorporés... Si vous enregistrez votre document au format texte, il faut obtenir des éléments sous forme textuelle uniquement;</li>
				<li>les expressions mathématiques doivent être saisies uniquement à l'aide de Mathtype; une image d'expression mathématique ne sera pas interprétée;</li>
				<li>une fois votre document prêt, convertissez les équations en paramétrant MathType comme décrit dans <a href="formatWordMathModeEmploi.html">le mode d'emploi</a>;</li>
				<li>enregistrez votre document au format texte (vous perdrez la structure et les mises en forme) ou au format word (.doc) si OpenOffice est installé sur votre machine; toutefois, il peut arriver que la conversion via openoffice du format word ne donne pas de bons résultats: revenir dans ce cas à un format texte (;txt);</li>
				<li>transmettez le nom de votre fichier texte au logiciel (c'est le document en noir).</li>
			</ul>
			<p>Afin d'obtenir les meilleurs résultats possibles, consultez:</p>
			<ul>
				<li><a href="formatWordMathConseils.html">les conseils de saisie</a> des expressions mathématiques avec MathType;</li>
				<li><a href="formatWordMathModeEmploi.html">le mode d'emploi détaillé</a> pour la traduction des équations en MathML avec MathType.</li>
			</ul>
			<p>En cas de problèmes avec cette solution de transcription, contactez-nous en envoyant vos fichiers originaux, vos fichiers sources ainsi que le scénario de transcription affiché par NAT dans la fenêtre principale ou sur la console.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>