<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Mode d'emploi détaillé Word et MathType</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Mode d'emploi détaillé Word et MathType</h1>
			<p>Si vous avez MathType 5.2 et Office 2007, MathType ne s'installe pas tout seul, il faut suivre la <a href="Installing MathType for Windows on Office 2007.pdf">procédure d'installation de MathType 5 pour Office 2007</a> (désolé pour les non-voyants, c'est un PDF, et désolé pour les non-anglophones, il est en anglais).</p>
			<p>Voici le mode d'emploi détaillé pour préparer un document word contenant des expressions mathématiques saisies à l'aide de MathType pour la transcription:</p>
			<ul>
				<li>lancez Word et ouvrez le document.doc ou .rtf souhaité;</li>
				<li>dans le menu <b>"MathType"</b>, cliquez sur <b>"Conversion d'équations"</b>;</li>
				<li>
					une fenêtre s'ouvre. Veuillez rentrer exactement les paramètres suivants:
					<ul>
						<li>types d'équations à convertir: tout sélectionner;</li>
						<li>appliquer à tout le document;</li>
						<li>ne pas demander de confirmation avant chaque équation (c'est pénible, mais si vous y tenez, allez-y!);</li>
						<li>convertir en: texte, en sélectionnant le convertisseur MathMl 1 de MathType <b>ou mieux, <i>"MathML - NAT, BraMaNet &amp; Math12"</i></b> dans la liste déroulante;</li>
						<li>décocher les deux dernières options d'inclusion ("nom du transcripteur" et "données MathType");</li>
					</ul>
				</li>
				<p>La capture d'écran suivante est en anglais mais la disposition des cases est la même.</p>
				<center><img src="images/shot_mathtype.png" alt="capture d'écran de configuration MathType" /></center>
				<li>cliquez sur "Convertir". Après un temps, une petite fenêtre apparaît. Cliquez sur OK. Toutes les équations devraient être remplacées par du texte commençant par "&lt;math ..." </li>
				<li><span class="visible">NOUVEAU</span> : vous avez maintenant deux possibilités.
				<ul>
					<li>dans le menu Fichier, choisissez "Enregistrer sous" et enregistrez votre document en .doc. <strong>Les mathématiques sont prêtes à être transcrites et vous gardez ainsi les infos de mise en page (styles, titres, listes...)</strong>. Cependant cette fonctionnalité est récente et demande à être testée.</li>
					<li>ancienne méthode qui a fait ses preuves : dans le menu Fichier, choisissez "Enregistrer sous", et comme type de fichier mettez "Texte seulement", ou "Texte MSDOS" selon le logiciel de post-traitement que vous allez utiliser. Entrez le nom souhaité.</li>
				</ul></li>
				<li>Ouvrez ensuite ce document dans NAT et lancez la transcription.</li>
			</ul>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>