<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document Word</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Transcrire un document Microsoft Word</h1>
			<p>Les formats Microsoft Word (extension "doc" ou "docx") sont des formats fermés et propriétaires. <span class="visible">NOUVEAU</span> : NAT gère ces formats directement <strong>si OpenOffice est installé sur votre machine</strong>.</p>
			<p>Quoiqu'il en soit, vous devriez <strong>consultez la documentation sur les <a href="contenus.html">contenus</a></strong> pour plus de détails.</p>
			<p>Pour transcrire un document word, vous avez quatre possibilités:</p>
			<ul>
				<li>Votre document contient des expressions mathématiques entrées avec l'éditeur d'équations ou MathType. Dans ce cas, vous devez avoir MathType et suivre <a href="formatWordMathtype.html">les étapes de transcription d'un document Word avec MathType</a>.</li>
				<li>Vous disposez d'Open Office ou d'un logiciel équivalent permettant d'enregistrer au format Open Document
					<ul><span class="visible">NOUVEAU</span> : si votre document ne contient pas d'objet équation, vous pouvez le sélectionner directement comme document en noir dans NAT. Il se traite <a href="formatOO.html">comme un document OpenOffice</a>.</ul>
					<ul>
						<li>ouvrez votre document word avec Open Office (ou équivalent);</li>
						<li>enregistrez-le au format Open Document (extension "odt)"; attention, si votre document contient des mathématiques, des figures wordart, ou autres objets OLE, elles seront considérées la plupart du temps comme des images lors de la conversion;</li>
						<li>appliquez ensuite les <a href="formatOO.html">recommandations associées au format Open Document</a>.</li>
					</ul>
				</li>
				<li>Vous ne disposez pas d'Open Office ou équivalent:
					<ul>
						<li>enregistrez votre document au format texte (attention à la perte d'information!);</li>
						<li>appliquez les <a href="formatTexte.html">recommandations associées au format texte</a>.</li>
					</ul>
				</li>
			</ul>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>