<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Conversion d'un document au format NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Conversion d'un document au format NAT</h1>
			<p>Le format NAT ou format interne est un format ouvert et libre.</p>
			<p>C'est un document XML.</p>
			<p>Il n'est pas recommandé aux non-développeurs de s'intéresser à ce format de document, ils n'y trouveront pas grand intérêt.</p>
			<p>Ce format est décrit et spécifié dans les DTD du répertoire "xsl/mmlents/".</p>
			<p>Si vous souhaitez utiliser ce format dans un logiciel, un filtre XSL ou tout autre travail, contactez les développeurs afin d'obtenir la dernière version (qui n'est pas forcément celle utilisée dans les releases).</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>