<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document HTML/XHTML</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Transcrire un document <acronym title="Hyper Text Markup Language" lang="en">HTML</acronym> ou <acronym title="eXtended Hyper Text Markup Language" lang="en">XHTML</acronym></h1>
			<p>Il est possible de transcrire des documents au format <acronym title="Hyper Text Markup Language" lang="en">HTML</acronym> ou <acronym title="eXtended Hyper Text Markup Language" lang="en">XHTML</acronym> avec NAT. Cependant, ces documents doivent être raisonnablement valides, c'est-à-dire programmés en respectant les normes du <acronym title="World Wide Web Consortium" lang="en">W3C</acronym>.</p>
			<p>En pratique, peu de documents respectent ces critères! Il convient donc de rester vigilant et de bien vérifier si la transcription est correcte.</p>
			<p>Il est possible de donner à NAT une adresse Internet comme source de document à transcrire (il faut bien entendu être connecté à Internet).</p>
			<p>Voici une proposition de méthode pour vous permettre d'obtenir de bons résultats:</p>
			<ul>
				<li>vérifiez que votre fichier respecte les normes du <acronym title="World Wide Web Consortium" lang="en">W3C</acronym> à l'aide d'un validateur automatique (par exemple les extensions <a href="http://users.skynet.be/mgueury/mozilla/">HTML validator</a> ou <a href="https://addons.mozilla.org/en-US/firefox/addon/2318">Total Validator</a> de mozilla, ou directement en ligne comme avec <a href="http://validator.w3.org/">le validateur du W3C</a> ou <a href="http://www.totalvalidator.com/">le site de Total Validator</a>;</li>
				<li>vérifiez que l'extension de votre fichier est bien ".html", ".htm", ".php" ou ".xhtml". Si ce n'est pas le cas, renommez votre fichier par précaution car NAT n'arrivera pas toujours à détecter le format du fichier;</li>
				<li>OPTIONNEL: corriger les erreurs (certains validateurs comme TIDY proposent de "nettoyer le code");</li>
				<li>OPTIONNEL: si il y a vraiment trop d'erreurs, désactiver la feuille de style et copier-coller la page dans un éditeur de texte; enregistrer ensuite dans un format plus sûr;</li>
				<li>vous pouvez alors transmettre le nom ou l'adresse de votre fichier au logiciel (c'est le document en noir).</li>
			</ul>
			<p>Si malgré tout vous n'obtenez pas une transcription correcte, envoyez-nous votre document en noir ainsi que le scénario de transcription affiché par NAT dans la fenêtre principal ou sur la console.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>