<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Formats d'entrée</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Formats d'entrée</h1>
			<p>La version actuelle de NAT permet de transcrire les types de documents:</p>
			<ul>
				<li>au <a href="formatTexte.html">format texte</a>;</li>
				<li>au <a href="formatOO.html">format Open Office</a>;</li>
				<li>au <a href="formatWord.html">format Microsoft Word sans mathtype</a>;</li>
				<li>
					au <a href="formatWordMathtype.html">format Microsoft Word avec mathtype</a>:
					<ul>
						<li><a href="formatWordMathConseils.html">Conseils de saisie</a> des expressions math&eacute;matiques avec MathType;</li>
						<li><a href="formatWordMathModeEmploi.html">Mode d'emploi</a> pour la traduction des &eacute;quations en MathML avec MathType.</li>
					</ul>
				</li>
				<li>utilisant un <a href="formatsAutres.html">autre format</a>, sous conditions!</li>
				<li>au <a href="formatHTML.html">format <acronym title="Hyper Text Markup Language" lang="en">HTML</acronym> ou <acronym title="eXtended Hyper Text Markup Language" lang="en">XHTML</acronym></a></li>
				<li>au <a href="formatNat.html">format NAT</a> ou format interne: destin&eacute; aux d&eacute;veloppeurs uniquement.</li>
			</ul>
			<p>Les prochaines versions du logiciel prendront en compte de nouveaux formats d'entr&eacute;e. Si vous avez besoin d'un format sp&eacute;cifique, n'h&eacute;sitez pas &agrave; nous contacter.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>