<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document Word</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Autres formats d'entrée possibles</h1>
			<p>Certains formats de documents sont compatibles avec openoffice (rtf par exemple).</p>
			<p>NAT gère ces formats directement <strong>si Open Office est installé sur votre machine</strong>.</p>
			<p>Cependant, <em>nous n'avons pas testé tous les formats possibles</em>! Il est probable que pour certains d'entre eux, la conversion ne soit pas réalisable.</p>
			<p>LaTeX n'est pas encore supporté par NAT.</p>
			<p>Si vous disposez d'Open Office, vous pouvez aussi convertir vous-même votre document:</p>
			<ul>
				<li>ouvrez votre document avec Open Office (ou équivalent);</li>
				<li>enregistrez-le au format Open Document (extension "odt)"; attention, si votre document contient des mathématiques, des figures wordart, ou autres objets OLE, elles seront considérées la plupart du temps comme des images lors de la conversion;</li>
				<li>appliquez ensuite les <a href="formatOO.html">recommandations associées au format Open Document</a>.</li>
			</ul>
			<p>Quoiqu'il en soit, <strong>consultez la documentation sur les <a href="contenus.html">contenus</a></strong>.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>