<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Conseils de saisie des expressions mathématiques</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Conseils de saisie des expressions mathématiques</h1>
			<p>Les expressions mathématiques doivent être saisies à l'aide d'un éditeur d'équation compatible avec NAT: <em>MathType</em> pour word, ou l'éditeur d'équation intégré pour openoffice (<em>Formula</em>).</p>
			<p><em>Formula</em> est également appellé par NAT lors dans l'<a href="guiDetrans.html">éditeur de détranscription</a>, les conseils suivants s'appliquent donc également à ce contexte de saisie.</p>
			<p>NAT sera d'autant plus capable de traduire précisément et correctement des expressions mathématiques si elles sont "bien" saisies. Voici quelques conseils, que les utilisateurs de <em>BraMaNet</em> reconnaîtront:</p>
			<ul>
				<li>ne rentrez QUE des mathématiques dans les éditeurs d'équation (<em>MathType</em>, <em>Formula</em>), pas de texte littéraire;</li>
				<li>utilisez l'éditeur mathématique pour tous les identificateurs, par exemple : "soit la fonction &#x0192; définie sur &#x211D;", f et R doivent être rentrés dans l'éditeur d'équations;</li>
				<li>NE COUPEZ JAMAIS une expression mathématique en plusieurs parties, sauf si vous passez à la ligne et dans les systèmes d'équations;</li>
				<li>comme pour un document littéraire, UTILISEZ LES STYLES (titre 1, tritre 2, liste...) plutôt qu'une mise en forme manuelle ;</li>
				<li>utiliser les indicateurs de continuation prévus dans mathtype (onglet matrices), ne tapez pas des points à la suite;</li>
				<li>pour les exposants et les indices, ne changez pas la taille du caractère. Utilisez les blocs exposant et indice de MathType ou de l'éditeur d'équations;</li>
				<li>le point est utilisé comme point multiplicateur ou dans les unités (m.s²) (points 35 nouvelle norme). Utiliser le point prévu par les éditeurs (<strong>cdot</strong> sous <em>Formula</em> par exemple) pour le produit scalaire;</li>
				<li>utilisez le signe ":" pour signifier "tel que" (ex: soit la fonction f:f(x)=2x+4); pour la division, utilisez le signe &#0247; ou les fractions;</li>
				<li>n'utilisez pas l'étoile * pour la multiplication. Il y a un symbole prévu dans l'éditeur d'équations.</li>
				<li>ne mettez pas d'espace "pour faire joli". En effet, NAT conserve les espaces dans la plupart des cas et l'expression mathématique s'en trouvera faussée;</li>
				<li>cas où NAT ne conserve pas les espaces: dans les grands nombres (1 000 000 par exemple) l'espace est remplacé par le point 3;</li>
			</ul>
			<h1>Conseils spécifiques pour <em>MathType</em></h1>
			<p>Les conseils suivants ne concernent <strong>que</strong> l'éditeur <em>MathType</em> (sous word):</p>
			<ul>
				<li>pour les lettres "rondes", entrer les lettres, les sélectionner puis choisir "style/autre/Euclid Math One". Le "l" et le "p" minuscule scriptes sont disponibles directement dans un des menus;</li>
				<li>pour obtenir de belles lettres rondes comme celles-là: &#x2112;, &#x2130;, &#x2131; ou de belles lettres d'ensemble comme ça: &#x2102;, &#x211D;, &#x211A;, <a href="http://liris.cnrs.fr/nat/ressources/Math12.ttf">installez la police <em>math12</em></a> et utilisez le style "style/autre/math12";</li>
				<li>le signe du produit vectoriel est difficile à trouver; il est dans le menu où se trouvent également le signe "il existe" (&#x2203;), n'utilisez pas le lambda majuscule comme symbole du produit vectoriel;</li>
				<li>copier/coller tout texte dans un document vers <em>MathType</em> donnera une mauvaise traduction car <em>MathType</em> l'interprétera comme un bloc de texte et non comme une expression mathématique.</li>
			</ul>
			<p>Ces conseils de saisies s'inspirent de ceux rédigés par Frédéric Schwebel pour le logiciel <em>BraMaNet</em>.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>