<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>L'éditeur de détranscription</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Utilisation des fonctionnalités de l'éditeur de détranscription intégré</h1>
			<h2>Aperçu en noir, édition en noir et mise à jour du fichier braille</h2>
			<img src="images/cap-detrans.png" alt="capture de l'éditeur de détranscription" />
			<p>L'éditeur de détranscription intégré permet de rendre en noir un aperçu du document braille.</p>
			<p><b>D'importants travaux sont en cours sur cet éditeur. Certaines informations de l'aide peuvent être fausses ou le devenir.</b></p>
			<p>Cet apercu peut être édité, et enregistré au format xhtml (uniquement pour l'instant).</p>
			<p>Pour éditer une équation, il est indispensable d'avoir open office d'installé:</p>
			<ul>
				<li>double-cliquer sur l'équation à éditer dans l'aperçu noir;</li>
				<li>open office se lance, et vous propose d'éditer l'équation;</li>
				<li>pour une interface plus conviviale et plus proche de mathtype, vous pouvez afficher la boîte d'outils en allanat dans le menu "Affichage" et en cochant "Selection"</li>
				<li>une fois les modifications faites, fermer la fenêtre d'openoffice;</li>
				<li>enregistrer le document <strong>sans changer son nom</strong>;</li>
				<li>choisissez "Conserver le format actuel"; n'enregistrez pas au format "ODF";</li>
				<li>l'équation devrait se mettre à jour dans l'éditeur de nat.</li>
			</ul>
			<p>Il y a parfois des problèmes d'affichages: il suffit changer la taille de la fenêtre pour les corriger.</p>
			<p>Il est également possible de mettre à jour le document braille pour prendre en compte les modifications; 
			si vous voulez détranscrire ensuite ce document, <strong> il est impératif de disposer d'une configuration adéquate</strong>.
			Si ce n'est pas le cas (par exemple, la transcription est réalisée en abrégée, ou les expressions mathématiques ne sont pas toutes préfixées par pt6 pt3), il ne sera pas possible de détranscrire correctement le nouveau document braille.</p>

			<h2>Aperçu dans un navigateur web</h2>
			<p>Il est possible de visualiser le fichier noir dans un navigateur web.</p>
			<p>Le navigateur utilisé est le navigateur par défaut du système.</p>
			<p>Cependant:</p>
			<ul>
				<li>sous certains systèmes, notamment windows, il est possible que cette fonctionnalité ne soit pas utilisable;</li>
				<li>certains navigateurs ne sont pas capables d'afficher du mathMl (mathématiques) correctement. L'un des meilleurs à l'heure actuelle reste firefox,
				qui est libre et gratuit.</li>
			</ul>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
