<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Editeur intégré</title>
	</head>

	<body class="doc">
		
		<div id="corps">
		  <h1>Editeur intégré</h1>
		  <p>L'éditeur intégré à NAT permet de corriger finement la transcription d'un document noir. Il se présente sous la forme d'une fenêtre séparée en deux parties : à gauche, le document transcrit mais non mis en page ; à droite, le document braille mis en page, tel qu'il sera embossé ou sauvegardé. </p>

		  <p><img src="images/cap-int.png" alt="capture d'écran de l'éditeur interne"/></p>
		  <p>La partie gauche contient trois types de symboles : 
		    <ol>
		      <li>les caractères brailles ;</li>
		      <li>les symboles liés à la coupure.</li>				      
		      <li>les indications de structure du document.</li>
		    </ol>
		  </p>
		  <p>
		    Les indications de structures sont représentées par des balises, ou mots entourés par les signes "supérieur à"  et "inférieur à". Elles sont destinées à qualifier une suite de signes brailles afin que NAT puisse savoir lors de la mise en page s'il s'agit de simples <i>phrases</i>, de <i>titres</i>, de <i>tableaux</i>, d'élément de <i>liste</i>, etc. Ces indications sont déduites automatiquement par NAT à partir de la structure du document original et peuvent être modifiées ici.
		  </p>
		  <p>
		    Les symboles liés à la coupure permettent de modifier au cas par cas la coupure des mots dans le document braille final. Ils sont également produits automatiquement par NAT, et il est possible d'en ajouter ou d'en supprimer pour forcer ou éviter une coupure de mot inadéquate.
		  </p>
		  <h2>Principaux raccourcis</h2>
		  <p>Le bouton <img src="images/document-print.png" alt="icone embosser" />"embosser" (Ctrl+E) permet d'embosser le document</p>
		  <p>Le bouton <img src="images/view-refresh.png" alt="icone mettre a jour" />"mettre à jour le fichier braille" (Ctrl+T ou Ctrl+F5) permet de regénérer la mise en page du fichier final en braille avec vos modifications prises en compte</p>
		  <p>Les raccourcis Ctrl+M et Ctrl+B permettent respectivement d'afficher uniquement la partie "Mise en Page" (éditable mais non mise en page) et "Braille" (non éditable mais mise en page)</p>
		  <p><strong>IMPORTANT :</strong>Le raccourci Ctrl+F6 permet, lorsqu'un texte est sélectionné dans la partie braille non éditable, de rechercher ce texte dans la partie éditable. Les retouches du document s'en trouvent donc grandement facilitées.</p>
		  <p>Voyez la <a href="accessibilite.html#editeur">liste des raccourcis claviers de l'éditeur</a> pour plus de précisions.</p>
		  <p><a href="index.html">Retour au sommaire de l'aide</a></p>
		  <div align="center">
		    <p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
		    <p id="mentions">
		      Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
		      <img src="images/cc-by.png" alt="paternit&eacute;" />
		      
		      <img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
		      NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
		    </p>
		  </div>
		</div>
	</body>
</html>
