<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Options de transcription</title>
	</head>

	<body class="doc">
		
		<div id="corps">		
			<a name="options"></a>
			<h1>Options de transcription</h1>
			<p>Ces options permettent d'activer ou non certaines r&egrave;gles de transcription braille.</p>
			<p><img src="images/cap-opt-trans.png" alt="image de l'onglet transcription de la fenêtre d'options"/></p>
			<h2>Int&eacute;gral</h2> 
			<p><a name="integral"/>L'intitul&eacute; des r&egrave;gles &agrave; activer est assez clair. </p>
			<h2>Abrégé</h2>
			<ul>
				<li><a name="abbr_titles"/><strong>Abr&eacute;ger les titres &egrave; partir du niveau ...</strong> permet, lorsque l'on choisit le braille abr&eacute;g&eacute;, de transcrire les titres les plus importants en int&eacute;gral.</li>
				<li><a name="liste_mots"/><strong>Toujours éditer la liste des mots en intégral</strong> : pour contrôler et éventuellement modifier, dans le cas d'une transcription en braille abrégé, la liste des mots à ne pas abréger (en général, les noms propres) <em>à chaque transcription</em>. Si cette option n'est pas cochée, vous pourrez modifier la liste uniquement avec le bouton <a href="#btn_edit_liste">"Editer la liste des exceptions"</a> à droite de cette option.</li>
				<li>Bouton <strong>"Editer la liste"</strong> : pour éditer la liste des mots à ne pas abréger. Voir plus loin dans ce document pour des détails</li>
				<li><a name="liste_ivb"/><strong>Toujours éditer la liste des mots en ivb</strong> : pour contrôler et éventuellement modifier, dans le cas d'une transcription en braille abrégé, la liste des mots précédés de l'ivb (point 56, nécessaire pour ne pas confondre avec certains mots abrégés) <em>à chaque transcription</em>. Si cette option n'est pas cochée, vous pourrez modifier la liste uniquement avec le bouton <a href="#btn_edit_ivb">"Editer la liste de mots en ivb"</a> à droite de cette option.</li>
				<li>Bouton <strong>"Editer la liste"</strong> : pour éditer la liste des mots à ne pas abréger. Voir plus loin dans ce document pour des détails</li>
			</ul>
			<h2>Braille mathématique</h2>
			<a name="mathprefix"></a>
			<ul>
				<li><strong>Utiliser la notation trigonom&eacute;trique sp&eacute;cifique</strong> : la repr&eacute;sentation respectivement de sin, cos et tan par les caract&egrave;res braille p346, p46-p346, p2346. D'autres fonctions trigonom&eacute;triques ont aussi une repr&eacute;sentation raccourcie si cette r&egrave;gle est activ&eacute;. Voyez la norme braille pour plus de précisions.</li>
				<li><strong>Pr&eacute;fixer tous les contenus math&eacute;matiques</strong> : TOUTE expression mathématique commencera par pt6 pt3. Cela ne respecte pas la norme math&eacute;matique, mais permet à des détranscripteurs comme TAN ou ReadMath de les identifier comme contenu mathématique.</li>
			</ul>
			<h2><a name="btn_edit_liste"/>Liste des mots en int&eacute;gral (Bouton "Editer la liste des exceptions")</h2>
			<p>Il est possible de maintenir sa propre liste de mots ne devant pas faire l'objet d'une abr&eacute;viation.</p>
			<p><img src="images/cap-editintegral.png" alt="image de l'écran de choix des mots à conserver en intégral" /></p>
			<p>Normalement, les noms propres d'un document ne doivent pas &ecirc;tre abr&eacute;g&eacute;s. En cas d'ambigu&iuml;t&eacute; avec un mot du fran&ccedil;ais (par exemple: "M. Gaston Berger" et "Un Berger"), l'utilisateur sera sollicit&eacute; pour lever cette ambigu&iuml;t&eacute; si la case "demander" est cochée.</p>
			<p>Il est &eacute;galement possible d'&eacute;diter la liste pour une transcription en particulier: &agrave; chaque transcription, la liste est propos&eacute;e &agrave; l'utilisateur, si l'option <em>Toujours &eacute;diter la liste des mots en int&eacute;gral</em> (<strong>Alt+j</strong>) est activ&eacute;e.</p>
			<h2><a name="btn_edit_ivb"/>Liste des mots précédés de l'ivb (Bouton "Editer la liste des mots en ivb")</h2>
			<p>Il est possible de maintenir sa propre liste de mots devant être précédés de l'Indicateur de Valeur de Base (ivb), point 56 &#10288;.</p>
			<p><img src="images/cap-listivb.png" alt="image de l'écran de choix des mots à préfixer avec l'ivb" /></p>
			<p>Normalement, vous n'aurez pas à toucher cette liste, celle par défaut étant déjà bien fournie. Son principe de fonctionnement est identique à celui de la liste des mots en intégral.</p>
			<p>Il est &eacute;galement possible d'&eacute;diter la liste pour une transcription en particulier: &agrave; chaque transcription, la liste est propos&eacute;e &agrave; l'utilisateur, si l'option <em>Toujours &eacute;diter la liste des mots en ivb</em> (<strong>Alt+u</strong>) est activ&eacute;e.</p>
			<h2><a name="images"></a>Transcription des images</h2>
			<p>
				NAT est capable de transcrire des images (graphique, photos, sch&eacute;mas, etc.) directement en Braille. 
				<strong>Il faut imp&eacute;rativement installer <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a></strong> 
				pour utiliser cette fonctionnalit&eacute;. Sous windows, il faut &eacute;galement choisir <strong>une version 8 bits</strong>, 
				et compl&eacute;ter ensuite les options de transcription <strong>en indiquant le r&eacute;pertoire d'installation d'image magick</strong>.
			</p>
			<p>
				ImageMagick est un logiciel libre t&eacute;l&eacute;chargeable en ligne &agrave; l'adresse 
				<a href="http://www.imagemagick.org/script/index.php">http://www.imagemagick.org/script/index.php</a>
			</p>
			<p>
				<em>Malgr&eacute; cela</em>, il est impossible de garantir un r&eacute;sultat satisfaisant. Voici une liste non exhaustive de conseils et de mises en garde:
				<ul>
					<li>Plus l'image est complexe, plus il sera difficile de la comprendre en braille. Simplifiez-la au maximum;</li>
					<li>Les textes pr&eacute;sents dans l'image <em>ne sont pas analys&eacute;s</em>, mais consid&eacute;r&eacute;s comme des dessins;</li>
					<li>Dans la mesure du possible, regardez ce que votre image donne en noir et blanc. Si elle n'est pas compr&eacute;hensible,
					elle le sera encore moins en braille!</li>
					<li>Si vous n'&ecirc;tes pas experts, faites v&eacute;rifier aupr&egrave;s d'une personne non-voyante la qualit&eacute; de la transcription des images.</li>
				</ul>
			</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &egrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
