<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Configuration titres ou cha&icirc;nes</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Onglet de configuration Niveaux de Titres/Cha&icirc;nes &agrave; ajouter</h1>
			<p>Cas 1 : vous avez <strong>activé la mise en page</strong> dans <strong>l'onglet "Général"</strong> : vous pouvez alors <a href="#titles">configurer les niveaux de titre</a> dans cet onglet.</p>
			<p>Cas 2 : vous avez <strong>désactivé la mise en page</strong> dans <strong>l'onglet "Général"</strong> : vous pouvez alors <a href="#strings">configurer les chaînes à ajouter</a> dans cet onglet.</p>
			<a name="titles"></a>
			<h2>Correspondance des niveaux de titres</h2>
				<p><img src="images/cap-opt-titres.png" alt="image de l'onglet des niveaux de titres de la fenêtre d'options" /></p>
				<ul>
					<li><strong>Application stricte des styles Braille</strong> : dans ce cas, un titre de niveau 1 dans le document d'origine correspondra &agrave; un titre de niveau 1 en braille et ainsi de suite. Il n'y a cependant que 5 niveaux de titres en braille.</li>
					<li><strong>R&eacute;glage personnalis&eacute;</strong> : vous permet de r&eacute;gler les correspondances entre niveau de titre d'origine et niveau braille &agrave; la transcription.</li>
				</ul>
			<p> Les compteurs qui suivent vous permettent de r&eacute;gler finement les correspondances entre niveau de titre du document d'origine et niveau de titre braille du document transcrit. Un cas typique d'utilisation est le niveau 2 en braille pour les titres de niveau 1 et 3 pour 2, etc. Voyez les <a href="FAQBraille.html">questions pos&eacute;es sur le braille</a> pour plus de pr&eacute;cisions.</p>
			<a name="strings"></a>
			<h2>Cha&icirc;nes &agrave; ajouter</h2>
			<p>Si vous d&eacute;sirez ajouter automatiquement des cha&icirc;nes de caract&egrave;res &agrave; certaines zones du document transcrit, vous pouvez le faire ici. Les zones pour l'instant disponibles sont : d&eacute;but et fin de document, de paragraphe, de ligne, d'expression math&eacute;matique, de musique et de litt&eacute;raire. Cela est utile par exemple pour cha&icirc;ner une transcription avec un autre logiciel derri&egrave;re.</p>
			<p><img src="images/cap-opt-chaines.png" alt="image de l'onglet des chaînes à ajouter de la fenêtre d'options" /></p>			
			<p><span class="visible">Important :</span> <!--pour l'instant ces cha&icirc;nes ne sont pas prises en compte dans la longueur de la ligne, m&ecirc;me si la case existe. De plus, -->elles ne sont actives que si la mise en page est d&eacute;sactiv&eacute;e.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/2.0/fr/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/2.0/fr/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>