<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Options avanc&eacute;es</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Options avanc&eacute;es</h1>
			<p>Ces options permettent de r&eacute;gler certains comportements sp&eacute;cifiques de NAT. Vous ne devriez pas y toucher &agrave; moins que vous ne sachiez pourquoi vous le faites !</p>
			<p><img src="images/cap-opt-avan.png" alt="image de l'onglet avancé de la fenêtre d'options" /></p>
			<ul>
				<a name="erase"></a>
				<li><strong>Bouton Effacer les fichiers temporaires</strong> peut &ecirc;tre utile lors d'erreurs de transcription ou surtout <strong>lorsque vous avez chang&eacute; les r&egrave;gles de coupure ou d'abr&eacute;g&eacute;</strong></li>
				<a name="saxon"></a>
				<li><strong>Utilisation de Saxon au lieu de Xalan</strong>(raccourci: <strong>alt+x</strong>):A cocher pour le comportement par d&eacute;faut; xalan, utilis&eacute; par d&eacute;faut avec java, n'impl&eacute;mente pas xslt2.</li>
				<a name="logsnumber"></a>
				<li><strong>Nombre de fichiers tournants de logs</strong>(raccourci: <strong>alt+b</strong>):
					par d&eacute;faut, les logs de NAT sont enregistr&eacute;s dans un fichier de log principal (<i>tmp/log-nat.1</i>). Pour &eacute;viter que ce fichier ne devienne trop volumineux, NAT utilise un syst&egrave;me de rotation des fichiers: 
					lorsque la taille minimale est atteinte, le fichier de log principal est recopi&eacute; dans une sauvegarde (<i>tmp/log-nat.2</i>) puis purg&eacute;. La sauvegarde est elle-m&ecirc;me sauvegard&eacute;e dans un autre fichier de sauvegarde (<i>tmp/log-nat.3</i>), et ainsi de suite tant qu'il reste des fichiers de log.
					Le dernier fichier de log est donc &eacute;cras&eacute; avec le contenu de l'avant dernier.
				</li>
				<a name="logsize"></a>
				<li><strong>Taille minimale pour rotation des log en Ko</strong>(raccourci: <strong>alt+m</strong>): taille &agrave; partir de laquelle une rotation est d&eacute;clench&eacute;e.</li>
				<a name="processtime"></a>
				<li><strong>Optimiser le temps de traitement</strong> : lance une transcription vide au d&eacute;but, mais n'am&eacute;liore que peu le temps de traitement.</li>
				<a name="workspace"></a>
				<li><strong>Dossier de travail de NAT</strong> : utile si vous souhaitez que NAT stocke vos fichiers ailleurs que dans votre r&eacute;pertoire utilisateur.</li>
				<a name="updates"></a>
				<li><strong>V&eacute;rifier les mises &agrave; jour</strong> : vous pr&eacute;viendra par un message si une version plus r&eacute;cente est disponible sur http://natbraille.free.fr/</li>
				<li><a name="traduc"/><strong>Activer le mode traduction</strong> : si cette case est cochée, vous pourrez modifier les messages d'accessibilité envoyés par votre lecteur d'écran.</li>
				<li><a name="sysfiles"/><strong>Modifier les fichiers système au lieu des fichiers personnels</strong> : si l'option précédente est active, vos modifications de messages affecteront les fichiers de messages d'accessibilité par défaut de NAT. A utiliser avec précaution !</li>
			</ul>
			<p>Si vous souhaitez d&eacute;sactiver la rotation des log, il suffit de n'utiliser qu'un seul fichier de log.</p>	
			<p>Si les rotations sont trop fr&eacute;quentes, ou que vous voulez garder un historique plus cons&eacute;quent, augmentez la taille minimale et/ou le nombre de fichiers de log.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>