<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Configuration de l'interface</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Configuration de l'interface</h1>
			<p>Cet onglet regroupe l'ensemble des options concernant l'édition d'un document transcrit.</p>
			<p><img src="images/cap-opt-inter.png" alt="image de l'onglet d'interface de la fenêtre d'options" /></p>
			<a name="optgen">
			<h2>Options g&eacute;n&eacute;rales de l'&eacute;diteur</h2>
			<p>Vous pouvez choisir avec quel &eacute;diteur vous voulez visualiser les fichiers transcrits.</p>
			<ul>
				<li><strong>l'&eacute;diteur int&eacute;gr&eacute;</strong> : un &eacute;diteur est fourni avec NAT et vous permet de visualiser, de retoucher et d'embosser un document. Ses param&egrave;tres se r&egrave;glent dans la suite de l'onglet.</li>
				<li><strong>l'&eacute;diteur par d&eacute;faut</strong> : appelle l'&eacute;diteur par d&eacute;faut de fichier texte de votre ordinateur. Le programme appel&eacute; est le m&ecirc;me que celui qui ouvrirait votre fichier par un double clic.</li>
				<li><strong>une application externe</strong> : pour envoyer le fichier transcrit dans un autre logiciel. Vous devez pr&eacute;ciser l'emplacement de ce logiciel dans le champ texte juste en dessous.</li>
				<li><a name="autodisplay"></a>Case <strong>"Ouvrir automatiquement l'éditeur après la transcription"</strong> : si cette case est coch&eacute;e, le fichier qui vient d'&ecirc;tre transcrit est imm&eacute;diatement affich&eacute; dans l'&eacute;diteur de votre choix.</li>
			</ul>
			</a>
			<h2>Editeur int&eacute;gr&eacute;</h2>
			<ul>
				<li><b><a name="font"></a>Police et taille de l'&eacute;diteur</b> : choisissez une police de caract&egrave;res et une taille d'affichage pour l'&eacute;diteur.</li>
				<li><b><a name="2ndline"></a>Affiche ligne secondaire</b> : affiche ou non une ligne en-dessous de l'&eacute;diteur.</li>
				<li><b><a name="2ndfont"></a>Police et taille de la ligne secondaire</b> : pour la ligne du dessous, vous pouvez choisir une autre police.</li>
				<li>Case <strong>"Afficher un texte en plus des icônes dans la barre d'outils de l'éditeur"</strong> : il s'agit de l'éditeur interne de Nat, bien sûr.</li>
			</ul>
			<p>Nous vous conseillons de choisir une police braille (correspondant &agrave; la table braille choisie) pour l'une des deux zones. Ainsi, vous aurez soit tout le document affich&eacute; en braille avec la ligne secondaire litt&eacute;raire, soit l'inverse. Pour conna&icirc;tre les correspondances entre polices braille et table braille, voyez les <a href="FAQ.html#configs">question fr&eacute;quemment pos&eacute;es</a>.</p>
			
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>