<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Options</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Options</h1>
			<img src="images/cap-op.png" />
			<p>La fenêtre d'options contient 7 ou 8 onglets différents:</p>
			<ul>
				<li><a href="guiOptionsPrinc.html">Configuration générale</a></li>
				<li><a href="guiOptionsTranscription.html">Options de transcription</a></li>
				<li><a href="guiOptionsMiseEnPage.html">Options de Mise en page</a></li>
				<li><a href="guiOptionsMiseEnPageAvancee.html">Options de Niveaux de Titres/Chaînes à ajouter</a></li>
				<li><a href="guiOptionsEmbossage.html">Configuration de l'embossage</a></li>
				<li><a href="guiOptionsInterface.html">Configuration de l'interface</a></li>
				<li><a href="guiOptionsAccessibilite.html">Configuration de l'accessibilité</a></li>
				<li><a href="guiOptionsAvancees.html">Onglet "Avancé"</a> si vous êtes en niveau "debug" dans l'onglet général. En tant qu'utilisateur, vous n'aurez certainement pas à toucher cet onglet.</li>
			</ul>
			<p>Le bouton <strong>"Enregistrer" (Alt+S)</strong> permet de sauvegarder l'ensemble des options dans le fichier de configuration.</p>
			<p>Le bouton <strong>"Enregistrer sous" (Alt+N)</strong> permet créer une nouvelle configuration avec l'ensemble des paramètres.</p>
			<p>Toutes les options des différents onglets sont sauvegardées.</p>
			<p>Le bouton <strong>"Annuler" (Echap)</strong> ne modifie pas les options si elles n'ont pas été enregistrées et ferme la fenêtre d'option.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
