<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Options d'accessibilit&eacute;</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Options d'accessibilit&eacute;</h1>
			<p>Cet onglet permet de configurer l'accessibilit&eacute; du logiciel, essentiellement pour les non-voyants.</p>
			<p><img src="images/cap-opt-acce.png" alt="image de l'onglet d'accessibilité de la fenêtre d'options"/></p>
			<ul>
				<li>
					<b>Messages</b> :
					<ul>
						<li><a name="screenreader">Lecteur d'&eacute;cran : cette option permet d'adapter les messages lus au lecteur d'&eacute;cran utilis&eacute;. Pour l'instant, seuls JAWS et NVDA sont impl&eacute;ment&eacute;s. Lorsque le choix est diff&eacute;rent de "par d&eacute;faut", l'affichage peut changer.</a></li>
						<li><a name="verbosity">Niveau de verbosit&eacute; : cette option permet de r&egrave;gler &agrave; la fois le nombre de messages sur le panneau de la fen&ecirc;tre principale pendant le traitement, ainsi que la verbosit&eacute; des messages lus par le lecteur d'&eacute;cran. L'option d&eacute;bugage correspond &agrave; la verbosit&eacute; la plus importante et affiche l'onglet "avanc&eacute;" lors de la prochaine ouverture des options lorsqu'elle est s&eacute;lectionn&eacute;e.</a></li>
						<li><a name="language">Langue : permet de r&egrave;gler la langue du client</a></li>
					</ul>
					<p>Il est possible d'effectuer un r&egrave;glage plus fin des messages avec les <a href="#advanced">Param&egrave;tres avanc&eacute;s d'accessibilit&eacute;</a>.</p>
				</li>
				<li>
					<a name="accessoptions">
					<strong>Options g&eacute;n&eacute;rales :</strong>
					<p>Quelques options de confort visuel et sonore qui parlent d'elles-m&ecirc;mes.</p></a>
				</li>
				<li>
					<a name="advanced">
					<b>Param&egrave;tres avanc&eacute;s d'accessibilit&eacute; :</b>
					<p>Ces options permettent un r&eacute;glage plus personnalis&eacute; de l'accessibilit&eacute;. Les premi&egrave;res options permettent de r&egrave;gler les messages vocaux diff&eacute;remment, lorsque ceux-ci ne sont pas adapt&eacute;s (si le lecteur d'&eacute;cran utilis&eacute; n'est pas implement&eacute;, par exemple).</p>
					<ul>
						<li><a name="readtooltip">Lire l'infobulle &agrave; la place du contexte : cette option permet de remplacer le nom et la description par l'infobulle. Certaines informations comme le raccourci clavier peuvent &ecirc;tre redondantes.</a></li>
						<li><a name="usetooltip">Utiliser l'infobulle comme description : cette option ne change pas grand-chose, en r&egrave;gle g&eacute;n&eacute;rale</a></li>
						<li><a name="alwaysreaddesc">Toujours lire la description : la description sera toujours lue apr&egrave;s le nom. Ceci augmente beaucoup la verbosit&eacute;</a></li>
						<li><a name="neverreaddesc">Ne jamais lire la description : ceci permet de diminuer la verbosit&eacute;</a></li>
						<li><a name="openwithbrowser">Ouvrir l'aide avec le navigateur par d&eacute;faut : L'aide sera ouverte avec votre navigateur internet. Ceci rend la navigation plus accessible : les liens ne sont pas utilisables au clavier si cette option n'est pas coch&eacute;e.</a></li>
						<li><a name="useinternet">Ouvrir l'aide avec internet : permet d'acc&egrave;der directement &agrave; l'aide en ligne. Cette aide est de mani&egrave;re g&eacute;n&eacute;rale plus accessible aux personnes non-voyantes, en particulier pour l'aide contextuelle.</a></li>
					</ul>
					</a>
				</li>
			</ul>
			
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>