<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Configuration g&eacute;n&eacute;rale</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Configuration g&eacute;n&eacute;rale</h1>
			<p>Cet onglet permet de configurer rapidement le fonctionnement de NAT.</p>
			<p><img src="images/cap-opt-gene.png" alt="image de l'onglet général de la fenêtre d'options"/></p>
			<ul>
				<li> <a name="desc"/><b>Description</b> : saisissez un commentaire qui s'affichera dans la liste des configurations de la fen&ecirc;tre principale &agrave; c&ocirc;t&eacute; du nom de la config.</li>
				<li>
					<a name="contents"/>
					<b>Ecriture Braille</b>: quatre options :
					<ul>
						<li>traiter les &eacute;critures litt&eacute;raires : pour activer la transcription du contenu littéraire d'un document</li>
						<li>traiter les &eacute;critures math&eacute;matiques : pour activer la transcription du contenu mathématique d'un document</li>
						<li>traiter les &eacute;critures musicales : cette fonctionnalit&eacute; est encore en d&eacute;veloppement.</li>
						<li>braille abr&eacute;g&eacute; : pour activer la transcription en braille abrégé du contenu littéraire d'un document</li>
						<li><em>Bouton "choisir les r&egrave;gles"</em> : permet (comme pour le braille int&eacute;gral dans l'onglet transcription) de choisir quelles r&egrave;gles d'abr&eacute;g&eacute; vous souhaitez appliquer ou non.</li>
					</ul>
					<p>Il suffit de cocher les types de contenus que l'on souhaite traiter.</p>
					<p>Il est donc possible de ne traiter que les math&eacute;matiques par exemple.</p>
				</li>
				<li>
					<a name="encoding"/>
					<b>Encodage des fichiers et table braille:</b>
					<ul>
						<li>S&eacute;lectionner la table de codage braille pour le fichier braille (les ic&ocirc;nes indiquent, comme pour les configurations, les tables syst&egrave;me et vos tables personnelles).</li>
						<li><em>Bouton &Eacute;diter</em> : permet de personnaliser vos tables braille.</li>
						<li>Choisir le jeux de caract&egrave;res utilis&eacute; pour le fichier en noir;</li>
						<li>Choisir le jeux de caract&egrave;res utilis&eacute; pour le fichier en braille;</li>
					</ul>
					<p>Il est possible de choisir une d&eacute;tection automatique des formats d'entr&eacute;e et de sortie, mais tous les encodages ne sont pas d&eacute;tectables.</p>
					<p>Choix courants d'encodage : windows-1252, ISO-8859-1 et UTF-8. Choix courants de table : TbFr2007, CbFr1252, DuxTbFr2007, codeUS. <a href="FAQ.html#configs">Quelques exemple concrets</a> dans la FAQ.</p>
				</li>
				<li>
					<b>Mise en page :</b>
					<ul>
						<li><a name="layout"></a><strong>Activer la mise en page</strong> <span class="visible">Option importante</span>: active la coupure math&eacute;matique et le retour &agrave; la ligne d'un mot en litt&eacute;raire s'il n'a pas la place sur le reste de la ligne comme indiqu&eacute; dans les <a href="guiOptionsMiseEnPage.html">options de mise en page</a>. <span class="visible">Activez cette option pour une transcription destinée à un embossage, désactivez-la si vous lisez sur une plage braille ou si vous voulez effectuer la mise en page avec un autre logiciel. Si elle est activée, vous aurez dans les options un onglet relatif aux <a href="guiOptionsMiseEnPageAvancee.html">niveaux de titres</a> et sinon aux <a href="guiOptionsMiseEnPageAvancee.html">chaînes à ajouter</a></span>.</li>
						<li><a name="crude"></a>Activer le mode sagouin : coupure des mots de mani&egrave;re &agrave; utiliser &agrave; chaque fois toute la ligne disponible.</li>
						<li><a name="hyph"></a>Activer la coupure litt&eacute;raire : permet de couper les mots (en braille int&eacute;gral).</li>
						<li><em><a name="edithyph"></a>Bouton &eacute;diter les r&egrave;gles</em> : permet d'affiner la <a href="coupure.html">coupure litt&eacute;raire</a> en s&eacute;lectionnant ou non certaines r&egrave;gles de coupure et en ajoutant les v&ocirc;tres.</li>
					</ul>
				</li>
			</ul>
			<p>D'autres options sont en cours d'impl&eacute;mentation pour les prochaines versions.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>