<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>La coupure dans NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Interface de gestion de la coupure litt&eacute;raire</h1>
			<p>Si votre intention est de modifier les dictionnaires de coupure, il faut avoir lu et compris le <a href="coupure.html">fonctionnement des r&egrave;gles de coupure</a>.</p>
			<h2>Pr&eacute;sentation de la fen&ecirc;tre de coupure</h2>
			<p>La fen&ecirc;tre est compos&eacute;e de trois ensembles:</p>
			<p><img src="images/cap-editcoup.png" alt="capture de la fenêtre d'édition des règles de coupure" /></p>
			<ul><li>La zone de test;</li>
				<li>La zone contenant les r&egrave;gles utilis&eacute;es</li>
				<li>La zone contenant les boutons d'actions</li>
			</ul>
			<p>Nous vous rappelons que seule la coupure litt&eacute;raire est &eacute;ditable.</p>
			<a name="test"></a>
			<h2>Zone de test</h2>
			<p>Cette zone permet de tester les r&egrave;gles de coupure sur un mot.</p>
			<p>Le mot &agrave; tester est entr&eacute; dans le champs "mot" (raccourci: <strong>alt+m</strong>), et le test est lanc&eacute; avec le bouton "tester" (raccourci: <strong>alt+t</strong>).</p>
			<p>Il est possible d'obtenir des d&eacute;tails sur les patterns utilis&eacute;s en cochant la case "d&eacute;tails".
			La zone de texte de droite (raccourci: <strong>alt+l</strong>) affiche alors le d&eacute;roulement du test.
			Chaque r&egrave;gle utilis&eacute;e est donn&eacute;e avec son num&eacute;ro, et le r&eacute;sultat interm&eacute;diaire obtenu sur le mot &agrave; tester.
			</p>
			<p>Le champs "r&eacute;sultat" (raccourci: <strong>alt+r</strong>) indique &agrave; l'aide d'un tiret les diff&eacute;rentes possibilit&eacute;s de coupure.</p>
			<a name="rules"></a>
			<h2>Table des r&egrave;gles</h2>
			<p>Cette table contient l'ensemble des r&egrave;gles actives. Il est possible de trier ces r&egrave;gles par colonne en cliquant ou validant sur l'ent&ecirc;te de la colonne de tri.</p>
			<p>La colonne n&deg; indique la position de la r&egrave;gle dans le fichier de coupure. Elle n'est pas &eacute;ditable.</p>
			<p>Il ne faut pas utiliser les <strong>.</strong> dans un motif de r&egrave;gle, mais cocher ou d&eacute;cocher les colonnes "au d&eacute;but" et/ou "en fin".</p>
			<p>Pour supprimer des lignes, cochez-les dans la colonne "s&eacute;l." puis demandez leur suppression (action).</p>
			
			<h2>Actions possibles</h2>
			<ul>
				<li><strong><a name="save"></a>Enregistrer</strong> (raccourci: <strong>alt+s</strong>): enregistre le dictionnaire avec ses modifications, et le charge pour la configuration courante 
(option d&eacute;sactiv&eacute;e si la configuration est une configuration syst&egrave;me).</li>
				<li><strong><a name="saveas"></a>Enregistrer sous</strong> (raccourci: <strong>alt+n</strong>): enregistre le dictionnaire avec ses modifications sous un nouveau nom, et le charge pour la configuration courante 
(option d&eacute;sactiv&eacute;e si la configuration est une configuration syst&egrave;me).</li>
				<li><strong><a name="open"></a>Charger un autre dictionnaire </strong>(raccourci: <strong>alt+c</strong>): charge un autre dictionaire en m&eacute;moire, mais ne l'affecte pas &agrave; la configuration courante.</li>
				<li><strong><a name="new"></a>Cr&eacute;er un dictionnaire vierge</strong>(raccourci: <strong>alt+v</strong>): charge un autre dictionaire vierge en m&eacute;moire, mais ne l'affecte pas &agrave; la configuration courante.</li>
				<li><strong><a name="add"></a>Ajouter une r&egrave;gle</strong>(raccourci: <strong>alt+a</strong>): ajoute ligne &agrave; la table des r&egrave;gles (en fin de table).</li>
				<li><strong><a name="del"></a>Supprimer les r&egrave;gles s&eacute;lectionn&eacute;es</strong>(raccourci: <strong>alt+p</strong>): supprime les ligne de la table de r&egrave;gles pour lesquelles la colonne "sel." est coch&eacute;e.</li>
			</ul>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
