<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Configuration de la mise en page</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Onglet de configuration de la mise en page</h1>
			<p>Si vous lisez la transcription d'un document sur une plage braille (et non sur une sortie papier), l'activation de la mise en page ne vous apportera pas grand-chose <strong>sauf la largeur de la ligne</strong>.</p>
			<p><img src="images/cap-opt-mep.png" alt="image de l'onglet mise en page de la fenêtre d'options" /></p>
			<ul>
				<li> <a name="size"></a> <b>Dimensions</b> : saisissez ici le nombre de caract&egrave;res par ligne et le nombre de lignes par page. <b>Important</b> : le nombre MAXIMAL de caract&egrave;res par ligne et de lignes par page est fixé par votre embosseuse. Veillez donc &agrave; bien rentrer des nombres inférieurs au maximum de votre embosseuse.</li>
				<li> <a name="number"></a> <b>Num&eacute;rotation des pages </b> : choix de la pagination. Conform&eacute;ment &agrave; la norme braille, les num&eacute;ros de page sont toujours &agrave; droite. Ils peuvent &ecirc;tre en haut ou en bas de page, sur une ligne braille ou sur leur propre ligne. Dans le cas d'une ligne braille, un espace d'au moins trois caract&egrave;res est respect&eacute; entre la fin du texte et le num&eacute;ro de la page.</li>
				<li><a name="numberlines"/><b>Numéroter à partir de</b> : permet de numéroter les pages seulement à partir d'une certaine page, afin que la page de garde et les éventuels sommaires ou introductions ne soient pas numérotés.</li>
				<li> <a name="blanklines"></a> <b>Gestion des lignes vides</b>
				<ul>
					<li>aucune ligne vide : supprime toutes les lignes vides du document d'origine.</li>
					<li>comme le doc d'origine : conserve toutes les lignes vides du document d'origine.</li>
					<li>personnalis&eacute;e : vous permet de personnaliser les lignes vides du document transcrit par rapport aux lignes vides du document d'origine &agrave; l'aide des compteurs ci-dessous.</li>
					<li>norme braille (a&eacute;r&eacute;e) : ne tient pas compte des lignes vides du document d'origine et en ins&egrave;re lors des encha&icirc;nements de paragraphes ou de listes.</li>
					<li>norme braille (compacte) : joue sur les diff&eacute;rences de retraits entre paragraphes et listes pour ne pas ins&eacute;rer trop de lignes vides.</li>
					<li>double interligne : une ligne vide entre chaque ligne braille.</li>
				</ul>
				<p>Pour plus de pr&eacute;cisions sur les normes braille a&eacute;r&eacute;e et compacte, voyez la <a href="FAQBraille.html">FAQ Braille</a>.</p></li>
				<li> <a name="2d"></a> <b>Tableaux et structures 2D</b> : vous pouvez d&eacute;cider de lin&eacute;ariser tous les tableaux en cochant la case ou de d&eacute;finir un nombre minimal de cellules pour un rendu 2D. Si vous voulez toujours essayer un rendu 2D, mettez 1. Dans tous les cas, si la ligne braille est trop courte pour un rendu 2D d'un tableau, il sera lin&eacute;aris&eacute;.</li>
				<li> <a name="index"/><b>Table des matières </b> : cochez la case si vous voulez générer une table des matières à la fin du document transcrit. Le titre par défaut est "table des matières" mais vous pouvez le modifier.</li>
				<li><a name="styles"/><b>Styles</b> : dans cette nouvelle version, Nat a un styliste qui fait correspondre un style du document noir d'origine à un style braille du document braille transcrit. Cela marche bien mais pour l'instant, l'édition des styles n'a pas été interfacée, vous pouvez seulement éditer le fichier de styles directement, sans aucune sécurité, mais cela vous permet de voir comment il fonctionne.</li>
				<li><a name="detranscription"/><b>Correspondance noir/braille</b> : Les options proposées concernent la mise en page pour la détranscription. Si vous souhaitez conserver la structure du document noir d'origine (par exemple si vous voulez <a href="impressionnoirbraille.html">produire des documents en noir et en Braille</a>), cochez les deux options qui désactiveront les reconstitutions de phrases coupées par une césure et les sauts de page.</li>
			</ul>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>