<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Options de conversion</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Options d'embossage</h1>
			<a name="table"></a>
			<p>Notez tout d'abord que le nombre de caract&egrave;res par ligne et le nombre de lignes par page se r&egrave;gle dans <a href="guiOptionsMiseEnPage.html">l'onglet de Mise en Page</a>.</p>
			<p>Vous devez conna&icirc;tre la table braille de votre embosseuse. Si vous utilisez DBT, c'est probablement "codeUS". Sinon, la table "fran&ccedil;ais" est en g&eacute;n&eacute;ral "TbFr2007".</p>
			<p><img src="images/cap-opt-embo.png" alt="image de la fenêtre d'embossage" /></p>
			<a name="cmd"></a>
			<p>S&eacute;lectionnez votre embosseuse dans la liste d&eacute;roulante. En général, sous windows, cela devrait être "Generic/Text Only".</p>
			<p>Si vous d&eacute;sirez plut&ocirc;t entrer une commande d'embossage, cochez la case et entrez la commande. Le fichier &agrave; embosser est repr&eacute;sent&eacute; par $f dans la commande. Si vous n'avez aucune id&eacute;e de ce qu'il faut entrer, &eacute;vitez.</p>
			<a name="embdouble"/>
			<p>Il est possible d'<a href="guiOptionsMiseEnPage.html#blanklines">embosser avec un double interligne</a> mais tous les numéros de page ne seront alors plus actuels.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>