<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Fen&ecirc;tre principale</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>La fen&ecirc;tre principale</h1>
			<p>Le fen&ecirc;tre principale permet &agrave; tout utilisateur, sp&eacute;cialiste du braille ou non, d'effectuer rapidement une transcription.</p>
			<p>			  <img src="images/cap-mai.png" alt="image de la fenêtre principale"/>
</p>
			<p>Elle est compos&eacute;e de 5 parties:</p>
			<ul>
				<li>La zone de saisie du fichier en noir et du fichier braille et du choix de sens de transcription;</li>
				<li>La zone de choix de la configuration et de param&egrave;trage de NAT;</li>
				<li>La zone des boutons de lancement et d'arrêt de la transcription</li>
				<li>La zone d'affichage du rapport de transcription;</li>
				<li>La zone des boutons d'acc&egrave;s &agrave; l'aide, aux renseignements et &agrave; la fermeture du logiciel.</li>
			</ul>
			<p>Un menu permet &eacute;galement d'acc&eacute;der aux principales fonctionnalit&eacute;s (<strong>Alt+M</strong>).</p>
			<a name="Files" />
			<h2>Zone de saisie du document en noir et du document braille</h2>
			<p>Vous pouvez entrer directement les adresses du document en noir (le fichier &agrave; transcrire) et du document braille (le fichier de destination), ou alors utiliser les boutons <strong>choisir le fichier en noir (Ctrl+E)</strong> et <strong>choisir le fichier braille (Ctrl+S)</strong> pour parcourir pour rechercher ces documents sur ordinateur.</p>
			<p>Le bouton <strong>"Inverser le sens (Ctrl+I)"</strong> permet de changer le sens de transcription : noir vers braille ou braille vers noir.</p>
			<p>La fl&egrave;che indique le sens de (d&eacute;)transcription. Attention &agrave; ne pas effacer un fichier noir lorsque vous inversez le sens.</p>
			<a name="Config_List"></a>
			<h2>La zone de choix de la configuration et de param&egrave;trage de NAT;</h2>
			<ul>
				<li><p>La liste d&eacute;roulante <strong>configuration active (Ctrl+G)</strong>vous permet de choisir une configuration de NAT pour la transcription.</p>
				<ul>
					<li><img src="images/system-run.png" alt="ic&ocirc;ne de conf systeme" /> indique une <b>configuration syst&egrave;me</b> que vous ne pouvez modifier mais qui peut être restaurée. Le mieux est de cr&eacute;er de nouvelles configurations personnalis&eacute;es &agrave; partir des configurations syst&egrave;me.</li>
					<li><img src="images/gtk-edit.png" alt="ic&ocirc;ne de conf perso" /> indique une <b>configuration personnalisable</b> que vous pouvez modifier.</li>
				</ul>
				</li>
				<li>Bouton <strong>Options (Ctrl+O)</strong>: affiche la <a href="guiOptions.html">fen&ecirc;tre des options</a> de transcription et de configuration de NAT pour la configuration choisie dans la liste pr&eacute;c&eacute;dente.</li>
			      </ul>
			<h2>Zone des boutons de transcription</h2>
			<ul>
				<li><a name="Start_Button"></a>
					<p>Le bouton <strong>"Transcrire" (Ctrl+T)</strong> lance la transcription.</p>
					<p>Si vous enchaînez plusieures transcriptions, vous vous apercevrez qu'apr&egrave;s la premi&egrave;re, les autres s'effectuent plus rapidement: ne quittez pas le logiciel entre chaque transcription!</p>
				</li>
				<li><p>Le bouton <strong>"Annuler" (Ctrl+Maj+C)</strong> annule une transcription en cours ; utile si le logiciel se bloque.</p>
				</li>
<!--				<li><a name="Open_Other"></a>
					<p>Le bouton <strong>"Ouvrir un fichier d&eacute;j&agrave; transcrit"</strong> vous permet d'ouvrir avec l'&eacute;diteur int&eacute;gr&eacute; un fichier de votre choix. <span class="visible">Attention : </span>pour un affichage et un embossage corrects, il vous appartient de bien choisir la configuration de NAT avant d'ouvrir le fichier, notamment la table braille, la police de l'&eacute;diteur et la taille de la page. Dans le cas contraire vous risquez d'avoir un r&eacute;sultat incoh&eacute;rent &agrave; l'affichage et &agrave; l'embossage.</p>
				</li> -->
			</ul>
			<a name="Log_Pane"></a>
			<h2>Zone d'affichage du rapport de transcription</h2>
			<p>Cette zone affiche des informations sur le d&eacute;roulement de la transcription.</p>
			<p>Elle permet de suivre pr&eacute;cis&eacute;ment ce qui se passe et affiche les messages d'erreurs.</p>
			<p>En cas d'erreur de transcription, ce rapport vous permet de d&eacute;terminer pourquoi la transcription a &eacute;chou&eacute;, et &eacute;ventuellement de contacter les d&eacute;veloppeurs en l'envoyant accompagn&eacute; du fichier en noir.</p>
			<a name="Other_Buttons"></a>
			<h2>Zone des boutons du bas</h2>
			<ul>
				<!--<li>Bouton <strong>aide</strong> : affiche la fen&ecirc;tre d'aide;</li>
				<li>Bouton <strong>A propos </strong>: affiche la fen&ecirc;tre d'information sur le logiciel NAT et les remerciements;</li>
				<li>Bouton <strong>Rapporter une erreur</strong> : vous permet d'envoyer un mail au support technique <em>si un client mail par défaut est installé correctement sur votre ordinateur</em>. Si cela ne fonctionne pas envoyez un mail directement à nat-dev@listes.univ-lyon1.fr</li> -->
				<li><a name="Open"></a>
					<p>Le bouton <strong>"Ouvrir la transcription" (Ctrl+L)</strong> ouvre le fichier transcrit avec l'&eacute;diteur int&eacute;gr&eacute; de NAT ou l'&eacute;diteur de votre choix (voir <a href="guiOptionsInterface.html">le choix de l'&eacute;diteur</a>). Ce bouton n'est activable qu'apr&egrave;s avoir effectu&eacute; une transcription sans erreurs.</p>
				</li>
				<li>Bouton <strong>Quitter (Ctrl+Q)</strong>: ferme toutes les fen&ecirc;tres du logiciel et quitte l'application.</li>
			</ul>


			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
