<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>Produire des documents en noir et en Braille</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Produire des documents en noir et en Braille</h1>
			<p>Certains transcripteurs aiment produire des documents sur lesquels le Braille est embossé et où le noir correspondant est accessible en sur-impression.</p>
			<p>C'est une fonctionnalité que proposent notamment les embosseuses Tiger.</p>
			<p>Nous détaillions ici la technique à utiliser pour arriver à ce résultat avec NAT et tout type d'embosseuse.</p>

			<ol>
				<li>configuration: cochez dans les options de mise en page les deux cases "conserver les coupures et les sauts de ligne" et "conserver les sauts de page";</li>
				<li>réalisez la transcription de votre document en Braille;</li>
				<li>inversez le sens de transcription et détranscrivez le document Braille que vous venez de produire;</li>
				<li>affichez la détranscription, ouvrez-là dans votre navigateur web et imprimez-là sur le papier que vous allez utiliser pour l'embossage (prévoyez si besoin le recto verso);</li>
				<li>attention: certains navigateurs ne prennent pas en charge la propriété <acronym lang="en" title="Cascaging Style Sheets">CSS</acronym> qui permet de sauter les pages... Nous avons testé avec succès sous firefox;</li>
				<li>chargez le papier imprimé dans votre embosseuse (l'orientation dépend des modèles);</li>
				<li>ouvrez le document Braille et embossez-le sur le papier imprimé.</li>
			</ol>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
