<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Aide de NAT</title>
	</head>

	<body>

		<div id="corps">
			<h1>Sommaire de l'aide</h1>
			<p>Cette aide devrait permettre &agrave; un nouvel utilisateur d'utiliser NAT rapidement.</p>
			<p class="info">En cas de probl&egrave;me, consultez d'abord les <a href="FAQ.html">questions fr&eacute;quemment pos&eacute;es</a> (<acronym title="Frequent Asked Questions" lang="en">FAQ</acronym>) puis contactez les d&eacute;veloppeurs.</p>
			<ul>
				<li><a href="presentation.html">Qu'est-ce que NAT ?</a></li>
				<li><a href="installation.html">Comment installer NAT ?</a></li>
				<li><a href="ressources.html">Ressources</a> n&eacute;cessaires à NAT.</li>
				<li>
					<a href="transcrire.html">Transcrire</a> un document
					<ul>
						<li>
						<a href="formats.html">Les formats d'entrée</a>						
							<ul>
								<li>au <a href="formatTexte.html">format texte</a></li>
								<li>au <a href="formatOO.html">format Open Document (odt) et Open Office 1 (swx)</a></li>
								<li>au <a href="formatWord.html">format Microsoft Word sans mathtype</a></li>
								<li>
									au <a href="formatWordMathtype.html">format Microsoft Word avec mathtype</a>
									<ul>
										<li><a href="formatWordMathModeEmploi.html">Mode d'emploi</a> pour la traduction des &eacute;quations en MathML avec MathType</li>
									</ul>
								</li>
								<li>utilisant un <a href="formatsAutres.html">autre format</a>, sous conditions!</li>
								<li>au <a href="formatHTML.html">format <acronym title="Hyper Text Markup Language" lang="en">HTML</acronym> ou <acronym title="eXtended Hyper Text Markup Language" lang="en">XHTML</acronym></a></li>
								<li>au <a href="formatNat.html">format NAT</a> ou format interne: destin&eacute; aux d&eacute;veloppeurs uniquement.</li>
							</ul>
						</li>
						<li>
							<a href="contenus.html">Les contenus</a>
							<ul>
								<li><a href="litteraire.html">contenus littéraires</a></li>
								<li>
									<a href="maths.html">mathématiques</a>
									<ul>
										<li><a href="formatWordMathConseils.html">Conseils de saisie</a> des expressions math&eacute;matiques avec MathType</li>
									</ul>
								</li>
								<li><a href="chimie.html">chimie</a></li>
								<li><a href="noteTr.html">notes du transcripteur</a></li>
								<li><a href="poesie.html">poésie</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="detranscrire.html">D&eacute;transcrire</a> un document (transcription inverse).
					<ul>
						<li><a href="detFormatsIn.html">formats d'entrée pour la détranscription</a></li>
						<li><a href="detFormatsOut.html">formats de sortie pour la détranscription</a></li>
						<li><a href="det-conseilsSaisie.html">conseils de saisie braille</a></li>
						<li><a href="diffIRIS.html">NAT et l'IRIS</a></li>
					</ul>
				</li>
				<li>
					<a href="embosser.html">Embosser un document</a>
					<ul>
						<li><a href="impressionnoirbraille.html">Imprimer des documents en noir et en Braille</a></li>
					</ul>
				</li>
				<li><a href="coupure.html">R&egrave;gler la coupure dans NAT</a></li>
				<li><a href="utilisationLDC.html">Utiliser NAT en ligne de commande</a></li>
				<li>
					<a href="utilisationGUI.html">Utiliser l'interface graphique de NAT</a>
					<ul>
						<li><a href="guiPrincipal.html">Fen&egrave;tre principale</a></li>
						<li><a href="guiEditeur.html">L'éditeur braille intégré</a></li>
						<li><a href="guiDetrans.html">L'éditeur de détranscription</a></li>
						<li>
							<a href="guiOptions.html">Les options</a>
							<ul>
								<li><a href="guiOptionsPrinc.html">Configuration g&eacute;n&eacute;rale</a></li>
								<li><a href="guiOptionsTranscription.html">Options de transcription</a></li>
								<li><a href="guiOptionsMiseEnPage.html">Options de Mise en page</a></li>
								<li><a href="guiOptionsMiseEnPageAvancee.html">Options de Niveaux de Titres/Chaînes à ajouter</a></li>
								<li><a href="guiOptionsEmbossage.html">Configuration de l'embossage</a></li>
								<li><a href="guiOptionsInterface.html">Configuration de l'interface</a></li>
								<li><a href="guiOptionsCoupure.html">Gestion des dictionnaires de coupure</a></li>
								<li><a href="guiOptionsAccessibilite.html">Options d'accessibilit&eacute;</a></li>
								<li><a href="guiOptionsAvancees.html">Options avanc&eacute;es</a></li>
							</ul>
						</li>
						<li><a href="accessibilite.html">Accessibilit&eacute;</a> de l'interface graphique</li>
					</ul>
				</li>
				<li><a href="externalUse.html">Utiliser NAT avec un autre logiciel</a> (exemple pour DBT)</li>
				<li><a href="FAQ.html">Questions fr&eacute;quemment pos&eacute;es (FAQ)</a></li>
				<li><a href="FAQBraille.html">Questions fr&eacute;quemment pos&eacute;es sur le braille</a></li>
				<li><a href="choix.html">Choix de traduction</a></li>
				<li><a href="limites.html">Limites connues de NAT</a></li>
				<li><a href="contact.html">Nous contacter</a></li>
				<li><a href="credits.html">Cr&eacute;dits</a></li>	
			</ul>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>