<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Installation</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Installer NAT</h1>
			<h2>Installation sous Windows</h2>
			<h3>Avec l'installeur automatique</h3>
			<ul>
				<li>T&eacute;l&eacute;charger l'installeur (&eacute;x&eacute;cutable, fichier Nat-installer-X-X-X_rX.exe) qui se trouve sur la <a href="http://natbraille.free.fr/index.html#telecharger">page d'accueil</a>;</li>
				<li>Lancer le programme d'installation et suivez les instructions.</li>
				<li>Un sous-menu est cr&eacute;&eacute; dans le menu windows; vous pouvez lancer le programme avec ou sans console.</li>
			</ul>
			<h3>Avec l'archive zip</h3>
			<p>Cette installation ne cr&eacute;e pas de sous-menu dans le menu de windows et n'installe pas automatiquement les polices Braille.</p>
			<ul>
				<li>T&eacute;l&eacute;charger l'archive Nat-vX-X--Xwin32.zip qui se trouve sur la <a href="http://natbraille.free.fr/index.html#telecharger">page d'accueil</a>;</li>
				<li>Extraire l'archive dans votre r&eacute;&eacute;pertoire d'installation;</li>
				<li>Optionnel: installer les polices de caract&egrave;res Brailles, disponibles sur ce site.</li>
				<li>Ex&eacute;cuter le programme "nat-launch-windows.bat" pour lancer l'application.</li>
			</ul>

			<h2>Installation sous d'autres syst&egrave;mes d'exploitation (Linux, MAC OS)</h2>
			<ul>
				<li>T&eacute;l&eacute;charger l'archive Nat-vx-x.zip ou Nat-vx-x.tar.gz qui se trouve sur la <a href="http://natbraille.free.fr/index.html#telecharger">page d'accueil</a>;</li>
				<li>Extraire l'archive dans votre r&eacute;pertoire d'installation;</li>
				<li>Optionnel: installer les polices de caract&egrave;res Brailles, disponibles sur ce site;</li>
				<li>Ex&eacute;cuter le script "nat-launch" ("nat-launch --g" pour le mode graphique) pour lancer l'application;</li>
				<li>Si vous avez un message d'erreur (la version de java n'est pas la bonne ou n'est pas trouv&eacute;e), vous pouvez lancer NAT en ligne de commande: "java nat/Nat --g", ou modifier le script "nat-launch" en indiquant la bonne version de java.</li>
				<li><strong>Si vous installez NAT pour un Mac</strong>, voyez la <a href="FAQ.html">FAQ</a> qui contient certaines manipulations nécessaires.</li>
			</ul>
			<p>Si vous souhaitez une installation plus personnalis&eacute;e en fonction de votre configuration (mat&eacute;rielle, logicielle, syst&egrave;me d'exploitation...), contactez-nous, nous vous la r&eacute;aliserons.</p>

			<h1>Compiler NAT</h1>
			<h2>Récupération des sources</h2>
			<p>Vous pouvez si vous le souhaitez compiler NAT à partir des sources du logiciel.</p>
			<p>Les sources du logiciel sont téléchargeables sur le site (dernière version publiée, archives Nat-vX-X.zip ou Nat-vX-X.tar.bz2) ou sur le dépôt svn de NAT (<a href="https://svn.liris.cnrs.fr/nat/trunk">https://svn.liris.cnrs.fr/nat/trunk</a>, version de développement). Désarchivez les sources dans un répertoire d'installation.</p>
			<p>Pour récupérer les sources via svn:</p>
			<code>svn co https://svn.liris.cnrs.fr/nat/<strong>trunk</strong> installDir</code>
			<p>Remplacez <strong>trunk</strong> par:
				<ul>
					<li><strong>tags/X.Y</strong> pour une version publiée (stable ou test)</li>
					<li><strong>branches/testing</strong> pour la version actuellement en test (plus stable que la version trunk)</li>
					<li><strong>branches/nom-branche</strong> pour une version particulière: attention, vous ne devriez pas faire ça sauf si des développeurs vous l'ont indiqué!</li>
				</ul>
			</p>
			<h2>Compilation</h2>
			<p>Deux scripts permettent de compiler NAT
				<ul>
					<li><strong>compile-all-windows.bat</strong> sous windows;</li>
					<li><strong>compile-all</strong> sous Linux.</li>
				</ul>
			</p>
			<p>Vous devez avoir installé et configuré au préalable un <acronym alt="Java Development Kit">JDK</acronym> de version 6 (1.6) minimum; vous le trouverez sur le site de sun/oracle par exemple.</p>
			<p><strong>Attention, sous windows</strong>, la compilation ne permet pas de vérifier et d'installer certains composants (police, configurations de MathType, détection DBT, etc.). Il vaut mieux utiliser l'installeur automatique pour cela. Le logiciel sera néanmoins fonctionnel.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>