<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Limites connues de NAT</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Limites connues de NAT</h1>
			<p>NAT est encore en d&eacute;veloppement.</p>
			<p>Pour vous faire une id&eacute;e des fonctionnalit&eacute;s pr&eacute;vues et des objectifs, consultez le dossier de conception.</p>
			<p>Les prochaines versions am&eacute;lioreront (ou pas!) les probl&egrave;mes suivants:</p>
			<ul>
				<li>
					interface graphique:
					<ul>
						<li>Toutes les options ne sont pas encore int&eacute;gr&eacute;es;</li>
						<li>Il n'y a pas de gestion de profils;</li>
						<li>L'accessibilit&eacute; de l'interface est perfectible.</li>
					</ul>
				</li>
				<li>
					ligne de commande: toutes les options ne sont pas encore int&eacute;gr&eacute;es.
				</li>
				<li>
					contenus litt&eacute;raires:
					<ul>
						<li>la fonction de coupure litt&eacute;raire en int&eacute;gral et la coupure math&eacute;matique fonctionnent bien;</li>
						<!--<li>l'abr&eacute;g&eacute; ne fonctionne pas;</li>-->
						<li>certains caract&egrave;res non francophones ne sont pas encore traduits.</li>
					</ul>
				</li>
				<li>
					contenus math&eacute;matiques: 
					<p>Il y a beaucoup de cas où NAT ne donnera pas une bonne traduction. Cela est principalement dû au fait qu'un signe identique pour les voyants se traduit diff&eacute;remment en braille selon sa signification math&eacute;matique. Or il est parfois impossible de conna&icirc;tre le sens math&eacute;matique d'un signe dans une &eacute;quation.</p>
					<p>Voici les probl&egrave;mes d&eacute;j&agrave; identifi&eacute;s, mais il y en a certainement d'autres :</p>
					<ul>
						<li>gestion des unit&eacute;s: quand on a un chiffre suivi d'un ou plusieurs espaces et de lettres, NAT consid&egrave;re qu'il s'agit d'unit&eacute;s. Donc on traduit par pt6, chiffre, espace, les lettres. D&egrave;s que l'unit&eacute; est complexe "2m²" ou "20km/h", NAT ne d&eacute;tecte pas que c'est une unit&eacute; et mettra point6 point3 devant l'expression;</li>
						<li>la traduction des tableaux et matrices est assez correcte en 2D ou en lin&eacute;aire pour les tableaux MathType mais moins pour les tableaux OpenOffice.</li>
					</ul>
				</li>
				<li>autres types de contenus (chimie, musique, etc.): en cours</li>
				<li>autres langues: &agrave; faire;</li>
				<li>autres formats d'entr&eacute;e: LaTeX en cours de r&eacute;alisation, autres &agrave; faire;</li>
				<li>autres formats de sorties: &agrave; faire.</li>
			</ul>

			<p>Si vous avez besoin d'une fonctionnalit&eacute; particuli&egrave;re, contactez-nous!</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>