<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Les contenus littéraires</title>
	</head>

	<body class="doc">
		<!-- <div id="sommaire"><object data="sommaire.html" type="text/html" /></div> -->
		<div id="corps">
			<h1>Les contenus littéraires</h1>
			<p>Quatre paramètres sont à prendre en compte pour traiter les écritures littéraires avec NAT:</p>

			<ol>
				<li>Utilisation d'un format texte brut ou d'un format de mise en forme (doc, odt, rtf...);</li>
				<li>Production de braille abrégé ou de braille intégral;</li>
				<li>Transcription réalisée par NAT ou par un autre logiciel comme DBT par exemple;</li>
				<li>Mise en forme braille ou pas de mise en forme.</li>
			</ol>

			<h2>1. Format d'entrée</h2>
			<h3>Format texte</h3>
			<p>Si vous utilisez uniquement le format <em>texte</em> ou <em>texte brut</em> (.txt), la mise en page braille (étape 4) sera très limitée.</p>
			<p>La norme braille est pourtant très complète en ce qui concerne la manière de représenter des textes en braille. De plus, la mise en page braille favorise l'accessibilité des documents produits.</p>
			<p>Aussi, nous vous recommandons l'utilisation d'un format de mise en forme plutôt que le format texte.</p>

			<h3>Formats de mises en pages</h3>
			<p>Ces formats ont l'avantage de conserver les informations de mise en forme (gras, italique, titre, notes, tableaux, etc.), contrairement au texte brut.</p>
			<p>L'inconvénient, c'est que certains d'entre eux sont des formats propriétaires (comme le .doc de word par exemple). Il est alors très compliqué de les utiliser directement dans NAT.</p>
			<p>C'est pour cela que <strong>NAT convertit tous les formats de mise en forme au format OpenDocument</strong>, le format utilisé par openoffice.</p>
			<p>Le format openoffice est ensuite convertit en XHTML, lui-même convertit au format interne.</p>
			<p><strong>Plus il y a de conversions, plus le temps de traitement et les risques d'erreur augmentent.</strong></p>
			<p>Aussi, si vous avez le choix et/ou la possibilité, utilisez de préférence le format ODT d'openoffice ou équivalent. Vous optimiserez ainsi la transcription.</p>

			<p><strong>Il faut absolument utiliser les styles pour la mise en forme.</strong></p>
			<p>Nous vous recommandaons également d'afficher les marques de formatages (bouton &pi; ou <em>ctrl+F10</em> sous openoffice) <img src="images/btPi.png" alt="icone représentant &pi;"/>.</p>
			<h3>Eléments et structures supportés par NAT:</h3>
			<ul>
				<li>Titres: utiliser les niveaux de titres avec le styliste;</li>
				<li>Listes, imbriquées ou non: bien vérifier que la liste est reconnue en temps que telle;</li>
				<li>Gras, italique, souligné: éviter de les utiliser dans les titres, ça surcharge la lecture. Ces attributs sont considérés en braille comme des mises en évidence, il n'y a donc pas de différence entre un mot en gras et un mot en italique en braille. <!--En revanche, <strong>dans le cas de <em>mise en évidence multiples</em> comme dans cette phrase</strong>, nat utilisera les indicateurs braille de mise en évidence de niveau <strong>1</strong> et <strong><em>2</em></strong>. Il n'y aura cependant pas de différence entre les deux phrases suivantes:
					<ul>
						<li><strong>seule l'information de <em>mise en évidence</em> est transcrite</strong></li>
						<li><em>seule l'information de <strong>mise en évidence</strong> est transcrite</em></li>
					</ul>-->
				</li>
				<li>Notes de bas de pages: elles seront transcrites directement après le paragraphe qui les contient, avec une mise en forme spécifique. Dans le cas de notes longues ou abondantes, préférez les notes de fin de volumes;</li>
				<li>Notes de fin de volumes: transcrites en fin de volume;</li>
				<li><a href="noteTr.html">Notes du transcripteur</a>: utiliser le style prévu dans les options de nat ("<em>noteTr</em>" par défaut);</li>
				<li>Tableaux: seuls les tableaux "simples" seront lisibles en braille; dans le cas de tableaux compliqués, il vaut mieux les adapter, par exemple en en donnant une description textuelle, ou encore en les divisant en plusieurs tableaux simples;</li>
				<li>Liens hypertextes: l'adresse du lien est ajoutée après le texte du lien entre parenthèse;</li>
				<li>Table des matières: <strong>attention</strong>, la table des matière est celle du document noir, pas celle du document braille!</li>
			</ul>

			<h3>Eléments et structures non (encore) supportés par nat</h3>
			<ul>
				<li>les caractères "bizarres" obtenus avec des polices farfelues, comme symbols, webdings et autres: n'utilisez pas ces caractères!</li>
				<li>table des matières en braille;</li>
				<li>tableaux compliqués (multicolonnes, fusionnés, etc.);</li>
				<li>tableaux contenant une seule cellule (utilisé parfois pour la mise en forme);</li>
				<li>numérotation des pages du documents d'origine;</li>
				<li>...</li>
			</ul>
			<p>Il manque <strong>très probablement</strong> de nombreux éléments auxquels nous n'avons pas pensé! Merci de nous indiquer quels sont vos besoins, nous essaieront d'y répondre.</p>

			<h2>2. Intégral ou abrégé?</h2>
			<p>Le braille intégral représente chaque caractère par au moins un caractère braille. C'est le braille qui est censé être compris par tous. L'inconvénient, c'est qu'il est plus long à lire que le braille abrégé.</p>
			<p>Le braille abrégé est un ensemble de règles complexes de sténographie. Il est plus rapide à lire que le braille intégral, mais nécessite une bonne maitrise et une bonne connaissances des règles d'abréviation.</p>
			<p>Aussi, il est primordial de se renseigner sur ce que souhaite le lecteur auquel est destiné le document.</p>
			<p>Dans le cas de la scolarisation, il est aussi possible avec NAT d'utiliser l'<a href="abrProg.html">abrégé progressif</a>, qui permet l'activation et la désactivation des différentes règles de l'abrégé. Des scénarii pédagogiques, basés sur des méthodes éprouvées d'apprentissage de l'abrégé, sont disponibles par défaut afin de permettre aux non-spécialistes de produire des documents abrégés adaptés au niveau de leurs lecteurs, sans avoir à choisir eux-mêmes les règles qui doivent s'appliquer.</p>
			<p>Ces scénarii ne sont pas exclusivement destinés à l'abrégé et peuvent aussi être utilisés avec des options plus courantes (activation progrssive des règles complémentaires en intégral, par exemple).</p>
			<p>Lors d'une transcription en abrégé, plusieurs boites de dialogues peuvent apparaître afin de lever certaines ambiguïtés, ou récolter des renseignements permettant l'amélioration de la transcription.</p>
			<p>Une de ces boites permet notamment de renseigner les noms propres du document. Elle dispose d'une fonctionnalité de détection automatique des noms-propres; cette fonctionnalité essaie au maximum de détecter les expressions susceptibles d'être des noms propres dans le document d'origine. Toutefois, de nombreux mots sont considérés à tort comme noms propres, mais la plupart des noms propres sont correctement détectés: il faut souvent filtrer les résultats ainsi obtenus.</p> 

			<h2>3. Transcription du littéraire</h2>
			<p>Si vous le souhaitez, il est possible de n'utiliser NAT que pour la transcription des contenus scientifiques, et de transmettre le document produit à un autre logiciel pour que celui-ci se charge de la transcription.</p>
			<p>Certaines configurations par défaut propose un paramétrage dans ce sens pour DBT ou winbraille.</p>

			<h2>4. Mise en forme</h2>
			<p>La mise en forme d'un document braille joue un rôle considérable dans l'accessibilité du document.</p>
			<p>Elle comprend la coupure braille, la numérotation, la mise en forme des éléments de structures (titres, paragrphes, notes de fin / bas de pages, etc.).</p>
			<p>Toutefois, dans certains usages comme la lecture sur plage braille ou les petits documents, certains lecteurs préfereront la désactiver.</p>
			<p>Il faut donc leur demander ce qu'ils souhaitent.</p>
			<p>NAT respecte les normes de mises en pages et propose plusieurs options de configuration pour les prendre en compte.</p>

			

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vidéos...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternité" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales à l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL réalisé principalement par Bruno MASCRET, Frédéric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
