<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Contenus mathématiques</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Contenus mathématiques</h1>
			<p>NAT est capable de transcrire les expressions mathématiques (et physiques) utilisées de l'école primaire jusqu'à l'université.</p>
			<p>Cependant, il faut impérativement saisir correctement ces expressions dans un éditeur d'équation et respecter les <a href="formatWordMathConseils.html">recommandations pour la saisie</a></p>
			<p>Le répertoire <emph>documents</emph> du répertoire d'installation contient des exemples de documents correctement saisis avec la plupart des caractères et types d'expressions mathématiques prises en charge.</p>
			<p>Les tableaux de variation de fonctions sont identifiés s'ils contiennent des expressions mathématiques ou s'ils ont été saisis sous mathtype avec word. Il peut donc arriver qu'un tableau contenant des mathématiques soit à considéré à tort comme un tableau de variation: il faut alors modifier le type de tableau dans l'éditeur, ce qui est assez compliqué. Un tableau classique (pas un tableau de variation) contenant des mathématiques devra donc être adapté et remplacé par exemple par des listes.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>