<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Notes du transcripteur</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Notes du transcripteur</h1>
			<p>Les notes du transcripteur <q>apparaissent souvent en explication préliminaire à une adaptation (description d'une illustration, explication de la technique de transcription d'un tableau, indication de mise en page, etc.).</q> (<cite>norme CBFU de 2007</cite>).</p>
			<p>En braille, ces notes sont identifiées par des codes particuliers, et ont une mise en forme particulière : elles sont en <em>mode 7-5</em> (voir la <a href="FAQBraille.html">FAQ Braille</a> pour la définition d'un mode).</p>
			<p>Ainsi, tout texte ajouté par le transcripteur à ces fins doit être déclaré comme note du transcripteur. Afin de l'indiquer à NAT, il faut utiliser un style.</p>
			<h2>Style pour les notes du transcripteur</h2>
			<p>La technique est la même que pour la <a href="chimie.html">chimie</a> ou la poésie. Il faut créer et/ou appliquer un style <strong>de paragraphe</strong> pour identifier ces notes.</p>
			<p>Par défaut, le nom de ce style est "<em>noteTr</em>" dans NAT.</p>
			<h2>Vérification</h2>
			<p>Une note du transcripteur apparait encadrée par les symboles `; et „'  (table braille TBFr2007), soit p6p23 et p56p3 en braille</p>
			<p>De plus, elle est en retrait par rapport à un paragraphe classique.</p>
			<h2>Quand et comment écrire une note de transcripteur?</h2>
			<p>Le mieux est de consulter la norme braille de 2007 (voir la rubrique "téléchargements" du site de NAT) qui donne de nombreux exemples de notes.</p>
			<p>Les cas les plus fréquents sont:</p>
			<ul>
				<li>description de la structure d'un tableau;</li>
				<li>description d'une image ou d'un contenu graphique</li>
				<li>indications sur une adaptation du document d'origine.</li>
			</ul>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>