<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Poésie</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Poésie</h1>
			<p>En braille, la poésie nécessite une mise en forme particulière, afin de faciliter la lecture en vers de ce type de texte.</p>
			<p>Afin d'indiquer à NAT une poésie, il faut utiliser un style.</p>
			<h2>Style pour la poésie</h2>
			<p>La technique est la même que pour la <a href="chimie.html">chimie</a> ou les notes du transcripteur. Il faut créer et/ou appliquer un style <strong>de paragraphe</strong> pour identifier les vers.</p>
			<p>Par défaut, le nom de ce style est "<em>poesie</em>" (sans accent!) dans NAT.</p>
			<h2>Vérification</h2>
			<p>La disposition des vers est la suivante:</p>
			<ul>
				<li>première ligne sans indentation;</li>
				<li>si passage à la ligne, indentation comme pour la première ligne d'un paragraphe standard.</li>
			</ul>
			<p>La disposition d'un paragraphe standard est à l'opposé:</p>
			<ul>
				<li>première ligne indentée;</li>
				<li>si passage à la ligne, pas d'indentation.</li>
			</ul>
			<p>La poésie est donc en <em>mode 1-3</em> (voir la <a href="FAQBraille.html">FAQ Braille</a> pour la définition d'un mode).</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>