<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Qu'est-ce que NAT ?</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Qu'est-ce que NAT ?</h1>
			<h2>Présentation rapide</h2>
			<p>NAT est un logiciel libre de transcription et de détranscription en braille, développé au <a href="http://liris.cnrs.fr"><acronym alt="Laboratoire d'InfoRmatique en Image et Systèmes d'information">LIRIS</acronym></a>.</p>
			<p>Il a été conçu de manière à permettre à un utilisateur novice de produire facilement et rapidement des transcriptions sans qu'il ait pour
autant besoin de connaître le braille.</p>
			<p>
				NAT permet de transcrire et de mettre en forme:
				<ul>
					<li>les textes littéraires en braille intégral ou abrégé;</li>
					<li>les contenus mathématiques;</li>
					<li>la chimie.</li>
				</ul>
			</p>
			<p>NAT peut détranscrire les textes brailles contenant des expressions littéraires en braille intégral et les mathématiques.</p>
			<p>NAT permet également l'embossage des documents, la gestion des règles des règles d'abrégé à appliquer (abrégé partiel possible lors de
l'apprentissage de l'abrégé en classe) et de coupure braille.</p>
			<p>Le logiciel propose de nombreuses options et de paramétrages afin de s'adapter à un public très large. Il dispose d'un éditeur de
détranscription interactif utilisable en classe et d'un éditeur simple pour l'édition des transcriptions (possibilité de saisie en mode Perkins).</p>
			<p>Les tests du logiciel sont réalisés par un comité d’experts piloté par l'Institut national supérieur de formation et de recherche pour
l'éducation des jeunes handicapés et les enseignements adaptés (<a href="http://www.inshea.fr">INS HEA</a>).</p>
			<p>Le projet est soutenu depuis Juillet 2008 par le <a href="http://www.education.gouv.fr">Minist&egrave;re de l'Education Nationale</a> grâce au service SDTICE.</p>
			<p>Il a aussi reçu le soutien du GIP Handicap et Comp&eacute;tence en 2007.</p>
			<h2>Quelques fonctionalités</h2>
			<p>La version actuelle g&egrave;re en entr&eacute;e:</p>
			<ul>
				<li>Les documents au format texte;</li>
				<li>Les documents Open Office 1 et 2, pouvant contenir des &eacute;quations;</li>
				<li>Les documents Microsoft Word (doc et docx) tels quels si OpenOffice est install&eacute; sur votre machine;</li>
				<li>Les documents Microsoft Word enregistr&eacute;s au format texte, dont les &eacute;quations ont &eacute;t&eacute; converties en mathml avec MathType;</li>
				<li>Tout format de document utilisable dans openoffice writer (rtf par exemple);</li>
				<li>Les documents HTML simples respectant les normes;</li>
				<li>Les documents texte en Braille pour une transcription inverse (du braille vers le noir).</li>
			</ul>
			<p>De plus, la version actuelle permet entre autres:
				<ul>
					<li>le param&eacute;trage fin et l'embossage des transcriptions;</li>
					<li>une configuration adaptable de l'accessibilité en fonction des lecteurs d'écran ou de la langue;</li>.
					<li>l'importation et l'exportation de configuration;</li>
					<li>la modification des transcriptions avant mise en page;</li>
					<li>...</li>
				</ul>
			</p>
			<p>Il n'est possible d'utiliser le module de détranscription que pour l'intégral et les mathématiques uniquement. Ce module permet également d'éditer directement les équations mathématiques en noir si openoffice est installé.</p>
			<p>Les symboles et expressions math&eacute;matiques actuellement impl&eacute;ment&eacute;es vont jusqu'au niveau universitaire inclus.</p>
			<p>NAT est un logiciel libre sous licence GNU General Public License 2 (http://www.gnu.org/copyleft/gpl.html) r&eacute;alis&eacute; principalement par Bruno Mascret (<acronym title="Laboratoire d'InfoRmatique en Image et Systèmes d'information">LIRIS</acronym>), Frédéric Schwebel (<acronym title="Laboratoire d'InfoRmatique en Image et Systèmes d'information">LIRIS</acronym>) et Vivien Guillet (Mission handicap de Lyon 1). Vous pouvez <a href="http://natbraille.free.fr/telechargements.html">t&eacute;l&eacute;charger directement les sources du logiciel</a> sur ce site ou sur le <a href="https://svn.liris.cnrs.fr/nat">dépot <acronym title="subversion">SVN</acronym> du projet</a>.</p>

			<h2>Limites</h2>
			
			<p>Les versions suivantes incluront d'autres formats: LaTeX par exemple.</p>
			<p>Elles prendront &eacute;galement en compte la musique et d'autres langues...</p>

			<p>Il est fortement recommandé de consulter les <a href="limites.html">limitations du logiciel</a> ainsi que l'<a href="transcrire.html">aide sur la transcription</a> avant d'utiliser NAT.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>