<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Transcrire un document</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Transcrire un document</h1>
			<p>La transcription dans NAT est réalisée en trois phases:</p>
			<ul>
				<li>la conversion du document source au <a href="formatNat.html">format interne</a>;</li>
				<li>la transcription du format interne au format de présentation;</li>
				<li>la mise en forme finale du document braille.</li>
			</ul>
			<p>Afin d'obtenir de bons résultats, il est primordial de donner à NAT un document source correctement saisi.</p>
			<p>La section <a href="formats.html">formats d'entrée</a> explique comment réaliser de "bons" documents sources en fonction de leur format.</p>
			<p>La section <a href="contenus.html">contenus</a> explique comment prendre en compte les différents types de contenus interprétables avec NAT (mathématiques, chimie, poésie, notes de transcription, etc.</p>

			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>