<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Utiliser NAT en mode graphique</title>
	</head>

	<body class="doc">
		
		<div id="corps">
			<h1>Utiliser l'interface graphique de NAT</h1>
			<p>L'interface de NAT se veut assez simple d'utilisation.</p>
			<p>En voici les principales composantes:</p>
			<ul>
				<li><a href="guiPrincipal.html">Fen&ecirc;tre principale</a><br/>
				  <img src="images/cap-mai.png" style="width:400px"/>
				</li>
				<li><a href="guiOptions.html">Les options</a><br/>
				  <img src="images/cap-op.png" style="width:400px"/>
				</li>
				<li><a href="guiEditeur.html">Editeur intégré</a><br/>
				  <img src="images/cap-int.png" style="width:400px" />
				</li>
				<li><a href="guiDetrans.html">Editeur pour la détranscription</a><br/>
				  <img src="images/cap-detrans.png" style="width:400px" />
				</li>
			</ul>
			<p>L'&eacute;diteur int&eacute;gr&eacute; permet de modifier le fichier transcrit et de le sauvegarder.</p>
			<p>L'interface graphique est accessible aux utilisateurs de lecteurs d'&eacute;cran mais n&eacute;cessite une petite manipulation, consulter la rubrique <a href="accessibilite.html">"Accessibilit&eacute; de l'interface graphique"</a> pour plus d'informations.</p>
			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
