<!DOCTYPE xsl:stylesheet SYSTEM "../xsl/mmlents/windob.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link title="default" media="screen" rel="stylesheet" href="nat-help.css" type="text/css" />
		<link title="impression" media="screen" href="../nat-print.css" type="text/css" rel="alternate stylesheet" />
		<link title="impression" media="print" href="../nat-print.css" type="text/css" rel="stylesheet" />
		<title>Utiliser NAT en ligne de commande</title>
	</head>

	<body class="doc">
		<div id="corps">
			<h1>Utiliser NAT en ligne de commande (Linux uniquement)</h1>
			<p>Bientôt pour windows aussi...</p>
			
			<h2>Usage </h2>
			<pre>			
 1. nat -g 
    for use with the graphical user interface 
 2. nat -f &lt;sourcefile&gt; -t &lt;destfile&gt; -c &lt;configfile&gt; [-q]  
    -f &lt;sourcefile&gt; : source document filename ; use '-' for stdin
    -t &lt;destfile&gt;   : destination filename
    -c &lt;configfile&gt; : transcription configuration filename
    -q              : quiet 
 
  multiple conversions :
  nat -c &lt;configfile&gt; -f &lt;source1&gt; -t &lt;dest1&gt; -f &lt;source2&gt; -t &lt;dest2&gt; ...
</pre>

			<h2>Lancer l'interface graphique ou "gui" </h2>
			On lance l'interface graphique de nat grâce à la commande suivante :
			<code><b>nat-launch -g</b></code>
			Aucune autre option n'est possible lorsque l'interface graphique est lancée.
			

			<h2>Transcrire un document </h2>
			<p>NAT peut s'ex&eacute;cuter en ligne de commande (dans une console linux, msdos, etc.) en mode non-interactif et en se passant compl&egrave;tement de l'interface graphique. La forme de l'appel est la suivante :</p>
			<p><code><b>nat-launch -c</b> fichier_de_configuration <b>-f</b> fichier_source.odt <b>-t</b> fichier_braille.txt </code></p>
			<p>Cette ligne va transcrire les document openoffice.org <i>fichier_source</i> en un fichier braille nomm&eacute; <i>fichier_braille.txt</i>.</p>
			  <h2>Transcrire plusieurs document </h2>
			  
			<p><code><b>nat-launch -c</b> fichier_de_configuration <b>-f</b> fichier_source.odt <b>-f</b> autre_fichier_source.odt <b>-t</b> fichier_braille.txt <b>-t</b> autre_fichier_braille.txt </code></p>
			<p>Cette ligne va transcrire le document  <i>fichier_source</i> en un fichier braille nomm&eacute; <i>fichier_braille.txt</i> et le le document <i>autre_fichier_source.odt</i> en un fichier braille nomm&eacute; <i>autre_fichier_braille.txt</i>. Notons que l'on aurait pu utilisé de manière équivalente la notation suivante :</p>
			  
			<p><code><b>nat-launch -c</b> fichier_de_configuration <b>-f</b> fichier_source.odt  <b>-t</b> fichier_braille.txt <b>-f</b> autre_fichier_source.odt <b>-t</b> autre_fichier_braille.txt </code></p>
			<p>ou même</p>
			<p><code><b>nat-launch -c</b> fichier_de_configuration  <b>-t</b> fichier_braille.txt <b>-f</b> fichier_source.odt  <b>-f</b> autre_fichier_source.odt <b>-t</b> autre_fichier_braille.txt </code></p>

			<h2>Transcrire le flux d'entrée standard</h2>
			Il est possible d'utiliser Nat pour transcire "sur le fil" des phrases passées en entrée standard en spécifiant le paramètre "-" en entrée et en sortie. La traduction sera écrite dans la sortie standard à chaque retour charriot. 
			<p><code><b>nat-launch -c</b> fichier_de_configuration <b>-f</b> - <b>-t</b> -</code></p>





			<p><a href="index.html">Retour au sommaire de l'aide</a></p>
			<div align="center">
				<p id="licence"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img src="images/cc.png" alt="Licence creative commons"/></a> et <a href="http://www.gnu.org/licenses/gpl.html"><img src="images/gnu.png" alt="licence gnu/gpl 2" /></a></p>
				<p id="mentions">
					Tous les contenus (images, textes, vid&eacute;os...) de cette documentation sont sous <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence creative commons</a> de type 
					<img src="images/cc-by.png" alt="paternit&eacute;" />
					
					<img src="images/cc-sa.png" alt="partage des conditions initiales &agrave; l'identique" /><br/>
					NAT est un logiciel libre sous licence GNU/GPL r&eacute;alis&eacute; principalement par Bruno MASCRET, Fr&eacute;d&eacute;ric SCHWEBEL et Vivien GUILLET
				</p>
			</div>
		</div>
	</body>
</html>
