<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConvertisseurTan</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertisseurTan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/convertisseur/ConvertisseurSans.html" title="class in nat.convertisseur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/ConvertisseurTan.html" target="_top">Frames</a></li>
<li><a href="ConvertisseurTan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.convertisseur</div>
<h2 title="Class ConvertisseurTan" class="title">Class ConvertisseurTan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur">nat.convertisseur.Convertisseur</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">nat.convertisseur.ConvertisseurTexte</a></li>
<li>
<ul class="inheritance">
<li>nat.convertisseur.ConvertisseurTan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvertisseurTan</span>
extends <a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a></pre>
<div class="block">Convertisseur Texte pour TAN
 Supprime les coupures et les sauts de pages du document braille d'origine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/ConvertisseurTan.html#fTempTan">fTempTan</a></strong></code>
<div class="block">adresse du fichier temporaire convertit dans la table UTF8 pour TAN</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nat.convertisseur.ConvertisseurTexte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nat.convertisseur.<a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a></h3>
<code><a href="../../nat/convertisseur/ConvertisseurTexte.html#espace">espace</a>, <a href="../../nat/convertisseur/ConvertisseurTexte.html#ponctuationDebut">ponctuationDebut</a>, <a href="../../nat/convertisseur/ConvertisseurTexte.html#ponctuationFin">ponctuationFin</a>, <a href="../../nat/convertisseur/ConvertisseurTexte.html#sourceEncoding">sourceEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nat.convertisseur.Convertisseur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nat.convertisseur.<a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur">Convertisseur</a></h3>
<code><a href="../../nat/convertisseur/Convertisseur.html#cible">cible</a>, <a href="../../nat/convertisseur/Convertisseur.html#DTD">DTD</a>, <a href="../../nat/convertisseur/Convertisseur.html#nbCars">nbCars</a>, <a href="../../nat/convertisseur/Convertisseur.html#nbMots">nbMots</a>, <a href="../../nat/convertisseur/Convertisseur.html#nbPhrases">nbPhrases</a>, <a href="../../nat/convertisseur/Convertisseur.html#source">source</a>, <a href="../../nat/convertisseur/Convertisseur.html#tempsExecution">tempsExecution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/convertisseur/ConvertisseurTan.html#ConvertisseurTan(java.lang.String,%20java.lang.String)">ConvertisseurTan</a></strong>(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt)</code>
<div class="block">Constructeur
 Par défaut, utilise l'encodage UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../nat/convertisseur/ConvertisseurTan.html#ConvertisseurTan(java.lang.String,%20java.lang.String,%20char)">ConvertisseurTan</a></strong>(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt,
                char&nbsp;sep)</code>
<div class="block">Constructeur
 L'encodage utilisé par défaut est UTF-8 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/convertisseur/ConvertisseurTan.html#ConvertisseurTan(java.lang.String,%20java.lang.String,%20java.lang.String)">ConvertisseurTan</a></strong>(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt,
                java.lang.String&nbsp;sEncoding)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/ConvertisseurTan.html#convertir(gestionnaires.GestionnaireErreur)">convertir</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</code>
<div class="block">Rédéfinition de <a href="../../nat/convertisseur/ConvertisseurTexte.html#convertir(gestionnaires.GestionnaireErreur)"><code>ConvertisseurTexte.convertir(GestionnaireErreur)</code></a>
 Convertit le fichier <a href="../../nat/convertisseur/Convertisseur.html#source"><code>Convertisseur.source</code></a> au format interne
 Le fichier d'entrée doit être en Braille UTF8, 
 les sauts de pages et les coupures sont supprimés</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nat.convertisseur.ConvertisseurTexte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nat.convertisseur.<a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a></h3>
<code><a href="../../nat/convertisseur/ConvertisseurTexte.html#ligneLit(java.lang.String,%20gestionnaires.GestionnaireErreur,%20java.io.BufferedWriter)">ligneLit</a>, <a href="../../nat/convertisseur/ConvertisseurTexte.html#setSourceEncoding(java.lang.String)">setSourceEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nat.convertisseur.Convertisseur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nat.convertisseur.<a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur">Convertisseur</a></h3>
<code><a href="../../nat/convertisseur/Convertisseur.html#donneTempsExecution()">donneTempsExecution</a>, <a href="../../nat/convertisseur/Convertisseur.html#setCible(java.lang.String)">setCible</a>, <a href="../../nat/convertisseur/Convertisseur.html#setDTD(java.lang.String)">setDTD</a>, <a href="../../nat/convertisseur/Convertisseur.html#setSource(java.lang.String)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fTempTan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fTempTan</h4>
<pre>public static final&nbsp;java.lang.String fTempTan</pre>
<div class="block">adresse du fichier temporaire convertit dans la table UTF8 pour TAN</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertisseurTan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertisseurTan</h4>
<pre>public&nbsp;ConvertisseurTan(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt)</pre>
<div class="block">Constructeur
 <p>Par défaut, utilise l'encodage UTF-8</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - l'adresse du fichier source</dd><dd><code>tgt</code> - l'adresse du fichier cible</dd></dl>
</li>
</ul>
<a name="ConvertisseurTan(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertisseurTan</h4>
<pre>public&nbsp;ConvertisseurTan(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt,
                java.lang.String&nbsp;sEncoding)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - l'adresse du fichier source</dd><dd><code>tgt</code> - l'adresse du fichier cible</dd><dd><code>sEncoding</code> - encodage du fichier source</dd></dl>
</li>
</ul>
<a name="ConvertisseurTan(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertisseurTan</h4>
<pre>public&nbsp;ConvertisseurTan(java.lang.String&nbsp;src,
                java.lang.String&nbsp;tgt,
                char&nbsp;sep)</pre>
<div class="block">Constructeur
 <p>L'encodage utilisé par défaut est UTF-8 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - l'adresse du fichier source à convertir</dd><dd><code>tgt</code> - l'adresse du fichier cible au format interne</dd><dd><code>sep</code> - charactère séparateur de mot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertir(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertir</h4>
<pre>public&nbsp;boolean&nbsp;convertir(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</pre>
<div class="block">Rédéfinition de <a href="../../nat/convertisseur/ConvertisseurTexte.html#convertir(gestionnaires.GestionnaireErreur)"><code>ConvertisseurTexte.convertir(GestionnaireErreur)</code></a>
 Convertit le fichier <a href="../../nat/convertisseur/Convertisseur.html#source"><code>Convertisseur.source</code></a> au format interne
 Le fichier d'entrée doit être en Braille UTF8, 
 les sauts de pages et les coupures sont supprimés</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../nat/convertisseur/ConvertisseurTexte.html#convertir(gestionnaires.GestionnaireErreur)">convertir</a></code>&nbsp;in class&nbsp;<code><a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gest</code> - une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la conversion s'est bien passée, false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/convertisseur/ConvertisseurSans.html" title="class in nat.convertisseur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/ConvertisseurTan.html" target="_top">Frames</a></li>
<li><a href="ConvertisseurTan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
