<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Convertisseur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Convertisseur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/convertisseur/Convertisseur2ODT.html" title="class in nat.convertisseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/Convertisseur.html" target="_top">Frames</a></li>
<li><a href="Convertisseur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.convertisseur</div>
<h2 title="Class Convertisseur" class="title">Class Convertisseur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.convertisseur.Convertisseur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nat/convertisseur/Convertisseur2ODT.html" title="class in nat.convertisseur">Convertisseur2ODT</a>, <a href="../../nat/convertisseur/ConvertisseurChaine.html" title="class in nat.convertisseur">ConvertisseurChaine</a>, <a href="../../nat/convertisseur/ConvertisseurExterne.html" title="class in nat.convertisseur">ConvertisseurExterne</a>, <a href="../../nat/convertisseur/ConvertisseurSans.html" title="class in nat.convertisseur">ConvertisseurSans</a>, <a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a>, <a href="../../nat/convertisseur/ConvertisseurXML.html" title="class in nat.convertisseur">ConvertisseurXML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Convertisseur</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite décrivant ce qu'est un Convertisseur
 Un convertisseur est en général utilisé en début de scénario afin de transformer 
 un format donné en format interne</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#cible">cible</a></strong></code>
<div class="block">L'adresse du fichier cible au format interne de nat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#DTD">DTD</a></strong></code>
<div class="block">Adresse de la DTD utilisée pour le format interne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#nbCars">nbCars</a></strong></code>
<div class="block">Nombre de caractères de la source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#nbMots">nbMots</a></strong></code>
<div class="block">Nombre de mots de la source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#nbPhrases">nbPhrases</a></strong></code>
<div class="block">Nombre de phrases de la source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#source">source</a></strong></code>
<div class="block">L'adresse de la source à convertir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#tempsExecution">tempsExecution</a></strong></code>
<div class="block">Temps d'exécution en millisecondes de la conversion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#Convertisseur(java.lang.String,%20java.lang.String)">Convertisseur</a></strong>(java.lang.String&nbsp;src,
             java.lang.String&nbsp;c)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#convertir(gestionnaires.GestionnaireErreur)">convertir</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</code>
<div class="block">Méthode réalisant la conversion, à redéfinir par les héritiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#donneTempsExecution()">donneTempsExecution</a></strong>()</code>
<div class="block">Renvoie la valeur de <a href="../../nat/convertisseur/Convertisseur.html#tempsExecution"><code>tempsExecution</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#setCible(java.lang.String)">setCible</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#cible"><code>cible</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#setDTD(java.lang.String)">setDTD</a></strong>(java.lang.String&nbsp;laDTD)</code>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#DTD"><code>DTD</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/convertisseur/Convertisseur.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#source"><code>source</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;java.lang.String source</pre>
<div class="block">L'adresse de la source à convertir</div>
</li>
</ul>
<a name="cible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cible</h4>
<pre>protected&nbsp;java.lang.String cible</pre>
<div class="block">L'adresse du fichier cible au format interne de nat</div>
</li>
</ul>
<a name="nbCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCars</h4>
<pre>protected&nbsp;int nbCars</pre>
<div class="block">Nombre de caractères de la source</div>
</li>
</ul>
<a name="nbMots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMots</h4>
<pre>protected&nbsp;int nbMots</pre>
<div class="block">Nombre de mots de la source</div>
</li>
</ul>
<a name="nbPhrases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPhrases</h4>
<pre>protected&nbsp;int nbPhrases</pre>
<div class="block">Nombre de phrases de la source</div>
</li>
</ul>
<a name="tempsExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsExecution</h4>
<pre>protected&nbsp;long tempsExecution</pre>
<div class="block">Temps d'exécution en millisecondes de la conversion</div>
</li>
</ul>
<a name="DTD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTD</h4>
<pre>protected&nbsp;java.lang.String DTD</pre>
<div class="block">Adresse de la DTD utilisée pour le format interne</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Convertisseur(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Convertisseur</h4>
<pre>public&nbsp;Convertisseur(java.lang.String&nbsp;src,
             java.lang.String&nbsp;c)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - l'adresse de la source</dd><dd><code>c</code> - l'adresse de la cible</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;src)</pre>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#source"><code>source</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - la nouvelle valeur de <a href="../../nat/convertisseur/Convertisseur.html#source"><code>source</code></a></dd></dl>
</li>
</ul>
<a name="setDTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTD</h4>
<pre>public&nbsp;void&nbsp;setDTD(java.lang.String&nbsp;laDTD)</pre>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#DTD"><code>DTD</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laDTD</code> - la nouvelle valeur de <a href="../../nat/convertisseur/Convertisseur.html#DTD"><code>DTD</code></a></dd></dl>
</li>
</ul>
<a name="setCible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCible</h4>
<pre>public&nbsp;void&nbsp;setCible(java.lang.String&nbsp;c)</pre>
<div class="block">Méthode d'accès, modifie l'attribut <a href="../../nat/convertisseur/Convertisseur.html#cible"><code>cible</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - la nouvelle valeur de <a href="../../nat/convertisseur/Convertisseur.html#cible"><code>cible</code></a></dd></dl>
</li>
</ul>
<a name="donneTempsExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneTempsExecution</h4>
<pre>public&nbsp;long&nbsp;donneTempsExecution()</pre>
<div class="block">Renvoie la valeur de <a href="../../nat/convertisseur/Convertisseur.html#tempsExecution"><code>tempsExecution</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/convertisseur/Convertisseur.html#tempsExecution"><code>tempsExecution</code></a></dd></dl>
</li>
</ul>
<a name="convertir(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertir</h4>
<pre>public abstract&nbsp;boolean&nbsp;convertir(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</pre>
<div class="block">Méthode réalisant la conversion, à redéfinir par les héritiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gest</code> - une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la conversion s'est bien passée, false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/convertisseur/Convertisseur2ODT.html" title="class in nat.convertisseur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/Convertisseur.html" target="_top">Frames</a></li>
<li><a href="Convertisseur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
