<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>nat.convertisseur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nat.convertisseur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/package-summary.html">Prev Package</a></li>
<li><a href="../../nat/presentateur/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nat.convertisseur</h1>
<div class="docSummary">
<div class="block">
        Fournit la classe <code><a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur"><code>Convertisseur</code></a> et ses dérivées qui réalisent les opérations de conversion vers le format XML interne en entrée.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur">Convertisseur</a></td>
<td class="colLast">
<div class="block">Classe abstraite décrivant ce qu'est un Convertisseur
 Un convertisseur est en général utilisé en début de scénario afin de transformer 
 un format donné en format interne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/convertisseur/Convertisseur2ODT.html" title="class in nat.convertisseur">Convertisseur2ODT</a></td>
<td class="colLast">
<div class="block">Convertit en odt un document doc, rtf, ou tout autre en faisant 
 appel à l'API d'openoffice via <code>JODConverter
 Convertit ensuite cet odt au format interne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurChaine.html" title="class in nat.convertisseur">ConvertisseurChaine</a></td>
<td class="colLast">
<div class="block">Convertit une chaine de caractère littéraire dans un fichier au format interne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurExterne.html" title="class in nat.convertisseur">ConvertisseurExterne</a></td>
<td class="colLast">
<div class="block">Permet l'exécution d'un convertisseur externe (ligne de commande et paramètre)
 Contient également, si besoin, le convertisseur suivant à utiliser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurOpenOffice.html" title="class in nat.convertisseur">ConvertisseurOpenOffice</a></td>
<td class="colLast">
<div class="block">Convertisseur de documents odt; utilise writer2xhtml pour convertir en xhtml puis <a href="../../nat/convertisseur/ConvertisseurXML.html" title="class in nat.convertisseur"><code>ConvertisseurXML</code></a>
 pour convertir au format interne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurSans.html" title="class in nat.convertisseur">ConvertisseurSans</a></td>
<td class="colLast">
<div class="block">La classe <code>ConvertisseurSans</code> se contente de recopier le fichier d'entrée dans le fichier de sortie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurTan.html" title="class in nat.convertisseur">ConvertisseurTan</a></td>
<td class="colLast">
<div class="block">Convertisseur Texte pour TAN
 Supprime les coupures et les sauts de pages du document braille d'origine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurTexte.html" title="class in nat.convertisseur">ConvertisseurTexte</a></td>
<td class="colLast">
<div class="block">Convertisseur de format texte/plain en format interne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurTexteMixte.html" title="class in nat.convertisseur">ConvertisseurTexteMixte</a></td>
<td class="colLast">
<div class="block">Convertit un fichier texte contenant du MathMl au format interne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurTexteXML.html" title="class in nat.convertisseur">ConvertisseurTexteXML</a></td>
<td class="colLast">
<div class="block">Convertit un fichier texte contenant du MathMl au format interne, 
 en utilisant l'API XML de java et pas l'API d'écriture de fichier comme dans
 <a href="../../nat/convertisseur/ConvertisseurTexteMixte.html" title="class in nat.convertisseur"><code>ConvertisseurTexteMixte</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/convertisseur/ConvertisseurXML.html" title="class in nat.convertisseur">ConvertisseurXML</a></td>
<td class="colLast">
<div class="block">Convertit un fichier XML au format interne
 Appelle les feuilles de styles correspondant au format xml détecté</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nat.convertisseur Description">Package nat.convertisseur Description</h2>
<div class="block"><p>
        Fournit la classe <code><a href="../../nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur"><code>Convertisseur</code></a> et ses dérivées qui réalisent les opérations de conversion vers le format XML interne en entrée.</li>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/package-summary.html">Prev Package</a></li>
<li><a href="../../nat/presentateur/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/convertisseur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
