<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BinaryGraphicsDocument</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryGraphicsDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/xmerge/ConvertData.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/BinaryGraphicsDocument.html" target="_top">Frames</a></li>
<li><a href="BinaryGraphicsDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Class BinaryGraphicsDocument" class="title">Class BinaryGraphicsDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.xmerge.BinaryGraphicsDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>, <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryGraphicsDocument</span>
extends java.lang.Object
implements <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></pre>
<div class="block"><p>Class representing a binary graphics document.
 This class is used for representing graphics documents that are <i>not</i>
 interpreted in any way, but simply copied verbatim from the source format
 to the target format.</p>

 <p><code>GraphicsDocument</code> is used to create new graphics documents.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#BinaryGraphicsDocument(java.lang.String,%20java.lang.String,%20java.lang.String)">BinaryGraphicsDocument</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;sFileExtension,
                      java.lang.String&nbsp;sMimeType)</code>
<div class="block">Constructs a new graphics document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#getDocumentMIMEType()">getDocumentMIMEType</a></strong>()</code>
<div class="block">Method to return the MIME type of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Returns the file extension for this type of
  <code>Document</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the <code>Document</code> name with file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>Document</code> name with no file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#read(byte[])">read</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;data,
    int&nbsp;nOff,
    int&nbsp;nLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">This method reads <code>byte</code> data from the InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes out the <code>Document</code> content to the specified
 <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryGraphicsDocument(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryGraphicsDocument</h4>
<pre>public&nbsp;BinaryGraphicsDocument(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;sFileExtension,
                      java.lang.String&nbsp;sMimeType)</pre>
<div class="block"><p>Constructs a new graphics document.</p>

 <p>This new document does not contain any information.  Document data must 
    either be added using appropriate methods, or an existing file can be 
    <a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html#read(java.io.InputStream)"><code>read</code></a> from an <code>InputStream</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the <code>GraphicsDocument</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block"><p>This method reads <code>byte</code> data from the InputStream.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream containing a binary data file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of any I/O errors.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte[]&nbsp;data,
        int&nbsp;nOff,
        int&nbsp;nLen)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Returns the <code>Document</code> name with no file extension.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Document</code> name with no file extension.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><p>Returns the <code>Document</code> name with file extension.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Document</code> name with file extension.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block"><p>Writes out the <code>Document</code> content to the specified
 <code>OutputStream</code>.</p>

 <p>This method may not be thread-safe.
 Implementations may or may not synchronize this
 method.  User code (i.e. caller) must make sure that
 calls to this method are thread-safe.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#write(java.io.OutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - <code>OutputStream</code> to write out the
             <code>Document</code> content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Returns the file extension for this type of
  <code>Document</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file extension of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getDocumentMIMEType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentMIMEType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentMIMEType()</pre>
<div class="block">Method to return the MIME type of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  The document's MIME type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/xmerge/ConvertData.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/BinaryGraphicsDocument.html" target="_top">Frames</a></li>
<li><a href="BinaryGraphicsDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
