<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConvertData</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/ConvertData.html" target="_top">Frames</a></li>
<li><a href="ConvertData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Class ConvertData" class="title">Class ConvertData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.xmerge.ConvertData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvertData</span>
extends java.lang.Object
implements <a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></pre>
<div class="block"><p><code>ConvertData</code> is used as a container for passing
  <code>OutputFile</code> objects in and out of the <code>Convert</code>
  class.  The <code>ConvertData</code> contains a <code>String</code>
  name and a <code>Vector</code> of <code>OutputFile</code> objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#ConvertData()">ConvertData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#addDocument(writer2latex.api.OutputFile)">addDocument</a></strong>(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</code>
<div class="block">Adds a <code>OutputFile</code> to the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#getMasterDocument()">getMasterDocument</a></strong>()</code>
<div class="block">Get the master document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>OutputFile</code> name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#getNumDocuments()">getNumDocuments</a></strong>()</code>
<div class="block">Gets the number of <code>OutputFile</code> objects currently stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#isMasterDocument(writer2latex.api.OutputFile)">isMasterDocument</a></strong>(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</code>
<div class="block">Check if a given document is the master document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an <code>Iterator</code> to access the <code>Vector</code>
  of <code>OutputFile</code> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#reset()">reset</a></strong>()</code>
<div class="block">Resets ConvertData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;docName)</code>
<div class="block">Sets the <code>OutputFile</code> name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/ConvertData.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Write all files of the <code>ConverterResult</code> to a directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertData</h4>
<pre>public&nbsp;ConvertData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets ConvertData.  This empties all <code>OutputFile</code>
  objects from this class.  This allows reuse of a
  <code>ConvertData</code>.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the <code>OutputFile</code> name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>OutputFile</code> name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;docName)</pre>
<div class="block">Sets the <code>OutputFile</code> name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docName</code> - The name of the <code>OutputFile</code>.</dd></dl>
</li>
</ul>
<a name="addDocument(writer2latex.api.OutputFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</pre>
<div class="block">Adds a <code>OutputFile</code> to the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The <code>OutputFile</code> to add.</dd></dl>
</li>
</ul>
<a name="getMasterDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterDocument</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;getMasterDocument()</pre>
<div class="block">Get the master document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/ConverterResult.html#getMasterDocument()">getMasterDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>OutputFile</code> the master document</dd></dl>
</li>
</ul>
<a name="isMasterDocument(writer2latex.api.OutputFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterDocument</h4>
<pre>public&nbsp;boolean&nbsp;isMasterDocument(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</pre>
<div class="block">Check if a given document is the master document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The <code>OutputFile</code> to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is the master document</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Gets an <code>Iterator</code> to access the <code>Vector</code>
  of <code>OutputFile</code> objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/ConverterResult.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Iterator</code> to access the
           <code>Vector</code> of <code>OutputFile</code> objects.</dd></dl>
</li>
</ul>
<a name="getNumDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocuments</h4>
<pre>public&nbsp;int&nbsp;getNumDocuments()</pre>
<div class="block">Gets the number of <code>OutputFile</code> objects currently stored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of <code>OutputFile</code> objects currently
           stored.</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;dir)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/ConverterResult.html#write(java.io.File)">ConverterResult</a></code></strong></div>
<div class="block">Write all files of the <code>ConverterResult</code> to a directory.
  Subdirectories are created as required by the individual
  <code>OutputFile</code>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/ConverterResult.html#write(java.io.File)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory to write to (this directory must exist).
               If the parameter is null, the default directory is used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the directory does not exist or one or more files
                could not be written</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/ConvertData.html" target="_top">Frames</a></li>
<li><a href="ConvertData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
