<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DOMDocument</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/EmbeddedBinaryObject.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/DOMDocument.html" target="_top">Frames</a></li>
<li><a href="DOMDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Class DOMDocument" class="title">Class DOMDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.xmerge.DOMDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>, <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge">NewDOMDocument</a>, <a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml">XhtmlDocument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMDocument</span>
extends java.lang.Object
implements <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></pre>
<div class="block">An implementation of <code>Document</code> for
  StarOffice documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#DOMDocument(java.lang.String,%20java.lang.String)">DOMDocument</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;ext)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#DOMDocument(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">DOMDocument</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;ext,
           boolean&nbsp;namespaceAware,
           boolean&nbsp;validating)</code>
<div class="block">Constructor with arguments to set <code>namespaceAware</code>
  and <code>validating</code> flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#getContentDOM()">getContentDOM</a></strong>()</code>
<div class="block">Return a DOM <code>Document</code> object of the document content
  file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Returns the file extension of the <code>Document</code> 
  represented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Return the file name of the <code>Document</code>, possibly
  with the standard extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the <code>Document</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#initContentDOM()">initContentDOM</a></strong>()</code>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum XML tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read the Office <code>Document</code> from the specified
  <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#setContentDOM(org.w3c.dom.Node)">setContentDOM</a></strong>(org.w3c.dom.Node&nbsp;newDom)</code>
<div class="block">Sets the Content of the <code>Document</code> to the contents of the 
  supplied <code>Node</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/DOMDocument.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write out content to the supplied <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMDocument</h4>
<pre>public&nbsp;DOMDocument(java.lang.String&nbsp;name,
           java.lang.String&nbsp;ext)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>Document</code> name.</dd><dd><code>ext</code> - <code>Document</code> extension.</dd></dl>
</li>
</ul>
<a name="DOMDocument(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMDocument</h4>
<pre>public&nbsp;DOMDocument(java.lang.String&nbsp;name,
           java.lang.String&nbsp;ext,
           boolean&nbsp;namespaceAware,
           boolean&nbsp;validating)</pre>
<div class="block">Constructor with arguments to set <code>namespaceAware</code>
  and <code>validating</code> flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>Document</code> name (may or may not
                          contain extension).</dd><dd><code>ext</code> - <code>Document</code> extension.</dd><dd><code>namespaceAware</code> - Value for <code>namespaceAware</code> flag.</dd><dd><code>validating</code> - Value for <code>validating</code> flag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Returns the file extension of the <code>Document</code> 
  represented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file extension of the <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getContentDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getContentDOM()</pre>
<div class="block">Return a DOM <code>Document</code> object of the document content
  file.  Note that a content DOM is not created when the constructor
  is called.  So, either the <code>read</code> method or the
  <code>initContentDOM</code> method will need to be called ahead
  on this object before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="setContentDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDOM</h4>
<pre>public&nbsp;void&nbsp;setContentDOM(org.w3c.dom.Node&nbsp;newDom)</pre>
<div class="block">Sets the Content of the <code>Document</code> to the contents of the 
  supplied <code>Node</code> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDom</code> - DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the <code>Document</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Return the file name of the <code>Document</code>, possibly
  with the standard extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The file name of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block">Read the Office <code>Document</code> from the specified
  <code>InputStream</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Office document <code>InputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Write out content to the supplied <code>OutputStream</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#write(java.io.OutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - XML <code>OutputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="initContentDOM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initContentDOM</h4>
<pre>public final&nbsp;void&nbsp;initContentDOM()
                          throws java.io.IOException</pre>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum XML tags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/EmbeddedBinaryObject.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/DOMDocument.html" target="_top">Frames</a></li>
<li><a href="DOMDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
