<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EmbeddedXMLObject</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbeddedXMLObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/EmbeddedXMLObject.html" target="_top">Frames</a></li>
<li><a href="EmbeddedXMLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Class EmbeddedXMLObject" class="title">Class EmbeddedXMLObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">writer2latex.xmerge.EmbeddedObject</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.xmerge.EmbeddedXMLObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmbeddedXMLObject</span>
extends <a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></pre>
<div class="block">This class represents those embedded objects in an OpenOffice.org document
 that have an XML representation.  Currently, according to the OpenOffice.org
 File Format 1.0 document, there are 6 such objects:

      Formulae created with Math              (application/vnd.sun.xml.math)
      Charts created with Chart               (application/vnd.sun.xml.chart)
      Spreadsheets created with Calc          (application/vnd.sun.xml.calc)
      Text created with Writer                (application/vnd.sun.xml.writer)
      Drawings created with Draw              (application/vnd.sun.xml.draw)
      Presentations created with Impress      (application/vnd.sun.xml.impress)    

 These object types are stored using a combination of content, settings and styles
 XML files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#contentDOM">contentDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#settingsDOM">settingsDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#stylesDOM">stylesDOM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xmerge.EmbeddedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.xmerge.<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></h3>
<code><a href="../../writer2latex/xmerge/EmbeddedObject.html#hasChanged">hasChanged</a>, <a href="../../writer2latex/xmerge/EmbeddedObject.html#objName">objName</a>, <a href="../../writer2latex/xmerge/EmbeddedObject.html#objType">objType</a>, <a href="../../writer2latex/xmerge/EmbeddedObject.html#zipFile">zipFile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#EmbeddedXMLObject(java.lang.String,%20java.lang.String)">EmbeddedXMLObject</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type)</code>
<div class="block">Constructor for an embedded object stored using an XML representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#getContentDOM()">getContentDOM</a></strong>()</code>
<div class="block">Returns the content data for this embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#getSettingsDOM()">getSettingsDOM</a></strong>()</code>
<div class="block">Returns the settings data for this embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#getStylesDOM()">getStylesDOM</a></strong>()</code>
<div class="block">Returns the style data for this embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#setContentDOM(org.w3c.dom.Document)">setContentDOM</a></strong>(org.w3c.dom.Document&nbsp;content)</code>
<div class="block">Sets the content data for the embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#setSettingsDOM(org.w3c.dom.Document)">setSettingsDOM</a></strong>(org.w3c.dom.Document&nbsp;settings)</code>
<div class="block">Sets the settings data for the embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html#setStylesDOM(org.w3c.dom.Document)">setStylesDOM</a></strong>(org.w3c.dom.Document&nbsp;styles)</code>
<div class="block">Sets the styles data for the embedded object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.xmerge.EmbeddedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.xmerge.<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></h3>
<code><a href="../../writer2latex/xmerge/EmbeddedObject.html#getName()">getName</a>, <a href="../../writer2latex/xmerge/EmbeddedObject.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contentDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDOM</h4>
<pre>protected&nbsp;org.w3c.dom.Document contentDOM</pre>
</li>
</ul>
<a name="settingsDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsDOM</h4>
<pre>protected&nbsp;org.w3c.dom.Document settingsDOM</pre>
</li>
</ul>
<a name="stylesDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stylesDOM</h4>
<pre>protected&nbsp;org.w3c.dom.Document stylesDOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedXMLObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedXMLObject</h4>
<pre>public&nbsp;EmbeddedXMLObject(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for an embedded object stored using an XML representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the object.</dd><dd><code>type</code> - The mime-type of the object.  See the class summary.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getContentDOM()
                                   throws org.xml.sax.SAXException,
                                          java.io.IOException</pre>
<div class="block">Returns the content data for this embedded object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM represenation of "content.xml"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If any parser error occurs</dd>
<dd><code>java.io.IOException</code> - If any IO error occurs</dd></dl>
</li>
</ul>
<a name="setContentDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDOM</h4>
<pre>public&nbsp;void&nbsp;setContentDOM(org.w3c.dom.Document&nbsp;content)</pre>
<div class="block">Sets the content data for the embedded object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - DOM representation of the object's content.</dd></dl>
</li>
</ul>
<a name="getSettingsDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getSettingsDOM()
                                    throws org.xml.sax.SAXException,
                                           java.io.IOException</pre>
<div class="block">Returns the settings data for this embedded object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM represenation of "settings.xml"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If any parser error occurs</dd>
<dd><code>java.io.IOException</code> - If any IO error occurs</dd></dl>
</li>
</ul>
<a name="setSettingsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsDOM</h4>
<pre>public&nbsp;void&nbsp;setSettingsDOM(org.w3c.dom.Document&nbsp;settings)</pre>
<div class="block">Sets the settings data for the embedded object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - DOM representation of the object's settings.</dd></dl>
</li>
</ul>
<a name="getStylesDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getStylesDOM()
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Returns the style data for this embedded object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM represenation of "styles.xml"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If any parser error occurs</dd>
<dd><code>java.io.IOException</code> - If any IO error occurs</dd></dl>
</li>
</ul>
<a name="setStylesDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStylesDOM</h4>
<pre>public&nbsp;void&nbsp;setStylesDOM(org.w3c.dom.Document&nbsp;styles)</pre>
<div class="block">Sets the styles data for the embedded object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styles</code> - DOM representation of the object's styles.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/EmbeddedXMLObject.html" target="_top">Frames</a></li>
<li><a href="EmbeddedXMLObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
