<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OfficeConstants</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficeConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/OfficeConstants.html" target="_top">Frames</a></li>
<li><a href="OfficeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Interface OfficeConstants" class="title">Interface OfficeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OfficeConstants</span></pre>
<div class="block">This interface contains constants for StarOffice XML tags,
  attributes (StarCalc cell types, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_CONFIG_NAME">ATTRIBUTE_CONFIG_NAME</a></strong></code>
<div class="block">Attribute tag for <i>config:name</i> of element
  <i>config:config-item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_CONFIG_TYPE">ATTRIBUTE_CONFIG_TYPE</a></strong></code>
<div class="block">Attribute tag for <i>config:type</i> of element
  <i>config:config-item</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_DEFAULT_CELL_STYLE">ATTRIBUTE_DEFAULT_CELL_STYLE</a></strong></code>
<div class="block">Attribute tag for <i>table:default-cell-style-name</i>
  of element <i>table:table-column</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_FO_FONT_FAMILY">ATTRIBUTE_FO_FONT_FAMILY</a></strong></code>
<div class="block">Attribute tag for <i>fo:font-family</i> of element
  <i>fo:font-family</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_FO_FONT_FAMILY_GENERIC">ATTRIBUTE_FO_FONT_FAMILY_GENERIC</a></strong></code>
<div class="block">Attribute tag for <i>fo:font-family</i> of element
  <i>fo:font-family</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_MANIFEST_FILE_PATH">ATTRIBUTE_MANIFEST_FILE_PATH</a></strong></code>
<div class="block">Attribute tag for <i>manifest:full-path</i> of element
 <i>manifest:file-entry</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_MANIFEST_FILE_TYPE">ATTRIBUTE_MANIFEST_FILE_TYPE</a></strong></code>
<div class="block">Attribute tag for <i>manifest:media-type</i> of element
 <i>manifest:file-entry</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_OFFICE_CLASS">ATTRIBUTE_OFFICE_CLASS</a></strong></code>
<div class="block">Attribute tag for <i>office:class</i> of element
  <i>office:document</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_SPACE_COUNT">ATTRIBUTE_SPACE_COUNT</a></strong></code>
<div class="block">Attribute tag for <i>text:c</i> of element <i>text:s</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_STYLE_FONT_PITCH">ATTRIBUTE_STYLE_FONT_PITCH</a></strong></code>
<div class="block">Attribute tag for <i>style:font-pitch</i> of element
  <i>style:font-pitch</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_STYLE_NAME">ATTRIBUTE_STYLE_NAME</a></strong></code>
<div class="block">Attribute tag for <i>style:name</i> of element <i>style:name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_BASE_CELL_ADDRESS">ATTRIBUTE_TABLE_BASE_CELL_ADDRESS</a></strong></code>
<div class="block">Attribute tag for <i>table:base-cell-address</i> of element
  <i>table:named-range</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_BOOLEAN_VALUE">ATTRIBUTE_TABLE_BOOLEAN_VALUE</a></strong></code>
<div class="block">Attribute tag for <i>table:time-boolean-value</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS">ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS</a></strong></code>
<div class="block">Attribute tag for <i>table:cell-range-address</i> of element
  <i>table:named-range</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_CURRENCY">ATTRIBUTE_TABLE_CURRENCY</a></strong></code>
<div class="block">Attribute tag for <i>table:currency</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_DATE_VALUE">ATTRIBUTE_TABLE_DATE_VALUE</a></strong></code>
<div class="block">Attribute tag for <i>table:date-value</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_EXPRESSION">ATTRIBUTE_TABLE_EXPRESSION</a></strong></code>
<div class="block">Attribute tag for <i>table:expression</i> of element
  <i>table:named-range</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_FORMULA">ATTRIBUTE_TABLE_FORMULA</a></strong></code>
<div class="block">Attribute tag for <i>table:formula</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NAME">ATTRIBUTE_TABLE_NAME</a></strong></code>
<div class="block">Attribute tag for <i>table:name</i> of element
  <i>table:table</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED">ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED</a></strong></code>
<div class="block">Attribute tag for <i>table:number-columns-repeated</i>
  of element <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NUM_ROWS_REPEATED">ATTRIBUTE_TABLE_NUM_ROWS_REPEATED</a></strong></code>
<div class="block">Attribute tag for <i>table:number-rows-repeated</i>
  of element <i>table:table-row</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_STRING_VALUE">ATTRIBUTE_TABLE_STRING_VALUE</a></strong></code>
<div class="block">Attribute tag for <i>table:string-value</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_STYLE_NAME">ATTRIBUTE_TABLE_STYLE_NAME</a></strong></code>
<div class="block">Attribute tag for <i>table:style-name</i> of table elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_TIME_VALUE">ATTRIBUTE_TABLE_TIME_VALUE</a></strong></code>
<div class="block">Attribute tag for <i>table:time-value</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_VALUE">ATTRIBUTE_TABLE_VALUE</a></strong></code>
<div class="block">Attribute tag for <i>table:value</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_VALUE_TYPE">ATTRIBUTE_TABLE_VALUE_TYPE</a></strong></code>
<div class="block">Attribute tag for <i>table:value-type</i> of element
  <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TEXT_STYLE_NAME">ATTRIBUTE_TEXT_STYLE_NAME</a></strong></code>
<div class="block">Attribute tag for <i>text:style-name</i> of element
  <i>text:style-name</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_BOOLEAN">CELLTYPE_BOOLEAN</a></strong></code>
<div class="block">The cell contains data of type <i>boolean</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_CURRENCY">CELLTYPE_CURRENCY</a></strong></code>
<div class="block">The cell contains data of type <i>currency</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_DATE">CELLTYPE_DATE</a></strong></code>
<div class="block">The cell contains data of type <i>date</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_FLOAT">CELLTYPE_FLOAT</a></strong></code>
<div class="block">The cell contains data of type <i>float</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_PERCENT">CELLTYPE_PERCENT</a></strong></code>
<div class="block">The cell contains data of type <i>percent</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_STRING">CELLTYPE_STRING</a></strong></code>
<div class="block">The cell contains data of type <i>string</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_TIME">CELLTYPE_TIME</a></strong></code>
<div class="block">The cell contains data of type <i>time</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#STC_MIME_TYPE">STC_MIME_TYPE</a></strong></code>
<div class="block">StarCalc XML Template MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#STI_MIME_TYPE">STI_MIME_TYPE</a></strong></code>
<div class="block">StarImpress XML Template MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#STW_MIME_TYPE">STW_MIME_TYPE</a></strong></code>
<div class="block">StarWriter XML Template MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_FILE_EXTENSION">SXC_FILE_EXTENSION</a></strong></code>
<div class="block">StarCalc XML file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_MIME_TYPE">SXC_MIME_TYPE</a></strong></code>
<div class="block">StarCalc XML MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_TYPE">SXC_TYPE</a></strong></code>
<div class="block">StarCalc XML <i>office:class</i> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXD_MIME_TYPE">SXD_MIME_TYPE</a></strong></code>
<div class="block">StarDraw XML MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXG_MIME_TYPE">SXG_MIME_TYPE</a></strong></code>
<div class="block">StarWriter Global XML MIME Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXI_MIME_TYPE">SXI_MIME_TYPE</a></strong></code>
<div class="block">StarImpress XML MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXM_MIME_TYPE">SXM_MIME_TYPE</a></strong></code>
<div class="block">StarMath XML MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_FILE_EXTENSION">SXW_FILE_EXTENSION</a></strong></code>
<div class="block">StarWriter XML file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_MIME_TYPE">SXW_MIME_TYPE</a></strong></code>
<div class="block">StarWriter XML MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_TYPE">SXW_TYPE</a></strong></code>
<div class="block">StarWriter XML <i>office:class</i> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_BOOKMARK">TAG_BOOKMARK</a></strong></code>
<div class="block">Element tag for <i>text:bookmark</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_BOOKMARK_START">TAG_BOOKMARK_START</a></strong></code>
<div class="block">Element tag for <i>text:bookmark-start</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM">TAG_CONFIG_ITEM</a></strong></code>
<div class="block">Element tag for <i>config:config-item</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_ENTRY">TAG_CONFIG_ITEM_MAP_ENTRY</a></strong></code>
<div class="block">Element tag for <i>config:config-item-map-entry</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_INDEXED">TAG_CONFIG_ITEM_MAP_INDEXED</a></strong></code>
<div class="block">Element tag for <i>config:config-item-map-indexed</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_NAMED">TAG_CONFIG_ITEM_MAP_NAMED</a></strong></code>
<div class="block">Element tag for <i>config:config-item-map-named</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_SET">TAG_CONFIG_ITEM_SET</a></strong></code>
<div class="block">Element tag for <i>config:config-item-set</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_HEADING">TAG_HEADING</a></strong></code>
<div class="block">Element tag for <i>text:h</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_HYPERLINK">TAG_HYPERLINK</a></strong></code>
<div class="block">Element tag for <i>text:a</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LINE_BREAK">TAG_LINE_BREAK</a></strong></code>
<div class="block">Element tag for <i>text:line-break</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LIST_HEADER">TAG_LIST_HEADER</a></strong></code>
<div class="block">Element tag for <i>text:list-header</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LIST_ITEM">TAG_LIST_ITEM</a></strong></code>
<div class="block">Element tag for <i>text:list-item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_MANIFEST_FILE">TAG_MANIFEST_FILE</a></strong></code>
<div class="block">Element tag for <i>manifest:file-entry</i> entry in Manifest XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_MANIFEST_ROOT">TAG_MANIFEST_ROOT</a></strong></code>
<div class="block">Element tag for <i>manifest:manifest</i>entry in Manifest XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_NAMED_EXPRESSIONS">TAG_NAMED_EXPRESSIONS</a></strong></code>
<div class="block">Element tag for <i>table:named-expression</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_AUTOMATIC_STYLES">TAG_OFFICE_AUTOMATIC_STYLES</a></strong></code>
<div class="block">Element tag for <i>office:automatic-styles</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_BODY">TAG_OFFICE_BODY</a></strong></code>
<div class="block">Element tag for <i>office:body</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT">TAG_OFFICE_DOCUMENT</a></strong></code>
<div class="block">Element tag for <i>office:document</i>, this is the root tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_CONTENT">TAG_OFFICE_DOCUMENT_CONTENT</a></strong></code>
<div class="block">Element tag for <i>office:document-content</i>, this is the root
  tag in content.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_META">TAG_OFFICE_DOCUMENT_META</a></strong></code>
<div class="block">Element tag for <i>office:document-meta</i>, this is the root
  tag in content.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_SETTINGS">TAG_OFFICE_DOCUMENT_SETTINGS</a></strong></code>
<div class="block">Element tag for <i>office:document-settings</i>, this is the root
  tag in content.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_STYLES">TAG_OFFICE_DOCUMENT_STYLES</a></strong></code>
<div class="block">Element tag for <i>office:document-styles</i>, this is the root tag
  in styles.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_FONT_DECLS">TAG_OFFICE_FONT_DECLS</a></strong></code>
<div class="block">Element tag for <i>office:font-decls</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_FONT_FACE_DECLS">TAG_OFFICE_FONT_FACE_DECLS</a></strong></code>
<div class="block">Element tag for <i>office:font-face-decls</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_MASTER_STYLES">TAG_OFFICE_MASTER_STYLES</a></strong></code>
<div class="block">Element tag for <i>office:master-styles</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_META">TAG_OFFICE_META</a></strong></code>
<div class="block">Element tag for <i>office:meta</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_SETTINGS">TAG_OFFICE_SETTINGS</a></strong></code>
<div class="block">Element tag for <i>office:settings</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_STYLES">TAG_OFFICE_STYLES</a></strong></code>
<div class="block">Element tag for <i>office:styles</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_ORDERED_LIST">TAG_ORDERED_LIST</a></strong></code>
<div class="block">Element tag for <i>text:ordered-list</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_PARAGRAPH">TAG_PARAGRAPH</a></strong></code>
<div class="block">Element tag for <i>text:p</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_SPACE">TAG_SPACE</a></strong></code>
<div class="block">Element tag for <i>text:s</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_SPAN">TAG_SPAN</a></strong></code>
<div class="block">Element tag for <i>text:span</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_STYLE_FONT_DECL">TAG_STYLE_FONT_DECL</a></strong></code>
<div class="block">Element tag for <i>style:font-decl</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TAB_STOP">TAG_TAB_STOP</a></strong></code>
<div class="block">Element tag for <i>text:tab-stop</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE">TAG_TABLE</a></strong></code>
<div class="block">Element tag for <i>table:table</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_CELL">TAG_TABLE_CELL</a></strong></code>
<div class="block">Element tag for <i>table:table-cell</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_COLUMN">TAG_TABLE_COLUMN</a></strong></code>
<div class="block">Element tag for <i>table:table-column</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_NAMED_EXPRESSION">TAG_TABLE_NAMED_EXPRESSION</a></strong></code>
<div class="block">Element tag for <i>table:named-expression</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_NAMED_RANGE">TAG_TABLE_NAMED_RANGE</a></strong></code>
<div class="block">Element tag for <i>table:named-range</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_ROW">TAG_TABLE_ROW</a></strong></code>
<div class="block">Element tag for <i>table:table-row</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_SCENARIO">TAG_TABLE_SCENARIO</a></strong></code>
<div class="block">Element tag for <i>table:scenario</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT">TAG_TEXT</a></strong></code>
<div class="block">Element tag for <i>text:</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_AUTHOR_INITIALS">TAG_TEXT_AUTHOR_INITIALS</a></strong></code>
<div class="block">Element tag for <i>text:author-initials</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_CREATION_TIME">TAG_TEXT_CREATION_TIME</a></strong></code>
<div class="block">Element tag for <i>text:creation-time</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_DATE">TAG_TEXT_DATE</a></strong></code>
<div class="block">Element tag for <i>text:date</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_EXPRESSION">TAG_TEXT_EXPRESSION</a></strong></code>
<div class="block">Element tag for <i>text:expression</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_COUNT">TAG_TEXT_PAGE_COUNT</a></strong></code>
<div class="block">Element tag for <i>text:page-count</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_NUMBER">TAG_TEXT_PAGE_NUMBER</a></strong></code>
<div class="block">Element tag for <i>text:page-number</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_VARIABLE_GET">TAG_TEXT_PAGE_VARIABLE_GET</a></strong></code>
<div class="block">Element tag for <i>text:page-variable-get</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_SEQUENCE">TAG_TEXT_SEQUENCE</a></strong></code>
<div class="block">Element tag for <i>text:sequence</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_SUBJECT">TAG_TEXT_SUBJECT</a></strong></code>
<div class="block">Element tag for <i>text:subject</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TEXT_INPUT">TAG_TEXT_TEXT_INPUT</a></strong></code>
<div class="block">Element tag for <i>text:text-input</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TIME">TAG_TEXT_TIME</a></strong></code>
<div class="block">Element tag for <i>text:time</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TITLE">TAG_TEXT_TITLE</a></strong></code>
<div class="block">Element tag for <i>text:title</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_USER_FIELD_GET">TAG_TEXT_USER_FIELD_GET</a></strong></code>
<div class="block">Element tag for <i>text:user-field-get</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_GET">TAG_TEXT_VARIABLE_GET</a></strong></code>
<div class="block">Element tag for <i>text:variable-get</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_INPUT">TAG_TEXT_VARIABLE_INPUT</a></strong></code>
<div class="block">Element tag for <i>text:text-input</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_SET">TAG_TEXT_VARIABLE_SET</a></strong></code>
<div class="block">Element tag for <i>text:variable-set</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_UNORDERED_LIST">TAG_UNORDERED_LIST</a></strong></code>
<div class="block">Element tag for <i>text:unordered-list</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_OFFICE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_DOCUMENT</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_DOCUMENT</pre>
<div class="block">Element tag for <i>office:document</i>, this is the root tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_DOCUMENT_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_DOCUMENT_CONTENT</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_DOCUMENT_CONTENT</pre>
<div class="block">Element tag for <i>office:document-content</i>, this is the root
  tag in content.xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_DOCUMENT_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_DOCUMENT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_DOCUMENT_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_DOCUMENT_SETTINGS</pre>
<div class="block">Element tag for <i>office:document-settings</i>, this is the root
  tag in content.xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_DOCUMENT_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_DOCUMENT_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_DOCUMENT_META</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_DOCUMENT_META</pre>
<div class="block">Element tag for <i>office:document-meta</i>, this is the root
  tag in content.xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_DOCUMENT_META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_DOCUMENT_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_DOCUMENT_STYLES</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_DOCUMENT_STYLES</pre>
<div class="block">Element tag for <i>office:document-styles</i>, this is the root tag
  in styles.xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_DOCUMENT_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_OFFICE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_OFFICE_CLASS</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_OFFICE_CLASS</pre>
<div class="block">Attribute tag for <i>office:class</i> of element
  <i>office:document</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_OFFICE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_STYLES</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_STYLES</pre>
<div class="block">Element tag for <i>office:styles</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_META</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_META</pre>
<div class="block">Element tag for <i>office:meta</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_AUTOMATIC_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_AUTOMATIC_STYLES</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_AUTOMATIC_STYLES</pre>
<div class="block">Element tag for <i>office:automatic-styles</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_AUTOMATIC_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_MASTER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_MASTER_STYLES</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_MASTER_STYLES</pre>
<div class="block">Element tag for <i>office:master-styles</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_MASTER_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_BODY</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_BODY</pre>
<div class="block">Element tag for <i>office:body</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_FONT_FACE_DECLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_FONT_FACE_DECLS</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_FONT_FACE_DECLS</pre>
<div class="block">Element tag for <i>office:font-face-decls</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_FONT_FACE_DECLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_SETTINGS</pre>
<div class="block">Element tag for <i>office:settings</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_VARIABLE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_VARIABLE_SET</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_VARIABLE_SET</pre>
<div class="block">Element tag for <i>text:variable-set</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_VARIABLE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_VARIABLE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_VARIABLE_GET</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_VARIABLE_GET</pre>
<div class="block">Element tag for <i>text:variable-get</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_VARIABLE_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_EXPRESSION</pre>
<div class="block">Element tag for <i>text:expression</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_USER_FIELD_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_USER_FIELD_GET</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_USER_FIELD_GET</pre>
<div class="block">Element tag for <i>text:user-field-get</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_USER_FIELD_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_PAGE_VARIABLE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_PAGE_VARIABLE_GET</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_PAGE_VARIABLE_GET</pre>
<div class="block">Element tag for <i>text:page-variable-get</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_PAGE_VARIABLE_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_SEQUENCE</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_SEQUENCE</pre>
<div class="block">Element tag for <i>text:sequence</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_VARIABLE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_VARIABLE_INPUT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_VARIABLE_INPUT</pre>
<div class="block">Element tag for <i>text:text-input</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_VARIABLE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_TIME</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_TIME</pre>
<div class="block">Element tag for <i>text:time</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_PAGE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_PAGE_COUNT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_PAGE_COUNT</pre>
<div class="block">Element tag for <i>text:page-count</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_PAGE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_PAGE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_PAGE_NUMBER</pre>
<div class="block">Element tag for <i>text:page-number</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_PAGE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_AUTHOR_INITIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_AUTHOR_INITIALS</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_AUTHOR_INITIALS</pre>
<div class="block">Element tag for <i>text:author-initials</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_AUTHOR_INITIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_SUBJECT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_SUBJECT</pre>
<div class="block">Element tag for <i>text:subject</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_TITLE</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_TITLE</pre>
<div class="block">Element tag for <i>text:title</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_CREATION_TIME</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_CREATION_TIME</pre>
<div class="block">Element tag for <i>text:creation-time</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_CREATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_DATE</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_DATE</pre>
<div class="block">Element tag for <i>text:date</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT_TEXT_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT_TEXT_INPUT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT_TEXT_INPUT</pre>
<div class="block">Element tag for <i>text:text-input</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT_TEXT_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_OFFICE_FONT_DECLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OFFICE_FONT_DECLS</h4>
<pre>static final&nbsp;java.lang.String TAG_OFFICE_FONT_DECLS</pre>
<div class="block">Element tag for <i>office:font-decls</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_OFFICE_FONT_DECLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_STYLE_FONT_DECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_STYLE_FONT_DECL</h4>
<pre>static final&nbsp;java.lang.String TAG_STYLE_FONT_DECL</pre>
<div class="block">Element tag for <i>style:font-decl</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_STYLE_FONT_DECL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_STYLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_STYLE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_STYLE_NAME</pre>
<div class="block">Attribute tag for <i>style:name</i> of element <i>style:name</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_STYLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_STYLE_FONT_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_STYLE_FONT_PITCH</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_STYLE_FONT_PITCH</pre>
<div class="block">Attribute tag for <i>style:font-pitch</i> of element
  <i>style:font-pitch</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_STYLE_FONT_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_FO_FONT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FO_FONT_FAMILY</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_FO_FONT_FAMILY</pre>
<div class="block">Attribute tag for <i>fo:font-family</i> of element
  <i>fo:font-family</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_FO_FONT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_FO_FONT_FAMILY_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FO_FONT_FAMILY_GENERIC</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_FO_FONT_FAMILY_GENERIC</pre>
<div class="block">Attribute tag for <i>fo:font-family</i> of element
  <i>fo:font-family</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_FO_FONT_FAMILY_GENERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAGRAPH</h4>
<pre>static final&nbsp;java.lang.String TAG_PARAGRAPH</pre>
<div class="block">Element tag for <i>text:p</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_PARAGRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TEXT</h4>
<pre>static final&nbsp;java.lang.String TAG_TEXT</pre>
<div class="block">Element tag for <i>text:</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HEADING</h4>
<pre>static final&nbsp;java.lang.String TAG_HEADING</pre>
<div class="block">Element tag for <i>text:h</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_HEADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPACE</h4>
<pre>static final&nbsp;java.lang.String TAG_SPACE</pre>
<div class="block">Element tag for <i>text:s</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TAB_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAB_STOP</h4>
<pre>static final&nbsp;java.lang.String TAG_TAB_STOP</pre>
<div class="block">Element tag for <i>text:tab-stop</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TAB_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LINE_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LINE_BREAK</h4>
<pre>static final&nbsp;java.lang.String TAG_LINE_BREAK</pre>
<div class="block">Element tag for <i>text:line-break</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_LINE_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SPAN</h4>
<pre>static final&nbsp;java.lang.String TAG_SPAN</pre>
<div class="block">Element tag for <i>text:span</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_SPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HYPERLINK</h4>
<pre>static final&nbsp;java.lang.String TAG_HYPERLINK</pre>
<div class="block">Element tag for <i>text:a</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_HYPERLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BOOKMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BOOKMARK</h4>
<pre>static final&nbsp;java.lang.String TAG_BOOKMARK</pre>
<div class="block">Element tag for <i>text:bookmark</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_BOOKMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_BOOKMARK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BOOKMARK_START</h4>
<pre>static final&nbsp;java.lang.String TAG_BOOKMARK_START</pre>
<div class="block">Element tag for <i>text:bookmark-start</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_BOOKMARK_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_UNORDERED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UNORDERED_LIST</h4>
<pre>static final&nbsp;java.lang.String TAG_UNORDERED_LIST</pre>
<div class="block">Element tag for <i>text:unordered-list</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_UNORDERED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ORDERED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ORDERED_LIST</h4>
<pre>static final&nbsp;java.lang.String TAG_ORDERED_LIST</pre>
<div class="block">Element tag for <i>text:ordered-list</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_ORDERED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_HEADER</h4>
<pre>static final&nbsp;java.lang.String TAG_LIST_HEADER</pre>
<div class="block">Element tag for <i>text:list-header</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_LIST_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LIST_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LIST_ITEM</h4>
<pre>static final&nbsp;java.lang.String TAG_LIST_ITEM</pre>
<div class="block">Element tag for <i>text:list-item</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_LIST_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_SPACE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SPACE_COUNT</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_SPACE_COUNT</pre>
<div class="block">Attribute tag for <i>text:c</i> of element <i>text:s</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_SPACE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TEXT_STYLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TEXT_STYLE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TEXT_STYLE_NAME</pre>
<div class="block">Attribute tag for <i>text:style-name</i> of element
  <i>text:style-name</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TEXT_STYLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE</pre>
<div class="block">Element tag for <i>table:table</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_NAMED_EXPRESSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAMED_EXPRESSIONS</h4>
<pre>static final&nbsp;java.lang.String TAG_NAMED_EXPRESSIONS</pre>
<div class="block">Element tag for <i>table:named-expression</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_NAMED_EXPRESSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_NAMED_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_NAMED_RANGE</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_NAMED_RANGE</pre>
<div class="block">Element tag for <i>table:named-range</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_NAMED_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_NAMED_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_NAMED_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_NAMED_EXPRESSION</pre>
<div class="block">Element tag for <i>table:named-expression</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_NAMED_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_NAME</pre>
<div class="block">Attribute tag for <i>table:name</i> of element
  <i>table:table</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_EXPRESSION</pre>
<div class="block">Attribute tag for <i>table:expression</i> of element
  <i>table:named-range</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_BASE_CELL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_BASE_CELL_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_BASE_CELL_ADDRESS</pre>
<div class="block">Attribute tag for <i>table:base-cell-address</i> of element
  <i>table:named-range</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_BASE_CELL_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS</pre>
<div class="block">Attribute tag for <i>table:cell-range-address</i> of element
  <i>table:named-range</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_ROW</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_ROW</pre>
<div class="block">Element tag for <i>table:table-row</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_COLUMN</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_COLUMN</pre>
<div class="block">Element tag for <i>table:table-column</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_DEFAULT_CELL_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DEFAULT_CELL_STYLE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_DEFAULT_CELL_STYLE</pre>
<div class="block">Attribute tag for <i>table:default-cell-style-name</i>
  of element <i>table:table-column</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_DEFAULT_CELL_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_SCENARIO</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_SCENARIO</pre>
<div class="block">Element tag for <i>table:scenario</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_SCENARIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TABLE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TABLE_CELL</h4>
<pre>static final&nbsp;java.lang.String TAG_TABLE_CELL</pre>
<div class="block">Element tag for <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_TABLE_CELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_VALUE_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_VALUE_TYPE</pre>
<div class="block">Attribute tag for <i>table:value-type</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_VALUE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED</pre>
<div class="block">Attribute tag for <i>table:number-columns-repeated</i>
  of element <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_NUM_ROWS_REPEATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_NUM_ROWS_REPEATED</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_NUM_ROWS_REPEATED</pre>
<div class="block">Attribute tag for <i>table:number-rows-repeated</i>
  of element <i>table:table-row</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_NUM_ROWS_REPEATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_FORMULA</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_FORMULA</pre>
<div class="block">Attribute tag for <i>table:formula</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_FORMULA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_VALUE</pre>
<div class="block">Attribute tag for <i>table:value</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_DATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_DATE_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_DATE_VALUE</pre>
<div class="block">Attribute tag for <i>table:date-value</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_DATE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_TIME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_TIME_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_TIME_VALUE</pre>
<div class="block">Attribute tag for <i>table:time-value</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_TIME_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_STRING_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_STRING_VALUE</pre>
<div class="block">Attribute tag for <i>table:string-value</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_STRING_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_BOOLEAN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_BOOLEAN_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_BOOLEAN_VALUE</pre>
<div class="block">Attribute tag for <i>table:time-boolean-value</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_BOOLEAN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_STYLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_STYLE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_STYLE_NAME</pre>
<div class="block">Attribute tag for <i>table:style-name</i> of table elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_STYLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_TABLE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TABLE_CURRENCY</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_TABLE_CURRENCY</pre>
<div class="block">Attribute tag for <i>table:currency</i> of element
  <i>table:table-cell</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_TABLE_CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_STRING</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_STRING</pre>
<div class="block">The cell contains data of type <i>string</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_FLOAT</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_FLOAT</pre>
<div class="block">The cell contains data of type <i>float</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_TIME</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_TIME</pre>
<div class="block">The cell contains data of type <i>time</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_DATE</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_DATE</pre>
<div class="block">The cell contains data of type <i>date</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_CURRENCY</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_CURRENCY</pre>
<div class="block">The cell contains data of type <i>currency</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_BOOLEAN</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_BOOLEAN</pre>
<div class="block">The cell contains data of type <i>boolean</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELLTYPE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLTYPE_PERCENT</h4>
<pre>static final&nbsp;java.lang.String CELLTYPE_PERCENT</pre>
<div class="block">The cell contains data of type <i>percent</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.CELLTYPE_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXW_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXW_FILE_EXTENSION</h4>
<pre>static final&nbsp;java.lang.String SXW_FILE_EXTENSION</pre>
<div class="block">StarWriter XML file extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXW_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXW_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXW_TYPE</pre>
<div class="block">StarWriter XML <i>office:class</i> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXW_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXC_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXC_FILE_EXTENSION</h4>
<pre>static final&nbsp;java.lang.String SXC_FILE_EXTENSION</pre>
<div class="block">StarCalc XML file extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXC_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXC_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXC_TYPE</pre>
<div class="block">StarCalc XML <i>office:class</i> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MANIFEST_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MANIFEST_ROOT</h4>
<pre>static final&nbsp;java.lang.String TAG_MANIFEST_ROOT</pre>
<div class="block">Element tag for <i>manifest:manifest</i>entry in Manifest XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_MANIFEST_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_MANIFEST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MANIFEST_FILE</h4>
<pre>static final&nbsp;java.lang.String TAG_MANIFEST_FILE</pre>
<div class="block">Element tag for <i>manifest:file-entry</i> entry in Manifest XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_MANIFEST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_MANIFEST_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_MANIFEST_FILE_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_MANIFEST_FILE_TYPE</pre>
<div class="block">Attribute tag for <i>manifest:media-type</i> of element
 <i>manifest:file-entry</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_MANIFEST_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_MANIFEST_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_MANIFEST_FILE_PATH</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_MANIFEST_FILE_PATH</pre>
<div class="block">Attribute tag for <i>manifest:full-path</i> of element
 <i>manifest:file-entry</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_MANIFEST_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONFIG_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONFIG_ITEM</h4>
<pre>static final&nbsp;java.lang.String TAG_CONFIG_ITEM</pre>
<div class="block">Element tag for <i>config:config-item</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_CONFIG_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONFIG_ITEM_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONFIG_ITEM_SET</h4>
<pre>static final&nbsp;java.lang.String TAG_CONFIG_ITEM_SET</pre>
<div class="block">Element tag for <i>config:config-item-set</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_CONFIG_ITEM_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONFIG_ITEM_MAP_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONFIG_ITEM_MAP_INDEXED</h4>
<pre>static final&nbsp;java.lang.String TAG_CONFIG_ITEM_MAP_INDEXED</pre>
<div class="block">Element tag for <i>config:config-item-map-indexed</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_CONFIG_ITEM_MAP_INDEXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONFIG_ITEM_MAP_NAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONFIG_ITEM_MAP_NAMED</h4>
<pre>static final&nbsp;java.lang.String TAG_CONFIG_ITEM_MAP_NAMED</pre>
<div class="block">Element tag for <i>config:config-item-map-named</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_CONFIG_ITEM_MAP_NAMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_CONFIG_ITEM_MAP_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CONFIG_ITEM_MAP_ENTRY</h4>
<pre>static final&nbsp;java.lang.String TAG_CONFIG_ITEM_MAP_ENTRY</pre>
<div class="block">Element tag for <i>config:config-item-map-entry</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.TAG_CONFIG_ITEM_MAP_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_CONFIG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CONFIG_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_CONFIG_NAME</pre>
<div class="block">Attribute tag for <i>config:name</i> of element
  <i>config:config-item</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_CONFIG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_CONFIG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CONFIG_TYPE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_CONFIG_TYPE</pre>
<div class="block">Attribute tag for <i>config:type</i> of element
  <i>config:config-item</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.ATTRIBUTE_CONFIG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXW_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXW_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXW_MIME_TYPE</pre>
<div class="block">StarWriter XML MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXW_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STW_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STW_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String STW_MIME_TYPE</pre>
<div class="block">StarWriter XML Template MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.STW_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXC_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXC_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXC_MIME_TYPE</pre>
<div class="block">StarCalc XML MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXC_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STC_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STC_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String STC_MIME_TYPE</pre>
<div class="block">StarCalc XML Template MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.STC_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXI_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXI_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXI_MIME_TYPE</pre>
<div class="block">StarImpress XML MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXI_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STI_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STI_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String STI_MIME_TYPE</pre>
<div class="block">StarImpress XML Template MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.STI_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXD_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXD_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXD_MIME_TYPE</pre>
<div class="block">StarDraw XML MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXD_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXM_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXM_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXM_MIME_TYPE</pre>
<div class="block">StarMath XML MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXM_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SXG_MIME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SXG_MIME_TYPE</h4>
<pre>static final&nbsp;java.lang.String SXG_MIME_TYPE</pre>
<div class="block">StarWriter Global XML MIME Type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.xmerge.OfficeConstants.SXG_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/OfficeConstants.html" target="_top">Frames</a></li>
<li><a href="OfficeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
