<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OfficeDocument</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficeDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/OfficeDocumentException.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/OfficeDocument.html" target="_top">Frames</a></li>
<li><a href="OfficeDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.xmerge</div>
<h2 title="Class OfficeDocument" class="title">Class OfficeDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.xmerge.OfficeDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>, <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge">OfficeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfficeDocument</span>
extends java.lang.Object
implements <a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge">OfficeConstants</a></pre>
<div class="block">An implementation of <code>Document</code> for
  StarOffice documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.xmerge.OfficeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;writer2latex.xmerge.<a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge">OfficeConstants</a></h3>
<code><a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_CONFIG_NAME">ATTRIBUTE_CONFIG_NAME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_CONFIG_TYPE">ATTRIBUTE_CONFIG_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_DEFAULT_CELL_STYLE">ATTRIBUTE_DEFAULT_CELL_STYLE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_FO_FONT_FAMILY">ATTRIBUTE_FO_FONT_FAMILY</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_FO_FONT_FAMILY_GENERIC">ATTRIBUTE_FO_FONT_FAMILY_GENERIC</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_MANIFEST_FILE_PATH">ATTRIBUTE_MANIFEST_FILE_PATH</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_MANIFEST_FILE_TYPE">ATTRIBUTE_MANIFEST_FILE_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_OFFICE_CLASS">ATTRIBUTE_OFFICE_CLASS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_SPACE_COUNT">ATTRIBUTE_SPACE_COUNT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_STYLE_FONT_PITCH">ATTRIBUTE_STYLE_FONT_PITCH</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_STYLE_NAME">ATTRIBUTE_STYLE_NAME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_BASE_CELL_ADDRESS">ATTRIBUTE_TABLE_BASE_CELL_ADDRESS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_BOOLEAN_VALUE">ATTRIBUTE_TABLE_BOOLEAN_VALUE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS">ATTRIBUTE_TABLE_CELL_RANGE_ADDRESS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_CURRENCY">ATTRIBUTE_TABLE_CURRENCY</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_DATE_VALUE">ATTRIBUTE_TABLE_DATE_VALUE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_EXPRESSION">ATTRIBUTE_TABLE_EXPRESSION</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_FORMULA">ATTRIBUTE_TABLE_FORMULA</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NAME">ATTRIBUTE_TABLE_NAME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED">ATTRIBUTE_TABLE_NUM_COLUMNS_REPEATED</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_NUM_ROWS_REPEATED">ATTRIBUTE_TABLE_NUM_ROWS_REPEATED</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_STRING_VALUE">ATTRIBUTE_TABLE_STRING_VALUE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_STYLE_NAME">ATTRIBUTE_TABLE_STYLE_NAME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_TIME_VALUE">ATTRIBUTE_TABLE_TIME_VALUE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_VALUE">ATTRIBUTE_TABLE_VALUE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TABLE_VALUE_TYPE">ATTRIBUTE_TABLE_VALUE_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#ATTRIBUTE_TEXT_STYLE_NAME">ATTRIBUTE_TEXT_STYLE_NAME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_BOOLEAN">CELLTYPE_BOOLEAN</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_CURRENCY">CELLTYPE_CURRENCY</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_DATE">CELLTYPE_DATE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_FLOAT">CELLTYPE_FLOAT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_PERCENT">CELLTYPE_PERCENT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_STRING">CELLTYPE_STRING</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#CELLTYPE_TIME">CELLTYPE_TIME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#STC_MIME_TYPE">STC_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#STI_MIME_TYPE">STI_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#STW_MIME_TYPE">STW_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_FILE_EXTENSION">SXC_FILE_EXTENSION</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_MIME_TYPE">SXC_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXC_TYPE">SXC_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXD_MIME_TYPE">SXD_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXG_MIME_TYPE">SXG_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXI_MIME_TYPE">SXI_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXM_MIME_TYPE">SXM_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_FILE_EXTENSION">SXW_FILE_EXTENSION</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_MIME_TYPE">SXW_MIME_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#SXW_TYPE">SXW_TYPE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_BOOKMARK">TAG_BOOKMARK</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_BOOKMARK_START">TAG_BOOKMARK_START</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM">TAG_CONFIG_ITEM</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_ENTRY">TAG_CONFIG_ITEM_MAP_ENTRY</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_INDEXED">TAG_CONFIG_ITEM_MAP_INDEXED</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_MAP_NAMED">TAG_CONFIG_ITEM_MAP_NAMED</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_CONFIG_ITEM_SET">TAG_CONFIG_ITEM_SET</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_HEADING">TAG_HEADING</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_HYPERLINK">TAG_HYPERLINK</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LINE_BREAK">TAG_LINE_BREAK</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LIST_HEADER">TAG_LIST_HEADER</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_LIST_ITEM">TAG_LIST_ITEM</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_MANIFEST_FILE">TAG_MANIFEST_FILE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_MANIFEST_ROOT">TAG_MANIFEST_ROOT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_NAMED_EXPRESSIONS">TAG_NAMED_EXPRESSIONS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_AUTOMATIC_STYLES">TAG_OFFICE_AUTOMATIC_STYLES</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_BODY">TAG_OFFICE_BODY</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT">TAG_OFFICE_DOCUMENT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_CONTENT">TAG_OFFICE_DOCUMENT_CONTENT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_META">TAG_OFFICE_DOCUMENT_META</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_SETTINGS">TAG_OFFICE_DOCUMENT_SETTINGS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_DOCUMENT_STYLES">TAG_OFFICE_DOCUMENT_STYLES</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_FONT_DECLS">TAG_OFFICE_FONT_DECLS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_FONT_FACE_DECLS">TAG_OFFICE_FONT_FACE_DECLS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_MASTER_STYLES">TAG_OFFICE_MASTER_STYLES</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_META">TAG_OFFICE_META</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_SETTINGS">TAG_OFFICE_SETTINGS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_OFFICE_STYLES">TAG_OFFICE_STYLES</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_ORDERED_LIST">TAG_ORDERED_LIST</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_PARAGRAPH">TAG_PARAGRAPH</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_SPACE">TAG_SPACE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_SPAN">TAG_SPAN</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_STYLE_FONT_DECL">TAG_STYLE_FONT_DECL</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TAB_STOP">TAG_TAB_STOP</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE">TAG_TABLE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_CELL">TAG_TABLE_CELL</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_COLUMN">TAG_TABLE_COLUMN</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_NAMED_EXPRESSION">TAG_TABLE_NAMED_EXPRESSION</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_NAMED_RANGE">TAG_TABLE_NAMED_RANGE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_ROW">TAG_TABLE_ROW</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TABLE_SCENARIO">TAG_TABLE_SCENARIO</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT">TAG_TEXT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_AUTHOR_INITIALS">TAG_TEXT_AUTHOR_INITIALS</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_CREATION_TIME">TAG_TEXT_CREATION_TIME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_DATE">TAG_TEXT_DATE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_EXPRESSION">TAG_TEXT_EXPRESSION</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_COUNT">TAG_TEXT_PAGE_COUNT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_NUMBER">TAG_TEXT_PAGE_NUMBER</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_PAGE_VARIABLE_GET">TAG_TEXT_PAGE_VARIABLE_GET</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_SEQUENCE">TAG_TEXT_SEQUENCE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_SUBJECT">TAG_TEXT_SUBJECT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TEXT_INPUT">TAG_TEXT_TEXT_INPUT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TIME">TAG_TEXT_TIME</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_TITLE">TAG_TEXT_TITLE</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_USER_FIELD_GET">TAG_TEXT_USER_FIELD_GET</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_GET">TAG_TEXT_VARIABLE_GET</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_INPUT">TAG_TEXT_VARIABLE_INPUT</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_TEXT_VARIABLE_SET">TAG_TEXT_VARIABLE_SET</a>, <a href="../../writer2latex/xmerge/OfficeConstants.html#TAG_UNORDERED_LIST">TAG_UNORDERED_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#OfficeDocument(java.lang.String)">OfficeDocument</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#OfficeDocument(java.lang.String,%20boolean,%20boolean)">OfficeDocument</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;namespaceAware,
              boolean&nbsp;validating)</code>
<div class="block">Constructor with arguments to set <code>namespaceAware</code>
  and <code>validating</code> flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#addEmbeddedObject(writer2latex.xmerge.EmbeddedObject)">addEmbeddedObject</a></strong>(<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a>&nbsp;embObj)</code>
<div class="block">Adds a new embedded object to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getContentDOM()">getContentDOM</a></strong>()</code>
<div class="block">Return a DOM <code>Document</code> object of the content.xml
  file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getDocumentMimeType()">getDocumentMimeType</a></strong>()</code>
<div class="block">Method to return the MIME type of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getEmbeddedObject(java.lang.String)">getEmbeddedObject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the embedded object corresponding to the name provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getEmbeddedObjects()">getEmbeddedObjects</a></strong>()</code>
<div class="block">Returns all the embedded objects (graphics, formulae, etc.) present in
 this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getFileExtension()">getFileExtension</a></strong>()</code>
<div class="block">Returns the file extension for this type of
  <code>Document</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Return the file name of the <code>Document</code>, possibly
  with the standard extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getMetaDOM()">getMetaDOM</a></strong>()</code>
<div class="block">Return a DOM <code>Document</code> object of the meta.xml
  file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the <code>Document</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getOfficeClassAttribute()">getOfficeClassAttribute</a></strong>()</code>
<div class="block">Return the <i>office:class</i> attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getSettingsDOM()">getSettingsDOM</a></strong>()</code>
<div class="block">Return a DOM <code>Document</code> object of the settings.xml
  file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#getStyleDOM()">getStyleDOM</a></strong>()</code>
<div class="block">Return a DOM <code>Document</code> object of the style.xml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#initContentDOM()">initContentDOM</a></strong>()</code>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum OpenOffice XML tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#initSettingsDOM()">initSettingsDOM</a></strong>()</code>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum OpenOffice XML tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#initStyleDOM()">initStyleDOM</a></strong>()</code>
<div class="block">Initializes a new DOM Document with styles
  containing minimum OpenOffice XML tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#isPackageFormat()">isPackageFormat</a></strong>()</code>
<div class="block">Package or flat format?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read the Office <code>Document</code> from the given
  <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#read(java.io.InputStream,%20boolean)">read</a></strong>(java.io.InputStream&nbsp;is,
    boolean&nbsp;isZip)</code>
<div class="block">Read the Office <code>Document</code> from the given
  <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#setContentDOM(org.w3c.dom.Node)">setContentDOM</a></strong>(org.w3c.dom.Node&nbsp;newDom)</code>
<div class="block">Sets the content tree of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#setMetaDOM(org.w3c.dom.Node)">setMetaDOM</a></strong>(org.w3c.dom.Node&nbsp;newDom)</code>
<div class="block">Sets the meta tree of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#setSettingsDOM(org.w3c.dom.Node)">setSettingsDOM</a></strong>(org.w3c.dom.Node&nbsp;newDom)</code>
<div class="block">Sets the settings tree of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#setStyleDOM(org.w3c.dom.Node)">setStyleDOM</a></strong>(org.w3c.dom.Node&nbsp;newDom)</code>
<div class="block">Sets the style tree of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write out Office ZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/xmerge/OfficeDocument.html#write(java.io.OutputStream,%20boolean)">write</a></strong>(java.io.OutputStream&nbsp;os,
     boolean&nbsp;isZip)</code>
<div class="block">Write out Office ZIP file format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficeDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfficeDocument</h4>
<pre>public&nbsp;OfficeDocument(java.lang.String&nbsp;name)</pre>
<div class="block">Default constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>Document</code> name.</dd></dl>
</li>
</ul>
<a name="OfficeDocument(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficeDocument</h4>
<pre>public&nbsp;OfficeDocument(java.lang.String&nbsp;name,
              boolean&nbsp;namespaceAware,
              boolean&nbsp;validating)</pre>
<div class="block">Constructor with arguments to set <code>namespaceAware</code>
  and <code>validating</code> flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>Document</code> name (may or may not
                          contain extension).</dd><dd><code>namespaceAware</code> - Value for <code>namespaceAware</code> flag.</dd><dd><code>validating</code> - Value for <code>validating</code> flag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPackageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackageFormat</h4>
<pre>public&nbsp;boolean&nbsp;isPackageFormat()</pre>
<div class="block">Package or flat format?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the document is in package format, false if it's flat xml</dd></dl>
</li>
</ul>
<a name="getContentDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getContentDOM()</pre>
<div class="block">Return a DOM <code>Document</code> object of the content.xml
  file.  Note that a content DOM is not created when the constructor
  is called.  So, either the <code>read</code> method or the
  <code>initContentDOM</code> method will need to be called ahead
  on this object before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="getMetaDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getMetaDOM()</pre>
<div class="block">Return a DOM <code>Document</code> object of the meta.xml
  file.  Note that a content DOM is not created when the constructor
  is called.  So, either the <code>read</code> method or the
  <code>initContentDOM</code> method will need to be called ahead
  on this object before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="getSettingsDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getSettingsDOM()</pre>
<div class="block">Return a DOM <code>Document</code> object of the settings.xml
  file.  Note that a content DOM is not created when the constructor
  is called.  So, either the <code>read</code> method or the
  <code>initContentDOM</code> method will need to be called ahead
  on this object before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="setContentDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDOM</h4>
<pre>public&nbsp;void&nbsp;setContentDOM(org.w3c.dom.Node&nbsp;newDom)</pre>
<div class="block">Sets the content tree of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDom</code> - <code>Node</code> containing the new content tree.</dd></dl>
</li>
</ul>
<a name="setMetaDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDOM</h4>
<pre>public&nbsp;void&nbsp;setMetaDOM(org.w3c.dom.Node&nbsp;newDom)</pre>
<div class="block">Sets the meta tree of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDom</code> - <code>Node</code> containing the new meta tree.</dd></dl>
</li>
</ul>
<a name="setSettingsDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsDOM</h4>
<pre>public&nbsp;void&nbsp;setSettingsDOM(org.w3c.dom.Node&nbsp;newDom)</pre>
<div class="block">Sets the settings tree of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDom</code> - <code>Node</code> containing the new settings tree.</dd></dl>
</li>
</ul>
<a name="setStyleDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleDOM</h4>
<pre>public&nbsp;void&nbsp;setStyleDOM(org.w3c.dom.Node&nbsp;newDom)</pre>
<div class="block">Sets the style tree of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDom</code> - <code>Node</code> containing the new style tree.</dd></dl>
</li>
</ul>
<a name="getStyleDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleDOM</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getStyleDOM()</pre>
<div class="block">Return a DOM <code>Document</code> object of the style.xml file.
  Note that this may return null if there is no style DOM.
  Note that a style DOM is not created when the constructor
  is called.  Depending on the <code>InputStream</code>, a
  <code>read</code> method may or may not build a style DOM.  When
  creating a new style DOM, call the <code>initStyleDOM</code> method
  first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DOM <code>Document</code> object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the <code>Document</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Return the file name of the <code>Document</code>, possibly
  with the standard extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The file name of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block">Returns the file extension for this type of
  <code>Document</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file extension of <code>Document</code>.</dd></dl>
</li>
</ul>
<a name="getEmbeddedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedObjects</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getEmbeddedObjects()</pre>
<div class="block">Returns all the embedded objects (graphics, formulae, etc.) present in
 this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> of <code>EmbeddedObject</code> objects.</dd></dl>
</li>
</ul>
<a name="getEmbeddedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedObject</h4>
<pre>public&nbsp;<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a>&nbsp;getEmbeddedObject(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the embedded object corresponding to the name provided.
 The name should be stripped of any preceding path characters, such as 
 '/', '.' or '#'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the embedded object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>EmbeddedObject</code> instance representing the named 
          object.</dd></dl>
</li>
</ul>
<a name="addEmbeddedObject(writer2latex.xmerge.EmbeddedObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmbeddedObject</h4>
<pre>public&nbsp;void&nbsp;addEmbeddedObject(<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a>&nbsp;embObj)</pre>
<div class="block">Adds a new embedded object to the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>embObj</code> - An instance of <code>EmbeddedObject</code>.</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block">Read the Office <code>Document</code> from the given
  <code>InputStream</code>.
  FIX3 (HJ): Perform simple type detection to determine package or flat format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/xmerge/Document.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Office document <code>InputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is,
        boolean&nbsp;isZip)
          throws java.io.IOException</pre>
<div class="block">Read the Office <code>Document</code> from the given
  <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Office document <code>InputStream</code>.</dd><dd><code>isZip</code> - <code>boolean</code> Identifies whether 
                 a file is zipped or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getDocumentMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentMimeType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDocumentMimeType()</pre>
<div class="block">Method to return the MIME type of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String  The document's MIME type.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Write out Office ZIP file format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/OutputFile.html#write(java.io.OutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - XML <code>OutputStream</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os,
         boolean&nbsp;isZip)
           throws java.io.IOException</pre>
<div class="block">Write out Office ZIP file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - XML <code>OutputStream</code>.</dd><dd><code>isZip</code> - <code>boolean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="initContentDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContentDOM</h4>
<pre>public final&nbsp;void&nbsp;initContentDOM()
                          throws java.io.IOException</pre>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum OpenOffice XML tags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="initSettingsDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSettingsDOM</h4>
<pre>public final&nbsp;void&nbsp;initSettingsDOM()
                           throws java.io.IOException</pre>
<div class="block">Initializes a new DOM <code>Document</code> with the content
  containing minimum OpenOffice XML tags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="initStyleDOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStyleDOM</h4>
<pre>public final&nbsp;void&nbsp;initStyleDOM()
                        throws java.io.IOException</pre>
<div class="block">Initializes a new DOM Document with styles
  containing minimum OpenOffice XML tags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getOfficeClassAttribute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfficeClassAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOfficeClassAttribute()</pre>
<div class="block">Return the <i>office:class</i> attribute value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/xmerge/OfficeDocumentException.html" title="class in writer2latex.xmerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/OfficeDocument.html" target="_top">Frames</a></li>
<li><a href="OfficeDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
