<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>writer2latex.xmerge</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="writer2latex.xmerge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;writer2latex.xmerge</h1>
<div class="docSummary">
<div class="block">Classes originating from OOo's xmerge.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></td>
<td class="colLast">
<div class="block">A <code>Document</code> represents any <code>Document</code>
  to be converted and the resulting <code>Document</code> from any
  conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/OfficeConstants.html" title="interface in writer2latex.xmerge">OfficeConstants</a></td>
<td class="colLast">
<div class="block">This interface contains constants for StarOffice XML tags,
  attributes (StarCalc cell types, etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html" title="class in writer2latex.xmerge">BinaryGraphicsDocument</a></td>
<td class="colLast">
<div class="block">Class representing a binary graphics document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/ConvertData.html" title="class in writer2latex.xmerge">ConvertData</a></td>
<td class="colLast">
<div class="block"><code>ConvertData</code> is used as a container for passing
  <code>OutputFile</code> objects in and out of the <code>Convert</code>
  class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a></td>
<td class="colLast">
<div class="block">An implementation of <code>Document</code> for
  StarOffice documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/EmbeddedBinaryObject.html" title="class in writer2latex.xmerge">EmbeddedBinaryObject</a></td>
<td class="colLast">
<div class="block">This class represents embedded object's in an OpenOffice.org document that
 have a binary representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/EmbeddedXMLObject.html" title="class in writer2latex.xmerge">EmbeddedXMLObject</a></td>
<td class="colLast">
<div class="block">This class represents those embedded objects in an OpenOffice.org document
 that have an XML representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge">NewDOMDocument</a></td>
<td class="colLast">
<div class="block">An extension of <code>DOMDocument</code>
  that overrides the write method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a></td>
<td class="colLast">
<div class="block">An implementation of <code>Document</code> for
  StarOffice documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/xmerge/OfficeDocumentException.html" title="class in writer2latex.xmerge">OfficeDocumentException</a></td>
<td class="colLast">
<div class="block">Used by OfficeDocument to encapsulate exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package writer2latex.xmerge Description">Package writer2latex.xmerge Description</h2>
<div class="block"><p>Classes originating from OOo's xmerge.</p>
<p>Previously, Writer2LaTeX was based on xmerge, but this is not the case
anymore. The classes in this packages are reminiscent of that.</p>
<p>This package is supposed to go away in a future version and be replaced by
something else (probably ODFDOM)</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/xhtml/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/xmerge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
