<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Extrait de Contes à l'Envers: La belle histoire de Blanche Neige</p>
      <p></p>
      <p>¤(...)b</p>
      <p>Ceci dit, dans son for intérieur, elle conservait quelque doute sur la valeur masculine, car elle était une femme douée d'une prodigieuse intelligence et d'une personnalité supérieure. C'est <em>d'ailleurs</em> à cela qu'elle devait son poste de présidente et chacune de ses apparitions en public plongeait la foule dans un grand respect à cause de la profondeur et de la subtilité de ses paroles. Et comme elle ne souhaitait rien tant que d'être réélue, elle étudiait soigneusement les sondages
      </p>
      <p></p>
      <p>À la question: Suis-je la personne la plus intelligente du pays?</p>
      <p>87‰ des gens interrogés répondent: Oui, madame la présidente.</p>
      <p>À la question: Ai-je la cervelle la mieux faite?</p>
      <p>78‰ répondent: Sans aucun doute, madame la présidente.</p>
      <p></p>
      <p>Et ainsi de suite, jusqu'au jour où le sondage répondit:</p>
      <p></p>
      <p>Non, madame la présidente:</p>
      <p>vous n'êtes pas la plus intelligente car Blanche-Neige l'est autant que vous</p>
      <p>et en plus, elle est belle!</p>
      <p></p>
      <p></p>
      <p></p>
      <p>Pour un mauvais résultat c'était un mauvais résultat et même assez désagréable. La présidente fit aussitôt venir un homme qui travaillait au palais comme "bon à tout faire" et lui ordonna, pleine de rage contenue, de se mettre sans délai à la recherche de Blanche-Neige pour la tuer.</p>
      <p></p>
      <p>1. À la question: Suis-je la personne la plus intelligente du pays?</p>
      <p>2. 87‰ des gens interrogés répondent: Oui, madame la présidente.</p>
      <p>3. À la question: Ai-je la cervelle la mieux faite?</p>
      <p>4. 78‰ répondent: Sans aucun doute, madame la présidente.</p>
      <p></p>
      <p></p>
      <p>Vlà.</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>Le petit Chaperon Bleu Marine</p>
      <p>¤(...)b</p>
      <p>Personne n'ignore, bien sûr, l'histoire du Petit Chaperon Rouge. Mais connaît-on celle du Petit Chaperon Bleu Marine?</p>
      <p>Il faut savoir que le célèbre Chaperon Rouge n'a pas éternellement continué d'être "petit" mais que cette sympathique fillette, après ses démêlés avec le Méchant Loup, a pas mal grandi et est devenue une belle jeune femme qui s'est mariée et a eu un enfant (une fille nommée Françoise): puis qu'elle s'est trouvée elle-même grand-mère quand cette Françoise à son tour s'est mariée (ainsi va l'existence)–, et qu'elle vit encore, aujourd'hui, <em>à Paris, dans le 13<sup>ème</sup> arrondissement,</em> au rez-de-chaussée <em>d'un immeuble situé dans une rue sombre.</em> C'est une gentille vieille dame qui habite seule et qui ne fait plus parler d'elle, mais qui a encore beaucoup d'années à vivre, car elle se porte bien. Et elle est très heureuse, partageant son temps entre le tricot devant sa fenêtre, la lecture des magazines et la causette avec les autres vieilles dames du quartier à qui elle donne des détails introuvables dans les livres sur sa célèbre aventure du temps jadis.
      </p>
      <p>¤(...)b</p>
      <p>– Pssst!... bonjour, Loup! C'est moi, le Petit Chaperon Bleu Marine. Devine où je vais de ce pas?</p>
      <p>Le loup a dressé une oreille, assez surpris qu'on lui adresse la parole.</p>
      <p>– Je vais chez ma grand-mère, lui porter ce paquet que tu vois dans mon panier. Et qu'est-ce qu'il y a dans ce paquet? Ce ne sont pas des pelotes de laine, comme le dit ma maman, mais une douzaine de petits pots de beurre, figure-toi!</p>
      <p>¤(...)b</p>
      <p></p>
   </body>
</html>
