<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Giono: Une</p>
      <p>hi<em>stoire</em></p>
      <p><em>d'amour</em></p>
      <p></p>
      <p></p>
      <p><em></em>Achille avait pris ce
      </p>
      <p>jour-là son ton colonel.</p>
      <p><em>Il le prend toujours</p>
      <p>quand il lit à haute voix et</p>
      <p>il en était à me lire un troisième rapport sur l'affaire</p>
      <p>des verdets. Je l'écoutais,</p>
      <p>très capitaine. Sur cette affaire j'en savais plus que lui</p>
      <p>et tout son <em>dossier.</em></p>
      <p>"<em>Qu'est-ce que tu as à</p>
      <p>rigoler? me <em>dit-il.</em></p>
      <p><em>– Je ne ris pas, mon</p>
      <p><em>colonel.</em></p>
      <p>– Si tu veux parler, parle."</p>
      <p>Il recula son fauteuil.</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
   </body>
</html>
