<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><em></em>Mathématiques <em>niveau</em> <em>collège</em></p>
      <p></p>
      <p>I. Équations</p>
      <p>1) Équations "simples"</p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">7</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mn>1</m:mn>
                     <m:mo>−</m:mo>
                     <m:mi>x</m:mi>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">0,7</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">2,1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1,4</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>2</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mn xmlns="">9,1</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>3,12</m:mn>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>6</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">4,62</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>4</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>6</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>5</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>−</m:mo>
                     <m:mn>1</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">+</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>1</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">4</m:mn>
         </m:math>
      </p>
      <p>2) Équations produits</p>
      <p>Soit 
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>4</m:mn>
               <m:msup>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>4</m:mn>
               <m:msup>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>+</m:mo>
               <m:mn>4</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>a) Factoriser 
         <m:math>
            <m:mn xmlns="">4</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1,</m:mn>
         </m:math> puis 
         <m:math>
            <m:mn xmlns="">4</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">4</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>b) En déduire une factorisation de 
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>c) Résoudre l'équation: 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>6</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p>Solution</p>
      <p>a) 
         <m:math>
            <m:mn xmlns="">4</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">4</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">4</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mn>2</m:mn>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>1</m:mn>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>b) 
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mn>2</m:mn>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>1</m:mn>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>x</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>+</m:mo>
               <m:mn>2</m:mn>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>]</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>+</m:mo>
               <m:mn>4</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>2</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>6</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>c) 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>6</m:mn>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> si, et seulement si: 
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> ou 
         <m:math>
            <m:mn xmlns="">6</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p>Soit: 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> ou 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>6</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>S</m:mi>
               </m:mrow>
               <m:mi>E</m:mi>
            </m:msub>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>{</m:mo>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mi>;</m:mi>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>6</m:mn>
                     <m:mo></m:mo>
                  </m:mrow>
               </m:mfrac>
               <m:mo>}</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p></p>
      <p>II. Inéquations</p>
      <p>
         <m:math>
            <m:mn xmlns="">5</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">≥</m:mo>
            <m:mn xmlns="">10</m:mn>
         </m:math> 
         <m:math>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">16</m:mn>
            <m:mo xmlns="">≤</m:mo>
            <m:mn xmlns="">5</m:mn>
            <m:mi xmlns="">x</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">5</m:mn>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>7</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">></m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>3</m:mn>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">8</m:mn>
         </m:math>
      </p>
      <p>III. Trigonométrie</p>
      <p>1) Quelques formules</p>
      <p>
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mover>
                  <m:mrow>
                     <m:mi>R</m:mi>
                     <m:mi>S</m:mi>
                     <m:mi>T</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>8</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mover>
                  <m:mrow>
                     <m:mi>B</m:mi>
                     <m:mi>E</m:mi>
                     <m:mi>N</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">7</m:mn>
            <m:mo xmlns="">÷</m:mo>
            <m:mn xmlns="">9</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mover>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mi>O</m:mi>
                     <m:mi>y</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:msqrt>
                     <m:mn>15</m:mn>
                  </m:msqrt>
               </m:mrow>
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mn xmlns="">90</m:mn>
            <m:mi xmlns="">°</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>π</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">45</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">90</m:mn>
            <m:mo xmlns="">÷</m:mo>
            <m:mn xmlns="">2</m:mn>
         </m:math> donc: 
         <m:math>
            <m:mn xmlns="">45</m:mn>
            <m:mi xmlns="">°</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">÷</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mi>π</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">×</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>π</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>4</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>2) Vrai ou faux?</p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>70</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>40</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>30</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>68</m:mn>
               <m:mi>°</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>34</m:mn>
               <m:mi>°</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Pour tout angle aigu 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">÷</m:mo>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:mi>a</m:mi>
                     </m:mrow>
                     <m:mo>+</m:mo>
                     <m:mi>s</m:mi>
                     <m:mi>i</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mi>a</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>t</m:mi>
               <m:mi>a</m:mi>
               <m:mi>n</m:mi>
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">×</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>s</m:mi>
               <m:mi>i</m:mi>
               <m:mi>n</m:mi>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>3) Quel est le périmètre du rectangle 
         <m:math>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">F</m:mi>
            <m:mi xmlns="">G</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
            </m:msub>
         </m:math>
      </p>
      <p>a) 
         <m:math>
            <m:mn xmlns="">8</m:mn>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">8</m:mn>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
         </m:math> b) 
         <m:math>
            <m:mn xmlns="">8</m:mn>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>c) 
         <m:math>
            <m:mn xmlns="">16</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>s</m:mi>
               <m:mi>i</m:mi>
               <m:mi>n</m:mi>
               <m:mrow>
                  <m:mn>35</m:mn>
                  <m:mi>°</m:mi>
               </m:mrow>
               <m:mo>+</m:mo>
               <m:mi>c</m:mi>
               <m:mi>o</m:mi>
               <m:mi>s</m:mi>
               <m:mrow>
                  <m:mn>35</m:mn>
                  <m:mi>°</m:mi>
               </m:mrow>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> d) 
         <m:math>
            <m:mn xmlns="">64</m:mn>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mn>35</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>4) 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>J</m:mi>
               <m:mi>K</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math> est un diamètre du demi-cercle 
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">J</m:mi>
            <m:mi xmlns="">K</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">5</m:mn>
         </m:math> cm 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">J</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1,4</m:mn>
         </m:math> cm
      </p>
      <p>Calculer la mesure des angles 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mi>J</m:mi>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math> et 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
                  <m:mi>K</m:mi>
                  <m:mi>I</m:mi>
                  <m:mi>,</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math> puis la valeur exacte de 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">K</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Solution:</p>
      <p>– 
         <m:math>
            <m:mi xmlns="">I</m:mi>
         </m:math> est sur le cercle de diamètre 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>J</m:mi>
               <m:mi>K</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> donc le triangle 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">J</m:mi>
            <m:mi xmlns="">K</m:mi>
         </m:math> est rectangle en 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math> Et, par conséquent: 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mover>
                  <m:mrow>
                     <m:mi>I</m:mi>
                     <m:mi>J</m:mi>
                     <m:mi>K</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>I</m:mi>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>J</m:mi>
                  <m:mi>K</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1,4</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>Arrondi au dixième, on trouve: 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">74</m:mn>
            <m:mi xmlns="">°</m:mi>
         </m:math>
      </p>
      <p></p>
      <p>– 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">+</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">90</m:mn>
            <m:mi xmlns="">°</m:mi>
         </m:math>
      </p>
      <p>Soit: 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">90</m:mn>
            <m:mi xmlns="">°</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>Donc, arrondi au dixième: 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">16</m:mn>
            <m:mi xmlns="">°</m:mi>
         </m:math>
      </p>
      <p>– On applique le théorème de Pythagore: 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">I</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">J</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>D'où: 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>K</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mn>5</m:mn>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mn>1,4</m:mn>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">23,04</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">K</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>23,04</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">4,8</m:mn>
         </m:math> cm
      </p>
      <p>5) 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>Si 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>4</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> alors: 
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>5</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>16</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>25</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>9</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>25</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>Et enfin: 
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>9</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>25</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:msqrt>
                     <m:mn>9</m:mn>
                  </m:msqrt>
               </m:mrow>
               <m:mrow>
                  <m:msqrt>
                     <m:mn>25</m:mn>
                  </m:msqrt>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mi>c</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>s</m:mi>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>5</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>5</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>5</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">÷</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>4</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>5</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>5</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">×</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>4</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>4</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>6) 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>s</m:mi>
                     <m:mi>i</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mi>A</m:mi>
                           <m:mi>B</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mi>B</m:mi>
                           <m:mi>C</m:mi>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mi>A</m:mi>
                           <m:mi>C</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mi>B</m:mi>
                           <m:mi>C</m:mi>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>s</m:mi>
                     <m:mi>i</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>B</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:mi>B</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">+</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:mi>B</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:msup>
                        <m:mrow>
                           <m:mi>B</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                     </m:msup>
                     <m:mo>+</m:mo>
                     <m:mi>A</m:mi>
                     <m:msup>
                        <m:mrow>
                           <m:mi>C</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                     </m:msup>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mi>B</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>C</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>Le triangle 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:mi xmlns="">C</m:mi>
         </m:math> étant rectangle en 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">÷</m:mo>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>s</m:mi>
                     <m:mi>i</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>IV. Géométrie</p>
      <p>1) Dans un repère 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>O</m:mi>
               <m:mi>,</m:mi>
               <m:mi>I</m:mi>
               <m:mi>,</m:mi>
               <m:mi>J</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> on donne les points 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>4</m:mn>
               <m:mi>;</m:mi>
               <m:mn>6</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">U</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mo>−</m:mo>
               <m:mn>3</m:mn>
               <m:mi>;</m:mi>
               <m:mn>4</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">V</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mo>−</m:mo>
               <m:mn>2</m:mn>
               <m:mi>;</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">W</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>5</m:mn>
               <m:mi>;</m:mi>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math> Le quadrilatère 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">U</m:mi>
            <m:mi xmlns="">V</m:mi>
            <m:mi xmlns="">W</m:mi>
         </m:math> est-il un parallélogramme?
      </p>
      <p>Soit 
         <m:math>
            <m:mi xmlns="">A</m:mi>
         </m:math> le milieu du segment 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>T</m:mi>
               <m:mi>V</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">B</m:mi>
         </m:math> celui de 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>U</m:mi>
               <m:mi>W</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math> On a:
      </p>
      <p>
         <m:math><m:mfenced open="{" close="">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:msub>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
                  <m:mi>A</m:mi>
               </m:msub>
               <m:mo>=</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:msub>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                           <m:mi>T</m:mi>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                           <m:mi>V</m:mi>
                        </m:msub>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>=</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:mn>4</m:mn>
                        <m:mo>−</m:mo>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>=</m:mo>
               <m:mn>1</m:mn>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:msub>
                  <m:mrow>
                     <m:mi>y</m:mi>
                  </m:mrow>
                  <m:mi>A</m:mi>
               </m:msub>
               <m:mo>=</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:msub>
                           <m:mrow>
                              <m:mi>y</m:mi>
                           </m:mrow>
                           <m:mi>T</m:mi>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                           <m:mrow>
                              <m:mi>y</m:mi>
                           </m:mrow>
                           <m:mi>V</m:mi>
                        </m:msub>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>=</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mo>−</m:mo>
                        <m:mn>1</m:mn>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>=</m:mo>
               <m:mn>2,5</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
         </m:math>
      </p>
      <p>De même, on trouve 
         <m:math>
            <m:mi xmlns="">B</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mi>;</m:mi>
               <m:mn>2,5</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> donc 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">U</m:mi>
            <m:mi xmlns="">V</m:mi>
            <m:mi xmlns="">W</m:mi>
         </m:math> est bien un parallélogramme.
      </p>
      <p></p>
      <p>2) Dans ce repère, on donne les points 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>5</m:mn>
               <m:mi>;</m:mi>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">B</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mi>;</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
               </m:mrow>
               <m:mn>1</m:mn>
            </m:msub>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mo>−</m:mo>
               <m:mn>3</m:mn>
               <m:mi>;</m:mi>
               <m:mn>4</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Déterminer les coordonnées du point 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mn>1</m:mn>
            </m:msub>
         </m:math> pour que 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
               </m:mrow>
               <m:mn>1</m:mn>
            </m:msub>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mn>1</m:mn>
            </m:msub>
         </m:math> soit un parallélogramme.
      </p>
      <p>On doit avoir, par exemple: 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:msub>
                     <m:mrow>
                        <m:mi>B</m:mi>
                     </m:mrow>
                     <m:mn>1</m:mn>
                  </m:msub>
                  <m:msub>
                     <m:mrow>
                        <m:mi>A</m:mi>
                     </m:mrow>
                     <m:mn>1</m:mn>
                  </m:msub>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>Soit 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mi>,</m:mi>
               <m:mi>y</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> les coordonnées du point 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mn>1</m:mn>
            </m:msub>
            <m:mi xmlns="">.</m:mi>
         </m:math> Il faut résoudre le système:
      </p>
      <p>
         <m:math><m:mfenced open="{" close="">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mn>3</m:mn>
               <m:mo>=</m:mo>
               <m:mn>3</m:mn>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>y</m:mi>
               <m:mo>−</m:mo>
               <m:mn>4</m:mn>
               <m:mo>=</m:mo>
               <m:mn>2</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
         </m:math>
      </p>
      <p>On trouve 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">6</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>3) Si 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">D</m:mi>
         </m:math> est un rectangle, alors 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>A</m:mi>
               <m:mi>B</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">⊥</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>A</m:mi>
               <m:mi>D</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>A</m:mi>
               <m:mi>D</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">∥</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>B</m:mi>
               <m:mi>C</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>V. Racines carrées</p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mn>8</m:mn>
            </m:msqrt>
            <m:mo xmlns="">×</m:mo>
            <m:msqrt xmlns="">
               <m:mn>2</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>16</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>4</m:mn>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">4</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mn>2,5</m:mn>
            </m:msqrt>
            <m:mo xmlns="">×</m:mo>
            <m:msqrt xmlns="">
               <m:mn>10</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>25</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">5</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:msqrt>
                     <m:mn>28</m:mn>
                  </m:msqrt>
               </m:mrow>
               <m:mrow>
                  <m:msqrt>
                     <m:mn>7</m:mn>
                  </m:msqrt>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>28</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>7</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>4</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">×</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>8</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mrow>
                           <m:mn>3</m:mn>
                           <m:mo>×</m:mo>
                           <m:mn>8</m:mn>
                        </m:mrow>
                     </m:mrow>
                     <m:mrow>
                        <m:mrow>
                           <m:mn>2</m:mn>
                           <m:mo>×</m:mo>
                           <m:mn>3</m:mn>
                        </m:mrow>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>8</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>4</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>11</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:msqrt xmlns="">
               <m:mn>11</m:mn>
            </m:msqrt>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>5</m:mn>
                     </m:mrow>
                     <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>15</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>5</m:mn>
                     </m:mrow>
                     <m:mn>3</m:mn>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>×</m:mo>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>5</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mo>+</m:mo>
                        <m:mn>1</m:mn>
                     </m:mrow>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>5</m:mn>
                     </m:mrow>
                     <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:mn>3</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">25</m:mn>
            <m:msqrt xmlns="">
               <m:mn>3</m:mn>
            </m:msqrt>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mn>45</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mi>.</m:mi>
                  <m:mi>.</m:mi>
                  <m:mi>.</m:mi>
                  <m:mo>×</m:mo>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mi>.</m:mi>
            </m:msqrt>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:msqrt xmlns="">
               <m:mn>5</m:mn>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:msqrt xmlns="">
               <m:mn>5</m:mn>
            </m:msqrt>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mn>16</m:mn>
            </m:msqrt>
            <m:mo xmlns="">+</m:mo>
            <m:msqrt xmlns="">
               <m:mn>9</m:mn>
            </m:msqrt>
            <m:mo xmlns="">≠</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mn>16</m:mn>
                  <m:mo>+</m:mo>
                  <m:mn>9</m:mn>
               </m:mrow>
            </m:msqrt>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msqrt xmlns="">
               <m:mn>2</m:mn>
            </m:msqrt>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">1,414</m:mn>
            <m:mi xmlns="">'</m:mi>
            <m:mn xmlns="">21</m:mn>
         </m:math>
      </p>
   </body>
</html>
