<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><em></em>Braille <em>de</em> <em>base</em></p>
      <p><em></em>Majuscule
      </p>
      <p>mots</p>
      <p>PIERRE</p>
      <p>Pierre</p>
      <p>I, II, III (chiffres romains)</p>
      <p>BC/DE (référence d'un courrier)</p>
      <p>FRISON-ROCHE</p>
      <p>Frison-Roche</p>
      <p>L'EUROPE</p>
      <p>L'Europe</p>
      <p></p>
      <p>sigles</p>
      <p>UNESCO</p>
      <p>UFA (Union Francophone des Aveugles)</p>
      <p></p>
      <p><em></em>Mélange <em>minuscule</em> <em>majuscule</em></p>
      <p>HCl</p>
      <p>McDonald</p>
      <p>le XVIII<sup>me</sup> siècle
      </p>
      <p></p>
      <p></p>
      <p><em></em>Chiffres: <em>modificateur</em> <em>math.</em></p>
      <p>Sujet ! verbe ! complément " phrase complète</p>
      <p>La note A!</p>
      <p>cœur!âme"être</p>
      <p>Le format A4</p>
      <p></p>
      <p>La Guerre 1939-1945</p>
      <p>31/12/2003</p>
      <p>18h30</p>
      <p>18:45 (pour 18 heures 45)</p>
      <p>les 2/3 de la population</p>
      <p>88Haüy (référence bibliographique)</p>
      <p></p>
      <p><em></em>Mélange <em>chiffres</em> <em>lettres</em></p>
      <p>J4K 5Gô</p>
      <p>Réf. AB5XXwâ Z</p>
      <p></p>
      <p></p>
   </body>
</html>
