<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><em>Une conséquence de l'effet de serre</em></p>
      <p><em>Terres en voie de disparition</em></p>
      <p><em>Si la planète se réchauffe, le niveau des mers montera. Doucement, mais</p>
      <p>sûrement. Et si ça déborde pour de bon?</p>
      <p>Les îles, les deltas, les estuaires seront aux premières loges. Or ces régions sont souvent très peuplées. Que</p>
      <p><em>faire?</em></p>
      <p>Question: au XXI<sup>ème</sup> (21<sup>ème)</sup></p>
      <p>siècle, quel sera le point commun entre</p>
      <p>un Hollandais, un Bangladais et un habitant des îles Marshall dans le Pacifique?</p>
      <p>Résultat. Les zozos qui ont répondu</p>
      <p>A ou B, ont un gage: porter un sombrero avec thermomètre intégré! Les autres</p>
      <p>ont les félicitations du jury. Car aux</p>
      <p>dernières nouvelles scientifiques, il</p>
      <p>semble bien que la température moyenne</p>
      <p>de l'atmosphère va augmenter dans les</p>
      <p>prochaines décennies (<em>voir encadré p.</p>
      <p><em>9).</em> Et une des conséquences sur laquelle les savants de tout poil tombent
      </p>
      <p>d'accord, c'est bien une montée des</p>
      <p>eaux.</p>
      <p></p>
      <p>Du monde au bord de l'eau</p>
      <p></p>
      <p></p>
      <p>Le hic, c'est que l'homme s'est installé dans les deltas et à l'embouchure</p>
      <p>des fleuves, en bord de mer et d'océan.</p>
      <p>Pour jouir du commerce fluvial et maritime, pour échapper à la surpopulation</p>
      <p>des régions intérieures (comme en Hollande ou au Bangladesh), pour la bronzette et le bain marin, ou par amour de</p>
      <p>l'azur bleuté. Alors si l'eau monte...</p>
      <p>Certes, direz-vous, tout le monde ne</p>
      <p>sera pas touché (<em>voir carte p. 8),</em></p>
      <p>et pour les intrépides qui ont construit</p>
      <p>leur bicoque au ras des flots il n'y a</p>
      <p>pas le feu au lac. La montée des eaux</p>
      <p>sera lente (en moyenne de 2 à 4 mm</p>
      <p>chaque année), ils auront le temps de</p>
      <p>réagir. Pourtant –imaginons que l'eau</p>
      <p>soit plus haute de 1 m– ils risquent</p>
      <p>fort de se mouiller les pantoufles car</p>
      <p>l'eau débordera plus souvent et engendrera plus de dégâts.</p>
      <p>Pour comprendre, prenons deux</p>
      <p>exemples. En 1953, le long des côtes</p>
      <p>hollandaises, une terrible tempête 2</p>
      <p>fit monter l'eau de 4 m au-dessus de</p>
      <p>son niveau normal. La mer du Nord brisa des digues, inonda 15 000 ha de polders (ces terres artificiellement gagnées par l'homme sur la mer) et fit</p>
      <p>1 800 morts. Un tel événement est exceptionnel; la probabilité qu'il se produise n'est que de 1 fois tous les 250</p>
      <p>ans. Mais si le niveau marin était plus</p>
      <p>haut de 1 m (et en supposant que l'on</p>
      <p>n'ait pas augmenté la taille des digues), il suffirait alors d'une élévation de 3 m pour retrouver les mêmes</p>
      <p>conditions. Or une "surcote" de 3 m</p>
      <p>est beaucoup plus probable: elle a lieu</p>
      <p>environ 1 fois tous les 50 ans!</p>
      <p>Deuxième exemple: en 1982, le cyclone</p>
      <p>Isaac inonda 23 km<sup>ê</sup> de l'île de Tongatapu (royaume du Tonga, dans le Pacifique) et toucha 33‰ de ses 67 000
      </p>
      <p>habitants. Si la mer montait de 1 m,</p>
      <p>le même cyclone inonderait 37 km<sup>ê,</sup> et
      </p>
      <p>45‰ de la population se retrouverait</p>
      <p>les pieds dans l'eau. Face à la montée</p>
      <p>des eaux, mieux vaut donc prévoir que</p>
      <p>voir venir. Mais que faire? Pour simplifier, disons qu'il existe trois 3</p>
      <p>solutions: se protéger, fuir ou s'adapter.</p>
      <p></p>
      <p></p>
      <p>Aménagements coûteux</p>
      <p></p>
      <p></p>
      <p>La première de ces solutions est</p>
      <p>celle choisie par des pays industrialisés. Le long de leurs 353 km de côtes,</p>
      <p>les Hollandais luttent depuis des</p>
      <p>siècles contre la mer. Un combat vital</p>
      <p>puisque 27‰ du territoire se situe en</p>
      <p>dessous du niveau marin! Les dunes, sur</p>
      <p>254 km, forment une barrière naturelle.</p>
      <p>Sur ces 254 km, 96 km sont maintenus</p>
      <p>par des épis qui retiennent le sable.</p>
      <p>Des digues défendent 34 km côtiers, et</p>
      <p>des constructions diverses 27 km. Enfin, l'ensemble de ces côtes et les 38</p>
      <p>km de plages basses restantes sont également protégées par des dunes artificielles. Le sable est prélevé 2 ou 3</p>
      <p>km à l'intérieur des terres et remplace</p>
      <p>celui emporté par les vagues.</p>
      <p>Les pays riches se sont également</p>
      <p>lancés dans des constructions plus 4</p>
      <p>complexes et au coût... très salé! En</p>
      <p>1982, une barrière a été érigée sur la</p>
      <p>Tamise pour protéger Londres de la</p>
      <p>montée des eaux provenant de la mer et</p>
      <p>provoquée par les tempêtes. Depuis sa</p>
      <p>construction, cette barrière a été fermée plus d'une trentaine de fois, dès</p>
      <p>que l'on prévoyait que le niveau de</p>
      <p>l'eau arriverait à moins de 45 cm des</p>
      <p>structures de défense du centre londonien. Mais la Thames Barrier est une</p>
      <p>folie financière puisque sa construction</p>
      <p>a coûté 1 milliard d'euros et que son</p>
      <p>coût de maintenance et d'utilisation est</p>
      <p>de 6 millions d'euros par an. Cet investissement s'avérera-t-il un jour judicieux? Oui, si une tempête similaire</p>
      <p>à celle de 1966 qui ravagea le port de</p>
      <p>Hambourg se reproduisait. Pour la</p>
      <p>ville de Londres, les dégâts occasionnés par une telle catastrophe –estimés</p>
      <p>à 29 milliards d'euros– seraient alors</p>
      <p>évités.</p>
      <p><em></em>D'abord, <em>moins</em> <em>polluer!</em></p>
      <p>En 1997, à Kyoto, une conférence</p>
      <p>internationale a fixé une réduction</p>
      <p>moyenne de 5,2‰ des émissions de 5</p>
      <p>gaz à effet de serre d'ici à 2010.</p>
      <p>Cette mesure ne s'applique qu'aux pays</p>
      <p>industrialisés qui, États-unis en tête,</p>
      <p>sont les principaux responsables puisqu'ils émettent 90‰ de ces gaz.</p>
      <p>Après la conférence de La Haye, ce</p>
      <p>mois-ci, l'Europe et le Japon suivront</p>
      <p>très certainement leur engagement. Mais</p>
      <p>les États-unis et d'autres nations anglo-saxonnes traînent les pieds de peur</p>
      <p>de ralentir leur croissance économique.</p>
      <p>Résultat: faute d'argent pour se protéger, les pays pauvres risquent de subir</p>
      <p>les conséquences de la pollution des</p>
      <p>pays riches. En d'autres termes, ils</p>
      <p>pourraient être les dindons mouillés</p>
      <p>d'une farce –pas vraiment drôle– que</p>
      <p>leurs auront faite les pays riches.</p>
      <p></p>
      <p></p>
      <p>Philippe Monges</p>
      <p></p>
      <p></p>
      <p>Remerciements à Roland Paskoff,</p>
      <p>professeur émérite de l'université</p>
      <p>Louis-Lumière de Lyon; et Anne de la</p>
      <p>Vega-Leinert, de l'université du 6</p>
      <p>Middlesex.</p>
      <p></p>
      <p>Avis de fièvre planétaire</p>
      <p></p>
      <p>La terre est emmitouflée dans un manteau de gaz et c'est très bien ainsi.</p>
      <p>Sans le gaz carbonique (CO?2), la</p>
      <p>vapeur d'eau, le méthane et quelques</p>
      <p>autres gaz naturellement présents dans</p>
      <p>l'atmosphère, le thermomètre afficherait</p>
      <p>en moyenne -20° C! En effet, à la</p>
      <p>manière d'une serre de jardin, ces gaz</p>
      <p>laissent passer les rayons solaires et</p>
      <p>piègent en retour la chaleur due aux</p>
      <p>rayonnements infrarouges émis par la</p>
      <p>Terre chauffée. Grâce à cet "effet de</p>
      <p>serre", il règne sur notre planète une</p>
      <p>moyenne très supportable de !15° C.</p>
      <p>Mais l'homme a rompu l'équilibre naturel. En brûlant charbon et pétrole,</p>
      <p>usines, voitures et habitations crachent</p>
      <p>toujours plus de CO?2. Élevages et</p>
      <p>rizières produisent de fortes quantités</p>
      <p>de méthane, gaz produit en milieux privés d'oxygène (intestins d'animaux, marécages naturels ou artificiels). Ces</p>
      <p>gaz, rejetés chaque année en plus 7</p>
      <p>grande quantité dans l'atmosphère, augmentent l'effet de serre naturel. Au</p>
      <p>point d'engendrer un réchauffement planétaire? Très probablement, répondent</p>
      <p>les scientifiques, qui restent prudents.</p>
      <p>Car si la température moyenne a déjà</p>
      <p>augmenté de 0,5° C au cours du</p>
      <p>XX<sup>ème</sup> siècle, il est difficile de
      </p>
      <p>prouver que cette augmentation est davantage due à l'impact des activités humaines qu'à un cycle climatique naturel.</p>
      <p>Qu'en serait-il d'ici à 2100? Si les</p>
      <p>émissions de gaz à effet de serre ne</p>
      <p>sont pas réduites, le mercure pourrait</p>
      <p>grimper de !1° C à !3,5° C. Les</p>
      <p>conséquences seraient alors désastreuses: montée du niveau des mers et</p>
      <p>des océans mais également dérèglement</p>
      <p>général du climat, augmentation du</p>
      <p>nombre de tempêtes et d'ouragan, désertification accrue dans certaines régions, inondations dans d'autres...</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>8</p>
      <p></p>
   </body>
</html>
