<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><em>Une conséquence de l'effet de serre</em></p>
      <p><em>Terres en voie de disparition</em></p>
      <p></p>
      <p><em>Si la planète se réchauffe, le niveau des mers montera. Doucement, mais sûrement. Et si ça déborde pour de bon? Les îles, les deltas, les estuaires seront aux premières loges. Or ces régions sont souvent très peuplées. Que faire?</em></p>
      <p></p>
      <p></p>
      <p>Question: au XXI<sup>ème</sup> (21<sup>ème)</sup> siècle, quel sera le point commun entre un Hollandais, un Bangladais et un habitant des îles Marshall dans le Pacifique?
      </p>
      <p></p>
      <p>Résultat. Les zozos qui ont répondu A ou B, ont un gage: porter un sombrero avec thermomètre intégré! Les autres ont les félicitations du jury. Car aux dernières nouvelles scientifiques, il semble bien que la température moyenne de l'atmosphère va augmenter dans les prochaines décennies (<em>voir encadré p. 9).</em> Et une des conséquences sur laquelle les savants de tout poil tombent d'accord, c'est bien une montée des eaux.</p>
      <p></p>
      <p></p>
      <p>Du monde au bord de l'eau</p>
      <p></p>
      <p>Le hic, c'est que l'homme s'est installé dans les deltas et à l'embouchure des fleuves, en bord de mer et d'océan. Pour jouir du commerce fluvial et maritime, pour échapper à la surpopulation des régions intérieures (comme en Hollande ou au Bangladesh), pour la bronzette et le bain marin, ou par amour de l'azur bleuté. Alors si l'eau monte... Certes, direz-vous, tout le monde ne sera pas touché (<em>voir carte p. 8),</em> et pour les intrépides qui ont construit leur bicoque au ras des flots il n'y a pas le feu au lac. La montée des eaux sera lente (en moyenne de 2 à 4 mm chaque année), ils auront le temps de réagir. Pourtant –imaginons que l'eau soit plus haute de 1 m– ils risquent fort de se mouiller les pantoufles car l'eau débordera plus souvent et engendrera plus de dégâts.</p>
      <p></p>
      <p>Pour comprendre, prenons deux exemples. En 1953, le long des côtes hollandaises, une terrible tempête fit monter l'eau de 4 m au-dessus de son niveau normal. La mer du Nord brisa des digues, inonda 15 000 ha de polders (ces terres artificiellement gagnées par l'homme sur la mer) et fit 1 800 morts. Un tel événement est exceptionnel; la probabilité qu'il se produise n'est que de 1 fois tous les 250 ans. Mais si le niveau marin était plus haut de 1 m (et en supposant que l'on n'ait pas augmenté la taille des digues), il suffirait alors d'une élévation de 3 m pour retrouver les mêmes conditions. Or une "surcote" de 3 m est beaucoup plus probable: elle a lieu environ 1 fois tous les 50 ans! Deuxième exemple: en 1982, le cyclone Isaac inonda 23 km<sup>ê</sup> de l'île de Tongatapu (royaume du Tonga, dans le Pacifique) et toucha 33‰ de ses 67 000 habitants. Si la mer montait de 1 m, le même cyclone inonderait 37 km<sup>ê,</sup> et 45‰ de la population se retrouverait les pieds dans l'eau. Face à la montée des eaux, mieux vaut donc prévoir que voir venir. Mais que faire? Pour simplifier, disons qu'il existe trois solutions: se protéger, fuir ou s'adapter.
      </p>
      <p></p>
      <p></p>
      <p>Aménagements coûteux</p>
      <p></p>
      <p>La première de ces solutions est celle choisie par des pays industrialisés. Le long de leurs 353 km de côtes, les Hollandais luttent depuis des siècles contre la mer. Un combat vital puisque 27‰ du territoire se situe en dessous du niveau marin! Les dunes, sur 254 km, forment une barrière naturelle. Sur ces 254 km, 96 km sont maintenus par des épis qui retiennent le sable. Des digues défendent 34 km côtiers, et des constructions diverses 27 km. Enfin, l'ensemble de ces côtes et les 38 km de plages basses restantes sont également protégées par des dunes artificielles. Le sable est prélevé 2 ou 3 km à l'intérieur des terres et remplace celui emporté par les vagues.</p>
      <p></p>
      <p>Les pays riches se sont également lancés dans des constructions plus complexes et au coût... très salé! En 1982, une barrière a été érigée sur la Tamise pour protéger Londres de la montée des eaux provenant de la mer et provoquée par les tempêtes. Depuis sa construction, cette barrière a été fermée plus d'une trentaine de fois, dès que l'on prévoyait que le niveau de l'eau arriverait à moins de 45 cm des structures de défense du centre londonien. Mais la Thames Barrier est une folie financière puisque sa construction a coûté 1 milliard d'euros et que son coût de maintenance et d'utilisation est de 6 millions d'euros par an. Cet investissement s'avérera-t-il un jour judicieux? Oui, si une tempête similaire à celle de 1966 qui ravagea le port de Hambourg se reproduisait. Pour la ville de Londres, les dégâts occasionnés par une telle catastrophe –estimés à 29 milliards d'euros– seraient alors évités.</p>
      <p></p>
      <p></p>
      <p><em></em>D'abord, <em>moins</em> <em>polluer!</em></p>
      <p></p>
      <p>En 1997, à Kyoto, une conférence internationale a fixé une réduction moyenne de 5,2‰ des émissions de gaz à effet de serre d'ici à 2010. Cette mesure ne s'applique qu'aux pays industrialisés qui, États-unis en tête, sont les principaux responsables puisqu'ils émettent 90‰ de ces gaz. Après la conférence de La Haye, ce mois-ci, l'Europe et le Japon suivront très certainement leur engagement. Mais les États-unis et d'autres nations anglo-saxonnes traînent les pieds de peur de ralentir leur croissance économique. Résultat: faute d'argent pour se protéger, les pays pauvres risquent de subir les conséquences de la pollution des pays riches. En d'autres termes, ils pourraient être les dindons mouillés d'une farce –pas vraiment drôle– que leurs auront faite les pays riches.</p>
      <p></p>
      <p>Philippe Monges</p>
      <p></p>
      <p>Remerciements à Roland Paskoff, professeur émérite de l'université Louis-Lumière de Lyon; et Anne de la Vega-Leinert, de l'université du Middlesex.</p>
      <p></p>
      <p>Avis de fièvre planétaire</p>
      <p></p>
      <p>La terre est emmitouflée dans un manteau de gaz et c'est très bien ainsi. Sans le gaz carbonique (CO?2), la vapeur d'eau, le méthane et quelques autres gaz naturellement présents dans l'atmosphère, le thermomètre afficherait en moyenne -20° C! En effet, à la manière d'une serre de jardin, ces gaz laissent passer les rayons solaires et piègent en retour la chaleur due aux rayonnements infrarouges émis par la Terre chauffée. Grâce à cet "effet de serre", il règne sur notre planète une moyenne très supportable de !15° C.</p>
      <p></p>
      <p>Mais l'homme a rompu l'équilibre naturel. En brûlant charbon et pétrole, usines, voitures et habitations crachent toujours plus de CO?2. Élevages et rizières produisent de fortes quantités de méthane, gaz produit en milieux privés d'oxygène (intestins d'animaux, marécages naturels ou artificiels). Ces gaz, rejetés chaque année en plus grande quantité dans l'atmosphère, augmentent l'effet de serre naturel. Au point d'engendrer un réchauffement planétaire? Très probablement, répondent les scientifiques, qui restent prudents. Car si la température moyenne a déjà augmenté de 0,5° C au cours du XX<sup>ème</sup> siècle, il est difficile de prouver que cette augmentation est davantage due à l'impact des activités humaines qu'à un cycle climatique naturel. Qu'en serait-il d'ici à 2100? Si les émissions de gaz à effet de serre ne sont pas réduites, le mercure pourrait grimper de !1° C à !3,5° C. Les conséquences seraient alors désastreuses: montée du niveau des mers et des océans mais également dérèglement général du climat, augmentation du nombre de tempêtes et d'ouragan, désertification accrue dans certaines régions, inondations dans d'autres...
      </p>
   </body>
</html>
