<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><em>Une conséquence de</p>
      <p>l'effet de <em>serre</em></p>
      <p><em>Terres en voie</p>
      <p>de <em>disparition</em></p>
      <p><em>Si la planète se réchauffe, le niveau des mers</p>
      <p>montera. Doucement, mais sûrement. Et si ça déborde pour</p>
      <p>de bon? Les îles, les deltas,</p>
      <p>les estuaires seront aux premières loges. Or ces régions</p>
      <p>sont souvent très peuplées.</p>
      <p>Que <em>faire?</em></p>
      <p>Question: au XXI<sup>ème</sup></p>
      <p>(21<sup>ème)</sup> siècle, quel sera le
      </p>
      <p>point commun entre un Hollandais, un Bangladais et un habitant des îles Marshall dans</p>
      <p>le Pacifique?</p>
      <p>Résultat. Les zozos qui</p>
      <p>ont répondu A ou B, ont un</p>
      <p>gage: porter un sombrero avec</p>
      <p>thermomètre intégré! Les</p>
      <p>autres ont les félicitations</p>
      <p>du jury. Car aux dernières</p>
      <p>nouvelles scientifiques, il</p>
      <p>semble bien que la température</p>
      <p>moyenne de l'atmosphère va</p>
      <p>augmenter dans les prochaines</p>
      <p>décennies (<em>voir encadré p.</p>
      <p><em>9).</em> Et une des conséquences
      </p>
      <p>sur laquelle les savants de</p>
      <p>tout poil tombent d'accord,</p>
      <p>c'est bien une montée des</p>
      <p>eaux.</p>
      <p></p>
      <p></p>
      <p>Du monde au</p>
      <p>bord de l'eau</p>
      <p></p>
      <p></p>
      <p>Le hic, c'est que l'homme</p>
      <p>s'est installé dans les deltas</p>
      <p>et à l'embouchure des fleuves,</p>
      <p>en bord de mer et d'océan.</p>
      <p>Pour jouir du commerce fluvial et maritime, pour échapper à la surpopulation des régions intérieures (comme en</p>
      <p>Hollande ou au Bangla- 2</p>
      <p>desh), pour la bronzette et le</p>
      <p>bain marin, ou par amour de</p>
      <p>l'azur bleuté. Alors si l'eau</p>
      <p>monte... Certes, direz-vous,</p>
      <p>tout le monde ne sera pas touché (<em>voir carte p. 8),</em> et</p>
      <p>pour les intrépides qui ont</p>
      <p>construit leur bicoque au ras</p>
      <p>des flots il n'y a pas le feu</p>
      <p>au lac. La montée des eaux</p>
      <p>sera lente (en moyenne de 2 à</p>
      <p>4 mm chaque année), ils auront le temps de réagir.</p>
      <p>Pourtant –imaginons que</p>
      <p>l'eau soit plus haute de 1 m- ils risquent fort de se</p>
      <p>mouiller les pantoufles car</p>
      <p>l'eau débordera plus souvent</p>
      <p>et engendrera plus de dégâts.</p>
      <p>Pour comprendre, prenons</p>
      <p>deux exemples. En 1953, le</p>
      <p>long des côtes hollandaises,</p>
      <p>une terrible tempête fit monter l'eau de 4 m au-dessus de</p>
      <p>son niveau normal. La 3</p>
      <p>mer du Nord brisa des digues,</p>
      <p>inonda 15 000 ha de polders</p>
      <p>(ces terres artificiellement</p>
      <p>gagnées par l'homme sur la</p>
      <p>mer) et fit 1 800 morts. Un</p>
      <p>tel événement est exceptionnel; la probabilité qu'il se</p>
      <p>produise n'est que de 1 fois</p>
      <p>tous les 250 ans. Mais si le</p>
      <p>niveau marin était plus haut</p>
      <p>de 1 m (et en supposant que</p>
      <p>l'on n'ait pas augmenté la</p>
      <p>taille des digues), il suffirait alors d'une élévation de</p>
      <p>3 m pour retrouver les mêmes</p>
      <p>conditions. Or une "surcote"</p>
      <p>de 3 m est beaucoup plus probable: elle a lieu environ 1</p>
      <p>fois tous les 50 ans!</p>
      <p>Deuxième exemple: en 1982,</p>
      <p>le cyclone Isaac inonda 23</p>
      <p>km<sup>ê</sup> de l'île de Tongatapu
      </p>
      <p>(royaume du Tonga, dans le</p>
      <p>Pacifique) et toucha 33‰</p>
      <p>de ses 67 000 habitants. 4</p>
      <p>Si la mer montait de 1 m, le</p>
      <p>même cyclone inonderait 37</p>
      <p>km<sup>ê,</sup> et 45‰ de la population se retrouverait les pieds
      </p>
      <p>dans l'eau. Face à la montée</p>
      <p>des eaux, mieux vaut donc prévoir que voir venir. Mais que</p>
      <p>faire? Pour simplifier, disons qu'il existe trois solutions: se protéger, fuir ou</p>
      <p>s'adapter.</p>
      <p></p>
      <p></p>
      <p>Aménagements coûteux</p>
      <p></p>
      <p></p>
      <p>La première de ces solutions est celle choisie par</p>
      <p>des pays industrialisés. Le</p>
      <p>long de leurs 353 km de</p>
      <p>côtes, les Hollandais luttent</p>
      <p>depuis des siècles contre la</p>
      <p>mer. Un combat vital puisque</p>
      <p>27‰ du territoire se situe</p>
      <p>en dessous du niveau ma- 5</p>
      <p>rin! Les dunes, sur 254 km,</p>
      <p>forment une barrière naturelle. Sur ces 254 km, 96</p>
      <p>km sont maintenus par des épis</p>
      <p>qui retiennent le sable. Des</p>
      <p>digues défendent 34 km côtiers, et des constructions</p>
      <p>diverses 27 km. Enfin, l'ensemble de ces côtes et les 38</p>
      <p>km de plages basses restantes</p>
      <p>sont également protégées par</p>
      <p>des dunes artificielles. Le</p>
      <p>sable est prélevé 2 ou 3 km</p>
      <p>à l'intérieur des terres et</p>
      <p>remplace celui emporté par les</p>
      <p>vagues.</p>
      <p>Les pays riches se sont</p>
      <p>également lancés dans des</p>
      <p>constructions plus complexes</p>
      <p>et au coût... très salé! En</p>
      <p>1982, une barrière a été érigée sur la Tamise pour protéger Londres de la montée des</p>
      <p>eaux provenant de la mer et</p>
      <p>provoquée par les tem- 6</p>
      <p>pêtes. Depuis sa construction, cette barrière a été</p>
      <p>fermée plus d'une trentaine de</p>
      <p>fois, dès que l'on prévoyait</p>
      <p>que le niveau de l'eau arriverait à moins de 45 cm des</p>
      <p>structures de défense du</p>
      <p>centre londonien. Mais la</p>
      <p>Thames Barrier est une folie</p>
      <p>financière puisque sa</p>
      <p>construction a coûté 1 milliard d'euros et que son coût</p>
      <p>de maintenance et d'utilisation est de 6 millions d'euros par an. Cet investissement s'avérera-t-il un jour</p>
      <p>judicieux? Oui, si une tempête similaire à celle de</p>
      <p>1966 qui ravagea le port de</p>
      <p>Hambourg se reproduisait.</p>
      <p>Pour la ville de Londres,</p>
      <p>les dégâts occasionnés par une</p>
      <p>telle catastrophe –estimés à</p>
      <p>29 milliards d'euros– seraient alors évités. 7</p>
      <p><em></em>D'abord, <em>moins</em> <em>polluer!</em></p>
      <p>En 1997, à Kyoto, une</p>
      <p>conférence internationale a</p>
      <p>fixé une réduction moyenne de</p>
      <p>5,2‰ des émissions de gaz à</p>
      <p>effet de serre d'ici à 2010.</p>
      <p>Cette mesure ne s'applique</p>
      <p>qu'aux pays industrialisés</p>
      <p>qui, États-unis en tête, sont</p>
      <p>les principaux responsables</p>
      <p>puisqu'ils émettent 90‰ de</p>
      <p>ces gaz. Après la conférence</p>
      <p>de La Haye, ce mois-ci,</p>
      <p>l'Europe et le Japon suivront très certainement leur</p>
      <p>engagement. Mais les Étatsunis et d'autres nations anglo-saxonnes traînent les</p>
      <p>pieds de peur de ralentir leur</p>
      <p>croissance économique. Résultat: faute d'argent pour se</p>
      <p>protéger, les pays pauvres</p>
      <p>risquent de subir les conséquences de la pollution des</p>
      <p>pays riches. En d'autres 8</p>
      <p>termes, ils pourraient être</p>
      <p>les dindons mouillés d'une</p>
      <p>farce –pas vraiment drôle–</p>
      <p>que leurs auront faite les</p>
      <p>pays riches.</p>
      <p></p>
      <p></p>
      <p>Philippe Monges</p>
      <p></p>
      <p></p>
      <p>Remerciements à Roland</p>
      <p>Paskoff, professeur émérite</p>
      <p>de l'université Louis-Lumière de Lyon; et Anne de la</p>
      <p>Vega-Leinert, de l'université du Middlesex.</p>
      <p></p>
      <p>Avis de fièvre</p>
      <p>planétaire</p>
      <p></p>
      <p>La terre est emmitouflée</p>
      <p>dans un manteau de gaz et</p>
      <p>c'est très bien ainsi. Sans</p>
      <p>le gaz carbonique (CO?2),</p>
      <p>la vapeur d'eau, le mé- 9</p>
      <p>thane et quelques autres gaz</p>
      <p>naturellement présents dans</p>
      <p>l'atmosphère, le thermomètre</p>
      <p>afficherait en moyenne -20°</p>
      <p>C! En effet, à la manière</p>
      <p>d'une serre de jardin, ces gaz</p>
      <p>laissent passer les rayons solaires et piègent en retour la</p>
      <p>chaleur due aux rayonnements</p>
      <p>infrarouges émis par la Terre</p>
      <p>chauffée. Grâce à cet "effet</p>
      <p>de serre", il règne sur notre</p>
      <p>planète une moyenne très supportable de !15° C.</p>
      <p>Mais l'homme a rompu l'équilibre naturel. En brûlant</p>
      <p>charbon et pétrole, usines,</p>
      <p>voitures et habitations</p>
      <p>crachent toujours plus de</p>
      <p>CO?2. Élevages et rizières</p>
      <p>produisent de fortes quantités</p>
      <p>de méthane, gaz produit en milieux privés d'oxygène (intestins d'animaux, marécages naturels ou artificiels). 10</p>
      <p>Ces gaz, rejetés chaque année</p>
      <p>en plus grande quantité dans</p>
      <p>l'atmosphère, augmentent l'effet de serre naturel. Au</p>
      <p>point d'engendrer un réchauffement planétaire? Très probablement, répondent les</p>
      <p>scientifiques, qui restent</p>
      <p>prudents. Car si la température moyenne a déjà augmenté</p>
      <p>de 0,5° C au cours du</p>
      <p>XX<sup>ème</sup> siècle, il est difficile de prouver que cette augmentation est davantage due à
      </p>
      <p>l'impact des activités humaines qu'à un cycle climatique naturel. Qu'en seraitil d'ici à 2100? Si les</p>
      <p>émissions de gaz à effet de</p>
      <p>serre ne sont pas réduites, le</p>
      <p>mercure pourrait grimper de</p>
      <p>!1° C à !3,5° C. Les</p>
      <p>conséquences seraient alors</p>
      <p>désastreuses: montée du niveau</p>
      <p>des mers et des océans 11</p>
      <p>mais également dérèglement général du climat, augmentation</p>
      <p>du nombre de tempêtes et d'ouragan, désertification accrue</p>
      <p>dans certaines régions, inondations dans d'autres...</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>12</p>
      <p></p>
   </body>
</html>
