<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Mathématiques niveau lycée: série 2</p>
      <p></p>
      <p>
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> est la fonction définie sur 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> par 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>l</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:msqrt>
                     <m:mi>x</m:mi>
                  </m:msqrt>
                  <m:mi>.</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> est sa courbe représentative dans un repère orthonormal.
      </p>
      <p></p>
      <p>1. a) Étudier le sens de variation de 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>b) Étudier les limites de 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> en 0 et en 
         <m:math>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math> dresser le tableau de variation de 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>c) Tracer la courbe 
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>2. On désigne par 
         <m:math>
            <m:mi xmlns="">T</m:mi>
         </m:math> la tangente à la courbe 
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> au point d'abscisse 1.
      </p>
      <p>a) Déterminer une équation de 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>b) On note 
         <m:math>
            <m:mi xmlns="">g</m:mi>
         </m:math> la fonction définie sur 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> par: 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Calculer 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et vérifier que: 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mfrac>
                              <m:mrow>
                                 <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mrow>
                                 <m:mn>2</m:mn>
                              </m:mrow>
                           </m:mfrac>
                        </m:mrow>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>l</m:mi>
               <m:mi>n</m:mi>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>+</m:mo>
               <m:mn>2</m:mn>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mn>3</m:mn>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:msup>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Calculer 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et étudier le signe de 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> sur chacun des intervalles 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mn xmlns="">1</m:mn>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">1</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>c) Calculer 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> et, à l'aide du sens de variation de 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> étudier le signe de 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>En déduire la position de 
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> par rapport à 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math> Tracer 
         <m:math>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p></p>
      <p>SOLUTION</p>
      <p></p>
      <p>1) a) 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> est dérivable sur 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mn>1</m:mn>
                           </m:mrow>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                     <m:mo>×</m:mo>
                     <m:msqrt>
                        <m:mi>x</m:mi>
                     </m:msqrt>
                     <m:mo>−</m:mo>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mi>l</m:mi>
                              <m:mi>n</m:mi>
                              <m:mrow>
                                 <m:mo>(</m:mo>
                                 <m:mi>x</m:mi>
                                 <m:mo>)</m:mo>
                              </m:mrow>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                              <m:msqrt>
                                 <m:mi>x</m:mi>
                              </m:msqrt>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo>−</m:mo>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>x</m:mi>
                  <m:msqrt>
                     <m:mi>x</m:mi>
                  </m:msqrt>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> si 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p></p>
      <p>b) 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">∞</m:mi>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
               </m:mrow>
            </m:munder>
            <m:msqrt xmlns="">
               <m:mi>x</m:mi>
            </m:msqrt>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> et 
         <m:math>
            <m:msqrt xmlns="">
               <m:mi>x</m:mi>
            </m:msqrt>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> et donc 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">∞</m:mi>
         </m:math>
      </p>
      <p></p>
      <p>On remarque que pour 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msqrt>
                           <m:mi>x</m:mi>
                        </m:msqrt>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:msqrt>
                        <m:mi>x</m:mi>
                     </m:msqrt>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math> et on pose 
         <m:math>
            <m:mi xmlns="">X</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mi>x</m:mi>
            </m:msqrt>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mo>→</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>∞</m:mi>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">X</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>X</m:mi>
                  <m:mo>→</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>∞</m:mi>
               </m:mrow>
            </m:munder>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>X</m:mi>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>X</m:mi>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p>Donc: 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>∞</m:mi>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p></p>
      <p>Tableau de variation</p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em></em>   
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> e<sup>ê</sup> !¢
      </p>
      <p>:::::w:::::::::::::::::::::::</p>
      <p>f'(x)<em>é</em> 
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">'</m:mi>
         </m:math> !   -
      </p>
      <p>f(x)<em></em> é-¢ ¤û ê/e Û  
      </p>
      <p></p>
      <p>2. a) Une équation de 
         <m:math>
            <m:mi xmlns="">T</m:mi>
         </m:math> est 
         <m:math>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> soit 
         <m:math>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>b) Pour 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mo xmlns="">÷</m:mo>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo>−</m:mo>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>x</m:mi>
                  <m:msqrt>
                     <m:mi>x</m:mi>
                  </m:msqrt>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>x</m:mi>
                     <m:msqrt>
                        <m:mi>x</m:mi>
                     </m:msqrt>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
               <m:msqrt>
                  <m:mi>x</m:mi>
               </m:msqrt>
               <m:mo>−</m:mo>
               <m:mn>2</m:mn>
               <m:mo>+</m:mo>
               <m:mi>l</m:mi>
               <m:mi>n</m:mi>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mfrac>
                              <m:mrow>
                                 <m:mn>3</m:mn>
                              </m:mrow>
                              <m:mrow>
                                 <m:mn>2</m:mn>
                              </m:mrow>
                           </m:mfrac>
                        </m:mrow>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mn>2</m:mn>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mn>3</m:mn>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:msup>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>+</m:mo>
               <m:mi>l</m:mi>
               <m:mi>n</m:mi>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p>Pour 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">1,</m:mn>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> donc 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Pour 
         <m:math>
            <m:mn xmlns="">0</m:mn>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">1,</m:mn>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> donc 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p></p>
      <p>c) 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">g</m:mi>
         </m:math> est décroissante sur 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mn xmlns="">1</m:mn>
            <m:mi xmlns="">]</m:mi>
         </m:math> et croissante sur 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mn xmlns="">1</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> donc pour tout réel 
         <m:math>
            <m:mi xmlns="">x</m:mi>
         </m:math> de 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">≥</m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Alors, pour tout réel 
         <m:math>
            <m:mi xmlns="">x</m:mi>
         </m:math> de 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">≥</m:mo>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">,</m:mi>
         </m:math> donc la tangente 
         <m:math>
            <m:mi xmlns="">T</m:mi>
         </m:math> est au-dessus de la courbe 
         <m:math>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> sur 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
   </body>
</html>
