<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Mathématiques niveau lycée: série 1</p>
      <p></p>
      <p>I. Équations du second degré</p>
      <p>1) Solution de l'équation 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> avec 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">c</m:mi>
         </m:math> étant trois réels, 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≠</m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>On commence par calculer le discriminant, noté 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">4</m:mn>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">c</m:mi>
         </m:math>
      </p>
      <p>3 cas possibles:</p>
      <p>a) Si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> alors l'équation n'admet pas de solution réelle.
      </p>
      <p>b) Si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> alors l'équation admet une solution, appelée racine double: 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>c) Si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> alors l'équation admet deux solutions (ou racines) distinctes:
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>−</m:mo>
                     <m:mi>b</m:mi>
                     <m:mo>−</m:mo>
                     <m:msqrt>
                        <m:mrow>
                           <m:msup>
                              <m:mrow>
                                 <m:mi>b</m:mi>
                              </m:mrow>
                              <m:mn>2</m:mn>
                           </m:msup>
                           <m:mo>−</m:mo>
                           <m:mn>4</m:mn>
                           <m:mi>a</m:mi>
                           <m:mi>c</m:mi>
                        </m:mrow>
                     </m:msqrt>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>−</m:mo>
                     <m:mi>b</m:mi>
                     <m:mo>+</m:mo>
                     <m:msqrt>
                        <m:mi>Δ</m:mi>
                     </m:msqrt>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>2) Factorisation d'un trinôme du second degré</p>
      <p>La forme canonique du trinôme 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
         </m:math> correspond à l'écriture suivante:
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mfrac>
                           <m:mrow>
                              <m:mi>b</m:mi>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mi>a</m:mi>
                           </m:mrow>
                        </m:mfrac>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:msup>
                           <m:mrow>
                              <m:mi>b</m:mi>
                           </m:mrow>
                           <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>−</m:mo>
                        <m:mn>4</m:mn>
                        <m:mi>a</m:mi>
                        <m:mi>c</m:mi>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>4</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>a</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>ou encore:</p>
      <p>
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mfrac>
                           <m:mrow>
                              <m:mi>b</m:mi>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mi>a</m:mi>
                           </m:mrow>
                        </m:mfrac>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>Δ</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>4</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>a</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>– Le trinôme 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
         </m:math> n'est pas factorisable si et seulement si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>– Le trinôme 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
         </m:math> est factorisable si et seulement si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">≥</m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> et alors:
      </p>
      <p>– Si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> alors: 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mi>x</m:mi>
               <m:mi>'</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>−</m:mo>
               <m:mi>x</m:mi>
               <m:mi>'</m:mi>
               <m:mi>'</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>– Si 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">0</m:mn>
         </m:math> alors: 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo>−</m:mo>
                     <m:mi>x</m:mi>
                     <m:mi>'</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>3) Sens de variation de la fonction 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
         </m:math>
      </p>
      <p>a) Si 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> alors la fonction 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> est décroissante sur l'intervalle 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
                  <m:mi>]</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math> et croissante sur l'intervalle à-b/2a;!¢à. La fonction 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> admet un minimum absolu en 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math> de valeur 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>b</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>a</m:mi>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Tableau de variation</p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em>-¢</em> -b/êa !¢
      </p>
      <p>::::w:::::::::::::::::::</p>
      <p>f(x)<em></em> Û ¤û
      </p>
      <p></p>
      <p>2) Si 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> alors la fonction 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> est croissante sur l'intervalle 
         <m:math>
            <m:mi xmlns="">]</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
                  <m:mi>]</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math> et décroissante sur l'intervalle 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math> La fonction 
         <m:math>
            <m:mi xmlns="">f</m:mi>
         </m:math> admet un maximum absolu en 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math> de valeur 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mo>−</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>b</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>a</m:mi>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>Tableau de variation</p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em>-¢</em> -b/êa !¢
      </p>
      <p>::::w:::::::::::::::::::</p>
      <p>f(x)<em></em> ¤û Û
      </p>
      <p>Remarque: 
         <m:math>
            <m:mi xmlns="">α</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mi>'</m:mi>
                     <m:mo>+</m:mo>
                     <m:mi>x</m:mi>
                     <m:mi>'</m:mi>
                     <m:mi>'</m:mi>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>a</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>II. Nombres complexes</p>
      <p>1) 
         <m:math>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">z</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">∣</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">∣</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>z</m:mi>
               </m:mrow>
               <m:mo stretchy="true">―</m:mo>
            </m:mover>
            <m:mo xmlns="">+</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>i</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>∣</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>∣</m:mi>
                     <m:mrow>
                        <m:mover>
                           <m:mrow>
                              <m:mrow>
                                 <m:mi>z</m:mi>
                                 <m:mo>+</m:mo>
                                 <m:mn>1</m:mn>
                                 <m:mo>−</m:mo>
                                 <m:mn>2</m:mn>
                                 <m:mi>i</m:mi>
                              </m:mrow>
                           </m:mrow>
                           <m:mo stretchy="true">―</m:mo>
                        </m:mover>
                        <m:mo>+</m:mo>
                        <m:mn>4</m:mn>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mrow>
                        <m:mi>z</m:mi>
                        <m:mo>+</m:mo>
                        <m:mover>
                           <m:mrow>
                              <m:mrow>
                                 <m:mfrac>
                                    <m:mrow>
                                       <m:mn>3</m:mn>
                                    </m:mrow>
                                    <m:mrow>
                                       <m:mn>2</m:mn>
                                    </m:mrow>
                                 </m:mfrac>
                                 <m:mo>−</m:mo>
                                 <m:mn>5</m:mn>
                                 <m:mi>i</m:mi>
                              </m:mrow>
                           </m:mrow>
                           <m:mo stretchy="true">―</m:mo>
                        </m:mover>
                     </m:mrow>
                  </m:mrow>
               </m:mfrac>
               <m:mi>∣</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>π</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>6</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>2) Dans certaines conditions, l'équation 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>E</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">p</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">q</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">p</m:mi>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">q</m:mi>
         </m:math> réels données, admet le réel 
         <m:math>
            <m:mroot xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mi>q</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:msqrt>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:msup>
                                 <m:mrow>
                                    <m:mi>q</m:mi>
                                 </m:mrow>
                                 <m:mn>2</m:mn>
                              </m:msup>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>4</m:mn>
                           </m:mrow>
                        </m:mfrac>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                           <m:mrow>
                              <m:msup>
                                 <m:mrow>
                                    <m:mi>p</m:mi>
                                 </m:mrow>
                                 <m:mn>3</m:mn>
                              </m:msup>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>27</m:mn>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:msqrt>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:mroot>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:msup>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mi>q</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
                  <m:mo>−</m:mo>
                  <m:msqrt>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:msup>
                                 <m:mrow>
                                    <m:mi>q</m:mi>
                                 </m:mrow>
                                 <m:mn>2</m:mn>
                              </m:msup>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>4</m:mn>
                           </m:mrow>
                        </m:mfrac>
                        <m:mo>−</m:mo>
                        <m:mfrac>
                           <m:mrow>
                              <m:msup>
                                 <m:mrow>
                                    <m:mi>p</m:mi>
                                 </m:mrow>
                                 <m:mn>3</m:mn>
                              </m:msup>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>27</m:mn>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:msqrt>
               </m:mrow>
            </m:msqrt>
         </m:math> comme racine.
      </p>
      <p>3) 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mi>π</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>2</m:mn>
                           <m:mi>π</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mn>3</m:mn>
            </m:msqrt>
            <m:mi xmlns="">i</m:mi>
         </m:math>
      </p>
      <p>III. Fonctions</p>
      <p>1) 
         <m:math>
            <m:mi xmlns="">I</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mn>0</m:mn>
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mi>π</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                     </m:mrow>
                  </m:mfrac>
               </m:mrow>
            </m:msubsup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mi>x</m:mi>
            </m:msup>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">x</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>J</m:mi>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msub>
            <m:mo xmlns="">=</m:mo>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mn>0</m:mn>
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:msubsup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>t</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:msup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mi>t</m:mi>
               </m:mrow>
            </m:msup>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">t</m:mi>
         </m:math>
      </p>
      <p>2) 
         <m:math>
            <m:mi xmlns="">S</m:mi>
         </m:math> est la sphère de centre 
         <m:math>
            <m:mi xmlns="">O</m:mi>
         </m:math> et de rayon 
         <m:math>
            <m:mi xmlns="">R</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math> Pour tout réel 
         <m:math>
            <m:mi xmlns="">z</m:mi>
         </m:math> tel que 
         <m:math>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">R</m:mi>
            <m:mo xmlns="">≤</m:mo>
            <m:mi xmlns="">z</m:mi>
            <m:mo xmlns="">≤</m:mo>
            <m:mi xmlns="">R</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> le plan 
         <m:math>
            <m:mi xmlns="">𝒫</m:mi>
         </m:math> parallèle à 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>O</m:mi>
               <m:mi>I</m:mi>
               <m:mi>J</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> de cote 
         <m:math>
            <m:mi xmlns="">z</m:mi>
         </m:math> coupe la sphère 
         <m:math>
            <m:mi xmlns="">S</m:mi>
         </m:math> suivant le cercle 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>𝒞</m:mi>
               </m:mrow>
               <m:mi>z</m:mi>
            </m:msub>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>L'aire 
         <m:math>
            <m:mi xmlns="">𝒜</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>z</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> du cercle 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>𝒞</m:mi>
               </m:mrow>
               <m:mi>z</m:mi>
            </m:msub>
         </m:math> en fonction de 
         <m:math>
            <m:mi xmlns="">R</m:mi>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">z</m:mi>
         </m:math> est égale à: 
         <m:math>
            <m:mi xmlns="">𝒜</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>z</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">π</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mi>R</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>−</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mi>z</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Et, le volume 
         <m:math>
            <m:mi xmlns="">V</m:mi>
         </m:math> de la sphère 
         <m:math>
            <m:mi xmlns="">S</m:mi>
         </m:math> est donnée par l'intégrale: 
         <m:math>
            <m:mi xmlns="">V</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mi>R</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>R</m:mi>
               </m:mrow>
            </m:msubsup>
            <m:mi xmlns="">𝒜</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>z</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">z</m:mi>
         </m:math>
      </p>
      <p>On retrouve la formule bien connue: 
         <m:math>
            <m:mi xmlns="">V</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>4</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mi xmlns="">π</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>R</m:mi>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>3) 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>h</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
               </m:mrow>
            </m:munder>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:msup>
                           <m:mrow>
                              <m:mi>e</m:mi>
                           </m:mrow>
                           <m:mi>h</m:mi>
                        </m:msup>
                        <m:mo>−</m:mo>
                        <m:mn>1</m:mn>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>h</m:mi>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>4) Montrer que si 
         <m:math>
            <m:mi xmlns="">n</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>ℕ</m:mi>
               </m:mrow>
               <m:mo>*</m:mo>
            </m:msup>
         </m:math> et si 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> alors: 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>e</m:mi>
                     </m:mrow>
                     <m:mi>x</m:mi>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>n</m:mi>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                     <m:mo>[</m:mo>
                     <m:mn>1</m:mn>
                     <m:mo>−</m:mo>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mi>l</m:mi>
                              <m:mi>n</m:mi>
                              <m:mrow>
                                 <m:mi>x</m:mi>
                              </m:mrow>
                           </m:mrow>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                     <m:mo>]</m:mo>
                  </m:mrow>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>En déduire que: 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>∞</m:mi>
               </m:mrow>
            </m:munder>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:msup>
                        <m:mrow>
                           <m:mi>e</m:mi>
                        </m:mrow>
                        <m:mi>x</m:mi>
                     </m:msup>
                  </m:mrow>
                  <m:mrow>
                     <m:msup>
                        <m:mrow>
                           <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mi>n</m:mi>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">∞</m:mi>
         </m:math>
      </p>
      <p>5) Vérifier que, pour tout 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> on a: 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>l</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>n</m:mi>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>n</m:mi>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                           <m:mi>n</m:mi>
                        </m:msup>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:msup>
                        <m:mrow>
                           <m:mi>x</m:mi>
                        </m:mrow>
                        <m:mi>n</m:mi>
                     </m:msup>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math>
      </p>
      <p>6) Pour 
         <m:math>
            <m:mi xmlns="">n</m:mi>
            <m:mo xmlns="">≥</m:mo>
            <m:mn xmlns="">2</m:mn>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mn xmlns="">0,</m:mn>
         </m:math> vérifier que: 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:msub>
                        <m:mrow>
                           <m:mi>f</m:mi>
                        </m:mrow>
                        <m:mi>n</m:mi>
                     </m:msub>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                     </m:mrow>
                     <m:mo>−</m:mo>
                     <m:msub>
                        <m:mrow>
                           <m:mi>f</m:mi>
                        </m:mrow>
                        <m:mi>n</m:mi>
                     </m:msub>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mi>n</m:mi>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>−</m:mo>
                     <m:mn>1</m:mn>
                     <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>l</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>7) 
         <m:math>
            <m:mi xmlns="">t</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">K</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mi>h</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:msup>
               <m:mo>−</m:mo>
               <m:msup>
                  <m:mrow>
                     <m:mi>z</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                     </m:mfrac>
                  </m:mrow>
               </m:msup>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math> avec 
         <m:math>
            <m:mi xmlns="">K</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>t</m:mi>
                     <m:mi>a</m:mi>
                     <m:msup>
                        <m:mrow>
                           <m:mi>n</m:mi>
                        </m:mrow>
                        <m:mn>2</m:mn>
                     </m:msup>
                     <m:mrow>
                        <m:mi>α</m:mi>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>𝒜</m:mi>
                     <m:msqrt>
                        <m:mrow>
                           <m:mn>2</m:mn>
                           <m:mi>g</m:mi>
                        </m:mrow>
                     </m:msqrt>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math>
      </p>
      <p>IV. Matrices</p>
      <p>1) Formule du binôme de Newton</p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>a</m:mi>
                     <m:mo>+</m:mo>
                     <m:mi>b</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msup>
            <m:mo xmlns="">+</m:mo><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mn>1</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:msup>
            <m:mi xmlns="">b</m:mi>
            <m:mo xmlns="">+</m:mo><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mn>2</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:msup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mo xmlns="">+</m:mo><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msup>
         </m:math>
      </p>
      <p>ou encore: 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>a</m:mi>
                     <m:mo>+</m:mo>
                     <m:mi>b</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:munderover xmlns="">
               <m:mrow>
                  <m:mi>Σ</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:munderover><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>k</m:mi>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>k</m:mi>
               </m:mrow>
            </m:msup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mi>k</m:mi>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>p</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:mo xmlns="">=</m:mo><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>p</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
            <m:mo xmlns="">+</m:mo><m:mfenced open="(" close=")">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>p</m:mi>
            </m:mtd>
            </m:mtr>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mi>n</m:mi>
               <m:mo>−</m:mo>
               <m:mn>1</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
         </m:math>
      </p>
      <p>2) Soit la matrice 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">3</m:mn>
         </m:math> û)
      </p>
      <p>(â ê). Trouvez la matrice 
         <m:math>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mi xmlns="">a</m:mi>
         </m:math> b)
      </p>
      <p>(c d) telle que 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>I</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msub>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">3</m:mn>
         </m:math> û)
      </p>
      <p>(â ê)*(a b)</p>
      <p>(c d)"(îa!ûc îb!ûd)</p>
      <p>(a!êc b!êd )</p>
      <p>On doit avoir 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">1</m:mn>
         </m:math>  )
      </p>
      <p>(  â), donc:</p>
      <p>
         <m:math><m:mfenced open="{" close="">
            <m:mtable>
            <m:mtr>
            <m:mtd xmlns="">
               <m:mn>3</m:mn>
               <m:mi>a</m:mi>
               <m:mo>+</m:mo>
               <m:mn>5</m:mn>
               <m:mi>c</m:mi>
               <m:mo>=</m:mo>
               <m:mn>1</m:mn>
            </m:mtd></m:mtr>
            </m:mtable>
            </m:mfenced>
            
         </m:math>
      </p>
      <p>a!êc" </p>
      <p>îb!ûd" </p>
      <p>b!êd"â</p>
      <p>On trouve: 
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2,</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">b</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">5,</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">d</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>On dit que la matrice 
         <m:math>
            <m:mi xmlns="">A</m:mi>
         </m:math> est inversible, et: 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">2</m:mn>
         </m:math> -û)
      </p>
      <p>(-â î )</p>
      <p>3) Préciser les inverses des matrices suivantes:</p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">1</m:mn>
         </m:math> ê î )
      </p>
      <p>(  -û â )</p>
      <p>(    -ê) 
         <m:math>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mn xmlns="">1</m:mn>
         </m:math> ê/û âï/â )
      </p>
      <p>(  -â/û -â/â )</p>
      <p>(    -â/ê )</p>
      <p>4) 
         <m:math>
            <m:msup xmlns="">
               <m:mi></m:mi>
               <m:mi>t</m:mi>
            </m:msup>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>A</m:mi>
               <m:mo>×</m:mo>
               <m:mi>B</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mo>=</m:mo>
               </m:mrow>
               <m:mi>t</m:mi>
            </m:msup>
            <m:mi xmlns="">B</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mo>×</m:mo>
               </m:mrow>
               <m:mi>t</m:mi>
            </m:msup>
            <m:mi xmlns="">A</m:mi>
         </m:math>
      </p>
      <p>V. Géométrie</p>
      <p>1) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>u</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mrow>
                              <m:mn>4</m:mn>
                              <m:mo>+</m:mo>
                              <m:mn>3</m:mn>
                           </m:mrow>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>`</m:mi>
                     <m:mi>;</m:mi>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>6</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>;</m:mi>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math> 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>v</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>6</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>;</m:mi>
                     <m:mo>−</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>;</m:mi>
                     <m:mo>−</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math> 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>w</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>;</m:mi>
                     <m:mo>−</m:mo>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>3</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mi>;</m:mi>
                     <m:mfrac>
                        <m:mrow>
                           <m:mn>6</m:mn>
                        </m:mrow>
                        <m:mrow>
                           <m:mn>7</m:mn>
                        </m:mrow>
                     </m:mfrac>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>Calculer 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>u</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">⋅</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>v</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math> et 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>z</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>v</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">∧</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>w</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math>
      </p>
   </body>
</html>
