<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p><div class""moz–text-flowed "style""font–family: –moz–fixed">Mathématiques: notations diverses</p>
      <p></p>
      <p>41 écritures mathématiques variées</p>
      <p></p>
      <p>1) 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">𝒞</m:mi>
         </m:math> Z (lettre C écrite avec la police math 12)
      </p>
      <p>2) 
         <m:math>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">∉</m:mo>
            <m:mi xmlns="">E</m:mi>
         </m:math> Z (lettre E écrite avec la police english 111 vivace)
      </p>
      <p>3) 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>f</m:mi>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mi>,</m:mi>
                     <m:mi>y</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mi>∂</m:mi>
                  <m:mi>x</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mfrac>
                           <m:mrow>
                              <m:mn>1</m:mn>
                           </m:mrow>
                           <m:mrow>
                              <m:mn>2</m:mn>
                           </m:mrow>
                        </m:mfrac>
                     </m:mrow>
                  </m:msup>
                  <m:mo>−</m:mo>
                  <m:mn>7</m:mn>
                  <m:mi>y</m:mi>
               </m:mrow>
            </m:msqrt>
         </m:math>
      </p>
      <p>4) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>u</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">⋅</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>v</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>5) suppression de l'écriture mathématique (produit scalaire avec une "grosse puce" car MathType ne le reconnaît pas.</p>
      <p>6) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">∧</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>D</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mn>0</m:mn>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>7) 
         <m:math>
            <m:mn xmlns="">41</m:mn>
            <m:mo xmlns="">∨</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">82</m:mn>
         </m:math>
      </p>
      <p>8) 
         <m:math>
            <m:mi xmlns="">π</m:mi>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">3,14</m:mn>
         </m:math>
      </p>
      <p>9) 
         <m:math>
            <m:mi xmlns="">π</m:mi>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">3,14</m:mn>
         </m:math>
      </p>
      <p>10) 
         <m:math>
            <m:mi xmlns="">π</m:mi>
            <m:mo xmlns="">∼</m:mo>
            <m:mn xmlns="">3,14</m:mn>
         </m:math>
      </p>
      <p>11) 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">∉</m:mo>
            <m:mi xmlns="">ℝ</m:mi>
         </m:math>
      </p>
      <p>12) 
         <m:math>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">ℤ</m:mi>
         </m:math>
      </p>
      <p>13) 
         <m:math>
            <m:mn xmlns="">23,45</m:mn>
            <m:mo xmlns="">÷</m:mo>
            <m:mn xmlns="">7</m:mn>
            <m:mo xmlns="">≠</m:mo>
            <m:mn xmlns="">60</m:mn>
         </m:math>
      </p>
      <p>14) 
         <m:math>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">40</m:mn>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mn xmlns="">75</m:mn>
            <m:mi xmlns="">y</m:mi>
         </m:math>
      </p>
      <p>15) 
         <m:math>
            <m:mn xmlns="">5</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">h</m:mi>
         </m:math> 
         <m:math>
            <m:mn xmlns="">20</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">320</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
         </m:math>
      </p>
      <p>16) 
         <m:math>
            <m:mn xmlns="">6</m:mn>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">8</m:mn>
            <m:mo xmlns="">≤</m:mo>
            <m:mn xmlns="">75,2</m:mn>
         </m:math>
      </p>
      <p>17) 
         <m:math>
            <m:mn xmlns="">6</m:mn>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">8</m:mn>
            <m:mo xmlns="">≤</m:mo>
            <m:mn xmlns="">75,2</m:mn>
         </m:math>
      </p>
      <p>18) 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mfrac>
                     <m:mrow>
                        <m:mrow>
                           <m:mo>(</m:mo>
                           <m:mi>S</m:mi>
                           <m:mi>T</m:mi>
                           <m:mo>)</m:mo>
                        </m:mrow>
                     </m:mrow>
                     <m:mrow></m:mrow>
                  </m:mfrac>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>E</m:mi>
                     <m:mi>H</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>19) 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mo xmlns="">⊥</m:mo>
            <m:mi xmlns="">Δ</m:mi>
            <m:mi xmlns="">'</m:mi>
         </m:math>
      </p>
      <p>20) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">52</m:mn>
            <m:mi xmlns="">°</m:mi>
         </m:math>
      </p>
      <p>21) Louis XVIII a régné après Napoléon Ier.</p>
      <p>22) 
         <m:math>
            <m:mn xmlns="">25</m:mn>
         </m:math> 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">25</m:mn>
            <m:mi xmlns="">'</m:mi>
            <m:mn xmlns="">000</m:mn>
         </m:math> 
         <m:math>
            <m:mi xmlns="">L</m:mi>
         </m:math>
      </p>
      <p>23) 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>6</m:mn>
               <m:mi>u</m:mi>
               <m:mo>−</m:mo>
               <m:mn>8</m:mn>
               <m:mi>t</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>6</m:mn>
               <m:mi>u</m:mi>
               <m:mo>+</m:mo>
               <m:mn>8</m:mn>
               <m:mi>t</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">36</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>u</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">64</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>t</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>24) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mi>F</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">=</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mi>D</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">+</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>D</m:mi>
                  <m:mi>F</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>25) 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>7</m:mn>
                     </m:mrow>
                     <m:mn>8</m:mn>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>7</m:mn>
                     </m:mrow>
                     <m:mn>5</m:mn>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>8</m:mn>
                  <m:mo>−</m:mo>
                  <m:mn>5</m:mn>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mn>7</m:mn>
               </m:mrow>
               <m:mn>3</m:mn>
            </m:msup>
            <m:mo xmlns="">≈</m:mo>
            <m:mn xmlns="">350</m:mn>
         </m:math>
      </p>
      <p>26) 
         <m:math>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mn>7</m:mn>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>−</m:mo>
                  <m:msup>
                     <m:mrow>
                        <m:mn>3</m:mn>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:msqrt>
            <m:mo xmlns="">≠</m:mo>
            <m:msqrt xmlns="">
               <m:mn>49</m:mn>
            </m:msqrt>
            <m:mo xmlns="">−</m:mo>
            <m:msqrt xmlns="">
               <m:mn>9</m:mn>
            </m:msqrt>
         </m:math>
      </p>
      <p>27) 
         <m:math>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
               <m:mrow>
                  <m:mn>8</m:mn>
               </m:mrow>
            </m:msubsup>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">x</m:mi>
         </m:math>
      </p>
      <p>28) 
         <m:math>
            <m:munderover xmlns="">
               <m:mrow>
                  <m:mi>Σ</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mi>p</m:mi>
            </m:munderover>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mi>n</m:mi>
            </m:msub>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>α</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>29) 
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>α</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>α</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>30) 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mrow xmlns="">
               <m:mo>{</m:mo>
               <m:mo>∅</m:mo>
               <m:mo></m:mo>
               <m:mo>}</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>31) 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">∪</m:mo>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">⊂</m:mo>
            <m:mi xmlns="">C</m:mi>
         </m:math>
      </p>
      <p>32) 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">]</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">,</m:mi>
            <m:mn xmlns="">7</m:mn>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>33) 
         <m:math>
            <m:mn xmlns="">3</m:mn>
            <m:mo xmlns="">!</m:mo>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mo xmlns="">×</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">×</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>34) 
         <m:math>
            <m:mi xmlns="">n</m:mi>
            <m:mo xmlns="">∉</m:mo>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mn>1,9</m:mn>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>35) 
         <m:math>
            <m:mi xmlns="">f</m:mi>
            <m:mo xmlns="">∘</m:mo>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>36) 
         <m:math>
            <m:mo xmlns="">∀</m:mo>
            <m:mi xmlns="">x</m:mi>
         </m:math> 
         <m:math>
            <m:mo xmlns="">∃</m:mo>
            <m:mi xmlns="">y</m:mi>
         </m:math>
      </p>
      <p>37) 
         <m:math>
            <m:mroot xmlns="">
               <m:mi>x</m:mi>
               <m:mn>3</m:mn>
            </m:mroot>
         </m:math>
      </p>
      <p>38) 
         <m:math>
            <m:mi xmlns="">∣</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">5</m:mn>
            <m:mi xmlns="">∣</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">5</m:mn>
         </m:math>
      </p>
      <p>39) 
         <m:math>
            <m:mo xmlns="">‖</m:mo>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>u</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mo xmlns="">‖</m:mo>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">3</m:mn>
         </m:math>
      </p>
      <p>40) 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
               </m:mrow>
               <m:mo stretchy="true">―</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>41) 
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>→</m:mo>
                  <m:mi>∞</m:mi>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">f</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>2</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
            </m:mrow>
         </m:math>
      </p>
      <p></p>
      <p></p>
      <p></div></p>
   </body>
</html>
