<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Devoir Surveillé n°1</p>
      <p>Commentaires</p>
      <p></p>
      <p></p>
      <p>Exercice 2</p>
      <p>Quand on écrit l'abscisse et l'ordonnée d'un point, le point se met en indice.</p>
      <p></p>
      <p>Pour les calculs des distances, les écritures sont incorrectes. Par exemple, il faut écrire:</p>
      <p></p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:msqrt xmlns="">
               <m:mrow>
                  <m:msub>
                     <m:mrow>
                        <m:mrow>
                           <m:mo>(</m:mo>
                        </m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>A</m:mi>
                  </m:msub>
                  <m:mo>−</m:mo>
                  <m:msub>
                     <m:mrow>
                        <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mi>B</m:mi>
                  </m:msub>
                  <m:msup>
                     <m:mrow>
                        <m:mi>)</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:msub>
                     <m:mrow>
                        <m:mrow>
                           <m:mo>(</m:mo>
                        </m:mrow>
                        <m:mi>y</m:mi>
                     </m:mrow>
                     <m:mi>A</m:mi>
                  </m:msub>
                  <m:mo>−</m:mo>
                  <m:msub>
                     <m:mrow>
                        <m:mi>y</m:mi>
                     </m:mrow>
                     <m:mi>B</m:mi>
                  </m:msub>
                  <m:msup>
                     <m:mrow>
                        <m:mi>)</m:mi>
                     </m:mrow>
                     <m:mn>2</m:mn>
                  </m:msup>
               </m:mrow>
            </m:msqrt>
         </m:math>
      </p>
   </body>
</html>
