<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>JEU de test</p>
      <p>Caractères et expressions littéraires prises en compte par NAT v1.2</p>
      <p>Braille Intégral, Nouvelle norme 2006</p>
      <p>Abréviations utilisées:</p>
      <p>cn: caractère noir</p>
      <p>cb: caractère braille</p>
      <p>Caractères</p>
      <p>Dans l'ordre alphabétique</p>
      <p>1 cn " 1 cb ! majuscules</p>
      <p>a A b B c C d D e E f F g G h H i I j J k K l L m M n N o O p P q Q r R s S t T u U v V w W x X y Y z Z</p>
      <p>à À â Â é É è È ê Ê ë Ë î Î ï Ï ô Ô ù Ù û Û ü Ü</p>
      <p>ç Ç @ @ œ Œ</p>
      <p>Lettres étrangères</p>
      <p>à À / / ó ó ù Ù ï Ï</p>
      <p>/ / ó ó</p>
      <p>@ @ œ Œ</p>
      <p>@</p>
      <p>! - * : "</p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
      <p>1 cn " n cb</p>
      <p>– © ° § ® ™ & ~ * # % ‰ _\ ¢ € £ $ ¥</p>
      <p>< > ≤ ≥</p>
      <p>3€ et 25¢>2$&4¥</p>
      <p>3 € et 2 $</p>
      <p>Ponctuation</p>
      <p>1 cn " 1 cb</p>
      <p>,;:.?!" "" "" "' ()' – – !?</p>
      <p>Espaïol !hola! ?come esta?</p>
      <p>1 cn " n cb</p>
      <p>...... ()   ¤()b</p>
      <p>¤(test)b (des) "espaces" (avec)   "les' "ponctuations""ouvrantes" 'et' –fermantes–</p>
      <p>Tirets</p>
      <p>expr. exp-epr. exp-gf-fff. et...</p>
      <p>Guillemets</p>
      <p>Un "test "imbriqué""</p>
      <p>Préfixes</p>
      <p>Majuscules</p>
      <p>Remarque: les minuscules "a" insérées servent à éviter les passages en majuscules</p>
      <p>Bruno MASCRET</p>
      <p>Al2SOÔ</p>
      <p>CO2–CO a</p>
      <p>RENDEZ-VOUS a</p>
      <p>L'ARRÊT a</p>
      <p>LES QUATRE FILLES DU DOCTEUR MARCH a</p>
      <p>LES QUATRE FILLES du DOCTEUR MARCH a.</p>
      <p>LES 4 FILLES DU DOCTEUR MARCH a.</p>
      <p>10 PETITS NÈGRES, AGATHA CHRISTIE a</p>
      <p>ACTION, réACTION, ACTIONaire. a</p>
      <p>LE XVIII<sup>ème</sup> SIECLE a
      </p>
      <p>LE XIII<sup>ème</sup> SIECLE "DES LUMIERES" a
      </p>
      <p>XIIIème siècle</p>
      <p>Avec OpenOffice: "PASSAGE EN MAJUSCULE PRÉCÉDÉ DE SPAN (guillemets par ex.).</p>
      <p>Nombres</p>
      <p>1 12,4 12.4 123 333</p>
      <p>1 ! 2 " 8 : 2 - 1 * 1</p>
      <p>1!2"8:2-1*1</p>
      <p>le 1er, le 2<sup>nd</sup> et le 3ème
      </p>
      <p>13km/h 2m<sup>ê</sup>m<sup>ê</sup></p>
      <p>88Haüy</p>
      <p>88Haüyü</p>
      <p>Haüy88</p>
      <p>C3C W3C ü88s</p>
      <p>Le L.I.R.I.S. et l'U.C.B.L.</p>
      <p>Bonjour <em>Le cep accueille le séminaire.</em></p>
      <p>Problèmes</p>
      <p>Les "guillemets "imbriqués""</p>
      <p>open-office: le 1er, le 2<sup>nd</sup> et le 3ème
      </p>
      <p>un texte en<sup>exposant<sup>et<sup>c'est<sup>cool</sup></sup></sup></sup> texte.
      </p>
      <p>bonjour</p>
   </body>
</html>
