<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Jeu de test</p>
      <p>Types d'expressions mathématiques</p>
      <p>d'OpenOffice prises en compte par NAT v1.3.2</p>
      <p>Préfixes</p>
      <p>Indicateurs de changement de code</p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:mfrac>
         </m:math> Ou 1
      </p>
      <p>et plus simple: 
         <m:math>
            <m:mi xmlns="">α</m:mi>
         </m:math> et 
         <m:math>
            <m:mi xmlns="">Π</m:mi>
         </m:math>
      </p>
      <p>et encore plus simple: 
         <m:math>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">,</m:mi>
         </m:math> 2 et 
         <m:math>
            <m:mi xmlns="">Δ</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">3</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">x</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">1</m:mn>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">7</m:mn>
         </m:math>
      </p>
      <p>expression: 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>y</m:mi>
                        </m:mrow>
                        <m:mn>6</m:mn>
                     </m:msup>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">A</m:mi>
         </m:math>
      </p>
      <p>trois formules qui se suivent à la ligne suivante:</p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>y</m:mi>
                        </m:mrow>
                        <m:mn>6</m:mn>
                     </m:msup>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>y</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mfrac>
                              <m:mrow>
                                 <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mrow>
                                 <m:mn>3</m:mn>
                              </m:mrow>
                           </m:mfrac>
                        </m:mrow>
                     </m:msup>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math> 
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo>+</m:mo>
                     <m:mn>2</m:mn>
                     <m:msup>
                        <m:mrow>
                           <m:mi>y</m:mi>
                        </m:mrow>
                        <m:mrow>
                           <m:mfrac>
                              <m:mrow>
                                 <m:mn>2</m:mn>
                              </m:mrow>
                              <m:mrow>
                                 <m:mn>3</m:mn>
                              </m:mrow>
                           </m:mfrac>
                        </m:mrow>
                     </m:msup>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>Préfixes majuscule</p>
      <p>En LITTERAIRE c'est différent 
         <m:math>
            <m:mi xmlns="">D</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">Q</m:mi>
            <m:mi xmlns="">U</m:mi>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">S</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">X</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">Y</m:mi>
            <m:mi xmlns="">y</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>Y</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">y</m:mi>
            <m:mi xmlns="">X</m:mi>
         </m:math>
      </p>
      <p>Opérations</p>
      <p>
         <m:math>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">±</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∓</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⋅</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">×</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">*</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∧</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">÷</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∨</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∘</m:mo>
            <m:mi xmlns="">b</m:mi>
         </m:math>
      </p>
      <p>Angles</p>
      <p>
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mi>O</m:mi>
                  <m:mi>y</m:mi>
                  <m:mi>,</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math> 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math> et voilà 
         <m:math>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>A</m:mi>
                  <m:mi>B</m:mi>
                  <m:mi>.</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
         </m:math>
      </p>
      <p>UNITES</p>
      <p>Alors on a 
         <m:math>
            <m:mn xmlns="">5</m:mn>
            <m:mi xmlns="">k</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">5000</m:mn>
            <m:mi xmlns="">m</m:mi>
         </m:math> et 
         <m:math>
            <m:mn xmlns="">9</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>m</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>Relations</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≠</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≈</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">&lt;</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">></m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≈</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∥</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊥</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≤</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≥</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∼</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≡</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≤</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≥</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">≺</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">→</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⇐</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⇔</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⇒</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Ensembles</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∉</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∋</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∩</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∪</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
            </m:mfrac>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊂</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊆</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊃</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>t</m:mi>
               <m:mi>e</m:mi>
               <m:mi>n</m:mi>
               <m:mi>a</m:mi>
               <m:mi>n</m:mi>
               <m:mi>t</m:mi>
               <m:mi>_</m:mi>
               <m:mi>a</m:mi>
               <m:mi>u</m:mi>
               <m:mi>_</m:mi>
               <m:mi>s</m:mi>
               <m:mi>e</m:mi>
               <m:mi>n</m:mi>
               <m:mi>s</m:mi>
               <m:mi>_</m:mi>
               <m:mi>l</m:mi>
               <m:mi>a</m:mi>
               <m:mi>r</m:mi>
               <m:mi>g</m:mi>
               <m:mi>e</m:mi>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>n</m:mi>
                  <m:mi>d</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊄</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊈</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⊅</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> (ndnn))b
      </p>
      <p>
         <m:math>
            <m:mo xmlns="">∅</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℕ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℤ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℚ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℝ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℂ</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Parenthèses et crochets</p>
      <p>Petits</p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>a</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>〚</m:mo>
               <m:mi>a</m:mi>
               <m:mo></m:mo>
               <m:mo>〛</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∥</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">∥</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>{</m:mo>
               <m:mi>a</m:mi>
               <m:mo></m:mo>
               <m:mo>}</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>v</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>_</m:mi>
               <m:mi>g</m:mi>
               <m:mi>a</m:mi>
               <m:mi>u</m:mi>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>_</m:mi>
               <m:mi>n</m:mi>
               <m:mi>d</m:mi>
               <m:mi>n</m:mi>
               <m:mi>n</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>v</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>_</m:mi>
               <m:mi>d</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>i</m:mi>
               <m:mi>t</m:mi>
               <m:mi>_</m:mi>
               <m:mi>n</m:mi>
               <m:mi>d</m:mi>
               <m:mi>n</m:mi>
               <m:mi>n</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>v</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>_</m:mi>
               <m:mi>g</m:mi>
               <m:mi>a</m:mi>
               <m:mi>u</m:mi>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>_</m:mi>
               <m:mi>n</m:mi>
               <m:mi>d</m:mi>
               <m:mi>n</m:mi>
               <m:mi>n</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>h</m:mi>
               <m:mi>e</m:mi>
               <m:mi>v</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>_</m:mi>
               <m:mi>d</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>i</m:mi>
               <m:mi>t</m:mi>
               <m:mi>_</m:mi>
               <m:mi>n</m:mi>
               <m:mi>d</m:mi>
               <m:mi>n</m:mi>
               <m:mi>n</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Grands</p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mi>a</m:mi>
               <m:mo>]</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>〚</m:mo>
               <m:mi>a</m:mi>
               <m:mo></m:mo>
               <m:mo>〛</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mrow xmlns="">
               <m:mo>{</m:mo>
               <m:mi>a</m:mi>
               <m:mo></m:mo>
               <m:mo>}</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">‖</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">‖</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mrow xmlns="">
               <m:msub>
                  <m:mi></m:mi>
                  <m:mi>a</m:mi>
               </m:msub>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:msub>
                  <m:mi></m:mi>
               </m:msub>
            </m:munder>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi></m:mi>
               </m:mrow>
               <m:mi>b</m:mi>
            </m:munder>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Imbrications</p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo></m:mo>
                     </m:mrow>
                  </m:mrow>
               </m:mfrac>
               <m:mi>x</m:mi>
               <m:mo>+</m:mo>
               <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mfrac>
                     <m:mrow>
                        <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mrow>
                        <m:mrow>
                           <m:mo>(</m:mo>
                           <m:mi>x</m:mi>
                           <m:mo>+</m:mo>
                           <m:mn>1</m:mn>
                           <m:mo>)</m:mo>
                        </m:mrow>
                     </m:mrow>
                  </m:mfrac>
                  <m:mo>]</m:mo>
               </m:mrow>
               <m:mo></m:mo>
               <m:mi>)</m:mi>
               <m:mo></m:mo>
               <m:mo>]</m:mo>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mfrac>
                           <m:mrow>
                              <m:mn>1</m:mn>
                           </m:mrow>
                           <m:mrow>
                              <m:mrow>
                                 <m:mo>(</m:mo>
                                 <m:mo></m:mo>
                              </m:mrow>
                           </m:mrow>
                        </m:mfrac>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mrow>
                           <m:mo>(</m:mo>
                           <m:mfrac>
                              <m:mrow>
                                 <m:mn>1</m:mn>
                              </m:mrow>
                              <m:mrow>
                                 <m:mrow>
                                    <m:mo>(</m:mo>
                                    <m:mi>x</m:mi>
                                    <m:mo>+</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>)</m:mo>
                                 </m:mrow>
                              </m:mrow>
                           </m:mfrac>
                           <m:mo></m:mo>
                           <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo></m:mo>
                        <m:mi>)</m:mi>
                        <m:mo></m:mo>
                        <m:mo>)</m:mo>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo></m:mo>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Fonctions</p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Σ</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Π</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>o</m:mi>
               </m:mrow>
               <m:mi>p</m:mi>
            </m:msup>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∫</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∬</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∬</m:mo>
            <m:mi xmlns="">∫</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∮</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∯</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∰</m:mo>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:munderover xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mi>a</m:mi>
               <m:mi>b</m:mi>
            </m:munderover>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>∫</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
               </m:mrow>
            </m:munder>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∫</m:mi>
            <m:mi xmlns="">b</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mi>a</m:mi>
            </m:msup>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mi>b</m:mi>
            </m:msup>
            <m:mi xmlns="">;</m:mi>
            <m:msqrt xmlns="">
               <m:mi>a</m:mi>
            </m:msqrt>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>;</m:mi>
               </m:mrow>
               <m:mi>a</m:mi>
            </m:msup>
            <m:msqrt xmlns="">
               <m:mi>b</m:mi>
            </m:msqrt>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">!</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>Trigonométrie</p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>+</m:mo>
               <m:mi>b</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>b</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>b</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">π</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mfrac>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
               </m:mfrac>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>70</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mn xmlns="">30,55</m:mn>
            <m:mi xmlns="">°</m:mi>
         </m:math>
      </p>
      <p>Signes divers</p>
      <p>
         <m:math>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∂</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mo></m:mo>
               </m:mrow>
               <m:mi>d</m:mi>
            </m:msup>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∃</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∀</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℏ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">R</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">𝒫</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">←</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">→</m:mo>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>;</m:mi>
               </m:mrow>
               <m:mi>;</m:mi>
            </m:msub>
            <m:mo xmlns="">↑</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">↓</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mo xmlns="">∧</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">≡</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">∞</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∉</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">≠</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">∨</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">‰</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">≫</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">≪</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">→</m:mo>
         </m:math>
      </p>
      <p>Attributs</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">v</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>;</m:mi>
               </m:mrow>
               <m:mi>a</m:mi>
            </m:msub>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>;</m:mi>
               </m:mrow>
               <m:mo>÷</m:mo>
            </m:mover>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mo stretchy="true">→</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo stretchy="true">∼</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mo stretchy="true">∼</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mo stretchy="true">̂</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo stretchy="true">―</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mover xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mo stretchy="true">―</m:mo>
            </m:mover>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">.</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">.</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>a</m:mi>
               </m:mrow>
               <m:mo></m:mo>
            </m:munder>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Alphabets et lettres particulières</p>
      <p>Lettres de l'alphabet latin</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">D</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">F</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">G</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">j</m:mi>
            <m:mi xmlns="">J</m:mi>
            <m:mi xmlns="">k</m:mi>
            <m:mi xmlns="">K</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">L</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">N</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mi xmlns="">P</m:mi>
            <m:mi xmlns="">q</m:mi>
            <m:mi xmlns="">Q</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">R</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">S</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">U</m:mi>
            <m:mi xmlns="">v</m:mi>
            <m:mi xmlns="">V</m:mi>
            <m:mi xmlns="">w</m:mi>
            <m:mi xmlns="">W</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">X</m:mi>
            <m:mi xmlns="">y</m:mi>
            <m:mi xmlns="">Y</m:mi>
            <m:mi xmlns="">z</m:mi>
            <m:mi xmlns="">Z</m:mi>
         </m:math>
      </p>
      <p>Lettres grecques</p>
      <p>
         <m:math>
            <m:mi xmlns="">α</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">β</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">γ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">δ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ɛ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ζ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">η</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">θ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ι</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">κ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">λ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">μ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ν</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ξ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">π</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ρ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">σ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">τ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">υ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ϕ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">χ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ψ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ω</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">B</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Γ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Δ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">E</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Z</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Θ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">I</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">K</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Λ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">N</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Ξ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Π</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">P</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Σ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">T</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Y</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Φ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">X</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Ψ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">Ω</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">ɛ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ϕ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns="">↑</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ρ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">σ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">θ</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Lettres hébraïques</p>
      <p>
         <m:math>
            <m:mi xmlns="">ℵ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℶ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℷ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℸ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns="">∈</m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns=""></m:mo>
            <m:mn xmlns="">6</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">è</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">è</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns=""></m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">;</m:mi>
            <m:mo xmlns=""></m:mo>
            <m:mo xmlns="">⊥</m:mo>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Lettres rondes</p>
      <p>
         <m:math>
            <m:mi xmlns="">ℬ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℯ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℰ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℱ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℋ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℐ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℒ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">𝓁</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℳ</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">°</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">ℛ</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Signes non traités</p>
      <p>
         <m:math>
            <m:mi xmlns="">ƛ</m:mi>
         </m:math>
      </p>
      <p>Signes traités mais non trouvés dans la norme</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">f</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>c</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>t</m:mi>
               <m:mi>e</m:mi>
               <m:mi>n</m:mi>
               <m:mi>a</m:mi>
               <m:mi>n</m:mi>
               <m:mi>t</m:mi>
               <m:mi>_</m:mi>
               <m:mi>a</m:mi>
               <m:mi>u</m:mi>
               <m:mi>_</m:mi>
               <m:mi>s</m:mi>
               <m:mi>e</m:mi>
               <m:mi>n</m:mi>
               <m:mi>s</m:mi>
               <m:mi>_</m:mi>
               <m:mi>l</m:mi>
               <m:mi>a</m:mi>
               <m:mi>r</m:mi>
               <m:mi>g</m:mi>
               <m:mi>e</m:mi>
               <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>n</m:mi>
                  <m:mi>d</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>n</m:mi>
                  <m:mo>)</m:mo>
               </m:mrow>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
            </m:mrow>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">_</m:mi>
            <m:mrow xmlns="">
               <m:mo>[</m:mo>
            </m:mrow>
         </m:math> (ndnn))b;Àa;bÙ;(chevron_gauche_ndnn)a(chevron_droit_ndnn);(chevron_gauche_ndnn)aéb(chevron_droit_ndnn);co<sup>pa;<em></em></sup>-h;accent_aigub;accent_graveb;
      </p>
      <p>Signes non prévus par openoffice</p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mo xmlns="">⪥</m:mo>
            <m:mi xmlns="">b</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Erreurs</p>
      <p>
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math> Fermeture de bloc du cos trop tôt: utiliser des parenthèses
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> pas de blocs
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> bloc pour indice et pas pour x
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math> bloc pour indice
      </p>
   </body>
</html>
