<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Salut moi je suis standard ralalalalère bla blou bluk</p>
      <p>Moi je suis en noindent tralalalalère bla blou bluk</p>
      <p>Ah la poésie ça c'est chouette pour élever l'esprit, non?</p>
      <p>Moi je suis un titre 1 caché dans un paragraphe classique hé hé hé!</p>
      <p>;Une transcription braille n'en serait pas une sans une note du transcripteur!„'</p>
      <p></p>
      <p>Moi je suis LE titre</p>
      <p></p>
      <p>Différence entre chimie 
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:mn xmlns="">2</m:mn>
         </m:math> et mathématiques 
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msub>
            <m:mo xmlns="">÷</m:mo>
         </m:math>
      </p>
      <p>Représentation symbolique:</p>
      <p>
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>8</m:mn>
            </m:msub>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>16</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>25</m:mn>
            </m:msub>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>54,9</m:mn>
            </m:munder>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>55</m:mn>
            </m:msup>
         </m:math> ou 
         <m:math>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>25</m:mn>
            </m:msub>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>54,9</m:mn>
            </m:munder>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>55</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p></p>
      <p>Moi je suis une phrase standard juste centrée très longue afin de pouvoir tester les cas limites de longueur de ligne et d'équilibrage entre les lignes</p>
      <p></p>
      <p>Échappements</p>
      <p>Utilisation du signe € pour vérifier les échappements.</p>
      <p>€Voici un paragraphe en échappement.€</p>
      <p>Voici un €texte en échappement€ dans une phrase.</p>
      <p>Voici un €mot€ échappé.</p>
      <p>€Voici deux€</p>
      <p>€phrases en échappement.€</p>
      <p>Et pour finir une l€ttre échappée</p>
      <p></p>
      <p>A l'envers! Longue phrase sur plusieurs lignes.</p>
      <p>A l'envers! Longue phrase sur plusieurs lignes.</p>
      <p></p>
      <p>Moi je suis une phrase en intégral, s'il vous plaît.</p>
      <p></p>
      <p>Et moi non SAUF les MARMOTS en MAJUSCULE pour de faux</p>
      <p>Et moi non SAUF les MARMOTS en MAJUSCULE pour de vrai</p>
      <p></p>
      <p>fin</p>
   </body>
</html>
