<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>NAT: Test tableaux</p>
      <p>Tableaux de variation</p>
      <p>Avec le minimum de bordure</p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em>-¢</em> î/ê !¢
      </p>
      <p>::::w:::::::::::::::</p>
      <p>êx-î<em></em> -   !
      </p>
      <p></p>
      <p>Avec juste certaines bordures</p>
      <p></p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em>-¢</em> î/ê !¢
      </p>
      <p>::::w:::::::::::::</p>
      <p>êx-î<em></em>  
      </p>
      <p></p>
      <p>Avec toutes les bordures</p>
      <p></p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> x <em>-¢</em> î/ê !¢
      </p>
      <p>::::w:::::::::::::</p>
      <p>êx-î<em></em>  
      </p>
      <p></p>
      <p>Un tableau qui est trop long</p>
      <p>
         <m:math>
            <m:mi xmlns=""></m:mi>
         </m:math> <em>-¢</em> @ê „â!@î;/ê
      </p>
      <p>:::::w:::::::::::::::::::::::::::::::</p>
      <p>f'(x)<em></em> é
      </p>
      <p>f(x)<em>-¢</em> ¤ï „â-@„û/î;;/ï Ï -¢é!¢
      </p>
      <p><em></em> !¢
      </p>
      <p>:::::w::::::</p>
      <p>f'(x)<em></em></p>
      <p>f(x)<em></em>Ï ê/î
      </p>
      <p></p>
   </body>
</html>
