<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Test des styles prédéfinis d'openoffice</p>
      <p></p>
      <p>Titre</p>
      <p>Styles de paragraphe (titre 1)</p>
      <p>Titre de niveau 2</p>
      <p>Titre de niveau 3</p>
      <p>Titre de niveau 4</p>
      <p>Titre de niveau 5</p>
      <p>Titre de niveau 6</p>
      <p><em>Titre de niveau 7</em></p>
      <p><em>Titre de niveau 8</em></p>
      <p><em>Titre de niveau 9</em></p>
      <p><em>Titre de niveau 10</em></p>
      <p>Alinéa (paragraphe)</p>
      <p>Alinéa négatif</p>
      <p>Confrontation (paragraphe)</p>
      <p>Corps de texte</p>
      <p>Formule finale</p>
      <p>Note en marge</p>
      <p>Retrait du corps de texte</p>
      <p>Signature (paragraphe)</p>
      <p>Standard (paragraphe)</p>
      <p>Styles de caractères</p>
      <p><em></em>Accentuation, <em></em>Accentuation <em>forte,</em><sup>Appel<sup>de<sup>note<sup>de<sup>bas<sup>de<sup>page,<sup>Appel<sup>de<sup>note<sup>de<sup>fin,</sup></sup></sup></sup></sup></sup></sup></sup></sup></sup></sup></sup> Autre caractère,
      </p>
      <p>Caractère de note de bas de page, Caractère de note de fin, Caractère de la légende, Caractère de numérotation,</p>
      <p>Caractère de numérotation verticaux,</p>
      <p>Citation, Définition, Exemple, <em>Index lexical: entrée principale,</em></p>
      <p><em>Lien internet, Lien internet visité,</em></p>
      <p>Numéro de page, Numérotation des lignes,</p>
      <p>Puces, Rubys,</p>
      <p>Saisie de l'utilisateur, Saut d'index, Standard, <em></em>Substituant,
      </p>
      <p>Texte non proportionnel, Texte source, Variable.</p>
      <p>Puces et numérotation</p>
      <p></p>
      <p>1. Numérotation 1</p>
      <p></p>
      <p></p>
      <p>1. Numérotation 2</p>
      <p>1.1. sous numerotation</p>
      <p>1.2. sous numerotation</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>1. Numérotation 3</p>
      <p></p>
      <p></p>
      <p>I. Numérotation 4</p>
      <p></p>
      <p></p>
      <p>1. Numérotation 5</p>
      <p></p>
      <p></p>
      <p>Puce 1</p>
      <p></p>
      <p></p>
      <p>Puce 2</p>
      <p></p>
      <p></p>
      <p>Puce 3</p>
      <p></p>
      <p></p>
      <p>Puce 4</p>
      <p></p>
      <p></p>
      <p>Puce 5</p>
      <p></p>
      <p>Tables</p>
      <p><em></em>Table <em>des</em> <em>matières</em></p>
      <p>Styles de paragraphe (titre 1)</p>
      <p>Titre de niveau 2</p>
      <p>Titre de niveau 3</p>
      <p>Titre de niveau 4</p>
      <p>Titre de niveau 5</p>
      <p>Titre de niveau 6</p>
      <p>Styles de caractères</p>
      <p>Puces et numérotation</p>
      <p>Tables</p>
      <p><em></em>Index <em>lexical</em></p>
      <p></p>
      <p></p>
      <p>;;;</p>
      <p></p>
      <p></p>
      <p><em></em>Bibliographie
      </p>
      <p></p>
   </body>
</html>
