<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Tests particuliers g1</p>
      <p>Tests guillemets</p>
      <p>Voici, une: expression "entre guillemets" toute simple.</p>
      <p>Voici une, expression "entre guillemets" toute simple avec esp insec.</p>
      <p>Voici! une: expression "entre guillemets" toute simple avec espace.</p>
      <p></p>
      <p>Voici une; expression "entre guillemets" avec!"d'autres!" expressions "pleines" de "guillemets".</p>
      <p></p>
      <p>Tests points de suspension</p>
      <p>Avec trois caractères.</p>
      <p>Les heures...</p>
      <p>Les heures,...!</p>
      <p>Les heures,...)</p>
      <p>Avec le caractère points de suspension</p>
      <p>Les heures...</p>
      <p>Les heures,...!</p>
      <p>Les heures,...)</p>
      <p>Échappements</p>
      <p>Utilisation du signe € pour vérifier les échappements.</p>
      <p>€Voici un paragraphe en échappement.€</p>
      <p>Voici un €texte en échappement€ dans une phrase.</p>
      <p>Voici un €mot€ échappé.</p>
      <p>€Voici deux€</p>
      <p>€phrases en échappement.€</p>
      <p>Et pour finir une l€ttre échappée</p>
      <p>Mises en évidence complexes ne fonctionnant pas</p>
      <p>Voici un <em>passage en évidence contenant des mises en évidence</em> doubles.</p>
      <p>Voici une mise en évidence par couleur et une autre encore.</p>
      <p>Voici une mise en évidence par surlignage.</p>
      <p>Voici une <em>mise</em> <em>en</em> <em>évidence</em> souligner.
      </p>
      <p>Voici une mise en évidence barrer.</p>
      <p>Voici une mise en évidence ombre.</p>
      <p>Voici une mise en évidence plan.</p>
   </body>
</html>
