<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p></p>
      <p>tests saut de lignes</p>
      <p>saut normal</p>
      <p>saut de 1 ligne</p>
      <p></p>
      <p>saut 2 lignes</p>
      <p></p>
      <p></p>
      <p>saut 3 lignes</p>
      <p></p>
      <p></p>
      <p></p>
      <p>saut 4 lignes</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>saut beaucoup</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>fin</p>
      <p></p>
      <p></p>
      <p></p>
   </body>
</html>
