<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>JEU de test</p>
      <p>Règles complémentaires du Braille Intégral</p>
      <p>Nouvelle norme 2006</p>
      <p>Préfixes</p>
      <p>Majuscules</p>
      <p>Remarque: les minuscules "a" insérées servent à éviter les passages en majuscules</p>
      <p>Bruno MASCRET</p>
      <p>Al2SOÔ</p>
      <p>CO2–CO a</p>
      <p>RENDEZ-VOUS a</p>
      <p>L'ARRÊT a</p>
      <p>LES QUATRE FILLES DU DOCTEUR MARCH a</p>
      <p>LES QUATRE FILLES du DOCTEUR MARCH a.</p>
      <p>LES 4 FILLES DU DOCTEUR MARCH a.</p>
      <p>10 PETITS NÈGRES, AGATHA CHRISTIE a</p>
      <p>ACTION, réACTION, ACTIONaire. a</p>
      <p>LE XVIII<sup>ème</sup> SIECLE a
      </p>
      <p>LE XIII<sup>ème</sup> SIECLE "DES LUMIERES" a
      </p>
      <p>XIIIème siècle</p>
      <p>Avec OpenOffice: "PASSAGE EN MAJUSCULE PRÉCÉDÉ DE SPAN (guillemets par ex.).</p>
      <p>Mises en évidence</p>
      <p>Une mise en <em>évidence</em> ponctuelle.
      </p>
      <p>Une <em>mise en évidence de passage</em> complet.</p>
      <p>Des m<em>ises</em> en évi<em>de</em>nce dans des <em>mo</em>ts.
      </p>
      <p>Des mises en évidence dans des mots.</p>
   </body>
</html>
