<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Tests pour les tirets</p>
      <p>Dialogue avec des tirets non cadratins, et pas de liste</p>
      <p>– À la question: Suis-je la personne la plus intelligente du pays?</p>
      <p>– 87‰ des gens interrogés répondent: Oui, madame la présidente.</p>
      <p>– À la question: Ai-je la cervelle la mieux faite?</p>
      <p>– 78‰ répondent: Sans aucun doute, madame la présidente.</p>
      <p>Dialogue avec liste</p>
      <p></p>
      <p>À la question: Suis-je la personne la plus intelligente du pays?</p>
      <p>87‰ des gens interrogés répondent: Oui, madame la présidente.</p>
      <p>À la question: Ai-je la cervelle la mieux faite?</p>
      <p>78‰ répondent: Sans aucun doute, madame la présidente.</p>
      <p></p>
      <p>Dialogue sans liste mais avec tirets cadratins</p>
      <p>– À la question: Suis-je la personne la plus intelligente du pays?</p>
      <p>– 87‰ des gens interrogés répondent: Oui, madame la présidente.</p>
      <p>– À la question: Ai-je la cervelle la mieux faite?</p>
      <p>– 78‰ répondent: Sans aucun doute, madame la présidente.</p>
      <p>Tests d'identification d'expressions mathématiques ou non</p>
      <p>- 2 ! 3 " - 1</p>
      <p>-2 ! 3 " -1</p>
      <p>– soit –x l'opposé de x</p>
      <p></p>
      <p>soit –x l'opposé de x</p>
      <p></p>
      <p>ordinateur - windows " antivirus</p>
      <p>ordinateur - windows ! linux " tranquilité</p>
      <p>2 ordinateurs - 2 windows sont plus sûrs.</p>
      <p>Utilisation de tirets dans le texte</p>
      <p>Avec les tirets – cadratin – c'est normalement toujours bon.</p>
      <p>Avec les tirets –cadratin– c'est normalement toujours bon.</p>
      <p>Avec les tirets –cadratin – c'est normalement toujours bon.</p>
      <p>Avec les tirets – cadratin– c'est normalement toujours bon.</p>
      <p>Avec les tirets – non cadratin – il faut tester.</p>
      <p>Avec les tirets –non cadratin– il faut tester.</p>
      <p>Avec les tirets –non cadratin – il faut tester.</p>
      <p>Avec les tirets – non cadratin– il faut tester.</p>
      <p>Blanche-Neige et autres NAT-BRAILLE et ARC-EN-CIEL.</p>
      <p></p>
   </body>
</html>
