<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Test trigonométrie et fonctions</p>
      <p>Liste des fonctions</p>
      <p>Avec parenthèses</p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>x</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>a</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>Sans parenthèses</p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">d</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">r</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>Utilisation avec les blocs</p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>π</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2,5</m:mn>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>.</m:mi>
               <m:mn>4</m:mn>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>π</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mn>20</m:mn>
               <m:mi>°</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mover>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:mi>B</m:mi>
                     <m:mi>C</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:mover>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>B</m:mi>
                  </m:mrow>
                  <m:mo stretchy="true">̂</m:mo>
               </m:mover>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">h</m:mi>
            <m:mrow xmlns="">
               <m:msqrt>
                  <m:mi>π</m:mi>
               </m:msqrt>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">s</m:mi>
            <m:mrow xmlns="">
               <m:msup>
                  <m:mrow>
                     <m:mi>x</m:mi>
                  </m:mrow>
                  <m:mn>2</m:mn>
               </m:msup>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:msub>
                  <m:mrow>
                     <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mn>1</m:mn>
               </m:msub>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>b</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mn>2,5</m:mn>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>a</m:mi>
            </m:mrow>
            <m:mi xmlns="">`</m:mi>
            <m:mi xmlns="">;</m:mi>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">t</m:mi>
            <m:mi xmlns="">a</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math>
      </p>
      <p>Formules complexes</p>
      <p>
         <m:math>
            <m:mn xmlns="">4</m:mn>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mi>x</m:mi>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mrow>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:msqrt>
                           <m:mrow>
                              <m:mi>x</m:mi>
                              <m:mo>+</m:mo>
                              <m:mn>1</m:mn>
                           </m:mrow>
                        </m:msqrt>
                     </m:mrow>
                  </m:mrow>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">g</m:mi>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
               <m:mi>y</m:mi>
            </m:mrow>
            <m:mo xmlns="">≠</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:mrow xmlns="">
               <m:mfrac>
                  <m:mrow>
                     <m:mi>l</m:mi>
                     <m:mi>n</m:mi>
                     <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>X</m:mi>
                     </m:mrow>
                  </m:mrow>
                  <m:mrow>
                     <m:mi>c</m:mi>
                     <m:mi>o</m:mi>
                     <m:mi>s</m:mi>
                     <m:mrow>
                        <m:msup>
                           <m:mrow>
                              <m:mi>x</m:mi>
                           </m:mrow>
                           <m:mn>2</m:mn>
                        </m:msup>
                     </m:mrow>
                  </m:mrow>
               </m:mfrac>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>l</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mi>y</m:mi>
                  </m:mrow>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">s</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>n</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mi xmlns="">x</m:mi>
            <m:mi xmlns="">y</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">c</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>s</m:mi>
               </m:mrow>
               <m:mn>2</m:mn>
            </m:msup>
            <m:mrow xmlns="">
               <m:mi>x</m:mi>
               <m:mi>y</m:mi>
            </m:mrow>
            <m:mo xmlns="">−</m:mo>
            <m:mn xmlns="">1</m:mn>
         </m:math>
      </p>
   </body>
</html>
