<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Test Chimie</p>
      <p>Représentation symbolique</p>
      <p>¤(Objet1)b</p>
      <p>¤(Objet2)b ou ¤(Objet3)b</p>
      <p>Écriture moléculaire</p>
      <p>¤(Objet4)b</p>
      <p>¤(Objet5)b</p>
      <p>Liaison covalente</p>
      <p>¤(Objet6)b</p>
      <p>¤(Objet7)b</p>
      <p>¤(Objet8)b</p>
      <p>Lewis</p>
      <p>¤(Objet9)b</p>
      <p>¤(Objet10)b</p>
      <p>¤(Objet11)b ou ¤(Objet12)b</p>
      <p>test:</p>
      <p>¤(Objet13)b ¤(Objet14)b ¤(Objet15)b ¤(Objet16)b ¤(Objet17)b ¤(Objet18)b</p>
      <p>Écriture ionique</p>
      <p>¤(Objet19)b</p>
      <p>¤(Objet20)b</p>
      <p>¤(Objet21)b</p>
      <p>Dissociation</p>
      <p>¤(Objet22)b</p>
      <p>Moment dipolaire</p>
      <p>¤(Objet23)b</p>
      <p>Réactions et transformations</p>
      <p>¤(Objet24)b</p>
      <p>¤(Objet25)b</p>
      <p>¤(Objet26)b</p>
      <p>dégagement ¤(Objet27)b attention: flèche non conforme</p>
      <p>précipite: ¤(Objet28)b attention: flèche non conforme</p>
      <p>Réaction réversible:</p>
      <p>¤(Objet29)b</p>
      <p>¤(Objet30)b</p>
      <p>¤(Objet31)b</p>
      <p>¤(Objet32)b</p>
      <p>¤(Objet33)b</p>
      <p>¤(Objet34)b</p>
      <p>Notations</p>
      <p>¤(Objet35)b</p>
      <p>¤(Objet36)b</p>
      <p>¤(Objet37)b</p>
      <p>Mésomérie</p>
      <p>¤(Objet38)b</p>
      <p>Semi-développées</p>
      <p>¤(Objet39)b</p>
      <p>¤(Objet40)b</p>
      <p>¤(Objet41)b</p>
      <p>cycle</p>
      <p>¤(Objet42)b</p>
      <p>¤(Objet43)b</p>
   </body>
</html>
