<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/media/sf_natTrunk/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>Test Chimie</p>
      <p>Représentation symbolique:</p>
      <p>
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>8</m:mn>
            </m:msub>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>16</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>25</m:mn>
            </m:msub>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>54,9</m:mn>
            </m:munder>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>55</m:mn>
            </m:msup>
         </m:math> ou 
         <m:math>
            <m:mi xmlns="">M</m:mi>
            <m:mi xmlns="">n</m:mi>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>25</m:mn>
            </m:msub>
            <m:munder xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>54,9</m:mn>
            </m:munder>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>`</m:mi>
               </m:mrow>
               <m:mn>55</m:mn>
            </m:msup>
         </m:math>
      </p>
      <p>Écriture moléculaire</p>
      <p>
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">O</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">u</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>N</m:mi>
               <m:mi>O</m:mi>
               <m:mn>3</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mn xmlns="">2</m:mn>
         </m:math>
      </p>
      <p>Liaison covalente</p>
      <p>
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">H</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">O</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">N</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">N</m:mi>
         </m:math>
      </p>
      <p>Lewis</p>
      <p>
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> ou 
         <m:math>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mn>2</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">H</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mrow xmlns="">
               <m:mn>3</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> ou 
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mrow xmlns="">
               <m:mn>3</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>test:</p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math> 
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mrow xmlns="">
               <m:mn>1</m:mn>
               <m:mi>d</m:mi>
            </m:mrow>
         </m:math>
      </p>
      <p>Écriture ionique</p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
         </m:math> ou 
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>−</m:mo>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">S</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mn>4</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>−</m:mo>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>Dissociation</p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>C</m:mi>
               <m:msup>
                  <m:mrow>
                     <m:mi>u</m:mi>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo>+</m:mo>
                  </m:mrow>
               </m:msup>
               <m:mi>`</m:mi>
               <m:mi>;</m:mi>
               <m:mi>S</m:mi>
               <m:mi>O</m:mi>
               <m:msup>
                  <m:mrow>
                     <m:mn>4</m:mn>
                  </m:mrow>
                  <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo>−</m:mo>
                  </m:mrow>
               </m:msup>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>Moment dipolaire</p>
      <p>
         <m:math>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>δ</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mo>+</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>l</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:msup>
                     <m:mrow>
                        <m:mi>δ</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mo>−</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>Réactions et transformations</p>
      <p>
         <m:math>
            <m:mi xmlns="">C</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>s</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>l</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">→</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">O</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>l</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">→</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>e</m:mi>
               <m:mi>a</m:mi>
               <m:mi>u</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>a</m:mi>
                     <m:mi>q</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>l</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mo>(</m:mo>
                     <m:mi>a</m:mi>
                     <m:mi>q</m:mi>
                     <m:mo>)</m:mo>
                  </m:mrow>
               </m:mrow>
            </m:msup>
         </m:math>
      </p>
      <p>dégagement 
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">F</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">S</m:mi>
            <m:mo xmlns="">→</m:mo>
            <m:mi xmlns="">F</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>e</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">20</m:mn>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">S</m:mi>
            <m:mo xmlns="">↗</m:mo>
         </m:math> attention: flèche non conforme
      </p>
      <p>précipite: 
         <m:math>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">S</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">→</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">S</m:mi>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>s</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">↘</m:mo>
         </m:math>
      </p>
      <p>Réaction réversible:</p>
      <p>
         <m:math>
            <m:mi xmlns="">N</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">⇆</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">N</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">N</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">+</m:mo>
            <m:mn xmlns="">3</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mo xmlns="">⇆</m:mo>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">N</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>g</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">20</m:mn>
            <m:mo xmlns="">⇆</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mi>;</m:mi>
               <m:mn>2</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
               <m:mi>`</m:mi>
            </m:msup>
            <m:mi xmlns="">'</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">20</m:mn>
            <m:mo xmlns="">⇆</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mn>1</m:mn>
               <m:mi>;</m:mi>
               <m:mn>2</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
               </m:mrow>
            </m:msup>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
               <m:mi>`</m:mi>
            </m:msup>
            <m:mi xmlns="">'</m:mi>
            <m:mi xmlns="">R</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">R</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">⇆</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>e</m:mi>
               <m:mi>s</m:mi>
               <m:mi>t</m:mi>
               <m:mi>∣</m:mi>
               <m:mi>r</m:mi>
               <m:mi>i</m:mi>
               <m:mi>f</m:mi>
               <m:mi>i</m:mi>
               <m:mi>c</m:mi>
               <m:mi>a</m:mi>
               <m:mi>t</m:mi>
               <m:mi>i</m:mi>
               <m:mi>o</m:mi>
               <m:mi>n</m:mi>
               <m:mi>;</m:mi>
               <m:mi>h</m:mi>
               <m:mi>y</m:mi>
               <m:mi>d</m:mi>
               <m:mi>r</m:mi>
               <m:mi>o</m:mi>
               <m:mi>l</m:mi>
               <m:mi>y</m:mi>
               <m:mi>s</m:mi>
               <m:mi>e</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">R</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">R</m:mi>
            <m:mi xmlns="">'</m:mi>
            <m:mo xmlns="">+</m:mo>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">O</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">A</m:mi>
            <m:mo xmlns="">⇆</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>h</m:mi>
               <m:mi>ν</m:mi>
               <m:mi>;</m:mi>
               <m:mo></m:mo>
               <m:mi>,</m:mi>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mi xmlns="">B</m:mi>
         </m:math>
      </p>
      <p>Notations</p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>u</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo>+</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>u</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>F</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>e</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mo>+</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:mi>F</m:mi>
                  <m:msup>
                     <m:mrow>
                        <m:mi>e</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo>+</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mfrac xmlns="">
               <m:mrow>
                  <m:mi>H</m:mi>
                  <m:mn>3</m:mn>
                  <m:msup>
                     <m:mrow>
                        <m:mi>O</m:mi>
                     </m:mrow>
                     <m:mrow>
                        <m:mo>+</m:mo>
                     </m:mrow>
                  </m:msup>
               </m:mrow>
               <m:mrow>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
                  <m:mi>O</m:mi>
               </m:mrow>
            </m:mfrac>
         </m:math>
      </p>
      <p>Mésomérie</p>
      <p>
         <m:math>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>C</m:mi>
               <m:mi>H</m:mi>
               <m:mn>3</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mn xmlns="">2</m:mn>
            <m:mi xmlns="">C</m:mi>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">O</m:mi>
            <m:mo xmlns="">↔</m:mo>
            <m:mrow xmlns="">
               <m:mo>(</m:mo>
               <m:mi>C</m:mi>
               <m:mi>H</m:mi>
               <m:mn>3</m:mn>
               <m:mo>)</m:mo>
            </m:mrow>
            <m:mn xmlns="">2</m:mn>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>+</m:mo>
                  <m:mo>−</m:mo>
               </m:mrow>
            </m:msup>
            <m:msup xmlns="">
               <m:mrow>
                  <m:mi>O</m:mi>
               </m:mrow>
               <m:mi>S</m:mi>
            </m:msup>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">m</m:mi>
            <m:mi xmlns="">i</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">d</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">v</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">l</m:mi>
            <m:mi xmlns="">o</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mi xmlns="">p</m:mi>
            <m:mi xmlns="">∣</m:mi>
            <m:mi xmlns="">e</m:mi>
            <m:mi xmlns="">s</m:mi>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>O</m:mi>
                     <m:mi>H</m:mi>
                  </m:mrow>
               </m:mrow>
            </m:msub>
            <m:mi xmlns="">H</m:mi>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">3</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>H</m:mi>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
            </m:msubsup>
            <m:mo xmlns="">=</m:mo>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>H</m:mi>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mi>H</m:mi>
               </m:mrow>
            </m:msubsup>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>C</m:mi>
                     <m:mi>H</m:mi>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>H</m:mi>
                  </m:mrow>
               </m:mrow>
            </m:msubsup>
            <m:mo xmlns="">=</m:mo>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>C</m:mi>
                     <m:mi>H</m:mi>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>H</m:mi>
                  </m:mrow>
               </m:mrow>
            </m:msubsup>
         </m:math>
      </p>
      <p>cycle</p>
      <p>
         <m:math>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:msub>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
            <m:mo xmlns="">−</m:mo>
            <m:msub xmlns="">
               <m:mrow>
                  <m:mi>C</m:mi>
               </m:mrow>
               <m:mrow>
                  <m:mi>C</m:mi>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
               </m:mrow>
            </m:msub>
            <m:mi xmlns="">H</m:mi>
            <m:mn xmlns="">2</m:mn>
         </m:math>
      </p>
      <p>
         <m:math>
            <m:mi xmlns="">C</m:mi>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mn>1</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>D</m:mi>
                     <m:mn>1</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:mn>1</m:mn>
                  </m:mrow>
               </m:mrow>
            </m:msubsup>
            <m:mo xmlns="">=</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mn>2</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>D</m:mi>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:mn>2</m:mn>
                  </m:mrow>
               </m:mrow>
            </m:msubsup>
            <m:mo xmlns="">−</m:mo>
            <m:mi xmlns="">C</m:mi>
            <m:msubsup xmlns="">
               <m:mrow>
                  <m:mn>3</m:mn>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>D</m:mi>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mrow>
               <m:mrow>
                  <m:mo>−</m:mo>
                  <m:mrow>
                     <m:mi>A</m:mi>
                     <m:mn>3</m:mn>
                  </m:mrow>
               </m:mrow>
            </m:msubsup>
         </m:math>
      </p>
   </body>
</html>
