<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Ambiguity</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ambiguity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/transcodeur/AmbiguityResolver.html" title="class in nat.transcodeur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/Ambiguity.html" target="_top">Frames</a></li>
<li><a href="Ambiguity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.transcodeur</div>
<h2 title="Class Ambiguity" class="title">Class Ambiguity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.transcodeur.Ambiguity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ambiguity</span>
extends java.lang.Object</pre>
<div class="block">Représente une ambiguité</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#Ambiguity(org.w3c.dom.Node)">Ambiguity</a></strong>(org.w3c.dom.Node&nbsp;ambXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#Ambiguity(java.lang.String)">Ambiguity</a></strong>(java.lang.String&nbsp;amb)</code>
<div class="block">Charge une chaine contenant une ambiguité
 Si une proposition vaut "null", elle est remplacée par une chaîne vide</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#afficheAmbiguity()">afficheAmbiguity</a></strong>()</code>
<div class="block">Pour les tests
 Affiche une ambiguité dans la console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;a)</code>
<div class="block">compare deux ambiguités en fonction de leur description et de leur expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getApres()">getApres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getAvant()">getAvant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getPropositions()">getPropositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getSolution()">getSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#getXML(java.lang.String)">getXML</a></strong>(java.lang.String&nbsp;indent)</code>
<div class="block">Return a String representation of XML format with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Ambiguity.html#setSolution(java.lang.String)">setSolution</a></strong>(java.lang.String&nbsp;sol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ambiguity(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ambiguity</h4>
<pre>public&nbsp;Ambiguity(org.w3c.dom.Node&nbsp;ambXML)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ambXML</code> - le noeud ambiguité d'un fichier transcrit</dd></dl>
</li>
</ul>
<a name="Ambiguity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ambiguity</h4>
<pre>public&nbsp;Ambiguity(java.lang.String&nbsp;amb)</pre>
<div class="block">Charge une chaine contenant une ambiguité
 Si une proposition vaut "null", elle est remplacée par une chaîne vide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amb</code> - l'ambiguité sous forme de chaine</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficheAmbiguity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheAmbiguity</h4>
<pre>public&nbsp;void&nbsp;afficheAmbiguity()</pre>
<div class="block">Pour les tests
 Affiche une ambiguité dans la console</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;a)</pre>
<div class="block">compare deux ambiguités en fonction de leur description et de leur expression</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - ambiguité à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si <a href="../../nat/transcodeur/Ambiguity.html#expression"><code>expression</code></a> et <a href="../../nat/transcodeur/Ambiguity.html#description"><code>description</code></a> sont identiques</dd></dl>
</li>
</ul>
<a name="setSolution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(java.lang.String&nbsp;sol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sol</code> - the solution to set</dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolution()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la solution retenue</dd></dl>
</li>
</ul>
<a name="getPropositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPropositions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/transcodeur/Ambiguity.html#propositions"><code>propositions</code></a></dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/transcodeur/Ambiguity.html#expression"><code>expression</code></a></dd></dl>
</li>
</ul>
<a name="getAvant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/transcodeur/Ambiguity.html#avant"><code>avant</code></a></dd></dl>
</li>
</ul>
<a name="getApres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApres()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/transcodeur/Ambiguity.html#apres"><code>apres</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/transcodeur/Ambiguity.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
<a name="getXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXML(java.lang.String&nbsp;indent)</pre>
<div class="block">Return a String representation of XML format with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - the string to add for indentation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a XML string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/transcodeur/AmbiguityResolver.html" title="class in nat.transcodeur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/Ambiguity.html" target="_top">Frames</a></li>
<li><a href="Ambiguity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
