<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>nat.transcodeur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nat.transcodeur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/saxFuncts/package-summary.html">Prev Package</a></li>
<li><a href="../../org/im4java/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nat.transcodeur</h1>
<div class="docSummary">
<div class="block">
        Fournit la classe <code><a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur"><code>Transcodeur</code></a> qui effectue la transcription du format XML interne en braille;
</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/AmbiguityResolverUI.html" title="interface in nat.transcodeur">AmbiguityResolverUI</a></td>
<td class="colLast">
<div class="block">Interface décrivant un composant d'interaction avec l'utilisateur pour lever les ambiguités</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/transcodeur/IVBLoaderUI.html" title="interface in nat.transcodeur">IVBLoaderUI</a></td>
<td class="colLast">
<div class="block">This interface describes a IVBLoader behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/ProperNounLoaderUI.html" title="interface in nat.transcodeur">ProperNounLoaderUI</a></td>
<td class="colLast">
<div class="block">This interface describe a ProperNounLoader behaviour</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a></td>
<td class="colLast">
<div class="block">Représente une ambiguité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/transcodeur/AmbiguityResolver.html" title="class in nat.transcodeur">AmbiguityResolver</a></td>
<td class="colLast">
<div class="block">Résoud les ambiguïtés détectée lors de la transcription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/IVBLoader.html" title="class in nat.transcodeur">IVBLoader</a></td>
<td class="colLast">
<div class="block">This class loads an IVBLoaderUI instance depending on the running mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/transcodeur/ProperNounsLoader.html" title="class in nat.transcodeur">ProperNounsLoader</a></td>
<td class="colLast">
<div class="block">This class loads an ProperNounsLoaderUI instance depending on the running mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">Transcodeur</a></td>
<td class="colLast">
<div class="block">La classe <code>Transcodeur</code> est une classe abstraite décrivant ce que doit faire un
 Transcodeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur">TranscodeurNormal</a></td>
<td class="colLast">
<div class="block">La classe <code>TranscodeurNormal</code> réalise la transcription d'un fichier au format
 XML interne en Braille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/transcodeur/TranscodeurSans.html" title="class in nat.transcodeur">TranscodeurSans</a></td>
<td class="colLast">
<div class="block">La classe <code>TranscodeurSans</code> se contente de recopier le fichier d'entrée dans le fichier de sortie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nat.transcodeur Description">Package nat.transcodeur Description</h2>
<div class="block"><p>
        Fournit la classe <code><a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur"><code>Transcodeur</code></a> qui effectue la transcription du format XML interne en braille;</li>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/saxFuncts/package-summary.html">Prev Package</a></li>
<li><a href="../../org/im4java/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
