<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Transcodeur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transcodeur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/transcodeur/ProperNounsLoader.html" title="class in nat.transcodeur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/Transcodeur.html" target="_top">Frames</a></li>
<li><a href="Transcodeur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.transcodeur</div>
<h2 title="Class Transcodeur" class="title">Class Transcodeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.transcodeur.Transcodeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur">TranscodeurNormal</a>, <a href="../../nat/transcodeur/TranscodeurSans.html" title="class in nat.transcodeur">TranscodeurSans</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Transcodeur</span>
extends java.lang.Object</pre>
<div class="block"><p>La classe <code>Transcodeur</code> est une classe abstraite décrivant ce que doit faire un
 Transcodeur</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#abrege">abrege</a></strong></code>
<div class="block">Valeur du parametre xsl "abrege"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#cible">cible</a></strong></code>
<div class="block">Adresse du fichier de sortie xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#entree">entree</a></strong></code>
<div class="block">Adresse du fichier d'entrée au format XML interne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#filtre">filtre</a></strong></code>
<div class="block">La feuille de style xsl à utiliser pour la transcription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#gest">gest</a></strong></code>
<div class="block">Le gestionnaire d'erreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#sens">sens</a></strong></code>
<div class="block">true si transcription du noir vers le Braille, false sinon
 à implémenter proprement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#sortieEncoding">sortieEncoding</a></strong></code>
<div class="block">Encodage du fichier de sortie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#tempsExecution">tempsExecution</a></strong></code>
<div class="block">Temps d'exécution de la transcription en milliseconde</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#Transcodeur(java.lang.String,%20java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)">Transcodeur</a></strong>(java.lang.String&nbsp;e,
           java.lang.String&nbsp;s,
           java.lang.String&nbsp;se,
           <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Construit un objet Transcodeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#donneTempsExecution()">donneTempsExecution</a></strong>()</code>
<div class="block">Méthode d'accès à <code>tempsExecution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#getSens()">getSens</a></strong>()</code>
<div class="block">Get the transcription's direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#setSens(boolean)">setSens</a></strong>(boolean&nbsp;s)</code>
<div class="block">Set the transcription's direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/Transcodeur.html#transcrire(gestionnaires.GestionnaireErreur)">transcrire</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gestErreur)</code>
<div class="block">Réalise la transcription du fichier d'entrée vers le fichier de sortie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tempsExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsExecution</h4>
<pre>protected&nbsp;long tempsExecution</pre>
<div class="block">Temps d'exécution de la transcription en milliseconde</div>
</li>
</ul>
<a name="filtre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtre</h4>
<pre>protected&nbsp;java.lang.String filtre</pre>
<div class="block">La feuille de style xsl à utiliser pour la transcription</div>
</li>
</ul>
<a name="entree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entree</h4>
<pre>protected&nbsp;java.lang.String entree</pre>
<div class="block">Adresse du fichier d'entrée au format XML interne</div>
</li>
</ul>
<a name="cible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cible</h4>
<pre>protected&nbsp;java.lang.String cible</pre>
<div class="block">Adresse du fichier de sortie xml</div>
</li>
</ul>
<a name="sortieEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortieEncoding</h4>
<pre>protected&nbsp;java.lang.String sortieEncoding</pre>
<div class="block">Encodage du fichier de sortie</div>
</li>
</ul>
<a name="gest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gest</h4>
<pre>protected&nbsp;<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a> gest</pre>
<div class="block">Le gestionnaire d'erreur</div>
</li>
</ul>
<a name="abrege">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrege</h4>
<pre>protected&nbsp;boolean abrege</pre>
<div class="block">Valeur du parametre xsl "abrege"</div>
</li>
</ul>
<a name="sens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sens</h4>
<pre>protected&nbsp;boolean sens</pre>
<div class="block">true si transcription du noir vers le Braille, false sinon
 à implémenter proprement</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transcodeur(java.lang.String, java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transcodeur</h4>
<pre>public&nbsp;Transcodeur(java.lang.String&nbsp;e,
           java.lang.String&nbsp;s,
           java.lang.String&nbsp;se,
           <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Construit un objet Transcodeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - <code>String</code> adresse du fichier d'entrée (format XML interne)</dd><dd><code>s</code> - <code>String</code> adresse du fichier de sortie</dd><dd><code>se</code> - <code>String</code> encodage du fichier de sortie</dd><dd><code>g</code> - instance de <code>GestionnaireErreur</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSens(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSens</h4>
<pre>public&nbsp;void&nbsp;setSens(boolean&nbsp;s)</pre>
<div class="block">Set the transcription's direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true si transcription du noir vers le braille</dd></dl>
</li>
</ul>
<a name="getSens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSens</h4>
<pre>public&nbsp;boolean&nbsp;getSens()</pre>
<div class="block">Get the transcription's direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranscription direction, true if from black to braille text</dd></dl>
</li>
</ul>
<a name="donneTempsExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneTempsExecution</h4>
<pre>public&nbsp;long&nbsp;donneTempsExecution()</pre>
<div class="block">Méthode d'accès à <code>tempsExecution</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le temps mis pour transcire</dd></dl>
</li>
</ul>
<a name="transcrire(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transcrire</h4>
<pre>public abstract&nbsp;boolean&nbsp;transcrire(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gestErreur)</pre>
<div class="block">Réalise la transcription du fichier d'entrée vers le fichier de sortie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestErreur</code> - Un objet <code>GestionnaireErreur</code> pour l'affichage et la gestion
 des improbables erreurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la tarnscription s'est déroulée normallement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/transcodeur/ProperNounsLoader.html" title="class in nat.transcodeur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/Transcodeur.html" target="_top">Frames</a></li>
<li><a href="Transcodeur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
