<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TranscodeurSans</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranscodeurSans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/TranscodeurSans.html" target="_top">Frames</a></li>
<li><a href="TranscodeurSans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nat.transcodeur.Transcodeur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.transcodeur</div>
<h2 title="Class TranscodeurSans" class="title">Class TranscodeurSans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">nat.transcodeur.Transcodeur</a></li>
<li>
<ul class="inheritance">
<li>nat.transcodeur.TranscodeurSans</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TranscodeurSans</span>
extends <a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">Transcodeur</a></pre>
<div class="block"><p>La classe <code>TranscodeurSans</code> se contente de recopier le fichier d'entrée dans le fichier de sortie.
 Elle ne réalise pas de transcription.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nat.transcodeur.Transcodeur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nat.transcodeur.<a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">Transcodeur</a></h3>
<code><a href="../../nat/transcodeur/Transcodeur.html#abrege">abrege</a>, <a href="../../nat/transcodeur/Transcodeur.html#cible">cible</a>, <a href="../../nat/transcodeur/Transcodeur.html#entree">entree</a>, <a href="../../nat/transcodeur/Transcodeur.html#filtre">filtre</a>, <a href="../../nat/transcodeur/Transcodeur.html#gest">gest</a>, <a href="../../nat/transcodeur/Transcodeur.html#sens">sens</a>, <a href="../../nat/transcodeur/Transcodeur.html#sortieEncoding">sortieEncoding</a>, <a href="../../nat/transcodeur/Transcodeur.html#tempsExecution">tempsExecution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/transcodeur/TranscodeurSans.html#TranscodeurSans(java.lang.String,%20java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)">TranscodeurSans</a></strong>(java.lang.String&nbsp;e,
               java.lang.String&nbsp;s,
               java.lang.String&nbsp;se,
               <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/transcodeur/TranscodeurSans.html#transcrire(gestionnaires.GestionnaireErreur)">transcrire</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gestErreur)</code>
<div class="block">Copy le fichier d'entrée dans le fichier de sortie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nat.transcodeur.Transcodeur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nat.transcodeur.<a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">Transcodeur</a></h3>
<code><a href="../../nat/transcodeur/Transcodeur.html#donneTempsExecution()">donneTempsExecution</a>, <a href="../../nat/transcodeur/Transcodeur.html#getSens()">getSens</a>, <a href="../../nat/transcodeur/Transcodeur.html#setSens(boolean)">setSens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranscodeurSans(java.lang.String, java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranscodeurSans</h4>
<pre>public&nbsp;TranscodeurSans(java.lang.String&nbsp;e,
               java.lang.String&nbsp;s,
               java.lang.String&nbsp;se,
               <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - fichier entrée</dd><dd><code>s</code> - fichier sortie</dd><dd><code>se</code> - encodage entrée</dd><dd><code>g</code> - instance de GestionnaireErreur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transcrire(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transcrire</h4>
<pre>public&nbsp;boolean&nbsp;transcrire(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gestErreur)</pre>
<div class="block">Copy le fichier d'entrée dans le fichier de sortie</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../nat/transcodeur/Transcodeur.html#transcrire(gestionnaires.GestionnaireErreur)">transcrire</a></code>&nbsp;in class&nbsp;<code><a href="../../nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur">Transcodeur</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gestErreur</code> - Un objet <code>GestionnaireErreur</code> pour l'affichage et la gestion
 des improbables erreurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la tarnscription s'est déroulée normallement</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../nat/transcodeur/Transcodeur.html#transcrire(gestionnaires.GestionnaireErreur)"><code>Transcodeur.transcrire(gestionnaires.GestionnaireErreur)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/transcodeur/TranscodeurNormal.html" title="class in nat.transcodeur"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/transcodeur/TranscodeurSans.html" target="_top">Frames</a></li>
<li><a href="TranscodeurSans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nat.transcodeur.Transcodeur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
