<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ContextualHelp</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextualHelp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/Context.html" title="class in ui.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/accessibility/DialogueAccess.html" title="class in ui.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/ContextualHelp.html" target="_top">Frames</a></li>
<li><a href="ContextualHelp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.accessibility</div>
<h2 title="Class ContextualHelp" class="title">Class ContextualHelp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.accessibility.ContextualHelp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextualHelp</span>
extends java.lang.Object
implements java.awt.event.FocusListener, java.awt.event.KeyListener</pre>
<div class="block">Contextual Help</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp()">ContextualHelp</a></strong>()</code>
<div class="block">Contructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp(javax.swing.JComponent)">ContextualHelp</a></strong>(javax.swing.JComponent&nbsp;jc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp(javax.swing.JComponent,%20ui.accessibility.Context)">ContextualHelp</a></strong>(javax.swing.JComponent&nbsp;jc,
              <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</code>
<div class="block">Constructor with context (implements tooltip,name,description)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp(javax.swing.JComponent,%20java.lang.String)">ContextualHelp</a></strong>(javax.swing.JComponent&nbsp;jc,
              java.lang.String&nbsp;helpid)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp(javax.swing.JComponent,%20java.lang.String,%20ui.accessibility.Context)">ContextualHelp</a></strong>(javax.swing.JComponent&nbsp;jc,
              java.lang.String&nbsp;helpid,
              <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</code>
<div class="block">Constructor with context (implements tooltip,name,description)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#ContextualHelp(javax.swing.JTabbedPane)">ContextualHelp</a></strong>(javax.swing.JTabbedPane&nbsp;jtp)</code>
<div class="block">Contextual Help for the settings tabbed pane</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#addContext(ui.accessibility.Context,%20java.lang.Boolean)">addContext</a></strong>(<a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;c,
          java.lang.Boolean&nbsp;b)</code>
<div class="block">Sert à lier le fichier .properties au bouton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#addLabel(java.lang.String,%20java.lang.String)">addLabel</a></strong>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;key)</code>
<div class="block">Adds label|key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#addLabels(java.lang.String[],%20java.lang.String[])">addLabels</a></strong>(java.lang.String[]&nbsp;labels,
         java.lang.String[]&nbsp;keys)</code>
<div class="block">add labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#changeID(java.lang.String)">changeID</a></strong>(java.lang.String&nbsp;newID)</code>
<div class="block">change help tab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#setHelpKey(java.awt.AWTKeyStroke)">setHelpKey</a></strong>(java.awt.AWTKeyStroke&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#setHelpName(java.lang.String)">setHelpName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">set help name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#setParameters(javax.swing.JComponent,%20java.lang.String)">setParameters</a></strong>(javax.swing.JComponent&nbsp;jc,
             java.lang.String&nbsp;helpid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/ContextualHelp.html#setParameters(javax.swing.JComponent,%20java.lang.String,%20ui.accessibility.Context)">setParameters</a></strong>(javax.swing.JComponent&nbsp;jc,
             java.lang.String&nbsp;helpid,
             <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</code>
<div class="block">sets parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextualHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp()</pre>
<div class="block">Contructor</div>
</li>
</ul>
<a name="ContextualHelp(javax.swing.JComponent, java.lang.String, ui.accessibility.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp(javax.swing.JComponent&nbsp;jc,
              java.lang.String&nbsp;helpid,
              <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</pre>
<div class="block">Constructor with context (implements tooltip,name,description)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component's name</dd><dd><code>helpid</code> - id of the help page ("target" in the mapfile : nat.jhm )</dd><dd><code>ctext</code> - contexts</dd></dl>
</li>
</ul>
<a name="ContextualHelp(javax.swing.JComponent, ui.accessibility.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp(javax.swing.JComponent&nbsp;jc,
              <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</pre>
<div class="block">Constructor with context (implements tooltip,name,description)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component's name</dd><dd><code>ctext</code> - contexts</dd></dl>
</li>
</ul>
<a name="ContextualHelp(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp(javax.swing.JComponent&nbsp;jc,
              java.lang.String&nbsp;helpid)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component's name</dd><dd><code>helpid</code> - id of the help page ("target" in the mapfile : nat.jhm )</dd></dl>
</li>
</ul>
<a name="ContextualHelp(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp(javax.swing.JComponent&nbsp;jc)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component's name</dd></dl>
</li>
</ul>
<a name="ContextualHelp(javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextualHelp</h4>
<pre>public&nbsp;ContextualHelp(javax.swing.JTabbedPane&nbsp;jtp)</pre>
<div class="block">Contextual Help for the settings tabbed pane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtp</code> - tabbed pane</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHelpKey(java.awt.AWTKeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpKey</h4>
<pre>public&nbsp;void&nbsp;setHelpKey(java.awt.AWTKeyStroke&nbsp;ks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ks</code> - : new helpkey</dd></dl>
</li>
</ul>
<a name="setParameters(javax.swing.JComponent, java.lang.String, ui.accessibility.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(javax.swing.JComponent&nbsp;jc,
                 java.lang.String&nbsp;helpid,
                 <a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;ctext)</pre>
<div class="block">sets parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component</dd><dd><code>helpid</code> - id in the help sheet (=anchor)</dd><dd><code>ctext</code> - context</dd></dl>
</li>
</ul>
<a name="setParameters(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(javax.swing.JComponent&nbsp;jc,
                 java.lang.String&nbsp;helpid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component's name</dd><dd><code>helpid</code> - id of the help page ("target" in the mapfile : nat.jhm )</dd></dl>
</li>
</ul>
<a name="changeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeID</h4>
<pre>public&nbsp;void&nbsp;changeID(java.lang.String&nbsp;newID)</pre>
<div class="block">change help tab</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newID</code> - new id</dd></dl>
</li>
</ul>
<a name="setHelpName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpName</h4>
<pre>public&nbsp;void&nbsp;setHelpName(java.lang.String&nbsp;newName)</pre>
<div class="block">set help name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - : name in the help page</dd></dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - : focus event</dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - : focus event</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - : key event</dd></dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - : key event</dd></dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - : key event</dd></dl>
</li>
</ul>
<a name="addLabels(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(java.lang.String[]&nbsp;labels,
             java.lang.String[]&nbsp;keys)</pre>
<div class="block">add labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - labels</dd><dd><code>keys</code> - keys</dd></dl>
</li>
</ul>
<a name="addContext(ui.accessibility.Context, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;void&nbsp;addContext(<a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a>&nbsp;c,
              java.lang.Boolean&nbsp;b)</pre>
<div class="block">Sert à lier le fichier .properties au bouton.
 Pour ne pas ajouter les clés de base, mettre b=false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - context</dd><dd><code>b</code> - true to add basic keys (name, description, tooltip, label) to the dialog</dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;label,
            java.lang.String&nbsp;key)</pre>
<div class="block">Adds label|key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label</dd><dd><code>key</code> - key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/Context.html" title="class in ui.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/accessibility/DialogueAccess.html" title="class in ui.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/ContextualHelp.html" target="_top">Frames</a></li>
<li><a href="ContextualHelp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
