<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Context</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/AccessibleTableCellRenderer.html" title="class in ui.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/accessibility/ContextualHelp.html" title="class in ui.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.accessibility</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.accessibility.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends java.lang.Object</pre>
<div class="block">Builds an adapted context in the general case, depending on the screen reader and the language</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#shortcut">shortcut</a></strong></code>
<div class="block">Shortcut key : (key,modifier)<br>
 use : KeyStroke.getKeyStroke(context.shortcut[i][0],context.shortcut[i][1])</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/Context.html#Context(java.lang.String,%20ui.accessibility.Language)">Context</a></strong>(java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</code>
<div class="block">Constructor :</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/Context.html#Context(java.lang.String,%20java.lang.String,%20ui.accessibility.Language)">Context</a></strong>(java.lang.String&nbsp;m,
       java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</code>
<div class="block">Constructor :</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/accessibility/Context.html#Context(java.lang.String,%20java.lang.String,%20java.lang.String,%20ui.accessibility.Language)">Context</a></strong>(java.lang.String&nbsp;m,
       java.lang.String&nbsp;ctype,
       java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</code>
<div class="block">Constructor :</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#addLabel(java.lang.String,%20java.lang.String)">addLabel</a></strong>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;newkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#addLabels(java.lang.String[],%20java.lang.String[])">addLabels</a></strong>(java.lang.String[]&nbsp;labels,
         java.lang.String[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getBundle()">getBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getDesc()">getDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#getTTT()">getTTT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#reload()">reload</a></strong>()</code>
<div class="block">reloads texts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#replace(java.lang.String,%20java.lang.String)">replace</a></strong>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#setContextualHelp(javax.swing.JComponent,%20java.lang.String)">setContextualHelp</a></strong>(javax.swing.JComponent&nbsp;jc,
                 java.lang.String&nbsp;helpid)</code>
<div class="block">sets contextualhelp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/accessibility/Context.html#treat()">treat</a></strong>()</code>
<div class="block">Treats the context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;int[][] shortcut</pre>
<div class="block">Shortcut key : (key,modifier)<br>
 use : KeyStroke.getKeyStroke(context.shortcut[i][0],context.shortcut[i][1])</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context(java.lang.String, java.lang.String, java.lang.String, ui.accessibility.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;m,
       java.lang.String&nbsp;ctype,
       java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</pre>
<div class="block">Constructor :</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the shortcut,</dd><dd><code>ctype</code> - the content type (ComboBox, Button, TextField, RadioBox, CheckBox, Spinner ...) (optional),</dd><dd><code>k</code> - the key to access the name, the description, and the tool tip text</dd><dd><code>l</code> - language
  
  The file must content 3 keys : [key]name, [key]desc, [key]ttt.</dd></dl>
</li>
</ul>
<a name="Context(java.lang.String, java.lang.String, ui.accessibility.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;m,
       java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</pre>
<div class="block">Constructor :</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the shortcut,</dd><dd><code>k</code> - the key to access the name, the description, and the tool tip text</dd><dd><code>l</code> - language
  
  The file must content 3 keys : [key]name, [key]desc, [key]ttt</dd></dl>
</li>
</ul>
<a name="Context(java.lang.String, ui.accessibility.Language)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;k,
       <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;l)</pre>
<div class="block">Constructor :</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the key to access the name, the description, and the tool tip text</dd><dd><code>l</code> - language
  
  The file must content 3 keys : [key]name, [key]desc, [key]ttt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accessible name</dd></dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accessible description</dd></dl>
</li>
</ul>
<a name="getTTT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTTT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip text</dd></dl>
</li>
</ul>
<a name="setContextualHelp(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextualHelp</h4>
<pre>public&nbsp;void&nbsp;setContextualHelp(javax.swing.JComponent&nbsp;jc,
                     java.lang.String&nbsp;helpid)</pre>
<div class="block">sets contextualhelp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jc</code> - component</dd><dd><code>helpid</code> - id</dd></dl>
</li>
</ul>
<a name="treat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treat</h4>
<pre>public&nbsp;void&nbsp;treat()</pre>
<div class="block">Treats the context</div>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">reloads texts</div>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a>&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>key</dd></dl>
</li>
</ul>
<a name="addLabels(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(java.lang.String[]&nbsp;labels,
             java.lang.String[]&nbsp;keys)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - labels</dd><dd><code>keys</code> - keys</dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;label,
            java.lang.String&nbsp;newkey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label</dd><dd><code>newkey</code> - key</dd></dl>
</li>
</ul>
<a name="getBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBundle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>bundle</dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;s,
           java.lang.String&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to replace</dd><dd><code>r</code> - replacement string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/AccessibleTableCellRenderer.html" title="class in ui.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/accessibility/ContextualHelp.html" title="class in ui.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
