<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ui.accessibility</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ui.accessibility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui.accessibility</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/accessibility/AccessibleListRenderer.html" title="class in ui.accessibility">AccessibleListRenderer</a></td>
<td class="colLast">
<div class="block">Class describing JComboBox's accessible renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/accessibility/AccessibleListStringRenderer.html" title="class in ui.accessibility">AccessibleListStringRenderer</a></td>
<td class="colLast">
<div class="block">Class describing JComboBox's accessible renderer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/accessibility/AccessibleTableCellRenderer.html" title="class in ui.accessibility">AccessibleTableCellRenderer</a></td>
<td class="colLast">
<div class="block">Accessible content for the 4th option tab's table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/accessibility/Context.html" title="class in ui.accessibility">Context</a></td>
<td class="colLast">
<div class="block">Builds an adapted context in the general case, depending on the screen reader and the language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/accessibility/ContextualHelp.html" title="class in ui.accessibility">ContextualHelp</a></td>
<td class="colLast">
<div class="block">Contextual Help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/accessibility/DialogueAccess.html" title="class in ui.accessibility">DialogueAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/accessibility/HelpAction.html" title="class in ui.accessibility">HelpAction</a></td>
<td class="colLast">
<div class="block">Help Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a></td>
<td class="colLast">
<div class="block">Internationalization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/accessibility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
