<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigurationsListItem</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationsListItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ConfigurationsComboBoxRenderer.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/FenetreBugReport.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/ConfigurationsListItem.html" target="_top">Frames</a></li>
<li><a href="ConfigurationsListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class ConfigurationsListItem" class="title">Class ConfigurationsListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.ConfigurationsListItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationsListItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&gt;</pre>
<div class="block">Item de liste pour le JComboBox de la fenêtre principale de NAT contenant 
 les configurations possibles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../ui/FenetrePrinc.html" title="class in ui"><code>FenetrePrinc</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ui/ConfigurationsListItem.html#ConfigurationsListItem(java.lang.String,%20gestionnaires.GestionnaireErreur)">ConfigurationsListItem</a></strong>(java.lang.String&nbsp;in_filename,
                      <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#compareTo(ui.ConfigurationsListItem)">compareTo</a></strong>(<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&nbsp;cli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#equals(ui.ConfigurationsListItem)">equals</a></strong>(<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&nbsp;cli)</code>
<div class="block">Compare deux configurations, une (<code>cli</code>) représentée par une instance de ConfigurationsListItem
 et l'autre par le nom de la configuration représentée par <code>this</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#filename"><code>filename</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getInfos()">getInfos</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#infos"><code>infos</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getIsSystem()">getIsSystem</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#isSystem"><code>isSystem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getIsValid()">getIsValid</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#isValid"><code>isValid</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getName()">getName</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#name"><code>name</code></a>
 Si scénario, préfixage par nom scénario = étape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getScenSize()">getScenSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#isLastStep()">isLastStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#isStep()">isStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/ConfigurationsListItem.html#setStep(int)">setStep</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationsListItem(java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationsListItem</h4>
<pre>public&nbsp;ConfigurationsListItem(java.lang.String&nbsp;in_filename,
                      <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in_filename</code> - adresse du fichier de configuration</dd><dd><code>gest</code> - GestionnaireErreur instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(ui.ConfigurationsListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&nbsp;cli)</pre>
<div class="block">Compare deux configurations, une (<code>cli</code>) représentée par une instance de ConfigurationsListItem
 et l'autre par le nom de la configuration représentée par <code>this</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cli</code> - l'instance de <a href="../ui/ConfigurationsListItem.html" title="class in ui"><code>ConfigurationsListItem</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si <a href="../ui/ConfigurationsListItem.html#filename"><code>filename</code></a> est le même que <code>cli</code></dd></dl>
</li>
</ul>
<a name="getIsValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsValid</h4>
<pre>public&nbsp;boolean&nbsp;getIsValid()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#isValid"><code>isValid</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#isValid"><code>isValid</code></a></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#filename"><code>filename</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#filename"><code>filename</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#name"><code>name</code></a>
 Si scénario, préfixage par nom scénario = étape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#name"><code>name</code></a></dd></dl>
</li>
</ul>
<a name="getInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfos()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#infos"><code>infos</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#infos"><code>infos</code></a></dd></dl>
</li>
</ul>
<a name="getIsSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSystem</h4>
<pre>public&nbsp;boolean&nbsp;getIsSystem()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../ui/ConfigurationsListItem.html#isSystem"><code>isSystem</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#isSystem"><code>isSystem</code></a></dd></dl>
</li>
</ul>
<a name="isStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStep</h4>
<pre>public&nbsp;boolean&nbsp;isStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#isStep()"><code>isStep()</code></a></dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step</dd></dl>
</li>
</ul>
<a name="setStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(int&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the step to set</dd></dl>
</li>
</ul>
<a name="isLastStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastStep</h4>
<pre>public&nbsp;boolean&nbsp;isLastStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/ConfigurationsListItem.html#lastStep"><code>lastStep</code></a></dd></dl>
</li>
</ul>
<a name="getScenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenSize</h4>
<pre>public&nbsp;int&nbsp;getScenSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of <a href="../ui/ConfigurationsListItem.html#scen"><code>scen</code></a> in step</dd></dl>
</li>
</ul>
<a name="compareTo(ui.ConfigurationsListItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&nbsp;cli)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ConfigurationsComboBoxRenderer.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/FenetreBugReport.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/ConfigurationsListItem.html" target="_top">Frames</a></li>
<li><a href="ConfigurationsListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
