<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FenetrePrinc</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FenetrePrinc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/FenetreBugReport.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/FenetrePrinc.ThreadJPB.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/FenetrePrinc.html" target="_top">Frames</a></li>
<li><a href="FenetrePrinc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class FenetrePrinc" class="title">Class FenetrePrinc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ui.FenetrePrinc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.event.PopupMenuListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FenetrePrinc</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.WindowListener, java.awt.event.ComponentListener, javax.swing.event.ChangeListener, javax.swing.event.PopupMenuListener</pre>
<div class="block">Fenêtre principale de l'interface graphique</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ui.FenetrePrinc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.ThreadJPB.html" title="class in ui">FenetrePrinc.ThreadJPB</a></strong></code>
<div class="block">Classe interne de <a href="../ui/FenetrePrinc.html" title="class in ui"><code>FenetrePrinc</code></a> permettant de jouer un son à intervalle régulier pendant la transcription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.ThreadTrans.html" title="class in ui">FenetrePrinc.ThreadTrans</a></strong></code>
<div class="block">Classe interne de <a href="../ui/FenetrePrinc.html" title="class in ui"><code>FenetrePrinc</code></a> permettant de jouer un son à intervalle régulier pendant la transcription</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ui/FenetrePrinc.html#FenetrePrinc(nat.Nat)">FenetrePrinc</a></strong>(<a href="../nat/Nat.html" title="class in nat">Nat</a>&nbsp;n)</code>
<div class="block">Constructeur de FenetrePrinc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">implémentation de actionPerformed(ActionEvent evt) de l'interface ActionListener
 gère tous les boutons, tous les items des menus, MAIS PAS LE CHANGEMENT DE CONFIGURATION
 qui est pris en charge par le popuplistener et la méthode popupMenuWillBecommeInvisible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#activeTrans(boolean)">activeTrans</a></strong>(boolean&nbsp;b)</code>
<div class="block">Active ou désactive les composants liés à la transcription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#afficheFichier(java.lang.String)">afficheFichier</a></strong>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Ouvre l'éditeur de fichier transcrit dans l'éditeur, en passant à l'éditeur une instance d' <a href="../outils/emboss/Embosseur.html" title="class in outils.emboss"><code>Embosseur</code></a>
 si nécessaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#afficheFichier(java.lang.String,%20java.lang.String)">afficheFichier</a></strong>(java.lang.String&nbsp;nomFichier,
              java.lang.String&nbsp;origineMEP)</code>
<div class="block">Ouvre l'éditeur de fichier transcrit dans l'éditeur, en passant à l'éditeur une instance d' <a href="../outils/emboss/Embosseur.html" title="class in outils.emboss"><code>Embosseur</code></a>
 si nécessaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#chargeConfigurations()">chargeConfigurations</a></strong>()</code>
<div class="block">Ajoute les configurations des répertoires "configurations" et $temp/filters dans <a href="../ui/FenetrePrinc.html#jcbConfig"><code>jcbConfig</code></a> 
 et sélectionne la configuration active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Mise à jour de l'affichage lors du redimensionement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;foc)</code>
<div class="block">implémentation de focusGained de FocusListener; ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;foc)</code>
<div class="block">implémentation de focusLost de FocusListener;
 positionne le curseur sur le dernier caractère des textes contenus dans <a href="../ui/FenetrePrinc.html#jtfNoir"><code>jtfNoir</code></a> et <a href="../ui/FenetrePrinc.html#jtfBraille"><code>jtfBraille</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getBtEditeur()">getBtEditeur</a></strong>()</code>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#btEditeur"><code>btEditeur</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getEntree()">getEntree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getGestErreur()">getGestErreur</a></strong>()</code>
<div class="block">Renvoie le gestionnaire d'erreur utilisé dnas cette fenêtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nat/Nat.html" title="class in nat">Nat</a></code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getNat()">getNat</a></strong>()</code>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#nat"><code>nat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getOptionsOuvertes()">getOptionsOuvertes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getRunning()">getRunning</a></strong>()</code>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#running"><code>running</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#getSortie()">getSortie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#loadTexts()">loadTexts</a></strong>()</code>
<div class="block">loads texts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#ouvrirEditeur()">ouvrirEditeur</a></strong>()</code>
<div class="block">Ouvre le bon éditeur pour le fichier de sortie en fonction des options choisies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible</a></strong>(javax.swing.event.PopupMenuEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setEntree(java.lang.String)">setEntree</a></strong>(java.lang.String&nbsp;entree)</code>
<div class="block">Change la valeur du texte de <a href="../ui/FenetrePrinc.html#jtfNoir"><code>jtfNoir</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setError(boolean)">setError</a></strong>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setOptionsOuvertes(boolean)">setOptionsOuvertes</a></strong>(boolean&nbsp;oo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;r)</code>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#running"><code>running</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setSortie(java.lang.String)">setSortie</a></strong>(java.lang.String&nbsp;tgt)</code>
<div class="block">Change la valeur du texte de <a href="../ui/FenetrePrinc.html#jtfBraille"><code>jtfBraille</code></a>
 et active le bouton <a href="../ui/FenetrePrinc.html#btEditeur"><code>btEditeur</code></a> si l'adresse donnée est valide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#setSortieAuto(boolean)">setSortieAuto</a></strong>(boolean&nbsp;reverse)</code>
<div class="block">génère un nom de fichier de sortie automatiquement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#stopTrans()">stopTrans</a></strong>()</code>
<div class="block">Arrête la transcription en cours d'exécution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">implémentation de WindowsListener; quitte le programme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/FenetrePrinc.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetrePrinc(nat.Nat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetrePrinc</h4>
<pre>public&nbsp;FenetrePrinc(<a href="../nat/Nat.html" title="class in nat">Nat</a>&nbsp;n)</pre>
<div class="block">Constructeur de FenetrePrinc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - une instance de Nat</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntree</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getEntree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>@link FenetrePrinc#entreeXML}</dd></dl>
</li>
</ul>
<a name="getSortie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getSortie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>@link FenetrePrinc#sortie}</dd></dl>
</li>
</ul>
<a name="setEntree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntree</h4>
<pre>public&nbsp;void&nbsp;setEntree(java.lang.String&nbsp;entree)</pre>
<div class="block">Change la valeur du texte de <a href="../ui/FenetrePrinc.html#jtfNoir"><code>jtfNoir</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entree</code> - la nouvelle entrée</dd></dl>
</li>
</ul>
<a name="setSortie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortie</h4>
<pre>public&nbsp;void&nbsp;setSortie(java.lang.String&nbsp;tgt)</pre>
<div class="block">Change la valeur du texte de <a href="../ui/FenetrePrinc.html#jtfBraille"><code>jtfBraille</code></a>
 et active le bouton <a href="../ui/FenetrePrinc.html#btEditeur"><code>btEditeur</code></a> si l'adresse donnée est valide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tgt</code> - la nouvelle sortie</dd></dl>
</li>
</ul>
<a name="setError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(boolean&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - setter for <a href="../ui/FenetrePrinc.html#error"><code>error</code></a></dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;boolean&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/FenetrePrinc.html#error"><code>error</code></a></dd></dl>
</li>
</ul>
<a name="getOptionsOuvertes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsOuvertes</h4>
<pre>public&nbsp;boolean&nbsp;getOptionsOuvertes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../ui/FenetrePrinc.html#optionsOuvertes"><code>optionsOuvertes</code></a></dd></dl>
</li>
</ul>
<a name="setOptionsOuvertes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsOuvertes</h4>
<pre>public&nbsp;void&nbsp;setOptionsOuvertes(boolean&nbsp;oo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oo</code> - la valeur de <a href="../ui/FenetrePrinc.html#optionsOuvertes"><code>optionsOuvertes</code></a></dd></dl>
</li>
</ul>
<a name="setSortieAuto(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortieAuto</h4>
<pre>public&nbsp;void&nbsp;setSortieAuto(boolean&nbsp;reverse)</pre>
<div class="block">génère un nom de fichier de sortie automatiquement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverse</code> - vrai si détranscription (donc renommage fichier noir)
 et faux si transcription (donc renommage fichier braille)</dd></dl>
</li>
</ul>
<a name="getGestErreur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestErreur</h4>
<pre>public&nbsp;<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;getGestErreur()</pre>
<div class="block">Renvoie le gestionnaire d'erreur utilisé dnas cette fenêtre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le gestionnaire d'erreur utilisé</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;r)</pre>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#running"><code>running</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - valeur pour <a href="../ui/FenetrePrinc.html#running"><code>running</code></a></dd></dl>
</li>
</ul>
<a name="getRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public&nbsp;boolean&nbsp;getRunning()</pre>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#running"><code>running</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si <a href="../ui/FenetrePrinc.html#running"><code>running</code></a> est vrai</dd></dl>
</li>
</ul>
<a name="getNat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNat</h4>
<pre>public&nbsp;<a href="../nat/Nat.html" title="class in nat">Nat</a>&nbsp;getNat()</pre>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#nat"><code>nat</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'instance de nat utilisée</dd></dl>
</li>
</ul>
<a name="getBtEditeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtEditeur</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtEditeur()</pre>
<div class="block">Méthode d'accès à <a href="../ui/FenetrePrinc.html#btEditeur"><code>btEditeur</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le bouton <a href="../ui/FenetrePrinc.html#btEditeur"><code>btEditeur</code></a></dd></dl>
</li>
</ul>
<a name="loadTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexts</h4>
<pre>public&nbsp;void&nbsp;loadTexts()</pre>
<div class="block">loads texts</div>
</li>
</ul>
<a name="chargeConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeConfigurations</h4>
<pre>public&nbsp;void&nbsp;chargeConfigurations()</pre>
<div class="block">Ajoute les configurations des répertoires "configurations" et $temp/filters dans <a href="../ui/FenetrePrinc.html#jcbConfig"><code>jcbConfig</code></a> 
 et sélectionne la configuration active.</div>
</li>
</ul>
<a name="activeTrans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTrans</h4>
<pre>public&nbsp;void&nbsp;activeTrans(boolean&nbsp;b)</pre>
<div class="block">Active ou désactive les composants liés à la transcription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true si activation, false sinon</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">implémentation de actionPerformed(ActionEvent evt) de l'interface ActionListener
 gère tous les boutons, tous les items des menus, MAIS PAS LE CHANGEMENT DE CONFIGURATION
 qui est pris en charge par le popuplistener et la méthode popupMenuWillBecommeInvisible</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></dd></dl>
</li>
</ul>
<a name="afficheFichier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheFichier</h4>
<pre>public&nbsp;void&nbsp;afficheFichier(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Ouvre l'éditeur de fichier transcrit dans l'éditeur, en passant à l'éditeur une instance d' <a href="../outils/emboss/Embosseur.html" title="class in outils.emboss"><code>Embosseur</code></a>
 si nécessaire. Utilise l'encoding représenté par <a href="../nat/OptNames.html" title="class in nat"><code>OptNames</code></a> dans <a href="../nat/ConfigNat.html" title="class in nat"><code>ConfigNat</code></a>
 Utilise le fichier de mise en page par défaut (<a href="../ui/editor/Editeur2.html#fichMep"><code>Editeur2.fichMep</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - Le nom du fichier transcrit à ouvrir</dd></dl>
</li>
</ul>
<a name="afficheFichier(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheFichier</h4>
<pre>public&nbsp;void&nbsp;afficheFichier(java.lang.String&nbsp;nomFichier,
                  java.lang.String&nbsp;origineMEP)</pre>
<div class="block">Ouvre l'éditeur de fichier transcrit dans l'éditeur, en passant à l'éditeur une instance d' <a href="../outils/emboss/Embosseur.html" title="class in outils.emboss"><code>Embosseur</code></a>
 si nécessaire. Utilise l'encoding représenté par <a href="../nat/OptNames.html" title="class in nat"><code>OptNames</code></a> dans <a href="../nat/ConfigNat.html" title="class in nat"><code>ConfigNat</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - Le nom du fichier transcrit à ouvrir</dd><dd><code>origineMEP</code> - nom du fichier de mise en page à utiliser (null si inconnu)</dd></dl>
</li>
</ul>
<a name="stopTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTrans</h4>
<pre>public&nbsp;void&nbsp;stopTrans()</pre>
<div class="block">Arrête la transcription en cours d'exécution</div>
</li>
</ul>
<a name="ouvrirEditeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirEditeur</h4>
<pre>public&nbsp;void&nbsp;ouvrirEditeur()</pre>
<div class="block">Ouvre le bon éditeur pour le fichier de sortie en fonction des options choisies</div>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Mise à jour de l'affichage lors du redimensionement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;foc)</pre>
<div class="block">implémentation de focusGained de FocusListener; ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>foc</code> - Le FocusEvent</dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;foc)</pre>
<div class="block">implémentation de focusLost de FocusListener;
 positionne le curseur sur le dernier caractère des textes contenus dans <a href="../ui/FenetrePrinc.html#jtfNoir"><code>jtfNoir</code></a> et <a href="../ui/FenetrePrinc.html#jtfBraille"><code>jtfBraille</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>foc</code> - Le FocusEvent</dd></dl>
</li>
</ul>
<a name="stateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ChangeListener.stateChanged(javax.swing.event.ChangeEvent)</code></dd></dl>
</li>
</ul>
<a name="windowActivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowActivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosed(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">implémentation de WindowsListener; quitte le programme</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../ui/FenetrePrinc.html#quitter()"><code>quitter()</code></a>, 
<code>WindowListener.windowClosed(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosing(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeactivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeactivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeiconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeiconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowIconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowIconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowOpened(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowOpened(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="popupMenuCanceled(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuCanceled</h4>
<pre>public&nbsp;void&nbsp;popupMenuCanceled(javax.swing.event.PopupMenuEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuCanceled</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PopupMenuListener.popupMenuCanceled(javax.swing.event.PopupMenuEvent)</code></dd></dl>
</li>
</ul>
<a name="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuWillBecomeVisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeVisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PopupMenuListener.popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)</code></dd></dl>
</li>
</ul>
<a name="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popupMenuWillBecomeInvisible</h4>
<pre>public&nbsp;void&nbsp;popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent&nbsp;pp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>popupMenuWillBecomeInvisible</code>&nbsp;in interface&nbsp;<code>javax.swing.event.PopupMenuListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>le changement de configuration par {@link FenetrePrinc#jcbConfig}
pour éviter de charger la conf à chaque fois</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/FenetreBugReport.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/FenetrePrinc.ThreadJPB.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/FenetrePrinc.html" target="_top">Frames</a></li>
<li><a href="FenetrePrinc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
