<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IVBLoaderGUI</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVBLoaderGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/FiltreFichier.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/ProperNounLoaderGUI.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/IVBLoaderGUI.html" target="_top">Frames</a></li>
<li><a href="IVBLoaderGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class IVBLoaderGUI" class="title">Class IVBLoaderGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.IVBLoaderGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nat/transcodeur/IVBLoaderUI.html" title="interface in nat.transcodeur">IVBLoaderUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IVBLoaderGUI</span>
extends java.lang.Object
implements <a href="../nat/transcodeur/IVBLoaderUI.html" title="interface in nat.transcodeur">IVBLoaderUI</a></pre>
<div class="block">This class provide an IVBLoaderUI instance for graphical running mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ui/IVBLoaderGUI.html#IVBLoaderGUI()">IVBLoaderGUI</a></strong>()</code>
<div class="block">Constructeur; met à jour les infos pour centrer les DialogueAmbiguity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/IVBLoaderGUI.html#launch()">launch</a></strong>()</code>
<div class="block">run the ivb loader UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ui/IVBLoaderGUI.html#setGestionnaireErreur(gestionnaires.GestionnaireErreur)">setGestionnaireErreur</a></strong>(<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">set the error manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IVBLoaderGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IVBLoaderGUI</h4>
<pre>public&nbsp;IVBLoaderGUI()</pre>
<div class="block">Constructeur; met à jour les infos pour centrer les DialogueAmbiguity</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../nat/transcodeur/IVBLoaderUI.html#launch()">IVBLoaderUI</a></code></strong></div>
<div class="block">run the ivb loader UI</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nat/transcodeur/IVBLoaderUI.html#launch()">launch</a></code>&nbsp;in interface&nbsp;<code><a href="../nat/transcodeur/IVBLoaderUI.html" title="interface in nat.transcodeur">IVBLoaderUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../nat/transcodeur/AmbiguityResolverUI.html#resolve(nat.transcodeur.Ambiguity)"><code>AmbiguityResolverUI.resolve(nat.transcodeur.Ambiguity)</code></a></dd></dl>
</li>
</ul>
<a name="setGestionnaireErreur(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGestionnaireErreur</h4>
<pre>public&nbsp;void&nbsp;setGestionnaireErreur(<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../nat/transcodeur/IVBLoaderUI.html#setGestionnaireErreur(gestionnaires.GestionnaireErreur)">IVBLoaderUI</a></code></strong></div>
<div class="block">set the error manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nat/transcodeur/IVBLoaderUI.html#setGestionnaireErreur(gestionnaires.GestionnaireErreur)">setGestionnaireErreur</a></code>&nbsp;in interface&nbsp;<code><a href="../nat/transcodeur/IVBLoaderUI.html" title="interface in nat.transcodeur">IVBLoaderUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the error manager instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/transcodeur/ProperNounLoaderUI.html#setGestionnaireErreur(gestionnaires.GestionnaireErreur)"><code>ProperNounLoaderUI.setGestionnaireErreur(gestionnaires.GestionnaireErreur)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/FiltreFichier.html" title="class in ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../ui/ProperNounLoaderGUI.html" title="class in ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/IVBLoaderGUI.html" target="_top">Frames</a></li>
<li><a href="IVBLoaderGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
