<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ui</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/regles/package-summary.html">Prev Package</a></li>
<li><a href="../ui/accessibility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
<div class="docSummary">
<div class="block">
        Fournit les classes de l'interface utilisateur (partie vue du logiciel).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AfficheurConsole.html" title="class in ui">AfficheurConsole</a></td>
<td class="colLast">
<div class="block">Classe d'affichage des messages des Gestionnaires d'erreur en mode console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AfficheurJTASwing.html" title="class in ui">AfficheurJTASwing</a></td>
<td class="colLast">
<div class="block">Afficheur de message des Gestionnaires d'erreur en mode Swing (graphique)
 Hérite de JTextArea comme conteneur de base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/Aide.html" title="class in ui">Aide</a></td>
<td class="colLast">
<div class="block">Fenêtre d'aide pour NAT
 Utilise l'API JavaHelp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AmbiguityResolverGUI.html" title="class in ui">AmbiguityResolverGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/APropos.html" title="class in ui">APropos</a></td>
<td class="colLast">
<div class="block">Fenêtre d'information sur NAT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/ConfigurationsComboBoxRenderer.html" title="class in ui">ConfigurationsComboBoxRenderer</a></td>
<td class="colLast">
<div class="block">Classe décrivant le rendu du JComboBox de la fenêtre principale de NAT contenant 
 les configurations possibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/ConfigurationsListItem.html" title="class in ui">ConfigurationsListItem</a></td>
<td class="colLast">
<div class="block">Item de liste pour le JComboBox de la fenêtre principale de NAT contenant 
 les configurations possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/FenetreBugReport.html" title="class in ui">FenetreBugReport</a></td>
<td class="colLast">
<div class="block">Fenêtre générant les rapports de bug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/FenetrePrinc.html" title="class in ui">FenetrePrinc</a></td>
<td class="colLast">
<div class="block">Fenêtre principale de l'interface graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/FenetreSystemConfRestorer.html" title="class in ui">FenetreSystemConfRestorer</a></td>
<td class="colLast">
<div class="block">Classe pour restaurer les confs système</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/FiltreFichier.html" title="class in ui">FiltreFichier</a></td>
<td class="colLast">
<div class="block">Classe de gestion des filtres pour les fichiers utilisés dans nat en fonction de leur extension
 d'après http://brassens.upmf-grenoble.fr/IMSS/dciss/Enseignements/PSR/Prog/Java/dialogueFichier.htm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/IVBLoaderGUI.html" title="class in ui">IVBLoaderGUI</a></td>
<td class="colLast">
<div class="block">This class provide an IVBLoaderUI instance for graphical running mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/ProperNounLoaderGUI.html" title="class in ui">ProperNounLoaderGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ui Description">Package ui Description</h2>
<div class="block"><p>
        Fournit les classes de l'interface utilisateur (partie vue du logiciel).</li>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/regles/package-summary.html">Prev Package</a></li>
<li><a href="../ui/accessibility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
