<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>nat.presentateur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nat.presentateur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/convertisseur/package-summary.html">Prev Package</a></li>
<li><a href="../../nat/saxFuncts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nat.presentateur</h1>
<div class="docSummary">
<div class="block">
        Fournit la classe <code><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur"><code>Presentateur</code></a> et ses dérivées qui réalisent les opérations de post-traitement.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur">Presentateur</a></td>
<td class="colLast">
<div class="block">Classe abstraite de présentation
 Les classes <code>Presentateur</code> sont généralement utilisées en fin de traitement,
 une fois la conversion et la transcription réalisées, afin d'assurer le rendu final du document
 transcrit
 Chaque présentateur est tenu d'implémenter la méthode <a href="../../nat/presentateur/Presentateur.html#presenter()"><code>Presentateur.presenter()</code></a> afin de garantir la
 généricité du code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nat/presentateur/PresentateurMEP.html" title="class in nat.presentateur">PresentateurMEP</a></td>
<td class="colLast">
<div class="block">Réalise la présentation du fichier transcrit en appliquant une feuille
 xsl de transformation, puis en encodant le fichier de sortie dans le
 charset désiré.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></td>
<td class="colLast">
<div class="block">Effectue un rendu basique du fichier transcrit
 Se contente d'encoder correctement le fichier de sortie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nat.presentateur Description">Package nat.presentateur Description</h2>
<div class="block"><p>
        Fournit la classe <code><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur"><code>Presentateur</code></a> et ses dérivées qui réalisent les opérations de post-traitement.</li>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/convertisseur/package-summary.html">Prev Package</a></li>
<li><a href="../../nat/saxFuncts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
