<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Presentateur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Presentateur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/presentateur/PresentateurMEP.html" title="class in nat.presentateur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/Presentateur.html" target="_top">Frames</a></li>
<li><a href="Presentateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.presentateur</div>
<h2 title="Class Presentateur" class="title">Class Presentateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.presentateur.Presentateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Presentateur</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite de présentation
 <p>Les classes <code>Presentateur</code> sont généralement utilisées en fin de traitement,
 une fois la conversion et la transcription réalisées, afin d'assurer le rendu final du document
 transcrit</p>
 <p>Chaque présentateur est tenu d'implémenter la méthode <a href="../../nat/presentateur/Presentateur.html#presenter()"><code>presenter()</code></a> afin de garantir la
 généricité du code</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#gest">gest</a></strong></code>
<div class="block">une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#sortie">sortie</a></strong></code>
<div class="block">L'adresse de la sortie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#source">source</a></strong></code>
<div class="block">l'adresse du fichier transcrit à présenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#tableBraille">tableBraille</a></strong></code>
<div class="block">le nom de la table braille de présentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#tempsExecution">tempsExecution</a></strong></code>
<div class="block">temps d'exécution de la présentation en millisecondes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/presentateur/Presentateur.html#Presentateur(gestionnaires.GestionnaireErreur,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Presentateur</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
            java.lang.String&nbsp;src,
            java.lang.String&nbsp;sor,
            java.lang.String&nbsp;tab)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#donneTempsExecution()">donneTempsExecution</a></strong>()</code>
<div class="block">Méthode d'accès,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#encode(java.lang.String,%20java.lang.String)">encode</a></strong>(java.lang.String&nbsp;charsetSource,
      java.lang.String&nbsp;charsetCible)</code>
<div class="block">Recopie le fichier source dans le fichier sortie en changeant l'encodage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/Presentateur.html#presenter()">presenter</a></strong>()</code>
<div class="block">Méthode de présentation (rendu) de la transcription</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortie</h4>
<pre>protected&nbsp;java.lang.String sortie</pre>
<div class="block">L'adresse de la sortie</div>
</li>
</ul>
<a name="tableBraille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBraille</h4>
<pre>protected&nbsp;java.lang.String tableBraille</pre>
<div class="block">le nom de la table braille de présentation</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;java.lang.String source</pre>
<div class="block">l'adresse du fichier transcrit à présenter</div>
</li>
</ul>
<a name="tempsExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsExecution</h4>
<pre>protected&nbsp;long tempsExecution</pre>
<div class="block">temps d'exécution de la présentation en millisecondes</div>
</li>
</ul>
<a name="gest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gest</h4>
<pre>protected&nbsp;<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a> gest</pre>
<div class="block">une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Presentateur(gestionnaires.GestionnaireErreur, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Presentateur</h4>
<pre>public&nbsp;Presentateur(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
            java.lang.String&nbsp;src,
            java.lang.String&nbsp;sor,
            java.lang.String&nbsp;tab)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></dd><dd><code>src</code> - L'adresse du fichier transcrit à présenter</dd><dd><code>sor</code> - l'adresse de la sortie</dd><dd><code>tab</code> - la table braille de sortie</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="donneTempsExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneTempsExecution</h4>
<pre>public&nbsp;long&nbsp;donneTempsExecution()</pre>
<div class="block">Méthode d'accès,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../nat/presentateur/Presentateur.html#tempsExecution"><code>tempsExecution</code></a></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(java.lang.String&nbsp;charsetSource,
          java.lang.String&nbsp;charsetCible)</pre>
<div class="block">Recopie le fichier source dans le fichier sortie en changeant l'encodage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetSource</code> - encodage du fichier source</dd><dd><code>charsetCible</code> - encodage du fichier de sortie</dd></dl>
</li>
</ul>
<a name="presenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presenter</h4>
<pre>public abstract&nbsp;boolean&nbsp;presenter()</pre>
<div class="block">Méthode de présentation (rendu) de la transcription</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si la présentation s'est déroulée correctement, false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../nat/presentateur/PresentateurMEP.html" title="class in nat.presentateur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/Presentateur.html" target="_top">Frames</a></li>
<li><a href="Presentateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
