<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PresentateurMEP</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresentateurMEP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/PresentateurMEP.html" target="_top">Frames</a></li>
<li><a href="PresentateurMEP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.presentateur</div>
<h2 title="Class PresentateurMEP" class="title">Class PresentateurMEP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur">nat.presentateur.Presentateur</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">nat.presentateur.PresentateurSans</a></li>
<li>
<ul class="inheritance">
<li>nat.presentateur.PresentateurMEP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PresentateurMEP</span>
extends <a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></pre>
<div class="block">Réalise la présentation du fichier transcrit en appliquant une feuille
 xsl de transformation, puis en encodant le fichier de sortie dans le
 charset désiré.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/PresentateurMEP.html#filtre">filtre</a></strong></code>
<div class="block">adresse de la feuille xsl de mise en page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/PresentateurMEP.html#ftmp">ftmp</a></strong></code>
<div class="block">adresse du fichier temporaire produit après l'application de la feuille xsl de mise en page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nat.presentateur.PresentateurSans">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nat.presentateur.<a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></h3>
<code><a href="../../nat/presentateur/PresentateurSans.html#charset">charset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nat.presentateur.Presentateur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nat.presentateur.<a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur">Presentateur</a></h3>
<code><a href="../../nat/presentateur/Presentateur.html#gest">gest</a>, <a href="../../nat/presentateur/Presentateur.html#sortie">sortie</a>, <a href="../../nat/presentateur/Presentateur.html#source">source</a>, <a href="../../nat/presentateur/Presentateur.html#tableBraille">tableBraille</a>, <a href="../../nat/presentateur/Presentateur.html#tempsExecution">tempsExecution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/presentateur/PresentateurMEP.html#PresentateurMEP(gestionnaires.GestionnaireErreur,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">PresentateurMEP</a></strong>(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
               java.lang.String&nbsp;cs,
               java.lang.String&nbsp;src,
               java.lang.String&nbsp;sor,
               java.lang.String&nbsp;tab)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../nat/presentateur/PresentateurMEP.html#presenter()">presenter</a></strong>()</code>
<div class="block">Redéfinition de <a href="../../nat/presentateur/PresentateurSans.html#presenter()"><code>PresentateurSans.presenter()</code></a>
 Réalise la présentation du fichier transcrit en appliquant une feuille
 xsl de transformation, puis en encodant le fichier de sortie dans le
 charset désiré.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nat.presentateur.PresentateurSans">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nat.presentateur.<a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></h3>
<code><a href="../../nat/presentateur/PresentateurSans.html#addImages(java.lang.String)">addImages</a>, <a href="../../nat/presentateur/PresentateurSans.html#encode()">encode</a>, <a href="../../nat/presentateur/PresentateurSans.html#getNumBraille(int)">getNumBraille</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nat.presentateur.Presentateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nat.presentateur.<a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur">Presentateur</a></h3>
<code><a href="../../nat/presentateur/Presentateur.html#donneTempsExecution()">donneTempsExecution</a>, <a href="../../nat/presentateur/Presentateur.html#encode(java.lang.String,%20java.lang.String)">encode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filtre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtre</h4>
<pre>protected&nbsp;java.lang.String filtre</pre>
<div class="block">adresse de la feuille xsl de mise en page</div>
</li>
</ul>
<a name="ftmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ftmp</h4>
<pre>protected&nbsp;java.lang.String ftmp</pre>
<div class="block">adresse du fichier temporaire produit après l'application de la feuille xsl de mise en page</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresentateurMEP(gestionnaires.GestionnaireErreur, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresentateurMEP</h4>
<pre>public&nbsp;PresentateurMEP(<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
               java.lang.String&nbsp;cs,
               java.lang.String&nbsp;src,
               java.lang.String&nbsp;sor,
               java.lang.String&nbsp;tab)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></dd><dd><code>src</code> - L'adresse du fichier transcrit à présenter</dd><dd><code>sor</code> - l'adresse de la sortie</dd><dd><code>cs</code> - encodage du fichier de sortie</dd><dd><code>tab</code> - la table braille de sortie</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="presenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presenter</h4>
<pre>public&nbsp;boolean&nbsp;presenter()</pre>
<div class="block">Redéfinition de <a href="../../nat/presentateur/PresentateurSans.html#presenter()"><code>PresentateurSans.presenter()</code></a>
 <p>Réalise la présentation du fichier transcrit en appliquant une feuille
 xsl de transformation, puis en encodant le fichier de sortie dans le
 charset désiré.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../nat/presentateur/PresentateurSans.html#presenter()">presenter</a></code>&nbsp;in class&nbsp;<code><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur">PresentateurSans</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la présentation s'est déroulée correctement, false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/presentateur/Presentateur.html" title="class in nat.presentateur"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nat/presentateur/PresentateurSans.html" title="class in nat.presentateur"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/presentateur/PresentateurMEP.html" target="_top">Frames</a></li>
<li><a href="PresentateurMEP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
