<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SaxHyphenatesDef</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaxHyphenatesDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/saxFuncts/SaxHyphenatesCall.html" title="class in nat.saxFuncts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/saxFuncts/SaxHyphenatesDef.html" target="_top">Frames</a></li>
<li><a href="SaxHyphenatesDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat.saxFuncts</div>
<h2 title="Class SaxHyphenatesDef" class="title">Class SaxHyphenatesDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ExtensionFunctionDefinition</li>
<li>
<ul class="inheritance">
<li>nat.saxFuncts.SaxHyphenatesDef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaxHyphenatesDef</span>
extends ExtensionFunctionDefinition</pre>
<div class="block">Cette classe est destinée à fournir une version modifiée du translate de xsl pour les grosses opérations
 de conversion entre tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#SaxHyphenatesDef()">SaxHyphenatesDef</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SequenceType[]</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>StructuredQName</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#getFunctionQName()">getFunctionQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#getMinimumNumberOfArguments()">getMinimumNumberOfArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SequenceType</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#getResultType(SequenceType[])">getResultType</a></strong>(SequenceType[]&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ExtensionFunctionCall</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#makeCallExpression()">makeCallExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../nat/saxFuncts/SaxHyphenatesDef.html#translate(java.lang.String,%20java.lang.String,%20java.lang.String)">translate</a></strong>(java.lang.String&nbsp;template,
         java.lang.String&nbsp;in,
         java.lang.String&nbsp;out)</code>
<div class="block">Cette méthode fournie une version modifiée du translate de xsl pour les grosses opérations
 de conversion entre tables braille</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaxHyphenatesDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaxHyphenatesDef</h4>
<pre>public&nbsp;SaxHyphenatesDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;template,
                         java.lang.String&nbsp;in,
                         java.lang.String&nbsp;out)</pre>
<div class="block">Cette méthode fournie une version modifiée du translate de xsl pour les grosses opérations
 de conversion entre tables braille</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - la chaine à convertir</dd><dd><code>in</code> - la chaine de conversion d'entrée</dd><dd><code>out</code> - la chaine de conversion de sortie</dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaine convertie</dd></dl>
</li>
</ul>
<a name="getArgumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;SequenceType[]&nbsp;getArgumentTypes()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>net2.sf.saxon.functions.ExtensionFunctionDefinition#getArgumentTypes()</code></dd></dl>
</li>
</ul>
<a name="getFunctionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionQName</h4>
<pre>public&nbsp;StructuredQName&nbsp;getFunctionQName()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>net2.sf.saxon.functions.ExtensionFunctionDefinition#getFunctionQName()</code></dd></dl>
</li>
</ul>
<a name="getMinimumNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getMinimumNumberOfArguments()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>net2.sf.saxon.functions.ExtensionFunctionDefinition#getMinimumNumberOfArguments()</code></dd></dl>
</li>
</ul>
<a name="getResultType(SequenceType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;SequenceType&nbsp;getResultType(SequenceType[]&nbsp;arg0)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>net2.sf.saxon.functions.ExtensionFunctionDefinition#getResultType(net2.sf.saxon.value.SequenceType[])</code></dd></dl>
</li>
</ul>
<a name="makeCallExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCallExpression</h4>
<pre>public&nbsp;ExtensionFunctionCall&nbsp;makeCallExpression()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>net2.sf.saxon.functions.ExtensionFunctionDefinition#makeCallExpression()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nat/saxFuncts/SaxHyphenatesCall.html" title="class in nat.saxFuncts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nat/saxFuncts/SaxHyphenatesDef.html" target="_top">Frames</a></li>
<li><a href="SaxHyphenatesDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
