<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DCRAWOps</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCRAWOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DCRAWOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/DisplayCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/DCRAWOps.html" target="_top">Frames</a></li>
<li><a href="DCRAWOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class DCRAWOps" class="title">Class DCRAWOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.DCRAWOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/DCRAWOperation.html" title="class in org.im4java.core">DCRAWOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DCRAWOps</span>
extends <a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></pre>
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of dcraw.

   <p>This class is automatically generated by the source-code generator of
   im4java.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#DCRAWOps()">DCRAWOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#brightness(java.lang.Double)">brightness</a></strong>(java.lang.Double&nbsp;pLevel)</code>
<div class="block">Add option -b to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#calcAverageWB(java.lang.Integer,%20java.lang.Integer)">calcAverageWB</a></strong>(java.lang.Integer&nbsp;pLeft,
             java.lang.Integer&nbsp;pWidth)</code>
<div class="block">Add option -A to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#changeTimestamp()">changeTimestamp</a></strong>()</code>
<div class="block">Add option -z to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#cleanupPasses(java.lang.Integer)">cleanupPasses</a></strong>(java.lang.Integer&nbsp;pPasses)</code>
<div class="block">Add option -m to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#clipMethod(java.lang.Integer)">clipMethod</a></strong>(java.lang.Integer&nbsp;pMethod)</code>
<div class="block">Add option -H to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#colorFactor(java.lang.Double)">colorFactor</a></strong>(java.lang.Double&nbsp;pRedFactor)</code>
<div class="block">Add option -C to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#createTIFF()">createTIFF</a></strong>()</code>
<div class="block">Add option -T to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#darkness(java.lang.Double)">darkness</a></strong>(java.lang.Double&nbsp;pDdarkness)</code>
<div class="block">Add option -k to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#depth16()">depth16</a></strong>()</code>
<div class="block">Add option -4 to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#extractThumbnail()">extractThumbnail</a></strong>()</code>
<div class="block">Add option -e to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#fixedWhiteLevel()">fixedWhiteLevel</a></strong>()</code>
<div class="block">Add option -W to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#flipImage(java.lang.Integer)">flipImage</a></strong>(java.lang.Integer&nbsp;pValue)</code>
<div class="block">Add option -t to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#grayscale()">grayscale</a></strong>()</code>
<div class="block">Add option -d to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#grayscaleRaw()">grayscaleRaw</a></strong>()</code>
<div class="block">Add option -D to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#halfSize()">halfSize</a></strong>()</code>
<div class="block">Add option -h to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#identify()">identify</a></strong>()</code>
<div class="block">Add option -i to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#ignoreColorMatrix()">ignoreColorMatrix</a></strong>()</code>
<div class="block">Add option -M to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#noiseThreshold(java.lang.Double)">noiseThreshold</a></strong>(java.lang.Double&nbsp;pThreshold)</code>
<div class="block">Add option -n to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#saturation(java.lang.Double)">saturation</a></strong>(java.lang.Double&nbsp;pSaturation)</code>
<div class="block">Add option -S to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#selectAllImages()">selectAllImages</a></strong>()</code>
<div class="block">Add option -s to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#selectImage(java.lang.Integer)">selectImage</a></strong>(java.lang.Integer&nbsp;pNumber)</code>
<div class="block">Add option -s to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setCameraColorSpace(java.lang.String)">setCameraColorSpace</a></strong>(java.lang.String&nbsp;pColorProfileFile)</code>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setDarkframeFile(java.lang.String)">setDarkframeFile</a></strong>(java.lang.String&nbsp;pFile)</code>
<div class="block">Add option -K to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setDeadpixelFile(java.lang.String)">setDeadpixelFile</a></strong>(java.lang.String&nbsp;pFile)</code>
<div class="block">Add option -P to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setInterpolationMethod(java.lang.Integer)">setInterpolationMethod</a></strong>(java.lang.Integer&nbsp;pMethod)</code>
<div class="block">Add option -q to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setOutputColorSpace(java.lang.Integer)">setOutputColorSpace</a></strong>(java.lang.Integer&nbsp;pMethod)</code>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setOutputColorSpace(java.lang.String)">setOutputColorSpace</a></strong>(java.lang.String&nbsp;pColorProfileFile)</code>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#setWB(java.lang.Double,%20java.lang.Double)">setWB</a></strong>(java.lang.Double&nbsp;pMult0,
     java.lang.Double&nbsp;pMult2)</code>
<div class="block">Add option -r to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#tilt45()">tilt45</a></strong>()</code>
<div class="block">Add option -j to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#use4ColorRGB()">use4ColorRGB</a></strong>()</code>
<div class="block">Add option -f to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#useAverageWB()">useAverageWB</a></strong>()</code>
<div class="block">Add option -a to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#useCameraWB()">useCameraWB</a></strong>()</code>
<div class="block">Add option -w to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#useColorMatrix()">useColorMatrix</a></strong>()</code>
<div class="block">Add option +M to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#verbose()">verbose</a></strong>()</code>
<div class="block">Add option -v to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOps.html#write2stdout()">write2stdout</a></strong>()</code>
<div class="block">Add option -c to the dcraw commandline
 (see the documentation of dcraw for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCRAWOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCRAWOps</h4>
<pre>public&nbsp;DCRAWOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;verbose()</pre>
<div class="block">Add option -v to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -v option</dd></dl>
</li>
</ul>
<a name="write2stdout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2stdout</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;write2stdout()</pre>
<div class="block">Add option -c to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -c option</dd></dl>
</li>
</ul>
<a name="extractThumbnail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractThumbnail</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;extractThumbnail()</pre>
<div class="block">Add option -e to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -e option</dd></dl>
</li>
</ul>
<a name="changeTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;changeTimestamp()</pre>
<div class="block">Add option -z to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -z option</dd></dl>
</li>
</ul>
<a name="identify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;identify()</pre>
<div class="block">Add option -i to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -i option</dd></dl>
</li>
</ul>
<a name="setDeadpixelFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadpixelFile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setDeadpixelFile(java.lang.String&nbsp;pFile)</pre>
<div class="block">Add option -P to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFile</code> - the File argument of -P</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -P option and the pFile argument</dd></dl>
</li>
</ul>
<a name="setDarkframeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkframeFile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setDarkframeFile(java.lang.String&nbsp;pFile)</pre>
<div class="block">Add option -K to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFile</code> - the File argument of -K</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -K option and the pFile argument</dd></dl>
</li>
</ul>
<a name="darkness(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkness</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;darkness(java.lang.Double&nbsp;pDdarkness)</pre>
<div class="block">Add option -k to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDdarkness</code> - the Double argument of -k</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -k option and the pDdarkness argument</dd></dl>
</li>
</ul>
<a name="saturation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturation</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;saturation(java.lang.Double&nbsp;pSaturation)</pre>
<div class="block">Add option -S to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSaturation</code> - the Double argument of -S</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -S option and the pSaturation argument</dd></dl>
</li>
</ul>
<a name="noiseThreshold(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseThreshold</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;noiseThreshold(java.lang.Double&nbsp;pThreshold)</pre>
<div class="block">Add option -n to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pThreshold</code> - the Double argument of -n</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -n option and the pThreshold argument</dd></dl>
</li>
</ul>
<a name="colorFactor(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFactor</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;colorFactor(java.lang.Double&nbsp;pRedFactor)</pre>
<div class="block">Add option -C to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pRedFactor</code> - the Double argument of -C</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -C option and the pRedFactor argument</dd></dl>
</li>
</ul>
<a name="clipMethod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipMethod</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;clipMethod(java.lang.Integer&nbsp;pMethod)</pre>
<div class="block">Add option -H to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMethod</code> - the Integer argument of -H</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -H option and the pMethod argument</dd></dl>
</li>
</ul>
<a name="useCameraWB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCameraWB</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;useCameraWB()</pre>
<div class="block">Add option -w to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -w option</dd></dl>
</li>
</ul>
<a name="useAverageWB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAverageWB</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;useAverageWB()</pre>
<div class="block">Add option -a to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -a option</dd></dl>
</li>
</ul>
<a name="calcAverageWB(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverageWB</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;calcAverageWB(java.lang.Integer&nbsp;pLeft,
                     java.lang.Integer&nbsp;pWidth)</pre>
<div class="block">Add option -A to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLeft</code> - the Integer Left argument</dd><dd><code>pWidth</code> - the Integer Width argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -A option with pLeft and pWidth arguments</dd></dl>
</li>
</ul>
<a name="setWB(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWB</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setWB(java.lang.Double&nbsp;pMult0,
             java.lang.Double&nbsp;pMult2)</pre>
<div class="block">Add option -r to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMult0</code> - the Double Mult0 argument</dd><dd><code>pMult2</code> - the Double Mult2 argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -r option with pMult0 and pMult2 arguments</dd></dl>
</li>
</ul>
<a name="useColorMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useColorMatrix</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;useColorMatrix()</pre>
<div class="block">Add option +M to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with +M option</dd></dl>
</li>
</ul>
<a name="ignoreColorMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreColorMatrix</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;ignoreColorMatrix()</pre>
<div class="block">Add option -M to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -M option</dd></dl>
</li>
</ul>
<a name="setOutputColorSpace(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputColorSpace</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setOutputColorSpace(java.lang.Integer&nbsp;pMethod)</pre>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMethod</code> - value for Integer Method argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -o option with pMethod argument</dd></dl>
</li>
</ul>
<a name="setOutputColorSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputColorSpace</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setOutputColorSpace(java.lang.String&nbsp;pColorProfileFile)</pre>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pColorProfileFile</code> - value for String ColorProfileFile argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -o option with pColorProfileFile argument</dd></dl>
</li>
</ul>
<a name="setCameraColorSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraColorSpace</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setCameraColorSpace(java.lang.String&nbsp;pColorProfileFile)</pre>
<div class="block">Add option -o to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pColorProfileFile</code> - value for String ColorProfileFile argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -o option with pColorProfileFile argument</dd></dl>
</li>
</ul>
<a name="grayscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;grayscale()</pre>
<div class="block">Add option -d to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -d option</dd></dl>
</li>
</ul>
<a name="grayscaleRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscaleRaw</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;grayscaleRaw()</pre>
<div class="block">Add option -D to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -D option</dd></dl>
</li>
</ul>
<a name="halfSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfSize</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;halfSize()</pre>
<div class="block">Add option -h to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -h option</dd></dl>
</li>
</ul>
<a name="setInterpolationMethod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationMethod</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;setInterpolationMethod(java.lang.Integer&nbsp;pMethod)</pre>
<div class="block">Add option -q to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMethod</code> - the Integer representing interpolation Method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -q option and pMethod argument</dd></dl>
</li>
</ul>
<a name="use4ColorRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use4ColorRGB</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;use4ColorRGB()</pre>
<div class="block">Add option -f to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -f option</dd></dl>
</li>
</ul>
<a name="cleanupPasses(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupPasses</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;cleanupPasses(java.lang.Integer&nbsp;pPasses)</pre>
<div class="block">Add option -m to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pPasses</code> - the Integer representing Passes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -m option and pPasses</dd></dl>
</li>
</ul>
<a name="fixedWhiteLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedWhiteLevel</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;fixedWhiteLevel()</pre>
<div class="block">Add option -W to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -W option</dd></dl>
</li>
</ul>
<a name="brightness(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightness</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;brightness(java.lang.Double&nbsp;pLevel)</pre>
<div class="block">Add option -b to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLevel</code> - the Integer representing Level argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -b option and pLevel argument</dd></dl>
</li>
</ul>
<a name="depth16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth16</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;depth16()</pre>
<div class="block">Add option -4 to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -4 option</dd></dl>
</li>
</ul>
<a name="createTIFF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTIFF</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;createTIFF()</pre>
<div class="block">Add option -T to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -T option</dd></dl>
</li>
</ul>
<a name="flipImage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;flipImage(java.lang.Integer&nbsp;pValue)</pre>
<div class="block">Add option -t to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pValue</code> - The Interger representing the Value argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -t option and the pValue argument</dd></dl>
</li>
</ul>
<a name="tilt45()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilt45</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;tilt45()</pre>
<div class="block">Add option -j to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -j option</dd></dl>
</li>
</ul>
<a name="selectImage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;selectImage(java.lang.Integer&nbsp;pNumber)</pre>
<div class="block">Add option -s to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pNumber</code> - the Integer representing the Number argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -s option with pNumber argument</dd></dl>
</li>
</ul>
<a name="selectAllImages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllImages</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;selectAllImages()</pre>
<div class="block">Add option -s to the dcraw commandline
 (see the documentation of dcraw for details).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -s option with pNumber argument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DCRAWOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/DisplayCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/DCRAWOps.html" target="_top">Frames</a></li>
<li><a href="DCRAWOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
