<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DCRAWOperation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCRAWOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DcrawCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/DCRAWOperation.html" target="_top">Frames</a></li>
<li><a href="DCRAWOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class DCRAWOperation" class="title">Class DCRAWOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">org.im4java.core.DCRAWOps</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.DCRAWOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DCRAWOperation</span>
extends <a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></pre>
<div class="block">This class models the command-line of dcraw.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/DCRAWOperation.html#DCRAWOperation()">DCRAWOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/DCRAWOperation.html#selectAllImages()">selectAllImages</a></strong>()</code>
<div class="block">Add option -s all to the dcraw commandline
     (see the documentation of dcraw for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.DCRAWOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></h3>
<code><a href="../../../org/im4java/core/DCRAWOps.html#brightness(java.lang.Double)">brightness</a>, <a href="../../../org/im4java/core/DCRAWOps.html#calcAverageWB(java.lang.Integer,%20java.lang.Integer)">calcAverageWB</a>, <a href="../../../org/im4java/core/DCRAWOps.html#changeTimestamp()">changeTimestamp</a>, <a href="../../../org/im4java/core/DCRAWOps.html#cleanupPasses(java.lang.Integer)">cleanupPasses</a>, <a href="../../../org/im4java/core/DCRAWOps.html#clipMethod(java.lang.Integer)">clipMethod</a>, <a href="../../../org/im4java/core/DCRAWOps.html#colorFactor(java.lang.Double)">colorFactor</a>, <a href="../../../org/im4java/core/DCRAWOps.html#createTIFF()">createTIFF</a>, <a href="../../../org/im4java/core/DCRAWOps.html#darkness(java.lang.Double)">darkness</a>, <a href="../../../org/im4java/core/DCRAWOps.html#depth16()">depth16</a>, <a href="../../../org/im4java/core/DCRAWOps.html#extractThumbnail()">extractThumbnail</a>, <a href="../../../org/im4java/core/DCRAWOps.html#fixedWhiteLevel()">fixedWhiteLevel</a>, <a href="../../../org/im4java/core/DCRAWOps.html#flipImage(java.lang.Integer)">flipImage</a>, <a href="../../../org/im4java/core/DCRAWOps.html#grayscale()">grayscale</a>, <a href="../../../org/im4java/core/DCRAWOps.html#grayscaleRaw()">grayscaleRaw</a>, <a href="../../../org/im4java/core/DCRAWOps.html#halfSize()">halfSize</a>, <a href="../../../org/im4java/core/DCRAWOps.html#identify()">identify</a>, <a href="../../../org/im4java/core/DCRAWOps.html#ignoreColorMatrix()">ignoreColorMatrix</a>, <a href="../../../org/im4java/core/DCRAWOps.html#noiseThreshold(java.lang.Double)">noiseThreshold</a>, <a href="../../../org/im4java/core/DCRAWOps.html#saturation(java.lang.Double)">saturation</a>, <a href="../../../org/im4java/core/DCRAWOps.html#selectImage(java.lang.Integer)">selectImage</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setCameraColorSpace(java.lang.String)">setCameraColorSpace</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setDarkframeFile(java.lang.String)">setDarkframeFile</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setDeadpixelFile(java.lang.String)">setDeadpixelFile</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setInterpolationMethod(java.lang.Integer)">setInterpolationMethod</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setOutputColorSpace(java.lang.Integer)">setOutputColorSpace</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setOutputColorSpace(java.lang.String)">setOutputColorSpace</a>, <a href="../../../org/im4java/core/DCRAWOps.html#setWB(java.lang.Double,%20java.lang.Double)">setWB</a>, <a href="../../../org/im4java/core/DCRAWOps.html#tilt45()">tilt45</a>, <a href="../../../org/im4java/core/DCRAWOps.html#use4ColorRGB()">use4ColorRGB</a>, <a href="../../../org/im4java/core/DCRAWOps.html#useAverageWB()">useAverageWB</a>, <a href="../../../org/im4java/core/DCRAWOps.html#useCameraWB()">useCameraWB</a>, <a href="../../../org/im4java/core/DCRAWOps.html#useColorMatrix()">useColorMatrix</a>, <a href="../../../org/im4java/core/DCRAWOps.html#verbose()">verbose</a>, <a href="../../../org/im4java/core/DCRAWOps.html#write2stdout()">write2stdout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCRAWOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCRAWOperation</h4>
<pre>public&nbsp;DCRAWOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAllImages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllImages</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>&nbsp;selectAllImages()</pre>
<div class="block">Add option -s all to the dcraw commandline
     (see the documentation of dcraw for details). This methods overrides
     the automatically generated method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/im4java/core/DCRAWOps.html#selectAllImages()">selectAllImages</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dcraw commandline with -s option with pNumber argument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DcrawCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/DCRAWOperation.html" target="_top">Frames</a></li>
<li><a href="DCRAWOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
