<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ETOperation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/ETOperation.html" target="_top">Frames</a></li>
<li><a href="ETOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class ETOperation" class="title">Class ETOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">org.im4java.core.ETOps</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.ETOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ETOperation</span>
extends <a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></pre>
<div class="block">This class models the command-line of exiftool. It extends the
   auto-generated class ETOps with a number of methods for tag retrival
   and tag manipulation. Since it is not efficient to translate the
   original exiftool commandline-options directly to java-methods,
   the methods of this class don't follow the usual 1:1 relationship
   between method-names and commandline option-names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/ETOperation.html#ETOperation()">ETOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOperation.html#delTags(java.lang.String...)">delTags</a></strong>(java.lang.String...&nbsp;pTags)</code>
<div class="block">Delete all tags with the given tag-names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOperation.html#getTags(java.lang.String...)">getTags</a></strong>(java.lang.String...&nbsp;pTags)</code>
<div class="block">Query all tags with the given tag-names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOperation.html#omitTags(java.lang.String...)">omitTags</a></strong>(java.lang.String...&nbsp;pTags)</code>
<div class="block">Omit all tags with the given tag-names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOperation.html#setTag(java.lang.String,%20java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;pTag,
      java.lang.String&nbsp;pFilename)</code>
<div class="block">Set tag with the content read from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOperation.html#setTags(java.lang.String...)">setTags</a></strong>(java.lang.String...&nbsp;pTagExpressions)</code>
<div class="block">Set all tags with the given tag-names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.ETOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></h3>
<code><a href="../../../org/im4java/core/ETOps.html#allowDuplicates()">allowDuplicates</a>, <a href="../../../org/im4java/core/ETOps.html#binary()">binary</a>, <a href="../../../org/im4java/core/ETOps.html#common_args()">common_args</a>, <a href="../../../org/im4java/core/ETOps.html#composite()">composite</a>, <a href="../../../org/im4java/core/ETOps.html#coordFormat(java.lang.String)">coordFormat</a>, <a href="../../../org/im4java/core/ETOps.html#dateFormat(java.lang.String)">dateFormat</a>, <a href="../../../org/im4java/core/ETOps.html#decimal()">decimal</a>, <a href="../../../org/im4java/core/ETOps.html#escapeHTML()">escapeHTML</a>, <a href="../../../org/im4java/core/ETOps.html#exclude(java.lang.String)">exclude</a>, <a href="../../../org/im4java/core/ETOps.html#execute()">execute</a>, <a href="../../../org/im4java/core/ETOps.html#extension(java.lang.String)">extension</a>, <a href="../../../org/im4java/core/ETOps.html#extractEmbedded()">extractEmbedded</a>, <a href="../../../org/im4java/core/ETOps.html#fast()">fast</a>, <a href="../../../org/im4java/core/ETOps.html#fixBase(java.lang.Integer)">fixBase</a>, <a href="../../../org/im4java/core/ETOps.html#forcePrint()">forcePrint</a>, <a href="../../../org/im4java/core/ETOps.html#groupHeadings(java.lang.String)">groupHeadings</a>, <a href="../../../org/im4java/core/ETOps.html#groupNames(java.lang.String)">groupNames</a>, <a href="../../../org/im4java/core/ETOps.html#hex()">hex</a>, <a href="../../../org/im4java/core/ETOps.html#htmlDump(java.lang.String)">htmlDump</a>, <a href="../../../org/im4java/core/ETOps.html#htmlFormat()">htmlFormat</a>, <a href="../../../org/im4java/core/ETOps.html#ifCondition(java.lang.String)">ifCondition</a>, <a href="../../../org/im4java/core/ETOps.html#ignore(java.lang.String)">ignore</a>, <a href="../../../org/im4java/core/ETOps.html#ignoreExtension(java.lang.String)">ignoreExtension</a>, <a href="../../../org/im4java/core/ETOps.html#ignoreMinorErrors()">ignoreMinorErrors</a>, <a href="../../../org/im4java/core/ETOps.html#latin()">latin</a>, <a href="../../../org/im4java/core/ETOps.html#list()">list</a>, <a href="../../../org/im4java/core/ETOps.html#list(java.lang.String)">list</a>, <a href="../../../org/im4java/core/ETOps.html#listd(java.lang.String)">listd</a>, <a href="../../../org/im4java/core/ETOps.html#listf()">listf</a>, <a href="../../../org/im4java/core/ETOps.html#listf(java.lang.String)">listf</a>, <a href="../../../org/im4java/core/ETOps.html#listg()">listg</a>, <a href="../../../org/im4java/core/ETOps.html#listg(java.lang.String)">listg</a>, <a href="../../../org/im4java/core/ETOps.html#listg(java.lang.String,%20java.lang.String)">listg</a>, <a href="../../../org/im4java/core/ETOps.html#listw()">listw</a>, <a href="../../../org/im4java/core/ETOps.html#listw(java.lang.String)">listw</a>, <a href="../../../org/im4java/core/ETOps.html#listwf()">listwf</a>, <a href="../../../org/im4java/core/ETOps.html#listwf(java.lang.String)">listwf</a>, <a href="../../../org/im4java/core/ETOps.html#longOutputFormat()">longOutputFormat</a>, <a href="../../../org/im4java/core/ETOps.html#noPrintConv()">noPrintConv</a>, <a href="../../../org/im4java/core/ETOps.html#out(java.lang.String)">out</a>, <a href="../../../org/im4java/core/ETOps.html#overwrite_original_in_place()">overwrite_original_in_place</a>, <a href="../../../org/im4java/core/ETOps.html#overwrite_original()">overwrite_original</a>, <a href="../../../org/im4java/core/ETOps.html#pause()">pause</a>, <a href="../../../org/im4java/core/ETOps.html#preserve()">preserve</a>, <a href="../../../org/im4java/core/ETOps.html#printConv()">printConv</a>, <a href="../../../org/im4java/core/ETOps.html#printFormat(java.lang.String)">printFormat</a>, <a href="../../../org/im4java/core/ETOps.html#quiet()">quiet</a>, <a href="../../../org/im4java/core/ETOps.html#readArguments(java.lang.String)">readArguments</a>, <a href="../../../org/im4java/core/ETOps.html#recurse()">recurse</a>, <a href="../../../org/im4java/core/ETOps.html#scanForXMP()">scanForXMP</a>, <a href="../../../org/im4java/core/ETOps.html#separator(java.lang.String)">separator</a>, <a href="../../../org/im4java/core/ETOps.html#shortOutputFormat()">shortOutputFormat</a>, <a href="../../../org/im4java/core/ETOps.html#srcfile(java.lang.String)">srcfile</a>, <a href="../../../org/im4java/core/ETOps.html#supressDuplicates()">supressDuplicates</a>, <a href="../../../org/im4java/core/ETOps.html#tab()">tab</a>, <a href="../../../org/im4java/core/ETOps.html#table()">table</a>, <a href="../../../org/im4java/core/ETOps.html#tagsFromFile(java.lang.String)">tagsFromFile</a>, <a href="../../../org/im4java/core/ETOps.html#textOut(java.lang.String)">textOut</a>, <a href="../../../org/im4java/core/ETOps.html#unknown()">unknown</a>, <a href="../../../org/im4java/core/ETOps.html#unknown2()">unknown2</a>, <a href="../../../org/im4java/core/ETOps.html#verbose()">verbose</a>, <a href="../../../org/im4java/core/ETOps.html#verbose(java.lang.Integer)">verbose</a>, <a href="../../../org/im4java/core/ETOps.html#veryShortOutputFormat()">veryShortOutputFormat</a>, <a href="../../../org/im4java/core/ETOps.html#xmlFormat()">xmlFormat</a>, <a href="../../../org/im4java/core/ETOps.html#zip()">zip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ETOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETOperation</h4>
<pre>public&nbsp;ETOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a>&nbsp;getTags(java.lang.String...&nbsp;pTags)</pre>
<div class="block">Query all tags with the given tag-names. This method translates to
 the -TAG commandline options.
 See the exiftool documentation for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTags</code> - the given tag-names</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOperation</dd></dl>
</li>
</ul>
<a name="omitTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitTags</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a>&nbsp;omitTags(java.lang.String...&nbsp;pTags)</pre>
<div class="block">Omit all tags with the given tag-names. This method translates to
 the --TAG commandline options.
 See the exiftool documentation for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTags</code> - tags to be omitted</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOperation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core"><code>ExiftoolCmd</code></a></dd></dl>
</li>
</ul>
<a name="setTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a>&nbsp;setTags(java.lang.String...&nbsp;pTagExpressions)</pre>
<div class="block">Set all tags with the given tag-names. This method translates to
 the -TAG[+-][&lt;]=Value commandline options.
 See the exiftool documentation for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTagExpressions</code> - A list in the form Tag[+-]=[&lt;][Value],...</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOperation</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a>&nbsp;setTag(java.lang.String&nbsp;pTag,
                 java.lang.String&nbsp;pFilename)</pre>
<div class="block">Set tag with the content read from a file.
 This method translates to the -TAG<=Filename commandline option.
 See the exiftool documentation for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTag</code> - A tag name</dd><dd><code>pFilename</code> - A filename or filename-template</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOperation</dd></dl>
</li>
</ul>
<a name="delTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delTags</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a>&nbsp;delTags(java.lang.String...&nbsp;pTags)</pre>
<div class="block">Delete all tags with the given tag-names. This method translates to
 the -TAG= commandline options. Using the setTags()-methods with
 omitted values has the same effect.
 See the exiftool documentation for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTags</code> - the tags</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOperation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/ETOperation.html" target="_top">Frames</a></li>
<li><a href="ETOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
