<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ETOps</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/ETOps.html" target="_top">Frames</a></li>
<li><a href="ETOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class ETOps" class="title">Class ETOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.ETOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ETOps</span>
extends <a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></pre>
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of exiftool.

   <p>This class is automatically generated by the source-code generator of
   im4java.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/ETOps.html#ETOps()">ETOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#allowDuplicates()">allowDuplicates</a></strong>()</code>
<div class="block">Add option -duplicates to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#binary()">binary</a></strong>()</code>
<div class="block">Add option -binary to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#common_args()">common_args</a></strong>()</code>
<div class="block">Add option -common_args to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#composite()">composite</a></strong>()</code>
<div class="block">Add option --composite to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#coordFormat(java.lang.String)">coordFormat</a></strong>(java.lang.String&nbsp;pFormat)</code>
<div class="block">Add option -coordFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#dateFormat(java.lang.String)">dateFormat</a></strong>(java.lang.String&nbsp;pFormat)</code>
<div class="block">Add option -dateFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#decimal()">decimal</a></strong>()</code>
<div class="block">Add option -decimal to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#escapeHTML()">escapeHTML</a></strong>()</code>
<div class="block">Add option -escapeHTML to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#exclude(java.lang.String)">exclude</a></strong>(java.lang.String&nbsp;pTagName)</code>
<div class="block">Add option -exclude to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#execute()">execute</a></strong>()</code>
<div class="block">Add option -execute to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#extension(java.lang.String)">extension</a></strong>(java.lang.String&nbsp;pExtension)</code>
<div class="block">Add option -extension to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#extractEmbedded()">extractEmbedded</a></strong>()</code>
<div class="block">Add option -extractEmbedded to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#fast()">fast</a></strong>()</code>
<div class="block">Add option -fast to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#fixBase(java.lang.Integer)">fixBase</a></strong>(java.lang.Integer&nbsp;pOffset)</code>
<div class="block">Add option -fixBase to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#forcePrint()">forcePrint</a></strong>()</code>
<div class="block">Add option -forcePrint to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#groupHeadings(java.lang.String)">groupHeadings</a></strong>(java.lang.String&nbsp;pHeadings)</code>
<div class="block">Add option -groupHeadings to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#groupNames(java.lang.String)">groupNames</a></strong>(java.lang.String&nbsp;pHeadings)</code>
<div class="block">Add option -groupNames to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#hex()">hex</a></strong>()</code>
<div class="block">Add option -hex to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#htmlDump(java.lang.String)">htmlDump</a></strong>(java.lang.String&nbsp;pOffset)</code>
<div class="block">Add option -htmlDump to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#htmlFormat()">htmlFormat</a></strong>()</code>
<div class="block">Add option -htmlFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#ifCondition(java.lang.String)">ifCondition</a></strong>(java.lang.String&nbsp;pExpression)</code>
<div class="block">Add option -if to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#ignore(java.lang.String)">ignore</a></strong>(java.lang.String&nbsp;pDirectory)</code>
<div class="block">Add option -ignore to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#ignoreExtension(java.lang.String)">ignoreExtension</a></strong>(java.lang.String&nbsp;pExtension)</code>
<div class="block">Add option --extension to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#ignoreMinorErrors()">ignoreMinorErrors</a></strong>()</code>
<div class="block">Add option -ignoreMinorErrors to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#latin()">latin</a></strong>()</code>
<div class="block">Add option -latin to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#list()">list</a></strong>()</code>
<div class="block">Add option -list to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#list(java.lang.String)">list</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -list to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listd(java.lang.String)">listd</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listd to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listf()">listf</a></strong>()</code>
<div class="block">Add option -listf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listf(java.lang.String)">listf</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listg()">listg</a></strong>()</code>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listg(java.lang.String)">listg</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listg(java.lang.String,%20java.lang.String)">listg</a></strong>(java.lang.String&nbsp;pGroupSpec,
     java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listw()">listw</a></strong>()</code>
<div class="block">Add option -listw to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listw(java.lang.String)">listw</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listw to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listwf()">listwf</a></strong>()</code>
<div class="block">Add option -listwf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#listwf(java.lang.String)">listwf</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option -listwf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#longOutputFormat()">longOutputFormat</a></strong>()</code>
<div class="block">Add option -long to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#noPrintConv()">noPrintConv</a></strong>()</code>
<div class="block">Add option -n to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#out(java.lang.String)">out</a></strong>(java.lang.String&nbsp;pFile)</code>
<div class="block">Add option -out to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#overwrite_original_in_place()">overwrite_original_in_place</a></strong>()</code>
<div class="block">Add option -overwrite_original_in_place to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#overwrite_original()">overwrite_original</a></strong>()</code>
<div class="block">Add option -overwrite_original to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#pause()">pause</a></strong>()</code>
<div class="block">Add option -pause to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#preserve()">preserve</a></strong>()</code>
<div class="block">Add option -preserve to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#printConv()">printConv</a></strong>()</code>
<div class="block">Add option --printConv to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#printFormat(java.lang.String)">printFormat</a></strong>(java.lang.String&nbsp;pFormat)</code>
<div class="block">Add option -printFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#quiet()">quiet</a></strong>()</code>
<div class="block">Add option -quiet to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#readArguments(java.lang.String)">readArguments</a></strong>(java.lang.String&nbsp;pFilename)</code>
<div class="block">Add option -@ to the exiftool commandline
 (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#recurse()">recurse</a></strong>()</code>
<div class="block">Add option -recurse to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#scanForXMP()">scanForXMP</a></strong>()</code>
<div class="block">Add option -scanForXMP to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#separator(java.lang.String)">separator</a></strong>(java.lang.String&nbsp;pSeparator)</code>
<div class="block">Add option -separator to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#shortOutputFormat()">shortOutputFormat</a></strong>()</code>
<div class="block">Add option -short to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#srcfile(java.lang.String)">srcfile</a></strong>(java.lang.String&nbsp;pFormat)</code>
<div class="block">Add option -srcfile to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#supressDuplicates()">supressDuplicates</a></strong>()</code>
<div class="block">Add option --duplicates to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#tab()">tab</a></strong>()</code>
<div class="block">Add option -tab to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#table()">table</a></strong>()</code>
<div class="block">Add option -table to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#tagsFromFile(java.lang.String)">tagsFromFile</a></strong>(java.lang.String&nbsp;pSrcFile)</code>
<div class="block">Add option -tagsFromFile to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#textOut(java.lang.String)">textOut</a></strong>(java.lang.String&nbsp;pOutspec)</code>
<div class="block">Add option -textOut to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#unknown()">unknown</a></strong>()</code>
<div class="block">Add option -unknown to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#unknown2()">unknown2</a></strong>()</code>
<div class="block">Add option -unknown2 to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#verbose()">verbose</a></strong>()</code>
<div class="block">Add option -verbose to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#verbose(java.lang.Integer)">verbose</a></strong>(java.lang.Integer&nbsp;pLevel)</code>
<div class="block">Add option -verbose to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#veryShortOutputFormat()">veryShortOutputFormat</a></strong>()</code>
<div class="block">Add option -veryShort to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#xmlFormat()">xmlFormat</a></strong>()</code>
<div class="block">Add option -xmlFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/ETOps.html#zip()">zip</a></strong>()</code>
<div class="block">Add option -zip to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ETOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETOps</h4>
<pre>public&nbsp;ETOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArguments</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;readArguments(java.lang.String&nbsp;pFilename)</pre>
<div class="block">Add option -@ to the exiftool commandline
 (see the documentation of exiftool for details).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFilename</code> - the filename to be used with -@ option</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ETOps</dd></dl>
</li>
</ul>
<a name="allowDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDuplicates</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;allowDuplicates()</pre>
<div class="block">Add option -duplicates to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="supressDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supressDuplicates</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;supressDuplicates()</pre>
<div class="block">Add option --duplicates to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="binary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;binary()</pre>
<div class="block">Add option -binary to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="coordFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;coordFormat(java.lang.String&nbsp;pFormat)</pre>
<div class="block">Add option -coordFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="dateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;dateFormat(java.lang.String&nbsp;pFormat)</pre>
<div class="block">Add option -dateFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="decimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimal</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;decimal()</pre>
<div class="block">Add option -decimal to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="composite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;composite()</pre>
<div class="block">Add option --composite to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="escapeHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHTML</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;escapeHTML()</pre>
<div class="block">Add option -escapeHTML to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="extractEmbedded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEmbedded</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;extractEmbedded()</pre>
<div class="block">Add option -extractEmbedded to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="extension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;extension(java.lang.String&nbsp;pExtension)</pre>
<div class="block">Add option -extension to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="ignoreExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreExtension</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;ignoreExtension(java.lang.String&nbsp;pExtension)</pre>
<div class="block">Add option --extension to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="forcePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePrint</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;forcePrint()</pre>
<div class="block">Add option -forcePrint to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="fixBase(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBase</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;fixBase(java.lang.Integer&nbsp;pOffset)</pre>
<div class="block">Add option -fixBase to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="fast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;fast()</pre>
<div class="block">Add option -fast to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="groupHeadings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupHeadings</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;groupHeadings(java.lang.String&nbsp;pHeadings)</pre>
<div class="block">Add option -groupHeadings to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="groupNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNames</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;groupNames(java.lang.String&nbsp;pHeadings)</pre>
<div class="block">Add option -groupNames to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="htmlFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;htmlFormat()</pre>
<div class="block">Add option -htmlFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="hex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;hex()</pre>
<div class="block">Add option -hex to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="htmlDump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlDump</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;htmlDump(java.lang.String&nbsp;pOffset)</pre>
<div class="block">Add option -htmlDump to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="ignore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;ignore(java.lang.String&nbsp;pDirectory)</pre>
<div class="block">Add option -ignore to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="ifCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifCondition</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;ifCondition(java.lang.String&nbsp;pExpression)</pre>
<div class="block">Add option -if to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;pause()</pre>
<div class="block">Add option -pause to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="longOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longOutputFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;longOutputFormat()</pre>
<div class="block">Add option -long to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="latin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latin</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;latin()</pre>
<div class="block">Add option -latin to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;list()</pre>
<div class="block">Add option -list to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;list(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -list to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listw</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listw()</pre>
<div class="block">Add option -listw to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listw</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listw(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listw to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listf</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listf()</pre>
<div class="block">Add option -listf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listf</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listf(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listwf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listwf</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listwf()</pre>
<div class="block">Add option -listwf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listwf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listwf</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listwf(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listwf to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listg</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listg()</pre>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listg</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listg(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listg(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listg</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listg(java.lang.String&nbsp;pGroupSpec,
          java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listg to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="listd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listd</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;listd(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option -listd to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="ignoreMinorErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMinorErrors</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;ignoreMinorErrors()</pre>
<div class="block">Add option -ignoreMinorErrors to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="noPrintConv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPrintConv</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;noPrintConv()</pre>
<div class="block">Add option -n to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="printConv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConv</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;printConv()</pre>
<div class="block">Add option --printConv to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="out(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;out(java.lang.String&nbsp;pFile)</pre>
<div class="block">Add option -out to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="overwrite_original()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite_original</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;overwrite_original()</pre>
<div class="block">Add option -overwrite_original to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="overwrite_original_in_place()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite_original_in_place</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;overwrite_original_in_place()</pre>
<div class="block">Add option -overwrite_original_in_place to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="printFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;printFormat(java.lang.String&nbsp;pFormat)</pre>
<div class="block">Add option -printFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="preserve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserve</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;preserve()</pre>
<div class="block">Add option -preserve to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="quiet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiet</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;quiet()</pre>
<div class="block">Add option -quiet to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="recurse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurse</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;recurse()</pre>
<div class="block">Add option -recurse to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="shortOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortOutputFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;shortOutputFormat()</pre>
<div class="block">Add option -short to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="veryShortOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veryShortOutputFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;veryShortOutputFormat()</pre>
<div class="block">Add option -veryShort to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="scanForXMP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForXMP</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;scanForXMP()</pre>
<div class="block">Add option -scanForXMP to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="separator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;separator(java.lang.String&nbsp;pSeparator)</pre>
<div class="block">Add option -separator to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="tab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;tab()</pre>
<div class="block">Add option -tab to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;table()</pre>
<div class="block">Add option -table to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="tagsFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagsFromFile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;tagsFromFile(java.lang.String&nbsp;pSrcFile)</pre>
<div class="block">Add option -tagsFromFile to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="unknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;unknown()</pre>
<div class="block">Add option -unknown to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="unknown2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown2</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;unknown2()</pre>
<div class="block">Add option -unknown2 to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;verbose()</pre>
<div class="block">Add option -verbose to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="verbose(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;verbose(java.lang.Integer&nbsp;pLevel)</pre>
<div class="block">Add option -verbose to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="textOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOut</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;textOut(java.lang.String&nbsp;pOutspec)</pre>
<div class="block">Add option -textOut to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="exclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;exclude(java.lang.String&nbsp;pTagName)</pre>
<div class="block">Add option -exclude to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="xmlFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlFormat</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;xmlFormat()</pre>
<div class="block">Add option -xmlFormat to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="zip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;zip()</pre>
<div class="block">Add option -zip to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="common_args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_args</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;common_args()</pre>
<div class="block">Add option -common_args to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;execute()</pre>
<div class="block">Add option -execute to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
<a name="srcfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcfile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>&nbsp;srcfile(java.lang.String&nbsp;pFormat)</pre>
<div class="block">Add option -srcfile to the exiftool commandline
     (see the documentation of exiftool for details).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/ETOps.html" target="_top">Frames</a></li>
<li><a href="ETOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
