<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GMOperation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/GMOperation.html" target="_top">Frames</a></li>
<li><a href="GMOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class GMOperation" class="title">Class GMOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core">org.im4java.core.GMOps</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.GMOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMOperation</span>
extends <a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core">GMOps</a></pre>
<div class="block">This class models the command-line of GraphicsMagick. 
   It extends the class GMOps and adds some utility-methods
   (like appendVertically()) not found in GraphicsMagick, 
   mainly for ease of use.

   <p>If you want to switch between GraphicsMagick and ImageMagick at
   runtime (using the system-property im4java.useGM=true),
   you have to limit yourself to the subset of options
   common to both implementations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/GMOperation.html#GMOperation()">GMOperation</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/GMOperation.html" title="class in org.im4java.core">GMOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/GMOperation.html#appendHorizontally()">appendHorizontally</a></strong>()</code>
<div class="block">Append images horizontally (same as +append)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/GMOperation.html" title="class in org.im4java.core">GMOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/GMOperation.html#appendVertically()">appendVertically</a></strong>()</code>
<div class="block">Append images vertically (same as -append)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.GMOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core">GMOps</a></h3>
<code><a href="../../../org/im4java/core/GMOps.html#adjoin()">adjoin</a>, <a href="../../../org/im4java/core/GMOps.html#affine()">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/GMOps.html#antialias()">antialias</a>, <a href="../../../org/im4java/core/GMOps.html#append()">append</a>, <a href="../../../org/im4java/core/GMOps.html#authenticate()">authenticate</a>, <a href="../../../org/im4java/core/GMOps.html#authenticate(java.lang.String)">authenticate</a>, <a href="../../../org/im4java/core/GMOps.html#average()">average</a>, <a href="../../../org/im4java/core/GMOps.html#backdrop()">backdrop</a>, <a href="../../../org/im4java/core/GMOps.html#background()">background</a>, <a href="../../../org/im4java/core/GMOps.html#background(java.lang.String)">background</a>, <a href="../../../org/im4java/core/GMOps.html#blackThreshold()">blackThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#blackThreshold(java.lang.Double)">blackThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#blackThreshold(java.lang.Double,%20java.lang.Boolean)">blackThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#bluePrimary()">bluePrimary</a>, <a href="../../../org/im4java/core/GMOps.html#bluePrimary(java.lang.Double)">bluePrimary</a>, <a href="../../../org/im4java/core/GMOps.html#bluePrimary(java.lang.Double,%20java.lang.Double)">bluePrimary</a>, <a href="../../../org/im4java/core/GMOps.html#blur()">blur</a>, <a href="../../../org/im4java/core/GMOps.html#blur(java.lang.Double)">blur</a>, <a href="../../../org/im4java/core/GMOps.html#blur(java.lang.Double,%20java.lang.Double)">blur</a>, <a href="../../../org/im4java/core/GMOps.html#border(java.lang.Integer)">border</a>, <a href="../../../org/im4java/core/GMOps.html#border(java.lang.Integer,%20java.lang.Integer)">border</a>, <a href="../../../org/im4java/core/GMOps.html#bordercolor()">bordercolor</a>, <a href="../../../org/im4java/core/GMOps.html#bordercolor(java.lang.String)">bordercolor</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth()">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth(java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#box()">box</a>, <a href="../../../org/im4java/core/GMOps.html#box(java.lang.String)">box</a>, <a href="../../../org/im4java/core/GMOps.html#channel()">channel</a>, <a href="../../../org/im4java/core/GMOps.html#channel(java.lang.String)">channel</a>, <a href="../../../org/im4java/core/GMOps.html#charcoal()">charcoal</a>, <a href="../../../org/im4java/core/GMOps.html#charcoal(java.lang.Integer)">charcoal</a>, <a href="../../../org/im4java/core/GMOps.html#chop()">chop</a>, <a href="../../../org/im4java/core/GMOps.html#chop(java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/GMOps.html#chop(java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/GMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/GMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/GMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">chop</a>, <a href="../../../org/im4java/core/GMOps.html#clip()">clip</a>, <a href="../../../org/im4java/core/GMOps.html#clippath()">clippath</a>, <a href="../../../org/im4java/core/GMOps.html#coalesce()">coalesce</a>, <a href="../../../org/im4java/core/GMOps.html#colorize()">colorize</a>, <a href="../../../org/im4java/core/GMOps.html#colorize(java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/GMOps.html#colorize(java.lang.Integer,%20java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/GMOps.html#colorize(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/GMOps.html#colors()">colors</a>, <a href="../../../org/im4java/core/GMOps.html#colors(java.lang.Integer)">colors</a>, <a href="../../../org/im4java/core/GMOps.html#colorspace()">colorspace</a>, <a href="../../../org/im4java/core/GMOps.html#colorspace(java.lang.String)">colorspace</a>, <a href="../../../org/im4java/core/GMOps.html#comment()">comment</a>, <a href="../../../org/im4java/core/GMOps.html#comment(java.lang.String)">comment</a>, <a href="../../../org/im4java/core/GMOps.html#compress()">compress</a>, <a href="../../../org/im4java/core/GMOps.html#compress(java.lang.String)">compress</a>, <a href="../../../org/im4java/core/GMOps.html#contrast()">contrast</a>, <a href="../../../org/im4java/core/GMOps.html#convolve()">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/GMOps.html#crop()">crop</a>, <a href="../../../org/im4java/core/GMOps.html#crop(java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/GMOps.html#crop(java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/GMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/GMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/GMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">crop</a>, <a href="../../../org/im4java/core/GMOps.html#cycle()">cycle</a>, <a href="../../../org/im4java/core/GMOps.html#cycle(java.lang.Integer)">cycle</a>, <a href="../../../org/im4java/core/GMOps.html#debug()">debug</a>, <a href="../../../org/im4java/core/GMOps.html#debug(java.lang.String)">debug</a>, <a href="../../../org/im4java/core/GMOps.html#deconstruct()">deconstruct</a>, <a href="../../../org/im4java/core/GMOps.html#define()">define</a>, <a href="../../../org/im4java/core/GMOps.html#define(java.lang.String)">define</a>, <a href="../../../org/im4java/core/GMOps.html#delay()">delay</a>, <a href="../../../org/im4java/core/GMOps.html#delay(java.lang.Integer)">delay</a>, <a href="../../../org/im4java/core/GMOps.html#delay(java.lang.Integer,%20java.lang.Integer)">delay</a>, <a href="../../../org/im4java/core/GMOps.html#delay(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">delay</a>, <a href="../../../org/im4java/core/GMOps.html#density()">density</a>, <a href="../../../org/im4java/core/GMOps.html#density(java.lang.Integer)">density</a>, <a href="../../../org/im4java/core/GMOps.html#density(java.lang.Integer,%20java.lang.Integer)">density</a>, <a href="../../../org/im4java/core/GMOps.html#depth()">depth</a>, <a href="../../../org/im4java/core/GMOps.html#depth(java.lang.Integer)">depth</a>, <a href="../../../org/im4java/core/GMOps.html#despeckle()">despeckle</a>, <a href="../../../org/im4java/core/GMOps.html#display()">display</a>, <a href="../../../org/im4java/core/GMOps.html#display(java.lang.String)">display</a>, <a href="../../../org/im4java/core/GMOps.html#display(java.lang.String,%20java.lang.Integer)">display</a>, <a href="../../../org/im4java/core/GMOps.html#display(java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">display</a>, <a href="../../../org/im4java/core/GMOps.html#dispose()">dispose</a>, <a href="../../../org/im4java/core/GMOps.html#dispose(java.lang.String)">dispose</a>, <a href="../../../org/im4java/core/GMOps.html#dither()">dither</a>, <a href="../../../org/im4java/core/GMOps.html#dither(java.lang.String)">dither</a>, <a href="../../../org/im4java/core/GMOps.html#draw()">draw</a>, <a href="../../../org/im4java/core/GMOps.html#draw(java.lang.String)">draw</a>, <a href="../../../org/im4java/core/GMOps.html#edge()">edge</a>, <a href="../../../org/im4java/core/GMOps.html#edge(java.lang.Double)">edge</a>, <a href="../../../org/im4java/core/GMOps.html#emboss()">emboss</a>, <a href="../../../org/im4java/core/GMOps.html#emboss(java.lang.Double)">emboss</a>, <a href="../../../org/im4java/core/GMOps.html#encoding()">encoding</a>, <a href="../../../org/im4java/core/GMOps.html#encoding(java.lang.String)">encoding</a>, <a href="../../../org/im4java/core/GMOps.html#endian()">endian</a>, <a href="../../../org/im4java/core/GMOps.html#endian(java.lang.String)">endian</a>, <a href="../../../org/im4java/core/GMOps.html#enhance()">enhance</a>, <a href="../../../org/im4java/core/GMOps.html#equalize()">equalize</a>, <a href="../../../org/im4java/core/GMOps.html#fill()">fill</a>, <a href="../../../org/im4java/core/GMOps.html#fill(java.lang.String)">fill</a>, <a href="../../../org/im4java/core/GMOps.html#filter()">filter</a>, <a href="../../../org/im4java/core/GMOps.html#filter(java.lang.String)">filter</a>, <a href="../../../org/im4java/core/GMOps.html#flatten()">flatten</a>, <a href="../../../org/im4java/core/GMOps.html#flip()">flip</a>, <a href="../../../org/im4java/core/GMOps.html#flop()">flop</a>, <a href="../../../org/im4java/core/GMOps.html#font()">font</a>, <a href="../../../org/im4java/core/GMOps.html#font(java.lang.String)">font</a>, <a href="../../../org/im4java/core/GMOps.html#frame()">frame</a>, <a href="../../../org/im4java/core/GMOps.html#frame(java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/GMOps.html#frame(java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/GMOps.html#frame(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/GMOps.html#frame(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/GMOps.html#fuzz()">fuzz</a>, <a href="../../../org/im4java/core/GMOps.html#fuzz(java.lang.Double)">fuzz</a>, <a href="../../../org/im4java/core/GMOps.html#fuzz(java.lang.Double,%20java.lang.Boolean)">fuzz</a>, <a href="../../../org/im4java/core/GMOps.html#gamma()">gamma</a>, <a href="../../../org/im4java/core/GMOps.html#gamma(java.lang.Double)">gamma</a>, <a href="../../../org/im4java/core/GMOps.html#gaussian()">gaussian</a>, <a href="../../../org/im4java/core/GMOps.html#gaussian(java.lang.Double)">gaussian</a>, <a href="../../../org/im4java/core/GMOps.html#gaussian(java.lang.Double,%20java.lang.Double)">gaussian</a>, <a href="../../../org/im4java/core/GMOps.html#geometry()">geometry</a>, <a href="../../../org/im4java/core/GMOps.html#geometry(java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/GMOps.html#geometry(java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/GMOps.html#geometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/GMOps.html#geometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/GMOps.html#gravity()">gravity</a>, <a href="../../../org/im4java/core/GMOps.html#gravity(java.lang.String)">gravity</a>, <a href="../../../org/im4java/core/GMOps.html#greenPrimary()">greenPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#greenPrimary(java.lang.Double)">greenPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#greenPrimary(java.lang.Double,%20java.lang.Double)">greenPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#help()">help</a>, <a href="../../../org/im4java/core/GMOps.html#implode()">implode</a>, <a href="../../../org/im4java/core/GMOps.html#implode(java.lang.Double)">implode</a>, <a href="../../../org/im4java/core/GMOps.html#intent()">intent</a>, <a href="../../../org/im4java/core/GMOps.html#intent(java.lang.String)">intent</a>, <a href="../../../org/im4java/core/GMOps.html#interlace()">interlace</a>, <a href="../../../org/im4java/core/GMOps.html#interlace(java.lang.String)">interlace</a>, <a href="../../../org/im4java/core/GMOps.html#label()">label</a>, <a href="../../../org/im4java/core/GMOps.html#label(java.lang.String)">label</a>, <a href="../../../org/im4java/core/GMOps.html#lat()">lat</a>, <a href="../../../org/im4java/core/GMOps.html#lat(java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/GMOps.html#lat(java.lang.Integer,%20java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/GMOps.html#lat(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/GMOps.html#lat(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">lat</a>, <a href="../../../org/im4java/core/GMOps.html#level()">level</a>, <a href="../../../org/im4java/core/GMOps.html#level(java.lang.Double)">level</a>, <a href="../../../org/im4java/core/GMOps.html#level(java.lang.Double,%20java.lang.Double)">level</a>, <a href="../../../org/im4java/core/GMOps.html#level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">level</a>, <a href="../../../org/im4java/core/GMOps.html#level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean,%20java.lang.Double)">level</a>, <a href="../../../org/im4java/core/GMOps.html#limit()">limit</a>, <a href="../../../org/im4java/core/GMOps.html#limit(java.lang.String)">limit</a>, <a href="../../../org/im4java/core/GMOps.html#list()">list</a>, <a href="../../../org/im4java/core/GMOps.html#list(java.lang.String)">list</a>, <a href="../../../org/im4java/core/GMOps.html#log()">log</a>, <a href="../../../org/im4java/core/GMOps.html#log(java.lang.String)">log</a>, <a href="../../../org/im4java/core/GMOps.html#loop()">loop</a>, <a href="../../../org/im4java/core/GMOps.html#loop(java.lang.Integer)">loop</a>, <a href="../../../org/im4java/core/GMOps.html#map()">map</a>, <a href="../../../org/im4java/core/GMOps.html#map(java.lang.String)">map</a>, <a href="../../../org/im4java/core/GMOps.html#mask()">mask</a>, <a href="../../../org/im4java/core/GMOps.html#mask(java.lang.String)">mask</a>, <a href="../../../org/im4java/core/GMOps.html#matte()">matte</a>, <a href="../../../org/im4java/core/GMOps.html#median()">median</a>, <a href="../../../org/im4java/core/GMOps.html#median(java.lang.Double)">median</a>, <a href="../../../org/im4java/core/GMOps.html#modulate()">modulate</a>, <a href="../../../org/im4java/core/GMOps.html#modulate(java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/GMOps.html#modulate(java.lang.Double,%20java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/GMOps.html#modulate(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/GMOps.html#monitor()">monitor</a>, <a href="../../../org/im4java/core/GMOps.html#monochrome()">monochrome</a>, <a href="../../../org/im4java/core/GMOps.html#morph()">morph</a>, <a href="../../../org/im4java/core/GMOps.html#morph(java.lang.Integer)">morph</a>, <a href="../../../org/im4java/core/GMOps.html#mosaic()">mosaic</a>, <a href="../../../org/im4java/core/GMOps.html#motionBlur()">motionBlur</a>, <a href="../../../org/im4java/core/GMOps.html#motionBlur(java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/GMOps.html#motionBlur(java.lang.Double,%20java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/GMOps.html#motionBlur(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/GMOps.html#negate()">negate</a>, <a href="../../../org/im4java/core/GMOps.html#noise()">noise</a>, <a href="../../../org/im4java/core/GMOps.html#noise(java.lang.Double)">noise</a>, <a href="../../../org/im4java/core/GMOps.html#noop()">noop</a>, <a href="../../../org/im4java/core/GMOps.html#normalize()">normalize</a>, <a href="../../../org/im4java/core/GMOps.html#opaque()">opaque</a>, <a href="../../../org/im4java/core/GMOps.html#opaque(java.lang.String)">opaque</a>, <a href="../../../org/im4java/core/GMOps.html#operator()">operator</a>, <a href="../../../org/im4java/core/GMOps.html#operator(java.lang.String)">operator</a>, <a href="../../../org/im4java/core/GMOps.html#operator(java.lang.String,%20java.lang.String)">operator</a>, <a href="../../../org/im4java/core/GMOps.html#operator(java.lang.String,%20java.lang.String,%20java.lang.Double)">operator</a>, <a href="../../../org/im4java/core/GMOps.html#operator(java.lang.String,%20java.lang.String,%20java.lang.Double,%20java.lang.Boolean)">operator</a>, <a href="../../../org/im4java/core/GMOps.html#orderedDither()">orderedDither</a>, <a href="../../../org/im4java/core/GMOps.html#orderedDither(java.lang.String)">orderedDither</a>, <a href="../../../org/im4java/core/GMOps.html#orderedDither(java.lang.String,%20java.lang.Integer)">orderedDither</a>, <a href="../../../org/im4java/core/GMOps.html#outputDirectory()">outputDirectory</a>, <a href="../../../org/im4java/core/GMOps.html#outputDirectory(java.lang.String)">outputDirectory</a>, <a href="../../../org/im4java/core/GMOps.html#p_adjoin()">p_adjoin</a>, <a href="../../../org/im4java/core/GMOps.html#p_antialias()">p_antialias</a>, <a href="../../../org/im4java/core/GMOps.html#p_append()">p_append</a>, <a href="../../../org/im4java/core/GMOps.html#p_borderwidth()">p_borderwidth</a>, <a href="../../../org/im4java/core/GMOps.html#p_compress()">p_compress</a>, <a href="../../../org/im4java/core/GMOps.html#p_contrast()">p_contrast</a>, <a href="../../../org/im4java/core/GMOps.html#p_debug()">p_debug</a>, <a href="../../../org/im4java/core/GMOps.html#p_define()">p_define</a>, <a href="../../../org/im4java/core/GMOps.html#p_define(java.lang.String)">p_define</a>, <a href="../../../org/im4java/core/GMOps.html#p_dither()">p_dither</a>, <a href="../../../org/im4java/core/GMOps.html#p_endian()">p_endian</a>, <a href="../../../org/im4java/core/GMOps.html#p_frame()">p_frame</a>, <a href="../../../org/im4java/core/GMOps.html#p_gamma()">p_gamma</a>, <a href="../../../org/im4java/core/GMOps.html#p_gamma(java.lang.Double)">p_gamma</a>, <a href="../../../org/im4java/core/GMOps.html#p_label()">p_label</a>, <a href="../../../org/im4java/core/GMOps.html#p_map()">p_map</a>, <a href="../../../org/im4java/core/GMOps.html#p_mask()">p_mask</a>, <a href="../../../org/im4java/core/GMOps.html#p_matte()">p_matte</a>, <a href="../../../org/im4java/core/GMOps.html#p_negate()">p_negate</a>, <a href="../../../org/im4java/core/GMOps.html#p_noise()">p_noise</a>, <a href="../../../org/im4java/core/GMOps.html#p_noise(java.lang.String)">p_noise</a>, <a href="../../../org/im4java/core/GMOps.html#p_page()">p_page</a>, <a href="../../../org/im4java/core/GMOps.html#p_ping()">p_ping</a>, <a href="../../../org/im4java/core/GMOps.html#p_profile()">p_profile</a>, <a href="../../../org/im4java/core/GMOps.html#p_profile(java.lang.String)">p_profile</a>, <a href="../../../org/im4java/core/GMOps.html#p_progress()">p_progress</a>, <a href="../../../org/im4java/core/GMOps.html#p_raise()">p_raise</a>, <a href="../../../org/im4java/core/GMOps.html#p_raise(java.lang.Integer)">p_raise</a>, <a href="../../../org/im4java/core/GMOps.html#p_raise(java.lang.Integer,%20java.lang.Integer)">p_raise</a>, <a href="../../../org/im4java/core/GMOps.html#p_remap()">p_remap</a>, <a href="../../../org/im4java/core/GMOps.html#p_render()">p_render</a>, <a href="../../../org/im4java/core/GMOps.html#p_shade()">p_shade</a>, <a href="../../../org/im4java/core/GMOps.html#p_shade(java.lang.Double)">p_shade</a>, <a href="../../../org/im4java/core/GMOps.html#p_shade(java.lang.Double,%20java.lang.Double)">p_shade</a>, <a href="../../../org/im4java/core/GMOps.html#p_write()">p_write</a>, <a href="../../../org/im4java/core/GMOps.html#p_write(java.lang.String)">p_write</a>, <a href="../../../org/im4java/core/GMOps.html#page()">page</a>, <a href="../../../org/im4java/core/GMOps.html#page(java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/GMOps.html#page(java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/GMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/GMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/GMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">page</a>, <a href="../../../org/im4java/core/GMOps.html#paint()">paint</a>, <a href="../../../org/im4java/core/GMOps.html#paint(java.lang.Double)">paint</a>, <a href="../../../org/im4java/core/GMOps.html#pause()">pause</a>, <a href="../../../org/im4java/core/GMOps.html#pause(java.lang.Integer)">pause</a>, <a href="../../../org/im4java/core/GMOps.html#pen()">pen</a>, <a href="../../../org/im4java/core/GMOps.html#pen(java.lang.String)">pen</a>, <a href="../../../org/im4java/core/GMOps.html#ping()">ping</a>, <a href="../../../org/im4java/core/GMOps.html#pointsize()">pointsize</a>, <a href="../../../org/im4java/core/GMOps.html#pointsize(java.lang.Integer)">pointsize</a>, <a href="../../../org/im4java/core/GMOps.html#preview()">preview</a>, <a href="../../../org/im4java/core/GMOps.html#preview(java.lang.String)">preview</a>, <a href="../../../org/im4java/core/GMOps.html#process()">process</a>, <a href="../../../org/im4java/core/GMOps.html#process(java.lang.String)">process</a>, <a href="../../../org/im4java/core/GMOps.html#profile()">profile</a>, <a href="../../../org/im4java/core/GMOps.html#profile(java.lang.String)">profile</a>, <a href="../../../org/im4java/core/GMOps.html#quality()">quality</a>, <a href="../../../org/im4java/core/GMOps.html#quality(java.lang.Double)">quality</a>, <a href="../../../org/im4java/core/GMOps.html#raise()">raise</a>, <a href="../../../org/im4java/core/GMOps.html#raise(java.lang.Integer)">raise</a>, <a href="../../../org/im4java/core/GMOps.html#raise(java.lang.Integer,%20java.lang.Integer)">raise</a>, <a href="../../../org/im4java/core/GMOps.html#randomThreshold()">randomThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#randomThreshold(java.lang.String)">randomThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#randomThreshold(java.lang.String,%20java.lang.Double)">randomThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#randomThreshold(java.lang.String,%20java.lang.Double,%20java.lang.Double)">randomThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#redPrimary()">redPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#redPrimary(java.lang.Double)">redPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#redPrimary(java.lang.Double,%20java.lang.Double)">redPrimary</a>, <a href="../../../org/im4java/core/GMOps.html#region()">region</a>, <a href="../../../org/im4java/core/GMOps.html#region(java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/GMOps.html#region(java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/GMOps.html#region(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/GMOps.html#region(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/GMOps.html#render()">render</a>, <a href="../../../org/im4java/core/GMOps.html#resample()">resample</a>, <a href="../../../org/im4java/core/GMOps.html#resample(java.lang.Integer)">resample</a>, <a href="../../../org/im4java/core/GMOps.html#resample(java.lang.Integer,%20java.lang.Integer)">resample</a>, <a href="../../../org/im4java/core/GMOps.html#resize()">resize</a>, <a href="../../../org/im4java/core/GMOps.html#resize(java.lang.Integer)">resize</a>, <a href="../../../org/im4java/core/GMOps.html#resize(java.lang.Integer,%20java.lang.Integer)">resize</a>, <a href="../../../org/im4java/core/GMOps.html#resize(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">resize</a>, <a href="../../../org/im4java/core/GMOps.html#roll()">roll</a>, <a href="../../../org/im4java/core/GMOps.html#roll(java.lang.Integer)">roll</a>, <a href="../../../org/im4java/core/GMOps.html#roll(java.lang.Integer,%20java.lang.Integer)">roll</a>, <a href="../../../org/im4java/core/GMOps.html#rotate()">rotate</a>, <a href="../../../org/im4java/core/GMOps.html#rotate(java.lang.Double)">rotate</a>, <a href="../../../org/im4java/core/GMOps.html#rotate(java.lang.Double,%20java.lang.Character)">rotate</a>, <a href="../../../org/im4java/core/GMOps.html#sample()">sample</a>, <a href="../../../org/im4java/core/GMOps.html#sample(java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/GMOps.html#sample(java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/GMOps.html#sample(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/GMOps.html#sample(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/GMOps.html#samplingFactor()">samplingFactor</a>, <a href="../../../org/im4java/core/GMOps.html#samplingFactor(java.lang.Double)">samplingFactor</a>, <a href="../../../org/im4java/core/GMOps.html#samplingFactor(java.lang.Double,%20java.lang.Double)">samplingFactor</a>, <a href="../../../org/im4java/core/GMOps.html#scale()">scale</a>, <a href="../../../org/im4java/core/GMOps.html#scale(java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/GMOps.html#scale(java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/GMOps.html#scale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/GMOps.html#scale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/GMOps.html#scene()">scene</a>, <a href="../../../org/im4java/core/GMOps.html#scene(java.lang.Integer)">scene</a>, <a href="../../../org/im4java/core/GMOps.html#seed()">seed</a>, <a href="../../../org/im4java/core/GMOps.html#segment()">segment</a>, <a href="../../../org/im4java/core/GMOps.html#segment(java.lang.Integer)">segment</a>, <a href="../../../org/im4java/core/GMOps.html#segment(java.lang.Integer,%20java.lang.Double)">segment</a>, <a href="../../../org/im4java/core/GMOps.html#set()">set</a>, <a href="../../../org/im4java/core/GMOps.html#set(java.lang.String)">set</a>, <a href="../../../org/im4java/core/GMOps.html#set(java.lang.String,%20java.lang.String)">set</a>, <a href="../../../org/im4java/core/GMOps.html#shade()">shade</a>, <a href="../../../org/im4java/core/GMOps.html#shade(java.lang.Double)">shade</a>, <a href="../../../org/im4java/core/GMOps.html#shade(java.lang.Double,%20java.lang.Double)">shade</a>, <a href="../../../org/im4java/core/GMOps.html#sharpen()">sharpen</a>, <a href="../../../org/im4java/core/GMOps.html#sharpen(java.lang.Double)">sharpen</a>, <a href="../../../org/im4java/core/GMOps.html#sharpen(java.lang.Double,%20java.lang.Double)">sharpen</a>, <a href="../../../org/im4java/core/GMOps.html#shave()">shave</a>, <a href="../../../org/im4java/core/GMOps.html#shave(java.lang.Integer)">shave</a>, <a href="../../../org/im4java/core/GMOps.html#shave(java.lang.Integer,%20java.lang.Integer)">shave</a>, <a href="../../../org/im4java/core/GMOps.html#shave(java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">shave</a>, <a href="../../../org/im4java/core/GMOps.html#shear()">shear</a>, <a href="../../../org/im4java/core/GMOps.html#shear(java.lang.Double)">shear</a>, <a href="../../../org/im4java/core/GMOps.html#shear(java.lang.Double,%20java.lang.Double)">shear</a>, <a href="../../../org/im4java/core/GMOps.html#size()">size</a>, <a href="../../../org/im4java/core/GMOps.html#size(java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/GMOps.html#size(java.lang.Integer,%20java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/GMOps.html#size(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/GMOps.html#solarize()">solarize</a>, <a href="../../../org/im4java/core/GMOps.html#solarize(java.lang.Double)">solarize</a>, <a href="../../../org/im4java/core/GMOps.html#spread()">spread</a>, <a href="../../../org/im4java/core/GMOps.html#spread(java.lang.Integer)">spread</a>, <a href="../../../org/im4java/core/GMOps.html#stroke()">stroke</a>, <a href="../../../org/im4java/core/GMOps.html#stroke(java.lang.String)">stroke</a>, <a href="../../../org/im4java/core/GMOps.html#strokewidth()">strokewidth</a>, <a href="../../../org/im4java/core/GMOps.html#strokewidth(java.lang.Integer)">strokewidth</a>, <a href="../../../org/im4java/core/GMOps.html#swirl()">swirl</a>, <a href="../../../org/im4java/core/GMOps.html#swirl(java.lang.Double)">swirl</a>, <a href="../../../org/im4java/core/GMOps.html#texture()">texture</a>, <a href="../../../org/im4java/core/GMOps.html#texture(java.lang.String)">texture</a>, <a href="../../../org/im4java/core/GMOps.html#threshold()">threshold</a>, <a href="../../../org/im4java/core/GMOps.html#threshold(java.lang.Integer)">threshold</a>, <a href="../../../org/im4java/core/GMOps.html#threshold(java.lang.Integer,%20java.lang.Boolean)">threshold</a>, <a href="../../../org/im4java/core/GMOps.html#tile()">tile</a>, <a href="../../../org/im4java/core/GMOps.html#tile(java.lang.String)">tile</a>, <a href="../../../org/im4java/core/GMOps.html#transform()">transform</a>, <a href="../../../org/im4java/core/GMOps.html#transparent()">transparent</a>, <a href="../../../org/im4java/core/GMOps.html#transparent(java.lang.String)">transparent</a>, <a href="../../../org/im4java/core/GMOps.html#treedepth()">treedepth</a>, <a href="../../../org/im4java/core/GMOps.html#treedepth(java.lang.Integer)">treedepth</a>, <a href="../../../org/im4java/core/GMOps.html#trim()">trim</a>, <a href="../../../org/im4java/core/GMOps.html#type()">type</a>, <a href="../../../org/im4java/core/GMOps.html#type(java.lang.String)">type</a>, <a href="../../../org/im4java/core/GMOps.html#undercolor()">undercolor</a>, <a href="../../../org/im4java/core/GMOps.html#undercolor(java.lang.String)">undercolor</a>, <a href="../../../org/im4java/core/GMOps.html#units()">units</a>, <a href="../../../org/im4java/core/GMOps.html#units(java.lang.String)">units</a>, <a href="../../../org/im4java/core/GMOps.html#unsharp()">unsharp</a>, <a href="../../../org/im4java/core/GMOps.html#unsharp(java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/GMOps.html#unsharp(java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/GMOps.html#unsharp(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/GMOps.html#unsharp(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/GMOps.html#verbose()">verbose</a>, <a href="../../../org/im4java/core/GMOps.html#version()">version</a>, <a href="../../../org/im4java/core/GMOps.html#view()">view</a>, <a href="../../../org/im4java/core/GMOps.html#view(java.lang.String)">view</a>, <a href="../../../org/im4java/core/GMOps.html#virtualPixel()">virtualPixel</a>, <a href="../../../org/im4java/core/GMOps.html#virtualPixel(java.lang.String)">virtualPixel</a>, <a href="../../../org/im4java/core/GMOps.html#wave()">wave</a>, <a href="../../../org/im4java/core/GMOps.html#wave(java.lang.Double)">wave</a>, <a href="../../../org/im4java/core/GMOps.html#wave(java.lang.Double,%20java.lang.Double)">wave</a>, <a href="../../../org/im4java/core/GMOps.html#whitePoint()">whitePoint</a>, <a href="../../../org/im4java/core/GMOps.html#whitePoint(java.lang.Double)">whitePoint</a>, <a href="../../../org/im4java/core/GMOps.html#whitePoint(java.lang.Double,%20java.lang.Double)">whitePoint</a>, <a href="../../../org/im4java/core/GMOps.html#whiteThreshold()">whiteThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#whiteThreshold(java.lang.Double)">whiteThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#whiteThreshold(java.lang.Double,%20java.lang.Boolean)">whiteThreshold</a>, <a href="../../../org/im4java/core/GMOps.html#write()">write</a>, <a href="../../../org/im4java/core/GMOps.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMOperation</h4>
<pre>public&nbsp;GMOperation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendHorizontally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHorizontally</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/GMOperation.html" title="class in org.im4java.core">GMOperation</a>&nbsp;appendHorizontally()</pre>
<div class="block">Append images horizontally (same as +append)</div>
</li>
</ul>
<a name="appendVertically()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendVertically</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/GMOperation.html" title="class in org.im4java.core">GMOperation</a>&nbsp;appendVertically()</pre>
<div class="block">Append images vertically (same as -append)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/GMOperation.html" target="_top">Frames</a></li>
<li><a href="GMOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
