<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JPTOps</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPTOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/JPTOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/MogrifyCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/JPTOps.html" target="_top">Frames</a></li>
<li><a href="JPTOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class JPTOps" class="title">Class JPTOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.JPTOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/JPTOperation.html" title="class in org.im4java.core">JPTOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JPTOps</span>
extends <a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></pre>
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of jpegtran.

   <p>This class is automatically generated by the source-code generator of
   im4java.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#JPTOps()">JPTOps</a></strong>()</code>
<div class="block">The protected Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#copy(java.lang.String)">copy</a></strong>(java.lang.String&nbsp;pCopyType)</code>
<div class="block">Add option -copy to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer)">crop</a></strong>(java.lang.Integer&nbsp;pWidth)</code>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer)">crop</a></strong>(java.lang.Integer&nbsp;pWidth,
    java.lang.Integer&nbsp;pHeight)</code>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a></strong>(java.lang.Integer&nbsp;pWidth,
    java.lang.Integer&nbsp;pHeight,
    java.lang.Integer&nbsp;pXoffset)</code>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a></strong>(java.lang.Integer&nbsp;pWidth,
    java.lang.Integer&nbsp;pHeight,
    java.lang.Integer&nbsp;pXoffset,
    java.lang.Integer&nbsp;pYoffset)</code>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#debug()">debug</a></strong>()</code>
<div class="block">Add option -debug to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#flip(java.lang.String)">flip</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Add option -flip to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#grayscale()">grayscale</a></strong>()</code>
<div class="block">Add option -grayscale to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#maxmemory(java.lang.Integer)">maxmemory</a></strong>(java.lang.Integer&nbsp;pSize)</code>
<div class="block">Add option -maxmemory to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#optimize()">optimize</a></strong>()</code>
<div class="block">Add option -optimize to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#outfile(java.lang.String)">outfile</a></strong>(java.lang.String&nbsp;pFilename)</code>
<div class="block">Add option -outfile to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#perfect()">perfect</a></strong>()</code>
<div class="block">Add option -perfect to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#progressive()">progressive</a></strong>()</code>
<div class="block">Add option -progressive to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#restart(java.lang.Integer)">restart</a></strong>(java.lang.Integer&nbsp;pNumber)</code>
<div class="block">Add option -restart to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#rotate(java.lang.Double)">rotate</a></strong>(java.lang.Double&nbsp;pDegrees)</code>
<div class="block">Add option -rotate to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#scans(java.lang.String)">scans</a></strong>(java.lang.String&nbsp;pFilename)</code>
<div class="block">Add option -scans to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#transpose()">transpose</a></strong>()</code>
<div class="block">Add option -transpose to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#transverse()">transverse</a></strong>()</code>
<div class="block">Add option -transverse to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#trim()">trim</a></strong>()</code>
<div class="block">Add option -trim to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/JPTOps.html#verbose()">verbose</a></strong>()</code>
<div class="block">Add option -verbose to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPTOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPTOps</h4>
<pre>protected&nbsp;JPTOps()</pre>
<div class="block">The protected Constructor. You should only use subclasses of JPTOps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;copy(java.lang.String&nbsp;pCopyType)</pre>
<div class="block">Add option -copy to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;optimize()</pre>
<div class="block">Add option -optimize to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="progressive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressive</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;progressive()</pre>
<div class="block">Add option -progressive to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="crop(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;crop(java.lang.Integer&nbsp;pWidth)</pre>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="crop(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;crop(java.lang.Integer&nbsp;pWidth,
          java.lang.Integer&nbsp;pHeight)</pre>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="crop(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;crop(java.lang.Integer&nbsp;pWidth,
          java.lang.Integer&nbsp;pHeight,
          java.lang.Integer&nbsp;pXoffset)</pre>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="crop(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;crop(java.lang.Integer&nbsp;pWidth,
          java.lang.Integer&nbsp;pHeight,
          java.lang.Integer&nbsp;pXoffset,
          java.lang.Integer&nbsp;pYoffset)</pre>
<div class="block">Add option -crop to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="grayscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;grayscale()</pre>
<div class="block">Add option -grayscale to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="flip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;flip(java.lang.String&nbsp;type)</pre>
<div class="block">Add option -flip to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="perfect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfect</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;perfect()</pre>
<div class="block">Add option -perfect to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="rotate(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;rotate(java.lang.Double&nbsp;pDegrees)</pre>
<div class="block">Add option -rotate to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;transpose()</pre>
<div class="block">Add option -transpose to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="transverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transverse</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;transverse()</pre>
<div class="block">Add option -transverse to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;trim()</pre>
<div class="block">Add option -trim to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="restart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;restart(java.lang.Integer&nbsp;pNumber)</pre>
<div class="block">Add option -restart to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="maxmemory(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxmemory</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;maxmemory(java.lang.Integer&nbsp;pSize)</pre>
<div class="block">Add option -maxmemory to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="outfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outfile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;outfile(java.lang.String&nbsp;pFilename)</pre>
<div class="block">Add option -outfile to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;verbose()</pre>
<div class="block">Add option -verbose to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;debug()</pre>
<div class="block">Add option -debug to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
<a name="scans(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scans</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>&nbsp;scans(java.lang.String&nbsp;pFilename)</pre>
<div class="block">Add option -scans to the jpegtran commandline
     (see the documentation of jpegtran for details).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/JPTOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/MogrifyCmd.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/JPTOps.html" target="_top">Frames</a></li>
<li><a href="JPTOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
