<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JPTOperation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPTOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/JpegtranCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/JPTOperation.html" target="_top">Frames</a></li>
<li><a href="JPTOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.JPTOps">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class JPTOperation" class="title">Class JPTOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">org.im4java.core.JPTOps</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.JPTOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JPTOperation</span>
extends <a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></pre>
<div class="block">This class models the command-line of jpegtran.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/JPTOperation.html#JPTOperation()">JPTOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.JPTOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></h3>
<code><a href="../../../org/im4java/core/JPTOps.html#copy(java.lang.String)">copy</a>, <a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/JPTOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/JPTOps.html#debug()">debug</a>, <a href="../../../org/im4java/core/JPTOps.html#flip(java.lang.String)">flip</a>, <a href="../../../org/im4java/core/JPTOps.html#grayscale()">grayscale</a>, <a href="../../../org/im4java/core/JPTOps.html#maxmemory(java.lang.Integer)">maxmemory</a>, <a href="../../../org/im4java/core/JPTOps.html#optimize()">optimize</a>, <a href="../../../org/im4java/core/JPTOps.html#outfile(java.lang.String)">outfile</a>, <a href="../../../org/im4java/core/JPTOps.html#perfect()">perfect</a>, <a href="../../../org/im4java/core/JPTOps.html#progressive()">progressive</a>, <a href="../../../org/im4java/core/JPTOps.html#restart(java.lang.Integer)">restart</a>, <a href="../../../org/im4java/core/JPTOps.html#rotate(java.lang.Double)">rotate</a>, <a href="../../../org/im4java/core/JPTOps.html#scans(java.lang.String)">scans</a>, <a href="../../../org/im4java/core/JPTOps.html#transpose()">transpose</a>, <a href="../../../org/im4java/core/JPTOps.html#transverse()">transverse</a>, <a href="../../../org/im4java/core/JPTOps.html#trim()">trim</a>, <a href="../../../org/im4java/core/JPTOps.html#verbose()">verbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPTOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPTOperation</h4>
<pre>public&nbsp;JPTOperation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/JpegtranCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/JPTOperation.html" target="_top">Frames</a></li>
<li><a href="JPTOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.JPTOps">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
