<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Operation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/MontageCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/Stream2BufferedImage.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.im4java.core.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a>, <a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a>, <a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core">GMOps</a>, <a href="../../../org/im4java/core/IMOps.html" title="class in org.im4java.core">IMOps</a>, <a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a>, <a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Operation</span>
extends java.lang.Object</pre>
<div class="block">This class models the command-line of an image-command. 
   Objects of this class hold the arguments in a list and keep
   track of special "dynamic" operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></strong></code>
<div class="block">Placeholder-string for images.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/Operation.html#Operation()">Operation</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a></strong>(<a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core">DynamicOperation</a>&nbsp;pOperation)</code>
<div class="block">Add a DynamicOperation to this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a></strong>()</code>
<div class="block">Add an image-placeholder to an Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a></strong>(int&nbsp;n)</code>
<div class="block">Add multiple image-placeholders to an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a></strong>(java.lang.String...&nbsp;pImages)</code>
<div class="block">Add image(s) to the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a></strong>(<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;pOperation)</code>
<div class="block">Add an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;pArgs)</code>
<div class="block">Add raw text to the list of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a></strong>(java.lang.String...&nbsp;pArgs)</code>
<div class="block">Add raw text to the list of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a></strong>()</code>
<div class="block">Clone the (java) object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a></strong>()</code>
<div class="block">Return the raw arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core">DynamicOperation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a></strong>()</code>
<div class="block">Return the list of DynmicOperations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/Operation.html#toString()">toString</a></strong>()</code>
<div class="block">Convert to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMG_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMG_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String IMG_PLACEHOLDER</pre>
<div class="block">Placeholder-string for images.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.im4java.core.Operation.IMG_PLACEHOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to String. Note that the arguments are not quoted!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="cloneObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneObject</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;cloneObject()</pre>
<div class="block">Clone the (java) object. Note that ImageMagick has a -clone operator,
     therefore this class has a method clone() (inherited from  Core) which
     does not clone the java-object, but wraps the IM-clone operator!</div>
</li>
</ul>
<a name="addRawArgs(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawArgs</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addRawArgs(java.lang.String...&nbsp;pArgs)</pre>
<div class="block">Add raw text to the list of arguments.</div>
</li>
</ul>
<a name="addRawArgs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawArgs</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addRawArgs(java.util.List&lt;java.lang.String&gt;&nbsp;pArgs)</pre>
<div class="block">Add raw text to the list of arguments.</div>
</li>
</ul>
<a name="getCmdArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdArgs</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getCmdArgs()</pre>
<div class="block">Return the raw arguments.</div>
</li>
</ul>
<a name="addImage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addImage(java.lang.String...&nbsp;pImages)</pre>
<div class="block">Add image(s) to the operation.</div>
</li>
</ul>
<a name="addImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addImage()</pre>
<div class="block">Add an image-placeholder to an Operation.</div>
</li>
</ul>
<a name="addImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addImage(int&nbsp;n)</pre>
<div class="block">Add multiple image-placeholders to an Operation.</div>
</li>
</ul>
<a name="addOperation(org.im4java.core.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addOperation(<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;pOperation)</pre>
<div class="block">Add an Operation.</div>
</li>
</ul>
<a name="addDynamicOperation(org.im4java.core.DynamicOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicOperation</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a>&nbsp;addDynamicOperation(<a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core">DynamicOperation</a>&nbsp;pOperation)</pre>
<div class="block">Add a DynamicOperation to this Operation. We just save the DynamicOperation
 in the internal list and add a placeholder for the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pOperation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDynamicOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicOperations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core">DynamicOperation</a>&gt;&nbsp;getDynamicOperations()</pre>
<div class="block">Return the list of DynmicOperations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/MontageCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/Stream2BufferedImage.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
