<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.im4java.core</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.im4java.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nat/transcodeur/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/im4java/process/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.im4java.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/DynamicOperation.html" title="interface in org.im4java.core">DynamicOperation</a></td>
<td class="colLast">
<div class="block">This interface defines a DynamicOperation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/CompositeCmd.html" title="class in org.im4java.core">CompositeCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/ConvertCmd.html" title="class in org.im4java.core">ConvertCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command convert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/DcrawCmd.html" title="class in org.im4java.core">DcrawCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the dcraw command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/DCRAWOperation.html" title="class in org.im4java.core">DCRAWOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of dcraw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/DCRAWOps.html" title="class in org.im4java.core">DCRAWOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of dcraw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/DisplayCmd.html" title="class in org.im4java.core">DisplayCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/ETOperation.html" title="class in org.im4java.core">ETOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of exiftool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/ETOps.html" title="class in org.im4java.core">ETOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of exiftool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/ExiftoolCmd.html" title="class in org.im4java.core">ExiftoolCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the exiftool command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/GMOperation.html" title="class in org.im4java.core">GMOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of GraphicsMagick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/GMOps.html" title="class in org.im4java.core">GMOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of GraphicsMagick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/GraphicsMagickCmd.html" title="class in org.im4java.core">GraphicsMagickCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the GraphicsMagick command-set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/IdentifyCmd.html" title="class in org.im4java.core">IdentifyCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command identify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/ImageCommand.html" title="class in org.im4java.core">ImageCommand</a></td>
<td class="colLast">
<div class="block">This class implements the processing of image operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/ImageMagickCmd.html" title="class in org.im4java.core">ImageMagickCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the ImageMagick command-set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">IMOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of ImageMagick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/IMOps.html" title="class in org.im4java.core">IMOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of ImageMagick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/Info.html" title="class in org.im4java.core">Info</a></td>
<td class="colLast">
<div class="block">This class implements an image-information object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/JpegtranCmd.html" title="class in org.im4java.core">JpegtranCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the jpegtran command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/JPTOperation.html" title="class in org.im4java.core">JPTOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of jpegtran.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/JPTOps.html" title="class in org.im4java.core">JPTOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of jpegtran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/MogrifyCmd.html" title="class in org.im4java.core">MogrifyCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command mogrify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/MontageCmd.html" title="class in org.im4java.core">MontageCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the IM command montage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of an image-command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/Stream2BufferedImage.html" title="class in org.im4java.core">Stream2BufferedImage</a></td>
<td class="colLast">
<div class="block">This helper class reads an InputStream and creates a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/UFRawCmd.html" title="class in org.im4java.core">UFRawCmd</a></td>
<td class="colLast">
<div class="block">This class wraps the ufraw/ufraw-batch command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core">UFRawOperation</a></td>
<td class="colLast">
<div class="block">This class models the command-line of ufraw/ufraw-batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></td>
<td class="colLast">
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of ufraw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/CommandException.html" title="class in org.im4java.core">CommandException</a></td>
<td class="colLast">
<div class="block">This class wraps exceptions during image-attribute retrivial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/im4java/core/IM4JavaException.html" title="class in org.im4java.core">IM4JavaException</a></td>
<td class="colLast">
<div class="block">This class is the base class of all im4java -exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/im4java/core/InfoException.html" title="class in org.im4java.core">InfoException</a></td>
<td class="colLast">
<div class="block">This class wraps exceptions during image-attribute retrivial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nat/transcodeur/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/im4java/process/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
