<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UFRawCmd</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFRawCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/Stream2BufferedImage.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawCmd.html" target="_top">Frames</a></li>
<li><a href="UFRawCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.process.ProcessStarter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.ImageCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class UFRawCmd" class="title">Class UFRawCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/process/ProcessStarter.html" title="class in org.im4java.process">org.im4java.process.ProcessStarter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/ImageCommand.html" title="class in org.im4java.core">org.im4java.core.ImageCommand</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.UFRawCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/im4java/process/ErrorConsumer.html" title="interface in org.im4java.process">ErrorConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UFRawCmd</span>
extends <a href="../../../org/im4java/core/ImageCommand.html" title="class in org.im4java.core">ImageCommand</a></pre>
<div class="block">This class wraps the ufraw/ufraw-batch command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.process.ProcessStarter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.process.<a href="../../../org/im4java/process/ProcessStarter.html" title="class in org.im4java.process">ProcessStarter</a></h3>
<code><a href="../../../org/im4java/process/ProcessStarter.html#BUFFER_SIZE">BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/UFRawCmd.html#UFRawCmd(boolean)">UFRawCmd</a></strong>(boolean&nbsp;pBatchMode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.ImageCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/ImageCommand.html" title="class in org.im4java.core">ImageCommand</a></h3>
<code><a href="../../../org/im4java/core/ImageCommand.html#consumeError(java.io.InputStream)">consumeError</a>, <a href="../../../org/im4java/core/ImageCommand.html#run(org.im4java.core.Operation,%20java.lang.Object...)">run</a>, <a href="../../../org/im4java/core/ImageCommand.html#setCommand(java.lang.String...)">setCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.process.ProcessStarter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.process.<a href="../../../org/im4java/process/ProcessStarter.html" title="class in org.im4java.process">ProcessStarter</a></h3>
<code><a href="../../../org/im4java/process/ProcessStarter.html#addProcessListener(org.im4java.process.ProcessListener)">addProcessListener</a>, <a href="../../../org/im4java/process/ProcessStarter.html#getIInputProvider()">getIInputProvider</a>, <a href="../../../org/im4java/process/ProcessStarter.html#getIProcessListener()">getIProcessListener</a>, <a href="../../../org/im4java/process/ProcessStarter.html#isAsyncMode()">isAsyncMode</a>, <a href="../../../org/im4java/process/ProcessStarter.html#run(java.util.LinkedList)">run</a>, <a href="../../../org/im4java/process/ProcessStarter.html#setAsyncMode(boolean)">setAsyncMode</a>, <a href="../../../org/im4java/process/ProcessStarter.html#setErrorConsumer(org.im4java.process.ErrorConsumer)">setErrorConsumer</a>, <a href="../../../org/im4java/process/ProcessStarter.html#setInputProvider(org.im4java.process.InputProvider)">setInputProvider</a>, <a href="../../../org/im4java/process/ProcessStarter.html#setOutputConsumer(org.im4java.process.OutputConsumer)">setOutputConsumer</a>, <a href="../../../org/im4java/process/ProcessStarter.html#startProcess(java.util.LinkedList)">startProcess</a>, <a href="../../../org/im4java/process/ProcessStarter.html#waitForProcess(java.lang.Process)">waitForProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UFRawCmd(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFRawCmd</h4>
<pre>public&nbsp;UFRawCmd(boolean&nbsp;pBatchMode)</pre>
<div class="block">Constructor. For batch-procressing, set argument to true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/Stream2BufferedImage.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawCmd.html" target="_top">Frames</a></li>
<li><a href="UFRawCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.process.ProcessStarter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.ImageCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
