<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UFRawOperation</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFRawOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/UFRawCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawOperation.html" target="_top">Frames</a></li>
<li><a href="UFRawOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class UFRawOperation" class="title">Class UFRawOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">org.im4java.core.UFRawOps</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.UFRawOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UFRawOperation</span>
extends <a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></pre>
<div class="block">This class models the command-line of ufraw/ufraw-batch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/core/UFRawOperation.html#UFRawOperation()">UFRawOperation</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOperation.html#blackPoint(java.lang.String)">blackPoint</a></strong>(java.lang.String&nbsp;pAuto)</code>
<div class="block">--black-point= with String-argument only accepts "auto".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core">UFRawOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOperation.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a></strong>(java.lang.Integer&nbsp;pLeft,
    java.lang.Integer&nbsp;pRight,
    java.lang.Integer&nbsp;pTop,
    java.lang.Integer&nbsp;pBottom)</code>
<div class="block">Method to set all crop-values at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOperation.html#exposure(java.lang.String)">exposure</a></strong>(java.lang.String&nbsp;pAuto)</code>
<div class="block">--exposure= with String-argument only accepts "auto".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.UFRawOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></h3>
<code><a href="../../../org/im4java/core/UFRawOps.html#baseCurve(java.lang.String)">baseCurve</a>, <a href="../../../org/im4java/core/UFRawOps.html#baseCurveFile(java.lang.String)">baseCurveFile</a>, <a href="../../../org/im4java/core/UFRawOps.html#blackPoint(java.lang.Double)">blackPoint</a>, <a href="../../../org/im4java/core/UFRawOps.html#clip(java.lang.String)">clip</a>, <a href="../../../org/im4java/core/UFRawOps.html#compression(java.lang.Integer)">compression</a>, <a href="../../../org/im4java/core/UFRawOps.html#conf(java.lang.String)">conf</a>, <a href="../../../org/im4java/core/UFRawOps.html#contrast(java.lang.Double)">contrast</a>, <a href="../../../org/im4java/core/UFRawOps.html#createId(java.lang.String)">createId</a>, <a href="../../../org/im4java/core/UFRawOps.html#cropBottom(java.lang.Integer)">cropBottom</a>, <a href="../../../org/im4java/core/UFRawOps.html#cropLeft(java.lang.Integer)">cropLeft</a>, <a href="../../../org/im4java/core/UFRawOps.html#cropRight(java.lang.Integer)">cropRight</a>, <a href="../../../org/im4java/core/UFRawOps.html#cropTop(java.lang.Integer)">cropTop</a>, <a href="../../../org/im4java/core/UFRawOps.html#curve(java.lang.String)">curve</a>, <a href="../../../org/im4java/core/UFRawOps.html#curveFile(java.lang.String)">curveFile</a>, <a href="../../../org/im4java/core/UFRawOps.html#darkframe(java.lang.String)">darkframe</a>, <a href="../../../org/im4java/core/UFRawOps.html#embeddedImage()">embeddedImage</a>, <a href="../../../org/im4java/core/UFRawOps.html#exif()">exif</a>, <a href="../../../org/im4java/core/UFRawOps.html#exposure(java.lang.Double)">exposure</a>, <a href="../../../org/im4java/core/UFRawOps.html#gamma(java.lang.Double)">gamma</a>, <a href="../../../org/im4java/core/UFRawOps.html#grayscale(java.lang.String)">grayscale</a>, <a href="../../../org/im4java/core/UFRawOps.html#green(java.lang.Double)">green</a>, <a href="../../../org/im4java/core/UFRawOps.html#interpolation(java.lang.String)">interpolation</a>, <a href="../../../org/im4java/core/UFRawOps.html#linearity(java.lang.Double)">linearity</a>, <a href="../../../org/im4java/core/UFRawOps.html#noexif()">noexif</a>, <a href="../../../org/im4java/core/UFRawOps.html#nozip()">nozip</a>, <a href="../../../org/im4java/core/UFRawOps.html#outDepth(java.lang.Integer)">outDepth</a>, <a href="../../../org/im4java/core/UFRawOps.html#outPath(java.lang.String)">outPath</a>, <a href="../../../org/im4java/core/UFRawOps.html#output(java.lang.String)">output</a>, <a href="../../../org/im4java/core/UFRawOps.html#outType(java.lang.String)">outType</a>, <a href="../../../org/im4java/core/UFRawOps.html#overwrite()">overwrite</a>, <a href="../../../org/im4java/core/UFRawOps.html#restore(java.lang.String)">restore</a>, <a href="../../../org/im4java/core/UFRawOps.html#rotate(java.lang.String)">rotate</a>, <a href="../../../org/im4java/core/UFRawOps.html#saturation(java.lang.Double)">saturation</a>, <a href="../../../org/im4java/core/UFRawOps.html#shrink(java.lang.Double)">shrink</a>, <a href="../../../org/im4java/core/UFRawOps.html#silent()">silent</a>, <a href="../../../org/im4java/core/UFRawOps.html#size(java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/UFRawOps.html#temperature(java.lang.Integer)">temperature</a>, <a href="../../../org/im4java/core/UFRawOps.html#waveletDenoisingThreshold(java.lang.Double)">waveletDenoisingThreshold</a>, <a href="../../../org/im4java/core/UFRawOps.html#wb(java.lang.String)">wb</a>, <a href="../../../org/im4java/core/UFRawOps.html#zip()">zip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UFRawOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFRawOperation</h4>
<pre>public&nbsp;UFRawOperation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exposure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposure</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;exposure(java.lang.String&nbsp;pAuto)</pre>
<div class="block">--exposure= with String-argument only accepts "auto".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/im4java/core/UFRawOps.html#exposure(java.lang.String)">exposure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></dd>
</dl>
</li>
</ul>
<a name="blackPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPoint</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;blackPoint(java.lang.String&nbsp;pAuto)</pre>
<div class="block">--black-point= with String-argument only accepts "auto".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/im4java/core/UFRawOps.html#blackPoint(java.lang.String)">blackPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></dd>
</dl>
</li>
</ul>
<a name="crop(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core">UFRawOperation</a>&nbsp;crop(java.lang.Integer&nbsp;pLeft,
                  java.lang.Integer&nbsp;pRight,
                  java.lang.Integer&nbsp;pTop,
                  java.lang.Integer&nbsp;pBottom)</pre>
<div class="block">Method to set all crop-values at once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/UFRawCmd.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawOperation.html" target="_top">Frames</a></li>
<li><a href="UFRawOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
