<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UFRawOps</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFRawOps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawOps.html" target="_top">Frames</a></li>
<li><a href="UFRawOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.core</div>
<h2 title="Class UFRawOps" class="title">Class UFRawOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.core.UFRawOps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core">UFRawOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UFRawOps</span>
extends <a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></pre>
<div class="block">This class subclasses Operation and adds methods for all commandline
   options of ufraw.

   <p>This class is automatically generated by the source-code generator of
   im4java.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#UFRawOps()">UFRawOps</a></strong>()</code>
<div class="block">The protected Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#baseCurve(java.lang.String)">baseCurve</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --base-curve= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#baseCurveFile(java.lang.String)">baseCurveFile</a></strong>(java.lang.String&nbsp;pBaseCurveFile)</code>
<div class="block">Add option --base-curve-file= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#blackPoint(java.lang.Double)">blackPoint</a></strong>(java.lang.Double&nbsp;pBlack)</code>
<div class="block">Add option --black-point= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#blackPoint(java.lang.String)">blackPoint</a></strong>(java.lang.String&nbsp;pAuto)</code>
<div class="block">Add option --black-point= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#clip(java.lang.String)">clip</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --clip= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#compression(java.lang.Integer)">compression</a></strong>(java.lang.Integer&nbsp;Value)</code>
<div class="block">Add option --compression= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#conf(java.lang.String)">conf</a></strong>(java.lang.String&nbsp;pFile)</code>
<div class="block">Add option --conf= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#contrast(java.lang.Double)">contrast</a></strong>(java.lang.Double&nbsp;pContrast)</code>
<div class="block">Add option --contrast= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#createId(java.lang.String)">createId</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --create-id= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#cropBottom(java.lang.Integer)">cropBottom</a></strong>(java.lang.Integer&nbsp;pCount)</code>
<div class="block">Add option --crop-bottom= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#cropLeft(java.lang.Integer)">cropLeft</a></strong>(java.lang.Integer&nbsp;pCount)</code>
<div class="block">Add option --crop-left= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#cropRight(java.lang.Integer)">cropRight</a></strong>(java.lang.Integer&nbsp;pCount)</code>
<div class="block">Add option --crop-right= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#cropTop(java.lang.Integer)">cropTop</a></strong>(java.lang.Integer&nbsp;pCount)</code>
<div class="block">Add option --crop-top= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#curve(java.lang.String)">curve</a></strong>(java.lang.String&nbsp;pCurveType)</code>
<div class="block">Add option --curve= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#curveFile(java.lang.String)">curveFile</a></strong>(java.lang.String&nbsp;pCurveFile)</code>
<div class="block">Add option --curve-file= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#darkframe(java.lang.String)">darkframe</a></strong>(java.lang.String&nbsp;pFilename)</code>
<div class="block">Add option --darkframe= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#embeddedImage()">embeddedImage</a></strong>()</code>
<div class="block">Add option --embedded-image to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#exif()">exif</a></strong>()</code>
<div class="block">Add option --exif to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#exposure(java.lang.Double)">exposure</a></strong>(java.lang.Double&nbsp;pExposure)</code>
<div class="block">Add option --exposure= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#exposure(java.lang.String)">exposure</a></strong>(java.lang.String&nbsp;pAuto)</code>
<div class="block">Add option --exposure= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#gamma(java.lang.Double)">gamma</a></strong>(java.lang.Double&nbsp;pGamma)</code>
<div class="block">Add option --gamma= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#grayscale(java.lang.String)">grayscale</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --grayscale= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#green(java.lang.Double)">green</a></strong>(java.lang.Double&nbsp;pFactor)</code>
<div class="block">Add option --green= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#interpolation(java.lang.String)">interpolation</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --interpolation= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#linearity(java.lang.Double)">linearity</a></strong>(java.lang.Double&nbsp;pLinearity)</code>
<div class="block">Add option --linearity= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#noexif()">noexif</a></strong>()</code>
<div class="block">Add option --noexif to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#nozip()">nozip</a></strong>()</code>
<div class="block">Add option --nozip to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#outDepth(java.lang.Integer)">outDepth</a></strong>(java.lang.Integer&nbsp;pDepth)</code>
<div class="block">Add option --out-depth= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#outPath(java.lang.String)">outPath</a></strong>(java.lang.String&nbsp;pPath)</code>
<div class="block">Add option --out-path= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#output(java.lang.String)">output</a></strong>(java.lang.String&nbsp;pFilename)</code>
<div class="block">Add option --output= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#outType(java.lang.String)">outType</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --out-type= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#overwrite()">overwrite</a></strong>()</code>
<div class="block">Add option --overwrite to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#restore(java.lang.String)">restore</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --restore= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#rotate(java.lang.String)">rotate</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --rotate= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#saturation(java.lang.Double)">saturation</a></strong>(java.lang.Double&nbsp;pSaturation)</code>
<div class="block">Add option --saturation= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#shrink(java.lang.Double)">shrink</a></strong>(java.lang.Double&nbsp;pFactor)</code>
<div class="block">Add option --shrink= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#silent()">silent</a></strong>()</code>
<div class="block">Add option --silent to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#size(java.lang.Integer)">size</a></strong>(java.lang.Integer&nbsp;pSize)</code>
<div class="block">Add option --size= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#temperature(java.lang.Integer)">temperature</a></strong>(java.lang.Integer&nbsp;pTemp)</code>
<div class="block">Add option --temperature= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#waveletDenoisingThreshold(java.lang.Double)">waveletDenoisingThreshold</a></strong>(java.lang.Double&nbsp;pThreshold)</code>
<div class="block">Add option --wavelet-denoising-threshold= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#wb(java.lang.String)">wb</a></strong>(java.lang.String&nbsp;pType)</code>
<div class="block">Add option --wb= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/core/UFRawOps.html#zip()">zip</a></strong>()</code>
<div class="block">Add option --zip to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UFRawOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFRawOps</h4>
<pre>protected&nbsp;UFRawOps()</pre>
<div class="block">The protected Constructor. You should only use subclasses of UFRawOps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;conf(java.lang.String&nbsp;pFile)</pre>
<div class="block">Add option --conf= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="wb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wb</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;wb(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --wb= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="temperature(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;temperature(java.lang.Integer&nbsp;pTemp)</pre>
<div class="block">Add option --temperature= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="green(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;green(java.lang.Double&nbsp;pFactor)</pre>
<div class="block">Add option --green= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="baseCurve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseCurve</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;baseCurve(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --base-curve= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="baseCurveFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseCurveFile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;baseCurveFile(java.lang.String&nbsp;pBaseCurveFile)</pre>
<div class="block">Add option --base-curve-file= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="curve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;curve(java.lang.String&nbsp;pCurveType)</pre>
<div class="block">Add option --curve= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="curveFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveFile</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;curveFile(java.lang.String&nbsp;pCurveFile)</pre>
<div class="block">Add option --curve-file= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="restore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;restore(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --restore= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="clip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;clip(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --clip= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="gamma(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;gamma(java.lang.Double&nbsp;pGamma)</pre>
<div class="block">Add option --gamma= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="linearity(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearity</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;linearity(java.lang.Double&nbsp;pLinearity)</pre>
<div class="block">Add option --linearity= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="contrast(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrast</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;contrast(java.lang.Double&nbsp;pContrast)</pre>
<div class="block">Add option --contrast= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="saturation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturation</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;saturation(java.lang.Double&nbsp;pSaturation)</pre>
<div class="block">Add option --saturation= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="waveletDenoisingThreshold(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveletDenoisingThreshold</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;waveletDenoisingThreshold(java.lang.Double&nbsp;pThreshold)</pre>
<div class="block">Add option --wavelet-denoising-threshold= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="exposure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposure</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;exposure(java.lang.String&nbsp;pAuto)</pre>
<div class="block">Add option --exposure= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="exposure(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposure</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;exposure(java.lang.Double&nbsp;pExposure)</pre>
<div class="block">Add option --exposure= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="blackPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPoint</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;blackPoint(java.lang.String&nbsp;pAuto)</pre>
<div class="block">Add option --black-point= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="blackPoint(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPoint</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;blackPoint(java.lang.Double&nbsp;pBlack)</pre>
<div class="block">Add option --black-point= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="interpolation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolation</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;interpolation(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --interpolation= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="grayscale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;grayscale(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --grayscale= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="shrink(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;shrink(java.lang.Double&nbsp;pFactor)</pre>
<div class="block">Add option --shrink= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="size(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;size(java.lang.Integer&nbsp;pSize)</pre>
<div class="block">Add option --size= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="outType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outType</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;outType(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --out-type= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="outDepth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDepth</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;outDepth(java.lang.Integer&nbsp;pDepth)</pre>
<div class="block">Add option --out-depth= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="createId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createId</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;createId(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --create-id= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="compression(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;compression(java.lang.Integer&nbsp;Value)</pre>
<div class="block">Add option --compression= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="exif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exif</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;exif()</pre>
<div class="block">Add option --exif to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="noexif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noexif</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;noexif()</pre>
<div class="block">Add option --noexif to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="zip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;zip()</pre>
<div class="block">Add option --zip to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="nozip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nozip</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;nozip()</pre>
<div class="block">Add option --nozip to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="embeddedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedImage</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;embeddedImage()</pre>
<div class="block">Add option --embedded-image to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="rotate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;rotate(java.lang.String&nbsp;pType)</pre>
<div class="block">Add option --rotate= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="cropLeft(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropLeft</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;cropLeft(java.lang.Integer&nbsp;pCount)</pre>
<div class="block">Add option --crop-left= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="cropRight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropRight</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;cropRight(java.lang.Integer&nbsp;pCount)</pre>
<div class="block">Add option --crop-right= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="cropTop(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropTop</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;cropTop(java.lang.Integer&nbsp;pCount)</pre>
<div class="block">Add option --crop-top= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="cropBottom(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropBottom</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;cropBottom(java.lang.Integer&nbsp;pCount)</pre>
<div class="block">Add option --crop-bottom= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="outPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPath</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;outPath(java.lang.String&nbsp;pPath)</pre>
<div class="block">Add option --out-path= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;output(java.lang.String&nbsp;pFilename)</pre>
<div class="block">Add option --output= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="darkframe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkframe</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;darkframe(java.lang.String&nbsp;pFilename)</pre>
<div class="block">Add option --darkframe= to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="overwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;overwrite()</pre>
<div class="block">Add option --overwrite to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
<a name="silent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silent</h4>
<pre>public&nbsp;<a href="../../../org/im4java/core/UFRawOps.html" title="class in org.im4java.core">UFRawOps</a>&nbsp;silent()</pre>
<div class="block">Add option --silent to the ufraw commandline
     (see the documentation of ufraw for details).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/core/UFRawOperation.html" title="class in org.im4java.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/core/UFRawOps.html" target="_top">Frames</a></li>
<li><a href="UFRawOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
