<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Misc</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Misc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/util/ExportNameCollection.html" title="class in writer2latex.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/util/SimpleInputBuffer.html" title="class in writer2latex.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/util/Misc.html" target="_top">Frames</a></li>
<li><a href="Misc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.util</div>
<h2 title="Class Misc" class="title">Class Misc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.util.Misc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Misc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/util/Misc.html#Misc()">Misc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#abs(java.lang.String)">abs</a></strong>(java.lang.String&nbsp;sLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#add(java.lang.String,%20java.lang.String)">add</a></strong>(java.lang.String&nbsp;sLength1,
   java.lang.String&nbsp;sLength2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#doubleIntArray(int[])">doubleIntArray</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getAttribute(org.w3c.dom.Element,%20java.lang.String)">getAttribute</a></strong>(org.w3c.dom.Element&nbsp;node,
            java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getAttribute(org.w3c.dom.Node,%20java.lang.String)">getAttribute</a></strong>(org.w3c.dom.Node&nbsp;node,
            java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getChildByTagName(org.w3c.dom.Node,%20java.lang.String)">getChildByTagName</a></strong>(org.w3c.dom.Node&nbsp;node,
                 java.lang.String&nbsp;sTagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getFirstChildElement(org.w3c.dom.Node)">getFirstChildElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getFloat(java.lang.String,%20float)">getFloat</a></strong>(java.lang.String&nbsp;sFloat,
        float&nbsp;fDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getIntegerFromHex(java.lang.String,%20int)">getIntegerFromHex</a></strong>(java.lang.String&nbsp;sHex,
                 int&nbsp;nDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getPCDATA(org.w3c.dom.Node)">getPCDATA</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#getPosInteger(java.lang.String,%20int)">getPosInteger</a></strong>(java.lang.String&nbsp;sInteger,
             int&nbsp;nDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#inputStreamToByteArray(java.io.InputStream)">inputStreamToByteArray</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read an <code>InputStream</code> into a <code>byte</code>array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#int2alph(int,%20boolean)">int2alph</a></strong>(int&nbsp;number,
        boolean&nbsp;bLetterSync)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#int2Alph(int,%20boolean)">int2Alph</a></strong>(int&nbsp;number,
        boolean&nbsp;bLetterSync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#int2arabic(int)">int2arabic</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#int2roman(int)">int2roman</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#int2Roman(int)">int2Roman</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#isElement(org.w3c.dom.Node)">isElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#isElement(org.w3c.dom.Node,%20java.lang.String)">isElement</a></strong>(org.w3c.dom.Node&nbsp;node,
         java.lang.String&nbsp;sTagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#isLessThan(java.lang.String,%20java.lang.String)">isLessThan</a></strong>(java.lang.String&nbsp;sThis,
          java.lang.String&nbsp;sThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#isText(org.w3c.dom.Node)">isText</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#length2px(java.lang.String)">length2px</a></strong>(java.lang.String&nbsp;sLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#makeHref(java.lang.String)">makeHref</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#min(int,%20int)">min</a></strong>(int&nbsp;n,
   int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#multiply(java.lang.String,%20java.lang.String)">multiply</a></strong>(java.lang.String&nbsp;sPercent,
        java.lang.String&nbsp;sLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#removeExtension(java.lang.String)">removeExtension</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#sub(java.lang.String,%20java.lang.String)">sub</a></strong>(java.lang.String&nbsp;sLength1,
   java.lang.String&nbsp;sLength2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#trimDocumentName(java.lang.String,%20java.lang.String)">trimDocumentName</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#truncateLength(java.lang.String)">truncateLength</a></strong>(java.lang.String&nbsp;sValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#urlDecode(java.lang.String)">urlDecode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/util/Misc.html#urlEncode(java.lang.String)">urlEncode</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Misc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Misc</h4>
<pre>public&nbsp;Misc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleIntArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;doubleIntArray(int[]&nbsp;array)</pre>
</li>
</ul>
<a name="int2roman(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2roman</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;int2roman(int&nbsp;number)</pre>
</li>
</ul>
<a name="int2Roman(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Roman</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;int2Roman(int&nbsp;number)</pre>
</li>
</ul>
<a name="int2arabic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2arabic</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;int2arabic(int&nbsp;number)</pre>
</li>
</ul>
<a name="int2alph(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2alph</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;int2alph(int&nbsp;number,
                        boolean&nbsp;bLetterSync)</pre>
</li>
</ul>
<a name="int2Alph(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Alph</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;int2Alph(int&nbsp;number,
                        boolean&nbsp;bLetterSync)</pre>
</li>
</ul>
<a name="getPosInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosInteger</h4>
<pre>public static final&nbsp;int&nbsp;getPosInteger(java.lang.String&nbsp;sInteger,
                int&nbsp;nDefault)</pre>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static final&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;sFloat,
             float&nbsp;fDefault)</pre>
</li>
</ul>
<a name="getIntegerFromHex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerFromHex</h4>
<pre>public static final&nbsp;int&nbsp;getIntegerFromHex(java.lang.String&nbsp;sHex,
                    int&nbsp;nDefault)</pre>
</li>
</ul>
<a name="min(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;n,
      int&nbsp;m)</pre>
</li>
</ul>
<a name="truncateLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncateLength(java.lang.String&nbsp;sValue)</pre>
</li>
</ul>
<a name="length2px(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length2px</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;length2px(java.lang.String&nbsp;sLength)</pre>
</li>
</ul>
<a name="multiply(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;multiply(java.lang.String&nbsp;sPercent,
                        java.lang.String&nbsp;sLength)</pre>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;add(java.lang.String&nbsp;sLength1,
                   java.lang.String&nbsp;sLength2)</pre>
</li>
</ul>
<a name="sub(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;sub(java.lang.String&nbsp;sLength1,
                   java.lang.String&nbsp;sLength2)</pre>
</li>
</ul>
<a name="isLessThan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public static&nbsp;boolean&nbsp;isLessThan(java.lang.String&nbsp;sThis,
                 java.lang.String&nbsp;sThat)</pre>
</li>
</ul>
<a name="abs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abs(java.lang.String&nbsp;sLength)</pre>
</li>
</ul>
<a name="trimDocumentName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimDocumentName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;trimDocumentName(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="removeExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAttribute(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getAttribute(org.w3c.dom.Node&nbsp;node,
                            java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="isElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre>public static final&nbsp;boolean&nbsp;isElement(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="isElement(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre>public static final&nbsp;boolean&nbsp;isElement(org.w3c.dom.Node&nbsp;node,
                java.lang.String&nbsp;sTagName)</pre>
</li>
</ul>
<a name="isText(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>public static final&nbsp;boolean&nbsp;isText(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getAttribute(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getAttribute(org.w3c.dom.Element&nbsp;node,
                            java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="getChildByTagName(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildByTagName</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;getChildByTagName(org.w3c.dom.Node&nbsp;node,
                                    java.lang.String&nbsp;sTagName)</pre>
</li>
</ul>
<a name="getFirstChildElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildElement</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;getFirstChildElement(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getPCDATA(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCDATA</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPCDATA(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="urlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="makeHref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHref</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeHref(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="inputStreamToByteArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStreamToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;inputStreamToByteArray(java.io.InputStream&nbsp;is)
                                     throws java.io.IOException</pre>
<div class="block"><p>Read an <code>InputStream</code> into a <code>byte</code>array</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the <code>InputStream</code> to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array with the contents read from the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of any I/O errors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/util/ExportNameCollection.html" title="class in writer2latex.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/util/SimpleInputBuffer.html" title="class in writer2latex.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/util/Misc.html" target="_top">Frames</a></li>
<li><a href="Misc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
