<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BibMark</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BibMark";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/office/CellView.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/BibMark.html" target="_top">Frames</a></li>
<li><a href="BibMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class BibMark" class="title">Class BibMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.BibMark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BibMark</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a single bibliography-mark.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#ADDRESS">ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#ANNOTE">ANNOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#AUTHOR">AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#BOOKTITLE">BOOKTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CHAPTER">CHAPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CUSTOM1">CUSTOM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CUSTOM2">CUSTOM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CUSTOM3">CUSTOM3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CUSTOM4">CUSTOM4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#CUSTOM5">CUSTOM5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#EDITION">EDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#EDITOR">EDITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#FIELD_COUNT">FIELD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#HOWPUBLISHED">HOWPUBLISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#INSTITUTION">INSTITUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#ISBN">ISBN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#JOURNAL">JOURNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#MONTH">MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#ORGANIZATIONS">ORGANIZATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#PAGES">PAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#PUBLISHER">PUBLISHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#REPORT_TYPE">REPORT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#SCHOOL">SCHOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#SERIES">SERIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#URL">URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#VOLUME">VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#YEAR">YEAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/BibMark.html#BibMark(org.w3c.dom.Node)">BibMark</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Create a new BibMark from a text:bibliography-mark node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/BibMark.html#BibMark(java.lang.String,%20java.lang.String)">BibMark</a></strong>(java.lang.String&nbsp;sIdentifier,
       java.lang.String&nbsp;sEntryType)</code>
<div class="block">Create a new BibMark from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#getEntryType()">getEntryType</a></strong>()</code>
<div class="block">Get the entry type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#getField(int)">getField</a></strong>(int&nbsp;nField)</code>
<div class="block">Return a specific field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/BibMark.html#setField(int,%20java.lang.String)">setField</a></strong>(int&nbsp;nField,
        java.lang.String&nbsp;sValue)</code>
<div class="block">Set a specific field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;int ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTE</h4>
<pre>public static final&nbsp;int ANNOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.ANNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;int AUTHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOKTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKTITLE</h4>
<pre>public static final&nbsp;int BOOKTITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.BOOKTITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAPTER</h4>
<pre>public static final&nbsp;int CHAPTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CHAPTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITION</h4>
<pre>public static final&nbsp;int EDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.EDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR</h4>
<pre>public static final&nbsp;int EDITOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.EDITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOWPUBLISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOWPUBLISHED</h4>
<pre>public static final&nbsp;int HOWPUBLISHED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.HOWPUBLISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTITUTION</h4>
<pre>public static final&nbsp;int INSTITUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.INSTITUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOURNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL</h4>
<pre>public static final&nbsp;int JOURNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.JOURNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;int MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;int NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;int NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGANIZATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATIONS</h4>
<pre>public static final&nbsp;int ORGANIZATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.ORGANIZATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES</h4>
<pre>public static final&nbsp;int PAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.PAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER</h4>
<pre>public static final&nbsp;int PUBLISHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.PUBLISHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHOOL</h4>
<pre>public static final&nbsp;int SCHOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.SCHOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES</h4>
<pre>public static final&nbsp;int SERIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.SERIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;int TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TYPE</h4>
<pre>public static final&nbsp;int REPORT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.REPORT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;int VOLUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;int YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;int URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM1</h4>
<pre>public static final&nbsp;int CUSTOM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CUSTOM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM2</h4>
<pre>public static final&nbsp;int CUSTOM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CUSTOM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM3</h4>
<pre>public static final&nbsp;int CUSTOM3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CUSTOM3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM4</h4>
<pre>public static final&nbsp;int CUSTOM4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CUSTOM4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM5</h4>
<pre>public static final&nbsp;int CUSTOM5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.CUSTOM5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre>public static final&nbsp;int ISBN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.ISBN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_COUNT</h4>
<pre>public static final&nbsp;int FIELD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.BibMark.FIELD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BibMark(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BibMark</h4>
<pre>public&nbsp;BibMark(java.lang.String&nbsp;sIdentifier,
       java.lang.String&nbsp;sEntryType)</pre>
<div class="block"><p>Create a new BibMark from scratch.</p></div>
</li>
</ul>
<a name="BibMark(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BibMark</h4>
<pre>public&nbsp;BibMark(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block"><p>Create a new BibMark from a text:bibliography-mark node.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block"><p>Get the identifier.</p></div>
</li>
</ul>
<a name="getEntryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryType()</pre>
<div class="block"><p>Get the entry type.</p></div>
</li>
</ul>
<a name="setField(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;nField,
            java.lang.String&nbsp;sValue)</pre>
<div class="block"><p>Set a specific field.</p></div>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(int&nbsp;nField)</pre>
<div class="block"><p>Return a specific field.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/office/CellView.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/BibMark.html" target="_top">Frames</a></li>
<li><a href="BibMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
