<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ControlReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/CellView.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/FontDeclaration.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/ControlReader.html" target="_top">Frames</a></li>
<li><a href="ControlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class ControlReader" class="title">Class ControlReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.ControlReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlReader</span>
extends java.lang.Object</pre>
<div class="block"><p> This class reads a form control in an OOo document (a form:control
 node). A control always has an owner form.
 Properties and events are ignored.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/ControlReader.html#ControlReader(org.w3c.dom.Element,%20writer2latex.office.FormReader)">ControlReader</a></strong>(org.w3c.dom.Element&nbsp;control,
             <a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&nbsp;ownerForm)</code>
<div class="block">The constructor reads the content of a control element
  The representation in OpenDocument differs slightly from OOo 1.x.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get an attribute of the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getControlType()">getControlType</a></strong>()</code>
<div class="block">The type of the control is identified by a name, eg. form:submit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getId()">getId</a></strong>()</code>
<div class="block">A control in OOo is identified by id (<code>form:control-id</code>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getItemAttribute(int,%20java.lang.String)">getItemAttribute</a></strong>(int&nbsp;nIndex,
                java.lang.String&nbsp;sName)</code>
<div class="block">Get an attribute of an option/item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Return the number of options/items in this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getItemValue(int)">getItemValue</a></strong>(int&nbsp;nIndex)</code>
<div class="block">Get the value of an option/item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getOwnerForm()">getOwnerForm</a></strong>()</code>
<div class="block">A control in OOo belongs to a form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/ControlReader.html#getTypeAttribute(java.lang.String)">getTypeAttribute</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get an attribute specific to this type of control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlReader(org.w3c.dom.Element, writer2latex.office.FormReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlReader</h4>
<pre>public&nbsp;ControlReader(org.w3c.dom.Element&nbsp;control,
             <a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&nbsp;ownerForm)</pre>
<div class="block"><p>The constructor reads the content of a control element</p>
  The representation in OpenDocument differs slightly from OOo 1.x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - a DOM element, which must be control node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><p>A control in OOo is identified by id (<code>form:control-id</code>
 attribute. The id is accessed by this method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the control</dd></dl>
</li>
</ul>
<a name="getOwnerForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerForm</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&nbsp;getOwnerForm()</pre>
<div class="block"><p>A control in OOo belongs to a form.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form containing this control</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get an attribute of the control. If the attribute does not exist,
  this method returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getControlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlType()</pre>
<div class="block"><p>The type of the control is identified by a name, eg. form:submit</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this control</dd></dl>
</li>
</ul>
<a name="getTypeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeAttribute(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get an attribute specific to this type of control.
  If the attribute does not exist, this method returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block"><p>Return the number of options/items in this control.
  Only listbox (options) and combobox (items) controls can have these,
  for other controls this will return 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of options/items</dd></dl>
</li>
</ul>
<a name="getItemAttribute(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemAttribute(int&nbsp;nIndex,
                                java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get an attribute of an option/item.
  If the index and/or the attribute does not exist, this method returns
  <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIndex</code> - the index of the option/item</dd><dd><code>sName</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getItemValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemValue(int&nbsp;nIndex)</pre>
<div class="block"><p>Get the value of an option/item.
  If the index does not exist, this method returns
  <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nIndex</code> - the index of the option/item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option/item, or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/CellView.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/FontDeclaration.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/ControlReader.html" target="_top">Frames</a></li>
<li><a href="ControlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
