<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FormsReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormsReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/FormsReader.html" target="_top">Frames</a></li>
<li><a href="FormsReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class FormsReader" class="title">Class FormsReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.FormsReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormsReader</span>
extends java.lang.Object</pre>
<div class="block"><p> This class reads the collection of all forms in an OOo document
 (the <code>office:forms</code> element).</p>
 <p>An OOo document may contain any number of forms; these are declared
 within this element. In OOo, unlike eg. html, the form declaration is
 separated from the presentation. This element contains the
 <em>declaration</em>. The <em>presentation</em> is given by inclusion of
 <code>draw:control</code> elements in the document flow. These refer to form
 controls by id.</p>
 <p>Note: A form is identified by a unique name, a control is
 identified by a (globally) unique id.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/FormsReader.html#FormsReader()">FormsReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#addControl(writer2latex.office.ControlReader)">addControl</a></strong>(<a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a>&nbsp;control)</code>
<div class="block">Add a control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get an attribute of the forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#getControl(java.lang.String)">getControl</a></strong>(java.lang.String&nbsp;sId)</code>
<div class="block">Get a control by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#getControlsIterator()">getControlsIterator</a></strong>()</code>
<div class="block">Get a <code>Iterator</code> over all controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#getForm(java.lang.String)">getForm</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get a form by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#getFormsIterator()">getFormsIterator</a></strong>()</code>
<div class="block">Get a <code>Iterator</code> over all forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/FormsReader.html#read(org.w3c.dom.Element)">read</a></strong>(org.w3c.dom.Element&nbsp;formsElement)</code>
<div class="block">Read the content of an <code>office:forms</code> element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormsReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormsReader</h4>
<pre>public&nbsp;FormsReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.w3c.dom.Element&nbsp;formsElement)</pre>
<div class="block"><p>Read the content of an <code>office:forms</code> element</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formsElement</code> - a DOM element, which must be <code>office:forms</code> node</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get an attribute of the forms. If the attribute does not exist,
  this method returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getFormsIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&gt;&nbsp;getFormsIterator()</pre>
<div class="block"><p>Get a <code>Iterator</code> over all forms.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Iterator</code> over all forms</dd></dl>
</li>
</ul>
<a name="getForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a>&nbsp;getForm(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get a form by name</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the <code>form:name</code> of the form</dd>
<dt><span class="strong">Returns:</span></dt><dd>the form as a <code>FormReader</code> object</dd></dl>
</li>
</ul>
<a name="getControlsIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a>&gt;&nbsp;getControlsIterator()</pre>
<div class="block"><p>Get a <code>Iterator</code> over all controls.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Iterator</code> over all controls</dd></dl>
</li>
</ul>
<a name="getControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a>&nbsp;getControl(java.lang.String&nbsp;sId)</pre>
<div class="block"><p>Get a control by id</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - the <code>form:control-id</code> of the control</dd>
<dt><span class="strong">Returns:</span></dt><dd>the control as a <code>ControlReader</code> object</dd></dl>
</li>
</ul>
<a name="addControl(writer2latex.office.ControlReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addControl</h4>
<pre>protected&nbsp;void&nbsp;addControl(<a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a>&nbsp;control)</pre>
<div class="block"><p>Add a control</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - a <code>ControlReader</code> representing the control</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/FormsReader.html" target="_top">Frames</a></li>
<li><a href="FormsReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
