<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LoftReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoftReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/LoftReader.html" target="_top">Frames</a></li>
<li><a href="LoftReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class LoftReader" class="title">Class LoftReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.LoftReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoftReader</span>
extends java.lang.Object</pre>
<div class="block"><p>The class reads a <code>text:illustration-index</code> or
  <code>text:table-index</code> element.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/LoftReader.html#LoftReader(org.w3c.dom.Element)">LoftReader</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block">Initialize the LoftReader with a illustration/table index node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getCaptionSequenceName()">getCaptionSequenceName</a></strong>()</code>
<div class="block">Get the sequence name to use for the caption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getIndexBody()">getIndexBody</a></strong>()</code>
<div class="block">Return the generated content of this loft, if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getIndexTitleTemplate()">getIndexTitleTemplate</a></strong>()</code>
<div class="block">Get the index title template for this loft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getLoftEntryTemplate(int)">getLoftEntryTemplate</a></strong>(int&nbsp;nLevel)</code>
<div class="block">Get the entry template for this loft at a specific level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getName()">getName</a></strong>()</code>
<div class="block">Get the (section) name for this loft </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#getStyleName()">getStyleName</a></strong>()</code>
<div class="block">Get the (section) style name for this loft </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#isByChapter()">isByChapter</a></strong>()</code>
<div class="block">Is this loft by chapter?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#isTableIndex()">isTableIndex</a></strong>()</code>
<div class="block">Is this a table index or a figure index?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/LoftReader.html#useCaption()">useCaption</a></strong>()</code>
<div class="block">Is this loft generated by captions?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoftReader(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoftReader</h4>
<pre>public&nbsp;LoftReader(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block"><p>Initialize the LoftReader with a illustration/table index node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - a <code>text:*-index</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Get the (section) name for this loft </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the loft</dd></dl>
</li>
</ul>
<a name="getStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
<div class="block"><p>Get the (section) style name for this loft </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the section style to use for this loft</dd></dl>
</li>
</ul>
<a name="isTableIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableIndex</h4>
<pre>public&nbsp;boolean&nbsp;isTableIndex()</pre>
<div class="block"><p>Is this a table index or a figure index? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's a table index</dd></dl>
</li>
</ul>
<a name="isByChapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByChapter</h4>
<pre>public&nbsp;boolean&nbsp;isByChapter()</pre>
<div class="block"><p>Is this loft by chapter? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scope is a chapter only</dd></dl>
</li>
</ul>
<a name="useCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCaption</h4>
<pre>public&nbsp;boolean&nbsp;useCaption()</pre>
<div class="block"><p>Is this loft generated by captions? (otherwise: by object names)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we use captions</dd></dl>
</li>
</ul>
<a name="getCaptionSequenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionSequenceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptionSequenceName()</pre>
<div class="block"><p>Get the sequence name to use for the caption</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the caption</dd></dl>
</li>
</ul>
<a name="getIndexTitleTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTitleTemplate</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getIndexTitleTemplate()</pre>
<div class="block"><p>Get the index title template for this loft</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>text:index-title-template</code> element, or null</dd></dl>
</li>
</ul>
<a name="getLoftEntryTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoftEntryTemplate</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getLoftEntryTemplate(int&nbsp;nLevel)</pre>
<div class="block"><p>Get the entry template for this loft at a specific level</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLevel</code> - the outline level</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>text:table-of-content-entry-template</code> element, or null</dd></dl>
</li>
</ul>
<a name="getIndexBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexBody</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getIndexBody()</pre>
<div class="block"><p>Return the generated content of this loft, if available</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>text:index-body</code> element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/LoftReader.html" target="_top">Frames</a></li>
<li><a href="LoftReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
