<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MIMETypes</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIMETypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/MIMETypes.html" target="_top">Frames</a></li>
<li><a href="MIMETypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class MIMETypes" class="title">Class MIMETypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api">writer2latex.api.MIMETypes</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.office.MIMETypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MIMETypes</span>
extends <a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api">MIMETypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#BIBTEX_EXT">BIBTEX_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#BMP_EXT">BMP_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#BMP_SIG">BMP_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#CALC">CALC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#CHART">CHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#DRAW">DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#EPS_EXT">EPS_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#EPS_SIG">EPS_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#GIF_EXT">GIF_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#GIF87_SIG">GIF87_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#GIF89_SIG">GIF89_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#IMPRESS">IMPRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#JPEG_EXT">JPEG_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#JPEG_SIG">JPEG_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#LATEX_EXT">LATEX_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#MATH">MATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ODF">ODF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ODP">ODP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ODS">ODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ODT">ODT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#PDF_EXT">PDF_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#PNG_EXT">PNG_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#PNG_SIG">PNG_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#SVM_EXT">SVM_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#SVM_SIG">SVM_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#TIFF_EXT">TIFF_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#TIFF_SIG">TIFF_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#WMF_EXT">WMF_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#WMF_SIG">WMF_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#WMF30_SIG">WMF30_SIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#WRITER">WRITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#XHTML_EXT">XHTML_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#XHTML_MATHML_EXT">XHTML_MATHML_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#XHTML_MATHML_XSL_EXT">XHTML_MATHML_XSL_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ZIP">ZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#ZIP_SIG">ZIP_SIG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.api.MIMETypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.api.<a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api">MIMETypes</a></h3>
<code><a href="../../writer2latex/api/MIMETypes.html#BIBTEX">BIBTEX</a>, <a href="../../writer2latex/api/MIMETypes.html#BMP">BMP</a>, <a href="../../writer2latex/api/MIMETypes.html#EPS">EPS</a>, <a href="../../writer2latex/api/MIMETypes.html#GIF">GIF</a>, <a href="../../writer2latex/api/MIMETypes.html#JPEG">JPEG</a>, <a href="../../writer2latex/api/MIMETypes.html#LATEX">LATEX</a>, <a href="../../writer2latex/api/MIMETypes.html#PDF">PDF</a>, <a href="../../writer2latex/api/MIMETypes.html#PNG">PNG</a>, <a href="../../writer2latex/api/MIMETypes.html#SVM">SVM</a>, <a href="../../writer2latex/api/MIMETypes.html#TEXT">TEXT</a>, <a href="../../writer2latex/api/MIMETypes.html#TIFF">TIFF</a>, <a href="../../writer2latex/api/MIMETypes.html#WMF">WMF</a>, <a href="../../writer2latex/api/MIMETypes.html#XHTML">XHTML</a>, <a href="../../writer2latex/api/MIMETypes.html#XHTML_MATHML">XHTML_MATHML</a>, <a href="../../writer2latex/api/MIMETypes.html#XHTML_MATHML_XSL">XHTML_MATHML_XSL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/MIMETypes.html#MIMETypes()">MIMETypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#getFileExtension(java.lang.String)">getFileExtension</a></strong>(java.lang.String&nbsp;sMIME)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#getMagicMIMEType(byte[])">getMagicMIMEType</a></strong>(byte[]&nbsp;blob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/MIMETypes.html#isVectorFormat(java.lang.String)">isVectorFormat</a></strong>(java.lang.String&nbsp;sMIME)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITER</h4>
<pre>public static final&nbsp;java.lang.String WRITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALC</h4>
<pre>public static final&nbsp;java.lang.String CALC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.CALC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRESS</h4>
<pre>public static final&nbsp;java.lang.String IMPRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.IMPRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;java.lang.String DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART</h4>
<pre>public static final&nbsp;java.lang.String CHART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.CHART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATH</h4>
<pre>public static final&nbsp;java.lang.String MATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.MATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODT</h4>
<pre>public static final&nbsp;java.lang.String ODT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.ODT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODS</h4>
<pre>public static final&nbsp;java.lang.String ODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.ODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODP</h4>
<pre>public static final&nbsp;java.lang.String ODP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.ODP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODF</h4>
<pre>public static final&nbsp;java.lang.String ODF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.ODF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;java.lang.String ZIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.ZIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_SIG</h4>
<pre>public static final&nbsp;byte[] PNG_SIG</pre>
</li>
</ul>
<a name="JPEG_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_SIG</h4>
<pre>public static final&nbsp;byte[] JPEG_SIG</pre>
</li>
</ul>
<a name="GIF87_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF87_SIG</h4>
<pre>public static final&nbsp;byte[] GIF87_SIG</pre>
</li>
</ul>
<a name="GIF89_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF89_SIG</h4>
<pre>public static final&nbsp;byte[] GIF89_SIG</pre>
</li>
</ul>
<a name="TIFF_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_SIG</h4>
<pre>public static final&nbsp;byte[] TIFF_SIG</pre>
</li>
</ul>
<a name="BMP_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP_SIG</h4>
<pre>public static final&nbsp;byte[] BMP_SIG</pre>
</li>
</ul>
<a name="WMF_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF_SIG</h4>
<pre>public static final&nbsp;byte[] WMF_SIG</pre>
</li>
</ul>
<a name="WMF30_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF30_SIG</h4>
<pre>public static final&nbsp;byte[] WMF30_SIG</pre>
</li>
</ul>
<a name="EPS_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS_SIG</h4>
<pre>public static final&nbsp;byte[] EPS_SIG</pre>
</li>
</ul>
<a name="SVM_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_SIG</h4>
<pre>public static final&nbsp;byte[] SVM_SIG</pre>
</li>
</ul>
<a name="ZIP_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_SIG</h4>
<pre>public static final&nbsp;byte[] ZIP_SIG</pre>
</li>
</ul>
<a name="LATEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATEX_EXT</h4>
<pre>public static final&nbsp;java.lang.String LATEX_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.LATEX_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIBTEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBTEX_EXT</h4>
<pre>public static final&nbsp;java.lang.String BIBTEX_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.BIBTEX_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_EXT</h4>
<pre>public static final&nbsp;java.lang.String XHTML_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.XHTML_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MATHML_EXT</h4>
<pre>public static final&nbsp;java.lang.String XHTML_MATHML_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.XHTML_MATHML_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML_XSL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MATHML_XSL_EXT</h4>
<pre>public static final&nbsp;java.lang.String XHTML_MATHML_XSL_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.XHTML_MATHML_XSL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_EXT</h4>
<pre>public static final&nbsp;java.lang.String PNG_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.PNG_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JPEG_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG_EXT</h4>
<pre>public static final&nbsp;java.lang.String JPEG_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.JPEG_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF_EXT</h4>
<pre>public static final&nbsp;java.lang.String GIF_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.GIF_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIFF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF_EXT</h4>
<pre>public static final&nbsp;java.lang.String TIFF_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.TIFF_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BMP_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP_EXT</h4>
<pre>public static final&nbsp;java.lang.String BMP_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.BMP_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF_EXT</h4>
<pre>public static final&nbsp;java.lang.String WMF_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.WMF_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS_EXT</h4>
<pre>public static final&nbsp;java.lang.String EPS_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.EPS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_EXT</h4>
<pre>public static final&nbsp;java.lang.String SVM_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.SVM_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDF_EXT</h4>
<pre>public static final&nbsp;java.lang.String PDF_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.office.MIMETypes.PDF_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIMETypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIMETypes</h4>
<pre>public&nbsp;MIMETypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagicMIMEType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicMIMEType</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getMagicMIMEType(byte[]&nbsp;blob)</pre>
</li>
</ul>
<a name="getFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;sMIME)</pre>
</li>
</ul>
<a name="isVectorFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVectorFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isVectorFormat(java.lang.String&nbsp;sMIME)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/MIMETypes.html" target="_top">Frames</a></li>
<li><a href="MIMETypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
