<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OfficeStyleFamily</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficeStyleFamily";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/OfficeStyleFamily.html" target="_top">Frames</a></li>
<li><a href="OfficeStyleFamily.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class OfficeStyleFamily" class="title">Class OfficeStyleFamily</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.OfficeStyleFamily</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OfficeStyleFamily</span>
extends java.lang.Object</pre>
<div class="block">Container class representing a style family in OOo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#OfficeStyleFamily(java.lang.Class)">OfficeStyleFamily</a></strong>(java.lang.Class&nbsp;styleClass)</code>
<div class="block">Create a new OfficeStyleFamily based on a class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#getDefaultStyle()">getDefaultStyle</a></strong>()</code>
<div class="block">Get the default style for this family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#getDisplayName(java.lang.String)">getDisplayName</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get the display name for the style with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#getStyle(java.lang.String)">getStyle</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get a style by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#getStyleByDisplayName(java.lang.String)">getStyleByDisplayName</a></strong>(java.lang.String&nbsp;sDisplayName)</code>
<div class="block">Get a style by display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#getStylesEnumeration()">getStylesEnumeration</a></strong>()</code>
<div class="block">Get all named styles in the family (ie. excluding the default style)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#loadStyleFromDOM(org.w3c.dom.Node,%20boolean)">loadStyleFromDOM</a></strong>(org.w3c.dom.Node&nbsp;node,
                boolean&nbsp;bAutomatic)</code>
<div class="block">Load a style from a DOM representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeStyleFamily.html#setDefaultStyle(writer2latex.office.OfficeStyle)">setDefaultStyle</a></strong>(<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a>&nbsp;style)</code>
<div class="block">Define the default style for this family, ie. an unnamed style providing
  defaults for some style properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficeStyleFamily(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficeStyleFamily</h4>
<pre>public&nbsp;OfficeStyleFamily(java.lang.Class&nbsp;styleClass)</pre>
<div class="block">Create a new OfficeStyleFamily based on a class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleClass</code> - the subclass of OfficeStyle used to represent styles
  in this family</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultStyle(writer2latex.office.OfficeStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultStyle(<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a>&nbsp;style)</pre>
<div class="block">Define the default style for this family, ie. an unnamed style providing
  defaults for some style properties. This style cannot be found using
  getStyle or getStyleByDisplayName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the new default style</dd></dl>
</li>
</ul>
<a name="getDefaultStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a>&nbsp;getDefaultStyle()</pre>
<div class="block">Get the default style for this family</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default style, or null if none is defined</dd></dl>
</li>
</ul>
<a name="getStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a>&nbsp;getStyle(java.lang.String&nbsp;sName)</pre>
<div class="block">Get a style by name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the style</dd>
<dt><span class="strong">Returns:</span></dt><dd>the style, or null if such a style does not exist</dd></dl>
</li>
</ul>
<a name="getStyleByDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleByDisplayName</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a>&nbsp;getStyleByDisplayName(java.lang.String&nbsp;sDisplayName)</pre>
<div class="block">Get a style by display name. Automatic styles does not have a display
  name, so only common styles can be retrieved with this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDisplayName</code> - the display name of the style</dd>
<dt><span class="strong">Returns:</span></dt><dd>the style, or null if such a style does not exist</dd></dl>
</li>
</ul>
<a name="getDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(java.lang.String&nbsp;sName)</pre>
<div class="block">Get the display name for the style with the specified name.
  If this is an automatic style, the parent style is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the style name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the display name, or null if the style does not exist</dd></dl>
</li>
</ul>
<a name="getStylesEnumeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesEnumeration</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getStylesEnumeration()</pre>
<div class="block">Get all named styles in the family (ie. excluding the default style)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of all styles represented by OfficeStyle objects</dd></dl>
</li>
</ul>
<a name="loadStyleFromDOM(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadStyleFromDOM</h4>
<pre>public&nbsp;void&nbsp;loadStyleFromDOM(org.w3c.dom.Node&nbsp;node,
                    boolean&nbsp;bAutomatic)</pre>
<div class="block">Load a style from a DOM representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the style:... node representing the style</dd><dd><code>bAutomatic</code> - if true, the style is an automatic style</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/OfficeStyleFamily.html" target="_top">Frames</a></li>
<li><a href="OfficeStyleFamily.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
