<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OfficeReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfficeReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/MIMETypes.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/OfficeReader.html" target="_top">Frames</a></li>
<li><a href="OfficeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class OfficeReader" class="title">Class OfficeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.OfficeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OfficeReader</span>
extends java.lang.Object</pre>
<div class="block"><p> This class reads and collects global information about an OOo document.
 This includes styles, forms, information about indexes and references etc.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/OfficeReader.html#OfficeReader(writer2latex.xmerge.OfficeDocument,%20boolean)">OfficeReader</a></strong>(<a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a>&nbsp;oooDoc,
            boolean&nbsp;bAllParagraphsAreSoft)</code>
<div class="block">Constructor; read a document</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#addFigureSequenceName(java.lang.String)">addFigureSequenceName</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Add a sequence name for figure captions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#addTableSequenceName(java.lang.String)">addTableSequenceName</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Add a sequence name for table captions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#bookmarkInHeading(java.lang.String)">bookmarkInHeading</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Is this bookmark contained in a heading?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getCellStyle(java.lang.String)">getCellStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getCellStyles()">getCellStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getCharacterCount(org.w3c.dom.Node)">getCharacterCount</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Counts the number of characters (text nodes) in this element
  excluding footnotes etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getColumnStyle(java.lang.String)">getColumnStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getColumnStyles()">getColumnStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getContent()">getContent</a></strong>()</code>
<div class="block">Get the content element
  In the old file format this means the <code>office:body</code> element
  In the OpenDocument format this means a <code>office:text</code>,
     <code>office:spreadsheet</code> or <code>office:presentation</code>
     element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDefaultCellStyle()">getDefaultCellStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDefaultDrawingPageStyle()">getDefaultDrawingPageStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDefaultFrameStyle()">getDefaultFrameStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDefaultParStyle()">getDefaultParStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDefaultPresentationStyle()">getDefaultPresentationStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDrawingPageStyle(java.lang.String)">getDrawingPageStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getDrawingPageStyles()">getDrawingPageStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office">PropertySet</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getEndnotesConfiguration()">getEndnotesConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office">MasterPage</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFirstMasterPage()">getFirstMasterPage</a></strong>()</code>
<div class="block">Returns the first master page used in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/FontDeclaration.html" title="class in writer2latex.office">FontDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFontDeclaration(java.lang.String)">getFontDeclaration</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get a specific font declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFontDeclarations()">getFontDeclarations</a></strong>()</code>
<div class="block">Get the collection of all font declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office">PropertySet</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFootnotesConfiguration()">getFootnotesConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/FormsReader.html" title="class in writer2latex.office">FormsReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getForms()">getForms</a></strong>()</code>
<div class="block">Get the forms belonging to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFrameStyle(java.lang.String)">getFrameStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getFrameStyles()">getFrameStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getHeadingStyle(int)">getHeadingStyle</a></strong>(int&nbsp;nLevel)</code>
<div class="block">Returns the paragraph style associated with headings of a specific
  level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office">ListStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getListStyle(java.lang.String)">getListStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getListStyles()">getListStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getMajorityLanguage()">getMajorityLanguage</a></strong>()</code>
<div class="block">Return the iso language used in most paragaph styles (in a well-structured
 document this will be the default language)
 TODO: Base on content rather than style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office">MasterPage</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getMasterPage(java.lang.String)">getMasterPage</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getMasterPages()">getMasterPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getNextChar(org.w3c.dom.Node)">getNextChar</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Return the next character in logical order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office">ListStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getOutlineStyle()">getOutlineStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office">PageLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getPageLayout(java.lang.String)">getPageLayout</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getPageLayouts()">getPageLayouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getParStyle(java.lang.String)">getParStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getParStyles()">getParStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getPresentationStyle(java.lang.String)">getPresentationStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getPresentationStyles()">getPresentationStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getRowStyle(java.lang.String)">getRowStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getRowStyles()">getRowStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getSectionStyle(java.lang.String)">getSectionStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getSectionStyles()">getSectionStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getSequenceFromRef(java.lang.String)">getSequenceFromRef</a></strong>(java.lang.String&nbsp;sRefName)</code>
<div class="block">Get the sequence name associated with a reference name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getSequenceName(org.w3c.dom.Element)">getSequenceName</a></strong>(org.w3c.dom.Element&nbsp;par)</code>
<div class="block">Get the sequence name associated with a paragraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office">TableReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTableReader(org.w3c.dom.Element)">getTableReader</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Read a table from a table:table node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTableStyle(java.lang.String)">getTableStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTableStyles()">getTableStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTextContent(org.w3c.dom.Node)">getTextContent</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTextStyle(java.lang.String)">getTextStyle</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTextStyles()">getTextStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TocReader.html" title="class in writer2latex.office">TocReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#getTocReader(org.w3c.dom.Element)">getTocReader</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block">Returns a reader for a specific toc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasBookmarkRefTo(java.lang.String)">hasBookmarkRefTo</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Is there a reference to this bookmark?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasEndnoteRefTo(java.lang.String)">hasEndnoteRefTo</a></strong>(java.lang.String&nbsp;sId)</code>
<div class="block">Is there a reference to this endnote?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasFootnoteRefTo(java.lang.String)">hasFootnoteRefTo</a></strong>(java.lang.String&nbsp;sId)</code>
<div class="block">Is there a reference to this footnote id?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasLinkTo(java.lang.String)">hasLinkTo</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Is there a link to this sequence anchor name?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasReferenceRefTo(java.lang.String)">hasReferenceRefTo</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Is there a reference to this reference mark?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#hasSequenceRefTo(java.lang.String)">hasSequenceRefTo</a></strong>(java.lang.String&nbsp;sId)</code>
<div class="block">Is there a reference to this sequence field?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isDrawElement(org.w3c.dom.Node)">isDrawElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if a node is an element in the draw namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isFigureSequenceName(java.lang.String)">isFigureSequenceName</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Does this sequence name belong to a lof?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isIndexSourceStyle(java.lang.String)">isIndexSourceStyle</a></strong>(java.lang.String&nbsp;sStyleName)</code>
<div class="block">Is this style used in some toc as an index source style?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isInPackage(java.lang.String)">isInPackage</a></strong>(java.lang.String&nbsp;sUrl)</code>
<div class="block">Checks whether this url is internal to the package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isNoteElement(org.w3c.dom.Node)">isNoteElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if a node is an element representing a note (footnote/endnote)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isOpenDocument()">isOpenDocument</a></strong>()</code>
<div class="block">Is this an OASIS OpenDocument or an OOo 1.0 document?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isPackageFormat()">isPackageFormat</a></strong>()</code>
<div class="block">Checks whether or not this document is in package format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isPresentation()">isPresentation</a></strong>()</code>
<div class="block">Is this a presentation document?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isSingleParagraph(org.w3c.dom.Node)">isSingleParagraph</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if this node contains at most one element, and that this is a
  paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isSpreadsheet()">isSpreadsheet</a></strong>()</code>
<div class="block">Is this a spreadsheet document?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isTableElement(org.w3c.dom.Node)">isTableElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if a node is an element in the table namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isTableSequenceName(java.lang.String)">isTableSequenceName</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Does this sequence name belong to a lot?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isText()">isText</a></strong>()</code>
<div class="block">Is this an text document?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isTextElement(org.w3c.dom.Node)">isTextElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if a node is an element in the text namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isWhitespace(java.lang.String)">isWhitespace</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Checks, if this text is whitespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#isWhitespaceContent(org.w3c.dom.Node)">isWhitespaceContent</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Checks, if the only text content of this node is whitespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/OfficeReader.html#referenceMarkInHeading(java.lang.String)">referenceMarkInHeading</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Is this reference mark contained in a heading?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficeReader(writer2latex.xmerge.OfficeDocument, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficeReader</h4>
<pre>public&nbsp;OfficeReader(<a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a>&nbsp;oooDoc,
            boolean&nbsp;bAllParagraphsAreSoft)</pre>
<div class="block">Constructor; read a document</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTextElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextElement</h4>
<pre>public static&nbsp;boolean&nbsp;isTextElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Checks, if a node is an element in the text namespace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a text element</dd></dl>
</li>
</ul>
<a name="isTableElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableElement</h4>
<pre>public static&nbsp;boolean&nbsp;isTableElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Checks, if a node is an element in the table namespace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a table element</dd></dl>
</li>
</ul>
<a name="isDrawElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawElement</h4>
<pre>public static&nbsp;boolean&nbsp;isDrawElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Checks, if a node is an element in the draw namespace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a draw element</dd></dl>
</li>
</ul>
<a name="isNoteElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoteElement</h4>
<pre>public static&nbsp;boolean&nbsp;isNoteElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Checks, if a node is an element representing a note (footnote/endnote)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a note element</dd></dl>
</li>
</ul>
<a name="isSingleParagraph(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleParagraph</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleParagraph(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Checks, if this node contains at most one element, and that this is a
  paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node contains a single paragraph or nothing</dd></dl>
</li>
</ul>
<a name="isWhitespaceContent(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespaceContent</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespaceContent(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block"><p>Checks, if the only text content of this node is whitespace</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check (should be a paragraph node or a child
  of a paragraph node)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node contains whitespace only</dd></dl>
</li>
</ul>
<a name="isWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(java.lang.String&nbsp;s)</pre>
<div class="block"><p>Checks, if this text is whitespace</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the String to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the String contains whitespace only</dd></dl>
</li>
</ul>
<a name="getCharacterCount(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCount</h4>
<pre>public static&nbsp;int&nbsp;getCharacterCount(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Counts the number of characters (text nodes) in this element
  excluding footnotes etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to count in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters</dd></dl>
</li>
</ul>
<a name="getTextContent(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextContent(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getNextChar(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChar</h4>
<pre>public static&nbsp;char&nbsp;getNextChar(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Return the next character in logical order</div>
</li>
</ul>
<a name="isPackageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackageFormat</h4>
<pre>public&nbsp;boolean&nbsp;isPackageFormat()</pre>
<div class="block">Checks whether or not this document is in package format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's in package format</dd></dl>
</li>
</ul>
<a name="isInPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPackage</h4>
<pre>public&nbsp;boolean&nbsp;isInPackage(java.lang.String&nbsp;sUrl)</pre>
<div class="block">Checks whether this url is internal to the package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sUrl</code> - the url to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the url is internal to the package</dd></dl>
</li>
</ul>
<a name="getFontDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontDeclarations</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getFontDeclarations()</pre>
<div class="block"><p>Get the collection of all font declarations.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>OfficeStyleFamily</code> of font declarations</dd></dl>
</li>
</ul>
<a name="getFontDeclaration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontDeclaration</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/FontDeclaration.html" title="class in writer2latex.office">FontDeclaration</a>&nbsp;getFontDeclaration(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Get a specific font declaration</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the font declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>FontDeclaration</code> representing the font</dd></dl>
</li>
</ul>
<a name="getTextStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getTextStyles()</pre>
</li>
</ul>
<a name="getTextStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getTextStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getParStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getParStyles()</pre>
</li>
</ul>
<a name="getParStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getParStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getDefaultParStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDefaultParStyle()</pre>
</li>
</ul>
<a name="getSectionStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getSectionStyles()</pre>
</li>
</ul>
<a name="getSectionStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getSectionStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getTableStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getTableStyles()</pre>
</li>
</ul>
<a name="getTableStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getTableStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getColumnStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getColumnStyles()</pre>
</li>
</ul>
<a name="getColumnStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getColumnStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getRowStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getRowStyles()</pre>
</li>
</ul>
<a name="getRowStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getRowStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getCellStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getCellStyles()</pre>
</li>
</ul>
<a name="getCellStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getCellStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getDefaultCellStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCellStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDefaultCellStyle()</pre>
</li>
</ul>
<a name="getFrameStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getFrameStyles()</pre>
</li>
</ul>
<a name="getFrameStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getFrameStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getDefaultFrameStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFrameStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDefaultFrameStyle()</pre>
</li>
</ul>
<a name="getPresentationStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getPresentationStyles()</pre>
</li>
</ul>
<a name="getPresentationStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getPresentationStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getDefaultPresentationStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPresentationStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDefaultPresentationStyle()</pre>
</li>
</ul>
<a name="getDrawingPageStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingPageStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getDrawingPageStyles()</pre>
</li>
</ul>
<a name="getDrawingPageStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingPageStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDrawingPageStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getDefaultDrawingPageStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDrawingPageStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getDefaultDrawingPageStyle()</pre>
</li>
</ul>
<a name="getListStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListStyles</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getListStyles()</pre>
</li>
</ul>
<a name="getListStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office">ListStyle</a>&nbsp;getListStyle(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getPageLayouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLayouts</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getPageLayouts()</pre>
</li>
</ul>
<a name="getPageLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLayout</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office">PageLayout</a>&nbsp;getPageLayout(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getMasterPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPages</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a>&nbsp;getMasterPages()</pre>
</li>
</ul>
<a name="getMasterPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPage</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office">MasterPage</a>&nbsp;getMasterPage(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getOutlineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office">ListStyle</a>&nbsp;getOutlineStyle()</pre>
</li>
</ul>
<a name="getFootnotesConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootnotesConfiguration</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office">PropertySet</a>&nbsp;getFootnotesConfiguration()</pre>
</li>
</ul>
<a name="getEndnotesConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndnotesConfiguration</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office">PropertySet</a>&nbsp;getEndnotesConfiguration()</pre>
</li>
</ul>
<a name="getHeadingStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingStyle</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a>&nbsp;getHeadingStyle(int&nbsp;nLevel)</pre>
<div class="block"><p>Returns the paragraph style associated with headings of a specific
  level. Returns <code>null</code> if no such style is known.
  <p>In principle, different styles can be used for each heading, in
  practice the same (soft) style is used for all headings of a specific
  level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLevel</code> - the level of the heading</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>StyleWithProperties</code> object representing the style</dd></dl>
</li>
</ul>
<a name="getFirstMasterPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMasterPage</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office">MasterPage</a>&nbsp;getFirstMasterPage()</pre>
<div class="block"><p>Returns the first master page used in the document. If no master
  page is used explicitly, the first master page found in the styles is
  returned. Returns null if no master pages exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>MasterPage</code> object representing the master page</dd></dl>
</li>
</ul>
<a name="getMajorityLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorityLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMajorityLanguage()</pre>
<div class="block">Return the iso language used in most paragaph styles (in a well-structured
 document this will be the default language)
 TODO: Base on content rather than style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iso language</dd></dl>
</li>
</ul>
<a name="getTocReader(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTocReader</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TocReader.html" title="class in writer2latex.office">TocReader</a>&nbsp;getTocReader(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block"><p>Returns a reader for a specific toc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - the <code>text:table-of-content-node</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reader, or null</dd></dl>
</li>
</ul>
<a name="isIndexSourceStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexSourceStyle</h4>
<pre>public&nbsp;boolean&nbsp;isIndexSourceStyle(java.lang.String&nbsp;sStyleName)</pre>
<div class="block"><p>Is this style used in some toc as an index source style?</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sStyleName</code> - the name of the style</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is an index source style</dd></dl>
</li>
</ul>
<a name="isFigureSequenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFigureSequenceName</h4>
<pre>public&nbsp;boolean&nbsp;isFigureSequenceName(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Does this sequence name belong to a lof?</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it belongs to an index</dd></dl>
</li>
</ul>
<a name="isTableSequenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableSequenceName</h4>
<pre>public&nbsp;boolean&nbsp;isTableSequenceName(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Does this sequence name belong to a lot?</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it belongs to an index</dd></dl>
</li>
</ul>
<a name="addTableSequenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableSequenceName</h4>
<pre>public&nbsp;void&nbsp;addTableSequenceName(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Add a sequence name for table captions.</p>
  <p>OpenDocument has a very weak notion of table captions: A caption is a
  paragraph containing a text:sequence element. Moreover, the only source
  to identify which sequence number to use is the list(s) of tables.
  If there's no list of tables, captions cannot be identified.
  Thus this method lets the user add a sequence name to identify the
  table captions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name to add</dd></dl>
</li>
</ul>
<a name="addFigureSequenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFigureSequenceName</h4>
<pre>public&nbsp;void&nbsp;addFigureSequenceName(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Add a sequence name for figure captions.</p>
  <p>OpenDocument has a very weak notion of figure captions: A caption is a
  paragraph containing a text:sequence element. Moreover, the only source
  to identify which sequence number to use is the list(s) of figures.
  If there's no list of figures, captions cannot be identified.
  Thus this method lets the user add a sequence name to identify the
  figure captions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name to add</dd></dl>
</li>
</ul>
<a name="getSequenceName(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceName(org.w3c.dom.Element&nbsp;par)</pre>
<div class="block"><p>Get the sequence name associated with a paragraph</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - the paragraph to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence name or null</dd></dl>
</li>
</ul>
<a name="getSequenceFromRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceFromRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceFromRef(java.lang.String&nbsp;sRefName)</pre>
<div class="block"><p>Get the sequence name associated with a reference name</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sRefName</code> - the reference name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence name or null</dd></dl>
</li>
</ul>
<a name="hasFootnoteRefTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFootnoteRefTo</h4>
<pre>public&nbsp;boolean&nbsp;hasFootnoteRefTo(java.lang.String&nbsp;sId)</pre>
<div class="block"><p>Is there a reference to this footnote id?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - the id of the footnote</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a reference</dd></dl>
</li>
</ul>
<a name="hasEndnoteRefTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndnoteRefTo</h4>
<pre>public&nbsp;boolean&nbsp;hasEndnoteRefTo(java.lang.String&nbsp;sId)</pre>
<div class="block"><p>Is there a reference to this endnote?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - the id of the endnote</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a reference</dd></dl>
</li>
</ul>
<a name="referenceMarkInHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceMarkInHeading</h4>
<pre>public&nbsp;boolean&nbsp;referenceMarkInHeading(java.lang.String&nbsp;sName)</pre>
<div class="block">Is this reference mark contained in a heading?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the reference mark</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if so</dd></dl>
</li>
</ul>
<a name="hasReferenceRefTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReferenceRefTo</h4>
<pre>public&nbsp;boolean&nbsp;hasReferenceRefTo(java.lang.String&nbsp;sName)</pre>
<div class="block">Is there a reference to this reference mark?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the reference mark</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a reference</dd></dl>
</li>
</ul>
<a name="bookmarkInHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkInHeading</h4>
<pre>public&nbsp;boolean&nbsp;bookmarkInHeading(java.lang.String&nbsp;sName)</pre>
<div class="block">Is this bookmark contained in a heading?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the bookmark</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if so</dd></dl>
</li>
</ul>
<a name="hasBookmarkRefTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBookmarkRefTo</h4>
<pre>public&nbsp;boolean&nbsp;hasBookmarkRefTo(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Is there a reference to this bookmark?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the bookmark</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a reference</dd></dl>
</li>
</ul>
<a name="hasSequenceRefTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequenceRefTo</h4>
<pre>public&nbsp;boolean&nbsp;hasSequenceRefTo(java.lang.String&nbsp;sId)</pre>
<div class="block"><p>Is there a reference to this sequence field?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sId</code> - the id of the sequence field</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a reference</dd></dl>
</li>
</ul>
<a name="hasLinkTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkTo</h4>
<pre>public&nbsp;boolean&nbsp;hasLinkTo(java.lang.String&nbsp;sName)</pre>
<div class="block"><p>Is there a link to this sequence anchor name?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the anchor</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a link</dd></dl>
</li>
</ul>
<a name="isOpenDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenDocument</h4>
<pre>public&nbsp;boolean&nbsp;isOpenDocument()</pre>
<div class="block"><p>Is this an OASIS OpenDocument or an OOo 1.0 document?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's an OASIS OpenDocument</dd></dl>
</li>
</ul>
<a name="isText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>public&nbsp;boolean&nbsp;isText()</pre>
<div class="block"><p>Is this an text document?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's a text document</dd></dl>
</li>
</ul>
<a name="isSpreadsheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpreadsheet</h4>
<pre>public&nbsp;boolean&nbsp;isSpreadsheet()</pre>
<div class="block"><p>Is this a spreadsheet document?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's a spreadsheet document</dd></dl>
</li>
</ul>
<a name="isPresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentation</h4>
<pre>public&nbsp;boolean&nbsp;isPresentation()</pre>
<div class="block"><p>Is this a presentation document?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's a presentation document</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getContent()</pre>
<div class="block"><p>Get the content element</p>
  <p>In the old file format this means the <code>office:body</code> element
  <p>In the OpenDocument format this means a <code>office:text</code>,
     <code>office:spreadsheet</code> or <code>office:presentation</code>
     element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content <code>Element</code></dd></dl>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/FormsReader.html" title="class in writer2latex.office">FormsReader</a>&nbsp;getForms()</pre>
<div class="block"><p>Get the forms belonging to this document.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>FormsReader</code> representing the forms</dd></dl>
</li>
</ul>
<a name="getTableReader(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableReader</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office">TableReader</a>&nbsp;getTableReader(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block"><p>Read a table from a table:table node</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the table:table Element node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TableReader</code> object representing the table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/MIMETypes.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/OfficeReader.html" target="_top">Frames</a></li>
<li><a href="OfficeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
