<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>writer2latex.office</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="writer2latex.office";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;writer2latex.office</h1>
<div class="docSummary">
<div class="block">A collection of classes that reads ODF files.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/BibMark.html" title="class in writer2latex.office">BibMark</a></td>
<td class="colLast">
<div class="block">This class represents a single bibliography-mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/CellView.html" title="class in writer2latex.office">CellView</a></td>
<td class="colLast">
<div class="block">This class represent a cell in a table view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/ControlReader.html" title="class in writer2latex.office">ControlReader</a></td>
<td class="colLast">
<div class="block"> This class reads a form control in an OOo document (a form:control
 node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/FontDeclaration.html" title="class in writer2latex.office">FontDeclaration</a></td>
<td class="colLast">
<div class="block"> Class representing a font declaration in OOo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/FormReader.html" title="class in writer2latex.office">FormReader</a></td>
<td class="colLast">
<div class="block"> This class reads a form in an OOo document (a form:form node)
 Note: Subforms, properties and events are ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/FormsReader.html" title="class in writer2latex.office">FormsReader</a></td>
<td class="colLast">
<div class="block"> This class reads the collection of all forms in an OOo document
 (the <code>office:forms</code> element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office">ImageLoader</a></td>
<td class="colLast">
<div class="block">This class extracts images from an OOo file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/IndexMark.html" title="class in writer2latex.office">IndexMark</a></td>
<td class="colLast">
<div class="block">This class contains static methods to read an index-mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/ListCounter.html" title="class in writer2latex.office">ListCounter</a></td>
<td class="colLast">
<div class="block">This class produces labels for OOo lists/outlines (for xhtml
 and text, which cannot produce them on their own).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/ListStyle.html" title="class in writer2latex.office">ListStyle</a></td>
<td class="colLast">
<div class="block"> Class representing a list style (including outline numbering) in OOo Writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/LoftReader.html" title="class in writer2latex.office">LoftReader</a></td>
<td class="colLast">
<div class="block">The class reads a <code>text:illustration-index</code> or
  <code>text:table-index</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/MasterPage.html" title="class in writer2latex.office">MasterPage</a></td>
<td class="colLast">
<div class="block"> Class representing a master page in OOo Writer </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office">MetaData</a></td>
<td class="colLast">
<div class="block">This class represents the metadata of an OOo Writer document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/MIMETypes.html" title="class in writer2latex.office">MIMETypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a></td>
<td class="colLast">
<div class="block"> This class reads and collects global information about an OOo document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></td>
<td class="colLast">
<div class="block"> Abstract class representing a style in OOo </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office">OfficeStyleFamily</a></td>
<td class="colLast">
<div class="block">Container class representing a style family in OOo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office">PageLayout</a></td>
<td class="colLast">
<div class="block"> Class representing a page master in OOo Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office">PropertySet</a></td>
<td class="colLast">
<div class="block"> Class representing a set of style properties in OOo (actually this
    is simply the set of attributes of an element).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></td>
<td class="colLast">
<div class="block"> Class representing a style in OOo which contains a style:properties
 element </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/SVMReader.html" title="class in writer2latex.office">SVMReader</a></td>
<td class="colLast">
<div class="block">This class contains a static method to extract EPS data from an SVM file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a></td>
<td class="colLast">
<div class="block"> This class represents the properties of a row or column in a table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/TableRange.html" title="class in writer2latex.office">TableRange</a></td>
<td class="colLast">
<div class="block">This class represent a table range within a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/TableRangeParser.html" title="class in writer2latex.office">TableRangeParser</a></td>
<td class="colLast">
<div class="block">This class parses a space separated list of table ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office">TableReader</a></td>
<td class="colLast">
<div class="block"> This class reads a table from a table:table or table:sub-table element
 and presents it as an n by m grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/TableView.html" title="class in writer2latex.office">TableView</a></td>
<td class="colLast">
<div class="block">This class represents a view of a <code>TableRange</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/office/TocReader.html" title="class in writer2latex.office">TocReader</a></td>
<td class="colLast">
<div class="block">The class reads a <code>text:table-of-content</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/office/XMLString.html" title="class in writer2latex.office">XMLString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package writer2latex.office Description">Package writer2latex.office Description</h2>
<div class="block"><p>A collection of classes that reads ODF files.</p>
<p>In general the DOM tree is used directly, but these classes provides a more
convenient interface to specific parts of the document.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
