<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PageLayout</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/PageLayout.html" target="_top">Frames</a></li>
<li><a href="PageLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.office.OfficeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class PageLayout" class="title">Class PageLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">writer2latex.office.OfficeStyle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">writer2latex.office.StyleWithProperties</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.office.PageLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageLayout</span>
extends <a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></pre>
<div class="block"><p> Class representing a page master in OOo Writer. This is represented
 like other styles + a separate style for header and footer</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.office.OfficeStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.office.<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></h3>
<code><a href="../../writer2latex/office/OfficeStyle.html#bAutomatic">bAutomatic</a>, <a href="../../writer2latex/office/OfficeStyle.html#family">family</a>, <a href="../../writer2latex/office/OfficeStyle.html#sName">sName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/PageLayout.html#PageLayout()">PageLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#getFooterProperty(java.lang.String)">getFooterProperty</a></strong>(java.lang.String&nbsp;sPropName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#getHeaderProperty(java.lang.String)">getHeaderProperty</a></strong>(java.lang.String&nbsp;sPropName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#getPageUsage()">getPageUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#hasFooterStyle()">hasFooterStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#hasHeaderStyle()">hasHeaderStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/PageLayout.html#loadStyleFromDOM(org.w3c.dom.Node)">loadStyleFromDOM</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.office.StyleWithProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.office.<a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></h3>
<code><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteCellProperty(java.lang.String)">getAbsoluteCellProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteColumnProperty(java.lang.String)">getAbsoluteColumnProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteGraphicProperty(java.lang.String)">getAbsoluteGraphicProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteLength(java.lang.String)">getAbsoluteLength</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteParProperty(java.lang.String)">getAbsoluteParProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteProperty(int,%20java.lang.String)">getAbsoluteProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteProperty(java.lang.String)">getAbsoluteProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteRowProperty(java.lang.String)">getAbsoluteRowProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteSectionProperty(java.lang.String)">getAbsoluteSectionProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteTableProperty(java.lang.String)">getAbsoluteTableProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteTextProperty(java.lang.String)">getAbsoluteTextProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getBackgroundImageProperty(java.lang.String)">getBackgroundImageProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getCellProperty(java.lang.String,%20boolean)">getCellProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getColCount()">getColCount</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getColumnProperty(java.lang.String,%20boolean)">getColumnProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getFootnoteProperty(java.lang.String)">getFootnoteProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getGraphicProperty(java.lang.String,%20boolean)">getGraphicProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getParProperty(java.lang.String,%20boolean)">getParProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getProperty(int,%20java.lang.String,%20boolean)">getProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getProperty(java.lang.String,%20boolean)">getProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getRowProperty(java.lang.String,%20boolean)">getRowProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getSectionProperty(java.lang.String,%20boolean)">getSectionProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getTableProperty(java.lang.String,%20boolean)">getTableProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#getTextProperty(java.lang.String,%20boolean)">getTextProperty</a>, <a href="../../writer2latex/office/StyleWithProperties.html#hasFootnoteSep()">hasFootnoteSep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.office.OfficeStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.office.<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></h3>
<code><a href="../../writer2latex/office/OfficeStyle.html#getDisplayName()">getDisplayName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getFamily()">getFamily</a>, <a href="../../writer2latex/office/OfficeStyle.html#getListStyleName()">getListStyleName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getMasterPageName()">getMasterPageName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getName()">getName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getParentName()">getParentName</a>, <a href="../../writer2latex/office/OfficeStyle.html#isAutomatic()">isAutomatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageLayout</h4>
<pre>public&nbsp;PageLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageUsage()</pre>
</li>
</ul>
<a name="hasHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaderStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasHeaderStyle()</pre>
</li>
</ul>
<a name="getHeaderProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderProperty(java.lang.String&nbsp;sPropName)</pre>
</li>
</ul>
<a name="hasFooterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFooterStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasFooterStyle()</pre>
</li>
</ul>
<a name="getFooterProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooterProperty(java.lang.String&nbsp;sPropName)</pre>
</li>
</ul>
<a name="loadStyleFromDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadStyleFromDOM</h4>
<pre>public&nbsp;void&nbsp;loadStyleFromDOM(org.w3c.dom.Node&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/office/StyleWithProperties.html#loadStyleFromDOM(org.w3c.dom.Node)">loadStyleFromDOM</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/office/StyleWithProperties.html" title="class in writer2latex.office">StyleWithProperties</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/OfficeStyleFamily.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/PageLayout.html" target="_top">Frames</a></li>
<li><a href="PageLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.office.OfficeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
