<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StyleWithProperties</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleWithProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/SVMReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/StyleWithProperties.html" target="_top">Frames</a></li>
<li><a href="StyleWithProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.office.OfficeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class StyleWithProperties" class="title">Class StyleWithProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">writer2latex.office.OfficeStyle</a></li>
<li>
<ul class="inheritance">
<li>writer2latex.office.StyleWithProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/office/PageLayout.html" title="class in writer2latex.office">PageLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StyleWithProperties</span>
extends <a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></pre>
<div class="block"><p> Class representing a style in OOo which contains a style:properties
 element </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_writer2latex.office.OfficeStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;writer2latex.office.<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></h3>
<code><a href="../../writer2latex/office/OfficeStyle.html#bAutomatic">bAutomatic</a>, <a href="../../writer2latex/office/OfficeStyle.html#family">family</a>, <a href="../../writer2latex/office/OfficeStyle.html#sName">sName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#StyleWithProperties()">StyleWithProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteCellProperty(java.lang.String)">getAbsoluteCellProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteColumnProperty(java.lang.String)">getAbsoluteColumnProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteGraphicProperty(java.lang.String)">getAbsoluteGraphicProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteLength(java.lang.String)">getAbsoluteLength</a></strong>(java.lang.String&nbsp;sProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteParProperty(java.lang.String)">getAbsoluteParProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteProperty(int,%20java.lang.String)">getAbsoluteProperty</a></strong>(int&nbsp;nIndex,
                   java.lang.String&nbsp;sProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteProperty(java.lang.String)">getAbsoluteProperty</a></strong>(java.lang.String&nbsp;sProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteRowProperty(java.lang.String)">getAbsoluteRowProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteSectionProperty(java.lang.String)">getAbsoluteSectionProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteTableProperty(java.lang.String)">getAbsoluteTableProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getAbsoluteTextProperty(java.lang.String)">getAbsoluteTextProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getBackgroundImageProperty(java.lang.String)">getBackgroundImageProperty</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getCellProperty(java.lang.String,%20boolean)">getCellProperty</a></strong>(java.lang.String&nbsp;sName,
               boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getColCount()">getColCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getColumnProperty(java.lang.String,%20boolean)">getColumnProperty</a></strong>(java.lang.String&nbsp;sName,
                 boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getFootnoteProperty(java.lang.String)">getFootnoteProperty</a></strong>(java.lang.String&nbsp;sPropName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getGraphicProperty(java.lang.String,%20boolean)">getGraphicProperty</a></strong>(java.lang.String&nbsp;sName,
                  boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getParProperty(java.lang.String,%20boolean)">getParProperty</a></strong>(java.lang.String&nbsp;sName,
              boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getProperty(int,%20java.lang.String,%20boolean)">getProperty</a></strong>(int&nbsp;nIndex,
           java.lang.String&nbsp;sName,
           boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;sProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getProperty(java.lang.String,%20boolean)">getProperty</a></strong>(java.lang.String&nbsp;sProperty,
           boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getRowProperty(java.lang.String,%20boolean)">getRowProperty</a></strong>(java.lang.String&nbsp;sName,
              boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getSectionProperty(java.lang.String,%20boolean)">getSectionProperty</a></strong>(java.lang.String&nbsp;sName,
                  boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getTableProperty(java.lang.String,%20boolean)">getTableProperty</a></strong>(java.lang.String&nbsp;sName,
                boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#getTextProperty(java.lang.String,%20boolean)">getTextProperty</a></strong>(java.lang.String&nbsp;sName,
               boolean&nbsp;bInherit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#hasFootnoteSep()">hasFootnoteSep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/StyleWithProperties.html#loadStyleFromDOM(org.w3c.dom.Node)">loadStyleFromDOM</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.office.OfficeStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;writer2latex.office.<a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></h3>
<code><a href="../../writer2latex/office/OfficeStyle.html#getDisplayName()">getDisplayName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getFamily()">getFamily</a>, <a href="../../writer2latex/office/OfficeStyle.html#getListStyleName()">getListStyleName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getMasterPageName()">getMasterPageName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getName()">getName</a>, <a href="../../writer2latex/office/OfficeStyle.html#getParentName()">getParentName</a>, <a href="../../writer2latex/office/OfficeStyle.html#isAutomatic()">isAutomatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleWithProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleWithProperties</h4>
<pre>public&nbsp;StyleWithProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadStyleFromDOM(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStyleFromDOM</h4>
<pre>public&nbsp;void&nbsp;loadStyleFromDOM(org.w3c.dom.Node&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../writer2latex/office/OfficeStyle.html#loadStyleFromDOM(org.w3c.dom.Node)">loadStyleFromDOM</a></code>&nbsp;in class&nbsp;<code><a href="../../writer2latex/office/OfficeStyle.html" title="class in writer2latex.office">OfficeStyle</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProperty(int&nbsp;nIndex,
                           java.lang.String&nbsp;sName,
                           boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getTextProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextProperty(java.lang.String&nbsp;sName,
                               boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getParProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParProperty(java.lang.String&nbsp;sName,
                              boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getSectionProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionProperty(java.lang.String&nbsp;sName,
                                  boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getTableProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableProperty(java.lang.String&nbsp;sName,
                                boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getColumnProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnProperty(java.lang.String&nbsp;sName,
                                 boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getRowProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowProperty(java.lang.String&nbsp;sName,
                              boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getCellProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellProperty(java.lang.String&nbsp;sName,
                               boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getGraphicProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphicProperty(java.lang.String&nbsp;sName,
                                  boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;sProperty,
                           boolean&nbsp;bInherit)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;sProperty)</pre>
</li>
</ul>
<a name="getAbsoluteProperty(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAbsoluteProperty(int&nbsp;nIndex,
                                   java.lang.String&nbsp;sProperty)</pre>
</li>
</ul>
<a name="getAbsoluteTextProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteTextProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteTextProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteParProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteParProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteParProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteSectionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteSectionProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteSectionProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteTableProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteTableProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteTableProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteColumnProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteColumnProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteColumnProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteRowProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteRowProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteRowProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteCellProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCellProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteCellProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteGraphicProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteGraphicProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteGraphicProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getAbsoluteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteProperty(java.lang.String&nbsp;sProperty)</pre>
</li>
</ul>
<a name="getAbsoluteLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteLength(java.lang.String&nbsp;sProperty)</pre>
</li>
</ul>
<a name="getBackgroundImageProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImageProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundImageProperty(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getColCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCount</h4>
<pre>public&nbsp;int&nbsp;getColCount()</pre>
</li>
</ul>
<a name="hasFootnoteSep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFootnoteSep</h4>
<pre>public&nbsp;boolean&nbsp;hasFootnoteSep()</pre>
</li>
</ul>
<a name="getFootnoteProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFootnoteProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFootnoteProperty(java.lang.String&nbsp;sPropName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/PropertySet.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/SVMReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/StyleWithProperties.html" target="_top">Frames</a></li>
<li><a href="StyleWithProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_writer2latex.office.OfficeStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
