<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TableReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableRangeParser.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/TableView.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TableReader.html" target="_top">Frames</a></li>
<li><a href="TableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class TableReader" class="title">Class TableReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.TableReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableReader</span>
extends java.lang.Object</pre>
<div class="block"><p> This class reads a table from a table:table or table:sub-table element
 and presents it as an n by m grid. In addition it gives access to the
 absolute and relative widths of tables, columns and cells.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/TableReader.html#TableReader(writer2latex.office.OfficeReader,%20org.w3c.dom.Element)">TableReader</a></strong>(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
           org.w3c.dom.Element&nbsp;tableNode)</code>
<div class="block"> The constructor reads a table from a table:table or table:sub-table
 node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;nRow,
       int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getCellStyleName(int,%20int)">getCellStyleName</a></strong>(int&nbsp;nRow,
                int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getCellWidth(int,%20int)">getCellWidth</a></strong>(int&nbsp;nRow,
            int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getCol(int)">getCol</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getColCount()">getColCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getColumnWidth(int)">getColumnWidth</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getFirstBodyRow()">getFirstBodyRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getMaxColCount()">getMaxColCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getMaxRowCount()">getMaxRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableRange.html" title="class in writer2latex.office">TableRange</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getPrintRange(int)">getPrintRange</a></strong>(int&nbsp;nIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getPrintRangeCount()">getPrintRangeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getRelColumnWidth(int)">getRelColumnWidth</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getRelTableWidth()">getRelTableWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getRow(int)">getRow</a></strong>(int&nbsp;nRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getTableStyleName()">getTableStyleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#getTableWidth()">getTableWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableReader.html#isSubTable()">isSubTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableReader(writer2latex.office.OfficeReader, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableReader</h4>
<pre>public&nbsp;TableReader(<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a>&nbsp;ofr,
           org.w3c.dom.Element&nbsp;tableNode)</pre>
<div class="block"><p> The constructor reads a table from a table:table or table:sub-table
 node.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ofr</code> - the OfficeReader object to get style information from</dd><dd><code>tableNode</code> - the table node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSubTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubTable</h4>
<pre>public&nbsp;boolean&nbsp;isSubTable()</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getTableStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableStyleName()</pre>
</li>
</ul>
<a name="getTableWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableWidth()</pre>
</li>
</ul>
<a name="getRelTableWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelTableWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelTableWidth()</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getMaxRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRowCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRowCount()</pre>
</li>
</ul>
<a name="getFirstBodyRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBodyRow</h4>
<pre>public&nbsp;int&nbsp;getFirstBodyRow()</pre>
</li>
</ul>
<a name="getColCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCount</h4>
<pre>public&nbsp;int&nbsp;getColCount()</pre>
</li>
</ul>
<a name="getMaxColCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColCount</h4>
<pre>public&nbsp;int&nbsp;getMaxColCount()</pre>
</li>
</ul>
<a name="getColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnWidth(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getRelColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelColumnWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelColumnWidth(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getCell(int&nbsp;nRow,
                          int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCellStyleName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellStyleName(int&nbsp;nRow,
                                int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCellWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellWidth(int&nbsp;nRow,
                            int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a>&nbsp;getRow(int&nbsp;nRow)</pre>
</li>
</ul>
<a name="getCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a>&nbsp;getCol(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getPrintRangeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRangeCount</h4>
<pre>public&nbsp;int&nbsp;getPrintRangeCount()</pre>
</li>
</ul>
<a name="getPrintRange(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintRange</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableRange.html" title="class in writer2latex.office">TableRange</a>&nbsp;getPrintRange(int&nbsp;nIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableRangeParser.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/TableView.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TableReader.html" target="_top">Frames</a></li>
<li><a href="TableReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
