<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TableView</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/TocReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class TableView" class="title">Class TableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.TableView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableView</span>
extends java.lang.Object</pre>
<div class="block">This class represents a view of a <code>TableRange</code>. A view provides
  read access to the range using a simple grid model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/TableView.html#TableView(writer2latex.office.TableReader,%20writer2latex.office.TableRange)">TableView</a></strong>(<a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office">TableReader</a>&nbsp;reader,
         <a href="../../writer2latex/office/TableRange.html" title="class in writer2latex.office">TableRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;nRow,
       int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getCellStyleName(int,%20int)">getCellStyleName</a></strong>(int&nbsp;nRow,
                int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getCellWidth(int,%20int)">getCellWidth</a></strong>(int&nbsp;nRow,
            int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getCol(int)">getCol</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getColCount()">getColCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getColSpan(int,%20int)">getColSpan</a></strong>(int&nbsp;nRow,
          int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getColumnWidth(int)">getColumnWidth</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getRelColumnWidth(int)">getRelColumnWidth</a></strong>(int&nbsp;nCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getRelTableWidth()">getRelTableWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getRow(int)">getRow</a></strong>(int&nbsp;nRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TableView.html#getRowSpan(int,%20int)">getRowSpan</a></strong>(int&nbsp;nRow,
          int&nbsp;nCol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableView(writer2latex.office.TableReader, writer2latex.office.TableRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableView</h4>
<pre>public&nbsp;TableView(<a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office">TableReader</a>&nbsp;reader,
         <a href="../../writer2latex/office/TableRange.html" title="class in writer2latex.office">TableRange</a>&nbsp;range)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelTableWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelTableWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelTableWidth()</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCount</h4>
<pre>public&nbsp;int&nbsp;getColCount()</pre>
</li>
</ul>
<a name="getColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnWidth(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getRelColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelColumnWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelColumnWidth(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a>&nbsp;getRow(int&nbsp;nRow)</pre>
</li>
</ul>
<a name="getCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/TableLine.html" title="class in writer2latex.office">TableLine</a>&nbsp;getCol(int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getCell(int&nbsp;nRow,
                          int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getRowSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSpan</h4>
<pre>public&nbsp;int&nbsp;getRowSpan(int&nbsp;nRow,
             int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getColSpan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColSpan</h4>
<pre>public&nbsp;int&nbsp;getColSpan(int&nbsp;nRow,
             int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCellStyleName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellStyleName(int&nbsp;nRow,
                                int&nbsp;nCol)</pre>
</li>
</ul>
<a name="getCellWidth(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellWidth(int&nbsp;nRow,
                            int&nbsp;nCol)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableReader.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/TocReader.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
