<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TocReader</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TocReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableView.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/XMLString.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TocReader.html" target="_top">Frames</a></li>
<li><a href="TocReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.office</div>
<h2 title="Class TocReader" class="title">Class TocReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.office.TocReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TocReader</span>
extends java.lang.Object</pre>
<div class="block"><p>The class reads a <code>text:table-of-content</code> element.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/office/TocReader.html#TocReader(org.w3c.dom.Element)">TocReader</a></strong>(org.w3c.dom.Element&nbsp;onode)</code>
<div class="block">Initialize the TocReader with a table of content node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getIndexBody()">getIndexBody</a></strong>()</code>
<div class="block">Return the generated content of this toc, if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getIndexSourceStyleLevel(java.lang.String)">getIndexSourceStyleLevel</a></strong>(java.lang.String&nbsp;sStyleName)</code>
<div class="block">Get the level associated with a specific index source style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getIndexSourceStyles()">getIndexSourceStyles</a></strong>()</code>
<div class="block">Get a set view of all index source styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getIndexTitleTemplate()">getIndexTitleTemplate</a></strong>()</code>
<div class="block">Get the index title template for this toc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getName()">getName</a></strong>()</code>
<div class="block">Get the (section) name for this toc </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getOutlineLevel()">getOutlineLevel</a></strong>()</code>
<div class="block">Get max outline level for this toc </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getStyleName()">getStyleName</a></strong>()</code>
<div class="block">Get the (section) style name for this toc </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#getTocEntryTemplate(int)">getTocEntryTemplate</a></strong>(int&nbsp;nLevel)</code>
<div class="block">Get the entry template for this toc at a specific level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#isByChapter()">isByChapter</a></strong>()</code>
<div class="block">Is this toc by chapter?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#useIndexMarks()">useIndexMarks</a></strong>()</code>
<div class="block">Do we use toc marks in this toc?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#useIndexSourceStyles()">useIndexSourceStyles</a></strong>()</code>
<div class="block">Do we use additional styles in this toc?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/office/TocReader.html#useOutlineLevel()">useOutlineLevel</a></strong>()</code>
<div class="block">Do we use outline (headings) in this toc?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TocReader(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TocReader</h4>
<pre>public&nbsp;TocReader(org.w3c.dom.Element&nbsp;onode)</pre>
<div class="block"><p>Initialize the TocReader with a table of content node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onode</code> - a <code>text:table-of-content</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Get the (section) name for this toc </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the toc</dd></dl>
</li>
</ul>
<a name="getStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
<div class="block"><p>Get the (section) style name for this toc </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the section style to use for this toc</dd></dl>
</li>
</ul>
<a name="getOutlineLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineLevel</h4>
<pre>public&nbsp;int&nbsp;getOutlineLevel()</pre>
<div class="block"><p>Get max outline level for this toc </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max outline level</dd></dl>
</li>
</ul>
<a name="useOutlineLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOutlineLevel</h4>
<pre>public&nbsp;boolean&nbsp;useOutlineLevel()</pre>
<div class="block"><p>Do we use outline (headings) in this toc? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if headings should be used</dd></dl>
</li>
</ul>
<a name="useIndexSourceStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIndexSourceStyles</h4>
<pre>public&nbsp;boolean&nbsp;useIndexSourceStyles()</pre>
<div class="block"><p>Do we use additional styles in this toc? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if additional styles should be used</dd></dl>
</li>
</ul>
<a name="useIndexMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIndexMarks</h4>
<pre>public&nbsp;boolean&nbsp;useIndexMarks()</pre>
<div class="block"><p>Do we use toc marks in this toc? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if toc marks should be used</dd></dl>
</li>
</ul>
<a name="isByChapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByChapter</h4>
<pre>public&nbsp;boolean&nbsp;isByChapter()</pre>
<div class="block"><p>Is this toc by chapter? </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scope is a chapter only</dd></dl>
</li>
</ul>
<a name="getIndexTitleTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTitleTemplate</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getIndexTitleTemplate()</pre>
<div class="block"><p>Get the index title template for this toc</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>text:index-title-template</code> element, or null</dd></dl>
</li>
</ul>
<a name="getTocEntryTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTocEntryTemplate</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTocEntryTemplate(int&nbsp;nLevel)</pre>
<div class="block"><p>Get the entry template for this toc at a specific level</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLevel</code> - the outline level</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>text:table-of-content-entry-template</code> element, or null</dd></dl>
</li>
</ul>
<a name="getIndexSourceStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSourceStyles</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIndexSourceStyles()</pre>
<div class="block"><p>Get a set view of all index source styles</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of all index source style names</dd></dl>
</li>
</ul>
<a name="getIndexSourceStyleLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSourceStyleLevel</h4>
<pre>public&nbsp;int&nbsp;getIndexSourceStyleLevel(java.lang.String&nbsp;sStyleName)</pre>
<div class="block"><p>Get the level associated with a specific index source style</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sStyleName</code> - the style name of the index source style</dd>
<dt><span class="strong">Returns:</span></dt><dd>the level or -1 if the style is not used in this toc</dd></dl>
</li>
</ul>
<a name="getIndexBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexBody</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getIndexBody()</pre>
<div class="block"><p>Return the generated content of this toc, if available</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>text:index-body</code> element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/office/TableView.html" title="class in writer2latex.office"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/office/XMLString.html" title="class in writer2latex.office"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/office/TocReader.html" target="_top">Frames</a></li>
<li><a href="TocReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
