<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EditeurTan</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditeurTan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/editor/XmlEditorKit.html" title="class in ui.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editor/EditeurTan.html" target="_top">Frames</a></li>
<li><a href="EditeurTan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.editor</div>
<h2 title="Class EditeurTan" class="title">Class EditeurTan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">ui.editor.EditeurBraille</a></li>
<li>
<ul class="inheritance">
<li>ui.editor.EditeurTan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.DocumentListener, javax.swing.event.UndoableEditListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../outils/TextSender.html" title="interface in outils">TextSender</a>, <a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditeurTan</span>
extends <a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a>
implements java.awt.event.MouseListener, <a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>, java.awt.event.KeyListener</pre>
<div class="block">Cette classe de l'interface graphique permet d'afficher le fichier transcrit et d'intéragir avec le fichier
 à mettre en forme (édition, mode perkins, etc.).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ui.editor.EditeurTan">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#tmpApercu">tmpApercu</a></strong></code>
<div class="block">nom du fichier braille généré pour obtenir l'apercu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#tmpXHTML">tmpXHTML</a></strong></code>
<div class="block">nom du fichier xhtml réalisé en détranscrivant <a href="../../ui/editor/EditeurTan.html#tmpApercu"><code>tmpApercu</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ui.editor.EditeurBraille">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.editor.<a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a></h3>
<code><a href="../../ui/editor/EditeurBraille.html#apercu">apercu</a>, <a href="../../ui/editor/EditeurBraille.html#btEmbosser">btEmbosser</a>, <a href="../../ui/editor/EditeurBraille.html#btEnregistrer">btEnregistrer</a>, <a href="../../ui/editor/EditeurBraille.html#btEnregistrersous">btEnregistrersous</a>, <a href="../../ui/editor/EditeurBraille.html#btFermer">btFermer</a>, <a href="../../ui/editor/EditeurBraille.html#btRedo">btRedo</a>, <a href="../../ui/editor/EditeurBraille.html#btUndo">btUndo</a>, <a href="../../ui/editor/EditeurBraille.html#embosseur">embosseur</a>, <a href="../../ui/editor/EditeurBraille.html#encodage">encodage</a>, <a href="../../ui/editor/EditeurBraille.html#enModif">enModif</a>, <a href="../../ui/editor/EditeurBraille.html#gestErreur">gestErreur</a>, <a href="../../ui/editor/EditeurBraille.html#jcbPerkins">jcbPerkins</a>, <a href="../../ui/editor/EditeurBraille.html#jmb">jmb</a>, <a href="../../ui/editor/EditeurBraille.html#jmEdition">jmEdition</a>, <a href="../../ui/editor/EditeurBraille.html#jmFichier">jmFichier</a>, <a href="../../ui/editor/EditeurBraille.html#jmiEmboss">jmiEmboss</a>, <a href="../../ui/editor/EditeurBraille.html#jmiEnregistrer">jmiEnregistrer</a>, <a href="../../ui/editor/EditeurBraille.html#jmiEnregistrerSous">jmiEnregistrerSous</a>, <a href="../../ui/editor/EditeurBraille.html#jmiPerkins">jmiPerkins</a>, <a href="../../ui/editor/EditeurBraille.html#jmiQuitter">jmiQuitter</a>, <a href="../../ui/editor/EditeurBraille.html#jmiRedo">jmiRedo</a>, <a href="../../ui/editor/EditeurBraille.html#jmiResetPos">jmiResetPos</a>, <a href="../../ui/editor/EditeurBraille.html#jmiShowLeft">jmiShowLeft</a>, <a href="../../ui/editor/EditeurBraille.html#jmiShowRight">jmiShowRight</a>, <a href="../../ui/editor/EditeurBraille.html#jmiUndo">jmiUndo</a>, <a href="../../ui/editor/EditeurBraille.html#jmView">jmView</a>, <a href="../../ui/editor/EditeurBraille.html#lFichier">lFichier</a>, <a href="../../ui/editor/EditeurBraille.html#message">message</a>, <a href="../../ui/editor/EditeurBraille.html#modif">modif</a>, <a href="../../ui/editor/EditeurBraille.html#panneauAffichage">panneauAffichage</a>, <a href="../../ui/editor/EditeurBraille.html#pn">pn</a>, <a href="../../ui/editor/EditeurBraille.html#positionCurseur">positionCurseur</a>, <a href="../../ui/editor/EditeurBraille.html#resultat">resultat</a>, <a href="../../ui/editor/EditeurBraille.html#scrollRes">scrollRes</a>, <a href="../../ui/editor/EditeurBraille.html#splitPane">splitPane</a>, <a href="../../ui/editor/EditeurBraille.html#tailleCaractere">tailleCaractere</a>, <a href="../../ui/editor/EditeurBraille.html#undoMng">undoMng</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/editor/EditeurTan.html#EditeurTan(outils.emboss.Embosseur,%20java.lang.String,%20nat.Nat)">EditeurTan</a></strong>(<a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
          java.lang.String&nbsp;f,
          <a href="../../nat/Nat.html" title="class in nat">Nat</a>&nbsp;n)</code>
<div class="block">Construit un objet Editeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Implémente la méthode actionPerformed d'ActionListener
 Gère les actions des boutons et met à jour l'InputMap du JTextPane resultat en fonction de
 l'état du JCheckBox jcbPerkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#afficheFichier(java.lang.String,%20java.lang.String,%20int)">afficheFichier</a></strong>(java.lang.String&nbsp;nomFichier,
              java.lang.String&nbsp;police,
              int&nbsp;taillePolice)</code>
<div class="block">Affiche le fichier dans le JTextPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#afficheFichier(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">afficheFichier</a></strong>(java.lang.String&nbsp;nomFichier,
              java.lang.String&nbsp;police,
              int&nbsp;taillePolice,
              java.lang.String&nbsp;police2,
              int&nbsp;taillePolice2)</code>
<div class="block">Affiche le fichier dans le JTextPane resultat et configure la ligne secondaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#dispose()">dispose</a></strong>()</code>
<div class="block">Supprime aussi <a href="../../ui/editor/EditeurTan.html#panneauLog"><code>panneauLog</code></a> des écouteurs de logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#enregistrerFichierNoir(java.lang.String,%20boolean)">enregistrerFichierNoir</a></strong>(java.lang.String&nbsp;fichierNoir,
                      boolean&nbsp;changeNom)</code>
<div class="block">Enregistre aussi le fichier noir (en XHTML)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#fabriqueExec(int,%20java.lang.String)">fabriqueExec</a></strong>(int&nbsp;os,
            java.lang.String&nbsp;fichMath)</code>
<div class="block">Fabrique le script de lancement de l'éditeur mathématique d'OOo en fonction de l'OS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#fileChanged(java.lang.String)">fileChanged</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Le fichier a été modifié</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#getText()">getText</a></strong>()</code>
<div class="block">Renvoie le texte contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>EditeurBraille.resultat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;ke)</code>
<div class="block">Prend en charge l'utilisation de ENTER sur un JMathComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;v)</code>
<div class="block">Demande aussi s'il faut effacer le fichier temporaire mémorisé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurTan.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Vérifie si il faut demander l'enregistrement
 Enregistre la position de la barre de division
 Appelle <a href="../../ui/editor/EditeurBraille.html#windowClosing(java.awt.event.WindowEvent)"><code>EditeurBraille.windowClosing(WindowEvent)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ui.editor.EditeurBraille">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.editor.<a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a></h3>
<code><a href="../../ui/editor/EditeurBraille.html#ajouteListenerDoc(javax.swing.text.Document)">ajouteListenerDoc</a>, <a href="../../ui/editor/EditeurBraille.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</a>, <a href="../../ui/editor/EditeurBraille.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="../../ui/editor/EditeurBraille.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="../../ui/editor/EditeurBraille.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a>, <a href="../../ui/editor/EditeurBraille.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a>, <a href="../../ui/editor/EditeurBraille.html#enregistrerFichier()">enregistrerFichier</a>, <a href="../../ui/editor/EditeurBraille.html#enregistrerFichier(java.lang.String)">enregistrerFichier</a>, <a href="../../ui/editor/EditeurBraille.html#focusGained(java.awt.event.FocusEvent)">focusGained</a>, <a href="../../ui/editor/EditeurBraille.html#focusLost(java.awt.event.FocusEvent)">focusLost</a>, <a href="../../ui/editor/EditeurBraille.html#getFichier()">getFichier</a>, <a href="../../ui/editor/EditeurBraille.html#getOrigine()">getOrigine</a>, <a href="../../ui/editor/EditeurBraille.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</a>, <a href="../../ui/editor/EditeurBraille.html#manageError(int,%20java.lang.String)">manageError</a>, <a href="../../ui/editor/EditeurBraille.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</a>, <a href="../../ui/editor/EditeurBraille.html#setEncodage(java.lang.String)">setEncodage</a>, <a href="../../ui/editor/EditeurBraille.html#setFichier(java.lang.String)">setFichier</a>, <a href="../../ui/editor/EditeurBraille.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a>, <a href="../../ui/editor/EditeurBraille.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a>, <a href="../../ui/editor/EditeurBraille.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a>, <a href="../../ui/editor/EditeurBraille.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a>, <a href="../../ui/editor/EditeurBraille.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a>, <a href="../../ui/editor/EditeurBraille.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a>, <a href="../../ui/editor/EditeurBraille.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tmpApercu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpApercu</h4>
<pre>public static final&nbsp;java.lang.String tmpApercu</pre>
<div class="block">nom du fichier braille généré pour obtenir l'apercu</div>
</li>
</ul>
<a name="tmpXHTML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmpXHTML</h4>
<pre>public static final&nbsp;java.lang.String tmpXHTML</pre>
<div class="block">nom du fichier xhtml réalisé en détranscrivant <a href="../../ui/editor/EditeurTan.html#tmpApercu"><code>tmpApercu</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditeurTan(outils.emboss.Embosseur, java.lang.String, nat.Nat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditeurTan</h4>
<pre>public&nbsp;EditeurTan(<a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
          java.lang.String&nbsp;f,
          <a href="../../nat/Nat.html" title="class in nat">Nat</a>&nbsp;n)</pre>
<div class="block">Construit un objet Editeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emb</code> - l'objet Embosseur à utiliser pour l'embossage</dd><dd><code>f</code> - adresse du fichier édité</dd><dd><code>n</code> - instance de nat pour lancer les détranscriptions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;v)</pre>
<div class="block">Demande aussi s'il faut effacer le fichier temporaire mémorisé</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Window.setVisible(boolean)</code></dd></dl>
</li>
</ul>
<a name="enregistrerFichierNoir(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerFichierNoir</h4>
<pre>protected&nbsp;void&nbsp;enregistrerFichierNoir(java.lang.String&nbsp;fichierNoir,
                          boolean&nbsp;changeNom)</pre>
<div class="block">Enregistre aussi le fichier noir (en XHTML)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fichierNoir</code> - adresse du fichier noir</dd><dd><code>changeNom</code> - vrai si il faut enregistrer le fichier sous un autre nom
 TODO: paramétrage pour ajouter ou non un doctype; pour l'instant, la variable est toujours à faux</dd></dl>
</li>
</ul>
<a name="afficheFichier(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheFichier</h4>
<pre>public&nbsp;void&nbsp;afficheFichier(java.lang.String&nbsp;nomFichier,
                  java.lang.String&nbsp;police,
                  int&nbsp;taillePolice,
                  java.lang.String&nbsp;police2,
                  int&nbsp;taillePolice2)</pre>
<div class="block">Affiche le fichier dans le JTextPane resultat et configure la ligne secondaire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - nom du fichier transcrit</dd><dd><code>police</code> - police principale</dd><dd><code>taillePolice</code> - taille de la police principale</dd><dd><code>police2</code> - police secondaire</dd><dd><code>taillePolice2</code> - taille de la police secondaire</dd></dl>
</li>
</ul>
<a name="afficheFichier(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheFichier</h4>
<pre>public&nbsp;void&nbsp;afficheFichier(java.lang.String&nbsp;nomFichier,
                  java.lang.String&nbsp;police,
                  int&nbsp;taillePolice)</pre>
<div class="block">Affiche le fichier dans le JTextPane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomFichier</code> - nom du fichier transcrit</dd><dd><code>police</code> - police principale</dd><dd><code>taillePolice</code> - taille de la police principale</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Renvoie le texte contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>EditeurBraille.resultat</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/TextSender.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../outils/TextSender.html" title="interface in outils">TextSender</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ui/editor/EditeurBraille.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Le texte contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>EditeurBraille.resultat</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/TextSender.html#getText()"><code>TextSender.getText()</code></a></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Implémente la méthode actionPerformed d'ActionListener
 Gère les actions des boutons et met à jour l'InputMap du JTextPane resultat en fonction de
 l'état du JCheckBox jcbPerkins</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ui/editor/EditeurBraille.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - l'objet ActionEvent</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseClicked(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="fabriqueExec(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueExec</h4>
<pre>public&nbsp;boolean&nbsp;fabriqueExec(int&nbsp;os,
                   java.lang.String&nbsp;fichMath)</pre>
<div class="block">Fabrique le script de lancement de l'éditeur mathématique d'OOo en fonction de l'OS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - indique le système d'exploitation</dd><dd><code>fichMath</code> - nom du fichier temporaire mathml</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si OO a été détecté et que le script a bien été créé</dd></dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseEntered(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseExited(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mousePressed(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseListener.mouseReleased(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="fileChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChanged</h4>
<pre>public&nbsp;void&nbsp;fileChanged(java.lang.String&nbsp;fileName)</pre>
<div class="block">Le fichier a été modifié</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ui/listener/FileChangeListener.html#fileChanged(java.lang.String)">fileChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - adresse du fichier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ui/listener/FileChangeListener.html#fileChanged(java.lang.String)"><code>FileChangeListener.fileChanged(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;ke)</pre>
<div class="block">Prend en charge l'utilisation de ENTER sur un JMathComponent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Vérifie si il faut demander l'enregistrement
 Enregistre la position de la barre de division
 Appelle <a href="../../ui/editor/EditeurBraille.html#windowClosing(java.awt.event.WindowEvent)"><code>EditeurBraille.windowClosing(WindowEvent)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ui/editor/EditeurBraille.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor">EditeurBraille</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosing(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Supprime aussi <a href="../../ui/editor/EditeurTan.html#panneauLog"><code>panneauLog</code></a> des écouteurs de logs</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Window.dispose()</code></dd></dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyListener.keyReleased(java.awt.event.KeyEvent)</code></dd></dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>KeyListener.keyTyped(java.awt.event.KeyEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/editor/EditeurBraille.html" title="class in ui.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/editor/XmlEditorKit.html" title="class in ui.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editor/EditeurTan.html" target="_top">Frames</a></li>
<li><a href="EditeurTan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
