<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EditeurBraille</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditeurBraille";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/editor/Editeur2.html" title="class in ui.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/editor/EditeurTan.html" title="class in ui.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editor/EditeurBraille.html" target="_top">Frames</a></li>
<li><a href="EditeurBraille.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.editor</div>
<h2 title="Class EditeurBraille" class="title">Class EditeurBraille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ui.editor.EditeurBraille</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.DocumentListener, javax.swing.event.UndoableEditListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../outils/TextSender.html" title="interface in outils">TextSender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ui/editor/Editeur2.html" title="class in ui.editor">Editeur2</a>, <a href="../../ui/editor/EditeurTan.html" title="class in ui.editor">EditeurTan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EditeurBraille</span>
extends javax.swing.JFrame
implements java.awt.event.WindowListener, java.awt.event.ActionListener, java.awt.event.ComponentListener, <a href="../../outils/TextSender.html" title="interface in outils">TextSender</a>, javax.swing.event.DocumentListener, javax.swing.event.UndoableEditListener, java.awt.event.FocusListener</pre>
<div class="block">Classe décrivant un éditeur braille dans nat</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ui.editor.EditeurBraille">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextPane</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#apercu">apercu</a></strong></code>
<div class="block">second panneau d'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btEmbosser">btEmbosser</a></strong></code>
<div class="block">JButton pour lancer l'embossage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btEnregistrer">btEnregistrer</a></strong></code>
<div class="block">JButton pour enregistrer le fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btEnregistrersous">btEnregistrersous</a></strong></code>
<div class="block">JButton pour enregistrer le fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btFermer">btFermer</a></strong></code>
<div class="block">JButton pour fermer la fenêtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btRedo">btRedo</a></strong></code>
<div class="block">JButton pour répéter frappe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#btUndo">btUndo</a></strong></code>
<div class="block">JButton pour annuler frappe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#embosseur">embosseur</a></strong></code>
<div class="block">Objet embosseur, pour l'embossage bien entendu...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#encodage">encodage</a></strong></code>
<div class="block">encodage du fichier transcrit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#enModif">enModif</a></strong></code>
<div class="block">Indique si des modifications sont en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#gestErreur">gestErreur</a></strong></code>
<div class="block">Instance du gestionnaire d'erreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jcbPerkins">jcbPerkins</a></strong></code>
<div class="block">JCheckBoxpour l'activation du mode perkins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmb">jmb</a></strong></code>
<div class="block">Menu bar de la fenetre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmEdition">jmEdition</a></strong></code>
<div class="block">JMenu édition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmFichier">jmFichier</a></strong></code>
<div class="block">JMenu manipulation fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiEmboss">jmiEmboss</a></strong></code>
<div class="block">Menu item embosser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiEnregistrer">jmiEnregistrer</a></strong></code>
<div class="block">Menu item enregister</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiEnregistrerSous">jmiEnregistrerSous</a></strong></code>
<div class="block">Menu item enregister</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiPerkins">jmiPerkins</a></strong></code>
<div class="block">Menu item activer perkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiQuitter">jmiQuitter</a></strong></code>
<div class="block">Menu item quitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiRedo">jmiRedo</a></strong></code>
<div class="block">Menu item redo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiResetPos">jmiResetPos</a></strong></code>
<div class="block">Menu item revenir à la position de départ du splitpane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiShowLeft">jmiShowLeft</a></strong></code>
<div class="block">Menu item afficher uniquement le panneau de gauche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiShowRight">jmiShowRight</a></strong></code>
<div class="block">Menu item uniquement le panneau de droite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmiUndo">jmiUndo</a></strong></code>
<div class="block">Menu item undo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#jmView">jmView</a></strong></code>
<div class="block">JMenu affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#lFichier">lFichier</a></strong></code>
<div class="block">le label contenant le nom du fichier résultat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#message">message</a></strong></code>
<div class="block">Jlabel d'information pour l'enregistrement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#modif">modif</a></strong></code>
<div class="block">Indique si il y a des modification non enregistrées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#panneauAffichage">panneauAffichage</a></strong></code>
<div class="block">le panneau contenant les éléments à afficher et le scrollPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ui/listener/PerkinsNotifier.html" title="class in ui.listener">PerkinsNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#pn">pn</a></strong></code>
<div class="block">The Perkins notifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#positionCurseur">positionCurseur</a></strong></code>
<div class="block">Position du curseur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ui/editor/BrailleTextPane.html" title="class in ui.editor">BrailleTextPane</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#resultat">resultat</a></strong></code>
<div class="block">la zone d'affichage principale du fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#scrollRes">scrollRes</a></strong></code>
<div class="block">le ScrollPane associé au JTextPane resultat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSplitPane</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#splitPane">splitPane</a></strong></code>
<div class="block">splitpane entre les deux panneaux d'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#tailleCaractere">tailleCaractere</a></strong></code>
<div class="block">taille du caractère de la police principale en point (ne fonctionne qu'avec les polices à
 chasse fixe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#texts">texts</a></strong></code>
<div class="block">Textual contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.undo.UndoManager</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#undoMng">undoMng</a></strong></code>
<div class="block">Undo manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/editor/EditeurBraille.html#EditeurBraille(java.lang.String,%20outils.emboss.Embosseur,%20gestionnaires.GestionnaireErreur)">EditeurBraille</a></strong>(java.lang.String&nbsp;nom,
              <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
              <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Construit un objet EditeurBraille avec la table braille de la configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/editor/EditeurBraille.html#EditeurBraille(java.lang.String,%20outils.emboss.Embosseur,%20gestionnaires.GestionnaireErreur,%20java.lang.String)">EditeurBraille</a></strong>(java.lang.String&nbsp;nom,
              <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
              <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
              java.lang.String&nbsp;table)</code>
<div class="block">Construit un objet EditeurBraille avec la table braille UTF8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Implémente la méthode actionPerformed d'ActionListener
 Gère les actions des boutons et met à jour l'InputMap du JTextPane resultat en fonction de
 l'état du JCheckBox jcbPerkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#ajouteListenerDoc(javax.swing.text.Document)">ajouteListenerDoc</a></strong>(javax.swing.text.Document&nbsp;doc)</code>
<div class="block">Ajoute au document <code>doc</code> les listeners nécéssaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;de)</code>
<div class="block">Ne fait rien de plus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#enregistrerFichier()">enregistrerFichier</a></strong>()</code>
<div class="block">Enregistre le fichier contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>resultat</code></a> dans <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#enregistrerFichier(java.lang.String)">enregistrerFichier</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Enregistre le fichier contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>resultat</code></a> dans <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a>
        Utilise <code>encoding</code> comme encodage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;arg0)</code>
<div class="block">Implémente focusGained de Focus Listener
 positionne le curseur sur le text area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien de plus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#getFichier()">getFichier</a></strong>()</code>
<div class="block">Renvoie <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#getOrigine()">getOrigine</a></strong>()</code>
<div class="block">Envoie l'adresse du fichier d'origine (<a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#getText()">getText</a></strong>()</code>
<div class="block">Non implémentée ici</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;de)</code>
<div class="block">Méthode redéfinie de DocumentListener
 Affiche un message si le test area est modifié</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#manageError(int,%20java.lang.String)">manageError</a></strong>(int&nbsp;code,
           java.lang.String&nbsp;m)</code>
<div class="block">Manage errors sent by PerkinsObservers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;de)</code>
<div class="block">Implémente removeUpdate de DocumentListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#setEncodage(java.lang.String)">setEncodage</a></strong>(java.lang.String&nbsp;enc)</code>
<div class="block">Méthode d'accès, modifie la valeur de l'encodage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#setFichier(java.lang.String)">setFichier</a></strong>(java.lang.String&nbsp;nf)</code>
<div class="block">Change le nom du fichier produit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a></strong>(javax.swing.event.UndoableEditEvent&nbsp;uee)</code>
<div class="block">Implémente undoableEditHappened de UndoableEditListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Vérifie si il faut demander l'enregistrement
 Appelle <a href="../../ui/editor/EditeurBraille.html#verifDoc()"><code>verifDoc()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/editor/EditeurBraille.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Ne fait rien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texts</h4>
<pre>protected static&nbsp;<a href="../../ui/accessibility/Language.html" title="class in ui.accessibility">Language</a> texts</pre>
<div class="block">Textual contents</div>
</li>
</ul>
<a name="embosseur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embosseur</h4>
<pre>protected&nbsp;<a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a> embosseur</pre>
<div class="block">Objet embosseur, pour l'embossage bien entendu...</div>
</li>
</ul>
<a name="lFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lFichier</h4>
<pre>protected&nbsp;javax.swing.JLabel lFichier</pre>
<div class="block">le label contenant le nom du fichier résultat</div>
</li>
</ul>
<a name="panneauAffichage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneauAffichage</h4>
<pre>protected&nbsp;javax.swing.JPanel panneauAffichage</pre>
<div class="block">le panneau contenant les éléments à afficher et le scrollPane</div>
</li>
</ul>
<a name="resultat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultat</h4>
<pre>protected&nbsp;<a href="../../ui/editor/BrailleTextPane.html" title="class in ui.editor">BrailleTextPane</a> resultat</pre>
<div class="block">la zone d'affichage principale du fichier</div>
</li>
</ul>
<a name="apercu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apercu</h4>
<pre>protected&nbsp;javax.swing.JTextPane apercu</pre>
<div class="block">second panneau d'affichage</div>
</li>
</ul>
<a name="scrollRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollRes</h4>
<pre>protected&nbsp;javax.swing.JScrollPane scrollRes</pre>
<div class="block">le ScrollPane associé au JTextPane resultat</div>
</li>
</ul>
<a name="btEnregistrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEnregistrer</h4>
<pre>protected&nbsp;javax.swing.JButton btEnregistrer</pre>
<div class="block">JButton pour enregistrer le fichier</div>
</li>
</ul>
<a name="btEnregistrersous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEnregistrersous</h4>
<pre>protected&nbsp;javax.swing.JButton btEnregistrersous</pre>
<div class="block">JButton pour enregistrer le fichier</div>
</li>
</ul>
<a name="btFermer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btFermer</h4>
<pre>protected&nbsp;javax.swing.JButton btFermer</pre>
<div class="block">JButton pour fermer la fenêtre</div>
</li>
</ul>
<a name="encodage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodage</h4>
<pre>protected&nbsp;java.lang.String encodage</pre>
<div class="block">encodage du fichier transcrit</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;javax.swing.JLabel message</pre>
<div class="block">Jlabel d'information pour l'enregistrement</div>
</li>
</ul>
<a name="tailleCaractere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleCaractere</h4>
<pre>protected&nbsp;int tailleCaractere</pre>
<div class="block">taille du caractère de la police principale en point (ne fonctionne qu'avec les polices à
 chasse fixe</div>
</li>
</ul>
<a name="jcbPerkins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcbPerkins</h4>
<pre>protected&nbsp;javax.swing.JCheckBox jcbPerkins</pre>
<div class="block">JCheckBoxpour l'activation du mode perkins</div>
</li>
</ul>
<a name="btEmbosser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btEmbosser</h4>
<pre>protected&nbsp;javax.swing.JButton btEmbosser</pre>
<div class="block">JButton pour lancer l'embossage</div>
</li>
</ul>
<a name="splitPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPane</h4>
<pre>protected&nbsp;javax.swing.JSplitPane splitPane</pre>
<div class="block">splitpane entre les deux panneaux d'affichage</div>
</li>
</ul>
<a name="jmFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmFichier</h4>
<pre>protected&nbsp;javax.swing.JMenu jmFichier</pre>
<div class="block">JMenu manipulation fichier</div>
</li>
</ul>
<a name="jmEdition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmEdition</h4>
<pre>protected&nbsp;javax.swing.JMenu jmEdition</pre>
<div class="block">JMenu édition</div>
</li>
</ul>
<a name="jmView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmView</h4>
<pre>protected&nbsp;javax.swing.JMenu jmView</pre>
<div class="block">JMenu affichage</div>
</li>
</ul>
<a name="jmb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmb</h4>
<pre>protected&nbsp;javax.swing.JMenuBar jmb</pre>
<div class="block">Menu bar de la fenetre</div>
</li>
</ul>
<a name="jmiEnregistrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiEnregistrer</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiEnregistrer</pre>
<div class="block">Menu item enregister</div>
</li>
</ul>
<a name="jmiEnregistrerSous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiEnregistrerSous</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiEnregistrerSous</pre>
<div class="block">Menu item enregister</div>
</li>
</ul>
<a name="jmiQuitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiQuitter</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiQuitter</pre>
<div class="block">Menu item quitter</div>
</li>
</ul>
<a name="jmiUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiUndo</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiUndo</pre>
<div class="block">Menu item undo</div>
</li>
</ul>
<a name="jmiRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiRedo</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiRedo</pre>
<div class="block">Menu item redo</div>
</li>
</ul>
<a name="jmiPerkins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiPerkins</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiPerkins</pre>
<div class="block">Menu item activer perkins</div>
</li>
</ul>
<a name="jmiEmboss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiEmboss</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiEmboss</pre>
<div class="block">Menu item embosser</div>
</li>
</ul>
<a name="jmiShowLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiShowLeft</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiShowLeft</pre>
<div class="block">Menu item afficher uniquement le panneau de gauche</div>
</li>
</ul>
<a name="jmiShowRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiShowRight</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiShowRight</pre>
<div class="block">Menu item uniquement le panneau de droite</div>
</li>
</ul>
<a name="jmiResetPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiResetPos</h4>
<pre>protected&nbsp;javax.swing.JMenuItem jmiResetPos</pre>
<div class="block">Menu item revenir à la position de départ du splitpane</div>
</li>
</ul>
<a name="undoMng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMng</h4>
<pre>protected&nbsp;javax.swing.undo.UndoManager undoMng</pre>
<div class="block">Undo manager</div>
</li>
</ul>
<a name="btUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btUndo</h4>
<pre>protected&nbsp;javax.swing.JButton btUndo</pre>
<div class="block">JButton pour annuler frappe</div>
</li>
</ul>
<a name="btRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btRedo</h4>
<pre>protected&nbsp;javax.swing.JButton btRedo</pre>
<div class="block">JButton pour répéter frappe</div>
</li>
</ul>
<a name="positionCurseur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionCurseur</h4>
<pre>protected&nbsp;int positionCurseur</pre>
<div class="block">Position du curseur</div>
</li>
</ul>
<a name="enModif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enModif</h4>
<pre>protected&nbsp;boolean enModif</pre>
<div class="block">Indique si des modifications sont en cours</div>
</li>
</ul>
<a name="modif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modif</h4>
<pre>protected&nbsp;boolean modif</pre>
<div class="block">Indique si il y a des modification non enregistrées</div>
</li>
</ul>
<a name="gestErreur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestErreur</h4>
<pre>protected&nbsp;<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a> gestErreur</pre>
<div class="block">Instance du gestionnaire d'erreur</div>
</li>
</ul>
<a name="pn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pn</h4>
<pre>protected&nbsp;<a href="../../ui/listener/PerkinsNotifier.html" title="class in ui.listener">PerkinsNotifier</a> pn</pre>
<div class="block">The Perkins notifier</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditeurBraille(java.lang.String, outils.emboss.Embosseur, gestionnaires.GestionnaireErreur, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditeurBraille</h4>
<pre>public&nbsp;EditeurBraille(java.lang.String&nbsp;nom,
              <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
              <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
              java.lang.String&nbsp;table)</pre>
<div class="block">Construit un objet EditeurBraille avec la table braille UTF8</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - le nom de la fenêtre</dd><dd><code>emb</code> - l'objet Embosseur à utiliser pour l'embossage</dd><dd><code>g</code> - instance de GestionnaireErreur</dd><dd><code>table</code> - table braille utilisée pour <a href="../../ui/editor/EditeurBraille.html#resultat"><code>resultat</code></a> et <a href="../../ui/editor/EditeurBraille.html#pn"><code>pn</code></a></dd></dl>
</li>
</ul>
<a name="EditeurBraille(java.lang.String, outils.emboss.Embosseur, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditeurBraille</h4>
<pre>public&nbsp;EditeurBraille(java.lang.String&nbsp;nom,
              <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a>&nbsp;emb,
              <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Construit un objet EditeurBraille avec la table braille de la configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - le nom de la fenêtre</dd><dd><code>emb</code> - l'objet Embosseur à utiliser pour l'embossage</dd><dd><code>g</code> - instance de GestionnaireErreur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncodage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodage</h4>
<pre>public&nbsp;void&nbsp;setEncodage(java.lang.String&nbsp;enc)</pre>
<div class="block">Méthode d'accès, modifie la valeur de l'encodage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - valeur pour <a href="../../ui/editor/EditeurBraille.html#encodage"><code>encodage</code></a></dd></dl>
</li>
</ul>
<a name="enregistrerFichier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerFichier</h4>
<pre>protected&nbsp;void&nbsp;enregistrerFichier()</pre>
<div class="block">Enregistre le fichier contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>resultat</code></a> dans <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
</li>
</ul>
<a name="enregistrerFichier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerFichier</h4>
<pre>protected&nbsp;void&nbsp;enregistrerFichier(java.lang.String&nbsp;encoding)</pre>
<div class="block">Enregistre le fichier contenu dans <a href="../../ui/editor/EditeurBraille.html#resultat"><code>resultat</code></a> dans <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a>
        Utilise <code>encoding</code> comme encodage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - encodage à utiliser</dd></dl>
</li>
</ul>
<a name="ajouteListenerDoc(javax.swing.text.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteListenerDoc</h4>
<pre>protected&nbsp;void&nbsp;ajouteListenerDoc(javax.swing.text.Document&nbsp;doc)</pre>
<div class="block">Ajoute au document <code>doc</code> les listeners nécéssaires</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - le document</dd></dl>
</li>
</ul>
<a name="getOrigine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigine()</pre>
<div class="block">Envoie l'adresse du fichier d'origine (<a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/TextSender.html#getOrigine()">getOrigine</a></code>&nbsp;in interface&nbsp;<code><a href="../../outils/TextSender.html" title="interface in outils">TextSender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>chaine indiquant l'origine du texte</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/TextSender.html#getOrigine()"><code>TextSender.getOrigine()</code></a></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Non implémentée ici</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/TextSender.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../outils/TextSender.html" title="interface in outils">TextSender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine de caractère</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/TextSender.html#getText()"><code>TextSender.getText()</code></a></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Implémente la méthode actionPerformed d'ActionListener
 Gère les actions des boutons et met à jour l'InputMap du JTextPane resultat en fonction de
 l'état du JCheckBox jcbPerkins</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - l'objet ActionEvent</dd></dl>
</li>
</ul>
<a name="removeUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(javax.swing.event.DocumentEvent&nbsp;de)</pre>
<div class="block">Implémente removeUpdate de DocumentListener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DocumentListener.removeUpdate(javax.swing.event.DocumentEvent)</code></dd></dl>
</li>
</ul>
<a name="undoableEditHappened(javax.swing.event.UndoableEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoableEditHappened</h4>
<pre>public&nbsp;void&nbsp;undoableEditHappened(javax.swing.event.UndoableEditEvent&nbsp;uee)</pre>
<div class="block">Implémente undoableEditHappened de UndoableEditListener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undoableEditHappened</code>&nbsp;in interface&nbsp;<code>javax.swing.event.UndoableEditListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>UndoableEditListener.undoableEditHappened(javax.swing.event.UndoableEditEvent)</code></dd></dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;arg0)</pre>
<div class="block">Implémente focusGained de Focus Listener
 positionne le curseur sur le text area</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>FocusListener.focusGained(java.awt.event.FocusEvent)</code></dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien de plus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>FocusListener.focusLost(java.awt.event.FocusEvent)</code></dd></dl>
</li>
</ul>
<a name="windowActivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowActivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosed(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosed(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Vérifie si il faut demander l'enregistrement
 Appelle <a href="../../ui/editor/EditeurBraille.html#verifDoc()"><code>verifDoc()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosing(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeactivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeactivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeiconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeiconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowIconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowIconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowOpened(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowOpened(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="insertUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(javax.swing.event.DocumentEvent&nbsp;de)</pre>
<div class="block">Méthode redéfinie de DocumentListener
 Affiche un message si le test area est modifié</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DocumentListener.insertUpdate(javax.swing.event.DocumentEvent)</code></dd></dl>
</li>
</ul>
<a name="changedUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(javax.swing.event.DocumentEvent&nbsp;de)</pre>
<div class="block">Ne fait rien de plus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changedUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DocumentListener.changedUpdate(javax.swing.event.DocumentEvent)</code></dd></dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="setFichier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichier</h4>
<pre>public&nbsp;void&nbsp;setFichier(java.lang.String&nbsp;nf)</pre>
<div class="block">Change le nom du fichier produit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nf</code> - le nouveau nom du fichier</dd></dl>
</li>
</ul>
<a name="getFichier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichier()</pre>
<div class="block">Renvoie <a href="../../ui/editor/EditeurBraille.html#fichierOut"><code>fichierOut</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom du fichier produit</dd></dl>
</li>
</ul>
<a name="manageError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manageError</h4>
<pre>public&nbsp;void&nbsp;manageError(int&nbsp;code,
               java.lang.String&nbsp;m)</pre>
<div class="block">Manage errors sent by PerkinsObservers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - error code</dd><dd><code>m</code> - error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/editor/Editeur2.html" title="class in ui.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/editor/EditeurTan.html" title="class in ui.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editor/EditeurBraille.html" target="_top">Frames</a></li>
<li><a href="EditeurBraille.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
