<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Overview</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="gestionnaires/package-summary.html">gestionnaires</a></td>
<td class="colLast">
<div class="block">
        Fournit une partie des contrôleurs du logiciel (partie contrôleur du logiciel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gnu/getopt/package-summary.html">gnu.getopt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nat/package-summary.html">nat</a></td>
<td class="colLast">
<div class="block">
        Fournit les trois modules nécessaires au processus complet de transcription de NAT (partie Modèle de NAT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nat/convertisseur/package-summary.html">nat.convertisseur</a></td>
<td class="colLast">
<div class="block">
        Fournit la classe <code><a href="nat/convertisseur/Convertisseur.html" title="class in nat.convertisseur"><code>Convertisseur</code></a> et ses dérivées qui réalisent les opérations de conversion vers le format XML interne en entrée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nat/presentateur/package-summary.html">nat.presentateur</a></td>
<td class="colLast">
<div class="block">
        Fournit la classe <code><a href="nat/presentateur/Presentateur.html" title="class in nat.presentateur"><code>Presentateur</code></a> et ses dérivées qui réalisent les opérations de post-traitement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nat/saxFuncts/package-summary.html">nat.saxFuncts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nat/transcodeur/package-summary.html">nat.transcodeur</a></td>
<td class="colLast">
<div class="block">
        Fournit la classe <code><a href="nat/transcodeur/Transcodeur.html" title="class in nat.transcodeur"><code>Transcodeur</code></a> qui effectue la transcription du format XML interne en braille;
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/im4java/core/package-summary.html">org.im4java.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/im4java/process/package-summary.html">org.im4java.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/im4java/test/package-summary.html">org.im4java.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/im4java/utils/package-summary.html">org.im4java.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="outils/package-summary.html">outils</a></td>
<td class="colLast">
<div class="block">
        Fournit quelques outils génériques (entre autres:embossage et encodage).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="outils/data/package-summary.html">outils.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="outils/emboss/package-summary.html">outils.emboss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="outils/regles/package-summary.html">outils.regles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ui/package-summary.html">ui</a></td>
<td class="colLast">
<div class="block">
        Fournit les classes de l'interface utilisateur (partie vue du logiciel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ui/accessibility/package-summary.html">ui.accessibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ui/config/package-summary.html">ui.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ui/dialog/package-summary.html">ui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ui/editor/package-summary.html">ui.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ui/listener/package-summary.html">ui.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="writer2latex/api/package-summary.html">writer2latex.api</a></td>
<td class="colLast">
<div class="block">This package contains the api for using Writer2LaTeX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="writer2latex/base/package-summary.html">writer2latex.base</a></td>
<td class="colLast">
<div class="block">This package contains (abstract) base implementations of some of the
interfaces in writer2latex.api

They are intended to be subclassed by converters into specific formats
e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="writer2latex/office/package-summary.html">writer2latex.office</a></td>
<td class="colLast">
<div class="block">A collection of classes that reads ODF files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="writer2latex/util/package-summary.html">writer2latex.util</a></td>
<td class="colLast">
<div class="block">Some general utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="writer2latex/xhtml/package-summary.html">writer2latex.xhtml</a></td>
<td class="colLast">
<div class="block">This package contains xhtml specific code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="writer2latex/xmerge/package-summary.html">writer2latex.xmerge</a></td>
<td class="colLast">
<div class="block">Classes originating from OOo's xmerge.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
