<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EmbosseurLDC</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbosseurLDC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/emboss/EmbosseurInstalle.html" title="class in outils.emboss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/emboss/EmbosseurLDC.html" target="_top">Frames</a></li>
<li><a href="EmbosseurLDC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_outils.emboss.Embosseur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.emboss</div>
<h2 title="Class EmbosseurLDC" class="title">Class EmbosseurLDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">outils.emboss.Embosseur</a></li>
<li>
<ul class="inheritance">
<li>outils.emboss.EmbosseurLDC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmbosseurLDC</span>
extends <a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></pre>
<div class="block">Gère l'embossage par exécution d'une ligne de commande</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_outils.emboss.Embosseur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;outils.emboss.<a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></h3>
<code><a href="../../outils/emboss/Embosseur.html#fichier">fichier</a>, <a href="../../outils/emboss/Embosseur.html#filtre">filtre</a>, <a href="../../outils/emboss/Embosseur.html#gest">gest</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/emboss/EmbosseurLDC.html#EmbosseurLDC(java.lang.String,%20gestionnaires.GestionnaireErreur)">EmbosseurLDC</a></strong>(java.lang.String&nbsp;f,
            <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/EmbosseurLDC.html#Embosser()">Embosser</a></strong>()</code>
<div class="block">Lance l'embossage en appelant le script réalisé dans <a href="../../outils/emboss/EmbosseurLDC.html#fabriqueExec()"><code>fabriqueExec()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/EmbosseurLDC.html#Embosser(java.lang.String)">Embosser</a></strong>(java.lang.String&nbsp;f)</code>
<div class="block">Rédéfinition de <a href="../../outils/emboss/Embosseur.html#Embosser(java.lang.String)"><code>Embosseur.Embosser(String)</code></a>
 Met à jour l'adresse du fichier à embosser
 Appel de <a href="../../outils/emboss/EmbosseurLDC.html#Embosser()"><code>Embosser()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/EmbosseurLDC.html#fabriqueExec()">fabriqueExec</a></strong>()</code>
<div class="block">Fabrique un script d'exécution conteannt les commandes d'embossage
 Suivant le système d'exploitation (Windows ou Unix), crée des scripts différents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/EmbosseurLDC.html#setLdc(java.lang.String,%20java.lang.String)">setLdc</a></strong>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;fic)</code>
<div class="block">Méthode d'accès en écriture à <a href="../../outils/emboss/EmbosseurLDC.html#ldc"><code>ldc</code></a>
 Remplace dans le paramètre s les <code>$f</code> par le paramètre <code>fic</code> représentant
 l'adresse du fichier à embosser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_outils.emboss.Embosseur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;outils.emboss.<a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></h3>
<code><a href="../../outils/emboss/Embosseur.html#getGest()">getGest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbosseurLDC(java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbosseurLDC</h4>
<pre>public&nbsp;EmbosseurLDC(java.lang.String&nbsp;f,
            <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - L'adresse du fichier à embosser</dd><dd><code>g</code> - une instance de <a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires"><code>GestionnaireErreur</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLdc(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdc</h4>
<pre>public&nbsp;void&nbsp;setLdc(java.lang.String&nbsp;s,
          java.lang.String&nbsp;fic)</pre>
<div class="block">Méthode d'accès en écriture à <a href="../../outils/emboss/EmbosseurLDC.html#ldc"><code>ldc</code></a>
 <p>Remplace dans le paramètre s les <code>$f</code> par le paramètre <code>fic</code> représentant
 l'adresse du fichier à embosser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la ligne de commande telle que reçue des paramètres de configuration</dd><dd><code>fic</code> - la vraie adresse du fichier à embosser</dd></dl>
</li>
</ul>
<a name="fabriqueExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueExec</h4>
<pre>public&nbsp;void&nbsp;fabriqueExec()</pre>
<div class="block">Fabrique un script d'exécution conteannt les commandes d'embossage
 <p>Suivant le système d'exploitation (Windows ou Unix), crée des scripts différents</p></div>
</li>
</ul>
<a name="Embosser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embosser</h4>
<pre>public&nbsp;void&nbsp;Embosser()</pre>
<div class="block">Lance l'embossage en appelant le script réalisé dans <a href="../../outils/emboss/EmbosseurLDC.html#fabriqueExec()"><code>fabriqueExec()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/emboss/Embosseur.html#Embosser()">Embosser</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></code></dd>
</dl>
</li>
</ul>
<a name="Embosser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Embosser</h4>
<pre>public&nbsp;void&nbsp;Embosser(java.lang.String&nbsp;f)</pre>
<div class="block">Rédéfinition de <a href="../../outils/emboss/Embosseur.html#Embosser(java.lang.String)"><code>Embosseur.Embosser(String)</code></a>
 <p>Met à jour l'adresse du fichier à embosser</p>
 <p>Appel de <a href="../../outils/emboss/EmbosseurLDC.html#Embosser()"><code>Embosser()</code></a></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/emboss/Embosseur.html#Embosser(java.lang.String)">Embosser</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss">Embosseur</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - l'adresse du fichier à embosser</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/emboss/EmbosseurInstalle.html" title="class in outils.emboss"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/emboss/EmbosseurLDC.html" target="_top">Frames</a></li>
<li><a href="EmbosseurLDC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_outils.emboss.Embosseur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
