<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Embossage</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Embossage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/emboss/Embossage.html" target="_top">Frames</a></li>
<li><a href="Embossage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.emboss</div>
<h2 title="Class Embossage" class="title">Class Embossage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.emboss.Embossage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Embossage</span>
extends java.lang.Object</pre>
<div class="block">Cette classe configure l'embossage d'un document</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#ALL">ALL</a></strong></code>
<div class="block">constante représentant toutes les pages du document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#CURRENT">CURRENT</a></strong></code>
<div class="block">constante représentant la page actuelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#NONE">NONE</a></strong></code>
<div class="block">constante représentant "aucune page sélectionnée"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/emboss/Embossage.html#Embossage(boolean[])">Embossage</a></strong>(boolean[]&nbsp;p)</code>
<div class="block">Construit un objet embosssage
 Le nombre d'exemplaire <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a> est fixé à 1
 La page actuelle <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a> est fixée à 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../outils/emboss/Embossage.html#Embossage(boolean[],%20int)">Embossage</a></strong>(boolean[]&nbsp;p,
         int&nbsp;pa)</code>
<div class="block">Construit un objet embosssage
 Le nombre d'exemplaire <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a> est fixé à 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/emboss/Embossage.html#Embossage(boolean[],%20int,%20int)">Embossage</a></strong>(boolean[]&nbsp;p,
         int&nbsp;pa,
         int&nbsp;nbEx)</code>
<div class="block">Construit un objet embossage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#getNbExemplaires()">getNbExemplaires</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#getPageActu()">getPageActu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#getPages()">getPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#select(int)">select</a></strong>(int&nbsp;c)</code>
<div class="block">Sélectionne 
 
                <a href="../../outils/emboss/Embossage.html#CURRENT"><code>CURRENT</code></a>: la page actuelle <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a>
        </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#select(java.lang.String)">select</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Réalise la sélection des pages à embosser à partir de la chaines s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#setNbExemplaires(int)">setNbExemplaires</a></strong>(int&nbsp;nbEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/emboss/Embossage.html#setPageActu(int)">setPageActu</a></strong>(int&nbsp;pa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;int CURRENT</pre>
<div class="block">constante représentant la page actuelle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.emboss.Embossage.CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<div class="block">constante représentant toutes les pages du document</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.emboss.Embossage.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">constante représentant "aucune page sélectionnée"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.emboss.Embossage.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Embossage(boolean[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embossage</h4>
<pre>public&nbsp;Embossage(boolean[]&nbsp;p,
         int&nbsp;pa,
         int&nbsp;nbEx)</pre>
<div class="block">Construit un objet embossage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - adresse du tableau des pages</dd><dd><code>pa</code> - page actuellement sélectionnée</dd><dd><code>nbEx</code> - nombre d'exemplaires à embosser</dd></dl>
</li>
</ul>
<a name="Embossage(boolean[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embossage</h4>
<pre>public&nbsp;Embossage(boolean[]&nbsp;p,
         int&nbsp;pa)</pre>
<div class="block">Construit un objet embosssage
 Le nombre d'exemplaire <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a> est fixé à 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - adresse du tableau de pages à embosser</dd><dd><code>pa</code> - page actuellement sélectionnée</dd></dl>
</li>
</ul>
<a name="Embossage(boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Embossage</h4>
<pre>public&nbsp;Embossage(boolean[]&nbsp;p)</pre>
<div class="block">Construit un objet embosssage
 Le nombre d'exemplaire <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a> est fixé à 1
 La page actuelle <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a> est fixée à 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - adresse du tableau de pages à embosser</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNbExemplaires(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbExemplaires</h4>
<pre>public&nbsp;void&nbsp;setNbExemplaires(int&nbsp;nbEx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbEx</code> - the <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a> to set</dd></dl>
</li>
</ul>
<a name="getNbExemplaires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbExemplaires</h4>
<pre>public&nbsp;int&nbsp;getNbExemplaires()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../outils/emboss/Embossage.html#nbExemplaires"><code>nbExemplaires</code></a></dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;boolean[]&nbsp;getPages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../outils/emboss/Embossage.html#pages"><code>pages</code></a> to emboss</dd></dl>
</li>
</ul>
<a name="setPageActu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageActu</h4>
<pre>public&nbsp;void&nbsp;setPageActu(int&nbsp;pa)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pa</code> - the <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a> to set</dd></dl>
</li>
</ul>
<a name="getPageActu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageActu</h4>
<pre>public&nbsp;int&nbsp;getPageActu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pageActu <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a></dd></dl>
</li>
</ul>
<a name="select(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;c)</pre>
<div class="block">Sélectionne 
 <ul>
                <li><a href="../../outils/emboss/Embossage.html#CURRENT"><code>CURRENT</code></a>: la page actuelle <a href="../../outils/emboss/Embossage.html#pageActu"><code>pageActu</code></a></li>
        </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - constante représentant l'action de sélection à réaliser</dd></dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(java.lang.String&nbsp;s)</pre>
<div class="block">Réalise la sélection des pages à embosser à partir de la chaines s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - la chaine contenant les motifs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../outils/emboss/Embosseur.html" title="class in outils.emboss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/emboss/Embossage.html" target="_top">Frames</a></li>
<li><a href="Embossage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
