<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BatchHandler</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/BatchHandler.html" target="_top">Frames</a></li>
<li><a href="BatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Interface BatchHandler" class="title">Interface BatchHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BatchHandler</span></pre>
<div class="block">This is a call back interface to handle user interaction during a
  batch conversion with a <a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api"><code>BatchConverter</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#cancel()">cancel</a></strong>()</code>
<div class="block">Notification that the conversion may be cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#endConversion()">endConversion</a></strong>()</code>
<div class="block">Notification that the conversion has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#endDirectory(java.lang.String,%20boolean)">endDirectory</a></strong>(java.lang.String&nbsp;sName,
            boolean&nbsp;bSuccess)</code>
<div class="block">Notification that a directory conversion has finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#endFile(java.lang.String,%20boolean)">endFile</a></strong>(java.lang.String&nbsp;sName,
       boolean&nbsp;bSuccess)</code>
<div class="block">Notification that a file conversion has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#startConversion()">startConversion</a></strong>()</code>
<div class="block">Notification that the conversion is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#startDirectory(java.lang.String)">startDirectory</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Notification that a directory conversion starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/BatchHandler.html#startFile(java.lang.String)">startFile</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Notification that a file conversion starts</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConversion</h4>
<pre>void&nbsp;startConversion()</pre>
<div class="block">Notification that the conversion is started</div>
</li>
</ul>
<a name="endConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endConversion</h4>
<pre>void&nbsp;endConversion()</pre>
<div class="block">Notification that the conversion has finished</div>
</li>
</ul>
<a name="startDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDirectory</h4>
<pre>void&nbsp;startDirectory(java.lang.String&nbsp;sName)</pre>
<div class="block">Notification that a directory conversion starts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the directory to convert</dd></dl>
</li>
</ul>
<a name="endDirectory(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDirectory</h4>
<pre>void&nbsp;endDirectory(java.lang.String&nbsp;sName,
                boolean&nbsp;bSuccess)</pre>
<div class="block">Notification that a directory conversion has finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the directory</dd><dd><code>bSuccess</code> - true if the conversion was successful (this only means
  that the index page was created with success, not that the conversion
  of files and subdirectories was successful)</dd></dl>
</li>
</ul>
<a name="startFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre>void&nbsp;startFile(java.lang.String&nbsp;sName)</pre>
<div class="block">Notification that a file conversion starts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the file to convert</dd></dl>
</li>
</ul>
<a name="endFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFile</h4>
<pre>void&nbsp;endFile(java.lang.String&nbsp;sName,
           boolean&nbsp;bSuccess)</pre>
<div class="block">Notification that a file conversion has finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the file</dd><dd><code>bSuccess</code> - true if the conversion of this file was successful</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel()</pre>
<div class="block">Notification that the conversion may be cancelled. The
  <a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api"><code>BatchConverter</code></a> fires this event once per document.
  Cancelling the conversion does not delete files that was already
  converted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the handler wants to cancel the conversion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/BatchHandler.html" target="_top">Frames</a></li>
<li><a href="BatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
