<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Converter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/ConverterFactory.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Interface Converter" class="title">Interface Converter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a>, <a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base">ConverterBase</a>, <a href="../../writer2latex/xhtml/Xhtml10Converter.html" title="class in writer2latex.xhtml">Xhtml10Converter</a>, <a href="../../writer2latex/xhtml/XhtmlMathMLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLConverter</a>, <a href="../../writer2latex/xhtml/XhtmlMathMLXSLConverter.html" title="class in writer2latex.xhtml">XhtmlMathMLXSLConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Converter</span></pre>
<div class="block">This is an interface for a converter, which offers conversion of
  OpenDocument (or OpenOffice.org 1.x) documents into a specific format.
  Instances of this interface are created using the
  <code>ConverterFactory</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#convert(java.io.File,%20java.lang.String)">convert</a></strong>(java.io.File&nbsp;source,
       java.lang.String&nbsp;sTargetFileName)</code>
<div class="block">Convert a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#convert(java.io.InputStream,%20java.lang.String)">convert</a></strong>(java.io.InputStream&nbsp;is,
       java.lang.String&nbsp;sTargetFileName)</code>
<div class="block">Convert a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Get the interface for the configuration of this converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.File)">readTemplate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.InputStream)">readTemplate</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/Converter.html#setGraphicConverter(writer2latex.api.GraphicConverter)">setGraphicConverter</a></strong>(<a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a>&nbsp;gc)</code>
<div class="block">Define a <code>GraphicConverter</code> implementation to use for
  conversion of graphic files.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the interface for the configuration of this converter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
<a name="setGraphicConverter(writer2latex.api.GraphicConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicConverter</h4>
<pre>void&nbsp;setGraphicConverter(<a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a>&nbsp;gc)</pre>
<div class="block">Define a <code>GraphicConverter</code> implementation to use for
  conversion of graphic files. If no converter is specified, graphic
  files will not be converted into other formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the <code>GraphicConverter</code> to use</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>void&nbsp;readTemplate(java.io.InputStream&nbsp;is)
                  throws java.io.IOException</pre>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the template</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>void&nbsp;readTemplate(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist or some exception occurs
  while reading the template</dd></dl>
</li>
</ul>
<a name="convert(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a>&nbsp;convert(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;sTargetFileName)
                        throws java.io.IOException</pre>
<div class="block">Convert a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the source document.</dd><dd><code>sTargetFileName</code> - the file name to use for the converted document
  (if the converted document is a compound document consisting consisting
  of several files, this name will be used for the master document)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ConverterResult</code> containing the converted document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the document</dd></dl>
</li>
</ul>
<a name="convert(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a>&nbsp;convert(java.io.File&nbsp;source,
                      java.lang.String&nbsp;sTargetFileName)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block">Convert a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a <code>File</code> from which to read the source document.</dd><dd><code>sTargetFileName</code> - the file name to use for the converted document
  (if the converted document is a compound document consisting consisting
  of several files, this name will be used for the master document)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ConverterResult</code> containing the converted document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist</dd>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/ConverterFactory.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
