<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConverterFactory</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/ConverterFactory.html" target="_top">Frames</a></li>
<li><a href="ConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Class ConverterFactory" class="title">Class ConverterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.api.ConverterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConverterFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a factory class which provides static methods to create converters
  for documents in OpenDocument (or OpenOffice.org 1.x) format into a specific MIME type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#ConverterFactory()">ConverterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#createBatchConverter(java.lang.String)">createBatchConverter</a></strong>(java.lang.String&nbsp;sMIME)</code>
<div class="block">Create a <code>BatchConverter</code> implementation which supports
  conversion into the specified MIME type
  The only currently supported MIME type is <code>text/html</code>
  (XHTML 1.0 strict)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#createConverter(java.lang.String)">createConverter</a></strong>(java.lang.String&nbsp;sMIME)</code>
<div class="block">Create a <code>Converter</code> implementation which supports
  conversion into the specified MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../writer2latex/api/StarMathConverter.html" title="interface in writer2latex.api">StarMathConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#createStarMathConverter()">createStarMathConverter</a></strong>()</code>
<div class="block">Create a <code>StarMathConverter</code> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#getDate()">getDate</a></strong>()</code>
<div class="block">Return date information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/ConverterFactory.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return version information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterFactory</h4>
<pre>public&nbsp;ConverterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Return version information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Writer2LaTeX version in the form
  (major version).(minor version).(development version).(patch level)</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Return date information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release date for this Writer2LaTeX version</dd></dl>
</li>
</ul>
<a name="createConverter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConverter</h4>
<pre>public static&nbsp;<a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a>&nbsp;createConverter(java.lang.String&nbsp;sMIME)</pre>
<div class="block"><p>Create a <code>Converter</code> implementation which supports
  conversion into the specified MIME type.</p>
  <p>Currently supported MIME types are:</p>
  <ul>
    <li><code>application/x-latex</code> for LaTeX format</li>
    <li><code>application/x-bibtex</code> for BibTeX format</li>
    <li><code>text/html</code> for XHTML 1.0 strict format</li>
    <li><code>application/xhtml+xml</code> for XHTML+MathML</li>
    <li><code>application/xml</code> for XHTML+MathML using stylesheets from w3c's
        math working group</li>
  </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMIME</code> - the MIME type of the target format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required <code>Converter</code> or null if a converter for
  the requested MIME type could not be created</dd></dl>
</li>
</ul>
<a name="createBatchConverter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchConverter</h4>
<pre>public static&nbsp;<a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a>&nbsp;createBatchConverter(java.lang.String&nbsp;sMIME)</pre>
<div class="block"><p>Create a <code>BatchConverter</code> implementation which supports
  conversion into the specified MIME type</p>
  <p>The only currently supported MIME type is <code>text/html</code>
  (XHTML 1.0 strict)</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sMIME</code> - the MIME type of the target format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the required <code>BatchConverter</code> or null if a converter
  for the requested MIME type could not be created</dd></dl>
</li>
</ul>
<a name="createStarMathConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStarMathConverter</h4>
<pre>public static&nbsp;<a href="../../writer2latex/api/StarMathConverter.html" title="interface in writer2latex.api">StarMathConverter</a>&nbsp;createStarMathConverter()</pre>
<div class="block">Create a <code>StarMathConverter</code> implementation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the converter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/ConverterFactory.html" target="_top">Frames</a></li>
<li><a href="ConverterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
