<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GraphicConverter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/GraphicConverter.html" target="_top">Frames</a></li>
<li><a href="GraphicConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Interface GraphicConverter" class="title">Interface GraphicConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GraphicConverter</span></pre>
<div class="block">A simple interface for a graphic converter which converts between various
  graphics formats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/GraphicConverter.html#convert(byte[],%20java.lang.String,%20java.lang.String)">convert</a></strong>(byte[]&nbsp;source,
       java.lang.String&nbsp;sSourceMime,
       java.lang.String&nbsp;sTargetMime)</code>
<div class="block">Convert a graphics file from one format to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/GraphicConverter.html#supportsConversion(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">supportsConversion</a></strong>(java.lang.String&nbsp;sSourceMime,
                  java.lang.String&nbsp;sTargetMime,
                  boolean&nbsp;bCrop,
                  boolean&nbsp;bResize)</code>
<div class="block">Check whether a certain conversion is supported by the converter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsConversion(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsConversion</h4>
<pre>boolean&nbsp;supportsConversion(java.lang.String&nbsp;sSourceMime,
                         java.lang.String&nbsp;sTargetMime,
                         boolean&nbsp;bCrop,
                         boolean&nbsp;bResize)</pre>
<div class="block">Check whether a certain conversion is supported by the converter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sSourceMime</code> - a string containing the source Mime type</dd><dd><code>sTargetMime</code> - a string containing the target Mime type</dd><dd><code>bCrop</code> - true if the target graphic should be cropped</dd><dd><code>bResize</code> - true if the target graphic should be resized
  (the last two parameters are for future use)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the conversion is supported</dd></dl>
</li>
</ul>
<a name="convert(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>byte[]&nbsp;convert(byte[]&nbsp;source,
             java.lang.String&nbsp;sSourceMime,
             java.lang.String&nbsp;sTargetMime)</pre>
<div class="block">Convert a graphics file from one format to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a byte array containing the source graphic</dd><dd><code>sSourceMime</code> - a string containing the Mime type of the source</dd><dd><code>sTargetMime</code> - a string containing the desired Mime type of the target</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array containing the converted graphic. Returns null
  if the conversion failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/GraphicConverter.html" target="_top">Frames</a></li>
<li><a href="GraphicConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
