<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IndexPageEntry</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexPageEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/IndexPageEntry.html" target="_top">Frames</a></li>
<li><a href="IndexPageEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Class IndexPageEntry" class="title">Class IndexPageEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.api.IndexPageEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexPageEntry</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single entry on an index page created by a batch converter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#IndexPageEntry(java.lang.String,%20boolean)">IndexPageEntry</a></strong>(java.lang.String&nbsp;sFile,
              boolean&nbsp;bIsDirectory)</code>
<div class="block">Construct a new <code>IndexPageEntry</code> based on a file name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Get the display name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#getFile()">getFile</a></strong>()</code>
<div class="block">Get the file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#getOriginalFile()">getOriginalFile</a></strong>()</code>
<div class="block">Get the original file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#getPdfFile()">getPdfFile</a></strong>()</code>
<div class="block">Get the pdf file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Check whether this is a file or a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;sDescription)</code>
<div class="block">Set the description of this file (additional information about the file)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;sDisplayName)</code>
<div class="block">Set the display name for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;sFile)</code>
<div class="block">Set the file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#setOriginalFile(java.lang.String)">setOriginalFile</a></strong>(java.lang.String&nbsp;sOriginalFile)</code>
<div class="block">Set the file name for the original file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/IndexPageEntry.html#setPdfFile(java.lang.String)">setPdfFile</a></strong>(java.lang.String&nbsp;sPdfFile)</code>
<div class="block">Set the file name for a pdf file associated with this file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexPageEntry(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexPageEntry</h4>
<pre>public&nbsp;IndexPageEntry(java.lang.String&nbsp;sFile,
              boolean&nbsp;bIsDirectory)</pre>
<div class="block">Construct a new <code>IndexPageEntry</code> based on a file name.
  The file name is also used as display name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sFile</code> - the file name for this entry</dd><dd><code>bIsDirectory</code> - true if this is a directory, false if it is a file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;sFile)</pre>
<div class="block">Set the file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sFile</code> - the file name</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;sDisplayName)</pre>
<div class="block">Set the display name for this entry. The display name is the
  name presented on the index page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDisplayName</code> - the display name</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;sDescription)</pre>
<div class="block">Set the description of this file (additional information about the file)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDescription</code> - the description</dd></dl>
</li>
</ul>
<a name="setPdfFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfFile</h4>
<pre>public&nbsp;void&nbsp;setPdfFile(java.lang.String&nbsp;sPdfFile)</pre>
<div class="block">Set the file name for a pdf file associated with this file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sPdfFile</code> - the file name</dd></dl>
</li>
</ul>
<a name="setOriginalFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalFile</h4>
<pre>public&nbsp;void&nbsp;setOriginalFile(java.lang.String&nbsp;sOriginalFile)</pre>
<div class="block">Set the file name for the original file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sOriginalFile</code> - the origianl file name</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Get the file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description, or null if there is no description</dd></dl>
</li>
</ul>
<a name="getPdfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfFile()</pre>
<div class="block">Get the pdf file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name or null if there is none</dd></dl>
</li>
</ul>
<a name="getOriginalFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalFile()</pre>
<div class="block">Get the original file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name or null if there is none</dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Check whether this is a file or a directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for a directory, false for a file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/IndexPageEntry.html" target="_top">Frames</a></li>
<li><a href="IndexPageEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
