<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MIMETypes</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIMETypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/MIMETypes.html" target="_top">Frames</a></li>
<li><a href="MIMETypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Class MIMETypes" class="title">Class MIMETypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.api.MIMETypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/office/MIMETypes.html" title="class in writer2latex.office">MIMETypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MIMETypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#BIBTEX">BIBTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#BMP">BMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#EPS">EPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#GIF">GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#JPEG">JPEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#LATEX">LATEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#PDF">PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#PNG">PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#SVM">SVM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#TIFF">TIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#WMF">WMF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#XHTML">XHTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#XHTML_MATHML">XHTML_MATHML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/MIMETypes.html#XHTML_MATHML_XSL">XHTML_MATHML_XSL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/api/MIMETypes.html#MIMETypes()">MIMETypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;java.lang.String PNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;java.lang.String JPEG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;java.lang.String GIF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;java.lang.String TIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.TIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;java.lang.String BMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.BMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF</h4>
<pre>public static final&nbsp;java.lang.String WMF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.WMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;java.lang.String EPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM</h4>
<pre>public static final&nbsp;java.lang.String SVM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.SVM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;java.lang.String PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML</h4>
<pre>public static final&nbsp;java.lang.String XHTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.XHTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MATHML</h4>
<pre>public static final&nbsp;java.lang.String XHTML_MATHML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.XHTML_MATHML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MATHML_XSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MATHML_XSL</h4>
<pre>public static final&nbsp;java.lang.String XHTML_MATHML_XSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.XHTML_MATHML_XSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATEX</h4>
<pre>public static final&nbsp;java.lang.String LATEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.LATEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIBTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBTEX</h4>
<pre>public static final&nbsp;java.lang.String BIBTEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.BIBTEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#writer2latex.api.MIMETypes.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIMETypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIMETypes</h4>
<pre>public&nbsp;MIMETypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/MIMETypes.html" target="_top">Frames</a></li>
<li><a href="MIMETypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
