<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OutputFile</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/StarMathConverter.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/OutputFile.html" target="_top">Frames</a></li>
<li><a href="OutputFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.api</div>
<h2 title="Interface OutputFile" class="title">Interface OutputFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../writer2latex/xmerge/Document.html" title="interface in writer2latex.xmerge">Document</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../writer2latex/xmerge/BinaryGraphicsDocument.html" title="class in writer2latex.xmerge">BinaryGraphicsDocument</a>, <a href="../../writer2latex/xmerge/DOMDocument.html" title="class in writer2latex.xmerge">DOMDocument</a>, <a href="../../writer2latex/xmerge/NewDOMDocument.html" title="class in writer2latex.xmerge">NewDOMDocument</a>, <a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a>, <a href="../../writer2latex/xhtml/XhtmlDocument.html" title="class in writer2latex.xhtml">XhtmlDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OutputFile</span></pre>
<div class="block">An <code>OutputFile</code> represent a single file in a
  <a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><code>ConverterResult</code></a>, which is output from a <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a>
  implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/OutputFile.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the file name of the <code>OutputFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/api/OutputFile.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the <code>OutputFile</code> to an <code>OutputStream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Writes the <code>OutputFile</code> to an <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - <code>OutputStream</code> to which the content should be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any I/O error occurs</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name of the <code>OutputFile</code>. This includes
  the file extension and may also include a relative path, always using
  / as separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name of this <code>OutputFile</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/api/StarMathConverter.html" title="interface in writer2latex.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/OutputFile.html" target="_top">Frames</a></li>
<li><a href="OutputFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
