<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>writer2latex.api</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="writer2latex.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/base/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;writer2latex.api</h1>
<div class="docSummary">
<div class="block">This package contains the api for using Writer2LaTeX.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></td>
<td class="colLast">
<div class="block">This is an interface for a converter, which offers conversion of
  all OpenDocument (or OpenOffice.org 1.x) documents in a directory
  (and optionally subdirectories), creating index pages in a specific format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/api/BatchHandler.html" title="interface in writer2latex.api">BatchHandler</a></td>
<td class="colLast">
<div class="block">This is a call back interface to handle user interaction during a
  batch conversion with a <a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api"><code>BatchConverter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></td>
<td class="colLast">
<div class="block">This is an interface for configuration of a <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></td>
<td class="colLast">
<div class="block">This is an interface for a converter, which offers conversion of
  OpenDocument (or OpenOffice.org 1.x) documents into a specific format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></td>
<td class="colLast">
<div class="block">A <code>ConverterResult</code> represent a document, which is the result
  of a conversion performed by a <code>Converter</code>implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a></td>
<td class="colLast">
<div class="block">A simple interface for a graphic converter which converts between various
  graphics formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a></td>
<td class="colLast">
<div class="block">An <code>OutputFile</code> represent a single file in a
  <a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api"><code>ConverterResult</code></a>, which is output from a <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a>
  implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/api/StarMathConverter.html" title="interface in writer2latex.api">StarMathConverter</a></td>
<td class="colLast">
<div class="block">This is an interface for a converter, which offers conversion of
  a StarMath formula into LaTeX
  Instances of this interface are created using the
  <a href="../../writer2latex/api/ConverterFactory.html" title="class in writer2latex.api"><code>ConverterFactory</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/ConverterFactory.html" title="class in writer2latex.api">ConverterFactory</a></td>
<td class="colLast">
<div class="block">This is a factory class which provides static methods to create converters
  for documents in OpenDocument (or OpenOffice.org 1.x) format into a specific MIME type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../writer2latex/api/IndexPageEntry.html" title="class in writer2latex.api">IndexPageEntry</a></td>
<td class="colLast">
<div class="block">This class represents a single entry on an index page created by a batch converter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../writer2latex/api/MIMETypes.html" title="class in writer2latex.api">MIMETypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package writer2latex.api Description">Package writer2latex.api Description</h2>
<div class="block"><p>This package contains the api for using Writer2LaTeX.</p>
<p>The api consitst of a factory class and a number of interfaces, and is
used by the command line application as well as by the filters.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/package-summary.html">Prev Package</a></li>
<li><a href="../../writer2latex/base/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
