<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BatchConverterBase</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConverterBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/base/BooleanOption.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/BatchConverterBase.html" target="_top">Frames</a></li>
<li><a href="BatchConverterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.base</div>
<h2 title="Class BatchConverterBase" class="title">Class BatchConverterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.base.BatchConverterBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xhtml/BatchConverterImpl.html" title="class in writer2latex.xhtml">BatchConverterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BatchConverterBase</span>
extends java.lang.Object
implements <a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></pre>
<div class="block">Abstract base implementation of <code>writer2latex.api.BatchConverter</code>.
 The base implementation handles the traversal of directories and files, and
 leaves the handling of indexpages to the subclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/base/BatchConverterBase.html#BatchConverterBase()">BatchConverterBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/BatchConverterBase.html#convert(java.io.File,%20java.io.File,%20boolean,%20writer2latex.api.BatchHandler)">convert</a></strong>(java.io.File&nbsp;source,
       java.io.File&nbsp;target,
       boolean&nbsp;bRecurse,
       <a href="../../writer2latex/api/BatchHandler.html" title="interface in writer2latex.api">BatchHandler</a>&nbsp;handler)</code>
<div class="block">Convert a directory using the given <code>Converter</code> (if none is given,
  all files will be ignored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/BatchConverterBase.html#getIndexFileName()">getIndexFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/BatchConverterBase.html#setConverter(writer2latex.api.Converter)">setConverter</a></strong>(<a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a>&nbsp;converter)</code>
<div class="block">Define a <code>Converter</code> implementation to use for
  conversion of the individual documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.api.BatchConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;writer2latex.api.<a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></h3>
<code><a href="../../writer2latex/api/BatchConverter.html#createIndexFile(java.lang.String,%20writer2latex.api.IndexPageEntry[])">createIndexFile</a>, <a href="../../writer2latex/api/BatchConverter.html#getConfig()">getConfig</a>, <a href="../../writer2latex/api/BatchConverter.html#readTemplate(java.io.File)">readTemplate</a>, <a href="../../writer2latex/api/BatchConverter.html#readTemplate(java.io.InputStream)">readTemplate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchConverterBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchConverterBase</h4>
<pre>public&nbsp;BatchConverterBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConverter(writer2latex.api.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverter</h4>
<pre>public&nbsp;void&nbsp;setConverter(<a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a>&nbsp;converter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#setConverter(writer2latex.api.Converter)">BatchConverter</a></code></strong></div>
<div class="block">Define a <code>Converter</code> implementation to use for
  conversion of the individual documents.
  If no converter is given, the <code>convert</code> method cannot
  convert documents (but can still create index pages).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/BatchConverter.html#setConverter(writer2latex.api.Converter)">setConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - the <code>Converter</code> to use</dd></dl>
</li>
</ul>
<a name="convert(java.io.File, java.io.File, boolean, writer2latex.api.BatchHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(java.io.File&nbsp;source,
           java.io.File&nbsp;target,
           boolean&nbsp;bRecurse,
           <a href="../../writer2latex/api/BatchHandler.html" title="interface in writer2latex.api">BatchHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html#convert(java.io.File,%20java.io.File,%20boolean,%20writer2latex.api.BatchHandler)">BatchConverter</a></code></strong></div>
<div class="block">Convert a directory using the given <code>Converter</code> (if none is given,
  all files will be ignored).
  This method fails silently if you haven't set a converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/BatchConverter.html#convert(java.io.File,%20java.io.File,%20boolean,%20writer2latex.api.BatchHandler)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/BatchConverter.html" title="interface in writer2latex.api">BatchConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a <code>File</code> representing the directory to convert</dd><dd><code>target</code> - a <code>File</code> representing the directory to contain
  the converted documents</dd><dd><code>bRecurse</code> - determines wether or not to recurse into subdirectories</dd><dd><code>handler</code> - a </code>BatchHandler</code></dd></dl>
</li>
</ul>
<a name="getIndexFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexFileName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getIndexFileName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../writer2latex/base/BooleanOption.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/BatchConverterBase.html" target="_top">Frames</a></li>
<li><a href="BatchConverterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
