<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigBase</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/BooleanOption.html" title="class in writer2latex.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/ConfigBase.html" target="_top">Frames</a></li>
<li><a href="ConfigBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.base</div>
<h2 title="Class ConfigBase" class="title">Class ConfigBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.base.ConfigBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xhtml/XhtmlConfig.html" title="class in writer2latex.xhtml">XhtmlConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConfigBase</span>
extends java.lang.Object
implements <a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/base/Option.html" title="class in writer2latex.base">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#options">options</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/base/ConfigBase.html#ConfigBase()">ConfigBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#getDefaultConfigPath()">getDefaultConfigPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Get a named option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#getOptionCount()">getOptionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a configuration (file based version)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read configuration from a specified input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#readDefaultConfig(java.lang.String)">readDefaultConfig</a></strong>(java.lang.String&nbsp;sName)</code>
<div class="block">Read a default configuration: The available configurations depend on the
  <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#readInner(org.w3c.dom.Element)">readInner</a></strong>(org.w3c.dom.Element&nbsp;elm)</code>
<div class="block">Read configuration information from an xml element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#setOption(java.lang.String,%20java.lang.String)">setOption</a></strong>(java.lang.String&nbsp;sName,
         java.lang.String&nbsp;sValue)</code>
<div class="block">Set a name/value option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Write the configuration (file based version)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write the configuration (stream based version)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConfigBase.html#writeInner(org.w3c.dom.Document)">writeInner</a></strong>(org.w3c.dom.Document&nbsp;dom)</code>
<div class="block">Write configuration information to an xml document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../writer2latex/base/Option.html" title="class in writer2latex.base">Option</a>[] options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigBase</h4>
<pre>public&nbsp;ConfigBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionCount</h4>
<pre>protected abstract&nbsp;int&nbsp;getOptionCount()</pre>
</li>
</ul>
<a name="getDefaultConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigPath</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getDefaultConfigPath()</pre>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;sName,
             java.lang.String&nbsp;sValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#setOption(java.lang.String,%20java.lang.String)">Config</a></code></strong></div>
<div class="block">Set a name/value option. Options that are not defined by the
 <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a> implementation as well as null values are
 silently ignored</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#setOption(java.lang.String,%20java.lang.String)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the option</dd><dd><code>sValue</code> - the value of the option</dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption(java.lang.String&nbsp;sName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#getOption(java.lang.String)">Config</a></code></strong></div>
<div class="block">Get a named option</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#getOption(java.lang.String)">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option, or <code>null</code> if the option does
 not exist or the given name is null</dd></dl>
</li>
</ul>
<a name="readDefaultConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDefaultConfig</h4>
<pre>public&nbsp;void&nbsp;readDefaultConfig(java.lang.String&nbsp;sName)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#readDefaultConfig(java.lang.String)">Config</a></code></strong></div>
<div class="block">Read a default configuration: The available configurations depend on the
  <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api"><code>Converter</code></a> implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#readDefaultConfig(java.lang.String)">readDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sName</code> - the name of the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration does not exist</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block"><p>Read configuration from a specified input stream</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#read(java.io.InputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream to read the configuration from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the stream, or the data
 is not in the right format</dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#read(java.io.File)">Config</a></code></strong></div>
<div class="block">Read a configuration (file based version)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#read(java.io.File)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the <code>File</code> to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist, an error occurs reading
 the file, or the data is not in the right format</dd></dl>
</li>
</ul>
<a name="readInner(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInner</h4>
<pre>protected abstract&nbsp;void&nbsp;readInner(org.w3c.dom.Element&nbsp;elm)</pre>
<div class="block">Read configuration information from an xml element.
  The subclass must define this to read richer configuration data</div>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#write(java.io.OutputStream)">Config</a></code></strong></div>
<div class="block">Write the configuration (stream based version)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#write(java.io.OutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the <code>OutputStream</code> to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing to the stream</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Config.html#write(java.io.File)">Config</a></code></strong></div>
<div class="block">Write the configuration (file based version)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Config.html#write(java.io.File)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Config.html" title="interface in writer2latex.api">Config</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the <code>File</code> to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs writing to the file</dd></dl>
</li>
</ul>
<a name="writeInner(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInner</h4>
<pre>protected abstract&nbsp;void&nbsp;writeInner(org.w3c.dom.Document&nbsp;dom)</pre>
<div class="block">Write configuration information to an xml document.
  The subclass must define this to write richer configuration data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/BooleanOption.html" title="class in writer2latex.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/base/ConverterBase.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/ConfigBase.html" target="_top">Frames</a></li>
<li><a href="ConfigBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
