<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConverterBase</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/base/IntegerOption.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/ConverterBase.html" target="_top">Frames</a></li>
<li><a href="ConverterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer2latex.base</div>
<h2 title="Class ConverterBase" class="title">Class ConverterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer2latex.base.ConverterBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../writer2latex/xhtml/Converter.html" title="class in writer2latex.xhtml">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConverterBase</span>
extends java.lang.Object
implements <a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></pre>
<div class="block"><p>Abstract base implementation of <code>writer2latex.api.Converter</code></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xmerge/ConvertData.html" title="class in writer2latex.xmerge">ConvertData</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#convertData">convertData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#graphicConverter">graphicConverter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office">ImageLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#imageLoader">imageLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#metaData">metaData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#odDoc">odDoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#ofr">ofr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#sTargetFileName">sTargetFileName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../writer2latex/base/ConverterBase.html#ConverterBase()">ConverterBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#addDocument(writer2latex.api.OutputFile)">addDocument</a></strong>(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#convert(java.io.File,%20java.lang.String)">convert</a></strong>(java.io.File&nbsp;source,
       java.lang.String&nbsp;sTargetFileName)</code>
<div class="block">Convert a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#convert(java.io.InputStream,%20java.lang.String)">convert</a></strong>(java.io.InputStream&nbsp;is,
       java.lang.String&nbsp;sTargetFileName)</code>
<div class="block">Convert a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#convertInner()">convertInner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#getEmbeddedObject(java.lang.String)">getEmbeddedObject</a></strong>(java.lang.String&nbsp;sHref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office">ImageLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#getImageLoader()">getImageLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office">MetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#readTemplate(java.io.File)">readTemplate</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#readTemplate(java.io.InputStream)">readTemplate</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Read a template to use as a base for the converted document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../writer2latex/base/ConverterBase.html#setGraphicConverter(writer2latex.api.GraphicConverter)">setGraphicConverter</a></strong>(<a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a>&nbsp;graphicConverter)</code>
<div class="block">Define a <code>GraphicConverter</code> implementation to use for
  conversion of graphic files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_writer2latex.api.Converter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;writer2latex.api.<a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></h3>
<code><a href="../../writer2latex/api/Converter.html#getConfig()">getConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphicConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicConverter</h4>
<pre>protected&nbsp;<a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a> graphicConverter</pre>
</li>
</ul>
<a name="odDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odDoc</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xmerge/OfficeDocument.html" title="class in writer2latex.xmerge">OfficeDocument</a> odDoc</pre>
</li>
</ul>
<a name="ofr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofr</h4>
<pre>protected&nbsp;<a href="../../writer2latex/office/OfficeReader.html" title="class in writer2latex.office">OfficeReader</a> ofr</pre>
</li>
</ul>
<a name="metaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaData</h4>
<pre>protected&nbsp;<a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office">MetaData</a> metaData</pre>
</li>
</ul>
<a name="imageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLoader</h4>
<pre>protected&nbsp;<a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office">ImageLoader</a> imageLoader</pre>
</li>
</ul>
<a name="sTargetFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTargetFileName</h4>
<pre>protected&nbsp;java.lang.String sTargetFileName</pre>
</li>
</ul>
<a name="convertData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertData</h4>
<pre>protected&nbsp;<a href="../../writer2latex/xmerge/ConvertData.html" title="class in writer2latex.xmerge">ConvertData</a> convertData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterBase</h4>
<pre>public&nbsp;ConverterBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraphicConverter(writer2latex.api.GraphicConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicConverter</h4>
<pre>public&nbsp;void&nbsp;setGraphicConverter(<a href="../../writer2latex/api/GraphicConverter.html" title="interface in writer2latex.api">GraphicConverter</a>&nbsp;graphicConverter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#setGraphicConverter(writer2latex.api.GraphicConverter)">Converter</a></code></strong></div>
<div class="block">Define a <code>GraphicConverter</code> implementation to use for
  conversion of graphic files. If no converter is specified, graphic
  files will not be converted into other formats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#setGraphicConverter(writer2latex.api.GraphicConverter)">setGraphicConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graphicConverter</code> - the <code>GraphicConverter</code> to use</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.InputStream&nbsp;is)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.InputStream)">Converter</a></code></strong></div>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.InputStream)">readTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the template</dd></dl>
</li>
</ul>
<a name="readTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;void&nbsp;readTemplate(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.File)">Converter</a></code></strong></div>
<div class="block">Read a template to use as a base for the converted document.
  The format of the template depends on the <code>Converter</code>
  implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#readTemplate(java.io.File)">readTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - a file from which to read the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file does not exist or some exception occurs
  while reading the template</dd></dl>
</li>
</ul>
<a name="convert(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a>&nbsp;convert(java.io.File&nbsp;source,
                      java.lang.String&nbsp;sTargetFileName)
                        throws java.io.FileNotFoundException,
                               java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#convert(java.io.File,%20java.lang.String)">Converter</a></code></strong></div>
<div class="block">Convert a document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#convert(java.io.File,%20java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a <code>File</code> from which to read the source document.</dd><dd><code>sTargetFileName</code> - the file name to use for the converted document
  (if the converted document is a compound document consisting consisting
  of several files, this name will be used for the master document)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ConverterResult</code> containing the converted document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist</dd>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the document</dd></dl>
</li>
</ul>
<a name="convert(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../writer2latex/api/ConverterResult.html" title="interface in writer2latex.api">ConverterResult</a>&nbsp;convert(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;sTargetFileName)
                        throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../writer2latex/api/Converter.html#convert(java.io.InputStream,%20java.lang.String)">Converter</a></code></strong></div>
<div class="block">Convert a document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../writer2latex/api/Converter.html#convert(java.io.InputStream,%20java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../writer2latex/api/Converter.html" title="interface in writer2latex.api">Converter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> from which to read the source document.</dd><dd><code>sTargetFileName</code> - the file name to use for the converted document
  (if the converted document is a compound document consisting consisting
  of several files, this name will be used for the master document)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ConverterResult</code> containing the converted document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception occurs while reading the document</dd></dl>
</li>
</ul>
<a name="convertInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInner</h4>
<pre>public abstract&nbsp;void&nbsp;convertInner()
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/MetaData.html" title="class in writer2latex.office">MetaData</a>&nbsp;getMetaData()</pre>
</li>
</ul>
<a name="getImageLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLoader</h4>
<pre>public&nbsp;<a href="../../writer2latex/office/ImageLoader.html" title="class in writer2latex.office">ImageLoader</a>&nbsp;getImageLoader()</pre>
</li>
</ul>
<a name="addDocument(writer2latex.api.OutputFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument(<a href="../../writer2latex/api/OutputFile.html" title="interface in writer2latex.api">OutputFile</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="getEmbeddedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbeddedObject</h4>
<pre>public&nbsp;<a href="../../writer2latex/xmerge/EmbeddedObject.html" title="class in writer2latex.xmerge">EmbeddedObject</a>&nbsp;getEmbeddedObject(java.lang.String&nbsp;sHref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../writer2latex/base/ConfigBase.html" title="class in writer2latex.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../writer2latex/base/IntegerOption.html" title="class in writer2latex.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?writer2latex/base/ConverterBase.html" target="_top">Frames</a></li>
<li><a href="ConverterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
