<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>outils.regles</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="outils.regles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/emboss/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;outils.regles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></td>
<td class="colLast">
<div class="block">décrit une règle dans nat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a></td>
<td class="colLast">
<div class="block">Regroupe les règles qui s'appliquent sur des ensembles (Locutions, signes, cas général, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles">RegleLocution</a></td>
<td class="colLast">
<div class="block">Classe premettant de représenter une règle de type "Locution";
 Les règles de locution font correspondre plusieurs mots à un seul ensemble de signes braille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a></td>
<td class="colLast">
<div class="block">Classe de regrouppement des règles portant sur l'abréviation de mot (Locution, symboles, signes)
 Ces règles génèrent les listes de mots et leurs abréviations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../outils/regles/RegleSigne.html" title="class in outils.regles">RegleSigne</a></td>
<td class="colLast">
<div class="block">Classe premettant de représenter une règle de type "signe";
 Les règles de signe font correspondre un mot à un seul signe braille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles">RegleSymbole</a></td>
<td class="colLast">
<div class="block">Classe premettant de représenter une règle de type "symbole";
 Les règles de symbole font correspondre une chaine de caractère un ou plusieurs signes braille.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../outils/regles/RulesToolKit.html" title="class in outils.regles">RulesToolKit</a></td>
<td class="colLast">
<div class="block">Cette classe gère la création et l'exploitation des fichiers de règles en xml</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/emboss/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
