<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RegleEnsemble</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegleEnsemble";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/Regle.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleEnsemble.html" target="_top">Frames</a></li>
<li><a href="RegleEnsemble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.regles</div>
<h2 title="Class RegleEnsemble" class="title">Class RegleEnsemble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../outils/regles/Regle.html" title="class in outils.regles">outils.regles.Regle</a></li>
<li>
<ul class="inheritance">
<li>outils.regles.RegleEnsemble</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegleEnsemble</span>
extends <a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>
implements java.lang.Comparable&lt;<a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>&gt;</pre>
<div class="block">Regroupe les règles qui s'appliquent sur des ensembles (Locutions, signes, cas général, etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#application">application</a></strong></code>
<div class="block">Liste des ensembles sur lesquelles s'appliquent la règle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#id">id</a></strong></code>
<div class="block">identifiant de la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#pass2">pass2</a></strong></code>
<div class="block">vrai si règle à appliquer en deuxième passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#pass2Br">pass2Br</a></strong></code>
<div class="block">vrai si règle à appliquer en deuxième passe en détranscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#regIn">regIn</a></strong></code>
<div class="block">reg exp à appliquer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#regInBr">regInBr</a></strong></code>
<div class="block">reg exp à appliquer en braille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#regOut">regOut</a></strong></code>
<div class="block">reg exp de remplacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#regOutBr">regOutBr</a></strong></code>
<div class="block">reg exp de remplacement en braille</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#actif">actif</a>, <a href="../../outils/regles/Regle.html#description">description</a>, <a href="../../outils/regles/Regle.html#peda">peda</a>, <a href="../../outils/regles/Regle.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/RegleEnsemble.html#RegleEnsemble(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20boolean,%20boolean,%20int,%20boolean,%20java.lang.String,%20java.lang.String)">RegleEnsemble</a></strong>(java.lang.String&nbsp;d,
             java.lang.String&nbsp;ref,
             java.lang.String&nbsp;in,
             java.lang.String&nbsp;o,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
             boolean&nbsp;p2,
             boolean&nbsp;p2br,
             int&nbsp;i,
             boolean&nbsp;act,
             java.lang.String&nbsp;inBr,
             java.lang.String&nbsp;outBr)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#compareTo(outils.regles.RegleEnsemble)">compareTo</a></strong>(<a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>&nbsp;re)</code>
<div class="block">Implémentation ed Comparable
 Les règles sont classées suivant leur identifiant (<a href="../../outils/regles/RegleEnsemble.html#id"><code>id</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;r)</code>
<div class="block">Vrai si les identifiants sont identiques</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getId()">getId</a></strong>()</code>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#id"><code>id</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getRegIn()">getRegIn</a></strong>()</code>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regIn"><code>regIn</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getRegInBr()">getRegInBr</a></strong>()</code>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regInBr"><code>regInBr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getRegOut()">getRegOut</a></strong>()</code>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regOut"><code>regOut</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getRegOutBr()">getRegOutBr</a></strong>()</code>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regOutBr"><code>regOutBr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#getXML()">getXML</a></strong>()</code>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#isFor(java.lang.String)">isFor</a></strong>(java.lang.String&nbsp;ensemble)</code>
<div class="block">Renvoie vrai si <code>ensemble</code> fait partie de la liste des ensembles <a href="../../outils/regles/RegleEnsemble.html#application"><code>application</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#isPass2()">isPass2</a></strong>()</code>
<div class="block">indique si la règle est à appliquer en deuxième passe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#isPass2Br()">isPass2Br</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleEnsemble.html#toString()">toString</a></strong>()</code>
<div class="block">Renvoie le nom et la descritpion de la règle,
 ainsi que la liste des ensembles sur lesquels elle s'applique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#isActif()">isActif</a>, <a href="../../outils/regles/Regle.html#isPeda()">isPeda</a>, <a href="../../outils/regles/Regle.html#setActif(boolean)">setActif</a>, <a href="../../outils/regles/Regle.html#setPeda(boolean)">setPeda</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; application</pre>
<div class="block">Liste des ensembles sur lesquelles s'appliquent la règle</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">identifiant de la règle</div>
</li>
</ul>
<a name="regIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regIn</h4>
<pre>protected&nbsp;java.lang.String regIn</pre>
<div class="block">reg exp à appliquer</div>
</li>
</ul>
<a name="regOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regOut</h4>
<pre>protected&nbsp;java.lang.String regOut</pre>
<div class="block">reg exp de remplacement</div>
</li>
</ul>
<a name="regInBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regInBr</h4>
<pre>protected&nbsp;java.lang.String regInBr</pre>
<div class="block">reg exp à appliquer en braille</div>
</li>
</ul>
<a name="regOutBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regOutBr</h4>
<pre>protected&nbsp;java.lang.String regOutBr</pre>
<div class="block">reg exp de remplacement en braille</div>
</li>
</ul>
<a name="pass2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass2</h4>
<pre>protected&nbsp;boolean pass2</pre>
<div class="block">vrai si règle à appliquer en deuxième passe</div>
</li>
</ul>
<a name="pass2Br">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass2Br</h4>
<pre>protected&nbsp;boolean pass2Br</pre>
<div class="block">vrai si règle à appliquer en deuxième passe en détranscription</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegleEnsemble(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, boolean, boolean, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegleEnsemble</h4>
<pre>public&nbsp;RegleEnsemble(java.lang.String&nbsp;d,
             java.lang.String&nbsp;ref,
             java.lang.String&nbsp;in,
             java.lang.String&nbsp;o,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a,
             boolean&nbsp;p2,
             boolean&nbsp;p2br,
             int&nbsp;i,
             boolean&nbsp;act,
             java.lang.String&nbsp;inBr,
             java.lang.String&nbsp;outBr)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - description de la règle</dd><dd><code>ref</code> - référence de la règle</dd><dd><code>in</code> - regexp à appliquer</dd><dd><code>o</code> - regexp de remplacement</dd><dd><code>a</code> - liste des ensembles sur lesquels elle s'applique</dd><dd><code>p2</code> - vrai si règle de deuxième passe</dd><dd><code>p2br</code> - vrai si règle de deuxième passe en détranscription</dd><dd><code>i</code> - identifiant absolu et unique de la règle</dd><dd><code>act</code> - vrai si la règle est active</dd><dd><code>outBr</code> - regex de remplacement Braille</dd><dd><code>inBr</code> - regex à appliquer (braille)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegIn()</pre>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regIn"><code>regIn</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleEnsemble.html#regIn"><code>regIn</code></a></dd></dl>
</li>
</ul>
<a name="getRegOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegOut()</pre>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regOut"><code>regOut</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleEnsemble.html#regOut"><code>regOut</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le nom et la descritpion de la règle,
 ainsi que la liste des ensembles sur lesquels elle s'applique</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine représentant la règle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html#toString()"><code>Regle.toString()</code></a></dd></dl>
</li>
</ul>
<a name="isFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFor</h4>
<pre>public&nbsp;boolean&nbsp;isFor(java.lang.String&nbsp;ensemble)</pre>
<div class="block">Renvoie vrai si <code>ensemble</code> fait partie de la liste des ensembles <a href="../../outils/regles/RegleEnsemble.html#application"><code>application</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ensemble</code> - le nom de l'ensemble</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si <a href="../../outils/regles/RegleEnsemble.html#application"><code>application</code></a> contient <code>ensemble</code></dd></dl>
</li>
</ul>
<a name="compareTo(outils.regles.RegleEnsemble)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>&nbsp;re)</pre>
<div class="block">Implémentation ed Comparable
 Les règles sont classées suivant leur identifiant (<a href="../../outils/regles/RegleEnsemble.html#id"><code>id</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;r)</pre>
<div class="block">Vrai si les identifiants sont identiques</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - instance d'Object à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si les règles sont identiques</dd></dl>
</li>
</ul>
<a name="getXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXML()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../outils/regles/Regle.html#getXML()">Regle</a></code></strong></div>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#getXML()">getXML</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine xml représentant la règle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html#getXML()"><code>Regle.getXML()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#id"><code>id</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'identifiant de la règle</dd></dl>
</li>
</ul>
<a name="isPass2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPass2</h4>
<pre>public&nbsp;boolean&nbsp;isPass2()</pre>
<div class="block">indique si la règle est à appliquer en deuxième passe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleEnsemble.html#pass2"><code>pass2</code></a></dd></dl>
</li>
</ul>
<a name="getRegInBr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegInBr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegInBr()</pre>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regInBr"><code>regInBr</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la regex pour la détranscription</dd></dl>
</li>
</ul>
<a name="getRegOutBr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegOutBr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegOutBr()</pre>
<div class="block">Renvoie <a href="../../outils/regles/RegleEnsemble.html#regOutBr"><code>regOutBr</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la regex de remplacement en détranscription</dd></dl>
</li>
</ul>
<a name="isPass2Br()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPass2Br</h4>
<pre>public&nbsp;boolean&nbsp;isPass2Br()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleEnsemble.html#pass2Br"><code>pass2Br</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/Regle.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleEnsemble.html" target="_top">Frames</a></li>
<li><a href="RegleEnsemble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
