<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RegleSigne</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegleSigne";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleMot.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleSigne.html" target="_top">Frames</a></li>
<li><a href="RegleSigne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_outils.regles.RegleMot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.regles</div>
<h2 title="Class RegleSigne" class="title">Class RegleSigne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../outils/regles/Regle.html" title="class in outils.regles">outils.regles.Regle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../outils/regles/RegleMot.html" title="class in outils.regles">outils.regles.RegleMot</a></li>
<li>
<ul class="inheritance">
<li>outils.regles.RegleSigne</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegleSigne</span>
extends <a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a></pre>
<div class="block">Classe premettant de représenter une règle de type "signe";
 Les règles de signe font correspondre un mot à un seul signe braille.
 Les signes s'emploient seuls mais peuvent accepter la lettre "s" s'ils sont au pluriel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_outils.regles.RegleMot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;outils.regles.<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a></h3>
<code><a href="../../outils/regles/RegleMot.html#ambBl">ambBl</a>, <a href="../../outils/regles/RegleMot.html#ambBr">ambBr</a>, <a href="../../outils/regles/RegleMot.html#braille">braille</a>, <a href="../../outils/regles/RegleMot.html#noir">noir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#actif">actif</a>, <a href="../../outils/regles/Regle.html#description">description</a>, <a href="../../outils/regles/Regle.html#peda">peda</a>, <a href="../../outils/regles/Regle.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/RegleSigne.html#RegleSigne(java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20nat.transcodeur.Ambiguity,%20nat.transcodeur.Ambiguity)">RegleSigne</a></strong>(java.lang.String&nbsp;n,
          java.lang.String&nbsp;b,
          boolean&nbsp;p,
          boolean&nbsp;a,
          boolean&nbsp;ped,
          <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBr,
          <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBl)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleSigne.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;r)</code>
<div class="block">Renvoie vrai si r est une RegleSigne et que les attributs noir sont égaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleSigne.html#getXML()">getXML</a></strong>()</code>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleSigne.html#isInvariant()">isInvariant</a></strong>()</code>
<div class="block">Renvoie true si le signe est invariant (c'est à dire !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleSigne.html#toString()">toString</a></strong>()</code>
<div class="block">Redéfinition de <a href="../../outils/regles/Regle.html#toString()"><code>Regle.toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_outils.regles.RegleMot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;outils.regles.<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a></h3>
<code><a href="../../outils/regles/RegleMot.html#compareTo(outils.regles.RegleMot)">compareTo</a>, <a href="../../outils/regles/RegleMot.html#getAmbBl()">getAmbBl</a>, <a href="../../outils/regles/RegleMot.html#getAmbBr()">getAmbBr</a>, <a href="../../outils/regles/RegleMot.html#getBraille()">getBraille</a>, <a href="../../outils/regles/RegleMot.html#getNoir()">getNoir</a>, <a href="../../outils/regles/RegleMot.html#setAmbiguity(nat.transcodeur.Ambiguity,%20boolean)">setAmbiguity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#isActif()">isActif</a>, <a href="../../outils/regles/Regle.html#isPeda()">isPeda</a>, <a href="../../outils/regles/Regle.html#setActif(boolean)">setActif</a>, <a href="../../outils/regles/Regle.html#setPeda(boolean)">setPeda</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegleSigne(java.lang.String, java.lang.String, boolean, boolean, boolean, nat.transcodeur.Ambiguity, nat.transcodeur.Ambiguity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegleSigne</h4>
<pre>public&nbsp;RegleSigne(java.lang.String&nbsp;n,
          java.lang.String&nbsp;b,
          boolean&nbsp;p,
          boolean&nbsp;a,
          boolean&nbsp;ped,
          <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBr,
          <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBl)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - le signe en noir</dd><dd><code>b</code> - la transcription en braille</dd><dd><code>p</code> - pluriel possible</dd><dd><code>a</code> - true si règle active</dd><dd><code>ped</code> - true si règle pédagogique</dd><dd><code>aBl</code> - the black to braille ambiguity</dd><dd><code>aBr</code> - the braille to black ambiguity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de <a href="../../outils/regles/Regle.html#toString()"><code>Regle.toString()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine représentant la règle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html#toString()"><code>Regle.toString()</code></a></dd></dl>
</li>
</ul>
<a name="isInvariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvariant</h4>
<pre>public&nbsp;boolean&nbsp;isInvariant()</pre>
<div class="block">Renvoie true si le signe est invariant (c'est à dire !<a href="../../outils/regles/RegleSigne.html#pluriel"><code>pluriel</code></a>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si le signe est invariant</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;r)</pre>
<div class="block">Renvoie vrai si r est une RegleSigne et que les attributs noir sont égaux</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - instance d'Object à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si les règles sont identiques</dd></dl>
</li>
</ul>
<a name="getXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXML()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../outils/regles/Regle.html#getXML()">Regle</a></code></strong></div>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../outils/regles/Regle.html#getXML()">getXML</a></code>&nbsp;in class&nbsp;<code><a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine xml représentant la règle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html#getXML()"><code>Regle.getXML()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleMot.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleSigne.html" target="_top">Frames</a></li>
<li><a href="RegleSigne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_outils.regles.RegleMot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
