<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RegleMot</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegleMot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleSigne.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleMot.html" target="_top">Frames</a></li>
<li><a href="RegleMot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.regles</div>
<h2 title="Class RegleMot" class="title">Class RegleMot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../outils/regles/Regle.html" title="class in outils.regles">outils.regles.Regle</a></li>
<li>
<ul class="inheritance">
<li>outils.regles.RegleMot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles">RegleLocution</a>, <a href="../../outils/regles/RegleSigne.html" title="class in outils.regles">RegleSigne</a>, <a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles">RegleSymbole</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RegleMot</span>
extends <a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>
implements java.lang.Comparable&lt;<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&gt;</pre>
<div class="block">Classe de regrouppement des règles portant sur l'abréviation de mot (Locution, symboles, signes)
 Ces règles génèrent les listes de mots et leurs abréviations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a></code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#ambBl">ambBl</a></strong></code>
<div class="block">Il this rule may produce an ambiguity from braille to black text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a></code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#ambBr">ambBr</a></strong></code>
<div class="block">Il this rule may produce an ambiguity from  black to braille text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#braille">braille</a></strong></code>
<div class="block">transcription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#noir">noir</a></strong></code>
<div class="block">Mot(s) en noir</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#actif">actif</a>, <a href="../../outils/regles/Regle.html#description">description</a>, <a href="../../outils/regles/Regle.html#peda">peda</a>, <a href="../../outils/regles/Regle.html#reference">reference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/RegleMot.html#RegleMot(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20nat.transcodeur.Ambiguity,%20nat.transcodeur.Ambiguity)">RegleMot</a></strong>(java.lang.String&nbsp;d,
        java.lang.String&nbsp;r,
        java.lang.String&nbsp;n,
        java.lang.String&nbsp;b,
        boolean&nbsp;a,
        boolean&nbsp;p,
        <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBr,
        <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#compareTo(outils.regles.RegleMot)">compareTo</a></strong>(<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&nbsp;rm)</code>
<div class="block">Tri des mots par longueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a></code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#getAmbBl()">getAmbBl</a></strong>()</code>
<div class="block">The <a href="../../outils/regles/RegleMot.html#ambBl"><code>ambBl</code></a> (Braille tp black)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a></code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#getAmbBr()">getAmbBr</a></strong>()</code>
<div class="block">The <a href="../../outils/regles/RegleMot.html#ambBr"><code>ambBr</code></a> (Black to Braille)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#getBraille()">getBraille</a></strong>()</code>
<div class="block">Renvoie la transcription de <a href="../../outils/regles/RegleMot.html#noir"><code>noir</code></a> en braille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#getNoir()">getNoir</a></strong>()</code>
<div class="block">Renvoie le(s) mot(s) en noir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RegleMot.html#setAmbiguity(nat.transcodeur.Ambiguity,%20boolean)">setAmbiguity</a></strong>(<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;a,
            boolean&nbsp;blackToBraille)</code>
<div class="block">Set the ambiguity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_outils.regles.Regle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;outils.regles.<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a></h3>
<code><a href="../../outils/regles/Regle.html#equals(java.lang.Object)">equals</a>, <a href="../../outils/regles/Regle.html#getXML()">getXML</a>, <a href="../../outils/regles/Regle.html#isActif()">isActif</a>, <a href="../../outils/regles/Regle.html#isPeda()">isPeda</a>, <a href="../../outils/regles/Regle.html#setActif(boolean)">setActif</a>, <a href="../../outils/regles/Regle.html#setPeda(boolean)">setPeda</a>, <a href="../../outils/regles/Regle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noir</h4>
<pre>protected&nbsp;java.lang.String noir</pre>
<div class="block">Mot(s) en noir</div>
</li>
</ul>
<a name="braille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>braille</h4>
<pre>protected&nbsp;java.lang.String braille</pre>
<div class="block">transcription</div>
</li>
</ul>
<a name="ambBl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambBl</h4>
<pre>protected&nbsp;<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a> ambBl</pre>
<div class="block">Il this rule may produce an ambiguity from braille to black text</div>
</li>
</ul>
<a name="ambBr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ambBr</h4>
<pre>protected&nbsp;<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a> ambBr</pre>
<div class="block">Il this rule may produce an ambiguity from  black to braille text</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegleMot(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, nat.transcodeur.Ambiguity, nat.transcodeur.Ambiguity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegleMot</h4>
<pre>public&nbsp;RegleMot(java.lang.String&nbsp;d,
        java.lang.String&nbsp;r,
        java.lang.String&nbsp;n,
        java.lang.String&nbsp;b,
        boolean&nbsp;a,
        boolean&nbsp;p,
        <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBr,
        <a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;aBl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - description</dd><dd><code>r</code> - référence</dd><dd><code>n</code> - mot(s) en noir</dd><dd><code>b</code> - transcription en braille</dd><dd><code>a</code> - true si règle active</dd><dd><code>p</code> - true si règle pédagogique</dd><dd><code>aBl</code> - the black to braille ambiguity</dd><dd><code>aBr</code> - the braille to black ambiguity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoir()</pre>
<div class="block">Renvoie le(s) mot(s) en noir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleMot.html#noir"><code>noir</code></a></dd></dl>
</li>
</ul>
<a name="getBraille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBraille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBraille()</pre>
<div class="block">Renvoie la transcription de <a href="../../outils/regles/RegleMot.html#noir"><code>noir</code></a> en braille</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleMot.html#braille"><code>braille</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(outils.regles.RegleMot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&nbsp;rm)</pre>
<div class="block">Tri des mots par longueur</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="setAmbiguity(nat.transcodeur.Ambiguity, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbiguity</h4>
<pre>public&nbsp;void&nbsp;setAmbiguity(<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;a,
                boolean&nbsp;blackToBraille)</pre>
<div class="block">Set the ambiguity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the ambiguity to set</dd><dd><code>blackToBraille</code> - true if <a href="../../outils/regles/RegleMot.html#ambBl"><code>ambBl</code></a> to set, false if <a href="../../outils/regles/RegleMot.html#ambBr"><code>ambBr</code></a></dd></dl>
</li>
</ul>
<a name="getAmbBr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbBr</h4>
<pre>public&nbsp;<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;getAmbBr()</pre>
<div class="block">The <a href="../../outils/regles/RegleMot.html#ambBr"><code>ambBr</code></a> (Black to Braille)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleMot.html#ambBr"><code>ambBr</code></a></dd></dl>
</li>
</ul>
<a name="getAmbBl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmbBl</h4>
<pre>public&nbsp;<a href="../../nat/transcodeur/Ambiguity.html" title="class in nat.transcodeur">Ambiguity</a>&nbsp;getAmbBl()</pre>
<div class="block">The <a href="../../outils/regles/RegleMot.html#ambBl"><code>ambBl</code></a> (Braille tp black)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../outils/regles/RegleMot.html#ambBl"><code>ambBl</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleLocution.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../outils/regles/RegleSigne.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RegleMot.html" target="_top">Frames</a></li>
<li><a href="RegleMot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
