<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Regle</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/Regle.html" target="_top">Frames</a></li>
<li><a href="Regle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.regles</div>
<h2 title="Class Regle" class="title">Class Regle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.regles.Regle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles">RegleEnsemble</a>, <a href="../../outils/regles/RegleMot.html" title="class in outils.regles">RegleMot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Regle</span>
extends java.lang.Object</pre>
<div class="block">décrit une règle dans nat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#actif">actif</a></strong></code>
<div class="block">Vrai si la règle est active dans la configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#description">description</a></strong></code>
<div class="block">Description de la règle ou catégorie de règle
 Exemples:
        
                "Locution",
                 "Le préfixe CONTRE ne s'abrège que lorsqu'il est suivi d'un trait d'union")
        
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#peda">peda</a></strong></code>
<div class="block">Vrai si la règle est une règle pédagogique (non nécessaire dans la norme) dans la configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#reference">reference</a></strong></code>
<div class="block">Référence de la règle (pour l'instant, issue du manuel d'abrégé de l'AVH).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/Regle.html#Regle(java.lang.String,%20java.lang.String)">Regle</a></strong>(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../outils/regles/Regle.html#Regle(java.lang.String,%20java.lang.String,%20boolean)">Regle</a></strong>(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref,
     boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/Regle.html#Regle(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">Regle</a></strong>(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref,
     boolean&nbsp;a,
     boolean&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Vérifie si deux règles sont identiques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#getXML()">getXML</a></strong>()</code>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#isActif()">isActif</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#isPeda()">isPeda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#setActif(boolean)">setActif</a></strong>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#setPeda(boolean)">setPeda</a></strong>(boolean&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/Regle.html#toString()">toString</a></strong>()</code>
<div class="block">Pour obliger la redéfinition de toString() de la Classe Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
<div class="block">Description de la règle ou catégorie de règle
 <p>Exemples:
        <ul>
                <li>"Locution",</li>
                <li> "Le préfixe CONTRE ne s'abrège que lorsqu'il est suivi d'un trait d'union")</li>
        </ul>
 </p></div>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;java.lang.String reference</pre>
<div class="block">Référence de la règle (pour l'instant, issue du manuel d'abrégé de l'AVH).
 <p>Conventions de nommage:
        <ul>
                <li>Chapitre: <strong>chiffres romains</strong>: la règle est définie dans un chapître (par exemple, locution, mots abrégés par un seul signe, etc)</li>
                <li>Règle d'abréviation: <strong>chiffre arabes</strong>: n° de la règle dans le manuel</li>
                <li>Règle non présente dans le manuel: <strong>Source de la règle + référence dans la source</strong>: par exemple "Méthode Le Rest/Perdoux, édition 2008, page x, §y</li>
        </ul>
 <p>
 <p>Il est recommandé de donner une référence complète en rappelant le n° du chapitre: par exemple, préférer "II-19" plutôt que "19"</p></div>
</li>
</ul>
<a name="actif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actif</h4>
<pre>protected&nbsp;boolean actif</pre>
<div class="block">Vrai si la règle est active dans la configuration</div>
</li>
</ul>
<a name="peda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peda</h4>
<pre>protected&nbsp;boolean peda</pre>
<div class="block">Vrai si la règle est une règle pédagogique (non nécessaire dans la norme) dans la configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regle(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regle</h4>
<pre>public&nbsp;Regle(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref,
     boolean&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - la description de la règle</dd><dd><code>ref</code> - la référence de la règle</dd><dd><code>a</code> - true si règle active</dd></dl>
</li>
</ul>
<a name="Regle(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Regle</h4>
<pre>public&nbsp;Regle(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref,
     boolean&nbsp;a,
     boolean&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - la description de la règle</dd><dd><code>ref</code> - la référence de la règle</dd><dd><code>a</code> - true si règle active</dd><dd><code>p</code> - true si règle pédagogique</dd></dl>
</li>
</ul>
<a name="Regle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regle</h4>
<pre>public&nbsp;Regle(java.lang.String&nbsp;d,
     java.lang.String&nbsp;ref)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - la description de la règle</dd><dd><code>ref</code> - la référence de la règle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pour obliger la redéfinition de toString() de la Classe Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaine représentant la règle</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Vérifie si deux règles sont identiques</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - instance d'Object à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si les règles sont identiques</dd></dl>
</li>
</ul>
<a name="getXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getXML()</pre>
<div class="block">Renvoie un noeud xml sous forme de chaine représentant la règle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une chaine xml représentant la règle</dd></dl>
</li>
</ul>
<a name="setActif(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActif</h4>
<pre>public&nbsp;void&nbsp;setActif(boolean&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - valeur pour #actif</dd></dl>
</li>
</ul>
<a name="isActif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActif</h4>
<pre>public&nbsp;boolean&nbsp;isActif()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de #actif</dd></dl>
</li>
</ul>
<a name="isPeda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeda</h4>
<pre>public&nbsp;boolean&nbsp;isPeda()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>valeur de <a href="../../outils/regles/Regle.html#peda"><code>peda</code></a></dd></dl>
</li>
</ul>
<a name="setPeda(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeda</h4>
<pre>public&nbsp;void&nbsp;setPeda(boolean&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - valeur pour <a href="../../outils/regles/Regle.html#peda"><code>peda</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../outils/regles/RegleEnsemble.html" title="class in outils.regles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/Regle.html" target="_top">Frames</a></li>
<li><a href="Regle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
