<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RulesToolKit</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulesToolKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RulesToolKit.html" target="_top">Frames</a></li>
<li><a href="RulesToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils.regles</div>
<h2 title="Class RulesToolKit" class="title">Class RulesToolKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.regles.RulesToolKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RulesToolKit</span>
extends java.lang.Object</pre>
<div class="block">Cette classe gère la création et l'exploitation des fichiers de règles en xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#ALL">ALL</a></strong></code>
<div class="block">Constante identifiant une règle de type générique qui s'applique toujours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#GENERAL">GENERAL</a></strong></code>
<div class="block">Constante identifiant une règle de type général qui s'applique dans le cas général</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#ID_MIN_DELAYED">ID_MIN_DELAYED</a></strong></code>
<div class="block">Constante représentant l'id minimum à partir duquel la règle s'applique en 2ème passe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#SIGNE">SIGNE</a></strong></code>
<div class="block">Constante identifiant une règle de type signe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#SYMBOLE">SYMBOLE</a></strong></code>
<div class="block">Constante identifiant une règle de type symbole</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../outils/regles/RulesToolKit.html#RulesToolKit()">RulesToolKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#getRules()">getRules</a></strong>()</code>
<div class="block">Récupère les règles contenus dans le fichier de règles braille xml de référence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#getRules(java.lang.String)">getRules</a></strong>(java.lang.String&nbsp;fRegles)</code>
<div class="block">Récupère les règles contenus dans le fichier de règles braille xml <code>fRegles</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;s)</code>
<div class="block">Méthode de test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#saveRuleFile(java.util.ArrayList,%20java.lang.String)">saveRuleFile</a></strong>(java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;l,
            java.lang.String&nbsp;f)</code>
<div class="block">Sauve les règles de la liste l dans le fichier f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../outils/regles/RulesToolKit.html#writeRules(java.util.ArrayList)">writeRules</a></strong>(java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;regles)</code>
<div class="block">Ecrit le fichier xsl de règle à inclure dans la transcription</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNE</h4>
<pre>public static final&nbsp;java.lang.String SIGNE</pre>
<div class="block">Constante identifiant une règle de type signe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.regles.RulesToolKit.SIGNE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMBOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLE</h4>
<pre>public static final&nbsp;java.lang.String SYMBOLE</pre>
<div class="block">Constante identifiant une règle de type symbole</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.regles.RulesToolKit.SYMBOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.lang.String ALL</pre>
<div class="block">Constante identifiant une règle de type générique qui s'applique toujours</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.regles.RulesToolKit.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL</h4>
<pre>public static final&nbsp;java.lang.String GENERAL</pre>
<div class="block">Constante identifiant une règle de type général qui s'applique dans le cas général</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.regles.RulesToolKit.GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_MIN_DELAYED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_MIN_DELAYED</h4>
<pre>public static final&nbsp;int ID_MIN_DELAYED</pre>
<div class="block">Constante représentant l'id minimum à partir duquel la règle s'applique en 2ème passe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#outils.regles.RulesToolKit.ID_MIN_DELAYED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesToolKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesToolKit</h4>
<pre>public&nbsp;RulesToolKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;getRules()</pre>
<div class="block">Récupère les règles contenus dans le fichier de règles braille xml de référence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une ArrayList de Regle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html" title="class in outils.regles"><code>Regle</code></a></dd></dl>
</li>
</ul>
<a name="getRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;getRules(java.lang.String&nbsp;fRegles)</pre>
<div class="block">Récupère les règles contenus dans le fichier de règles braille xml <code>fRegles</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fRegles</code> - adresse du fichier de règles braille (en xml)</dd>
<dt><span class="strong">Returns:</span></dt><dd>une ArrayList de Regle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html" title="class in outils.regles"><code>Regle</code></a></dd></dl>
</li>
</ul>
<a name="writeRules(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRules</h4>
<pre>public static&nbsp;boolean&nbsp;writeRules(java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;regles)</pre>
<div class="block">Ecrit le fichier xsl de règle à inclure dans la transcription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regles</code> - liste des règles à écrire</dd>
<dt><span class="strong">Returns:</span></dt><dd>une ArrayList de Regle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../outils/regles/Regle.html" title="class in outils.regles"><code>Regle</code></a></dd></dl>
</li>
</ul>
<a name="saveRuleFile(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRuleFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveRuleFile(java.util.ArrayList&lt;<a href="../../outils/regles/Regle.html" title="class in outils.regles">Regle</a>&gt;&nbsp;l,
                   java.lang.String&nbsp;f)</pre>
<div class="block">Sauve les règles de la liste l dans le fichier f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - liste des règles</dd><dd><code>f</code> - adresse du fichier cible</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si erreur ou si tentative de modification du fichier de référence</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;s)</pre>
<div class="block">Méthode de test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - liste des paramètres</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../outils/regles/RegleSymbole.html" title="class in outils.regles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/regles/RulesToolKit.html" target="_top">Frames</a></li>
<li><a href="RulesToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
