<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileMonitor</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/listener/PerkinsNotifier.html" title="class in ui.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/listener/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.listener</div>
<h2 title="Class FileMonitor" class="title">Class FileMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.listener.FileMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileMonitor</span>
extends java.lang.Object</pre>
<div class="block">Réalise le monitoring d'un fichiers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/listener/FileMonitor.html#FileMonitor()">FileMonitor</a></strong>()</code>
<div class="block">Constructeur (protected)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/FileMonitor.html#addFileChangeListener(ui.listener.FileChangeListener,%20java.lang.String,%20long)">addFileChangeListener</a></strong>(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                     java.lang.String&nbsp;fileName,
                     long&nbsp;period)</code>
<div class="block">Add a monitored file with a FileChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/FileMonitor.html#fireFileChangeEvent(ui.listener.FileChangeListener,%20java.lang.String)">fireFileChangeEvent</a></strong>(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Déclencheur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/FileMonitor.html#removeFileChangeListener(ui.listener.FileChangeListener,%20java.lang.String)">removeFileChangeListener</a></strong>(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                        java.lang.String&nbsp;fileName)</code>
<div class="block">Remove the listener from the notification list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMonitor</h4>
<pre>public&nbsp;FileMonitor()</pre>
<div class="block">Constructeur (protected)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFileChangeListener(ui.listener.FileChangeListener, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileChangeListener</h4>
<pre>public&nbsp;void&nbsp;addFileChangeListener(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                         java.lang.String&nbsp;fileName,
                         long&nbsp;period)
                           throws java.io.FileNotFoundException</pre>
<div class="block">Add a monitored file with a FileChangeListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to notify when the file changed.</dd><dd><code>fileName</code> - name of the file to monitor.</dd><dd><code>period</code> - polling period in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si le fichier en paramètre n'existe pas</dd></dl>
</li>
</ul>
<a name="removeFileChangeListener(ui.listener.FileChangeListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeFileChangeListener(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                            java.lang.String&nbsp;fileName)</pre>
<div class="block">Remove the listener from the notification list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed.</dd><dd><code>fileName</code> - le nom du fichier lié au listener</dd></dl>
</li>
</ul>
<a name="fireFileChangeEvent(ui.listener.FileChangeListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireFileChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireFileChangeEvent(<a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener">FileChangeListener</a>&nbsp;listener,
                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Déclencheur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - le listener</dd><dd><code>fileName</code> - nom du fichier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/FileChangeListener.html" title="interface in ui.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/listener/PerkinsNotifier.html" title="class in ui.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/listener/FileMonitor.html" target="_top">Frames</a></li>
<li><a href="FileMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
