<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:20 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PerkinsNotifier</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerkinsNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/FileMonitor.html" title="class in ui.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/listener/PerkinsNotifier.html" target="_top">Frames</a></li>
<li><a href="PerkinsNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.listener</div>
<h2 title="Class PerkinsNotifier" class="title">Class PerkinsNotifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.listener.PerkinsNotifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerkinsNotifier</span>
extends java.lang.Object
implements java.awt.event.KeyListener</pre>
<div class="block">This class is a Perkins input observer
 It notifies registered objects and send them the converted char</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#FILE_NOT_VALID">FILE_NOT_VALID</a></strong></code>
<div class="block">Braille table file not valid code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#nbTouches">nbTouches</a></strong></code>
<div class="block">nombre de touches pressées lors d'une saisie perkins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#ptPerkins">ptPerkins</a></strong></code>
<div class="block">HashTable pour la correspondance entre les caractères braille saisis en mode perkins et leur
 représentation dans la table braille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#res">res</a></strong></code>
<div class="block">Code du caractère produit par la saisie Perkins 
 Perkins char code result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#tableBraille">tableBraille</a></strong></code>
<div class="block">table braille à utiliser pour la saisie perkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#tabPoint">tabPoint</a></strong></code>
<div class="block">tableau destiné à recevoir les codes perkins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#PerkinsNotifier()">PerkinsNotifier</a></strong>()</code>
<div class="block">Default constructor
 The braille table is the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#PerkinsNotifier(java.lang.String)">PerkinsNotifier</a></strong>(java.lang.String&nbsp;bt)</code>
<div class="block">Constructor that sets up <a href="../../ui/listener/PerkinsNotifier.html#tableBraille"><code>tableBraille</code></a> by calling <a href="../../ui/listener/PerkinsNotifier.html#setTableBraille(java.lang.String)"><code>setTableBraille(String)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#addAll(java.util.ArrayList)">addAll</a></strong>(java.util.ArrayList&lt;<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&gt;&nbsp;l)</code>
<div class="block">Adds all PerkinsObserver in <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 and restore the input map of each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#addPerkinsObserver(ui.listener.PerkinsObserver)">addPerkinsObserver</a></strong>(<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&nbsp;po)</code>
<div class="block">Adds a PerkinsObserver to <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 po MUST implements PerkinsObserver and MUST be a child of JComponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#getPtPerkins()">getPtPerkins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#initialiseMap()">initialiseMap</a></strong>()</code>
<div class="block">Initialise la HashMap d'équivalence entre les entités de la forme &pt123456; et leur
 valeur en binaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#initialiseMap(java.lang.String,%20java.util.HashMap)">initialiseMap</a></strong>(java.lang.String&nbsp;fichierTable,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)</code>
<div class="block">Initialise une HashMap d'équivalence entre les entités de la forme &pt123456; et leur
 valeur en binaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Méthode redéfinie de KeyListener
 Gère la navigation
 L'affichage est réalisé dans la méthode keyReleased</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Méthode redéfinie de KeyListener
 Gère la saisie en mode Perkins
 Réalise l'affichage du caractère braille dans le JTextPane resultat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Méthode redéfinie de KeyListener
 ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#removeAllPerkinsObserver()">removeAllPerkinsObserver</a></strong>()</code>
<div class="block">Removes all PerkinsObserver in <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 and restore the input map of each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#removePerkinsObserver(ui.listener.PerkinsObserver)">removePerkinsObserver</a></strong>(<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&nbsp;po)</code>
<div class="block">Removes a PerkinsObserver to <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/listener/PerkinsNotifier.html#setTableBraille(java.lang.String)">setTableBraille</a></strong>(java.lang.String&nbsp;tb)</code>
<div class="block">Méthode d'accès, indique le nom de la table braille à utiliser 
 Modifie ensuite la map <a href="../../ui/listener/PerkinsNotifier.html#ptPerkins"><code>ptPerkins</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_VALID</h4>
<pre>public static final&nbsp;int FILE_NOT_VALID</pre>
<div class="block">Braille table file not valid code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ui.listener.PerkinsNotifier.FILE_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPoint</h4>
<pre>protected&nbsp;boolean[] tabPoint</pre>
<div class="block">tableau destiné à recevoir les codes perkins</div>
</li>
</ul>
<a name="nbTouches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTouches</h4>
<pre>protected&nbsp;int nbTouches</pre>
<div class="block">nombre de touches pressées lors d'une saisie perkins</div>
</li>
</ul>
<a name="tableBraille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBraille</h4>
<pre>protected&nbsp;java.lang.String tableBraille</pre>
<div class="block">table braille à utiliser pour la saisie perkins</div>
</li>
</ul>
<a name="ptPerkins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptPerkins</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; ptPerkins</pre>
<div class="block">HashTable pour la correspondance entre les caractères braille saisis en mode perkins et leur
 représentation dans la table braille</div>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>res</h4>
<pre>protected&nbsp;int res</pre>
<div class="block">Code du caractère produit par la saisie Perkins 
 Perkins char code result</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerkinsNotifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerkinsNotifier</h4>
<pre>public&nbsp;PerkinsNotifier()</pre>
<div class="block">Default constructor
 The braille table is the</div>
</li>
</ul>
<a name="PerkinsNotifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerkinsNotifier</h4>
<pre>public&nbsp;PerkinsNotifier(java.lang.String&nbsp;bt)
                throws java.lang.NumberFormatException,
                       java.io.IOException</pre>
<div class="block">Constructor that sets up <a href="../../ui/listener/PerkinsNotifier.html#tableBraille"><code>tableBraille</code></a> by calling <a href="../../ui/listener/PerkinsNotifier.html#setTableBraille(java.lang.String)"><code>setTableBraille(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bt</code> - the braille table to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problème d'entrée sortie avec le fichier table braille</dd>
<dd><code>java.lang.NumberFormatException</code> - problème de conversion des données du fichier table braille</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerkinsObserver(ui.listener.PerkinsObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerkinsObserver</h4>
<pre>public&nbsp;boolean&nbsp;addPerkinsObserver(<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&nbsp;po)</pre>
<div class="block">Adds a PerkinsObserver to <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 po MUST implements PerkinsObserver and MUST be a child of JComponent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>po</code> - the PerkinsObserver to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="addAll(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.ArrayList&lt;<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&gt;&nbsp;l)</pre>
<div class="block">Adds all PerkinsObserver in <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 and restore the input map of each component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the PerkinsObserver list</dd></dl>
</li>
</ul>
<a name="removePerkinsObserver(ui.listener.PerkinsObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerkinsObserver</h4>
<pre>public&nbsp;boolean&nbsp;removePerkinsObserver(<a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener">PerkinsObserver</a>&nbsp;po)</pre>
<div class="block">Removes a PerkinsObserver to <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>po</code> - the PerkinsObserver to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="removeAllPerkinsObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPerkinsObserver</h4>
<pre>public&nbsp;void&nbsp;removeAllPerkinsObserver()</pre>
<div class="block">Removes all PerkinsObserver in <a href="../../ui/listener/PerkinsNotifier.html#jcPerkinsObserver"><code>jcPerkinsObserver</code></a>
 and restore the input map of each component</div>
</li>
</ul>
<a name="setTableBraille(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableBraille</h4>
<pre>public&nbsp;void&nbsp;setTableBraille(java.lang.String&nbsp;tb)
                     throws java.lang.NumberFormatException,
                            java.io.IOException</pre>
<div class="block">Méthode d'accès, indique le nom de la table braille à utiliser 
 Modifie ensuite la map <a href="../../ui/listener/PerkinsNotifier.html#ptPerkins"><code>ptPerkins</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tb</code> - valeur pour <a href="../../ui/listener/PerkinsNotifier.html#tableBraille"><code>tableBraille</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problème d'entrée sortie avec le fichier table braille</dd>
<dd><code>java.lang.NumberFormatException</code> - problème de conversion des données du fichier table braille</dd></dl>
</li>
</ul>
<a name="initialiseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseMap</h4>
<pre>protected&nbsp;boolean&nbsp;initialiseMap()
                         throws java.lang.NumberFormatException,
                                java.io.IOException</pre>
<div class="block">Initialise la HashMap d'équivalence entre les entités de la forme &pt123456; et leur
 valeur en binaire.
 Fait appel à <a href="../../ui/listener/PerkinsNotifier.html#initialiseMap(java.lang.String,%20java.util.HashMap)"><code>initialiseMap(String, HashMap)</code></a> avec comme paramètre <a href="../../ui/listener/PerkinsNotifier.html#tableBraille"><code>tableBraille</code></a> pour 
 la table braille et <a href="../../ui/listener/PerkinsNotifier.html#ptPerkins"><code>ptPerkins</code></a> pour la Hashtable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si succès, false si erreut lors du chargement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problème d'entrée sortie avec le fichier table braille</dd>
<dd><code>java.lang.NumberFormatException</code> - problème de conversion des données du fichier table braille</dd></dl>
</li>
</ul>
<a name="initialiseMap(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseMap</h4>
<pre>public&nbsp;boolean&nbsp;initialiseMap(java.lang.String&nbsp;fichierTable,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;table)
                      throws java.io.IOException,
                             java.lang.NumberFormatException</pre>
<div class="block">Initialise une HashMap d'équivalence entre les entités de la forme &pt123456; et leur
 valeur en binaire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fichierTable</code> - adresse de la table braille à utiliser</dd><dd><code>table</code> - la Hashtable cible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si succès, false si erreur lors du chargement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problème d'entrée sortie avec le fichier table braille</dd>
<dd><code>java.lang.NumberFormatException</code> - problème de conversion des données du fichier table braille</dd>
<dd><code>java.lang.NumberFormatException</code> - problème lors de la conversion des entités, la table ne doit pas être valide</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Méthode redéfinie de KeyListener
 Gère la navigation
 L'affichage est réalisé dans la méthode keyReleased</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - L'objet KeyEvent intercepté</dd></dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Méthode redéfinie de KeyListener
 Gère la saisie en mode Perkins
 Réalise l'affichage du caractère braille dans le JTextPane resultat</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - L'objet KeyEvent intercepté</dd></dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Méthode redéfinie de KeyListener
 ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Le KeyEvent</dd></dl>
</li>
</ul>
<a name="getPtPerkins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPtPerkins</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPtPerkins()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasmap <a href="../../ui/listener/PerkinsNotifier.html#ptPerkins"><code>ptPerkins</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/listener/FileMonitor.html" title="class in ui.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/listener/PerkinsObserver.html" title="interface in ui.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/listener/PerkinsNotifier.html" target="_top">Frames</a></li>
<li><a href="PerkinsNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
