<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BrailleTableListItem</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrailleTableListItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/BrailleTableComboBoxRenderer.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/ConfAbrege.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/BrailleTableListItem.html" target="_top">Frames</a></li>
<li><a href="BrailleTableListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.config</div>
<h2 title="Class BrailleTableListItem" class="title">Class BrailleTableListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.config.BrailleTableListItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrailleTableListItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&gt;</pre>
<div class="block">Item de liste pour le JComboBox de la fenêtre de configuration contenant 
 les tables brailles possibles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ui/config/ConfGeneral.html" title="class in ui.config"><code>ConfGeneral</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/config/BrailleTableListItem.html#BrailleTableListItem(java.lang.String,%20boolean)">BrailleTableListItem</a></strong>(java.lang.String&nbsp;in_filename,
                    boolean&nbsp;sys)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#compareTo(ui.config.BrailleTableListItem)">compareTo</a></strong>(<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&nbsp;btli)</code>
<div class="block">Méthode permettant la comparaison de deux instances de BrailleTableListItem
 La comparaison se fait sur l'attribut name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#equals(ui.config.BrailleTableListItem)">equals</a></strong>(<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&nbsp;cli)</code>
<div class="block">Compare deux configurations, une (<code>cli</code>) représentée par une instance de ConfigurationsListItem
 et l'autre par le nom de la configuration représentée par <code>this</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;cli)</code>
<div class="block">Redéfinition de la méthode equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#getIsSystem()">getIsSystem</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#isSystem"><code>isSystem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#getName()">getName</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#name"><code>name</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/BrailleTableListItem.html#toString()">toString</a></strong>()</code>
<div class="block">Renvoie <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrailleTableListItem(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrailleTableListItem</h4>
<pre>public&nbsp;BrailleTableListItem(java.lang.String&nbsp;in_filename,
                    boolean&nbsp;sys)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in_filename</code> - adresse du fichier de configuration</dd><dd><code>sys</code> - true si configuration système</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(ui.config.BrailleTableListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&nbsp;cli)</pre>
<div class="block">Compare deux configurations, une (<code>cli</code>) représentée par une instance de ConfigurationsListItem
 et l'autre par le nom de la configuration représentée par <code>this</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cli</code> - l'instance de <a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config"><code>BrailleTableListItem</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a> est le même que <code>cli</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;cli)</pre>
<div class="block">Redéfinition de la méthode equals</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cli</code> - l'instance de <a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config"><code>BrailleTableListItem</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a> est le même que <code>cli</code></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#name"><code>name</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../ui/config/BrailleTableListItem.html#name"><code>name</code></a></dd></dl>
</li>
</ul>
<a name="getIsSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSystem</h4>
<pre>public&nbsp;boolean&nbsp;getIsSystem()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/BrailleTableListItem.html#isSystem"><code>isSystem</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../ui/config/BrailleTableListItem.html#isSystem"><code>isSystem</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(ui.config.BrailleTableListItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&nbsp;btli)</pre>
<div class="block">Méthode permettant la comparaison de deux instances de BrailleTableListItem
 La comparaison se fait sur l'attribut name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>btli</code> - l'instance de BrailleTableListItem à comparer</dd>
<dt><span class="strong">Returns:</span></dt><dd>la comparaison entre les deux attributs <a href="../../ui/config/BrailleTableListItem.html#name"><code>name</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie <a href="../../ui/config/BrailleTableListItem.html#filename"><code>filename</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/BrailleTableComboBoxRenderer.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/ConfAbrege.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/BrailleTableListItem.html" target="_top">Frames</a></li>
<li><a href="BrailleTableListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
