<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Configuration</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/ConfGeneral.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/ConfigurationFrame.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.config</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ui.config.Configuration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.KeyListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener, java.awt.event.WindowListener, java.awt.event.ComponentListener, javax.swing.event.ChangeListener, java.awt.event.KeyListener</pre>
<div class="block">Fenêtre graphique de configuration des options de NAT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#ui.config.Configuration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/config/Configuration.html#Configuration(ui.FenetrePrinc)">Configuration</a></strong>(<a href="../../ui/FenetrePrinc.html" title="class in ui">FenetrePrinc</a>&nbsp;fp)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Gère les actions sur les boutons d'enregistrement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Mis à jour de l'affichage lors du redimensionement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;arg0)</code>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#dispose()">dispose</a></strong>()</code>
<div class="block">ferme la fenêtre et indique à <a href="../../ui/config/Configuration.html#fPrinc"><code>fPrinc</code></a> que la fenêtre est fermée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#getGestErreur()">getGestErreur</a></strong>()</code>
<div class="block">Renvoie le gestionnaire d'erreur utilisé dans la fenêtre principale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestionnaires/GestionnaireMajTabBraille.html" title="class in gestionnaires">GestionnaireMajTabBraille</a></code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#getGmtb()">getGmtb</a></strong>()</code>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/Configuration.html#gmtb"><code>gmtb</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#getOnglets()">getOnglets</a></strong>()</code>
<div class="block">Accès aux onglets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">Indique à <a href="../../ui/config/Configuration.html#fPrinc"><code>fPrinc</code></a> que la fenêtre des options est fermée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/Configuration.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></strong>(java.awt.event.WindowEvent&nbsp;arg0)</code>
<div class="block">ne fait rien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(ui.FenetrePrinc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="../../ui/FenetrePrinc.html" title="class in ui">FenetrePrinc</a>&nbsp;fp)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fp</code> - la fenêtre principale appelant le constructeur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGmtb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGmtb</h4>
<pre>public&nbsp;<a href="../../gestionnaires/GestionnaireMajTabBraille.html" title="class in gestionnaires">GestionnaireMajTabBraille</a>&nbsp;getGmtb()</pre>
<div class="block">Méthode d'accès en lecture à <a href="../../ui/config/Configuration.html#gmtb"><code>gmtb</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../ui/config/Configuration.html#gmtb"><code>gmtb</code></a></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">ferme la fenêtre et indique à <a href="../../ui/config/Configuration.html#fPrinc"><code>fPrinc</code></a> que la fenêtre est fermée</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Window.dispose()</code></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Gère les actions sur les boutons d'enregistrement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ui/config/Configuration.html#btAnnuler"><code>btAnnuler</code></a>, 
<a href="../../ui/config/Configuration.html#btEnregistrer"><code>btEnregistrer</code></a>, 
<a href="../../ui/config/Configuration.html#btEnregistrerSous"><code>btEnregistrerSous</code></a>, 
<code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></dd></dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;arg0)</pre>
<div class="block">Méthode redéfinie de ComponentListener
 Mis à jour de l'affichage lors du redimensionement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - Le ComponentEvent</dd></dl>
</li>
</ul>
<a name="windowActivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowActivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosed(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosed(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">Indique à <a href="../../ui/config/Configuration.html#fPrinc"><code>fPrinc</code></a> que la fenêtre des options est fermée</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowClosing(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeactivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeactivated(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowDeiconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowDeiconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowIconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowIconified(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="windowOpened(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;arg0)</pre>
<div class="block">ne fait rien</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>WindowListener.windowOpened(java.awt.event.WindowEvent)</code></dd></dl>
</li>
</ul>
<a name="getGestErreur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestErreur</h4>
<pre>public&nbsp;<a href="../../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;getGestErreur()</pre>
<div class="block">Renvoie le gestionnaire d'erreur utilisé dans la fenêtre principale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le gestionnaire d'erreur utilisé dans la fenêtre principale</dd></dl>
</li>
</ul>
<a name="getOnglets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnglets</h4>
<pre>protected&nbsp;javax.swing.JTabbedPane&nbsp;getOnglets()</pre>
<div class="block">Accès aux onglets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les onglets</dd></dl>
</li>
</ul>
<a name="stateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;ce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ChangeListener.stateChanged(javax.swing.event.ChangeEvent)</code></dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/ConfGeneral.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/ConfigurationFrame.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
