<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OptionsPropertyString</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsPropertyString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/OptionsPropertyStaticCombo.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/PropagateFrame.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/OptionsPropertyString.html" target="_top">Frames</a></li>
<li><a href="OptionsPropertyString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ui.config.OptionsProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.config</div>
<h2 title="Class OptionsPropertyString" class="title">Class OptionsPropertyString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/config/OptionsProperty.html" title="class in ui.config">ui.config.OptionsProperty</a></li>
<li>
<ul class="inheritance">
<li>ui.config.OptionsPropertyString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptionsPropertyString</span>
extends <a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></pre>
<div class="block">This class provides an OptionPropertyString definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ui.config.OptionsProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.config.<a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></h3>
<code><a href="../../ui/config/OptionsProperty.html#labelName">labelName</a>, <a href="../../ui/config/OptionsProperty.html#optDef">optDef</a>, <a href="../../ui/config/OptionsProperty.html#panel">panel</a>, <a href="../../ui/config/OptionsProperty.html#texts">texts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ui/config/OptionsPropertyString.html#OptionsPropertyString(nat.OptDef)">OptionsPropertyString</a></strong>(<a href="../../nat/OptDef.html" title="class in nat">OptDef</a>&nbsp;od)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/OptionsPropertyString.html#addCompo()">addCompo</a></strong>()</code>
<div class="block">adds <a href="../../ui/config/OptionsPropertyString.html#textField"><code>textField</code></a> to <a href="../../ui/config/OptionsProperty.html#panel"><code>OptionsProperty.panel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/OptionsPropertyString.html#getValue()">getValue</a></strong>()</code>
<div class="block">getter for the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/OptionsPropertyString.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">setter for value, do nothing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ui.config.OptionsProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.config.<a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></h3>
<code><a href="../../ui/config/OptionsProperty.html#buildPanel()">buildPanel</a>, <a href="../../ui/config/OptionsProperty.html#getOptDef()">getOptDef</a>, <a href="../../ui/config/OptionsProperty.html#getPanel()">getPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsPropertyString(nat.OptDef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsPropertyString</h4>
<pre>public&nbsp;OptionsPropertyString(<a href="../../nat/OptDef.html" title="class in nat">OptDef</a>&nbsp;od)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>od</code> - the OptDef instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCompo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompo</h4>
<pre>public&nbsp;void&nbsp;addCompo()</pre>
<div class="block">adds <a href="../../ui/config/OptionsPropertyString.html#textField"><code>textField</code></a> to <a href="../../ui/config/OptionsProperty.html#panel"><code>OptionsProperty.panel</code></a></div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ui/config/OptionsProperty.html#setValue(java.lang.String)">OptionsProperty</a></code></strong></div>
<div class="block">setter for value, do nothing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ui/config/OptionsProperty.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value
 TODO not used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ui/config/OptionsProperty.html#setValue(java.lang.String)"><code>OptionsProperty.setValue(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ui/config/OptionsProperty.html#getValue()">OptionsProperty</a></code></strong></div>
<div class="block">getter for the value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ui/config/OptionsProperty.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>textfield text</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ui/config/OptionsProperty.html#getValue()"><code>OptionsProperty.getValue()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/OptionsPropertyStaticCombo.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ui/config/PropagateFrame.html" title="class in ui.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/OptionsPropertyString.html" target="_top">Frames</a></li>
<li><a href="OptionsPropertyString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ui.config.OptionsProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
