<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ui.config</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ui.config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/dialog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/SavableTabbedConfigurationPane.html" title="interface in ui.config">SavableTabbedConfigurationPane</a></td>
<td class="colLast">
<div class="block">Interface décrivant le comportement d'un onglet de configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/BrailleTableComboBoxRenderer.html" title="class in ui.config">BrailleTableComboBoxRenderer</a></td>
<td class="colLast">
<div class="block">Classe décrivant le rendu du JComboBox contenant les tables Brailles possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/BrailleTableListItem.html" title="class in ui.config">BrailleTableListItem</a></td>
<td class="colLast">
<div class="block">Item de liste pour le JComboBox de la fenêtre de configuration contenant 
 les tables brailles possibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfAbrege.html" title="class in ui.config">ConfAbrege</a></td>
<td class="colLast">
<div class="block">Fenêtre de sélection et de visualisation des règles d'abrégé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfAccessibilite.html" title="class in ui.config">ConfAccessibilite</a></td>
<td class="colLast">
<div class="block">Onglet d'accessibilité de l'interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfAvance.html" title="class in ui.config">ConfAvance</a></td>
<td class="colLast">
<div class="block">Onglet de configuration des options avancées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfConversion.html" title="class in ui.config">ConfConversion</a></td>
<td class="colLast">
<div class="block">Inutilisé pour l'instant
 Contiendra les éléments de configuration détaillés pour la conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfDictCoup.html" title="class in ui.config">ConfDictCoup</a></td>
<td class="colLast">
<div class="block">Fenêtre d'édition et de visualisation des règles de coupure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfEmbossage.html" title="class in ui.config">ConfEmbossage</a></td>
<td class="colLast">
<div class="block">Onglet de configuration de l'embossage (ou de l'impression)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfGeneral.html" title="class in ui.config">ConfGeneral</a></td>
<td class="colLast">
<div class="block">Onglet de configuration générale (principales options)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/Configuration.html" title="class in ui.config">Configuration</a></td>
<td class="colLast">
<div class="block">Fenêtre graphique de configuration des options de NAT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfigurationFrame.html" title="class in ui.config">ConfigurationFrame</a></td>
<td class="colLast">
<div class="block">Fenêtre d'options paramétrée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfInterface.html" title="class in ui.config">ConfInterface</a></td>
<td class="colLast">
<div class="block">Onglet de configuration de l'interface graphique</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfMiseEnPage.html" title="class in ui.config">ConfMiseEnPage</a></td>
<td class="colLast">
<div class="block">Onglet de configuration de la mise en page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfMiseEnPageAvancee.html" title="class in ui.config">ConfMiseEnPageAvancee</a></td>
<td class="colLast">
<div class="block">Onglet de configuration de la mise en page avancée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfPostTraitement.html" title="class in ui.config">ConfPostTraitement</a></td>
<td class="colLast">
<div class="block">Onglet de configuration du post-traitement (Présentation)
 Non utilisé pour l'instant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/ConfTableBraille.html" title="class in ui.config">ConfTableBraille</a></td>
<td class="colLast">
<div class="block">Cette classe de l'interface graphique code la fenêtre permettant l'édition de la table braille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/ConfTranscription.html" title="class in ui.config">ConfTranscription</a></td>
<td class="colLast">
<div class="block">Onglet de configuration de la transcription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/JTableNonEditCol1.html" title="class in ui.config">JTableNonEditCol1</a></td>
<td class="colLast">
<div class="block">Modèle de JTable dont la première colonne n'est pas éditable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/OngletConf.html" title="class in ui.config">OngletConf</a></td>
<td class="colLast">
<div class="block">Classe abstraite mère de toute classe d'onglet de configuration
 Implémente uniquement SavableTabbedConfigurationPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/OptionsFilterComboBoxRenderer.html" title="class in ui.config">OptionsFilterComboBoxRenderer</a></td>
<td class="colLast">
<div class="block">Classe décrivant le rendu du JComboBox de la fenêtre principale de NAT contenant 
 les configurations possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/OptionsFrame.html" title="class in ui.config">OptionsFrame</a></td>
<td class="colLast">
<div class="block">Fenêtre d'options paramétrée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/OptionsProperty.html" title="class in ui.config">OptionsProperty</a></td>
<td class="colLast">
<div class="block">This class provides an OptionProperty definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/OptionsPropertyBoolean.html" title="class in ui.config">OptionsPropertyBoolean</a></td>
<td class="colLast">
<div class="block">This class provides an OptionPropertyBoolean definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/OptionsPropertyLanguage.html" title="class in ui.config">OptionsPropertyLanguage</a></td>
<td class="colLast">
<div class="block">This class manages the Language instance used for Options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/OptionsPropertyStaticCombo.html" title="class in ui.config">OptionsPropertyStaticCombo</a></td>
<td class="colLast">
<div class="block">This class provides an OptionPropertyStaticCombo definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/config/OptionsPropertyString.html" title="class in ui.config">OptionsPropertyString</a></td>
<td class="colLast">
<div class="block">This class provides an OptionPropertyString definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/config/PropagateFrame.html" title="class in ui.config">PropagateFrame</a></td>
<td class="colLast">
<div class="block">Cette classe de l'interface graphique code la fenêtre permettant l'édition de la table braille</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/accessibility/package-summary.html">Prev Package</a></li>
<li><a href="../../ui/dialog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
