<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SavableTabbedConfigurationPane</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavableTabbedConfigurationPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/PropagateFrame.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/SavableTabbedConfigurationPane.html" target="_top">Frames</a></li>
<li><a href="SavableTabbedConfigurationPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.config</div>
<h2 title="Interface SavableTabbedConfigurationPane" class="title">Interface SavableTabbedConfigurationPane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ui/config/ConfAccessibilite.html" title="class in ui.config">ConfAccessibilite</a>, <a href="../../ui/config/ConfAvance.html" title="class in ui.config">ConfAvance</a>, <a href="../../ui/config/ConfConversion.html" title="class in ui.config">ConfConversion</a>, <a href="../../ui/config/ConfEmbossage.html" title="class in ui.config">ConfEmbossage</a>, <a href="../../ui/config/ConfGeneral.html" title="class in ui.config">ConfGeneral</a>, <a href="../../ui/config/ConfInterface.html" title="class in ui.config">ConfInterface</a>, <a href="../../ui/config/ConfMiseEnPage.html" title="class in ui.config">ConfMiseEnPage</a>, <a href="../../ui/config/ConfMiseEnPageAvancee.html" title="class in ui.config">ConfMiseEnPageAvancee</a>, <a href="../../ui/config/ConfPostTraitement.html" title="class in ui.config">ConfPostTraitement</a>, <a href="../../ui/config/ConfTranscription.html" title="class in ui.config">ConfTranscription</a>, <a href="../../ui/config/OngletConf.html" title="class in ui.config">OngletConf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SavableTabbedConfigurationPane</span></pre>
<div class="block">Interface décrivant le comportement d'un onglet de configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/SavableTabbedConfigurationPane.html#enregistrer()">enregistrer</a></strong>()</code>
<div class="block">Enregistre les options de l'onglet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ui/config/SavableTabbedConfigurationPane.html#enregistrer(java.lang.String)">enregistrer</a></strong>(java.lang.String&nbsp;f)</code>
<div class="block">Enregistre les options de l'onglet dans le fichier f</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrer</h4>
<pre>boolean&nbsp;enregistrer()</pre>
<div class="block">Enregistre les options de l'onglet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si l'enregistrement s'est bien passé, false sinon</dd></dl>
</li>
</ul>
<a name="enregistrer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enregistrer</h4>
<pre>boolean&nbsp;enregistrer(java.lang.String&nbsp;f)</pre>
<div class="block">Enregistre les options de l'onglet dans le fichier f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - adresse du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si l'enregistrement s'est bien passé, false sinon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/config/PropagateFrame.html" title="class in ui.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/config/SavableTabbedConfigurationPane.html" target="_top">Frames</a></li>
<li><a href="SavableTabbedConfigurationPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
