<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LongOpt</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongOpt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/getopt/Getopt.html" title="class in gnu.getopt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/getopt/LongOpt.html" target="_top">Frames</a></li>
<li><a href="LongOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.getopt</div>
<h2 title="Class LongOpt" class="title">Class LongOpt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.getopt.LongOpt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LongOpt</span>
extends java.lang.Object</pre>
<div class="block">This object represents the definition of a long option in the Java port
 of GNU getopt.  An array of LongOpt objects is passed to the Getopt
 object to define the list of valid long options for a given parsing
 session.  Refer to the getopt documentation for details on the
 format of long options.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../gnu/getopt/Getopt.html" title="class in gnu.getopt"><code>Getopt</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#flag">flag</a></strong></code>
<div class="block">If this variable is not null, then the value stored in "val" is stored
 here when this long option is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#has_arg">has_arg</a></strong></code>
<div class="block">Indicates whether the option has no argument, a required argument, or
 an optional argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#name">name</a></strong></code>
<div class="block">The name of the long option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#NO_ARGUMENT">NO_ARGUMENT</a></strong></code>
<div class="block">Constant value used for the "has_arg" constructor argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#OPTIONAL_ARGUMENT">OPTIONAL_ARGUMENT</a></strong></code>
<div class="block">Constant value used for the "has_arg" constructor argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#REQUIRED_ARGUMENT">REQUIRED_ARGUMENT</a></strong></code>
<div class="block">Constant value used for the "has_arg" constructor argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#val">val</a></strong></code>
<div class="block">The value to store in "flag" if flag is not null, otherwise the
 equivalent short option character for this long option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gnu/getopt/LongOpt.html#LongOpt(java.lang.String,%20int,%20java.lang.StringBuffer,%20int)">LongOpt</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;has_arg,
       java.lang.StringBuffer&nbsp;flag,
       int&nbsp;val)</code>
<div class="block">Create a new LongOpt object with the given parameter values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#getFlag()">getFlag</a></strong>()</code>
<div class="block">Returns the value of the 'flag' field for this long option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#getHasArg()">getHasArg</a></strong>()</code>
<div class="block">Returns the value set for the 'has_arg' field for this long option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this LongOpt as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gnu/getopt/LongOpt.html#getVal()">getVal</a></strong>()</code>
<div class="block">Returns the value of the 'val' field for this long option</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ARGUMENT</h4>
<pre>public static final&nbsp;int NO_ARGUMENT</pre>
<div class="block">Constant value used for the "has_arg" constructor argument.  This
 value indicates that the option takes no argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gnu.getopt.LongOpt.NO_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRED_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_ARGUMENT</h4>
<pre>public static final&nbsp;int REQUIRED_ARGUMENT</pre>
<div class="block">Constant value used for the "has_arg" constructor argument.  This
 value indicates that the option takes an argument that is required.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gnu.getopt.LongOpt.REQUIRED_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL_ARGUMENT</h4>
<pre>public static final&nbsp;int OPTIONAL_ARGUMENT</pre>
<div class="block">Constant value used for the "has_arg" constructor argument.  This
 value indicates that the option takes an argument that is optional.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gnu.getopt.LongOpt.OPTIONAL_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of the long option</div>
</li>
</ul>
<a name="has_arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_arg</h4>
<pre>protected&nbsp;int has_arg</pre>
<div class="block">Indicates whether the option has no argument, a required argument, or
 an optional argument.</div>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>protected&nbsp;java.lang.StringBuffer flag</pre>
<div class="block">If this variable is not null, then the value stored in "val" is stored
 here when this long option is encountered.  If this is null, the value
 stored in "val" is treated as the name of an equivalent short option.</div>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>val</h4>
<pre>protected&nbsp;int val</pre>
<div class="block">The value to store in "flag" if flag is not null, otherwise the
 equivalent short option character for this long option.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongOpt(java.lang.String, int, java.lang.StringBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongOpt</h4>
<pre>public&nbsp;LongOpt(java.lang.String&nbsp;name,
       int&nbsp;has_arg,
       java.lang.StringBuffer&nbsp;flag,
       int&nbsp;val)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a new LongOpt object with the given parameter values.  If the
 value passed as has_arg is not valid, then an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The long option String.</dd><dd><code>has_arg</code> - Indicates whether the option has no argument (NO_ARGUMENT), a required argument (REQUIRED_ARGUMENT) or an optional argument (OPTIONAL_ARGUMENT).</dd><dd><code>flag</code> - If non-null, this is a location to store the value of "val" when this option is encountered, otherwise "val" is treated as the equivalent short option character.</dd><dd><code>val</code> - The value to return for this long option, or the equivalent single letter option to emulate if flag is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the has_arg param is not one of NO_ARGUMENT, REQUIRED_ARGUMENT or OPTIONAL_ARGUMENT.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this LongOpt as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Then name of the long option</dd></dl>
</li>
</ul>
<a name="getHasArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasArg</h4>
<pre>public&nbsp;int&nbsp;getHasArg()</pre>
<div class="block">Returns the value set for the 'has_arg' field for this long option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of 'has_arg'</dd></dl>
</li>
</ul>
<a name="getFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getFlag()</pre>
<div class="block">Returns the value of the 'flag' field for this long option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of 'flag'</dd></dl>
</li>
</ul>
<a name="getVal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;int&nbsp;getVal()</pre>
<div class="block">Returns the value of the 'val' field for this long option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of 'val'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/getopt/Getopt.html" title="class in gnu.getopt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/getopt/LongOpt.html" target="_top">Frames</a></li>
<li><a href="LongOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
