<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GetOptNat</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetOptNat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/ConfigNat.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/GetOptNatException.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/GetOptNat.html" target="_top">Frames</a></li>
<li><a href="GetOptNat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat</div>
<h2 title="Class GetOptNat" class="title">Class GetOptNat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.GetOptNat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetOptNat</span>
extends java.lang.Object</pre>
<div class="block">Get nats command line attribute
 ensuring consistency by throwing a GetOptNatException
 when it's incorrect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#configFiles">configFiles</a></strong></code>
<div class="block">filename of the configuration file  passed in the command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#fromFiles">fromFiles</a></strong></code>
<div class="block">List of filenames to be transcribed as passed in the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#preserveTag">preserveTag</a></strong></code>
<div class="block">true if use with mozilla extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#quiet">quiet</a></strong></code>
<div class="block">no verbosity asked in the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#reverseTranscription">reverseTranscription</a></strong></code>
<div class="block">true if asked for reverse transcription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#toFiles">toFiles</a></strong></code>
<div class="block">List of filenames of transcription results passed in the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#useTheGui">useTheGui</a></strong></code>
<div class="block">true if the command line asks for the gui</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nat/GetOptNat.html#GetOptNat(java.lang.String[])">GetOptNat</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Constructor
 Builds the GetOptNat object corresponding to the command line, if valid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">get config file in command line with -c option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/GetOptNat.html#getUsage()">getUsage</a></strong>()</code>
<div class="block">get command line usage text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useTheGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTheGui</h4>
<pre>public&nbsp;boolean useTheGui</pre>
<div class="block">true if the command line asks for the gui</div>
</li>
</ul>
<a name="reverseTranscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseTranscription</h4>
<pre>public&nbsp;boolean reverseTranscription</pre>
<div class="block">true if asked for reverse transcription</div>
</li>
</ul>
<a name="preserveTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveTag</h4>
<pre>public&nbsp;boolean preserveTag</pre>
<div class="block">true if use with mozilla extension</div>
</li>
</ul>
<a name="fromFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fromFiles</pre>
<div class="block">List of filenames to be transcribed as passed in the command line</div>
</li>
</ul>
<a name="toFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; toFiles</pre>
<div class="block">List of filenames of transcription results passed in the command line</div>
</li>
</ul>
<a name="configFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; configFiles</pre>
<div class="block">filename of the configuration file  passed in the command line</div>
</li>
</ul>
<a name="quiet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quiet</h4>
<pre>public&nbsp;java.lang.Boolean quiet</pre>
<div class="block">no verbosity asked in the command line</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetOptNat(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetOptNat</h4>
<pre>public&nbsp;GetOptNat(java.lang.String[]&nbsp;argv)
          throws <a href="../nat/GetOptNatException.html" title="class in nat">GetOptNatException</a></pre>
<div class="block">Constructor
 Builds the GetOptNat object corresponding to the command line, if valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - list of command line argument values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nat/GetOptNatException.html" title="class in nat">GetOptNatException</a></code> - , if the command line is not valid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()
                               throws <a href="../nat/GetOptNatException.html" title="class in nat">GetOptNatException</a></pre>
<div class="block">get config file in command line with -c option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command line configuration filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../nat/GetOptNatException.html" title="class in nat">GetOptNatException</a></code> - if no config file in <a href="../nat/GetOptNat.html#configFiles"><code>configFiles</code></a></dd></dl>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block">get command line usage text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command line usage string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/ConfigNat.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/GetOptNatException.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/GetOptNat.html" target="_top">Frames</a></li>
<li><a href="GetOptNat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
