<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Nat</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/IVBLoaderTextGUI.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/NatThread.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Nat.html" target="_top">Frames</a></li>
<li><a href="Nat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat</div>
<h2 title="Class Nat" class="title">Class Nat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.Nat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Nat</span>
extends java.lang.Object</pre>
<div class="block">Classe principale de l'application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#CONFS_VERSION">CONFS_VERSION</a></strong></code>
<div class="block">Représente la génération de version de configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#LOG_AUCUN">LOG_AUCUN</a></strong></code>
<div class="block">Représente un niveau de verbosité des logs muet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#LOG_DEBUG">LOG_DEBUG</a></strong></code>
<div class="block">Représente un niveau de verbosité des logs verbeux avec les informations de débuggage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#LOG_NORMAL">LOG_NORMAL</a></strong></code>
<div class="block">Représente un niveau de verbosité des logs normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#LOG_SILENCIEUX">LOG_SILENCIEUX</a></strong></code>
<div class="block">Représente un niveau de verbosité des logs très faible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#LOG_VERBEUX">LOG_VERBEUX</a></strong></code>
<div class="block">Représente un niveau de verbosité des logs verbeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#SR_DEFAULT">SR_DEFAULT</a></strong></code>
<div class="block">Represents the use of an unknown or not implemented screen reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#SR_JAWS">SR_JAWS</a></strong></code>
<div class="block">Represents the use of JAWS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#SR_NVDA">SR_NVDA</a></strong></code>
<div class="block">Represents the use of NVDA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#SR_WEYES">SR_WEYES</a></strong></code>
<div class="block">Represents the use of NVDA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nat/Nat.html#Nat(gestionnaires.GestionnaireErreur)">Nat</a></strong>(<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#checkUpdate()">checkUpdate</a></strong>()</code>
<div class="block">Vérifie si une nouvelle version est disponible en ligne
 Met à jour <a href="../nat/Nat.html#updateAvailable"><code>updateAvailable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#fabriqueTranscriptions(java.util.ArrayList,%20java.util.ArrayList)">fabriqueTranscriptions</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noirs,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;brailles)</code>
<div class="block">Fait appel à la fabrique Transcription pour obtenir les instances de transcription à réaliser
 Ne détermine pas le sens de la transcription, qui sera établit dans <a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)"><code>Transcription.fabriqueTranscription(String, String, GestionnaireErreur)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#fabriqueTranscriptions(java.util.ArrayList,%20java.util.ArrayList,%20boolean)">fabriqueTranscriptions</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noirs,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;brailles,
                      boolean&nbsp;reverse)</code>
<div class="block">Fait appel à la fabrique Transcription pour obtenir les instances de transcription à réaliser
 Utilise le booléen <code>reverse</code> pour contraindre le sens de transcription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#getFichierConf()">getFichierConf</a></strong>()</code>
<div class="block">renvoie le nom du fichier de configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#getGestionnaireErreur()">getGestionnaireErreur</a></strong>()</code>
<div class="block">Renvoie l'instance de GestionnaireErreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#getLicence(java.lang.String,%20java.lang.String)">getLicence</a></strong>(java.lang.String&nbsp;prefixe,
          java.lang.String&nbsp;suffixe)</code>
<div class="block">Renvoie la licence de nat préfixée par prefixe et terminée par suffixe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Renvoie une chaine contenant le nom de version de NAT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#getVersionLong()">getVersionLong</a></strong>()</code>
<div class="block">Renvoie une chaine contenant le numéro long de la version de NAT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#isUpdateAvailable()">isUpdateAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#lanceScenario()">lanceScenario</a></strong>()</code>
<div class="block">Lance le processus complet de transcription des instances de <code>transcription</code>
 Attends éventuellement si une transcription est en cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Méthode main
 Analyse la chaine de paramètres, lance ou non l'interface graphique, la transcription, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#setUpdateAvailable(boolean)">setUpdateAvailable</a></strong>(boolean&nbsp;ua)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#transStopped()">transStopped</a></strong>()</code>
<div class="block">Met <a href="../nat/Nat.html#ready"><code>ready</code></a> à true
 Indique à l'objet que la transcription en cours a été interrompue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Nat.html#trouveEncodingSource(java.lang.String)">trouveEncodingSource</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Appel à la méthode touveEncodingSource de Transcription</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_AUCUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AUCUN</h4>
<pre>public static final&nbsp;int LOG_AUCUN</pre>
<div class="block">Représente un niveau de verbosité des logs muet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.LOG_AUCUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_SILENCIEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SILENCIEUX</h4>
<pre>public static final&nbsp;int LOG_SILENCIEUX</pre>
<div class="block">Représente un niveau de verbosité des logs très faible</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.LOG_SILENCIEUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NORMAL</h4>
<pre>public static final&nbsp;int LOG_NORMAL</pre>
<div class="block">Représente un niveau de verbosité des logs normal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.LOG_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_VERBEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_VERBEUX</h4>
<pre>public static final&nbsp;int LOG_VERBEUX</pre>
<div class="block">Représente un niveau de verbosité des logs verbeux</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.LOG_VERBEUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DEBUG</h4>
<pre>public static final&nbsp;int LOG_DEBUG</pre>
<div class="block">Représente un niveau de verbosité des logs verbeux avec les informations de débuggage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.LOG_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String CONFS_VERSION</pre>
<div class="block">Représente la génération de version de configuration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.CONFS_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_DEFAULT</h4>
<pre>public static final&nbsp;int SR_DEFAULT</pre>
<div class="block">Represents the use of an unknown or not implemented screen reader</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.SR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_JAWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_JAWS</h4>
<pre>public static final&nbsp;int SR_JAWS</pre>
<div class="block">Represents the use of JAWS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.SR_JAWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_NVDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_NVDA</h4>
<pre>public static final&nbsp;int SR_NVDA</pre>
<div class="block">Represents the use of NVDA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.SR_NVDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SR_WEYES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SR_WEYES</h4>
<pre>public static final&nbsp;int SR_WEYES</pre>
<div class="block">Represents the use of NVDA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Nat.SR_WEYES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nat(gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nat</h4>
<pre>public&nbsp;Nat(<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Une instance de GestionnaireErreur</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFichierConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichierConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichierConf()</pre>
<div class="block">renvoie le nom du fichier de configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nom du fichier de configuration</dd></dl>
</li>
</ul>
<a name="getVersionLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionLong()</pre>
<div class="block">Renvoie une chaine contenant le numéro long de la version de NAT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une chaine contenant le numéro long de version</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Renvoie une chaine contenant le nom de version de NAT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>une chaine contenant le nom de version</dd></dl>
</li>
</ul>
<a name="setUpdateAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAvailable</h4>
<pre>public&nbsp;void&nbsp;setUpdateAvailable(boolean&nbsp;ua)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ua</code> - the updateAvailable to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Nat.html#updateAvailable"><code>updateAvailable</code></a></dd></dl>
</li>
</ul>
<a name="isUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updateAvailable value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Nat.html#updateAvailable"><code>updateAvailable</code></a></dd></dl>
</li>
</ul>
<a name="getGestionnaireErreur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionnaireErreur</h4>
<pre>public&nbsp;<a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;getGestionnaireErreur()</pre>
<div class="block">Renvoie l'instance de GestionnaireErreur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'instance de GestionnaireErreur</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Nat.html#gest"><code>gest</code></a></dd></dl>
</li>
</ul>
<a name="getLicence(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLicence(java.lang.String&nbsp;prefixe,
                          java.lang.String&nbsp;suffixe)</pre>
<div class="block">Renvoie la licence de nat préfixée par prefixe et terminée par suffixe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefixe</code> - préfixe à insérer avant la licence (/* ou <!-- par exemple)</dd><dd><code>suffixe</code> - suffixe à insérer après la licence (* / ou --> par exemple)</dd>
<dt><span class="strong">Returns:</span></dt><dd>la licence de NAT</dd></dl>
</li>
</ul>
<a name="fabriqueTranscriptions(java.util.ArrayList, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueTranscriptions</h4>
<pre>public&nbsp;boolean&nbsp;fabriqueTranscriptions(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noirs,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;brailles,
                             boolean&nbsp;reverse)</pre>
<div class="block">Fait appel à la fabrique Transcription pour obtenir les instances de transcription à réaliser
 Utilise le booléen <code>reverse</code> pour contraindre le sens de transcription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noirs</code> - les adresses des fichiers noir</dd><dd><code>brailles</code> - les adresses des fichiers braille</dd><dd><code>reverse</code> - indique le sens de transcription: true si inverse, false sinon</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si la fabrication a réussi</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur,%20boolean)"><code>Transcription.fabriqueTranscription(String, String, GestionnaireErreur, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="fabriqueTranscriptions(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueTranscriptions</h4>
<pre>public&nbsp;boolean&nbsp;fabriqueTranscriptions(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noirs,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;brailles)</pre>
<div class="block">Fait appel à la fabrique Transcription pour obtenir les instances de transcription à réaliser
 Ne détermine pas le sens de la transcription, qui sera établit dans <a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)"><code>Transcription.fabriqueTranscription(String, String, GestionnaireErreur)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noirs</code> - les adresses des fichiers noirs</dd><dd><code>brailles</code> - les adresses des fichiers braille</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si la fabrication a réussi</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)"><code>Transcription.fabriqueTranscription(String, String, GestionnaireErreur)</code></a></dd></dl>
</li>
</ul>
<a name="lanceScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanceScenario</h4>
<pre>public&nbsp;boolean&nbsp;lanceScenario()</pre>
<div class="block">Lance le processus complet de transcription des instances de <code>transcription</code>
 Attends éventuellement si une transcription est en cours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si le scénario s'est déroulé normallement</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Nat.html#transcriptions"><code>transcriptions</code></a></dd></dl>
</li>
</ul>
<a name="transStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transStopped</h4>
<pre>public&nbsp;void&nbsp;transStopped()</pre>
<div class="block">Met <a href="../nat/Nat.html#ready"><code>ready</code></a> à true
 Indique à l'objet que la transcription en cours a été interrompue</div>
</li>
</ul>
<a name="checkUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdate</h4>
<pre>public&nbsp;boolean&nbsp;checkUpdate()</pre>
<div class="block">Vérifie si une nouvelle version est disponible en ligne
 Met à jour <a href="../nat/Nat.html#updateAvailable"><code>updateAvailable</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si vérification effectuée, false si vérification impossible</dd></dl>
</li>
</ul>
<a name="trouveEncodingSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveEncodingSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;trouveEncodingSource(java.lang.String&nbsp;source)</pre>
<div class="block">Appel à la méthode touveEncodingSource de Transcription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - le fichier source</dd>
<dt><span class="strong">Returns:</span></dt><dd>une chaîne correspondant à l'encodage du fichier source</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Transcription.html#trouveEncodingSource(java.lang.String,%20gestionnaires.GestionnaireErreur)"><code>Transcription.trouveEncodingSource(String, GestionnaireErreur)</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Méthode main
 Analyse la chaine de paramètres, lance ou non l'interface graphique, la transcription, etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - les paramètres de la méthode main</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/IVBLoaderTextGUI.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/NatThread.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Nat.html" target="_top">Frames</a></li>
<li><a href="Nat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
