<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OptDef</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptDef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/NullEntityResolver.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/OptDefs.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/OptDef.html" target="_top">Frames</a></li>
<li><a href="OptDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat</div>
<h2 title="Class OptDef" class="title">Class OptDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.OptDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptDef</span>
extends java.lang.Object</pre>
<div class="block">Definition of an option, as read in options.xml
 <property 
     id="fi-abr-ask-exceptions"
     class="detrans_basic" 
     description="fi-abr-ask-exceptions-desc"
     default-value="true" >
  <gui-renderer component="booleanRenderer" />
  </property> @author vivien</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nat/OptDef.html#OptDef(org.w3c.dom.Node)">OptDef</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">constructs an OptDef from an <option> node in the xml file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getCclass()">getCclass</a></strong>()</code>
<div class="block">get xml option node 'class' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">get xml option node 'default-value' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get xml option node 'description' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getGuiRendererName()">getGuiRendererName</a></strong>()</code>
<div class="block">get xml option node gui-renderer 'component' attribute
 describing the interface component used to set this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getGuiRendererNode()">getGuiRendererNode</a></strong>()</code>
<div class="block">check xml option node 'gui-renderer' attribute (
 describing the interface component used to set this option).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#getId()">getId</a></strong>()</code>
<div class="block">get xml option node 'id' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/OptDef.html#nodeAttributeValue(org.w3c.dom.Node,%20java.lang.String)">nodeAttributeValue</a></strong>(org.w3c.dom.Node&nbsp;node,
                  java.lang.String&nbsp;attrName)</code>
<div class="block">get the value of an option attribute in a xml option node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptDef(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptDef</h4>
<pre>public&nbsp;OptDef(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">constructs an OptDef from an <option> node in the xml file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the xml option node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeAttributeValue(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeAttributeValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nodeAttributeValue(org.w3c.dom.Node&nbsp;node,
                                  java.lang.String&nbsp;attrName)</pre>
<div class="block">get the value of an option attribute in a xml option node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the xml option node</dd><dd><code>attrName</code> - the attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">get xml option node 'id' attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option node id</dd></dl>
</li>
</ul>
<a name="getCclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCclass()</pre>
<div class="block">get xml option node 'class' attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class attribute value</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">get xml option node 'default-value' attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default-value attribute value</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">get xml option node 'description' attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description attribute value</dd></dl>
</li>
</ul>
<a name="getGuiRendererNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiRendererNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getGuiRendererNode()</pre>
<div class="block">check xml option node 'gui-renderer' attribute (
 describing the interface component used to set this option).
 existence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if existing</dd></dl>
</li>
</ul>
<a name="getGuiRendererName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuiRendererName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuiRendererName()</pre>
<div class="block">get xml option node gui-renderer 'component' attribute
 describing the interface component used to set this option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gui-renderer 'component' attribute value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/NullEntityResolver.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/OptDefs.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/OptDef.html" target="_top">Frames</a></li>
<li><a href="OptDef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
