<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>nat</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gnu/getopt/package-summary.html">Prev Package</a></li>
<li><a href="../nat/convertisseur/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nat</h1>
<div class="docSummary">
<div class="block">
        Fournit les trois modules nécessaires au processus complet de transcription de NAT (partie Modèle de NAT).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nat/AmbiguityResolverTextGUI.html" title="class in nat">AmbiguityResolverTextGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/ConfigNat.html" title="class in nat">ConfigNat</a></td>
<td class="colLast">
<div class="block">Cette classe contient l'ensemble des paramètres de configuration de NAT et
 gère la sauvegarde et la récupération des différentes configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/GetOptNat.html" title="class in nat">GetOptNat</a></td>
<td class="colLast">
<div class="block">Get nats command line attribute
 ensuring consistency by throwing a GetOptNatException
 when it's incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/IVBLoaderTextGUI.html" title="class in nat">IVBLoaderTextGUI</a></td>
<td class="colLast">
<div class="block">This class provides a ProperNounLoaderUI for textual running mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/Nat.html" title="class in nat">Nat</a></td>
<td class="colLast">
<div class="block">Classe principale de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/NatThread.html" title="class in nat">NatThread</a></td>
<td class="colLast">
<div class="block">Lance une transcription vide en arrière plan (utilisé au lancement de NAT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/NullEntityResolver.html" title="class in nat">NullEntityResolver</a></td>
<td class="colLast">
<div class="block">This class is used if no internet connection allow to resolve entities during parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/OptDef.html" title="class in nat">OptDef</a></td>
<td class="colLast">
<div class="block">Definition of an option, as read in options.xml
 <property 
     id="fi-abr-ask-exceptions"
     class="detrans_basic" 
     description="fi-abr-ask-exceptions-desc"
     default-value="true" >
  <gui-renderer component="booleanRenderer" />
  </property> @author vivien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/OptDefs.html" title="class in nat">OptDefs</a></td>
<td class="colLast">
<div class="block">Container and loader for {OptDefs} options definitions found in the xml option definition file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/OptNames.html" title="class in nat">OptNames</a></td>
<td class="colLast">
<div class="block">Classe pour le nom des options avec JOptSimple
 Contient uniquement des attributs public et static 
 pour le nom des options en ligne de commande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/ProperNounLoaderTextGUI.html" title="class in nat">ProperNounLoaderTextGUI</a></td>
<td class="colLast">
<div class="block">This class provides a ProperNounLoaderUI for textual running mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nat/Scenario.html" title="class in nat">Scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nat/Transcription.html" title="class in nat">Transcription</a></td>
<td class="colLast">
<div class="block">Classe représentant une transcription dans nat</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nat/GetOptNatException.html" title="class in nat">GetOptNatException</a></td>
<td class="colLast">
<div class="block">Exception for use with GetOptNat
 raised unless command line is correct</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nat Description">Package nat Description</h2>
<div class="block"><p>
        Fournit les trois modules nécessaires au processus complet de transcription de NAT (partie Modèle de NAT).
</p>

<p>Le modèle principal est composé des modules suivants:
        <ul>
                <li>Le module de <code>conversion</code> qui transforme les documents entrants au format XML interne de nat;</li>
                <li>Le module de <code>transcription</code> qui effectue la transcription du format XML interne en braille;</li>
                <li>Le module de <code>présentation</code> qui effectue les opérations de post-traitement sur le fichier braille.</li>
        </ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gnu/getopt/package-summary.html">Prev Package</a></li>
<li><a href="../nat/convertisseur/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
