<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Scenario</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scenario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/ProperNounLoaderTextGUI.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/Transcription.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scenario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#CONTENT_FILE">CONTENT_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nat/Scenario.html#Scenario(java.lang.String,%20gestionnaires.GestionnaireErreur)">Scenario</a></strong>(java.lang.String&nbsp;p,
        <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#addStep(java.lang.String)">addStep</a></strong>(java.lang.String&nbsp;etape)</code>
<div class="block">ajoute l'étape etape (en fin de liste)
 maj des fichiers
 step = last index + 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nat/Scenario.html" title="class in nat">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#createNewScen(java.lang.String,%20gestionnaires.GestionnaireErreur)">createNewScen</a></strong>(java.lang.String&nbsp;p,
             <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getCurrentStep()">getCurrentStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getCurrentStepPath()">getCurrentStepPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getEtape(int)">getEtape</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getPrettyName()">getPrettyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#insertStep(java.lang.String,%20int)">insertStep</a></strong>(java.lang.String&nbsp;confName,
          int&nbsp;pos)</code>
<div class="block">Insère une copie de la configuration <code>confName</code> dans le scénario à la position <code>pos</code>
 Si pos > last position, alors pos = last position;
 Si pos < 1, alors pos = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#removeStep(int)">removeStep</a></strong>(int&nbsp;pos)</code>
<div class="block">Retire du scénario la configuration de la position <code>pos</code>
 Si pos n'est pas valable (<0 ou > lastSptep), ne fait rien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#setPrettyName(java.lang.String)">setPrettyName</a></strong>(java.lang.String&nbsp;pn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#setStep(int)">setStep</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Scenario.html#toString()">toString</a></strong>()</code>
<div class="block">redéfinition de toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_FILE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nat.Scenario.CONTENT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario(java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(java.lang.String&nbsp;p,
        <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - adresse du répertoire contenant le scénario</dd><dd><code>g</code> - instance du gestionnaire d'erreur à utiliser</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewScen(java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewScen</h4>
<pre>public static&nbsp;<a href="../nat/Scenario.html" title="class in nat">Scenario</a>&nbsp;createNewScen(java.lang.String&nbsp;p,
                     <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - adresse du répertoire contenant le scénario</dd><dd><code>g</code> - instance du gestionnaire d'erreur à utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>une instance vierge de Scenario</dd></dl>
</li>
</ul>
<a name="insertStep(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStep</h4>
<pre>public&nbsp;boolean&nbsp;insertStep(java.lang.String&nbsp;confName,
                 int&nbsp;pos)</pre>
<div class="block">Insère une copie de la configuration <code>confName</code> dans le scénario à la position <code>pos</code>
 Si pos > last position, alors pos = last position;
 Si pos < 1, alors pos = 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confName</code> - adresse de la configuration à copier</dd><dd><code>pos</code> - position pour l'insertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si insertion réalisée, false si erreur</dd></dl>
</li>
</ul>
<a name="removeStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStep</h4>
<pre>public&nbsp;boolean&nbsp;removeStep(int&nbsp;pos)</pre>
<div class="block">Retire du scénario la configuration de la position <code>pos</code>
 Si pos n'est pas valable (<0 ou > lastSptep), ne fait rien</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position pour l'insertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si insertion réalisée, false si erreur</dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step</dd></dl>
</li>
</ul>
<a name="setStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(int&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the step to set</dd></dl>
</li>
</ul>
<a name="getEtape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtape(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - numéro de l'étape</dd>
<dt><span class="strong">Returns:</span></dt><dd>adresse de la configuration</dd></dl>
</li>
</ul>
<a name="getCurrentStepPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStepPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStepPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current step path</dd></dl>
</li>
</ul>
<a name="getCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;int&nbsp;getCurrentStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current step number (starts at 1)</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of steps</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scenario name: <a href="../nat/Scenario.html#name"><code>name</code></a></dd></dl>
</li>
</ul>
<a name="getPrettyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrettyName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scenario pretty name: <a href="../nat/Scenario.html#prettyName"><code>prettyName</code></a></dd></dl>
</li>
</ul>
<a name="setPrettyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyName</h4>
<pre>public&nbsp;void&nbsp;setPrettyName(java.lang.String&nbsp;pn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pn</code> - the scenario pretty name: <a href="../nat/Scenario.html#prettyName"><code>prettyName</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">redéfinition de toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(java.lang.String&nbsp;etape)</pre>
<div class="block">ajoute l'étape etape (en fin de liste)
 maj des fichiers
 step = last index + 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etape</code> - adresse de l'étape à ajouter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/ProperNounLoaderTextGUI.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li><a href="../nat/Transcription.html" title="class in nat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
