<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Transcription</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transcription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/Scenario.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Transcription.html" target="_top">Frames</a></li>
<li><a href="Transcription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nat</div>
<h2 title="Class Transcription" class="title">Class Transcription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nat.Transcription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transcription</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant une transcription dans nat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempEntetes">fTempEntetes</a></strong></code>
<div class="block">adresse du fichier xml contenant les entêtes pour le changement de table braille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempHtml">fTempHtml</a></strong></code>
<div class="block">adresse du fichier temporaire html téléchargé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempODT">fTempODT</a></strong></code>
<div class="block">adresse du fichier temporaire au format odt (après conversion par JODTConverter et avant conversion en XHTML)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempTEX">fTempTEX</a></strong></code>
<div class="block">adresse du fichier temporaire au format tex (avant conversion)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempXHTML">fTempXHTML</a></strong></code>
<div class="block">adresse du fichier temporaire au format xhtml (après conversion en xhtml et avant conversion au format interne)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempXML">fTempXML</a></strong></code>
<div class="block">adresse du fichier temporaire au format interne (après conversion)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fTempXML2">fTempXML2</a></strong></code>
<div class="block">adresse du fichier temporaire au format de mise en page (après transcription et avant mise en page)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#xslHyphen">xslHyphen</a></strong></code>
<div class="block">Le fichier à utiliser pour l'hyphenation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nat/Transcription.html" title="class in nat">Transcription</a></code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)">fabriqueTranscription</a></strong>(java.lang.String&nbsp;fNoir,
                     java.lang.String&nbsp;fBraille,
                     <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">Fabrique d'instances de Transcription
 Fabrique une transcription pour le fichier <code>fs</code> et la sortie <code>fc</code>
 Utilise la valeur renvoyée par <a href="../nat/ConfigNat.html#isReverseTrans()"><code>ConfigNat.isReverseTrans()</code></a> pour déterminer le sens de la transcription
 Appelle ensuite this<a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur,%20boolean)"><code>fabriqueTranscription(String, String, GestionnaireErreur, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nat/Transcription.html" title="class in nat">Transcription</a></code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur,%20boolean)">fabriqueTranscription</a></strong>(java.lang.String&nbsp;fNoir,
                     java.lang.String&nbsp;fBraille,
                     <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
                     boolean&nbsp;reverse)</code>
<div class="block">Fabrique d'instances de Transcription
 Fabrique une transcription pour le fichier <code>fs</code> et la sortie <code>fc</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#getSourceMimeType()">getSourceMimeType</a></strong>()</code>
<div class="block">Renvoie sourceMimeType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#transcrire()">transcrire</a></strong>()</code>
<div class="block">Lance le scénario complet de transcription de la transcription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nat/Transcription.html#trouveEncodingSource(java.lang.String,%20gestionnaires.GestionnaireErreur)">trouveEncodingSource</a></strong>(java.lang.String&nbsp;source,
                    <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</code>
<div class="block">Essaie de trouver l'encodage du fichier <code>source</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fTempXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempXML</h4>
<pre>public static final&nbsp;java.lang.String fTempXML</pre>
<div class="block">adresse du fichier temporaire au format interne (après conversion)</div>
</li>
</ul>
<a name="fTempXHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempXHTML</h4>
<pre>public static final&nbsp;java.lang.String fTempXHTML</pre>
<div class="block">adresse du fichier temporaire au format xhtml (après conversion en xhtml et avant conversion au format interne)</div>
</li>
</ul>
<a name="fTempTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempTEX</h4>
<pre>public static final&nbsp;java.lang.String fTempTEX</pre>
<div class="block">adresse du fichier temporaire au format tex (avant conversion)</div>
</li>
</ul>
<a name="fTempXML2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempXML2</h4>
<pre>public static final&nbsp;java.lang.String fTempXML2</pre>
<div class="block">adresse du fichier temporaire au format de mise en page (après transcription et avant mise en page)</div>
</li>
</ul>
<a name="fTempEntetes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempEntetes</h4>
<pre>public static final&nbsp;java.lang.String fTempEntetes</pre>
<div class="block">adresse du fichier xml contenant les entêtes pour le changement de table braille</div>
</li>
</ul>
<a name="fTempODT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempODT</h4>
<pre>public static final&nbsp;java.lang.String fTempODT</pre>
<div class="block">adresse du fichier temporaire au format odt (après conversion par JODTConverter et avant conversion en XHTML)</div>
</li>
</ul>
<a name="fTempHtml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTempHtml</h4>
<pre>public static final&nbsp;java.lang.String fTempHtml</pre>
<div class="block">adresse du fichier temporaire html téléchargé</div>
</li>
</ul>
<a name="xslHyphen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xslHyphen</h4>
<pre>public static final&nbsp;java.lang.String xslHyphen</pre>
<div class="block">Le fichier à utiliser pour l'hyphenation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fabriqueTranscription(java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueTranscription</h4>
<pre>public static&nbsp;<a href="../nat/Transcription.html" title="class in nat">Transcription</a>&nbsp;fabriqueTranscription(java.lang.String&nbsp;fNoir,
                                  java.lang.String&nbsp;fBraille,
                                  <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">Fabrique d'instances de Transcription
 Fabrique une transcription pour le fichier <code>fs</code> et la sortie <code>fc</code>
 Utilise la valeur renvoyée par <a href="../nat/ConfigNat.html#isReverseTrans()"><code>ConfigNat.isReverseTrans()</code></a> pour déterminer le sens de la transcription
 Appelle ensuite this<a href="../nat/Transcription.html#fabriqueTranscription(java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur,%20boolean)"><code>fabriqueTranscription(String, String, GestionnaireErreur, boolean)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fNoir</code> - Le fichier noir</dd><dd><code>fBraille</code> - Le  fichier braille</dd><dd><code>g</code> - une instance de GestionnaireErreur</dd>
<dt><span class="strong">Returns:</span></dt><dd>une instance de Transcription ou null si le fichier d'entrée n'existe pas</dd></dl>
</li>
</ul>
<a name="fabriqueTranscription(java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueTranscription</h4>
<pre>public static&nbsp;<a href="../nat/Transcription.html" title="class in nat">Transcription</a>&nbsp;fabriqueTranscription(java.lang.String&nbsp;fNoir,
                                  java.lang.String&nbsp;fBraille,
                                  <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g,
                                  boolean&nbsp;reverse)</pre>
<div class="block">Fabrique d'instances de Transcription
 Fabrique une transcription pour le fichier <code>fs</code> et la sortie <code>fc</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fNoir</code> - Le fichier noir</dd><dd><code>fBraille</code> - Le  fichier braille</dd><dd><code>g</code> - une instance de GestionnaireErreur</dd><dd><code>reverse</code> - vrai si transcription inverse, false si transcription du noir vers le braille</dd>
<dt><span class="strong">Returns:</span></dt><dd>une instance de Transcription ou null si le fichier d'entrée n'existe pas</dd></dl>
</li>
</ul>
<a name="getSourceMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceMimeType()</pre>
<div class="block">Renvoie sourceMimeType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sourceMimeType</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../nat/Transcription.html#sourceMimeType"><code>sourceMimeType</code></a></dd></dl>
</li>
</ul>
<a name="transcrire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transcrire</h4>
<pre>public&nbsp;boolean&nbsp;transcrire()</pre>
<div class="block">Lance le scénario complet de transcription de la transcription</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si le scénario s'est déroulé sans erreur</dd></dl>
</li>
</ul>
<a name="trouveEncodingSource(java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trouveEncodingSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trouveEncodingSource(java.lang.String&nbsp;source,
                                    <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;gest)</pre>
<div class="block">Essaie de trouver l'encodage du fichier <code>source</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - le fichier à analyser</dd><dd><code>gest</code> - une instance de GestionnaireErreur</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'encodage du fichier <code>source</code> ou "" ou null si l'encoding n'est pas reconnu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nat/Scenario.html" title="class in nat"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?nat/Transcription.html" target="_top">Frames</a></li>
<li><a href="Transcription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
