<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CharsetToolkit</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetToolkit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../outils/ConfConv.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils</div>
<h2 title="Class CharsetToolkit" class="title">Class CharsetToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.CharsetToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharsetToolkit</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class to guess the encoding of a given byte array.
 The guess is unfortunately not 100% sure. Especially for 8-bit charsets.
 It's not possible to know which 8-bit charset is used. Except through statistical analysis.
 We will then infer that the charset encountered is the same as the default standard charset.</p>

 <p>On the other hand, unicode files encoded in UTF-16 (low or big endian) or UTF-8 files
 with a Byte Order Marker are easy to find. For UTF-8 files with no BOM, if the buffer
 is wide enough, it's easy to guess.</p>

 <p>Tested against a complicated UTF-8 file, Sun's implementation does not render bad UTF-8
 constructs as expected by the specification. But with a buffer wide enough, the method guessEncoding()
 did behave correctly and recognized the UTF-8 charset.</p>

 <p>A byte buffer of 4KB or 8KB is sufficient to be able to guess the encoding.</p>

 <p>Usage:</p>
 <pre>
 // guess the encoding
 Charset guessedCharset = com.glaforge.i18n.io.CharsetToolkit.guessEncoding(file, 4096);

 // create a reader with the charset we've just discovered
 FileInputStream fis = new FileInputStream(file);
 InputStreamReader isr = new InputStreamReader(fis, guessedCharset);
 BufferedReader br = new BufferedReader(isr);

 // read the file content
 String line;
 while ((line = br.readLine())!= null)
 {
     System.err.println(line);
 }
 </pre>

 <p>Date: 18 juil. 2002</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../outils/CharsetToolkit.html#CharsetToolkit(byte[])">CharsetToolkit</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Constructor of the <code>com.glaforge.i18n.io.CharsetToolkit</code> utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../outils/CharsetToolkit.html#CharsetToolkit(byte[],%20java.nio.charset.Charset)">CharsetToolkit</a></strong>(byte[]&nbsp;buf,
              java.nio.charset.Charset&nbsp;defCharset)</code>
<div class="block">Constructor of the <code>com.glaforge.i18n.io.CharsetToolkit</code> utility class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset[]</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#getAvailableCharsets()">getAvailableCharsets</a></strong>()</code>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#getDefaultCharset()">getDefaultCharset</a></strong>()</code>
<div class="block">Retrieves the default Charset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#getDefaultSystemCharset()">getDefaultSystemCharset</a></strong>()</code>
<div class="block">Retrieve the default charset of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#getEnforce8Bit()">getEnforce8Bit</a></strong>()</code>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#guessEncoding()">guessEncoding</a></strong>()</code>
<div class="block">Guess the encoding of the provided buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#guessEncoding(java.io.File,%20int)">guessEncoding</a></strong>(java.io.File&nbsp;f,
             int&nbsp;bufferLength)</code>
<div class="block">essaie de deviner l'encodage du fichier f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#guessEncoding(java.io.File,%20int,%20java.nio.charset.Charset)">guessEncoding</a></strong>(java.io.File&nbsp;f,
             int&nbsp;bufferLength,
             java.nio.charset.Charset&nbsp;defaultCharset)</code>
<div class="block">essaie de deviner l'encodage du fichier f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#setDefaultCharset(java.nio.charset.Charset)">setDefaultCharset</a></strong>(java.nio.charset.Charset&nbsp;defCharset)</code>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../outils/CharsetToolkit.html#setEnforce8Bit(boolean)">setEnforce8Bit</a></strong>(boolean&nbsp;enforce)</code>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharsetToolkit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharsetToolkit</h4>
<pre>public&nbsp;CharsetToolkit(byte[]&nbsp;buf)</pre>
<div class="block">Constructor of the <code>com.glaforge.i18n.io.CharsetToolkit</code> utility class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte buffer of which we want to know the encoding.</dd></dl>
</li>
</ul>
<a name="CharsetToolkit(byte[], java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharsetToolkit</h4>
<pre>public&nbsp;CharsetToolkit(byte[]&nbsp;buf,
              java.nio.charset.Charset&nbsp;defCharset)</pre>
<div class="block">Constructor of the <code>com.glaforge.i18n.io.CharsetToolkit</code> utility class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte buffer of which we want to know the encoding.</dd><dd><code>defCharset</code> - the default Charset to use in case an 8-bit charset is recognized.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharset(java.nio.charset.Charset&nbsp;defCharset)</pre>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defCharset</code> - the default <code>Charset</code> to be returned by <code>guessEncoding()</code>
 if an 8-bit <code>Charset</code> is encountered.</dd></dl>
</li>
</ul>
<a name="setEnforce8Bit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforce8Bit</h4>
<pre>public&nbsp;void&nbsp;setEnforce8Bit(boolean&nbsp;enforce)</pre>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.
 It might be a file without any special character in the range 128-255, but that may be or become
 a file encoded with the default <code>charset</code> rather than US-ASCII.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enforce</code> - a boolean specifying the use or not of US-ASCII.</dd></dl>
</li>
</ul>
<a name="getEnforce8Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforce8Bit</h4>
<pre>public&nbsp;boolean&nbsp;getEnforce8Bit()</pre>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean representing the flag of use of US-ASCII.</dd></dl>
</li>
</ul>
<a name="getDefaultCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getDefaultCharset()</pre>
<div class="block">Retrieves the default Charset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../outils/CharsetToolkit.html#defaultCharset"><code>defaultCharset</code></a></dd></dl>
</li>
</ul>
<a name="guessEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEncoding</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;guessEncoding()</pre>
<div class="block"><p>Guess the encoding of the provided buffer.</p>
 If Byte Order Markers are encountered at the beginning of the buffer, we immidiately
 return the charset implied by this BOM. Otherwise, the file would not be a human
 readable text file.</p>

 <p>If there is no BOM, this method tries to discern whether the file is UTF-8 or not.
 If it is not UTF-8, we assume the encoding is the default system encoding
 (of course, it might be any 8-bit charset, but usually, an 8-bit charset is the default one).</p>

 <p>It is possible to discern UTF-8 thanks to the pattern of characters with a multi-byte sequence.</p>
 <pre>
 UCS-4 range (hex.)        UTF-8 octet sequence (binary)
 0000 0000-0000 007F       0xxxxxxx
 0000 0080-0000 07FF       110xxxxx 10xxxxxx
 0000 0800-0000 FFFF       1110xxxx 10xxxxxx 10xxxxxx
 0001 0000-001F FFFF       11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
 0020 0000-03FF FFFF       111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
 0400 0000-7FFF FFFF       1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
 </pre>
 <p>With UTF-8, 0xFE and 0xFF never appear.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Charset recognized.</dd></dl>
</li>
</ul>
<a name="guessEncoding(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEncoding</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;guessEncoding(java.io.File&nbsp;f,
                                     int&nbsp;bufferLength)
                                              throws java.io.FileNotFoundException,
                                                     java.io.IOException</pre>
<div class="block">essaie de deviner l'encodage du fichier f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - le fichier dont on doit déterminer l'encodage</dd><dd><code>bufferLength</code> - longueur du buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>le charset détecté</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - fichier f non trouvé</dd>
<dd><code>java.io.IOException</code> - erreur de lecture du fichier f</dd></dl>
</li>
</ul>
<a name="guessEncoding(java.io.File, int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEncoding</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;guessEncoding(java.io.File&nbsp;f,
                                     int&nbsp;bufferLength,
                                     java.nio.charset.Charset&nbsp;defaultCharset)
                                              throws java.io.FileNotFoundException,
                                                     java.io.IOException</pre>
<div class="block">essaie de deviner l'encodage du fichier f</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - le fichier dont on doit déterminer l'encodage</dd><dd><code>bufferLength</code> - longueur du buffer</dd><dd><code>defaultCharset</code> - le charset par défaut à utiliser</dd>
<dt><span class="strong">Returns:</span></dt><dd>le charset détecté</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - fichier f non trouvé</dd>
<dd><code>java.io.IOException</code> - erreur de lecture du fichier f</dd></dl>
</li>
</ul>
<a name="getDefaultSystemCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSystemCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;getDefaultSystemCharset()</pre>
<div class="block">Retrieve the default charset of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <code>Charset</code>.</dd></dl>
</li>
</ul>
<a name="getAvailableCharsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCharsets</h4>
<pre>public static&nbsp;java.nio.charset.Charset[]&nbsp;getAvailableCharsets()</pre>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>Charset</code>s.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments de la fonction main</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - fichier non trouvé</dd>
<dd><code>java.io.IOException</code> - erreur de lecture du fichier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../outils/ConfConv.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
