<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileToolKit</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileToolKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/ConfConv.html" title="class in outils"><span class="strong">Prev Class</span></a></li>
<li><a href="../outils/HyphenationToolkit.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/FileToolKit.html" target="_top">Frames</a></li>
<li><a href="FileToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils</div>
<h2 title="Class FileToolKit" class="title">Class FileToolKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.FileToolKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileToolKit</span>
extends java.lang.Object</pre>
<div class="block">Classe gérant différentes opérations de base sur les fichiers, comme la copie ou l'encodage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../outils/FileToolKit.html#FileToolKit()">FileToolKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#archiveTranscription(java.lang.String,%20java.lang.String,%20java.lang.String)">archiveTranscription</a></strong>(java.lang.String&nbsp;archive,
                    java.lang.String&nbsp;fNoir,
                    java.lang.String&nbsp;fBraille)</code>
<div class="block">Crée un zip avec extension .natb contenant le nca de la conf,
 le fichier source, le tmp.xml (pour info), tmp_mep.xml et sortie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#convertBrailleFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)">convertBrailleFile</a></strong>(java.lang.String&nbsp;fileIn,
                  java.lang.String&nbsp;fileOut,
                  java.lang.String&nbsp;table1,
                  java.lang.String&nbsp;table2,
                  <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">appelle l'autre convertBrailleFile avec l'encoding de sortie
 de NAT pour les deux encoding entrée et sortie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#convertBrailleFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20gestionnaires.GestionnaireErreur)">convertBrailleFile</a></strong>(java.lang.String&nbsp;fileIn,
                  java.lang.String&nbsp;fileOut,
                  java.lang.String&nbsp;table1,
                  java.lang.String&nbsp;table2,
                  java.lang.String&nbsp;encoding1,
                  java.lang.String&nbsp;encoding2,
                  <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</code>
<div class="block">change la table braille d'un fichier texte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#copyFile(java.lang.String,%20java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;fileIn,
        java.lang.String&nbsp;fileOut)</code>
<div class="block">Copie un fichier vers un autre à l'identique (sans changer d'encodage)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#copyFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;fileIn,
        java.lang.String&nbsp;fileOut,
        java.lang.String&nbsp;encodingIn,
        java.lang.String&nbsp;encodingOut)</code>
<div class="block">Copie un fichier vers un autre en changeant d'encodage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#exportConfig(java.lang.String)">exportConfig</a></strong>(java.lang.String&nbsp;fich)</code>
<div class="block">Crée un zip avec extension .nca contenant les différents fichiers
 relatifs à une conf utilisée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#getSysDepPath(java.lang.String)">getSysDepPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Renvoie un nom complet de fichier ou de répertoire selon le système :
 .toURI().getPath() pour tous les Windows sauf Vista
 .toURI().getRawPath() pour les autres systèmes d'exploitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#loadFileToStr(java.lang.String)">loadFileToStr</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Lit le fichier en paramètre avec l'encoding par défaut
 et renvoie une String contenant ce fichier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#loadFileToStr(java.lang.String,%20java.lang.String)">loadFileToStr</a></strong>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;encodageFichier)</code>
<div class="block">Lit le fichier en paramètre avec l'encoding donné
 et renvoie une String contenant ce fichier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#nomSortieAuto(java.lang.String,%20java.lang.String)">nomSortieAuto</a></strong>(java.lang.String&nbsp;nomEntree,
             java.lang.String&nbsp;ext)</code>
<div class="block">Renvoie le nom de sortie automatique de document :
 extension d'origine avec - et _nat.ext à la fin
 exemple : test.odt, txt -> test-odt_nat.txt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#saveStrToFile(java.lang.String,%20java.lang.String)">saveStrToFile</a></strong>(java.lang.String&nbsp;stringToSave,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Enregistre une chaîne de caractères dans un
 fichier avec l'encodage donné.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#saveStrToFile(java.lang.String,%20java.lang.String,%20java.lang.String)">saveStrToFile</a></strong>(java.lang.String&nbsp;stringToSave,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;encodageFichier)</code>
<div class="block">Enregistre une chaîne de caractères dans un
 fichier avec l'encodage donné.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../outils/FileToolKit.html#zipDir(java.lang.String,%20java.util.zip.ZipOutputStream)">zipDir</a></strong>(java.lang.String&nbsp;dir2zip,
      java.util.zip.ZipOutputStream&nbsp;zos)</code>
<div class="block">ajoute un directory entier de manière récursive
 à un ZipOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileToolKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileToolKit</h4>
<pre>public&nbsp;FileToolKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveStrToFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveStrToFile(java.lang.String&nbsp;stringToSave,
                    java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;encodageFichier)</pre>
<div class="block">Enregistre une chaîne de caractères dans un
 fichier avec l'encodage donné. Si l'encodage est absent,
 choisit l'encodage de sortie de la configuration
 courant de NAT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringToSave</code> - chaine à sauver</dd><dd><code>fileName</code> - non du fichier de sauvegarde</dd><dd><code>encodageFichier</code> - encodage de filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si succès</dd></dl>
</li>
</ul>
<a name="saveStrToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveStrToFile(java.lang.String&nbsp;stringToSave,
                    java.lang.String&nbsp;fileName)</pre>
<div class="block">Enregistre une chaîne de caractères dans un
 fichier avec l'encodage donné. Si l'encodage est absent,
 choisit l'encodage de sortie de la configuration
 courant de NAT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringToSave</code> - chaine à sauvegarder</dd><dd><code>fileName</code> - non du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si succès</dd></dl>
</li>
</ul>
<a name="loadFileToStr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFileToStr(java.lang.String&nbsp;fileName,
                             java.lang.String&nbsp;encodageFichier)</pre>
<div class="block">Lit le fichier en paramètre avec l'encoding donné
 et renvoie une String contenant ce fichier. Si l'encoding
 est omis, prend le charset par défaut du système</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - adresse du fichier à lire</dd><dd><code>encodageFichier</code> - encodage du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>chaine contenant le contenu de fileName</dd></dl>
</li>
</ul>
<a name="loadFileToStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFileToStr(java.lang.String&nbsp;fileName)</pre>
<div class="block">Lit le fichier en paramètre avec l'encoding par défaut
 et renvoie une String contenant ce fichier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - adresse du fichier</dd>
<dt><span class="strong">Returns:</span></dt><dd>chaine contenant le contenu de fileName</dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;fileIn,
               java.lang.String&nbsp;fileOut,
               java.lang.String&nbsp;encodingIn,
               java.lang.String&nbsp;encodingOut)</pre>
<div class="block">Copie un fichier vers un autre en changeant d'encodage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIn</code> - adresse du fichier source</dd><dd><code>fileOut</code> - adresse du fichier sortie</dd><dd><code>encodingIn</code> - encodage de fileIn</dd><dd><code>encodingOut</code> - encodage de fileOut</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si succès</dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;fileIn,
               java.lang.String&nbsp;fileOut)</pre>
<div class="block">Copie un fichier vers un autre à l'identique (sans changer d'encodage)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIn</code> - adresse du fichier source</dd><dd><code>fileOut</code> - adresse du fichier cible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si succès</dd></dl>
</li>
</ul>
<a name="convertBrailleFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBrailleFile</h4>
<pre>public static&nbsp;boolean&nbsp;convertBrailleFile(java.lang.String&nbsp;fileIn,
                         java.lang.String&nbsp;fileOut,
                         java.lang.String&nbsp;table1,
                         java.lang.String&nbsp;table2,
                         java.lang.String&nbsp;encoding1,
                         java.lang.String&nbsp;encoding2,
                         <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">change la table braille d'un fichier texte. Pour ce faire,
 ajoute les entetes XML au fichier source, copie les deux
 tables brailles entree et sortie dans ./xsl/tablesUsed,
 fait la transfo avec convert.xsl et recopie la sortie
 UTF-8 vers l'encoding de sortie voulu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIn</code> - fichier texte d'entrée</dd><dd><code>fileOut</code> - fichier texte de sortie (brf)</dd><dd><code>table1</code> - table du fichier d'entrée</dd><dd><code>table2</code> - table pour le fichier de sortie</dd><dd><code>encoding1</code> - encoding du fichier d'entrée</dd><dd><code>encoding2</code> - encoding du fichier de sortie</dd><dd><code>g</code> - gestionnaire d'erreur (peut être null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si tout s'est bien passé</dd></dl>
</li>
</ul>
<a name="convertBrailleFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, gestionnaires.GestionnaireErreur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBrailleFile</h4>
<pre>public static&nbsp;boolean&nbsp;convertBrailleFile(java.lang.String&nbsp;fileIn,
                         java.lang.String&nbsp;fileOut,
                         java.lang.String&nbsp;table1,
                         java.lang.String&nbsp;table2,
                         <a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a>&nbsp;g)</pre>
<div class="block">appelle l'autre convertBrailleFile avec l'encoding de sortie
 de NAT pour les deux encoding entrée et sortie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIn</code> - fichier texte d'entrée</dd><dd><code>fileOut</code> - fichier texte de sortie (brf)</dd><dd><code>table1</code> - table du fichier d'entrée</dd><dd><code>table2</code> - table pour le fichier de sortie</dd><dd><code>g</code> - gestionnaire d'erreur (peut être null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si tout s'est bien passé</dd></dl>
</li>
</ul>
<a name="getSysDepPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysDepPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSysDepPath(java.lang.String&nbsp;path)</pre>
<div class="block">Renvoie un nom complet de fichier ou de répertoire selon le système :
 .toURI().getPath() pour tous les Windows sauf Vista
 .toURI().getRawPath() pour les autres systèmes d'exploitation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - string du nom du fichier ou du répertoire à convertir</dd>
<dt><span class="strong">Returns:</span></dt><dd>le chemin complet converti</dd></dl>
</li>
</ul>
<a name="nomSortieAuto(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomSortieAuto</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nomSortieAuto(java.lang.String&nbsp;nomEntree,
                             java.lang.String&nbsp;ext)</pre>
<div class="block">Renvoie le nom de sortie automatique de document :
 extension d'origine avec - et _nat.ext à la fin
 exemple : test.odt, txt -> test-odt_nat.txt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomEntree</code> - nom de fichier à convertir</dd><dd><code>ext</code> - extension à ajouter</dd>
<dt><span class="strong">Returns:</span></dt><dd>nom de sortie automatique</dd></dl>
</li>
</ul>
<a name="exportConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportConfig</h4>
<pre>public static&nbsp;void&nbsp;exportConfig(java.lang.String&nbsp;fich)
                         throws java.io.IOException</pre>
<div class="block">Crée un zip avec extension .nca contenant les différents fichiers
 relatifs à une conf utilisée.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fich</code> - nom du fichier zip qui contiendra la conf</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - en cas de souci</dd></dl>
</li>
</ul>
<a name="zipDir(java.lang.String, java.util.zip.ZipOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipDir</h4>
<pre>public static&nbsp;void&nbsp;zipDir(java.lang.String&nbsp;dir2zip,
          java.util.zip.ZipOutputStream&nbsp;zos)
                   throws java.io.IOException</pre>
<div class="block">ajoute un directory entier de manière récursive
 à un ZipOutputStream. Ne pas oublier d'ouvrir le stream avant
 et de le refermer après
 source : http://www.devx.com/tips/Tip/14049</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir2zip</code> - dossier à zipper</dd><dd><code>zos</code> - fichier zip de destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - erreur de copie de fichier</dd></dl>
</li>
</ul>
<a name="archiveTranscription(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveTranscription</h4>
<pre>public static&nbsp;void&nbsp;archiveTranscription(java.lang.String&nbsp;archive,
                        java.lang.String&nbsp;fNoir,
                        java.lang.String&nbsp;fBraille)
                                 throws java.io.IOException</pre>
<div class="block">Crée un zip avec extension .natb contenant le nca de la conf,
 le fichier source, le tmp.xml (pour info), tmp_mep.xml et sortie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archive</code> - nom du fichier zip qui contiendra la conf</dd><dd><code>fNoir</code> - nom du fichier noir de la trans</dd><dd><code>fBraille</code> - nom du fichier braille de la trans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - en cas de souci</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/ConfConv.html" title="class in outils"><span class="strong">Prev Class</span></a></li>
<li><a href="../outils/HyphenationToolkit.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/FileToolKit.html" target="_top">Frames</a></li>
<li><a href="FileToolKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
