<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HyphenationToolkit</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyphenationToolkit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/FileToolKit.html" title="class in outils"><span class="strong">Prev Class</span></a></li>
<li><a href="../outils/Path.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/HyphenationToolkit.html" target="_top">Frames</a></li>
<li><a href="HyphenationToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">outils</div>
<h2 title="Class HyphenationToolkit" class="title">Class HyphenationToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>outils.HyphenationToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HyphenationToolkit</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de mettre en place et de configurer la coupure littéraire
 à partir de dictionnaires de patterns de coupure (basé sur l'algo de Liang)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../outils/HyphenationToolkit.html#HyphenationToolkit()">HyphenationToolkit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#fabriqueDico(java.lang.String,%20java.lang.String,%20java.lang.String)">fabriqueDico</a></strong>(java.lang.String&nbsp;dico,
            java.lang.String&nbsp;dicoNat,
            java.lang.String&nbsp;encodage)</code>
<div class="block">Construit le dictionnaire de coupure (en xsl) à partir d'un dictionnaire existant 
 au format .dic (Tex)
 Adapte les patterns pour les expressions régulières en xsl:
 
        remplacement des . du début par ^
        remplacement des . de fin par $
        doublement des apostrophes
 
 Fabrique le fichier hyphenation.xsl contenant les patterns de coupure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#fabriqueDicoNat(java.lang.String,%20java.lang.String,%20java.lang.String)">fabriqueDicoNat</a></strong>(java.lang.String&nbsp;dico,
               java.lang.String&nbsp;dicoNat,
               java.lang.String&nbsp;encodage)</code>
<div class="block">Construit le dictionnaire de coupure de nat (en xsl) à partir d'un dictionnaire existant 
 au format .dic (Tex)
 Adapte les patterns pour les expressions régulières en xsl:
 
        remplacement des . du début par ^
        remplacement des . de fin par $
        doublement des apostrophes
 
 Fabrique le fichier hyphen.xsl contenant les patterns de coupure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#getRules(java.lang.String)">getRules</a></strong>(java.lang.String&nbsp;dico)</code>
<div class="block">Renvoie une liste contenant les règles de coupures de nat
 La liste renvoyée est ordonnée telle que dans le fichier de règle
 Adapte les patterns pour les expressions régulières en xsl:
 
        remplacement des . du début par ^
        remplacement des . de fin par $
        doublement des apostrophes
 
 utilise l'encodage par défaut (<a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a>)SAUF si un encodage est précisé dans le fichier de règles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#getRules(java.lang.String,%20java.lang.String)">getRules</a></strong>(java.lang.String&nbsp;dico,
        java.lang.String&nbsp;encodage)</code>
<div class="block">Renvoie une liste contenant les règles de coupures de nat
 La liste renvoyée est ordonnée telle que dans le fichier de règles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#getRulesOrdered(java.lang.String)">getRulesOrdered</a></strong>(java.lang.String&nbsp;dicoNat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>a priori ne sert plus car le critère de longueur de règle ne sert pas dans les 
 règles de coupures</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">méthode de test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#writeRules(java.util.ArrayList,%20java.lang.String)">writeRules</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
          java.lang.String&nbsp;dico)</code>
<div class="block">Ecrit les règles contenus dans <code>rules</code> dans le fichier <code>dico</code>
 en utilisant l'encodage <a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../outils/HyphenationToolkit.html#writeRules(java.util.ArrayList,%20java.lang.String,%20java.lang.String)">writeRules</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
          java.lang.String&nbsp;dico,
          java.lang.String&nbsp;encodage)</code>
<div class="block">Ecrit les règles contenus dans <code>rules</code> dans le fichier <code>dico</code>
 en utilisant l'encodage <code>encodage</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyphenationToolkit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyphenationToolkit</h4>
<pre>public&nbsp;HyphenationToolkit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fabriqueDico(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueDico</h4>
<pre>public static&nbsp;boolean&nbsp;fabriqueDico(java.lang.String&nbsp;dico,
                   java.lang.String&nbsp;dicoNat,
                   java.lang.String&nbsp;encodage)</pre>
<div class="block">Construit le dictionnaire de coupure (en xsl) à partir d'un dictionnaire existant 
 au format .dic (Tex)
 <p>Adapte les patterns pour les expressions régulières en xsl:</p>
 <ul>
        <li>remplacement des . du début par ^</li>
        <li>remplacement des . de fin par $</li>
        <li>doublement des apostrophes</li>
 </ul>
 <p>Fabrique le fichier hyphenation.xsl contenant les patterns de coupure</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dico</code> - l'adresse du dictionnaire existant au format .dic</dd><dd><code>dicoNat</code> - adresse de la feuille xsl de coupure</dd><dd><code>encodage</code> - encodage du dictionnaire <code>dico</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si le dictionnaire a été créé correctement, false sinon</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="fabriqueDicoNat(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabriqueDicoNat</h4>
<pre>public static&nbsp;boolean&nbsp;fabriqueDicoNat(java.lang.String&nbsp;dico,
                      java.lang.String&nbsp;dicoNat,
                      java.lang.String&nbsp;encodage)</pre>
<div class="block">Construit le dictionnaire de coupure de nat (en xsl) à partir d'un dictionnaire existant 
 au format .dic (Tex)
 <p>Adapte les patterns pour les expressions régulières en xsl:</p>
 <ul>
        <li>remplacement des . du début par ^</li>
        <li>remplacement des . de fin par $</li>
        <li>doublement des apostrophes</li>
 </ul>
 <p>Fabrique le fichier hyphen.xsl contenant les patterns de coupure</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dico</code> - l'adresse du dictionnaire existant au format .dic</dd><dd><code>dicoNat</code> - adresse de la feuille xsl de coupure</dd><dd><code>encodage</code> - encodage du dictionnaire <code>dico</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si le dictionnaire a été créé correctement, false sinon</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getRulesOrdered(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesOrdered</h4>
<pre>@Deprecated
public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRulesOrdered(java.lang.String&nbsp;dicoNat)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>a priori ne sert plus car le critère de longueur de règle ne sert pas dans les 
 règles de coupures</i></div>
<div class="block">Renvoie une liste double contenant les règles de coupures de nat regroupées par longueur de règle
 <p>La liste renvoyée contient des sous-listes dont les règles sont de même longueur pour chaque sous-liste</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dicoNat</code> - l'adresse du dictionnaire de coupure</dd>
<dt><span class="strong">Returns:</span></dt><dd>la double liste conteannt les règles de coupure</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="getRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRules(java.lang.String&nbsp;dico)</pre>
<div class="block">Renvoie une liste contenant les règles de coupures de nat
 <p>La liste renvoyée est ordonnée telle que dans le fichier de règle</p>
 <p>Adapte les patterns pour les expressions régulières en xsl:</p>
 <ul>
        <li>remplacement des . du début par ^</li>
        <li>remplacement des . de fin par $</li>
        <li>doublement des apostrophes</li>
 </ul>
 <p>utilise l'encodage par défaut (<a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a>)SAUF si un encodage est précisé dans le fichier de règles</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dico</code> - l'adresse du dictionnaire utilisé, au format compatible avec
 l'algorithme de Liang(Tex)</dd>
<dt><span class="strong">Returns:</span></dt><dd>la liste contenant les règles de coupure</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../outils/HyphenationToolkit.html#getRules(java.lang.String,%20java.lang.String)"><code>getRules(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getRules(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRules(java.lang.String&nbsp;dico,
                                             java.lang.String&nbsp;encodage)</pre>
<div class="block">Renvoie une liste contenant les règles de coupures de nat
 <p>La liste renvoyée est ordonnée telle que dans le fichier de règles.</p>
 <p>Adapte les patterns pour les expressions régulières en xsl:</p>
 <ul>
        <li>remplacement des . du début par ^</li>
        <li>remplacement des . de fin par $</li>
        <li>doublement des apostrophes</li>
 </ul>
 <p>utilise l'encodage spécifié par <code>encodage</code> 
 ou <a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a> si <code>encodage</code> vaut <code>null</code>
 SAUF si un encodage est précisé dans le fichier de règles à la première ligne</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dico</code> - l'adresse du dictionnaire utilisé, au format compatible avec
 l'algorithme de Liang(Tex)</dd><dd><code>encodage</code> - l'encodage du fichier de règle. Si <code>null</code>,
 utilisation de l'encodage par défaut (<a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>la liste contenant les règles de coupure</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="writeRules(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRules</h4>
<pre>public static&nbsp;boolean&nbsp;writeRules(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                 java.lang.String&nbsp;dico)</pre>
<div class="block">Ecrit les règles contenus dans <code>rules</code> dans le fichier <code>dico</code>
 en utilisant l'encodage <a href="../outils/HyphenationToolkit.html#encodageDefaut"><code>encodageDefaut</code></a>.
 <p>Les règles sont sous la forme de regex compatibles avec xsl. Cette fonction remplace:</p>
 <ul>
        <li>les ^ du début par .</li>
        <li>les $ de fin par .</li>
        <li>les apostrophes doublées par une apostrophe.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - ArrayList des règles au format xsl-compatible</dd><dd><code>dico</code> - L'adresse du fichier dictionnaire</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si l'écriture dans <code>dico</code> s'est bien déroulée</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../outils/HyphenationToolkit.html#writeRules(java.util.ArrayList,%20java.lang.String,%20java.lang.String)"><code>writeRules(ArrayList, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="writeRules(java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRules</h4>
<pre>public static&nbsp;boolean&nbsp;writeRules(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rules,
                 java.lang.String&nbsp;dico,
                 java.lang.String&nbsp;encodage)</pre>
<div class="block">Ecrit les règles contenus dans <code>rules</code> dans le fichier <code>dico</code>
 en utilisant l'encodage <code>encodage</code>.
 <p>Les règles sont sous la forme de regex compatibles avec xsl. Cette fonction remplace:</p>
 <ul>
        <li>les ^ du début par .</li>
        <li>les $ de fin par .</li>
        <li>les apostrophes doublées par une apostrophe.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dico</code> - ArrayList des règles au format xsl-compatible</dd><dd><code>encodage</code> - Encodage du fichier <code>dico</code></dd><dd><code>rules</code> - L'adresse du fichier dictionnaire</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si l'écriture dans <code>dico</code> s'est bien déroulée</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
<div class="block">méthode de test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - unused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../outils/FileToolKit.html" title="class in outils"><span class="strong">Prev Class</span></a></li>
<li><a href="../outils/Path.html" title="class in outils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/HyphenationToolkit.html" target="_top">Frames</a></li>
<li><a href="HyphenationToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
