<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>outils</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="outils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/im4java/utils/package-summary.html">Prev Package</a></li>
<li><a href="../outils/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;outils</h1>
<div class="docSummary">
<div class="block">
        Fournit quelques outils génériques (entre autres:embossage et encodage).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../outils/TextSender.html" title="interface in outils">TextSender</a></td>
<td class="colLast">
<div class="block">Interface décrivant le comportement d'un TextSender, utilisée pour récupérer des textes à
 utiliser pour <a href="../gestionnaires/GestionnaireExporter.html" title="class in gestionnaires"><code>GestionnaireExporter</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../outils/CharsetToolkit.html" title="class in outils">CharsetToolkit</a></td>
<td class="colLast">
<div class="block">Utility class to guess the encoding of a given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../outils/ConfConv.html" title="class in outils">ConfConv</a></td>
<td class="colLast">
<div class="block">Update config file to Nat-braille 2.0 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../outils/FileToolKit.html" title="class in outils">FileToolKit</a></td>
<td class="colLast">
<div class="block">Classe gérant différentes opérations de base sur les fichiers, comme la copie ou l'encodage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../outils/HyphenationToolkit.html" title="class in outils">HyphenationToolkit</a></td>
<td class="colLast">
<div class="block">Classe permettant de mettre en place et de configurer la coupure littéraire
 à partir de dictionnaires de patterns de coupure (basé sur l'algo de Liang)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../outils/Path.html" title="class in outils">Path</a></td>
<td class="colLast">
<div class="block">Trouve le chemin d'accès à Libre/OpenOffice.org sur une machine Windows qui
 utilise NAT, et prévient l'utilisateur si cette application n'est pas
 installée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../outils/ProperNounDetector.html" title="class in outils">ProperNounDetector</a></td>
<td class="colLast">
<div class="block">This class provides methods to check the converted xml file and search for proper nouns
 It updates the user list of proper nouns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../outils/SystemConfRestorer.html" title="class in outils">SystemConfRestorer</a></td>
<td class="colLast">
<div class="block">Restorer for system configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../outils/SystemUtils.html" title="class in outils">SystemUtils</a></td>
<td class="colLast">
<div class="block">Helpers for <code>java.lang.System</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../outils/TextConverter.html" title="class in outils">TextConverter</a></td>
<td class="colLast">
<div class="block">Classe permettant de convertir un fichier texte unix au format windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package outils Description">Package outils Description</h2>
<div class="block"><p>
        Fournit quelques outils génériques (entre autres:embossage et encodage).
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../org/im4java/utils/package-summary.html">Prev Package</a></li>
<li><a href="../outils/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?outils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
