<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Test</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/test/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.test</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.im4java.test.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Test</span>
extends java.lang.Object</pre>
<div class="block">This class implements various tests of the im4java-package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/test/Test.html#Test()">Test</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testAsync()">testAsync</a></strong>()</code>
<div class="block">Test of asynchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testComposite()">testComposite</a></strong>()</code>
<div class="block">Basic test of composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testConvert()">testConvert</a></strong>()</code>
<div class="block">Basic test of convert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testConvertBr()">testConvertBr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testDCRaw()">testDCRaw</a></strong>()</code>
<div class="block">Test of dcraw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testExiftool()">testExiftool</a></strong>()</code>
<div class="block">Test of exiftool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testGraphicsMagick()">testGraphicsMagick</a></strong>()</code>
<div class="block">Basic test of GraphicsMagick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testIdentify()">testIdentify</a></strong>()</code>
<div class="block">Basic test of identify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testInfo()">testInfo</a></strong>()</code>
<div class="block">Test image-information retrivial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testJpegtran()">testJpegtran</a></strong>()</code>
<div class="block">Test of jpegtran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testMixer()">testMixer</a></strong>()</code>
<div class="block">Test using a channel-mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testMogrify()">testMogrify</a></strong>()</code>
<div class="block">Basic test of mogrify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testMontage()">testMontage</a></strong>()</code>
<div class="block">Basic test of montage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testNoiseFilter()">testNoiseFilter</a></strong>()</code>
<div class="block">Test the noise-filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testOperation()">testOperation</a></strong>()</code>
<div class="block">Test adding operations and suboperations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testPipe()">testPipe</a></strong>()</code>
<div class="block">Test piping input and output to an IM command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testReadBufferedImage()">testReadBufferedImage</a></strong>()</code>
<div class="block">Test image-conversion from BufferedImages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testUFRaw()">testUFRaw</a></strong>()</code>
<div class="block">Test of ufraw-batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/test/Test.html#testWriteBufferedImage()">testWriteBufferedImage</a></strong>()</code>
<div class="block">Test image-conversion to BufferedImages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main-method. You can either pass the number(s) of the test or the
     string "all" for all tests.</div>
</li>
</ul>
<a name="testConvert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvert</h4>
<pre>public&nbsp;void&nbsp;testConvert()
                 throws java.lang.Exception</pre>
<div class="block">Basic test of convert.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConvertBr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertBr</h4>
<pre>public&nbsp;void&nbsp;testConvertBr()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperation</h4>
<pre>public&nbsp;void&nbsp;testOperation()
                   throws java.lang.Exception</pre>
<div class="block">Test adding operations and suboperations.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMontage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMontage</h4>
<pre>public&nbsp;void&nbsp;testMontage()
                 throws java.lang.Exception</pre>
<div class="block">Basic test of montage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMixer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMixer</h4>
<pre>public&nbsp;void&nbsp;testMixer()
               throws java.lang.Exception</pre>
<div class="block">Test using a channel-mixer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMogrify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMogrify</h4>
<pre>public&nbsp;void&nbsp;testMogrify()
                 throws java.lang.Exception</pre>
<div class="block">Basic test of mogrify. Note that mogrify uses operators in prefix-notation!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testIdentify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIdentify</h4>
<pre>public&nbsp;void&nbsp;testIdentify()
                  throws java.lang.Exception</pre>
<div class="block">Basic test of identify.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testComposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComposite</h4>
<pre>public&nbsp;void&nbsp;testComposite()
                   throws java.lang.Exception</pre>
<div class="block">Basic test of composite.   
     composite -blend {src_percent}x{dst_percent} overlay  bgnd  result</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInfo</h4>
<pre>public&nbsp;void&nbsp;testInfo()
              throws java.lang.Exception</pre>
<div class="block">Test image-information retrivial.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNoiseFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseFilter</h4>
<pre>public&nbsp;void&nbsp;testNoiseFilter()
                     throws java.lang.Exception</pre>
<div class="block">Test the noise-filter. Note that the sample images are just too small
     to really see the effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPipe</h4>
<pre>public&nbsp;void&nbsp;testPipe()
              throws java.lang.Exception</pre>
<div class="block">Test piping input and output to an IM command.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testReadBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadBufferedImage</h4>
<pre>public&nbsp;void&nbsp;testReadBufferedImage()
                           throws java.lang.Exception</pre>
<div class="block">Test image-conversion from BufferedImages.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWriteBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteBufferedImage</h4>
<pre>public&nbsp;void&nbsp;testWriteBufferedImage()
                            throws java.lang.Exception</pre>
<div class="block">Test image-conversion to BufferedImages. Note that we need an
     OutputConsumer to pipe the result to the BufferedImage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGraphicsMagick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphicsMagick</h4>
<pre>public&nbsp;void&nbsp;testGraphicsMagick()
                        throws java.lang.Exception</pre>
<div class="block">Basic test of GraphicsMagick.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testJpegtran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJpegtran</h4>
<pre>public&nbsp;void&nbsp;testJpegtran()
                  throws java.lang.Exception</pre>
<div class="block">Test of jpegtran.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAsync</h4>
<pre>public&nbsp;void&nbsp;testAsync()
               throws java.lang.Exception</pre>
<div class="block">Test of asynchronous execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUFRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUFRaw</h4>
<pre>public&nbsp;void&nbsp;testUFRaw()
               throws java.lang.Exception</pre>
<div class="block">Test of ufraw-batch.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testExiftool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExiftool</h4>
<pre>public&nbsp;void&nbsp;testExiftool()
                  throws java.lang.Exception</pre>
<div class="block">Test of exiftool.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDCRaw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDCRaw</h4>
<pre>public&nbsp;void&nbsp;testDCRaw()
               throws java.lang.Exception</pre>
<div class="block">Test of dcraw.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/test/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
