<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NoiseFilter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoiseFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/utils/ChannelMixer.html" title="class in org.im4java.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/utils/NoiseFilter.Edge.html" title="class in org.im4java.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/utils/NoiseFilter.html" target="_top">Frames</a></li>
<li><a href="NoiseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.IMOperation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.im4java.utils</div>
<h2 title="Class NoiseFilter" class="title">Class NoiseFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">org.im4java.core.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/IMOps.html" title="class in org.im4java.core">org.im4java.core.IMOps</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">org.im4java.core.IMOperation</a></li>
<li>
<ul class="inheritance">
<li>org.im4java.utils.NoiseFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/im4java/utils/NoiseFilter.Edge.html" title="class in org.im4java.utils">NoiseFilter.Edge</a>, <a href="../../../org/im4java/utils/NoiseFilter.Level.html" title="class in org.im4java.utils">NoiseFilter.Level</a>, <a href="../../../org/im4java/utils/NoiseFilter.Threshold.html" title="class in org.im4java.utils">NoiseFilter.Threshold</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoiseFilter</span>
extends <a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">IMOperation</a></pre>
<div class="block">This class is the base class of all   noise-remover classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/utils/NoiseFilter.Edge.html" title="class in org.im4java.utils">NoiseFilter.Edge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/utils/NoiseFilter.Level.html" title="class in org.im4java.utils">NoiseFilter.Level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/im4java/utils/NoiseFilter.Threshold.html" title="class in org.im4java.utils">NoiseFilter.Threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#IMG_PLACEHOLDER">IMG_PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/im4java/utils/NoiseFilter.html#NoiseFilter(org.im4java.core.IMOperation)">NoiseFilter</a></strong>(<a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">IMOperation</a>&nbsp;pOperation)</code>
<div class="block">Constructor: creates a clone of the image and apply the operation
     (typically -despeckle, -blur or -noise).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.IMOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">IMOperation</a></h3>
<code><a href="../../../org/im4java/core/IMOperation.html#addSubOperation(org.im4java.core.Operation)">addSubOperation</a>, <a href="../../../org/im4java/core/IMOperation.html#appendHorizontally()">appendHorizontally</a>, <a href="../../../org/im4java/core/IMOperation.html#appendVertically()">appendVertically</a>, <a href="../../../org/im4java/core/IMOperation.html#closeOperation()">closeOperation</a>, <a href="../../../org/im4java/core/IMOperation.html#openOperation()">openOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.IMOps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/IMOps.html" title="class in org.im4java.core">IMOps</a></h3>
<code><a href="../../../org/im4java/core/IMOps.html#adaptiveBlur()">adaptiveBlur</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveBlur(java.lang.Double)">adaptiveBlur</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveBlur(java.lang.Double,%20java.lang.Double)">adaptiveBlur</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveResize()">adaptiveResize</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveResize(java.lang.Integer)">adaptiveResize</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveResize(java.lang.Integer,%20java.lang.Integer)">adaptiveResize</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveResize(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">adaptiveResize</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveSharpen()">adaptiveSharpen</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveSharpen(java.lang.Double)">adaptiveSharpen</a>, <a href="../../../org/im4java/core/IMOps.html#adaptiveSharpen(java.lang.Double,%20java.lang.Double)">adaptiveSharpen</a>, <a href="../../../org/im4java/core/IMOps.html#adjoin()">adjoin</a>, <a href="../../../org/im4java/core/IMOps.html#affine()">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#affine(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">affine</a>, <a href="../../../org/im4java/core/IMOps.html#alpha()">alpha</a>, <a href="../../../org/im4java/core/IMOps.html#alpha(java.lang.String)">alpha</a>, <a href="../../../org/im4java/core/IMOps.html#annotate()">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#annotate(java.lang.Integer)">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#annotate(java.lang.Integer,%20java.lang.Integer)">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#annotate(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#annotate(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#annotate(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String)">annotate</a>, <a href="../../../org/im4java/core/IMOps.html#antialias()">antialias</a>, <a href="../../../org/im4java/core/IMOps.html#append()">append</a>, <a href="../../../org/im4java/core/IMOps.html#attenuate()">attenuate</a>, <a href="../../../org/im4java/core/IMOps.html#attenuate(java.lang.Double)">attenuate</a>, <a href="../../../org/im4java/core/IMOps.html#authenticate()">authenticate</a>, <a href="../../../org/im4java/core/IMOps.html#authenticate(java.lang.String)">authenticate</a>, <a href="../../../org/im4java/core/IMOps.html#autoOrient()">autoOrient</a>, <a href="../../../org/im4java/core/IMOps.html#average()">average</a>, <a href="../../../org/im4java/core/IMOps.html#backdrop()">backdrop</a>, <a href="../../../org/im4java/core/IMOps.html#backdrop(java.lang.String)">backdrop</a>, <a href="../../../org/im4java/core/IMOps.html#background()">background</a>, <a href="../../../org/im4java/core/IMOps.html#background(java.lang.String)">background</a>, <a href="../../../org/im4java/core/IMOps.html#bench()">bench</a>, <a href="../../../org/im4java/core/IMOps.html#bench(java.lang.Integer)">bench</a>, <a href="../../../org/im4java/core/IMOps.html#bias()">bias</a>, <a href="../../../org/im4java/core/IMOps.html#bias(java.lang.Integer)">bias</a>, <a href="../../../org/im4java/core/IMOps.html#bias(java.lang.Integer,%20java.lang.Boolean)">bias</a>, <a href="../../../org/im4java/core/IMOps.html#blackPointCompensation()">blackPointCompensation</a>, <a href="../../../org/im4java/core/IMOps.html#blackThreshold()">blackThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#blackThreshold(java.lang.Double)">blackThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#blackThreshold(java.lang.Double,%20java.lang.Boolean)">blackThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#blend()">blend</a>, <a href="../../../org/im4java/core/IMOps.html#blend(java.lang.Integer)">blend</a>, <a href="../../../org/im4java/core/IMOps.html#blend(java.lang.Integer,%20java.lang.Integer)">blend</a>, <a href="../../../org/im4java/core/IMOps.html#bluePrimary()">bluePrimary</a>, <a href="../../../org/im4java/core/IMOps.html#bluePrimary(java.lang.Double)">bluePrimary</a>, <a href="../../../org/im4java/core/IMOps.html#bluePrimary(java.lang.Double,%20java.lang.Double)">bluePrimary</a>, <a href="../../../org/im4java/core/IMOps.html#blur()">blur</a>, <a href="../../../org/im4java/core/IMOps.html#blur(java.lang.Double)">blur</a>, <a href="../../../org/im4java/core/IMOps.html#blur(java.lang.Double,%20java.lang.Double)">blur</a>, <a href="../../../org/im4java/core/IMOps.html#border(java.lang.Integer)">border</a>, <a href="../../../org/im4java/core/IMOps.html#border(java.lang.Integer,%20java.lang.Integer)">border</a>, <a href="../../../org/im4java/core/IMOps.html#bordercolor()">bordercolor</a>, <a href="../../../org/im4java/core/IMOps.html#bordercolor(java.lang.String)">bordercolor</a>, <a href="../../../org/im4java/core/IMOps.html#borderwidth()">borderwidth</a>, <a href="../../../org/im4java/core/IMOps.html#borderwidth(java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/IMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/IMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/IMOps.html#borderwidth(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">borderwidth</a>, <a href="../../../org/im4java/core/IMOps.html#cache()">cache</a>, <a href="../../../org/im4java/core/IMOps.html#cache(java.lang.Double)">cache</a>, <a href="../../../org/im4java/core/IMOps.html#caption()">caption</a>, <a href="../../../org/im4java/core/IMOps.html#caption(java.lang.String)">caption</a>, <a href="../../../org/im4java/core/IMOps.html#channel()">channel</a>, <a href="../../../org/im4java/core/IMOps.html#channel(java.lang.String)">channel</a>, <a href="../../../org/im4java/core/IMOps.html#charcoal()">charcoal</a>, <a href="../../../org/im4java/core/IMOps.html#charcoal(java.lang.Integer)">charcoal</a>, <a href="../../../org/im4java/core/IMOps.html#chop()">chop</a>, <a href="../../../org/im4java/core/IMOps.html#chop(java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/IMOps.html#chop(java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/IMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/IMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">chop</a>, <a href="../../../org/im4java/core/IMOps.html#chop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">chop</a>, <a href="../../../org/im4java/core/IMOps.html#clip()">clip</a>, <a href="../../../org/im4java/core/IMOps.html#clipMask()">clipMask</a>, <a href="../../../org/im4java/core/IMOps.html#clipPath()">clipPath</a>, <a href="../../../org/im4java/core/IMOps.html#clipPath(java.lang.Integer)">clipPath</a>, <a href="../../../org/im4java/core/IMOps.html#clone()">clone</a>, <a href="../../../org/im4java/core/IMOps.html#clone(java.lang.Integer)">clone</a>, <a href="../../../org/im4java/core/IMOps.html#clone(java.lang.Integer,%20java.lang.Integer)">clone</a>, <a href="../../../org/im4java/core/IMOps.html#clone(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">clone</a>, <a href="../../../org/im4java/core/IMOps.html#clone(java.lang.String)">clone</a>, <a href="../../../org/im4java/core/IMOps.html#clut()">clut</a>, <a href="../../../org/im4java/core/IMOps.html#coalesce()">coalesce</a>, <a href="../../../org/im4java/core/IMOps.html#colorize()">colorize</a>, <a href="../../../org/im4java/core/IMOps.html#colorize(java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/IMOps.html#colorize(java.lang.Integer,%20java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/IMOps.html#colorize(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">colorize</a>, <a href="../../../org/im4java/core/IMOps.html#colormap()">colormap</a>, <a href="../../../org/im4java/core/IMOps.html#colormap(java.lang.String)">colormap</a>, <a href="../../../org/im4java/core/IMOps.html#colors()">colors</a>, <a href="../../../org/im4java/core/IMOps.html#colors(java.lang.Integer)">colors</a>, <a href="../../../org/im4java/core/IMOps.html#colorspace()">colorspace</a>, <a href="../../../org/im4java/core/IMOps.html#colorspace(java.lang.String)">colorspace</a>, <a href="../../../org/im4java/core/IMOps.html#combine()">combine</a>, <a href="../../../org/im4java/core/IMOps.html#comment()">comment</a>, <a href="../../../org/im4java/core/IMOps.html#comment(java.lang.String)">comment</a>, <a href="../../../org/im4java/core/IMOps.html#compose()">compose</a>, <a href="../../../org/im4java/core/IMOps.html#compose(java.lang.String)">compose</a>, <a href="../../../org/im4java/core/IMOps.html#composite()">composite</a>, <a href="../../../org/im4java/core/IMOps.html#compress()">compress</a>, <a href="../../../org/im4java/core/IMOps.html#compress(java.lang.String)">compress</a>, <a href="../../../org/im4java/core/IMOps.html#contrast()">contrast</a>, <a href="../../../org/im4java/core/IMOps.html#contrastStretch()">contrastStretch</a>, <a href="../../../org/im4java/core/IMOps.html#contrastStretch(java.lang.Integer)">contrastStretch</a>, <a href="../../../org/im4java/core/IMOps.html#contrastStretch(java.lang.Integer,%20java.lang.Integer)">contrastStretch</a>, <a href="../../../org/im4java/core/IMOps.html#contrastStretch(java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">contrastStretch</a>, <a href="../../../org/im4java/core/IMOps.html#convolve()">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#convolve(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">convolve</a>, <a href="../../../org/im4java/core/IMOps.html#crop()">crop</a>, <a href="../../../org/im4java/core/IMOps.html#crop(java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/IMOps.html#crop(java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/IMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/IMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">crop</a>, <a href="../../../org/im4java/core/IMOps.html#crop(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">crop</a>, <a href="../../../org/im4java/core/IMOps.html#cycle()">cycle</a>, <a href="../../../org/im4java/core/IMOps.html#cycle(java.lang.Integer)">cycle</a>, <a href="../../../org/im4java/core/IMOps.html#debug()">debug</a>, <a href="../../../org/im4java/core/IMOps.html#debug(java.lang.String)">debug</a>, <a href="../../../org/im4java/core/IMOps.html#decipher()">decipher</a>, <a href="../../../org/im4java/core/IMOps.html#decipher(java.lang.String)">decipher</a>, <a href="../../../org/im4java/core/IMOps.html#deconstruct()">deconstruct</a>, <a href="../../../org/im4java/core/IMOps.html#define()">define</a>, <a href="../../../org/im4java/core/IMOps.html#define(java.lang.String)">define</a>, <a href="../../../org/im4java/core/IMOps.html#delay()">delay</a>, <a href="../../../org/im4java/core/IMOps.html#delay(java.lang.Integer)">delay</a>, <a href="../../../org/im4java/core/IMOps.html#delay(java.lang.Integer,%20java.lang.Integer)">delay</a>, <a href="../../../org/im4java/core/IMOps.html#delay(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">delay</a>, <a href="../../../org/im4java/core/IMOps.html#delete()">delete</a>, <a href="../../../org/im4java/core/IMOps.html#delete(java.lang.Integer)">delete</a>, <a href="../../../org/im4java/core/IMOps.html#delete(java.lang.Integer,%20java.lang.Integer)">delete</a>, <a href="../../../org/im4java/core/IMOps.html#delete(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">delete</a>, <a href="../../../org/im4java/core/IMOps.html#delete(java.lang.String)">delete</a>, <a href="../../../org/im4java/core/IMOps.html#density()">density</a>, <a href="../../../org/im4java/core/IMOps.html#density(java.lang.Integer)">density</a>, <a href="../../../org/im4java/core/IMOps.html#density(java.lang.Integer,%20java.lang.Integer)">density</a>, <a href="../../../org/im4java/core/IMOps.html#depth()">depth</a>, <a href="../../../org/im4java/core/IMOps.html#depth(java.lang.Integer)">depth</a>, <a href="../../../org/im4java/core/IMOps.html#descend()">descend</a>, <a href="../../../org/im4java/core/IMOps.html#deskew()">deskew</a>, <a href="../../../org/im4java/core/IMOps.html#deskew(java.lang.Double)">deskew</a>, <a href="../../../org/im4java/core/IMOps.html#despeckle()">despeckle</a>, <a href="../../../org/im4java/core/IMOps.html#displace()">displace</a>, <a href="../../../org/im4java/core/IMOps.html#displace(java.lang.Double)">displace</a>, <a href="../../../org/im4java/core/IMOps.html#displace(java.lang.Double,%20java.lang.Double)">displace</a>, <a href="../../../org/im4java/core/IMOps.html#display()">display</a>, <a href="../../../org/im4java/core/IMOps.html#display(java.lang.String)">display</a>, <a href="../../../org/im4java/core/IMOps.html#display(java.lang.String,%20java.lang.Integer)">display</a>, <a href="../../../org/im4java/core/IMOps.html#display(java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">display</a>, <a href="../../../org/im4java/core/IMOps.html#dispose()">dispose</a>, <a href="../../../org/im4java/core/IMOps.html#dispose(java.lang.String)">dispose</a>, <a href="../../../org/im4java/core/IMOps.html#dissolve()">dissolve</a>, <a href="../../../org/im4java/core/IMOps.html#dissolve(java.lang.Integer)">dissolve</a>, <a href="../../../org/im4java/core/IMOps.html#distort()">distort</a>, <a href="../../../org/im4java/core/IMOps.html#distort(java.lang.String)">distort</a>, <a href="../../../org/im4java/core/IMOps.html#distort(java.lang.String,%20java.lang.String)">distort</a>, <a href="../../../org/im4java/core/IMOps.html#dither()">dither</a>, <a href="../../../org/im4java/core/IMOps.html#dither(java.lang.String)">dither</a>, <a href="../../../org/im4java/core/IMOps.html#draw()">draw</a>, <a href="../../../org/im4java/core/IMOps.html#draw(java.lang.String)">draw</a>, <a href="../../../org/im4java/core/IMOps.html#edge()">edge</a>, <a href="../../../org/im4java/core/IMOps.html#edge(java.lang.Double)">edge</a>, <a href="../../../org/im4java/core/IMOps.html#emboss()">emboss</a>, <a href="../../../org/im4java/core/IMOps.html#emboss(java.lang.Double)">emboss</a>, <a href="../../../org/im4java/core/IMOps.html#encipher()">encipher</a>, <a href="../../../org/im4java/core/IMOps.html#encipher(java.lang.String)">encipher</a>, <a href="../../../org/im4java/core/IMOps.html#encoding()">encoding</a>, <a href="../../../org/im4java/core/IMOps.html#encoding(java.lang.String)">encoding</a>, <a href="../../../org/im4java/core/IMOps.html#endian()">endian</a>, <a href="../../../org/im4java/core/IMOps.html#endian(java.lang.String)">endian</a>, <a href="../../../org/im4java/core/IMOps.html#enhance()">enhance</a>, <a href="../../../org/im4java/core/IMOps.html#equalize()">equalize</a>, <a href="../../../org/im4java/core/IMOps.html#evaluate()">evaluate</a>, <a href="../../../org/im4java/core/IMOps.html#evaluate(java.lang.String)">evaluate</a>, <a href="../../../org/im4java/core/IMOps.html#evaluate(java.lang.String,%20java.lang.String)">evaluate</a>, <a href="../../../org/im4java/core/IMOps.html#extent()">extent</a>, <a href="../../../org/im4java/core/IMOps.html#extent(java.lang.Integer)">extent</a>, <a href="../../../org/im4java/core/IMOps.html#extent(java.lang.Integer,%20java.lang.Integer)">extent</a>, <a href="../../../org/im4java/core/IMOps.html#extent(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">extent</a>, <a href="../../../org/im4java/core/IMOps.html#extent(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">extent</a>, <a href="../../../org/im4java/core/IMOps.html#extract()">extract</a>, <a href="../../../org/im4java/core/IMOps.html#extract(java.lang.Integer)">extract</a>, <a href="../../../org/im4java/core/IMOps.html#extract(java.lang.Integer,%20java.lang.Integer)">extract</a>, <a href="../../../org/im4java/core/IMOps.html#extract(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">extract</a>, <a href="../../../org/im4java/core/IMOps.html#extract(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">extract</a>, <a href="../../../org/im4java/core/IMOps.html#fill()">fill</a>, <a href="../../../org/im4java/core/IMOps.html#fill(java.lang.String)">fill</a>, <a href="../../../org/im4java/core/IMOps.html#filter()">filter</a>, <a href="../../../org/im4java/core/IMOps.html#filter(java.lang.String)">filter</a>, <a href="../../../org/im4java/core/IMOps.html#flatten()">flatten</a>, <a href="../../../org/im4java/core/IMOps.html#flip()">flip</a>, <a href="../../../org/im4java/core/IMOps.html#floodfill()">floodfill</a>, <a href="../../../org/im4java/core/IMOps.html#floodfill(java.lang.Integer)">floodfill</a>, <a href="../../../org/im4java/core/IMOps.html#floodfill(java.lang.Integer,%20java.lang.Integer)">floodfill</a>, <a href="../../../org/im4java/core/IMOps.html#floodfill(java.lang.Integer,%20java.lang.Integer,%20java.lang.String)">floodfill</a>, <a href="../../../org/im4java/core/IMOps.html#flop()">flop</a>, <a href="../../../org/im4java/core/IMOps.html#font()">font</a>, <a href="../../../org/im4java/core/IMOps.html#font(java.lang.String)">font</a>, <a href="../../../org/im4java/core/IMOps.html#foreground()">foreground</a>, <a href="../../../org/im4java/core/IMOps.html#foreground(java.lang.String)">foreground</a>, <a href="../../../org/im4java/core/IMOps.html#format()">format</a>, <a href="../../../org/im4java/core/IMOps.html#format(java.lang.String)">format</a>, <a href="../../../org/im4java/core/IMOps.html#frame()">frame</a>, <a href="../../../org/im4java/core/IMOps.html#frame(java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/IMOps.html#frame(java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/IMOps.html#frame(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/IMOps.html#frame(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">frame</a>, <a href="../../../org/im4java/core/IMOps.html#fuzz()">fuzz</a>, <a href="../../../org/im4java/core/IMOps.html#fuzz(java.lang.Double)">fuzz</a>, <a href="../../../org/im4java/core/IMOps.html#fuzz(java.lang.Double,%20java.lang.Boolean)">fuzz</a>, <a href="../../../org/im4java/core/IMOps.html#fx()">fx</a>, <a href="../../../org/im4java/core/IMOps.html#fx(java.lang.String)">fx</a>, <a href="../../../org/im4java/core/IMOps.html#gamma()">gamma</a>, <a href="../../../org/im4java/core/IMOps.html#gamma(java.lang.Double)">gamma</a>, <a href="../../../org/im4java/core/IMOps.html#gaussianBlur()">gaussianBlur</a>, <a href="../../../org/im4java/core/IMOps.html#gaussianBlur(java.lang.Double)">gaussianBlur</a>, <a href="../../../org/im4java/core/IMOps.html#gaussianBlur(java.lang.Double,%20java.lang.Double)">gaussianBlur</a>, <a href="../../../org/im4java/core/IMOps.html#geometry()">geometry</a>, <a href="../../../org/im4java/core/IMOps.html#geometry(java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/IMOps.html#geometry(java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/IMOps.html#geometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/IMOps.html#geometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">geometry</a>, <a href="../../../org/im4java/core/IMOps.html#gravity()">gravity</a>, <a href="../../../org/im4java/core/IMOps.html#gravity(java.lang.String)">gravity</a>, <a href="../../../org/im4java/core/IMOps.html#greenPrimary()">greenPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#greenPrimary(java.lang.Double)">greenPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#greenPrimary(java.lang.Double,%20java.lang.Double)">greenPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#help()">help</a>, <a href="../../../org/im4java/core/IMOps.html#highlightColor()">highlightColor</a>, <a href="../../../org/im4java/core/IMOps.html#highlightColor(java.lang.String)">highlightColor</a>, <a href="../../../org/im4java/core/IMOps.html#iconGeometry()">iconGeometry</a>, <a href="../../../org/im4java/core/IMOps.html#iconGeometry(java.lang.Integer)">iconGeometry</a>, <a href="../../../org/im4java/core/IMOps.html#iconGeometry(java.lang.Integer,%20java.lang.Integer)">iconGeometry</a>, <a href="../../../org/im4java/core/IMOps.html#iconGeometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">iconGeometry</a>, <a href="../../../org/im4java/core/IMOps.html#iconGeometry(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">iconGeometry</a>, <a href="../../../org/im4java/core/IMOps.html#iconic()">iconic</a>, <a href="../../../org/im4java/core/IMOps.html#identify()">identify</a>, <a href="../../../org/im4java/core/IMOps.html#immutable()">immutable</a>, <a href="../../../org/im4java/core/IMOps.html#implode()">implode</a>, <a href="../../../org/im4java/core/IMOps.html#implode(java.lang.Double)">implode</a>, <a href="../../../org/im4java/core/IMOps.html#insert()">insert</a>, <a href="../../../org/im4java/core/IMOps.html#insert(java.lang.Integer)">insert</a>, <a href="../../../org/im4java/core/IMOps.html#intent()">intent</a>, <a href="../../../org/im4java/core/IMOps.html#intent(java.lang.String)">intent</a>, <a href="../../../org/im4java/core/IMOps.html#interlace()">interlace</a>, <a href="../../../org/im4java/core/IMOps.html#interlace(java.lang.String)">interlace</a>, <a href="../../../org/im4java/core/IMOps.html#interpolate()">interpolate</a>, <a href="../../../org/im4java/core/IMOps.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../org/im4java/core/IMOps.html#interwordSpacing()">interwordSpacing</a>, <a href="../../../org/im4java/core/IMOps.html#interwordSpacing(java.lang.Integer)">interwordSpacing</a>, <a href="../../../org/im4java/core/IMOps.html#kerning()">kerning</a>, <a href="../../../org/im4java/core/IMOps.html#kerning(java.lang.Integer)">kerning</a>, <a href="../../../org/im4java/core/IMOps.html#label()">label</a>, <a href="../../../org/im4java/core/IMOps.html#label(java.lang.String)">label</a>, <a href="../../../org/im4java/core/IMOps.html#lat()">lat</a>, <a href="../../../org/im4java/core/IMOps.html#lat(java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/IMOps.html#lat(java.lang.Integer,%20java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/IMOps.html#lat(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">lat</a>, <a href="../../../org/im4java/core/IMOps.html#lat(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">lat</a>, <a href="../../../org/im4java/core/IMOps.html#layers()">layers</a>, <a href="../../../org/im4java/core/IMOps.html#layers(java.lang.String)">layers</a>, <a href="../../../org/im4java/core/IMOps.html#level(java.lang.Double)">level</a>, <a href="../../../org/im4java/core/IMOps.html#level(java.lang.Double,%20java.lang.Double)">level</a>, <a href="../../../org/im4java/core/IMOps.html#level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">level</a>, <a href="../../../org/im4java/core/IMOps.html#level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean,%20java.lang.Double)">level</a>, <a href="../../../org/im4java/core/IMOps.html#levelColors()">levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#levelColors(java.lang.String)">levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#levelColors(java.lang.String,%20java.lang.String)">levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#limit()">limit</a>, <a href="../../../org/im4java/core/IMOps.html#limit(java.lang.String)">limit</a>, <a href="../../../org/im4java/core/IMOps.html#linearStretch()">linearStretch</a>, <a href="../../../org/im4java/core/IMOps.html#linearStretch(java.lang.Double)">linearStretch</a>, <a href="../../../org/im4java/core/IMOps.html#linearStretch(java.lang.Double,%20java.lang.Double)">linearStretch</a>, <a href="../../../org/im4java/core/IMOps.html#linearStretch(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">linearStretch</a>, <a href="../../../org/im4java/core/IMOps.html#linewidth()">linewidth</a>, <a href="../../../org/im4java/core/IMOps.html#liquidRescale()">liquidRescale</a>, <a href="../../../org/im4java/core/IMOps.html#liquidRescale(java.lang.Integer)">liquidRescale</a>, <a href="../../../org/im4java/core/IMOps.html#liquidRescale(java.lang.Integer,%20java.lang.Integer)">liquidRescale</a>, <a href="../../../org/im4java/core/IMOps.html#liquidRescale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">liquidRescale</a>, <a href="../../../org/im4java/core/IMOps.html#liquidRescale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">liquidRescale</a>, <a href="../../../org/im4java/core/IMOps.html#list()">list</a>, <a href="../../../org/im4java/core/IMOps.html#list(java.lang.String)">list</a>, <a href="../../../org/im4java/core/IMOps.html#log()">log</a>, <a href="../../../org/im4java/core/IMOps.html#log(java.lang.String)">log</a>, <a href="../../../org/im4java/core/IMOps.html#loop()">loop</a>, <a href="../../../org/im4java/core/IMOps.html#loop(java.lang.Integer)">loop</a>, <a href="../../../org/im4java/core/IMOps.html#lowlightColor()">lowlightColor</a>, <a href="../../../org/im4java/core/IMOps.html#lowlightColor(java.lang.String)">lowlightColor</a>, <a href="../../../org/im4java/core/IMOps.html#magnify()">magnify</a>, <a href="../../../org/im4java/core/IMOps.html#magnify(java.lang.Double)">magnify</a>, <a href="../../../org/im4java/core/IMOps.html#map()">map</a>, <a href="../../../org/im4java/core/IMOps.html#map(java.lang.String)">map</a>, <a href="../../../org/im4java/core/IMOps.html#mask()">mask</a>, <a href="../../../org/im4java/core/IMOps.html#mask(java.lang.String)">mask</a>, <a href="../../../org/im4java/core/IMOps.html#mattecolor()">mattecolor</a>, <a href="../../../org/im4java/core/IMOps.html#mattecolor(java.lang.String)">mattecolor</a>, <a href="../../../org/im4java/core/IMOps.html#median()">median</a>, <a href="../../../org/im4java/core/IMOps.html#median(java.lang.Double)">median</a>, <a href="../../../org/im4java/core/IMOps.html#metric()">metric</a>, <a href="../../../org/im4java/core/IMOps.html#metric(java.lang.String)">metric</a>, <a href="../../../org/im4java/core/IMOps.html#mode()">mode</a>, <a href="../../../org/im4java/core/IMOps.html#mode(java.lang.String)">mode</a>, <a href="../../../org/im4java/core/IMOps.html#modulate()">modulate</a>, <a href="../../../org/im4java/core/IMOps.html#modulate(java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/IMOps.html#modulate(java.lang.Double,%20java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/IMOps.html#modulate(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">modulate</a>, <a href="../../../org/im4java/core/IMOps.html#monitor()">monitor</a>, <a href="../../../org/im4java/core/IMOps.html#monochrome()">monochrome</a>, <a href="../../../org/im4java/core/IMOps.html#morph()">morph</a>, <a href="../../../org/im4java/core/IMOps.html#morph(java.lang.Integer)">morph</a>, <a href="../../../org/im4java/core/IMOps.html#mosaic()">mosaic</a>, <a href="../../../org/im4java/core/IMOps.html#motionBlur()">motionBlur</a>, <a href="../../../org/im4java/core/IMOps.html#motionBlur(java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/IMOps.html#motionBlur(java.lang.Double,%20java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/IMOps.html#motionBlur(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">motionBlur</a>, <a href="../../../org/im4java/core/IMOps.html#name()">name</a>, <a href="../../../org/im4java/core/IMOps.html#negate()">negate</a>, <a href="../../../org/im4java/core/IMOps.html#noise()">noise</a>, <a href="../../../org/im4java/core/IMOps.html#noise(java.lang.Double)">noise</a>, <a href="../../../org/im4java/core/IMOps.html#normalize()">normalize</a>, <a href="../../../org/im4java/core/IMOps.html#opaque()">opaque</a>, <a href="../../../org/im4java/core/IMOps.html#opaque(java.lang.String)">opaque</a>, <a href="../../../org/im4java/core/IMOps.html#orderedDither()">orderedDither</a>, <a href="../../../org/im4java/core/IMOps.html#orderedDither(java.lang.String)">orderedDither</a>, <a href="../../../org/im4java/core/IMOps.html#orderedDither(java.lang.String,%20java.lang.String)">orderedDither</a>, <a href="../../../org/im4java/core/IMOps.html#orient()">orient</a>, <a href="../../../org/im4java/core/IMOps.html#orient(java.lang.String)">orient</a>, <a href="../../../org/im4java/core/IMOps.html#p_adjoin()">p_adjoin</a>, <a href="../../../org/im4java/core/IMOps.html#p_antialias()">p_antialias</a>, <a href="../../../org/im4java/core/IMOps.html#p_append()">p_append</a>, <a href="../../../org/im4java/core/IMOps.html#p_channel()">p_channel</a>, <a href="../../../org/im4java/core/IMOps.html#p_clone()">p_clone</a>, <a href="../../../org/im4java/core/IMOps.html#p_compress()">p_compress</a>, <a href="../../../org/im4java/core/IMOps.html#p_contrast()">p_contrast</a>, <a href="../../../org/im4java/core/IMOps.html#p_debug()">p_debug</a>, <a href="../../../org/im4java/core/IMOps.html#p_define()">p_define</a>, <a href="../../../org/im4java/core/IMOps.html#p_define(java.lang.String)">p_define</a>, <a href="../../../org/im4java/core/IMOps.html#p_delete()">p_delete</a>, <a href="../../../org/im4java/core/IMOps.html#p_dispose()">p_dispose</a>, <a href="../../../org/im4java/core/IMOps.html#p_distort()">p_distort</a>, <a href="../../../org/im4java/core/IMOps.html#p_distort(java.lang.String)">p_distort</a>, <a href="../../../org/im4java/core/IMOps.html#p_distort(java.lang.String,%20java.lang.String)">p_distort</a>, <a href="../../../org/im4java/core/IMOps.html#p_dither()">p_dither</a>, <a href="../../../org/im4java/core/IMOps.html#p_endian()">p_endian</a>, <a href="../../../org/im4java/core/IMOps.html#p_gamma()">p_gamma</a>, <a href="../../../org/im4java/core/IMOps.html#p_gamma(java.lang.Double)">p_gamma</a>, <a href="../../../org/im4java/core/IMOps.html#p_label()">p_label</a>, <a href="../../../org/im4java/core/IMOps.html#p_level(java.lang.Double)">p_level</a>, <a href="../../../org/im4java/core/IMOps.html#p_level(java.lang.Double,%20java.lang.Double)">p_level</a>, <a href="../../../org/im4java/core/IMOps.html#p_level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">p_level</a>, <a href="../../../org/im4java/core/IMOps.html#p_level(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean,%20java.lang.Double)">p_level</a>, <a href="../../../org/im4java/core/IMOps.html#p_levelColors()">p_levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#p_levelColors(java.lang.String)">p_levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#p_levelColors(java.lang.String,%20java.lang.String)">p_levelColors</a>, <a href="../../../org/im4java/core/IMOps.html#p_map()">p_map</a>, <a href="../../../org/im4java/core/IMOps.html#p_mask()">p_mask</a>, <a href="../../../org/im4java/core/IMOps.html#p_negate()">p_negate</a>, <a href="../../../org/im4java/core/IMOps.html#p_noise()">p_noise</a>, <a href="../../../org/im4java/core/IMOps.html#p_noise(java.lang.String)">p_noise</a>, <a href="../../../org/im4java/core/IMOps.html#p_opaque()">p_opaque</a>, <a href="../../../org/im4java/core/IMOps.html#p_opaque(java.lang.String)">p_opaque</a>, <a href="../../../org/im4java/core/IMOps.html#p_page()">p_page</a>, <a href="../../../org/im4java/core/IMOps.html#p_polaroid()">p_polaroid</a>, <a href="../../../org/im4java/core/IMOps.html#p_profile()">p_profile</a>, <a href="../../../org/im4java/core/IMOps.html#p_profile(java.lang.String)">p_profile</a>, <a href="../../../org/im4java/core/IMOps.html#p_raise()">p_raise</a>, <a href="../../../org/im4java/core/IMOps.html#p_raise(java.lang.Integer)">p_raise</a>, <a href="../../../org/im4java/core/IMOps.html#p_raise(java.lang.Integer,%20java.lang.Integer)">p_raise</a>, <a href="../../../org/im4java/core/IMOps.html#p_remap()">p_remap</a>, <a href="../../../org/im4java/core/IMOps.html#p_render()">p_render</a>, <a href="../../../org/im4java/core/IMOps.html#p_repage()">p_repage</a>, <a href="../../../org/im4java/core/IMOps.html#p_shade()">p_shade</a>, <a href="../../../org/im4java/core/IMOps.html#p_shade(java.lang.Double)">p_shade</a>, <a href="../../../org/im4java/core/IMOps.html#p_shade(java.lang.Double,%20java.lang.Double)">p_shade</a>, <a href="../../../org/im4java/core/IMOps.html#p_sigmoidalContrast()">p_sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#p_sigmoidalContrast(java.lang.Double)">p_sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#p_sigmoidalContrast(java.lang.Double,%20java.lang.Double)">p_sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#p_swap()">p_swap</a>, <a href="../../../org/im4java/core/IMOps.html#p_write()">p_write</a>, <a href="../../../org/im4java/core/IMOps.html#p_write(java.lang.String)">p_write</a>, <a href="../../../org/im4java/core/IMOps.html#page()">page</a>, <a href="../../../org/im4java/core/IMOps.html#page(java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/IMOps.html#page(java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/IMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/IMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">page</a>, <a href="../../../org/im4java/core/IMOps.html#page(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">page</a>, <a href="../../../org/im4java/core/IMOps.html#paint()">paint</a>, <a href="../../../org/im4java/core/IMOps.html#paint(java.lang.Double)">paint</a>, <a href="../../../org/im4java/core/IMOps.html#path()">path</a>, <a href="../../../org/im4java/core/IMOps.html#path(java.lang.String)">path</a>, <a href="../../../org/im4java/core/IMOps.html#pause()">pause</a>, <a href="../../../org/im4java/core/IMOps.html#pause(java.lang.Integer)">pause</a>, <a href="../../../org/im4java/core/IMOps.html#ping()">ping</a>, <a href="../../../org/im4java/core/IMOps.html#pointsize()">pointsize</a>, <a href="../../../org/im4java/core/IMOps.html#pointsize(java.lang.Integer)">pointsize</a>, <a href="../../../org/im4java/core/IMOps.html#polaroid()">polaroid</a>, <a href="../../../org/im4java/core/IMOps.html#polaroid(java.lang.Double)">polaroid</a>, <a href="../../../org/im4java/core/IMOps.html#posterize()">posterize</a>, <a href="../../../org/im4java/core/IMOps.html#posterize(java.lang.Integer)">posterize</a>, <a href="../../../org/im4java/core/IMOps.html#preview()">preview</a>, <a href="../../../org/im4java/core/IMOps.html#preview(java.lang.String)">preview</a>, <a href="../../../org/im4java/core/IMOps.html#print()">print</a>, <a href="../../../org/im4java/core/IMOps.html#print(java.lang.String)">print</a>, <a href="../../../org/im4java/core/IMOps.html#process()">process</a>, <a href="../../../org/im4java/core/IMOps.html#process(java.lang.String)">process</a>, <a href="../../../org/im4java/core/IMOps.html#profile()">profile</a>, <a href="../../../org/im4java/core/IMOps.html#profile(java.lang.String)">profile</a>, <a href="../../../org/im4java/core/IMOps.html#quality()">quality</a>, <a href="../../../org/im4java/core/IMOps.html#quality(java.lang.Double)">quality</a>, <a href="../../../org/im4java/core/IMOps.html#quantize()">quantize</a>, <a href="../../../org/im4java/core/IMOps.html#quantize(java.lang.String)">quantize</a>, <a href="../../../org/im4java/core/IMOps.html#quiet()">quiet</a>, <a href="../../../org/im4java/core/IMOps.html#radialBlur()">radialBlur</a>, <a href="../../../org/im4java/core/IMOps.html#radialBlur(java.lang.Double)">radialBlur</a>, <a href="../../../org/im4java/core/IMOps.html#raise()">raise</a>, <a href="../../../org/im4java/core/IMOps.html#raise(java.lang.Integer)">raise</a>, <a href="../../../org/im4java/core/IMOps.html#raise(java.lang.Integer,%20java.lang.Integer)">raise</a>, <a href="../../../org/im4java/core/IMOps.html#randomThreshold()">randomThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#randomThreshold(java.lang.Double)">randomThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#randomThreshold(java.lang.Double,%20java.lang.Double)">randomThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#randomThreshold(java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">randomThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#recolor()">recolor</a>, <a href="../../../org/im4java/core/IMOps.html#recolor(java.lang.String)">recolor</a>, <a href="../../../org/im4java/core/IMOps.html#redPrimary()">redPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#redPrimary(java.lang.Double)">redPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#redPrimary(java.lang.Double,%20java.lang.Double)">redPrimary</a>, <a href="../../../org/im4java/core/IMOps.html#regardWarnings()">regardWarnings</a>, <a href="../../../org/im4java/core/IMOps.html#region()">region</a>, <a href="../../../org/im4java/core/IMOps.html#region(java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/IMOps.html#region(java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/IMOps.html#region(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/IMOps.html#region(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">region</a>, <a href="../../../org/im4java/core/IMOps.html#remap()">remap</a>, <a href="../../../org/im4java/core/IMOps.html#remap(java.lang.String)">remap</a>, <a href="../../../org/im4java/core/IMOps.html#remote()">remote</a>, <a href="../../../org/im4java/core/IMOps.html#render()">render</a>, <a href="../../../org/im4java/core/IMOps.html#repage()">repage</a>, <a href="../../../org/im4java/core/IMOps.html#repage(java.lang.Integer)">repage</a>, <a href="../../../org/im4java/core/IMOps.html#repage(java.lang.Integer,%20java.lang.Integer)">repage</a>, <a href="../../../org/im4java/core/IMOps.html#repage(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">repage</a>, <a href="../../../org/im4java/core/IMOps.html#repage(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">repage</a>, <a href="../../../org/im4java/core/IMOps.html#resample()">resample</a>, <a href="../../../org/im4java/core/IMOps.html#resample(java.lang.Integer)">resample</a>, <a href="../../../org/im4java/core/IMOps.html#resample(java.lang.Integer,%20java.lang.Integer)">resample</a>, <a href="../../../org/im4java/core/IMOps.html#resize()">resize</a>, <a href="../../../org/im4java/core/IMOps.html#resize(java.lang.Integer)">resize</a>, <a href="../../../org/im4java/core/IMOps.html#resize(java.lang.Integer,%20java.lang.Integer)">resize</a>, <a href="../../../org/im4java/core/IMOps.html#resize(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">resize</a>, <a href="../../../org/im4java/core/IMOps.html#respectParenthesis()">respectParenthesis</a>, <a href="../../../org/im4java/core/IMOps.html#reverse()">reverse</a>, <a href="../../../org/im4java/core/IMOps.html#roll()">roll</a>, <a href="../../../org/im4java/core/IMOps.html#roll(java.lang.Integer)">roll</a>, <a href="../../../org/im4java/core/IMOps.html#roll(java.lang.Integer,%20java.lang.Integer)">roll</a>, <a href="../../../org/im4java/core/IMOps.html#rotate()">rotate</a>, <a href="../../../org/im4java/core/IMOps.html#rotate(java.lang.Double)">rotate</a>, <a href="../../../org/im4java/core/IMOps.html#rotate(java.lang.Double,%20java.lang.Character)">rotate</a>, <a href="../../../org/im4java/core/IMOps.html#sample()">sample</a>, <a href="../../../org/im4java/core/IMOps.html#sample(java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/IMOps.html#sample(java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/IMOps.html#sample(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/IMOps.html#sample(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">sample</a>, <a href="../../../org/im4java/core/IMOps.html#samplingFactor()">samplingFactor</a>, <a href="../../../org/im4java/core/IMOps.html#samplingFactor(java.lang.Double)">samplingFactor</a>, <a href="../../../org/im4java/core/IMOps.html#samplingFactor(java.lang.Double,%20java.lang.Double)">samplingFactor</a>, <a href="../../../org/im4java/core/IMOps.html#sarseColor()">sarseColor</a>, <a href="../../../org/im4java/core/IMOps.html#sarseColor(java.lang.String)">sarseColor</a>, <a href="../../../org/im4java/core/IMOps.html#sarseColor(java.lang.String,%20java.lang.String)">sarseColor</a>, <a href="../../../org/im4java/core/IMOps.html#scale()">scale</a>, <a href="../../../org/im4java/core/IMOps.html#scale(java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/IMOps.html#scale(java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/IMOps.html#scale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/IMOps.html#scale(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">scale</a>, <a href="../../../org/im4java/core/IMOps.html#scene()">scene</a>, <a href="../../../org/im4java/core/IMOps.html#scene(java.lang.Integer)">scene</a>, <a href="../../../org/im4java/core/IMOps.html#screen()">screen</a>, <a href="../../../org/im4java/core/IMOps.html#seed()">seed</a>, <a href="../../../org/im4java/core/IMOps.html#segment()">segment</a>, <a href="../../../org/im4java/core/IMOps.html#segment(java.lang.Integer)">segment</a>, <a href="../../../org/im4java/core/IMOps.html#segment(java.lang.Integer,%20java.lang.Double)">segment</a>, <a href="../../../org/im4java/core/IMOps.html#separate()">separate</a>, <a href="../../../org/im4java/core/IMOps.html#sepiaTone()">sepiaTone</a>, <a href="../../../org/im4java/core/IMOps.html#sepiaTone(java.lang.Double)">sepiaTone</a>, <a href="../../../org/im4java/core/IMOps.html#set()">set</a>, <a href="../../../org/im4java/core/IMOps.html#set(java.lang.String)">set</a>, <a href="../../../org/im4java/core/IMOps.html#set(java.lang.String,%20java.lang.String)">set</a>, <a href="../../../org/im4java/core/IMOps.html#shade()">shade</a>, <a href="../../../org/im4java/core/IMOps.html#shade(java.lang.Double)">shade</a>, <a href="../../../org/im4java/core/IMOps.html#shade(java.lang.Double,%20java.lang.Double)">shade</a>, <a href="../../../org/im4java/core/IMOps.html#shadow()">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#shadow(java.lang.Integer)">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#shadow(java.lang.Integer,%20java.lang.Double)">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#shadow(java.lang.Integer,%20java.lang.Double,%20java.lang.Integer)">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#shadow(java.lang.Integer,%20java.lang.Double,%20java.lang.Integer,%20java.lang.Integer)">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#shadow(java.lang.Integer,%20java.lang.Double,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">shadow</a>, <a href="../../../org/im4java/core/IMOps.html#sharedMemory()">sharedMemory</a>, <a href="../../../org/im4java/core/IMOps.html#sharpen()">sharpen</a>, <a href="../../../org/im4java/core/IMOps.html#sharpen(java.lang.Double)">sharpen</a>, <a href="../../../org/im4java/core/IMOps.html#sharpen(java.lang.Double,%20java.lang.Double)">sharpen</a>, <a href="../../../org/im4java/core/IMOps.html#shave()">shave</a>, <a href="../../../org/im4java/core/IMOps.html#shave(java.lang.Integer)">shave</a>, <a href="../../../org/im4java/core/IMOps.html#shave(java.lang.Integer,%20java.lang.Integer)">shave</a>, <a href="../../../org/im4java/core/IMOps.html#shave(java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">shave</a>, <a href="../../../org/im4java/core/IMOps.html#shear()">shear</a>, <a href="../../../org/im4java/core/IMOps.html#shear(java.lang.Double)">shear</a>, <a href="../../../org/im4java/core/IMOps.html#shear(java.lang.Double,%20java.lang.Double)">shear</a>, <a href="../../../org/im4java/core/IMOps.html#sigmoidalContrast()">sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#sigmoidalContrast(java.lang.Double)">sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#sigmoidalContrast(java.lang.Double,%20java.lang.Double)">sigmoidalContrast</a>, <a href="../../../org/im4java/core/IMOps.html#silent()">silent</a>, <a href="../../../org/im4java/core/IMOps.html#size()">size</a>, <a href="../../../org/im4java/core/IMOps.html#size(java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/IMOps.html#size(java.lang.Integer,%20java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/IMOps.html#size(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">size</a>, <a href="../../../org/im4java/core/IMOps.html#sketch()">sketch</a>, <a href="../../../org/im4java/core/IMOps.html#sketch(java.lang.Double)">sketch</a>, <a href="../../../org/im4java/core/IMOps.html#sketch(java.lang.Double,%20java.lang.Double)">sketch</a>, <a href="../../../org/im4java/core/IMOps.html#sketch(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">sketch</a>, <a href="../../../org/im4java/core/IMOps.html#snaps()">snaps</a>, <a href="../../../org/im4java/core/IMOps.html#snaps(java.lang.Integer)">snaps</a>, <a href="../../../org/im4java/core/IMOps.html#solarize()">solarize</a>, <a href="../../../org/im4java/core/IMOps.html#solarize(java.lang.Double)">solarize</a>, <a href="../../../org/im4java/core/IMOps.html#splice()">splice</a>, <a href="../../../org/im4java/core/IMOps.html#splice(java.lang.Double)">splice</a>, <a href="../../../org/im4java/core/IMOps.html#splice(java.lang.Double,%20java.lang.Double)">splice</a>, <a href="../../../org/im4java/core/IMOps.html#splice(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">splice</a>, <a href="../../../org/im4java/core/IMOps.html#splice(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">splice</a>, <a href="../../../org/im4java/core/IMOps.html#splice(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">splice</a>, <a href="../../../org/im4java/core/IMOps.html#spread()">spread</a>, <a href="../../../org/im4java/core/IMOps.html#spread(java.lang.Integer)">spread</a>, <a href="../../../org/im4java/core/IMOps.html#stegano()">stegano</a>, <a href="../../../org/im4java/core/IMOps.html#stegano(java.lang.Integer)">stegano</a>, <a href="../../../org/im4java/core/IMOps.html#stereo()">stereo</a>, <a href="../../../org/im4java/core/IMOps.html#stereo(java.lang.Integer)">stereo</a>, <a href="../../../org/im4java/core/IMOps.html#stereo(java.lang.Integer,%20java.lang.Integer)">stereo</a>, <a href="../../../org/im4java/core/IMOps.html#storageType()">storageType</a>, <a href="../../../org/im4java/core/IMOps.html#storageType(java.lang.String)">storageType</a>, <a href="../../../org/im4java/core/IMOps.html#strip()">strip</a>, <a href="../../../org/im4java/core/IMOps.html#stroke()">stroke</a>, <a href="../../../org/im4java/core/IMOps.html#stroke(java.lang.String)">stroke</a>, <a href="../../../org/im4java/core/IMOps.html#strokewidth()">strokewidth</a>, <a href="../../../org/im4java/core/IMOps.html#strokewidth(java.lang.Integer)">strokewidth</a>, <a href="../../../org/im4java/core/IMOps.html#swap()">swap</a>, <a href="../../../org/im4java/core/IMOps.html#swap(java.lang.Integer)">swap</a>, <a href="../../../org/im4java/core/IMOps.html#swap(java.lang.Integer,%20java.lang.Integer)">swap</a>, <a href="../../../org/im4java/core/IMOps.html#swirl()">swirl</a>, <a href="../../../org/im4java/core/IMOps.html#swirl(java.lang.Double)">swirl</a>, <a href="../../../org/im4java/core/IMOps.html#taint()">taint</a>, <a href="../../../org/im4java/core/IMOps.html#textFont()">textFont</a>, <a href="../../../org/im4java/core/IMOps.html#textFont(java.lang.String)">textFont</a>, <a href="../../../org/im4java/core/IMOps.html#texture()">texture</a>, <a href="../../../org/im4java/core/IMOps.html#texture(java.lang.String)">texture</a>, <a href="../../../org/im4java/core/IMOps.html#threshold()">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#threshold(java.lang.Integer)">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#threshold(java.lang.Integer,%20java.lang.Integer)">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#threshold(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#threshold(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#threshold(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">threshold</a>, <a href="../../../org/im4java/core/IMOps.html#thumbnail()">thumbnail</a>, <a href="../../../org/im4java/core/IMOps.html#thumbnail(java.lang.Integer)">thumbnail</a>, <a href="../../../org/im4java/core/IMOps.html#thumbnail(java.lang.Integer,%20java.lang.Integer)">thumbnail</a>, <a href="../../../org/im4java/core/IMOps.html#thumbnail(java.lang.Integer,%20java.lang.Integer,%20java.lang.Character)">thumbnail</a>, <a href="../../../org/im4java/core/IMOps.html#tile()">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tile(java.lang.Integer)">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tile(java.lang.Integer,%20java.lang.Integer)">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tile(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tile(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tile(java.lang.String)">tile</a>, <a href="../../../org/im4java/core/IMOps.html#tileOffset()">tileOffset</a>, <a href="../../../org/im4java/core/IMOps.html#tileOffset(java.lang.Integer)">tileOffset</a>, <a href="../../../org/im4java/core/IMOps.html#tileOffset(java.lang.Integer,%20java.lang.Integer)">tileOffset</a>, <a href="../../../org/im4java/core/IMOps.html#tint()">tint</a>, <a href="../../../org/im4java/core/IMOps.html#tint(java.lang.Double)">tint</a>, <a href="../../../org/im4java/core/IMOps.html#title()">title</a>, <a href="../../../org/im4java/core/IMOps.html#title(java.lang.String)">title</a>, <a href="../../../org/im4java/core/IMOps.html#transform()">transform</a>, <a href="../../../org/im4java/core/IMOps.html#transparent(java.lang.String)">transparent</a>, <a href="../../../org/im4java/core/IMOps.html#transparentColor()">transparentColor</a>, <a href="../../../org/im4java/core/IMOps.html#transparentColor(java.lang.String)">transparentColor</a>, <a href="../../../org/im4java/core/IMOps.html#transpose()">transpose</a>, <a href="../../../org/im4java/core/IMOps.html#transverse()">transverse</a>, <a href="../../../org/im4java/core/IMOps.html#treedepth()">treedepth</a>, <a href="../../../org/im4java/core/IMOps.html#treedepth(java.lang.Integer)">treedepth</a>, <a href="../../../org/im4java/core/IMOps.html#trim()">trim</a>, <a href="../../../org/im4java/core/IMOps.html#type()">type</a>, <a href="../../../org/im4java/core/IMOps.html#type(java.lang.String)">type</a>, <a href="../../../org/im4java/core/IMOps.html#undercolor()">undercolor</a>, <a href="../../../org/im4java/core/IMOps.html#undercolor(java.lang.String)">undercolor</a>, <a href="../../../org/im4java/core/IMOps.html#uniqueColors()">uniqueColors</a>, <a href="../../../org/im4java/core/IMOps.html#units()">units</a>, <a href="../../../org/im4java/core/IMOps.html#units(java.lang.String)">units</a>, <a href="../../../org/im4java/core/IMOps.html#unsharp()">unsharp</a>, <a href="../../../org/im4java/core/IMOps.html#unsharp(java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/IMOps.html#unsharp(java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/IMOps.html#unsharp(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/IMOps.html#unsharp(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">unsharp</a>, <a href="../../../org/im4java/core/IMOps.html#update()">update</a>, <a href="../../../org/im4java/core/IMOps.html#update(java.lang.Integer)">update</a>, <a href="../../../org/im4java/core/IMOps.html#verbose()">verbose</a>, <a href="../../../org/im4java/core/IMOps.html#version()">version</a>, <a href="../../../org/im4java/core/IMOps.html#view()">view</a>, <a href="../../../org/im4java/core/IMOps.html#view(java.lang.String)">view</a>, <a href="../../../org/im4java/core/IMOps.html#vignette()">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#vignette(java.lang.Double)">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#vignette(java.lang.Double,%20java.lang.Double)">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#vignette(java.lang.Double,%20java.lang.Double,%20java.lang.Double)">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#vignette(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double)">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#vignette(java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Double,%20java.lang.Boolean)">vignette</a>, <a href="../../../org/im4java/core/IMOps.html#virtualPixel()">virtualPixel</a>, <a href="../../../org/im4java/core/IMOps.html#virtualPixel(java.lang.String)">virtualPixel</a>, <a href="../../../org/im4java/core/IMOps.html#visual()">visual</a>, <a href="../../../org/im4java/core/IMOps.html#visual(java.lang.String)">visual</a>, <a href="../../../org/im4java/core/IMOps.html#watermark()">watermark</a>, <a href="../../../org/im4java/core/IMOps.html#watermark(java.lang.Double)">watermark</a>, <a href="../../../org/im4java/core/IMOps.html#wave()">wave</a>, <a href="../../../org/im4java/core/IMOps.html#wave(java.lang.Double)">wave</a>, <a href="../../../org/im4java/core/IMOps.html#wave(java.lang.Double,%20java.lang.Double)">wave</a>, <a href="../../../org/im4java/core/IMOps.html#whitePoint()">whitePoint</a>, <a href="../../../org/im4java/core/IMOps.html#whitePoint(java.lang.Double)">whitePoint</a>, <a href="../../../org/im4java/core/IMOps.html#whitePoint(java.lang.Double,%20java.lang.Double)">whitePoint</a>, <a href="../../../org/im4java/core/IMOps.html#whiteThreshold()">whiteThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#whiteThreshold(java.lang.Double)">whiteThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#whiteThreshold(java.lang.Double,%20java.lang.Boolean)">whiteThreshold</a>, <a href="../../../org/im4java/core/IMOps.html#window(java.lang.String)">window</a>, <a href="../../../org/im4java/core/IMOps.html#windowGroup()">windowGroup</a>, <a href="../../../org/im4java/core/IMOps.html#write()">write</a>, <a href="../../../org/im4java/core/IMOps.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.im4java.core.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.im4java.core.<a href="../../../org/im4java/core/Operation.html" title="class in org.im4java.core">Operation</a></h3>
<code><a href="../../../org/im4java/core/Operation.html#addDynamicOperation(org.im4java.core.DynamicOperation)">addDynamicOperation</a>, <a href="../../../org/im4java/core/Operation.html#addImage()">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(int)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addImage(java.lang.String...)">addImage</a>, <a href="../../../org/im4java/core/Operation.html#addOperation(org.im4java.core.Operation)">addOperation</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.util.List)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#addRawArgs(java.lang.String...)">addRawArgs</a>, <a href="../../../org/im4java/core/Operation.html#cloneObject()">cloneObject</a>, <a href="../../../org/im4java/core/Operation.html#getCmdArgs()">getCmdArgs</a>, <a href="../../../org/im4java/core/Operation.html#getDynamicOperations()">getDynamicOperations</a>, <a href="../../../org/im4java/core/Operation.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoiseFilter(org.im4java.core.IMOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoiseFilter</h4>
<pre>public&nbsp;NoiseFilter(<a href="../../../org/im4java/core/IMOperation.html" title="class in org.im4java.core">IMOperation</a>&nbsp;pOperation)</pre>
<div class="block">Constructor: creates a clone of the image and apply the operation
     (typically -despeckle, -blur or -noise).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/im4java/utils/ChannelMixer.html" title="class in org.im4java.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/im4java/utils/NoiseFilter.Edge.html" title="class in org.im4java.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/im4java/utils/NoiseFilter.html" target="_top">Frames</a></li>
<li><a href="NoiseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.im4java.core.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.im4java.core.IMOperation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
