<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.im4java.utils</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/im4java/utils/package-summary.html" target="classFrame">org.im4java.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelMixer.html" title="class in org.im4java.utils" target="classFrame">ChannelMixer</a></li>
<li><a href="NoiseFilter.html" title="class in org.im4java.utils" target="classFrame">NoiseFilter</a></li>
<li><a href="NoiseFilter.Edge.html" title="class in org.im4java.utils" target="classFrame">NoiseFilter.Edge</a></li>
<li><a href="NoiseFilter.Level.html" title="class in org.im4java.utils" target="classFrame">NoiseFilter.Level</a></li>
<li><a href="NoiseFilter.Threshold.html" title="class in org.im4java.utils" target="classFrame">NoiseFilter.Threshold</a></li>
</ul>
</div>
</body>
</html>
