<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GestionnaireOuvrirFenetre</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestionnaireOuvrirFenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionnaires/GestionnaireOuvrir.html" title="class in gestionnaires"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/GestionnaireOuvrirFenetre.html" target="_top">Frames</a></li>
<li><a href="GestionnaireOuvrirFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestionnaires</div>
<h2 title="Class GestionnaireOuvrirFenetre" class="title">Class GestionnaireOuvrirFenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestionnaires.GestionnaireOuvrirFenetre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GestionnaireOuvrirFenetre</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Gestionnaire ouvrant les fenêtres secondaire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireOuvrirFenetre.html#OUVRIR_AIDE">OUVRIR_AIDE</a></strong></code>
<div class="block">Constante représentant l'ouverture de la fenêtre d'aide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireOuvrirFenetre.html#OUVRIR_APROPOS">OUVRIR_APROPOS</a></strong></code>
<div class="block">Constante représentant l'ouverture de la fenêtre d'information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireOuvrirFenetre.html#OUVRIR_OPTIONS">OUVRIR_OPTIONS</a></strong></code>
<div class="block">Constante représentant l'ouverture de la fenêtre d'option</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestionnaires/GestionnaireOuvrirFenetre.html#GestionnaireOuvrirFenetre(int,%20ui.FenetrePrinc)">GestionnaireOuvrirFenetre</a></strong>(int&nbsp;a,
                         <a href="../ui/FenetrePrinc.html" title="class in ui">FenetrePrinc</a>&nbsp;fp)</code>
<div class="block">COnstructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireOuvrirFenetre.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Implémentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUVRIR_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUVRIR_OPTIONS</h4>
<pre>public static final&nbsp;int OUVRIR_OPTIONS</pre>
<div class="block">Constante représentant l'ouverture de la fenêtre d'option</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gestionnaires.GestionnaireOuvrirFenetre.OUVRIR_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUVRIR_AIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUVRIR_AIDE</h4>
<pre>public static final&nbsp;int OUVRIR_AIDE</pre>
<div class="block">Constante représentant l'ouverture de la fenêtre d'aide</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gestionnaires.GestionnaireOuvrirFenetre.OUVRIR_AIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUVRIR_APROPOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUVRIR_APROPOS</h4>
<pre>public static final&nbsp;int OUVRIR_APROPOS</pre>
<div class="block">Constante représentant l'ouverture de la fenêtre d'information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gestionnaires.GestionnaireOuvrirFenetre.OUVRIR_APROPOS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionnaireOuvrirFenetre(int, ui.FenetrePrinc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionnaireOuvrirFenetre</h4>
<pre>public&nbsp;GestionnaireOuvrirFenetre(int&nbsp;a,
                         <a href="../ui/FenetrePrinc.html" title="class in ui">FenetrePrinc</a>&nbsp;fp)</pre>
<div class="block">COnstructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - code de la fenêtre à ouvrir</dd><dd><code>fp</code> - instance de la fenêtre principale parente</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Implémentation. Ouvre la fenêtre correspondant à <a href="../gestionnaires/GestionnaireOuvrirFenetre.html#action"><code>action</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionnaires/GestionnaireOuvrir.html" title="class in gestionnaires"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/GestionnaireOuvrirFenetre.html" target="_top">Frames</a></li>
<li><a href="GestionnaireOuvrirFenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
