<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GestionnaireErreur</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestionnaireErreur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionnaires/AfficheurLog.html" title="class in gestionnaires"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestionnaires/GestionnaireExporter.html" title="class in gestionnaires"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/GestionnaireErreur.html" target="_top">Frames</a></li>
<li><a href="GestionnaireErreur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestionnaires</div>
<h2 title="Class GestionnaireErreur" class="title">Class GestionnaireErreur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>gestionnaires.GestionnaireErreur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GestionnaireErreur</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">Gestionnaire pour les messages d'erreurs générés par NAT
 <p>Utilise un pattern <code>Ecouteur</code> pour la diffusion des messages.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#GestionnaireErreur(java.lang.Exception,%20java.util.ArrayList,%20int)">GestionnaireErreur</a></strong>(java.lang.Exception&nbsp;e,
                  java.util.ArrayList&lt;<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&gt;&nbsp;al,
                  int&nbsp;niveau)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#GestionnaireErreur(java.lang.Exception,%20int)">GestionnaireErreur</a></strong>(java.lang.Exception&nbsp;e,
                  int&nbsp;niveau)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#addAfficheur(gestionnaires.Afficheur)">addAfficheur</a></strong>(<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&nbsp;a)</code>
<div class="block">Ajoute l'afficheur <code>a</code> à la liste <a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#afficheMessage(java.lang.String,%20int)">afficheMessage</a></strong>(java.lang.String&nbsp;message,
              int&nbsp;niveau)</code>
<div class="block">fait afficher le message <code>message</code> par les afficheurs abonnés (<a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a>
 <code>niveau</code> doit être inférieur à <a href="../gestionnaires/GestionnaireErreur.html#niveauLog"><code>niveauLog</code></a> pour lancer la diffusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#deliver(boolean)">deliver</a></strong>(boolean&nbsp;b)</code>
<div class="block">Actibe ou désactive la diffusion des messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#error(org.xml.sax.SAXParseException)">error</a></strong>(org.xml.sax.SAXParseException&nbsp;spe)</code>
<div class="block">Si fonctionnement en mode debugage, affiche l'erreur non bloquante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(org.xml.sax.SAXParseException&nbsp;spe)</code>
<div class="block">Lance la demande d'affichage pour l'erreur fatale <code>exception</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#gestionErreur()">gestionErreur</a></strong>()</code>
<div class="block">Gère l'affichage de l'exception <a href="../gestionnaires/GestionnaireErreur.html#exception"><code>exception</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestionnaires/AfficheurLog.html" title="class in gestionnaires">AfficheurLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#getAfficheursLog()">getAfficheursLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#removeAfficheur(gestionnaires.Afficheur)">removeAfficheur</a></strong>(<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&nbsp;a)</code>
<div class="block">Supprime l'afficheur <code>a</code> à la liste <a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#setException(java.lang.Exception)">setException</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#setModeDebugage(boolean)">setModeDebugage</a></strong>(boolean&nbsp;isDebugging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#setNiveauLog(int)">setNiveauLog</a></strong>(int&nbsp;niveau)</code>
<div class="block">Si le niveau est debug, passe debug à vrai</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestionnaires/GestionnaireErreur.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(org.xml.sax.SAXParseException&nbsp;spe)</code>
<div class="block">Si fonctionnement en mode debugage, affiche l'avertissement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionnaireErreur(java.lang.Exception, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestionnaireErreur</h4>
<pre>public&nbsp;GestionnaireErreur(java.lang.Exception&nbsp;e,
                  java.util.ArrayList&lt;<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&gt;&nbsp;al,
                  int&nbsp;niveau)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - exception à traiter (<code>null</code> si aucune)</dd><dd><code>al</code> - liste des afficheurs abonnés aux notifications</dd><dd><code>niveau</code> - niveau de verbosité des logs</dd></dl>
</li>
</ul>
<a name="GestionnaireErreur(java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionnaireErreur</h4>
<pre>public&nbsp;GestionnaireErreur(java.lang.Exception&nbsp;e,
                  int&nbsp;niveau)</pre>
<div class="block">Constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - exception à traiter (<code>null</code> si aucune)</dd><dd><code>niveau</code> - niveau de verbosité des logs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../gestionnaires/GestionnaireErreur.html#exception"><code>exception</code></a></dd></dl>
</li>
</ul>
<a name="setException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Exception&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - valeur pour <a href="../gestionnaires/GestionnaireErreur.html#exception"><code>exception</code></a></dd></dl>
</li>
</ul>
<a name="setNiveauLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiveauLog</h4>
<pre>public&nbsp;void&nbsp;setNiveauLog(int&nbsp;niveau)</pre>
<div class="block">Si le niveau est debug, passe debug à vrai</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>niveau</code> - valeur pour <a href="../gestionnaires/GestionnaireErreur.html#exception"><code>exception</code></a></dd></dl>
</li>
</ul>
<a name="setModeDebugage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeDebugage</h4>
<pre>public&nbsp;void&nbsp;setModeDebugage(boolean&nbsp;isDebugging)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDebugging</code> - valeur pour <a href="../gestionnaires/GestionnaireErreur.html#debug"><code>debug</code></a></dd></dl>
</li>
</ul>
<a name="addAfficheur(gestionnaires.Afficheur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfficheur</h4>
<pre>public&nbsp;void&nbsp;addAfficheur(<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&nbsp;a)</pre>
<div class="block">Ajoute l'afficheur <code>a</code> à la liste <a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - afficheur à ajouter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires"><code>Afficheur</code></a></dd></dl>
</li>
</ul>
<a name="removeAfficheur(gestionnaires.Afficheur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAfficheur</h4>
<pre>public&nbsp;void&nbsp;removeAfficheur(<a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a>&nbsp;a)</pre>
<div class="block">Supprime l'afficheur <code>a</code> à la liste <a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - afficheur à supprimer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires"><code>Afficheur</code></a></dd></dl>
</li>
</ul>
<a name="getAfficheursLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfficheursLog</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestionnaires/AfficheurLog.html" title="class in gestionnaires">AfficheurLog</a>&gt;&nbsp;getAfficheursLog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>renvoie une liste des Afficheurs de type AfficheurLog</dd></dl>
</li>
</ul>
<a name="afficheMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMessage</h4>
<pre>public&nbsp;void&nbsp;afficheMessage(java.lang.String&nbsp;message,
                  int&nbsp;niveau)</pre>
<div class="block">fait afficher le message <code>message</code> par les afficheurs abonnés (<a href="../gestionnaires/GestionnaireErreur.html#afficheurs"><code>afficheurs</code></a>
 <p><code>niveau</code> doit être inférieur à <a href="../gestionnaires/GestionnaireErreur.html#niveauLog"><code>niveauLog</code></a> pour lancer la diffusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - le message à diffuser</dd><dd><code>niveau</code> - le niveau de log requis pour être diffusé</dd></dl>
</li>
</ul>
<a name="gestionErreur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionErreur</h4>
<pre>public&nbsp;void&nbsp;gestionErreur()</pre>
<div class="block">Gère l'affichage de l'exception <a href="../gestionnaires/GestionnaireErreur.html#exception"><code>exception</code></a></div>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;spe)
             throws org.xml.sax.SAXException</pre>
<div class="block">Si fonctionnement en mode debugage, affiche l'avertissement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>warning</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>DefaultHandler.warning(org.xml.sax.SAXParseException)</code></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;spe)
           throws org.xml.sax.SAXException</pre>
<div class="block">Si fonctionnement en mode debugage, affiche l'erreur non bloquante</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>DefaultHandler.error(org.xml.sax.SAXParseException)</code></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;spe)
                throws org.xml.sax.SAXException</pre>
<div class="block">Lance la demande d'affichage pour l'erreur fatale <code>exception</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fatalError</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>DefaultHandler.fatalError(org.xml.sax.SAXParseException)</code></dd></dl>
</li>
</ul>
<a name="deliver(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(boolean&nbsp;b)</pre>
<div class="block">Actibe ou désactive la diffusion des messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true si diffusion de messages, false sinon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../gestionnaires/GestionnaireErreur.html#deliver"><code>deliver</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionnaires/AfficheurLog.html" title="class in gestionnaires"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestionnaires/GestionnaireExporter.html" title="class in gestionnaires"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/GestionnaireErreur.html" target="_top">Frames</a></li>
<li><a href="GestionnaireErreur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
