<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 10 17:53:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>gestionnaires</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gestionnaires";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gnu/getopt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gestionnaires</h1>
<div class="docSummary">
<div class="block">
        Fournit une partie des contrôleurs du logiciel (partie contrôleur du logiciel).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gestionnaires/Afficheur.html" title="interface in gestionnaires">Afficheur</a></td>
<td class="colLast">
<div class="block">Interface décrivant le comportement d'un afficheur d'erreur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gestionnaires/AfficheurLog.html" title="class in gestionnaires">AfficheurLog</a></td>
<td class="colLast">
<div class="block">Génère les fichiers de log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestionnaires/GestionnaireErreur.html" title="class in gestionnaires">GestionnaireErreur</a></td>
<td class="colLast">
<div class="block">Gestionnaire pour les messages d'erreurs générés par NAT
 Utilise un pattern <code>Ecouteur</code> pour la diffusion des messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gestionnaires/GestionnaireExporter.html" title="class in gestionnaires">GestionnaireExporter</a></td>
<td class="colLast">
<div class="block">Outils pour l'exportation des fichiers transcits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestionnaires/GestionnaireMajTabBraille.html" title="class in gestionnaires">GestionnaireMajTabBraille</a></td>
<td class="colLast">
<div class="block">Gestionnaire mettant à jour les tables brailles dans les combobox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gestionnaires/GestionnaireOuvrir.html" title="class in gestionnaires">GestionnaireOuvrir</a></td>
<td class="colLast">
<div class="block">Gestionnaire gérant les différentes actions d'ouverture de fichiers possibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestionnaires/GestionnaireOuvrirFenetre.html" title="class in gestionnaires">GestionnaireOuvrirFenetre</a></td>
<td class="colLast">
<div class="block">Gestionnaire ouvrant les fenêtres secondaire</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package gestionnaires Description">Package gestionnaires Description</h2>
<div class="block"><p>
        Fournit une partie des contrôleurs du logiciel (partie contrôleur du logiciel).
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../gnu/getopt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionnaires/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
